Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: That's the Wolfman's Claw. What's it like? You want to trade with me? <selfname> won't be harmed by this. Mwuahahaha!
zh: 那是狼人之爪。怎么样？你想跟我交易？<selfname>你不会吃亏的。呜哈哈哈！

source: Master! You've got hold of a Apple of Moradon. Now you just need to trade ¡®em with Berret.
zh: 主人！你拿到了一颗莫拉登苹果。现在你只需把它交易给贝雷特。

source: Although it's only a boot, it's not bad collecting ¡®em one by one. Heh.
zh: 虽然只是一只靴子，但一只一只收集也不错。嘿。

source: Have you ever eaten Apple of Moradon before? They say it tastes amazing...(Gulping) Berret sells it doesn't he?
zh: 你以前吃过莫拉登苹果吗？听说味道好极了……（咽口水）贝雷特卖它，对吧？

source: Apple of Moradon? Heh heh, how could you still not know how it tastes? Apple of Moradon is the best fruit. However, there aren't enough supplies of it in Moradon! Words can't do the melting taste justice. You just gotta try it!
zh: 莫拉登苹果？嘿嘿，你怎么会还不知道它的味道？莫拉登苹果是最好的水果。可是莫拉登的供应量不够！那入口即化的味道没法用语言形容。你一定要尝尝！

source: Well, unfortunately we don't have any at the moment. The hunter used to trade a certain amount of meat with me at the end of each day. But he seems to have disappeared... This is going to cost me. Ach, trouble. Nothing but trouble.
zh: 唉，不巧我们现在一点都没有。以前那个猎人每天傍晚会跟我交易一定数量的肉。可他好像失踪了……这要让我赔本了。唉，麻烦。全是麻烦。

source: Hmm, so this is Apple of Moradon eh? Tastes awesome doesn't it? So juicy!
zh: 嗯，这就是莫拉登苹果啊？味道棒极了吧？真多汁！

source: Ach...How much is lost! Agrrr, I'm so stupid!
zh: 唉……亏了多少啊！啊啊啊，我真蠢！

source: Well then! This is the Apple of Moradon then? Well thank you very much indeed. I don't really know how to repay your continual help. Hey! How about this- Here's Apple of Moradon for yourselves. Enjoy!
zh: 那好！这就是莫拉登苹果吧？真是太感谢了。我真不知道该如何报答你一直以来的帮助。嘿！这样吧——这莫拉登苹果给你们自己。享用吧！

source: Have you ever eaten Apple of Moradon? They say it tastes amazing...(Gulping) Berret sells it doesn't he?
zh: 你以前吃过莫拉登苹果吗？听说味道好极了……（咽口水）贝雷特卖它，对吧？

source: Let me write a letter of introduction for you. Go and see Luferson Castle's [Captain] Fargo with this.
zh: 我来给你写封介绍信。带着它去见卢弗森城堡的[队长]法戈。

source: Let me write a letter of introduction for you. Go and see El Morad Castle's [Captain] Polkwein with this.
zh: 我来给你写封介绍信。带着它去见艾莫拉德城堡的[队长]波尔克温。

source: Master, do you know about the place called Ronark Land? You should go to Fargo and ask him about it.
zh: 主人，你知道一个叫罗纳克大陆的地方吗？你该去找法戈问问。

source: Hello new face. Who are you then?
zh: 你好，新面孔。你是谁？

source: There must be something wrong with Berret's guild?
zh: 贝雷特的公会一定出了什么问题吧？

source: Why is it so hard to run a simple business? This is really getting me down... Why is that we don't have enough Apple of Moradon at the height of the fashion season?
zh: 做个小买卖怎么就这么难呢？这真让我沮丧……为什么正值旺季我们却没有足够的莫拉登苹果？

source: Apple of Moradon has a reputation for juiciness so it's often used in smoothies and foods. Thing is, it's so good there's never enough of it. Excuse me, I'm kind of busy~ Hey, Secretary~~!! Hunters... Call the hunters quickly~!!
zh: 莫拉登苹果以多汁著称，常被用来做冰沙和食物。问题是它太好吃了，永远不够。失陪，我有点忙~喂，秘书~~！！猎人……快叫猎人来~！！

source: Wow, that's tough! Just like we heard it was.
zh: 哇，真厉害！就跟我们听说的一样。

source: Oh my god, I can't even scrape a tiny piece off!
zh: 我的天，我连一小块都刮不下来！

source: This is Smirdon Hide!? Thank you sooo much, this is great. Would you like to work for our boss? HA HA HA!
zh: 这是斯米尔顿兽皮？！太感谢了，这太棒了。你想给我们老板干活吗？哈哈哈！

source: Erm... Well, if Cougar recommended you, then that's fine with me. This is a small token of your formal entry to Karus Castle. Let me briefly explain some stuff about the Karus.
zh: 呃……好吧，既然是库加推荐你来的，那我没问题。这是你正式进入卡鲁斯城堡的一点小意思。我来简单给你讲讲卡鲁斯的一些事。

source: You ought to get out there, look around and learn and feel some new things.
zh: 你该走出去，四处看看，学习和感受一些新事物。

source: Master, do you know about the place called Ronark Land? You should go to Polkwein and ask him about it.
zh: 主人，你知道一个叫罗纳克大陆的地方吗？你该去找波尔克温问问。

source: Master! Shaimer is looking for you urgently, Master!
zh: 主人！沙默急着找你呢，主人！

source: Welcome. Nice to meet you. I am Shaimer, and I visit many places around Moradon to do trade. I have something urgent to tell you. [Scroll Merchant] Karon lost some materials she need for making a new scroll, and she has asked me to find some of the them, but I'm having difficulty finding them.
zh: 欢迎。很高兴见到你。我是沙默，我走遍莫拉登周边许多地方做生意。我有件急事要告诉你。[卷轴商人]卡隆弄丢了一些制作新卷轴所需的材料，她托我去找其中一些，可我找起来很困难。

source: I can find most of them, but I just can't get the Shadow Seeker's blood or the Blood of Beast. You'd have to hunt Shadow Seekers to get it, but that's easy enough for you, isn't it <selfname>? Heh Heh.
zh: 大部分我都能找到，可就是找不到暗影追寻者之血或野兽之血。你得猎杀暗影追寻者才能拿到，但这对你来说够容易的，是吧<selfname>？嘿嘿。

source: You have gathered all the Animal Blood Shymer has asked for. Sigh!
zh: 你已经收集齐了沙默要的所有兽血。唉！

source: Seems I've only <selfname> to trust. Take care out there eh? Heh.
zh: 看来我只能信得过<selfname>了。在外面当心点，啊？嘿。

source: I knew you could do it, <selfname>. Thanks~ thanks~ and Thank you again. Hee hee!
zh: 我就知道你能行，<selfname>。谢谢~谢谢~再谢谢一次。嘿嘿！

source: Master! Clark is looking for you urgently, Master!
zh: 主人！克拉克急着找你呢，主人！

source: Erm... Well, if Cougar recommended you, then that's fine with me. This is a small token of your formal entry to El Morad Castle. Let me briefly explain some stuff about El Morad.
zh: 呃……好吧，既然是库加推荐你来的，那我没问题。这是你正式进入艾莫拉德城堡的一点小意思。我来简单给你讲讲艾莫拉德的一些事。

source: Cougar? He's an old friend. We've seen a few wars together.
zh: 库加？他是老朋友了。我们一起经历过几场战争。

source: You have gathered all the Animal Blood Clark has asked for. Sigh!
zh: 你已经收集齐了克拉克要的所有兽血。唉！

source: It is turned out to be the El Morad's sudden attack...Sorry to ask you, but would please end it in a draw?
zh: 原来是艾莫拉德的突袭……不好意思问你，能不能请你打成平局？

source: Help! Someone help me!|A human has been eaten by the Worm outside the village
zh: 救命！来人救救我！|一个人在村子外面被蠕虫吃了

source: Growl..Growl¡¦.
zh: 咆哮……咆哮¡¦

source: Gasp... I almost died... If you were going to rescue me, you should have come earlier. I almost croaked.
zh: 喘……我差点死了……你要是来救我，就该早点来。我差点就挂了。

source: What? You want me to be a servant? That`s a laugh.
zh: 什么？你想让我当仆人？真可笑。

source: Gasp. Go ahead and hit me. Just pummel me to death why don`t you.
zh: 喘。打吧。干脆把我打死算了。

source: Gasp. OK. Stop beating me already. I don`t have anywhere to go anyhow since I`m an orphan. But under one condition, you have to feed me well. I eat a lot.
zh: 喘。好吧。别再打我了。反正我是孤儿，也没地方可去。但有一个条件，你得让我吃饱。我吃得很多。

source: You`re not from here are you, stranger? I`m Mr. Gossip in this region. Heh heh, Moradon`s is a neutral trade zone. And...
zh: 你不是本地人吧，陌生人？我是这一带的包打听。嘿嘿，莫拉登是中立贸易区。而且……

source: Neutral trade zone Moradon|Adonis`s premier city of commerce erected by the Merchant Association
zh: 中立贸易区莫拉登|由商人协会建立的阿多尼斯首屈一指的商业之都

source: Here is a token of my appreciation for saving me! It's not the best but it will come to good use.
zh: 这是我感谢你救命之恩的一点心意！东西不算最好，但会派上好用场的。

source: Let`s go see [Warrior Master] Skaki to learn Level 75 skills.
zh: 我们去找[Warrior Master]斯卡基学习75级技能吧。

source: You still haven`t undergone the 2nd job change?|Come back after you`ve completed it.
zh: 你还没进行二次转职吗？|完成之后再来。

source: You are well qualified to possess Level 75 skills.
zh: 你完全有资格掌握75级技能。

source: To complete the ultimate warrior skill, you will need 10 [SpellStone Powder]. Are you ready for this?
zh: 要完成战士的终极技能，你需要10个[魔石粉末]。你准备好了吗？

source: Come back when you are equipped with all the requirements.
zh: 备齐所有材料后再来。

source: You are still too weak to complete the ultimate skill. Come back when you`ve changed your mind.
zh: 你还太弱，无法完成终极技能。改变主意后再来。

source: To complete the ultimate warrior skilll, you need 10 [SpellStone Powder].
zh: 要完成战士的终极技能，你需要10个[魔石粉末]。

source: Master, you have obtained all the items needed to master Level 75 skills. Go back to [Warrior Master] Skaki.
zh: 主人，你已经获得了掌握75级技能所需的所有物品。回去找[Warrior Master]斯卡基吧。

source: This is Bleeding, Wall of Iron, Berserker, the skills of the Level 75 warrior. You will lead us to victory in this war.
zh: 这是血战、铁壁、狂化，75级战士的技能。你将率领我们在这场战争中取得胜利。

source: Let`s go see [Warrior Master] Skaki to learn Level 80 skills.
zh: 我们去找[Warrior Master]斯卡基学习80级技能吧。

source: To complete the ultimate warrior skill, you will need 15 [SpellStone Powder]. Are you ready for this?
zh: 要完成战士的终极技能，你需要15个[魔石粉末]。你准备好了吗？

source: To complete the ultimate warrior skilll, you need 15 [SpellStone Powder].
zh: 要完成战士的终极技能，你需要15个[魔石粉末]。

source: Master, you have obtained all the items needed to master Level 80 skills. Go back to [Warrior Master] Skaki.
zh: 主人，你已经获得了掌握80级技能所需的所有物品。回去找[Warrior Master]斯卡基吧。

source: This is Hell Blade, Iron Linker, and HP Booster, the skills of the Level 75 warrior. You will lead us to victory in this war.
zh: 这是地狱之刃、钢铁连接者和生命强化，75级战士的技能。你将率领我们在这场战争中取得胜利。

source: Master, let`s go see [Secret Proxy] Clarence to learn Level 72 skills.
zh: 主人，我们去找[Secret Proxy]克拉伦斯学习72级技能吧。

source: You are qualified to learn and use Level 72 skills.
zh: 你有资格学习和使用72级技能。

source: To learn lv.72 skill, you need 7 [SpellStone Powder]. Are you ready to learn the ultimate skill?
zh: 学习72级技能需要7个[魔石粉末]。你准备好学习终极技能了吗？

source: Tell me when you are equipped with all the requirements.
zh: 备齐所有材料后告诉我。

source: Come back if you change your mind.
zh: 改变主意后再来。

source: To complete the lv.72 rogue skilll, you need 7 [SpellStone Powder].
zh: 要完成72级盗贼技能，你需要7个[魔石粉末]。

source: Master, you`ve collected all the items needed to master rogue Level 72 skills. Hurry back to [Secret Proxy] Clarence.
zh: 主人，你已经收集齐了掌握盗贼72级技能所需的所有物品。快回去找[Secret Proxy]克拉伦斯。

source: Master, you`ve collected all the items needed to master rogue Level 72. Hurry back to [Secret Proxy] Clarence.
zh: 主人，你已经收集齐了掌握盗贼72级所需的所有物品。快回去找[Secret Proxy]克拉伦斯。

source: This is Blow Arrow and Blinding, rogue Level 72 skills. Your power will be the hope of us rogues.
zh: 这是爆裂箭和致盲，盗贼72级技能。你的力量将是我们盗贼的希望。

source: Master, let`s go see [Secret Proxy] Clarence to learn Level 75 skills.
zh: 主人，我们去找[Secret Proxy]克拉伦斯学习75级技能吧。

source: You are qualified to learn and use Level 75 skills.
zh: 你有资格学习和使用75级技能。

source: To learn lv.75 skill, you need 10 [SpellStone Powder]. Are you ready to learn the ultimate skill?
zh: 学习75级技能需要10个[魔石粉末]。你准备好学习终极技能了吗？

source: come back when you change your mind.
zh: 改变主意后再来。

source: To complete the lv.75 rogue skilll, you need 10 [SpellStone Powder].
zh: 要完成75级盗贼技能，你需要10个[魔石粉末]。

source: Master, you`ve collected all the items needed to master rogue Level 75 skills. Hurry back to [Secret Proxy] Clarence.
zh: 主人，你已经收集齐了掌握盗贼75级技能所需的所有物品。快回去找[Secret Proxy]克拉伦斯。

source: This is Blinding Strape, Beast Hiding, and Strengthen Concentration, rogue Level 75 skills. Your power will give us rogues hope.
zh: 这是致盲带、野兽隐匿和强化专注，盗贼75级技能。你的力量将给我们盗贼带来希望。

source: Master, let`s go see [Secret Proxy] Clarence to learn Level 80 skills.
zh: 主人，我们去找[Secret Proxy]克拉伦斯学习80级技能吧。

source: you are well qualified to master and use Level 80 skills.
zh: 你完全有资格掌握和使用80级技能。

source: To learn lv.80 skill, you need 15 [SpellStone Powder]. Are you ready to learn the ultimate skill?
zh: 学习80级技能需要15个[魔石粉末]。你准备好学习终极技能了吗？

source: To complete the lv.80 rogue skill, you need 15 [SpellStone Powder].
zh: 要完成80级盗贼技能，你需要15个[魔石粉末]。

source: Master, you`ve collected all the items needed to master rogue Level 80 skills. Hurry back to [Secret Proxy] Clarence.
zh: 主人，你已经收集齐了掌握盗贼80级技能所需的所有物品。快回去找[Secret Proxy]克拉伦斯。

source: This is Power Shot Critical and Smoke Screen, rogue Level 80 skills. Your power will give us rogues hope.
zh: 这是强力射击·暴击和烟幕，盗贼80级技能。你的力量将给我们盗贼带来希望。

source: Master, let`s go see [Archmage] Drake to learn Level 72 skills.
zh: 主人，我们去找[Archmage]德雷克学习72级技能吧。

source: To learn lv.72 skill, you need 7 [SpellStone Powder]. Are you ready to learn the ultimate spell?
zh: 学习72级技能需要7个[魔石粉末]。你准备好学习终极法术了吗？

source: come back when you are fully prepared.
zh: 完全准备好后再来。

source: To complete the lv.72 mage spell, you need 7 [SpellStone Powder].
zh: 要完成72级法师法术，你需要7个[魔石粉末]。

source: Master, all the items needed to complete Level 72 have been collected. Hurry back to [Archmage] Drake.
zh: 主人，完成72级所需的所有物品都已收集齐。快回去找[Archmage]德雷克。

source: You now possess Fire Staff, Ice Staff, and Light Staff, Level 72 skills. For a mage, this is as good as it gets.
zh: 你现在拥有火之杖、冰之杖和光之杖，72级技能。对法师来说，这已经是顶好了。

source: Master, let`s go see [Archmage] Drake to learn Level 75 skills.
zh: 主人，我们去找[Archmage]德雷克学习75级技能吧。

source: Magic is the greatest ability created by man. You are well qualified to employ the ultimate magic. Is it time for another archmage to join the club...
zh: 魔法是人类创造的最伟大的能力。你完全有资格施展终极魔法。又一位大法师要加入了吗……

source: To learn lv.75 skill, you need 10 [SpellStone Powder]. Are you ready to learn the ultimate spell?
zh: 学习75级技能需要10个[魔石粉末]。你准备好学习终极法术了吗？

source: To complete the lv.75 mage spell, you need 10 [SpellStone Powder].
zh: 要完成75级法师法术，你需要10个[魔石粉末]。

source: Master, all the items needed to complete Level 75 have been collected. Hurry back to [Archmage] Drake.
zh: 主人，完成75级所需的所有物品都已收集齐。快回去找[Archmage]德雷克。

source: You now possess Armor of Flames, Armor of Cruelty, Armor of Electric Shock, Level 75 skills. For a mage, this is as good as it gets.
zh: 你现在拥有烈焰护甲、残酷护甲和电击护甲，75级技能。对法师来说，这已经是顶好了。

source: Master, let`s go see [Archmage] Drake to learn Level 80 skills.
zh: 主人，我们去找[Archmage]德雷克学习80级技能吧。

source: To learn lv.80 skill, you need 15 [SpellStone Powder]. Are you ready to learn the ultimate spell?
zh: 学习80级技能需要15个[魔石粉末]。你准备好学习终极法术了吗？

source: To complete the lv.80 mage spell, you need 15 [SpellStone Powder].
zh: 要完成80级法师法术，你需要15个[魔石粉末]。

source: Master, all the items needed to complete Level 80 have been collected. Hurry back to [Archmage] Drake.
zh: 主人，完成80级所需的所有物品都已收集齐。快回去找[Archmage]德雷克。

source: You now possess Fire Vampiric, incineration, Freezing Distance, and Blink, Level 80 skills. For a mage, this is as good as it gets.
zh: 你现在拥有火焰吸血、焚烧、冻结距离和瞬移，80级技能。对法师来说，这已经是顶好了。

source: Master, let`s go see [Priest] Minerva to try out for Massive Binder skill.
zh: 主人，我们去找[Priest]密涅瓦试试群体束缚技能吧。

source: Priests save the world in the name of the gods. You are qualified to undergo the final training of the priesthood.
zh: 祭司以众神之名拯救世界。你有资格接受祭司的最终训练。

source: To train the [Massive Binder] skill, you will need 7 [SpellStone Powder]. Are you ready for this?
zh: 修炼[群体束缚]技能需要7个[魔石粉末]。你准备好了吗？

source: Let me know when you are fully prepared to be endowed with the ability of the gods.
zh: 当你完全准备好承受众神之力时告诉我。

source: Even if you don`t learn the Massive Binder skill, I hope you will not neglect the duties of the priesthood.
zh: 即使你不学群体束缚技能，我也希望你不要疏忽祭司的职责。

source: To receive the [Massive Binder] skill, you need 7 [SpellStone Powder].
zh: 获得[群体束缚]技能需要7个[魔石粉末]。

source: Master, you have collected all items needed to be conferred the Massive Binder skill. Hurry back to [Priest] Minerva.
zh: 主人，你已经收集齐了授予群体束缚技能所需的所有物品。快回去找[Priest]密涅瓦。

source: You now possess the Massive Binder skill. I trust you will continue to work toward saving the world.
zh: 你现在拥有群体束缚技能了。我相信你会继续为拯救世界而努力。

source: Master, let`s go see [Priest] Minerva to try out for Round Insensibility skill.
zh: 主人，我们去找[Priest]密涅瓦试试范围麻木技能吧。

source: To train the [Round Insensibility] skill, you will need 9 [SpellStone Powder]. Are you ready for this?
zh: 修炼[范围麻木]技能需要9个[魔石粉末]。你准备好了吗？

source: Even if you don`t learn the Round Insensibility skill, I hope you will not neglect the duties of the priesthood.
zh: 即使你不学范围麻木技能，我也希望你不要疏忽祭司的职责。

source: To receive the [Round Insensibility] skill, you need 9 [SpellStone Powder].
zh: 获得[范围麻木]技能需要9个[魔石粉末]。

source: Master, you have collected all items needed to be conferred the Round Insensibility skill. Hurry back to [Priest] Minerva.
zh: 主人，你已经收集齐了授予范围麻木技能所需的所有物品。快回去找[Priest]密涅瓦。

source: You now possess the Round Insensibility skill. I trust you will continue to work toward saving the world.
zh: 你现在拥有范围麻木技能了。我相信你会继续为拯救世界而努力。

source: Master, let`s go see [Priest] Minerva to try out for the Level 75 skill.
zh: 主人，我们去找[Priest]密涅瓦试试75级技能吧。

source: To train the lv.75 skill, you will need 10 [SpellStone Powder]. Are you ready for this?
zh: 修炼75级技能需要10个[魔石粉末]。你准备好了吗？

source: Even if you don`t learn Level 75 skill, I hope you will not neglect the duties of the priesthood.
zh: 即使你不学75级技能，我也希望你不要疏忽祭司的职责。

source: To receive the lv.75 skill, you need 10 [SpellStone Powder].
zh: 获得75级技能需要10个[魔石粉末]。

source: Master, you have collected all items needed to be conferred the Level 75 skill. Hurry back to [Priest] Minerva.
zh: 主人，你已经收集齐了授予75级技能所需的所有物品。快回去找[Priest]密涅瓦。

source: You now possess Fast Recovery, the Level 75 skill. I trust you will continue to work toward saving the world.
zh: 你现在拥有快速恢复，75级技能。我相信你会继续为拯救世界而努力。

source: Master, let`s go see [Priest] Minerva to try out for Insensibility Guard skill.
zh: 主人，我们去找[Priest]密涅瓦试试麻木护卫技能吧。

source: To train the [Insensibility Guard] skill, you will need 11 [SpellStone Powder]. Are you ready for this?
zh: 修炼[麻木护卫]技能需要11个[魔石粉末]。你准备好了吗？

source: Even if you don`t learn the Insensibility Guard skill, I hope you will not neglect the duties of the priesthood.
zh: 即使你不学麻木护卫技能，我也希望你不要疏忽祭司的职责。

source: To receive the [Insensibility Guard] skill, you need 11 [SpellStone Powder].
zh: 获得[麻木护卫]技能需要11个[魔石粉末]。

source: Master, you have collected all items needed to be conferred the Insensibility Guard skill. Hurry back to [Priest] Minerva.
zh: 主人，你已经收集齐了授予麻木护卫技能所需的所有物品。快回去找[Priest]密涅瓦。

source: You now possess the Insensibility Guard skill. I trust you will continue to work toward saving the world.
zh: 你现在拥有麻木护卫技能了。我相信你会继续为拯救世界而努力。

source: Master, let`s go see [Priest] Minerva to try out for Superialist skill.
zh: 主人，我们去找[Priest]密涅瓦试试Superialist技能吧。

source: To train the [Superiorless] skill, you will need 12 [SpellStone Powder]. Are you ready for this?
zh: 修炼[Superiorless]技能需要12个[魔石粉末]。你准备好了吗？

source: Even if you don`t learn the Insensibility Superialist skill, I hope you will not neglect the duties of the priesthood.
zh: 即使你不学麻木Superialist技能，我也希望你不要疏忽祭司的职责。

source: To receive the [Superiorless] skill, you need 12 [SpellStone Powder].
zh: 获得[Superiorless]技能需要12个[魔石粉末]。

source: Master, you have collected all items needed to be conferred the Superialist skill. Hurry back to [Priest] Minerva.
zh: 主人，你已经收集齐了授予Superialist技能所需的所有物品。快回去找[Priest]密涅瓦。

source: You now possess the Superilaist skill. I trust you will continue to work toward saving the world.
zh: 你现在拥有Superilaist技能了。我相信你会继续为拯救世界而努力。

source: Master, let`s go see [Priest] Minerva to try out for the Level 80 skill.
zh: 主人，我们去找[Priest]密涅瓦试试80级技能吧。

source: To train the lv.80 skill, you will need 15 [SpellStone Powder]. Are you ready for this?
zh: 修炼80级技能需要15个[魔石粉末]。你准备好了吗？

source: Even if you don`t learn Level 80 skills, I hope you will not neglect the duties of the priesthood.
zh: 即使你不学80级技能，我也希望你不要疏忽祭司的职责。

source: To receive the lv.80 skill, you need 15 [SpellStone Powder].
zh: 获得80级技能需要15个[魔石粉末]。

source: Master, you have collected all items needed to be conferred Level 80 skills. Hurry back to [Priest] Minerva.
zh: 主人，你已经收集齐了授予80级技能所需的所有物品。快回去找[Priest]密涅瓦。

source: You now possess Fast Restore, Counter Curse, and Discount Curse, Level 80 skills. I trust you will continue to work toward saving the world.
zh: 你现在拥有快速恢复、反诅咒和诅咒减免，80级技能。我相信你会继续为拯救世界而努力。

source: This is the Discipline Dungeon. You have been charged of using a hack tool.
zh: 这里是惩戒地牢。你被指控使用外挂工具。

source: Master, I hear the mercenary captain is looking for men to join the bandit suppression squad. Let`s go check it out.
zh: 主人，我听说佣兵队长在招人加入剿匪小队。我们去看看吧。

source: As bandits are increasingly emerging In the mountain behind Moradon, I`m forming a suppression squad. Would you like to join?
zh: 莫拉登后山的强盗日益增多，我正在组建镇压小队。你想加入吗？

source: Infiltrate the bandit base, eliminate their leader, and bring back the proof. Simple enough, no?
zh: 潜入强盗基地，消灭他们的首领，并把证明带回来。够简单了吧？

source: The bandit suppression squad`s been already dispatched. Apply again later.
zh: 剿匪小队已经派出了。稍后再来申请。

source: Do you want to form a bandit suppression squad?
zh: 你想组建剿匪小队吗？

source: Rock Mountain - Be careful of the Rock Giant who attacks from above the rock.
zh: 岩石山——小心从岩石上方攻击你的岩石巨人。

source: Picket fence barricade - Be wary of orc bandit archers who attack from behind the picket fences.
zh: 尖栅栏路障——小心躲在尖栅栏后攻击你的兽人强盗弓箭手。

source: Bandit hideout - Destroy the boss monster inside the hideout.
zh: 强盗窝点——消灭窝点内的首领怪物。

source: Master, this must be the proof. Let`s go see the mercenary captain now.
zh: 主人，这一定就是证明了。我们现在去找佣兵队长吧。

source: You don`t have the proof. Proof of the bandit leader is necklace worn by their boss Labuma. Kill him and bring me his necklace.
zh: 你没有证明。强盗首领的证明是他们首领拉布玛戴的项链。杀了他，把他的项链带给我。

source: The proof is authentic. Here, it should come into good use.
zh: 证明是真的。给，这会派上好用场的。

source: After wiping out the bandits and their boss Labuma, take his proof to Mercenary Captain Cougar for a reward.
zh: 消灭强盗及其首领拉布玛后，把他的证明带给佣兵队长库加领赏。

source: Master, I heard the mercenary captain is preparing a training evaluation. Let`s go see him.
zh: 主人，我听说佣兵队长在准备训练考核。我们去找他吧。

source: I think the time has come to test how much you`ve grown.
zh: 我觉得是时候考验一下你成长了多少了。

source: Don`t feel obligated. It`s not a difficult exam. Catch the Smirdon inside the stadium and bring back 10 Dragon Jewels. Isn`t it a piece of cake?
zh: 别有压力。这不是什么难考试。在竞技场内抓住斯米尔顿，带回10颗龙之宝石。不是小菜一碟吗？

source: You came back after eliminating all 100, didn't you?|If you give me their lives, I will give you a reward in return.
zh: 你把100只全消灭后才回来的，对吧？|如果你把它们的性命交给我，我就会给你奖赏。

source: Master, all the Dragon Jewels have been collected. Let`s talk to the stadium manager and get out of here.
zh: 主人，所有龙之宝石都收集齐了。我们去跟竞技场管理员谈谈，然后离开这里。

source: You`re short on Dragon Jewels. Are you going to go back to the stadium?
zh: 你的龙之宝石不够。你要回竞技场吗？

source: Good. You`re all right. I should give you an appropriate award for passing the test.
zh: 好。你不错。你通过了考验，我该给你一份相应的奖励。

source: You will pass the test if you catch the Smirdon in the arena where Mercenary Captain Cougar sends you and bring back 10 Dragon Jewels to him.
zh: 只要你在佣兵队长库加派你去的竞技场内抓住斯米尔顿，并把10颗龙之宝石带给他，你就会通过考验。

source: That gate in the front is the first right of passage to the bandit hideout. If you want to leave, click on[Withdraw from bandit suppression squad].
zh: 前方那扇门是通往强盗窝点的第一道必经之路。如果你想离开，点击[退出剿匪小队]。

source: Please keep this in mind if you want to proceed. The monsters here are not a mob of bandits. Their attack is methodical enough to have demolished the previous suppression squad.
zh: 如果你要继续，请记住这一点。这里的怪物不是一群乌合之众。它们的攻击很有章法，足以击溃上一支镇压小队。

source: To enter the bandit hideout, you must pass the first right of passage at front and pass through the land of the Rock Giants. Be careful as Rock Giants attack from above the rocks there.
zh: 要进入强盗窝点，你必须通过前方的第一道必经之路，穿过岩石巨人之地。那里的岩石巨人会从岩石上方攻击，要小心。

source: If you cross the river in the center, you will approach the bandit hideout. Orcs and archers will surface from that point. If you kill the archers and advance, you will find Bandit Boss Labuma.
zh: 如果你穿过中央的河，就会接近强盗窝点。兽人弓箭手会从那里出现。如果你杀了弓箭手继续前进，就会找到强盗首领拉布玛。

source: Killing Bandit Boss Labuma awards proof of the bandit leader. Take the proof to Mercenary Captain Cougar and he will give you a big reward.
zh: 击杀强盗首领拉布玛会获得强盗首领证明。把证明带给佣兵队长库加，他会给你一大笔奖励。

source: Sorry, you can`t leave.
zh: 抱歉，你不能离开。

source: Master, Mercenary Captain Cougar is performing training assessment. Let`s go take the test.
zh: 主人，佣兵队长库加正在进行训练考核。我们去参加考试吧。

source: You want to provide proof of your training? Let`s see. Here it is, <selfname>.
zh: 你想证明你的训练成果？我看看。好了，给你，<selfname>。

source: You need more training. How do I know that? Not just anyone becomes mercenary captain, you know. You have be at least Level 40 to prove yourself.
zh: 你需要更多训练。我怎么知道的？佣兵队长可不是谁都能当的。你至少要到40级才能证明自己。

source: It`s time for you to prove your training. I will send to a place teeming with goblins I raised just for warrior training purposes. They`re not just your stock goblins so they`ll be a formidable opponent. If your power increases in there you can leave.
zh: 是时候证明你的训练成果了。我会把你送到一个满是哥布林的地方，那些哥布林是我专门为训练战士养的。它们可不是普通哥布林，会是个强劲的对手。如果你在那里力量提升了，就可以离开。

source: You don`t need to prove your training. Goodbye.
zh: 你不需要证明你的训练成果。再见。
