Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Merry Christmas!! | I have a special Christmas Quest Event for you!! | * Oh! Christmas Tree Event: 12/19 - 12/28
zh: 圣诞快乐！！|我有一个特别的圣诞任务活动给你！！|*哦！圣诞树活动：12/19 - 12/28

source: We need help decorating the Christmas Trees! We are missing the ornaments. Please go hunt the Christmas Trees and bring the ornaments back to me.
zh: 我们需要人帮忙装饰圣诞树！我们缺装饰品。请去猎杀圣诞树，把装饰品给我带回来。

source: Oh! Christmas Tree Event Rewards | * 10 Golden Star Ornaments -> Christmas Cross| * 10 Red Bow Ornaments -> Candy Cane Belt| * 10 Tinsel Ornaments -> Snowman Transformation Scroll| * 5 Golden Stars, 1 Red Bows, 5 Tinsels -> Christmas Present
zh: 哦！圣诞树活动奖励|*10个金星装饰品->圣诞十字|*10个红蝴蝶结装饰品->拐杖糖腰带|*10个金属箔装饰品->雪人变身卷轴|*5个金星、1个红蝴蝶结、5个金属箔->圣诞礼物

source: Oh~ you tried very hard. Did you hurt yourself anywhere? As a token of appreciation, I will give you my weapon. I believe you will hunt easier in the future with this weapon.
zh: 哦~你很努力。你没伤到哪里吧？为表感谢，我把我的武器送给你。我相信你以后用这把武器狩猎会更轻松。

source: I recommend you go back to El Morad, eh? You'll be able to increase your strength fighting tougher monsters, and there's a lot of good adventures to be had around El Morad's heart, the El Morad Castle. Would you like to go there?
zh: 我建议你回艾莫拉德，好吗？你可以通过挑战更强的怪物提升实力，在艾莫拉德的中心艾莫拉德城堡周围还有很多精彩的冒险。你想去那里吗？

source: How'd the hunting go? Yaaah, well, anyway. Well done.
zh: 狩猎怎么样？哎呀，总之。干得好。

source: Thanks a lot. As a token of our appreciation, we'd like to give you the treasure of our village.|It won't be a great boon to you, but please accept it anyway.
zh: 非常感谢。为表感谢，我们想把我们村庄的宝物送给你。|它对你不算什么大恩惠，但还是请收下。

source: Thank you so much. As a token of our appreciation, we'd like to give you the treasure of our village.|It won't be a great boon to you, but please accept it anyway.
zh: 太感谢了。为表感谢，我们想把我们村庄的宝物送给你。|它对你不算什么大恩惠，但还是请收下。

source: You are amazing!
zh: 你太厉害了！

source: You chose a Christmas Cross| I will give you a Christmas Cross if you bring me 10 Golden Star Ornaments
zh: 你选择了圣诞十字|如果你给我带来10个金星装饰品，我就给你一个圣诞十字

source: Oh~~ I am so glad you brought me 10 Golden Star Ornaments| Would you like to exchange for a Christmas Cross?
zh: 哦~~我太高兴你给我带来了10个金星装饰品|你想兑换一个圣诞十字吗？

source: Thank you | Merry X-Mas ~~
zh: 谢谢|圣诞快乐~~

source: You chose a Candy Cane Belt| I will give you a Candy Cane Belt if you bring me 10 Red Bow Ornaments
zh: 你选择了拐杖糖腰带|如果你给我带来10个红蝴蝶结装饰品，我就给你一条拐杖糖腰带

source: Oh~~ I am so glad you brought me 10 Red Bow Ornaments| Would you like to exchange for Candy Cane Belt?
zh: 哦~~我太高兴你给我带来了10个红蝴蝶结装饰品|你想兑换拐杖糖腰带吗？

source: You chose a Snowman Transformation Scroll| I will give you a Snowman Transformation Scroll if you bring me 10 Tinsel Ornaments
zh: 你选择了雪人变身卷轴|如果你给我带来10个金属箔装饰品，我就给你一张雪人变身卷轴

source: Oh~~ I am so glad you brought me 10 Tinsel Ornaments| Would you like to exchange for Snowman Transformation Scroll?
zh: 哦~~我太高兴你给我带来了10个金属箔装饰品|你想兑换雪人变身卷轴吗？

source: You chose Chrismas Present| I will give you chrismas Gift card if you bring me 5 Golden Star, 5 Tinsel, and 1 Red Bow Ornament
zh: 你选择了圣诞礼物|如果你给我带来5个金星、5个金属箔和1个红蝴蝶结装饰品，我就给你圣诞礼品卡

source: Oh~~ I am so glad you brought me 5 Golden Star, 5 Tinsels, and 1 Red Bow Ornament| Would you like to exchange for a Chrismas Present?
zh: 哦~~我太高兴你给我带来了5个金星、5个金属箔和1个红蝴蝶结装饰品|你想兑换圣诞礼物吗？

source: You haven't upgraded it yet.|You didn't lose the weapon did you?
zh: 你还没强化它。|你没把武器弄丢吧？

source: Master, you should upgrade the thing first.
zh: 主人，你该先把那东西强化了。

source: You successfully upgraded it. That was a lesson worth learning then. So, did you get the Magical Enhancement Rock?
zh: 你成功强化了它。那这一课也算没白上。那么，你拿到魔法强化石了吗？

source: Your inventory is full, nub.|Make some space and I'll give you a present.
zh: 你背包满了，菜鸟。|腾出点空间，我就给你礼物。

source: Master! Imperial Palace Chef Veros is the best. You should go and ask Veros for some BBQ cuisine.
zh: 主人！皇宫厨师维罗斯是最棒的。你该去找维罗斯要点烧烤料理。

source: Master! Imperial Palace Chef Veros is the best. You should go and ask Jakata for some BBQ cuisine.
zh: 主人！皇宫厨师维罗斯是最棒的。你该去找雅卡塔要点烧烤料理。

source: Master, the lover must be near the Lunar Gate. Help their love to blossom eh? Ah, it's so sad...
zh: 主人，恋人一定就在月之门附近。帮他们的爱情开花结果吧，好吗？啊，太悲伤了……

source: Master! [Kaishan`s Daughter] Menissiah wants to see you quick.
zh: 主人！[凯山之女]梅尼西亚急着要见你。

source: Oh. I thought you`d be willing to do me the favor.
zh: 哦。我还以为你愿意帮我这个忙呢。

source: Can you hunt Gavolts this time and bring me Apple of Moradon? I will compensate you with Speed Potion.
zh: 这次你能猎杀加沃尔特并给我带来莫拉登苹果吗？我会用速度药水作为报酬。

source: Thank you very much. I vow to succeed.
zh: 非常感谢。我发誓一定成功。

source: Master, you`ve collected all 5 Apple of Moradon. Let`s go take it Menissiah.
zh: 主人，你已经收集齐5个莫拉登苹果了。我们把它给梅尼西亚送去吧。

source: I told you I need Apple of Moradon.
zh: 我说过我需要莫拉登苹果。

source: I`ll finally be able to make the potion. Please wait. Here. It is made with Menissiah`s care.
zh: 我终于能配制药水了。请稍等。给。这是梅尼西亚用心制作的。

source: You don`t think you can? Darn, what am I going to do.
zh: 你觉得你办不到吗？该死，我该怎么办。

source: I mastered a potion production method which requires Apple of Moradon, but I haven`t been able to obtain the ingredients yet. I will give you the hasten potion if you bring me Apple of Moradon.
zh: 我掌握了一种需要莫拉登苹果的药水制作方法，但还没能弄到材料。如果你给我带来莫拉登苹果，我就给你加速药水。

source: Master, [Mercenary] Russel is looking for you.
zh: 主人，[佣兵]拉塞尔在找你。

source: What took you so long? I have a favor to ask you. Dragon Tooth soldiers and knights have been killing and looting the village of late. I need your help as there`s too many of them to handle alone.
zh: 怎么这么久才来？我有件事想求你。龙牙士兵和骑士最近一直在村子里烧杀抢掠。他们太多了，我一个人应付不过来，需要你的帮助。

source: The first Dragon Tooth soldiers to hunt is a far from the previous skeleton-class monsters. Brace yourself!
zh: 第一个要猎杀的龙牙士兵和之前的骷髅级怪物完全不同。做好准备！

source: Master, the hunt was demanding but you gained a lot of experience.
zh: 主人，这次狩猎很艰难，但你获得了不少经验。

source: Thank you. We will depart for Dragon Tooth Skeleton hunting soon. Rest up.
zh: 谢谢。我们很快就要出发去猎杀龙牙骷髅了。好好休息。

source: Master, [Mercenary] Tales is looking for you.
zh: 主人，[佣兵]泰尔斯在找你。

source: The first Dragon Teeth soldier to hunt is a far from the previous skeleton-class monsters. Brace yourself!
zh: 第一个要猎杀的龙牙士兵和之前的骷髅级怪物完全不同。做好准备！

source: If you do a favor for [Mercenary] Tales, you will be rewarded with experience points.
zh: 如果你帮[佣兵]泰尔斯一个忙，就会获得经验值奖励。

source: Indern`s triumph
zh: 因德恩的胜利

source: Indern`s defeat
zh: 因德恩的失败

source: No time to kill. Get ready to go hunting right away. It`s Dragon Tooth Skeletons this time so repair your equipment and be well prepared.
zh: 没时间磨蹭了。马上准备出发狩猎。这次是龙牙骷髅，所以修好你的装备，做好充分准备。

source: You should be able to do this alone. Are you scared?
zh: 你应该能独自完成。你害怕吗？

source: No time to kill. Get ready to go hunting right away. It`s Dragon Tooth Skeletons this time so repair your equipment and be well prepared.
zh: 没时间磨蹭了。马上准备出发狩猎。这次是龙牙骷髅，所以修好你的装备，做好充分准备。

source: If you do a favor for [Mercenary] Russell, you will be rewarded with experience points.
zh: 如果你帮[佣兵]拉塞尔一个忙，就会获得经验值奖励。

source: Master, I hear [Sentinel] Zalk is giving out top-notch treasure... Let`s go see if it`s true.
zh: 主人，我听说[哨兵]扎尔克在发放顶级宝物……我们去看看是不是真的。

source: Hooray~!! That treasure`s yours now, Master.
zh: 万岁~！！那宝物现在是你的了，主人。

source: Arrdream?? That place is a battle zone accessible to 60Lv and below. The place where clashes with the Karus occur frequently!! I'll give you a separate letter of introduction, so go to [Search Captain] Laekand listen about the situation in detail.
zh: 阿德雷姆？？那地方是60级及以下才能进入的战区。是与卡鲁斯频繁交战的地方！！我会单独给你一封介绍信，去找[侦察队长]莱克详细听听情况。

source: Ronark Land... It's an exploration territory like Arrdream, and we are fighting intense battles against the enemy to gain control of the area. I'll give you a letter of introduction, so go and introduce yourself to [Search Captain] Della.
zh: 罗纳克大陆……它和阿德雷姆一样是个探索区域，我们正在与敌人激战以争夺该地区的控制权。我会给你一封介绍信，去跟[侦察队长]德拉自我介绍一下吧。

source: Ronark Land... It's an exploration territory like Arrdream, and we are fighting intense battles against the enemy to gain control of the area. I'll give you a letter of introduction, so go and introduce yourself to [Defense Captain] Elrod.
zh: 罗纳克大陆……它和阿德雷姆一样是个探索区域，我们正在与敌人激战以争夺该地区的控制权。我会给你一封介绍信，去跟[防御队长]埃尔罗德自我介绍一下吧。

source: Have you purchased Ultra Premium? Then you've found the right person. You can exchange the Event Item that you received from purchasing Ultra Premium to one that you really want. Select the item you wish to trade.
zh: 你购买了超级尊享版吗？那你找对人了。你可以把购买超级尊享版获得的活动物品换成你真正想要的。选择你想兑换的物品。

source: I think I've said this before, but unless Rage gives his permission, I can't hand out the supplies.
zh: 我记得我说过，除非拉格允许，否则我不能发放补给。

source: Master, there's a rumor going about that Rage is handing out great treasure... Let's go and check if its true or not.
zh: 主人，有传言说拉格在发放大宝物……我们去看看是不是真的。

source: Yes!! Now the treasure is all ours- I mean yours, master!
zh: 好耶！！现在宝物全是我们的——我是说你的，主人！

source: Ha ha, so you heard the rumor? Well, I found some armor and a weapon and I'm going to give ¡®em away. But not for free, as a reward for some hard work. So I'm giving a nice pair of boots to the one who hunts 10 Spoilers in the shortest time.
zh: 哈哈，你听到传言了？嗯，我找到了一些护甲和一把武器，打算把它们送出去。但不是白送，而是作为辛苦劳作的奖励。所以我要把一双好靴子送给在最短时间内猎杀10只掠夺者的人。

source: Want to give it a shot? You should be able to pull it off.
zh: 想试一试吗？你应该能办到。

source: I told you to bring me 10!
zh: 我叫你给我带10个来！

source: My intuition never fails.. You are well qualified to wear the boots. Hope they will come to good use.
zh: 我的直觉从不出错……你完全有资格穿这双靴子。希望它们能派上好用场。

source: If you heed [Mercenary Adjutant] Rage's request you can obtain craft items as a reward.
zh: 如果你听从[佣兵副官]拉格的请求，就能获得制作物品作为奖励。

source: Master... How about Scorpion Hunting this time?
zh: 主人……这次猎蝎子怎么样？

source: Now all that`s left to do is get our reward!
zh: 现在剩下的就是领赏了！

source: You have not enough Noah.
zh: 你的诺亚不足。

source: This is one battle field you can't relax on - This is Ardream!
zh: 这是一个你不能放松的战场——这里是阿德雷姆！

source: This is a place where only the strong survive. This is Ronark Land!!
zh: 这是一个只有强者才能生存的地方。这里是罗纳克大陆！！

source: Master.. What about scorpion hunt this time?
zh: 主人……这次猎蝎子怎么样？

source: Hey! Can you help me with scorpion hunting this time? Please catch just ten of them.
zh: 嘿！这次你能帮我猎蝎子吗？请抓十只就好。

source: I will give you my gauntlet as reward. How does that sound?
zh: 我会把我的护手作为奖励给你。怎么样？

source: Nothing in this world is free.
zh: 这世上没有免费的东西。

source: Haha~ You`re more talented than I thought. Here`s the gauntlet I promised.
zh: 哈哈~你比我想的更有本事。这是我答应你的护手。

source: Master, [Sentinel] Zalk is giving a helmet as the reward this time..
zh: 主人，[哨兵]扎尔克这次拿头盔当奖励……

source: Good work, Master..
zh: 干得好，主人。

source: This is the heart of Karus - Luferson Castle.
zh: 这里是卡鲁斯的中心——卢弗森城堡。

source: This is the heart of El Morad - Luferson Castle.
zh: 这里是艾莫拉德的中心——卢弗森城堡。

source: Master, Rage is giving you the helmet this time.
zh: 主人，拉格这次把头盔给你。

source: Master, you did try hard, I know.
zh: 主人，我知道你确实很努力。

source: It`s Lycan monsters this time. They`re wolfmen and you`ll be able to find them right outside the castle gate. Want to give it a shot?
zh: 这次是狼人怪物。他们是狼形人，你在城堡大门外就能找到他们。想试一试吗？

source: Hunt me 20 Lycans
zh: 给我猎20只狼人

source: Listen, I`m not in the mood to joke around.
zh: 听着，我没心情开玩笑。

source: You`re amazing. I`ll be sure to remember your name.
zh: 你太厉害了。我一定会记住你的名字。

source: Master, [Sentinel] Zalk is giving body armor bottom as reward this time. Wonder which monster it is...
zh: 主人，[哨兵]扎尔克这次拿下身护甲当奖励。不知道是哪个怪物……

source: I'm Dueller, I manage the Clan Stadium. If you have any questions, just ask me, any time.
zh: 我是决斗者，我管理部落竞技场。有任何问题随时问我。

source: As soon as you enter this place, it's a total free-for-all. No allies, just enemies all around. Can you handle that?
zh: 你一进入这个地方，就是完全混战。没有盟友，周围全是敌人。你应付得来吗？

source: This is a place where you can fight your allies with enemies in your party! Speaking of parties, teamwork will keep you alive out there. Think about it.
zh: 这是一个你可以和队友里的敌人一起打盟友的地方！说到队伍，团队合作才能让你在那里活下来。好好想想吧。

source: There's always something kicking off in here.
zh: 这里总是有事情在发生。

source: Welcome. Will you help with the Loup-garou Hunt? I only need you to hunt 10 of them.
zh: 欢迎。你愿意帮忙猎狼人吗？我只需要你猎10只。

source: I will give you my body armor bottom this time.
zh: 这次我会把我的下身护甲给你。

source: If it sounds too demanding, it`s not too late to give up
zh: 如果觉得要求太高，现在放弃还不晚

source: You`re truly reliable. Good work!
zh: 你真可靠。干得好！

source: Master, [Sentinel] Zalk called again. Ready to go hunting?
zh: 主人，[哨兵]扎尔克又打电话来了。准备好去狩猎了吗？

source: Ahhh, bugger it.|I've been all over the place buying things to trade in Moradon, and tired myself out before I even got there. This stuff is bloody useless anyway (~grumble grumble~).
zh: 啊，该死。|我到处买东西想在莫拉登做买卖，结果还没到就把自己累垮了。这些东西反正也他妈的没用（~嘟嘟囔囔~）。

source: I need to reduce the load a bit.|Hey, would you take this off me? It'd be a shame to throw it away and who knows, it might be useful to you one day.
zh: 我得减点负重。|嘿，你能帮我拿走这个吗？扔了怪可惜的，谁知道呢，说不定哪天对你有用。

source: You're greedier than I am!|Look at all the crap you're carrying around, almost as much as me! You should throw some stuff away mate! Ha Ha Ha!
zh: 你比我还贪！|看看你背的这堆破烂，都快跟我一样多了！你该扔点东西了，伙计！哈哈哈！

source: Are you.. <selfname>?|A dark shadow follows you.. I'm curious what fate has in store for you.
zh: 你是……<selfname>吗？|一道黑影跟着你……我很好奇命运为你安排了什么。

source: Master, [Sentinel] Melverick called again. Ready to go hunting?
zh: 主人，[哨兵]梅尔弗里克又打电话来了。准备好去狩猎了吗？

source: Knew you`d show up again. Haha. Hunt me 20 Dark Eyes this time.
zh: 就知道你会再来。哈哈。这次给我猎20只暗眼。

source: Want to give it a try?
zh: 想试一试吗？

source: Haha~ Take it slow. They're not as docile as you think.
zh: 哈哈~慢慢来。它们可不像你想的那么温顺。

source: Good work. Don`t be too rough on my body armor now.
zh: 干得好。现在可别把我的身护甲弄得太脏。

source: Mr. Patrick is looking for you Master!
zh: 帕特里克先生在找你，主人！

source: It's not hard to divine your fate. And anyway, it's about time for a break. I was getting kind of hungry. In fact, it could be fate that we met! Listen, for 10,000 Noah I'll show you a little of your own future.
zh: 占卜你的命运并不难。而且，也该休息一下了。我有点饿了。其实，我们相遇也许就是缘分！听着，付10,000诺亚，我就给你看看你的一点未来。

source: Okay, great. Shall we begin?
zh: 好，太好了。我们开始吧？

source: Yeah, well, we could start, but you don't seem to have the 10,000 Noah...
zh: 好，我们可以开始，但你好像没有那10,000诺亚……

source: From the 15th of February, the Goddess Akarra's (patron of life and peace) trust has fallen upon us for 2 weeks.
zh: 从2月15日起，阿卡拉女神（生命与和平的守护神）的庇佑已降临我们身上，为期两周。

source: Long time no see. I called you for no ther reason than to ask a favor of you. Nowadays, they say Orcs are stationed on the outskirts of Folk Village. The timing is not good. If they invade us during these troubled times, we will certainly lose as there are only new recruits available to defend...
zh: 好久不见。我找你没别的事，就是想求你帮个忙。如今，听说兽人驻扎在民俗村庄郊外。时机不好。如果他们在这乱世入侵我们，我们肯定会输，因为只有新兵可以防守……

source: How is it? If you take care of Orc Watchers, I will give a corresponding reward
zh: 怎么样？如果你解决掉兽人监视者，我会给你相应的奖励

source: [In reserve]
zh: [备用]

source: If you fulfill a [Guard] Patrick's request, you can receive an experience value as a reward.
zh: 如果你完成[守卫]帕特里克的请求，就能获得经验值作为奖励。

source: Master, do you know Telson in charge of imperial palace security? Why don`t you pay him a visit?
zh: 主人，你知道负责皇宫警卫的特尔森吗？何不去拜访他一下？

source: You'll receive an Event Item Voucher if you purchase Ultra Premium. First, bring me the voucher.
zh: 你购买超级尊享版会收到一张活动物品凭证。先把凭证带给我。

source: You've selected Trina's Piece. Would you like to exchange it for Trina's Piece?
zh: 你选择了特里娜碎片。你想把它兑换成特里娜碎片吗？

source: The exchange was successful. Thanks.
zh: 兑换成功。谢谢。

source: You have selected Karibedis' Piece Would you like to exchange it for 4 Karibedis Pieces?
zh: 你选择了卡里贝迪斯碎片。你想把它兑换成4个卡里贝迪斯碎片吗？

source: Master, do you know Verca in charge of imperial palace security? Why don`t you pay him a visit?
zh: 主人，你知道负责皇宫警卫的维尔卡吗？何不去拜访他一下？

source: Nice to meet you. I`m the [Mercenary Adjutant] Rage. I`d like to ask you a favor if you don`t mind.
zh: 很高兴见到你。我是[佣兵副官]拉格。如果你不介意，我想求你帮个忙。

source: There's these Skeleton monsters. Undead, undying, you know the drill. So will you protect our village and hunt them down for us?
zh: 有这些骷髅怪物。亡灵、不死，你懂的。那你愿意保护我们的村庄，帮我们把它们猎杀吗？

source: When are you going to finish your mission?
zh: 你什么时候完成任务？

source: Thank you very much. The toughest is behind us. I will give you my body armor as compensation.
zh: 非常感谢。最艰难的部分已经过去了。我会把我的身护甲作为补偿给你。

source: Master, the imperial palace guard wants to see you quick.
zh: 主人，皇宫警卫急着要见你。

source: You have selected the Redistribution Item. Would you like to exchange it for one Redistribution Item?
zh: 你选择了重置道具。你想把它兑换成一个重置道具吗？

source: Moradon has changed a lot. 10 years has even changed the river and the mountains... Never thought Moradon would develop this much. What do you reckon? Do you like the new Moradon? Tut Tut.
zh: 莫拉登变了很多。十年连山河都变了……从没想过莫拉登会发展成这样。你觉得呢？你喜欢新的莫拉登吗？啧啧。

source: ¡®Allo. I'm Norman.|I may look old and weak, but I'm still a Magician. Tut Tut. Shall I join Moradon's birthday festivities?
zh: ¡®你好。我是诺曼。|我可能看起来又老又弱，但我仍是个魔法师。啧啧。我该加入莫拉登的生日庆典吗？

source: Oi oi - don't look at me like that... If you don't believe me, I'll prove it. Hmm, so, what if I improve one of your abilities? You'd believe it then wouldn't you?
zh: 喂喂——别那样看我……如果你不信，我会证明给你看。嗯，那如果我提升你的一项能力呢？那你就会信了，对吧？

source: Master, the imperial palace sentinel wants to see you quick.
zh: 主人，皇宫哨兵急着要见你。

source: I looked everywhere for you. If you`re not too busy I could use your help. I received word that Paralyzer monsters surfaced around the castle. I`ve got a hunch something`s up their sleeve.
zh: 我到处在找你。如果你不太忙，我想请你帮忙。我收到消息说城堡附近出现了麻痹者怪物。我有种预感它们在打什么主意。

source: They should be eliminated just in case. Eliminate 20 of them. Will you take on the task?
zh: 为以防万一，应该消灭它们。消灭20只。你愿意接这个任务吗？

source: Oh~ you tried very hard. Did you hurt yourself anywhere? As a token of appreciation, I will give you my weapon. Here, you'll have an easier time hunting with this weapon. Please pick one that you like from here.
zh: 哦~你很努力。你没伤到哪里吧？为表感谢，我把我的武器送给你。来，你用这把武器狩猎会更轻松。请从这里挑一件你喜欢的。

source: You`re already finished? I`ll give you my body armor as reward. They`re supplied exclusively to us imperial palace guards but they`re more useful than they look. Haha...
zh: 你已经完成了？我会把我的身护甲作为奖励给你。它们是专供我们皇宫警卫的，但它们比看起来更实用。哈哈……

source: Master, the imperial palace guard sent an urgent message. Why don`t you go see him?
zh: 主人，皇宫警卫发来了急信。你何不去见他？

source: Now, in return, would you bring me 15 Morandon Invitations? Got it now then?
zh: 那么作为回报，你能给我带来15张莫拉登邀请函吗？现在明白了吧？

source: Now, in return, would you bring me 15 Morandon Invitations? It won't be so hard to get together. Tut Tut-
zh: 那么作为回报，你能给我带来15张莫拉登邀请函吗？凑齐不会太难。啧啧——

source: Finally! Now, choose an ability for me to buff. Tut Tut.
zh: 终于！现在，选一项能力让我强化。啧啧。

source: Oh, you`re here. I wanted to see you urgently as there was no one else with whom I could entrust this mission. We`ve just organized the list of monsters who pose a potential threat.
zh: 哦，你来了。我急着要见你，因为没有别人可以托付这个任务。我们刚整理好一份具有潜在威胁的怪物名单。

source: We`re short on knights who can take on this mission. We need your help. The first monster to be eliminated is the Dire Wolf.
zh: 我们缺少能承担这个任务的骑士。我们需要你的帮助。第一个要消灭的怪物是恐狼。

source: Thank you. I hope you`ll continue to help me in the future.
zh: 谢谢。我希望你以后继续帮我。

source: Master, you`re going to help out the imperial palace sentinel again, aren`t you? That means now!! Heh heh...
zh: 主人，你又要去帮皇宫哨兵了，是吧？那就意味着现在就去！！嘿嘿……

source: Don't you think you're being a bit greedy? Tut Tut.
zh: 你不觉得你有点贪吗？啧啧。

source: If you hunt outside Moradon Castle, you'll easily get enough Morandon Invitations. Whoever collects 30 invitations will be given many presents through a prize draw. Presents include NDS, Happy Money Vouchers and Mgame Present Cash Vouchers. For more details, please check the event page on the website.
zh: 如果你在莫拉登城堡外狩猎，很容易就能凑够莫拉登邀请函。收集到30张邀请函的人将通过抽奖获得许多礼物。礼物包括NDS、快乐钱券和Mgame礼品现金券。详情请查看网站上的活动页面。

source: <selfname> is either already in the event draw list or hasn't got enough Invitations to register on it.
zh: <selfname>要么已经在活动抽奖名单里，要么邀请函还不够报名。

source: Master, you`re going to help out the imperial palace guard again, aren`t you? That means now!! Heh heh...
zh: 主人，你又要去帮皇宫警卫了，是吧？那就意味着现在就去！！嘿嘿……

source: The monster to be hunted this time is the Smilodon. They`re the local carnivore of the Adonis continent whose bodies are covered by a hard shell. Be careful as they are capable of waging a rapid attack.
zh: 这次要猎杀的怪物是剑齿虎。它们是阿多尼斯大陆的本地食肉动物，身体覆盖着硬壳。小心，它们能发动快速攻击。

source: The reward will be the same as last time, imperial palace guard body armor. Thank you in advance.
zh: 奖励和上次一样，皇宫警卫身护甲。先谢谢你了。

source: Thank you so much. We`ll meet again when there`s another mission.
zh: 太感谢了。有下一个任务时我们再见。

source: Master, we have a message from Zalk. He would surely give us a hunting mission, right?
zh: 主人，扎尔克捎信来了。他肯定会给我们狩猎任务的，对吧？

source: You don't have enough Invitations.|You need 30 Invitations to get on the Event Draw List.
zh: 你的邀请函不够。|你需要30张邀请函才能进入活动抽奖名单。

source: <selfname> is registered as your name. Please note that winners will be announced on the 22nd of February on the website.
zh: <selfname>已以你的名字登记。请注意中奖者将于2月22日在网站上公布。

source: Master, This Moradon place is quite unfamiliar, eh? Go find Mercenary Captain Cougar, he'll explain all about Moradon.
zh: 主人，这个莫拉登地方你很陌生吧？去找佣兵队长库加，他会把莫拉登的一切都告诉你。

source: Master, we have a message from Melverick. He would surely give us a hunting mission, right?
zh: 主人，梅尔弗里克捎信来了。他肯定会给我们狩猎任务的，对吧？

source: The third target is Wild Smilodon. Their defense ability is higher than ordinary Smirdons.
zh: 第三个目标是野生剑齿虎。它们的防御能力比普通剑齿兽更高。

source: Your objective is to capture 10 of them. It shouldn`t be too difficult.
zh: 你的目标是捕获10只。应该不会太难。

source: Thank you. Things are progressing faster than planned.
zh: 谢谢。事情进展得比计划还快。

source: Master, do you know [Sentinel] Zalk in the El Morad Castle?
zh: 主人，你认识艾莫拉德城堡里的[哨兵]扎尔克吗？

source: You must be new to Moradon.|This is a neutral area where citizens of both Karus and El Morad may mix freely. It's the only place on the continent where the two peoples coexist peacefully. Follow me, there's more to tell.
zh: 你一定是刚到莫拉登。|这是一个中立区域，卡鲁斯和艾莫拉德的公民都可以自由往来。这是大陆上唯一一个两个民族和平共处的地方。跟我来，还有更多要告诉你。

source: Moradon is also the center of Commerce on the Adonisian Continent, and again, the only neutral city not belonging solely to either Karus or El Morad.
zh: 莫拉登也是阿多尼斯大陆的商业中心，而且是唯一一个不只属于卡鲁斯或艾莫拉德任一方的中立城市。

source: Master, do you know [Sentinel] Melverick in the Luferson Castle?
zh: 主人，你认识卢弗森城堡里的[哨兵]梅尔弗里克吗？

source: Hm... A stranger- It might be your first adventure here in Karus. Nice to meet you.- I am Melverick, a Sentinel at the Luferson Castle. I am at your service.-If you have time, could you do me a favor?
zh: 嗯……陌生人——这也许是你在卡鲁斯的第一次冒险。很高兴见到你。——我是梅尔弗里克，卢弗森城堡的一名哨兵。随时为你效劳。——如果你有时间，能帮我个忙吗？

source: Here in the mainland, we have creatures called Shadow Seekers that are notorious for causing troubles everywhere. Even now they are rampaging about at various places, so could you please help us with them?
zh: 在这片大陆上，有一种叫暗影追寻者的生物，到处惹是生非，臭名昭著。即使现在它们还在各处肆虐，你能帮我们对付它们吗？

source: Oh, you can always come and see me when you need new weapons. I can keep supporting you with weapons until you reach 35Lv.
zh: 哦，你需要新武器时随时可以来找我。我可以一直供应你武器，直到你升到35级。

source: Don`t strain yourself. You won`t be able to handle them alone.
zh: 别勉强自己。你一个人应付不了它们。

source: Thanks a lot! I will ask a favor of you next time too.
zh: 非常感谢！下次我还会找你帮忙的。

source: Don't like your fate today? Heh, come and see me tomorrow then.
zh: 不喜欢你今天的命运吗？嘿，那明天再来找我吧。

source: Master, [Mercenary] Russel is looking for you urgently.
zh: 主人，[佣兵]拉塞尔急着找你。

source: Aren't you tired of traveling alone, master? Why not get yourself one of the Familiars that [Trainer] Kate breeds?
zh: 主人，你一个人旅行不累吗？何不弄一只[驯兽师]凯特培育的灵兽呢？

source: Don`t strain yourself. Come back after you`ve completed the last monster hunt.
zh: 别勉强自己。完成上一次怪物狩猎后再回来。

source: Undertake [Mercenary Adjutant] Rage`s request and you`ll receive weaponry as compensation.
zh: 接受[佣兵副官]拉格的请求，你就会获得武器作为补偿。
