Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Deliver [Contamination Component Report] to [Secret Deputy] Clarence following the order from Herga.
zh: 按照赫尔加的命令，把[污染成分报告]交给[秘密副官]克拉伦斯。

source: Deliver [Contamination Component Report] to [Secret Deputy] Clarence following the order from Nez.
zh: 按照内兹的命令，把[污染成分报告]交给[秘密副官]克拉伦斯。

source: Collect [Shiny Fruit] and [Legendary Shiny Fruit] from the place [Secret Deputy] Clarence from Belua Town sends you.
zh: 从贝卢亚镇的[秘密副官]克拉伦斯派你前往的地方，收集[闪光果实]和[传说闪光果实]。

source: Collect [Shiny Fruit] and [Legendary Shiny Fruit] from the place [Secret Deputy] Clarence from Asga Town sends you.
zh: 从阿斯加镇的[秘密副官]克拉伦斯派你前往的地方，收集[闪光果实]和[传说闪光果实]。

source: Deliver [Shiny Fruit Juice] to [Advisor] Herga following the request by [Secret Deputy] Clarence.
zh: 应[秘密副官]克拉伦斯的请求，把[闪光果汁]交给[顾问]赫尔加。

source: Deliver [Shiny Fruit Juice] to [Advisor] Nez following the request by [Secret Deputy] Clarence.
zh: 应[秘密副官]克拉伦斯的请求，把[闪光果汁]交给[顾问]内兹。

source: Deliver [Shiny Fruit Juice Sample] to [Palentology Research Associate] Ramark. |¡Ø [Palentology Research Associate] Ramark lives in the instant Dungeon and you can enter the Instant Dungeon through Elmorad's Nez, Karus, or Herga.
zh: 把[闪光果汁样本]交给[古生物研究员]拉马克。|※ [古生物研究员]拉马克住在副本中，你可以通过艾莫拉德的内兹、卡鲁斯或赫尔加进入副本。

source: You have to collect [Clear Sap of Old Tree] and [First Grade Sap of Old Tree] by [Biologist] Lamark¡¯s request. |¡Ø [Biologist] Lamark resides in the Instant Dungeon. You can enter the Instant Dungeon via [Councilor] Nez of El Morad or [Councilor] Herga, of Karus.
zh: 应[生物学家]拉马克的请求，你必须收集[古树的清净树液]和[一等古树树液]。|※ [生物学家]拉马克住在副本中。你可以通过艾莫拉德的[议员]内兹或卡鲁斯的[议员]赫尔加进入副本。

source: Talk to Gator about antibiotic study.
zh: 与盖特谈谈关于抗生素研究的事。

source: Talk to Noker about antibiotic study.
zh: 与诺克谈谈关于抗生素研究的事。

source: Deliver [Complete Antibiotic] to Luferson Castle's Herga following the request from Gator.
zh: 应盖特的请求，把[完整抗生素]交给卢弗森城堡的赫尔加。

source: Deliver [Complete Antibiotic] to Luferson Castle's Herga following the request from Noker.
zh: 应诺克的请求，把[完整抗生素]交给卢弗森城堡的赫尔加。

source: Use [Timing Flow] (Taion) to [Taion], following the order of Herga. |¡Ø [Timing Flow] (Taion) can be equipped like a weapon. Only when you are conducting the related quest you'll be able to use it.
zh: 按照赫尔加的命令，把[时序之流]（泰昂）用于[泰昂]。|※ [时序之流]（泰昂）可以像武器一样装备。只有在进行相关任务时才能使用它。

source: Use [Timing Flow] (Taion) to [Taion], following the order of Nez. |¡Ø [Timing Flow] (Taion) can be equipped like a weapon. Only when you are conducting the related quest you'll be able to use it.
zh: 按照内兹的命令，把[时序之流]（泰昂）用于[泰昂]。|※ [时序之流]（泰昂）可以像武器一样装备。只有在进行相关任务时才能使用它。

source: Use [Timing Flow] (MeganTaion) to [MeganTaion], following the order of Herga. |¡Ø [Timing Flow] (MeganTaion) can be equipped like a weapon. Only when you are conducting the related quest you'll be able to use it.
zh: 按照赫尔加的命令，把[时序之流]（巨型泰昂）用于[巨型泰昂]。|※ [时序之流]（巨型泰昂）可以像武器一样装备。只有在进行相关任务时才能使用它。

source: Use [Timing Flow] (MeganTaion) to [MeganTaion], following the order of Nez. |¡Ø [Timing Flow] (MeganTaion) can be equipped like a weapon. Only when you are conducting the related quest you'll be able to use it.
zh: 按照内兹的命令，把[时序之流]（巨型泰昂）用于[巨型泰昂]。|※ [时序之流]（巨型泰昂）可以像武器一样装备。只有在进行相关任务时才能使用它。

source: Deliver [100000 Noah] and [Curse Detox] to Gator to help improve antibiotic study following the order of Herga.
zh: 按照赫尔加的命令，把[10万诺亚]和[诅咒解毒剂]交给盖特，协助改进抗生素研究。

source: Deliver [100000 Noah] and [Curse Detox] to Gator to help improve antibiotic study following the order of Nez.
zh: 按照内兹的命令，把[10万诺亚]和[诅咒解毒剂]交给盖特，协助改进抗生素研究。

source: Use [Timing Flow] (Helhound) to [Helhound], following the order of Herga. |¡Ø [Timing Flow] (Helhound) can be equipped like a weapon. Only when you are conducting the related quest you'll be able to use it.
zh: 按照赫尔加的命令，把[时序之流]（地狱猎犬）用于[地狱猎犬]。|※ [时序之流]（地狱猎犬）可以像武器一样装备。只有在进行相关任务时才能使用它。

source: Use [Timing Flow] (Helhound) to [Helhound], following the order of Nez. |¡Ø [Timing Flow] (Helhound) can be equipped like a weapon. Only when you are conducting the related quest you'll be able to use it.
zh: 按照内兹的命令，把[时序之流]（地狱猎犬）用于[地狱猎犬]。|※ [时序之流]（地狱猎犬）可以像武器一样装备。只有在进行相关任务时才能使用它。

source: Talk to Luferson Castle's [Advisor] Herga.
zh: 与卢弗森城堡的[顾问]赫尔加谈谈。

source: Talk to Elmorad Castle's [Advisor] Nez.
zh: 与艾莫拉德城堡的[顾问]内兹谈谈。

source: I have an order from [Advisor] Herga to receive advice from [Magic Association Advisor] Harrigon from Ronarkland.
zh: 我奉[顾问]赫尔加之命，去向罗纳克之地的[魔法协会顾问]哈里根征询意见。

source: I have an order from [Advisor] Nez to receive advice from [Magic Association Advisor] Marcus from Ronarkland.
zh: 我奉[顾问]内兹之命，去向罗纳克之地的[魔法协会顾问]马库斯征询意见。

source: Collect [Contaminated Mana Residue] and [Pure Mana Residue] from the place [Magic Association Advisor] Harrigon sends you.
zh: 从[魔法协会顾问]哈里根派你前往的地方，收集[被污染的魔力残渣]和[纯净魔力残渣]。

source: Collect [Contaminated Mana Residue] and [Pure Mana Residue] from the place [Magic Association Advisor] Marcus sends you.
zh: 从[魔法协会顾问]马库斯派你前往的地方，收集[被污染的魔力残渣]和[纯净魔力残渣]。

source: Deliver [Mana Residue Sample] to Luferson Castle's [Advisor] Herga following Harrigon's request.
zh: 应哈里根的请求，把[魔力残渣样本]交给卢弗森城堡的[顾问]赫尔加。

source: Deliver [Mana Residue Sample] to El Morad Castle's [Advisor] Nez following Marcus's request.
zh: 应马库斯的请求，把[魔力残渣样本]交给艾莫拉德城堡的[顾问]内兹。

source: Talk to Herga about the result of the study.
zh: 与赫尔加谈谈研究结果。

source: Talk to Nez about the result of the study.
zh: 与内兹谈谈研究结果。

source: Following the order from Herga, deliver [Cracking Test Report] to Harrigon.
zh: 按照赫尔加的命令，把[开裂测试报告]交给哈里根。

source: Following the order from Nez, deliver [Cracking Test Report] to Marcus.
zh: 按照内兹的命令，把[开裂测试报告]交给马库斯。

source: Move to where the cracking happened and destruct the crack. |¡Ø Tip: Once you start attacking there, there might be monsters.
zh: 前往开裂发生之处，破坏那道裂缝。|※ 提示：一旦你在那里开始攻击，可能会出现怪物。

source: Herga is asking for you. Please go to Luferson Castle.
zh: 赫尔加在找你。请前往卢弗森城堡。

source: <selfname>.Are you doing well?
zh: <selfname>，你还好吗？

source: Bad Energy is disrupting Adonis Continent. Wizards are trying to find the reason for this but have no luck.
zh: 邪祟之力正在扰乱阿多尼斯大陆。法师们试图找出原因，却一无所获。

source: We have no resouces to further find out what's going on. Can you take this assignment?
zh: 我们已没有更多资源继续追查真相了。你能接下这项任务吗？

source: Thank you for accepting. For now, [Cracked Snake Scale] should be collected from [Lamia]. This will be used to find out the reason for the incident.
zh: 谢谢你愿意接受。眼下，需要从[拉米亚]那里收集[碎裂蛇鳞]。它将用于查明这起事件的原因。

source: Nez is asking for you. Please go to El Morad Castle.
zh: 内兹在找你。请前往艾莫拉德城堡。

source: According to Herga, something's happening at Adonis Continent.
zh: 据赫尔加所说，阿多尼斯大陆正出事端。

source: It seems you are going to help now. Like I said, find out what's causing this.
zh: 看来你这就要去帮忙了。正如我所说，去查清楚这是什么引起的。

source: For now, collect [Cracked Snake Scale] from [Lamia].
zh: 眼下，先从[拉米亚]那里收集[碎裂蛇鳞]。

source: We have no time. Hurry!
zh: 我们没时间了。快！

source: You brought it. Good job.
zh: 你带来了。干得漂亮。

source: Level up to 51 and come back.
zh: 升到51级后再来。

source: I can't tell what's happening here.. Hm¡¦ Please do me a favor again. Go find Gather.
zh: 我说不清这里发生了什么……嗯……请再帮我一个忙。去找盖特。

source: According to Nez, something's happening at Adonis Continent.
zh: 据内兹所说，阿多尼斯大陆正出事端。

source: I can't tell what's happening here.. Hm¡¦ You'll need to do me a favor again. Go find Knoker.
zh: 我说不清这里发生了什么……嗯……你得再帮我一个忙。去找诺克。

source: Let's go find Gather like Herga has suggested.
zh: 我们照赫尔加说的，去找盖特吧。

source: You must be <selfname>. Herga has contacted me already.
zh: 你一定就是<selfname>。赫尔加已经联系过我了。

source: From what Herga has reported and given the information we received we were able to find out that the contamination is happening all over the Adonis Continent.
zh: 根据赫尔加的报告，以及我们收到的情报，我们查明污染正在整个阿多尼斯大陆蔓延。

source: From the contaminated area, a new kind of disease is spreading. Currently it's spreading through pigs. But this might definitely effect human. Can you help us?
zh: 污染区域正蔓延出一种新的疾病。目前它正通过猪传播。但这必然会影响到人类。你能帮帮我们吗？

source: Sure. I'll move you to the contaminated area. Obtain [Contaminated Snake Scale] from [Contaminated Lamia] and [Contaminated Hard Snake Scales] from their chief [Contaminated Ramiros].
zh: 好。我这就把你传送到污染区域。从[被污染的拉米亚]那里取得[被污染的蛇鳞]，从它们的首领[被污染的拉米罗斯]那里取得[被污染的坚硬蛇鳞]。

source: Let's go find Knoker like Nez has suggested.
zh: 我们照内兹说的，去找诺克吧。

source: You must be <selfname>. Nez has contacted me already.
zh: 你一定就是<selfname>。内兹已经联系过我了。

source: From what Nez has reported and given the information we received we were able to find out that the contamination is happening all over the Adonis Continent.
zh: 根据内兹的报告，以及我们收到的情报，我们查明污染正在整个阿多尼斯大陆蔓延。

source: New disease? Is it like the flu?? Let's hurry and go visit Gather. I don't want to go to the doctors.
zh: 新疾病？是不是像流感一样？我们快去看看盖特吧。我可不想去看医生。

source: What's the problem? I don't think you have enough.
zh: 出什么事了？我想你带的还不够。

source: You have them all! We can start the experiment.
zh: 你都收集齐了！我们可以开始实验了。

source: Please come back when you level up to 52.
zh: 请升到52级后再来。

source: Herga from Luferson Castle is looking for you, <selfname>. When you come she says deliver [Haoong Clan Warrior's Blood].
zh: 卢弗森城堡的赫尔加在找你，<selfname>。他说你来了就把[豪昂族战士之血]交给他。

source: New disease? Is it like the flu?? Let's hurry and go take a visit to Noker. I don't want to go to the doctors.
zh: 新疾病？是不是像流感一样？我们快去看看诺克吧。我可不想去看医生。

source: Please come back when you level up to be 52.
zh: 请升到52级后再来。

source: Nez from El Morad Castle is looking for you, <selfname>. When you come she says deliver [Haoong Clan Warrior's Blood].
zh: 艾莫拉德城堡的内兹在找你，<selfname>。他说你来了就把[豪昂族战士之血]交给他。

source: ¡¦ I ¡¦ think.. I'm getting the symptoms. Herga must know what to do.
zh: ……我……觉得……我开始出现症状了。赫尔加一定知道该怎么办。

source: I've heard of the story again.
zh: 我又听说了那件事。

source: The person who seems to be infected are [haoong's Clan Warriors]. We have to get [Haoong Clan's Warrior Blood] to study further.
zh: 看起来被感染的是[豪昂族战士]。我们必须取得[豪昂族战士之血]来做进一步研究。

source: You don't have enough. Hurry.
zh: 你带的不够。快点。

source: You have it. Let's make sample.
zh: 你带来了。我们来做样本吧。

source: Take this [Haoong Clan Warrior Blood sample] to [Magic Association] Gator.
zh: 把这[豪昂族战士血样]带给[魔法协会]的盖特。

source: ¡¦ I ¡¦ think.. I'm getting the symptoms. Nez must know what to do.
zh: ……我……觉得……我开始出现症状了。内兹一定知道该怎么办。

source: Visit Gator to get the next mission.
zh: 去见盖特，接下一个任务。

source: We still have no idea what's causing it. We need more info.
zh: 我们仍然不知道这是什么引起的。我们需要更多情报。

source: You have [Haoong Clan Blood Sample]?
zh: 你带了[豪昂族战士血样]？

source: But I can't seem to find the sample. I don't think you have it.
zh: 可我好像没看到样本。我觉得你没带来。

source: OH!!! Interesting¡¦
zh: 哦！！有意思……

source: Since we have the [Haoong Clan Blood Sample] I need something that'll can be compaired with. I'll send you to a place where you can collect [Contaminated Haoong's Warrior Blood], [Contaminated Powder Nut Blood].
zh: 既然我们有了[豪昂族战士血样]，我就需要一个可以用来对照的东西。我会把你送到一个地方，在那里你可以采集[被污染的豪昂族战士之血]、[被污染的粉坚果之血]。

source: Visit Noker to get the next mission.
zh: 去见诺克，接下一个任务。

source: Herga has a nickname like that? Wow he's more awesome than I had imagined.
zh: 赫尔加还有那样的外号？哇，他比我想象的更厉害。

source: Because of Herga, we're seeing some progress.
zh: 多亏了赫尔加，我们看到了一些进展。

source: I don't think you have enough. Go collect more.
zh: 我觉得你带的还不够。去多收集一些。

source: You have them all! I'll start experiement.
zh: 你都收集齐了！我这就开始实验。

source: I'll give you the next mission when you are level 53.
zh: 等你53级时我再交代下一个任务。

source: Find Herga. I've sent the contamination report. He says he'll need to talk to you, <selfname>.
zh: 去找赫尔加。我已经把污染报告发过去了。他说要和你谈谈，<selfname>。

source: Nez has a nickname like that? Wow he's more awesome than I had imagined.
zh: 内兹还有那样的外号？哇，他比我想象的更厉害。

source: Because of Nez, we're seeing some progress.
zh: 多亏了内兹，我们看到了一些进展。

source: Find Nez. I've sent the contamination report. He says he'll need to talk to you, <selfname>.
zh: 去找内兹。我已经把污染报告发过去了。他说要和你谈谈，<selfname>。

source: Master, Herga is looking for you. He has to talk to you about the component of the contamination.
zh: 师傅，赫尔加在找你。他要和你谈谈污染的成分。

source: Hm.. Something scary is happening¡¦
zh: 嗯……有可怕的事正在发生……

source: According to the report Gator sent, the contamination is spreading fast. Karus will die if this keeps continue like this. It's horrible.
zh: 根据盖特送来的报告，污染正在快速蔓延。如果照这样继续下去，卡鲁斯将会灭亡。太可怕了。

source: But we really can't find out how and why this is happening.
zh: 可我们实在查不出这是如何、为何发生的。

source: Deliver this report to Clarence. Since she's an elf she might have a clue.
zh: 把这份报告交给克拉伦斯。她是精灵，或许能找到线索。

source: Master, Nez is looking for you. He has to talk to you about the component of the contamination.
zh: 师傅，内兹在找你。他要和你谈谈污染的成分。

source: According to the report Noker sent, the contamination is spreading fast. El Morads will die if this keeps continue like this. It's horrible.
zh: 根据诺克送来的报告，污染正在快速蔓延。如果照这样继续下去，艾莫拉德将会灭亡。太可怕了。

source: So we just have to go find [Secret Agent] Clarence from [Belua Village]. Let's hurry.
zh: 那我们就去找[贝卢亚村]的[密探]克拉伦斯吧。快点。

source: Long time no see, <selfname>. What's going on?
zh: 好久不见，<selfname>。怎么回事？

source: Contaminants Report? Another strange thing carrying nice surprise. What good. That I owe one they do not need you to help me.
zh: 污染报告？又一件带着惊喜的怪事。真好。我欠他们一个人情，用不着你帮我。

source: Where's the report?
zh: 报告在哪儿？

source: What's this?
zh: 这是什么？

source: Please collect [Shiny Fruit] and [Legendary Shiny Fruit] from the place I send you. You can get them from [Anceitn Trent] and [Legendary Old Tree].
zh: 请从我派你前往的地方收集[闪光果实]和[传说闪光果实]。你可以从[远古树精]和[传说古树]那里取得。

source: So we just have to go find [Secret Agent] Clarence from [Aska Village]. Let's hurry.
zh: 那我们就去找[阿斯卡村]的[密探]克拉伦斯吧。快点。

source: Let's hurry and go.
zh: 我们快走吧。

source: I've read the report. It seems it's a big deal. It's better to always prevent things than fixing after bad things happen.
zh: 我读过报告了。看来这事儿不小。与其事后补救，不如事先防范。

source: You don't have enough yet. Do I have to send you again? So annoying¡¦
zh: 你带的还不够。非要我再送你去一次吗？真烦人……

source: You have them all! Good!
zh: 你都收集齐了！好！

source: Come back when you are level 54.
zh: 升到54级后再来。

source: Bring this fruit juice to Herga. Herga will make a good use out of this.
zh: 把这果汁带给赫尔加。赫尔加会好好利用它的。

source: Bring this fruit juice to Nez. Nez will make a good use out of this.
zh: 把这果汁带给内兹。内兹会好好利用它的。

source: We have to go back to Herga. I'm tired, Master!
zh: 我们得回赫尔加那里去。我累了，师傅！

source: How's the result.
zh: 结果怎么样？

source: It seems the result is good. Is this [Shiny Fruit Juice]? This is the antibiotic for the disease? But this isn't enough.
zh: 看来结果不错。这就是[闪光果汁]？这就是治那种病的抗生素？但这还不够。

source: But where is the juice?
zh: 不过果汁在哪儿？

source: It's literally shining. Wait here.
zh: 它真的在发光。在这儿等着。

source: Bring this [Shiny Fruit Juice Sample] to Ramark. He's one of the [Magic Associate] who's been dispatched to study this disease.
zh: 把这[闪光果汁样本]带给拉马克。他是被派来研究这种疾病的[魔法协会]成员之一。

source: We have to go back to Nez. I'm tired, Master!
zh: 我们得回内兹那里去。我累了，师傅！

source: In order to meet Ramark, you have to go through Herga. Herga will lead the way.
zh: 要见拉马克，你得先通过赫尔加。赫尔加会给你带路。

source: In order to meet Ramark, you have to go through Nez. Nez will lead the way.
zh: 要见拉马克，你得先通过内兹。内兹会给你带路。

source: Who are you ...? The gift in your hand?
zh: 你是谁……？你手里拿的礼物？

source: ah.. It wasn't.l. It's [Shiny fruit juice Sample]¡¦
zh: 啊……不是。是[闪光果汁样本]……

source: Where is the [Shiny Fruit Juice Sample]?
zh: [闪光果汁样本]在哪儿？

source: This is ... It's more than expected ... I think we need to experiment more.
zh: 这是……比预想的还要多……我想我们需要做更多实验。

source: This isn't enough. I'll tell you what we need now. [Clean Old Tree Sap]. [1st Class Old Tree Sap]. You can get it from [Ancient Aishunt] and [Ancient Trezonz]. I'll wait for you over there.
zh: 这还不够。我来告诉你我们现在需要什么。[清净古树树液]。[一等古树树液]。你可以从[远古艾尚特]和[远古特松兹]那里取得。我在那边等你。

source: Larmark is looking for you Master. He says he lacks in something. Go through Herga.
zh: 拉马克在找你，师傅。他说还缺些东西。从赫尔加那里过去。

source: Larmark is looking for you Master. He says he lacks in something. Go through Nez.
zh: 拉马克在找你，师傅。他说还缺些东西。从内兹那里过去。

source: This is more than what I had imagined. We'll need to experiment more.
zh: 这比我想象的还要多。我们需要做更多实验。

source: You still haven't collected all?
zh: 你还没收集齐？

source: Cor, really ... This long enough, we'll be fine.
zh: 哎呀，真是……够长了，我们会没事的。

source: I'll see what type of reaction it shows. I'll send the result to Gator. Go visit Gator.
zh: 我来看看它会起什么样的反应。我会把结果发给盖特。去见盖特吧。

source: I'll see what type of reaction it shows. I'll send the result to Noker. Go visit Noker.
zh: 我来看看它会起什么样的反应。我会把结果发给诺克。去见诺克吧。

source: Phew.. Finally. Go find Gator.
zh: 呼……终于。去找盖特吧。

source: You're back. I've received the story from Ramark with the result.
zh: 你回来了。我已经收到拉马克连同结果一起发来的汇报了。

source: Made [Complete Antibiotic] combining the [Shiny Fruit Juice] and [Clean Old Tree Sap].
zh: 把[闪光果汁]和[清净古树树液]调配在一起，制成了[完整抗生素]。

source: We can't be sure that this will resolve completely.
zh: 我们还不能确定这能否彻底解决问题。

source: Please deliver this [Completed Antibiotic] to Herga and do as he says. I'll try to find out if we can make more of this antibiotics.
zh: 请把这[完成的抗生素]交给赫尔加，并照他说的做。我会想办法看能否多制造一些这种抗生素。

source: Phew.. Finally. Go find Noker.
zh: 呼……终于。去找诺克吧。

source: Please deliver this [Completed Antibiotic] to Nez and do as he says. I'll try to find out if we can make more of this antibiotics.
zh: 请把这[完成的抗生素]交给内兹，并照他说的做。我会想办法看能否多制造一些这种抗生素。

source: We have to go back to Luferson Castle and meet [Advisor] Herga. Let's go, Master.
zh: 我们得回卢弗森城堡去见[顾问]赫尔加。走吧，师傅。

source: You've come back. So what's happened?
zh: 你回来了。那么，发生了什么？

source: Antibiotic creation has been completed? Good job, <selfname>. [Completed Antibiotics]¡¦
zh: 抗生素研制完成了？干得漂亮，<selfname>。[完成的抗生素]……

source: So where is it?
zh: 那它在哪儿？

source: Give it to me. I'll see how we can distribute this before the disease spreads.
zh: 给我。我来想想如何在疾病蔓延之前把它分发下去。

source: First, get this [Timing Flow (Taion)]. Equip this and vaccinate [Taion]. It'll only work on [Taion].
zh: 首先，拿上这[时序之流（泰昂）]。装备它，给[泰昂]接种。它只对[泰昂]有效。

source: We have to go back to El Morad Castle and meet [Advisor] Nez. Let's go, Master.
zh: 我们得回艾莫拉德城堡去见[顾问]内兹。走吧，师傅。

source: You'll need to be level 55 and find Gator for the next mission.
zh: 你需要升到55级，然后去找盖特接下一个任务。

source: Antibiotics has been developed! Now we just have to use it! Go visit [Advisor] Herga. He'll give you a mission.
zh: 抗生素研制出来了！现在我们只需用上它！去见[顾问]赫尔加吧。他会给你任务。

source: We have the antibiotics now.
zh: 我们现在有抗生素了。

source: Are we done with the vaccination yet? Cheer up.
zh: 我们接种完了吗？振作起来。

source: I'm not sure if it got applied. Are we done?
zh: 我不确定是否接种上了。我们完成了吗？

source: Come back when you are level 56 for the next mission.
zh: 升到56级后再来接下一个任务。

source: First, get this [Timing Flow (Megatereon)]. Equip this and vaccinate [Megatereon]. It'll only work on [Megatereon].
zh: 首先，拿上这[时序之流（巨型泰昂）]。装备它，给[巨型泰昂]接种。它只对[巨型泰昂]有效。

source: Antibiotics has been developed! Now we just have to use it! Go visit [Advisor] Nez. He'll give you a mission.
zh: 抗生素研制出来了！现在我们只需用上它！去见[顾问]内兹吧。他会给你任务。

source: [Timing Flow? That's a weird name.[Advisor] Herga's reputation considering naming some sense ... Anyway, I re-call should go shinny ... Again seems to give a similar mission.
zh: [时序之流？这名字真怪。[顾问]赫尔加取名的品味真不敢恭维……总之，又要你跑一趟了……好像又是个类似的任务。

source: Again, I think I will need a proper prescription. I gotta get some trouble.
zh: 又要麻烦你了，我需要一份正式的处方。我得去惹点麻烦了。

source: Are we done yet? We have no time!
zh: 我们完成了吗？我们没时间了！

source: It seems that the vaccine is working!
zh: 看来疫苗起效了！

source: We are out of antibiotics now. Please bring [100000 Noah], [Curse Antidote] to [Associate of Magic] Gator. He'll need this to make additional antibiotics.
zh: 我们的抗生素用完了。请把[10万诺亚]、[诅咒解毒剂]带给[魔法协会]的盖特。他需要这些来制造更多抗生素。

source: [Timing Flow]? Funny name. Since he's calling you, go visit Nez. You'll have another mission.
zh: [时序之流]？真逗的名字。既然他叫你去，就去见内兹吧。又有任务了。

source: We'll need you again this time.
zh: 这次又要拜托你了。

source: Can you hurry up please?
zh: 你能快点吗？

source: We are out of antibiotics now. Please bring [100000 Noah], [Curse Antidote] to [Associate of Magic] Noker. He'll need this to make additional antibiotics.
zh: 我们的抗生素用完了。请把[10万诺亚]、[诅咒解毒剂]带给[魔法协会]的诺克。他需要这些来制造更多抗生素。

source: Aren't we out of the antibiotics? For now let's go visit gator.
zh: 抗生素用完了吧？我们先去见盖特吧。

source: How is your mission going?
zh: 你的任务进展如何？

source: You are out of all the antibiotics? Bring me [100000 Noah] and [Curse Antidote] for me to make more of the antibiotics.
zh: 抗生素都用光了？把[10万诺亚]和[诅咒解毒剂]带给我，我好制造更多抗生素。

source: We need [100000 Noah] and [Curse Antidote]. [Curse Antidote] can be found at the merchant.
zh: 我们需要[10万诺亚]和[诅咒解毒剂]。[诅咒解毒剂]可以在商人那里买到。

source: You have it. Let's hurry.
zh: 你带来了。我们快点。

source: You'll need to be level 57 for the next mission. Go find Herga.
zh: 你需要升到57级接下一个任务。去找赫尔加。

source: Here, I'll give you [Timing Flow (Hell Hound)].Vaccinate [Helhound] with this and go back to Herga. Thank you.
zh: 来，我给你[时序之流（地狱猎犬）]。用它给[地狱猎犬]接种，然后回赫尔加那里。谢谢你。

source: Antibiotics might be out. Let's visit Noker.
zh: 抗生素可能用完了。我们去见诺克吧。

source: How's your mission going?
zh: 你的任务进展如何？

source: It's so tiring¡¦ Let's go visit Herga to get the next person we need to vaccinate.
zh: 真累人……我们去见赫尔加，接下一个需要接种的目标吧。

source: Let's hurry now.
zh: 我们现在快点。

source: Here take the [Timing Flow (Hellhound)]. With this [Hell Hound] should be vaccinated. Just like [Megatereon], it'll only work on [Hellhound].
zh: 来，拿上[时序之流（地狱猎犬）]。用它给[地狱猎犬]接种。和[巨型泰昂]一样，它只对[地狱猎犬]有效。

source: It's not done yet?
zh: 还没完成吗？

source: Now I'm less worried.
zh: 这下我放心多了。

source: Good job. But this isn't the end. For now we've stopped it but we have to be careful. We really have to find out what caused this.
zh: 干得漂亮。但这还没完。眼下我们只是遏制住了，还得小心。我们必须查明这一切的起因。

source: It's so tiring¡¦ Let's go visit Nez to get the next person we need to vaccinate.
zh: 真累人……我们去见内兹，接下一个需要接种的目标吧。

source: Go talk to Herga. He has something important to say.
zh: 去和赫尔加谈谈。他有重要的事要说。

source: You came. Let's talk now.
zh: 你来了。我们现在就谈吧。

source: So again, we've decided to ask [Associate of Magic]'s ability. Go meet [Associate of Magic Advisor] Harrigon located at [Ronarkland]. He'll be able to help us find out the cause of this.
zh: 于是，我们决定再次求助于[魔法协会]的力量。去见位于[罗纳克之地]的[魔法协会顾问]哈里根。他能帮我们查明起因。

source: You need to be at least level 58 to visit Harrigon.
zh: 你至少要达到58级才能去见哈里根。

source: Go meet [Associate of Magic Advisor] Harrigon. We have no time.
zh: 去见[魔法协会顾问]哈里根。我们没时间了。

source: Go talk to Nez. He has something important to say.
zh: 去和内兹谈谈。他有重要的事要说。

source: So again, we've decided to ask [Associate of Magic]'s ability. Go meet [Associate of Magic Advisor] Marcus located at [Ronarkland]. He'll be able to help us find out the cause of this.
zh: 于是，我们决定再次求助于[魔法协会]的力量。去见位于[罗纳克之地]的[魔法协会顾问]马库斯。他能帮我们查明起因。

source: [Ronarkland]?? Can we make it there? Why is Harrigon located at such a scary place?
zh: [罗纳克之地]？我们能赶到那里吗？哈里根为什么待在那么可怕的地方？

source: Who are you? Why are you looking for me?
zh: 你是谁？为什么找我？

source: Ah.. You are the person who's sent by Herga. Nice to meet you.
zh: 啊……你就是赫尔加派来的人。幸会。

source: For now, I'll see what I can do. But I need your help.
zh: 眼下，我先看看能做些什么。但我需要你的帮助。

source: Please obtain [Contaminated Mana Residue] and [Pure Mana Residue]. You'll be able to collect them from where I send you.
zh: 请取得[被污染的魔力残渣]和[纯净魔力残渣]。你可以从我派你前往的地方采集到。

source: Ah.. You are the person who's sent by Nez. Nice to meet you.
zh: 啊……你就是内兹派来的人。幸会。

source: Harrigon's a bit weird¡¦ Talk to him again.
zh: 哈里根有点古怪……再和他谈谈。

source: Could you help?
zh: 你能帮个忙吗？

source: I don't think you have enough.?
zh: 我觉得你带的不够。？

source: Sure. This is enough.
zh: 好。这些够了。

source: Bring this [Mana Residue Sample] to Herga.
zh: 把这[魔力残渣样本]带给赫尔加。

source: Marcus seems a bit weird. Talk to him again.
zh: 马库斯似乎有点古怪。再和他谈谈。

source: Bring this [Mana Residue Sample] to Nez.
zh: 把这[魔力残渣样本]带给内兹。

source: Bring [Mana Residue Sample] to Herga.
zh: 把[魔力残渣样本]带给赫尔加。

source: Did you visit him? What did he say?
zh: 你去见他了吗？他怎么说？

source: [Mana Residue Sample]? Hm¡¦
zh: [魔力残渣样本]？嗯……

source: OH no¡¦
zh: 哦不……
