Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Which emblem do you want?
zh: 你想要哪个纹章？

source: Inferior ones, bring me the Aldrade's Crystal. You will have the true power.
zh: 卑微的人啊，把奥尔德雷德水晶带给我。你将拥有真正的力量。

source: Inferior ones. You don't understand my words?
zh: 卑微的人啊。你听不懂我的话吗？

source: (Puts Aldrade's Crystal on the altar.) Hahaha! How dare you underrate my power. I will wipe out all of you.
zh: (把奥尔德雷德水晶放在祭坛上。)哈哈哈！竟敢轻视我的力量。我会把你们全部消灭。

source: Welcome! We are running a raffle for Knight Online's 11th Anniversary. Do you need a raffle ticket?
zh: 欢迎！我们正在为骑士OL 11周年举办抽奖。你需要抽奖券吗？

source: Click the Event button on the bottom left corner and get a raffle ticket! Raffle tickets will be given once daily per account.
zh: 点击左下角的活动按钮领取抽奖券！每个账号每天发放一次抽奖券。

source: Welcome. The only way to defeat Hellfire Dragon Pirak is by using the power of Dragon Stone. Would you please give your Dragon Stones to me? I will reward the top 1-20 players who donated the most Dragon Stones. (Garges Weapon, Wings of Hellfire Dragon, etc.)
zh: 欢迎。击败地狱火龙皮拉克的唯一方法是使用龙石之力。你能把你的龙石交给我吗？我会奖励捐献龙石最多的前1-20名玩家（加格斯武器、地狱火龙翅膀等）。

source: Thank you for the Dragon Stone. The winner will be revealed at the end of the event.
zh: 感谢你的龙石。中奖者将在活动结束时公布。

source: You don't have the Dragon Stone. You can get if from Dragon Chest.
zh: 你没有龙石。可从龙箱获得。

source: Oh, where are you my dear rose! Wait, Have you seen my rose? Could you please bring it to me?
zh: 哦，我亲爱的玫瑰在哪里！等等，你见过我的玫瑰吗？能帮我带来吗？

source: Oh! That's my rose! I will exchange my rose with reward.
zh: 哦！那是我的玫瑰！我会用奖励来交换我的玫瑰。

source: Your level is too low. You need to be at least Lv.35 to exchange the rose.
zh: 你的等级太低。兑换玫瑰至少需要35级。

source: Oh my lovely rose. Thank you. Here is your reward!
zh: 哦我可爱的玫瑰。谢谢。这是你的奖励！

source: That's not the rose I'm looking for.
zh: 那不是我要找的玫瑰。

source: You have not enough space in inventory.
zh: 背包空间不足。

source: Welcome. I can exchange 11th anniversary emblem. Please select the option you want from menu.
zh: 欢迎。我可以兑换11周年纹章。请从菜单中选择你想要的选项。

source: You don't have 12th anniversary exchange voucher. Please check your inventory.
zh: 你没有12周年兑换券。请检查背包。

source: [Plain old ring]? This is the only thing I have. I don't know how you'll use this but use it carefully.
zh: [素圈戒指]？这是我仅有的东西。我不知道你会怎么用它，但请小心使用。

source: [Moradon Merchant] Shaimer has asked to help [Secret Deputy] Clarence for the celebration preparation.
zh: [莫拉登商人] Shaimer 请你帮助[秘密副官] Clarence 筹备庆典。

source: [Moradon Merchant] Clark has asked to help [Secret Deputy] Clarence for the preparation of celebration.
zh: [莫拉登商人] Clark 请你帮助[秘密副官] Clarence 筹备庆典。

source: You have to help [Secret Deputy] Clarence to obtain Wine Fruit.
zh: 你要帮助[秘密副官] Clarence 取得酒果。

source: You have to help [Secret Deputy] Clarence to obtain Blood Money and Meat.
zh: 你要帮助[秘密副官] Clarence 取得血腥钱和肉。

source: Deliver [Celebration Preparation Box] to [Castle Cook].
zh: 把[庆典筹备箱]交给[城堡厨师]。

source: Deliver [Celebration Dish] to [Moradon Merchant] Shaimer.
zh: 把[庆典菜肴]送给[莫拉登商人] Shaimer。

source: Deliver [Celebration Dish] to [Moradon Merchant] Clark.
zh: 把[庆典菜肴]送给[莫拉登商人] Clark。

source: Bring this invitation letter to [Merchant] Kaishan, [Daughter of Merchant] Menesia, [Chief of Mercenary] Kuger and bring the response.
zh: 把这封邀请函送给[商人] Kaishan、[商人之女] Menesia、[佣兵队长] Kuger，并带回回信。

source: Talk to [Captain] Fargo about what's happened during the celebration.
zh: 向[队长] Fargo 询问庆典期间发生了什么。

source: Talk to [Captain] Folkwine about what's happened during the celebration.
zh: 向[队长] Folkwine 询问庆典期间发生了什么。

source: Talk to Pablo to serve the order of [Captain] Fargo.
zh: 与 Pablo 谈话，执行[队长] Fargo 的命令。

source: Talk to Agatha to serve the order of [Captain] Folkwine.
zh: 与 Agatha 谈话，执行[队长] Folkwine 的命令。

source: Defeat [Harpie] who's threatening the Eslant while Pablo is trying to locate the monster cave.
zh: 在 Pablo 设法定位怪物洞穴期间，击败威胁艾斯兰特的[鹰身女妖]。

source: Defeat [Harpie] who's threatening the Eslant while Agatha is trying to locate the monster cave.
zh: 在 Agatha 设法定位怪物洞穴期间，击败威胁艾斯兰特的[鹰身女妖]。

source: Deliver [Monster Base Map] to [Captain] Fargo.
zh: 把[怪物基地地图]交给[队长] Fargo。

source: Deliver [Monster Base Map] to [Captain] Folkwine.
zh: 把[怪物基地地图]交给[队长] Folkwine。

source: Defeat Monster [Grendel] and bring it's right arm like [Captain] Fargo ordered.
zh: 击败怪物[格伦德尔]，按[队长] Fargo 的命令带回它的右臂。

source: Defeat Monster [Grendel] and bring it's right arm like [Captain] Folkwine ordered.
zh: 击败怪物[格伦德尔]，按[队长] Folkwine 的命令带回它的右臂。

source: [Captain] Fargo proclaimed the emergency. Go to [Elder Wizard] Drake.
zh: [队长] Fargo 宣布紧急状态。去找[长老法师] Drake。

source: [Captain] Folkwine proclaimed the emergency. Go to [Elder Wizard] Drake.
zh: [队长] Folkwine 宣布紧急状态。去找[长老法师] Drake。

source: Collect the Soldier's article following the order of [Elder Wizard] Drake.
zh: 按[长老法师] Drake 的命令收集士兵的信物。

source: Bring [Broken Soldiers Article] to Pablo.
zh: 把[破碎的士兵信物]带给 Pablo。

source: Bring [Broken Soldiers Article] to Agatha.
zh: 把[破碎的士兵信物]带给 Agatha。

source: Pablo has asked to collect [Piece of Rage] to honor the ones who's died in the battle.
zh: Pablo 请你收集[愤怒碎片]，以纪念在战斗中牺牲的人。

source: Ask Minerva to restore the article.
zh: 请密涅瓦修复那件信物。

source: Collect the ingredients to make [Restoration Holy Water].
zh: 收集制作[修复圣水]所需的材料。

source: [Restoration Holy Water] needs to be delivered to Pablo.
zh: [修复圣水]需要交给 Pablo。

source: [Restoration Holy Water] needs to be delivered to Agatha.
zh: [修复圣水]需要交给 Agatha。

source: Practice against [Troll] following Pablo's order.
zh: 按 Pablo 的命令，对[兽人]进行演练。

source: Practice against [Troll] following Agatha's order.
zh: 按 Agatha 的命令，对[兽人]进行演练。

source: Go report to [Captain] Fargo that we're ready.
zh: 去向[队长] Fargo 报告我们已经准备就绪。

source: Go report to [Captain] Folkwine that we're ready.
zh: 去向[队长] Folkwine 报告我们已经准备就绪。

source: Defeat [Grendel's Mother] and bring the hair following the order of [Captain] Fargo.
zh: 按[队长] Fargo 的命令，击败[格伦德尔之母]并带回毛发。

source: Defeat [Grendel's Mother] and bring the hair following the order of [Captain] Folkwine.
zh: 按[队长] Folkwine 的命令，击败[格伦德尔之母]并带回毛发。

source: Find out what's happened by visiting Malverick.
zh: 拜访 Malverick，查明发生了什么。

source: Find out what's happened by visiting Zark.
zh: 拜访 Zark，查明发生了什么。

source: Move to Moradon and collect information about [Runaway Slave].
zh: 前往莫拉登，收集关于[逃亡奴隶]的情报。

source: Go find runaway slaves from Kaluga Valley.
zh: 去卡卢加山谷寻找逃亡奴隶。

source: Find Golden Chalice from [Urkuron].
zh: 从[Urkuron]身上找到黄金圣杯。

source: Bring [Dragon Golden Chalice] to Malverick.
zh: 把[龙之黄金圣杯]带给 Malverick。

source: Bring [Dragon Golden Chalice] to Zark.
zh: 把[龙之黄金圣杯]带给 Zark。

source: Bring [Dragon Golden Chalice] to Fargo.
zh: 把[龙之黄金圣杯]带给 Fargo。

source: Bring [Dragon Golden Chalice] to Folkwine.
zh: 把[龙之黄金圣杯]带给 Folkwine。

source: To prepare the fight against the dragon, bring [Unmelting Metal Piece].
zh: 为备战巨龙，带来[不熔金属碎片]。

source: Defeat [Flame Rock] following the suggestion of [Captain] Fargo.
zh: 按[队长] Fargo 的建议击败[火焰岩]。

source: Defeat [Flame Rock] following the suggestion of [Captain] Folkwine.
zh: 按[队长] Folkwine 的建议击败[火焰岩]。

source: Bring molar of the [Angry Red Dragon] following [Captain] Fargo's order.
zh: 按[队长] Fargo 的命令，带回[愤怒红龙]的臼齿。

source: Bring molar of the [Angry Red Dragon] following [Captain]Folkwine's order.
zh: 按[队长] Folkwine 的命令，带回[愤怒红龙]的臼齿。

source: Start conversation with [Ascetic] Beda about missing Unit.
zh: 与[苦行僧] Beda 谈谈失踪小队的事。

source: Find whereabouts of the two who were leading the unit.
zh: 找到率领该部队的两人的下落。

source: [Hero who has lost two eyes] asked a favor to collect [Hero's Article].
zh: [失去双眼的英雄]拜托你收集[英雄遗物]。

source: Find [Hero's Corpse] and collect [Valuable Soul].
zh: 找到[英雄遗体]并收集[高贵灵魂]。

source: Deliver to Beda the [Collected Hero's Article].
zh: 把[收集到的英雄遗物]交给贝达。

source: Deliver to Tabed the [Collected Hero's Article].
zh: 把[收集到的英雄遗物]交给塔贝德。

source: Deliver to Pablo the [Collected Hero's Article].
zh: 把[收集到的英雄遗物]交给巴勃罗。

source: Deliver to Agatha the [Collected Hero's Article].
zh: 把[收集到的英雄遗物]交给阿加莎。

source: Noble Soul is resting now. Talk to Beda.
zh: 高贵的灵魂现已安息。去和贝达谈谈。

source: Noble Soul is resting now. Talk to Tabed.
zh: 高贵的灵魂现已安息。去和塔贝德谈谈。

source: Have to help the returning of the soul by defeating [Apostle] and [DeruBishi].
zh: 击败[使徒]和[德鲁比什]，帮助灵魂回归。

source: Talk to [Hero who has lost his eyes].
zh: 与[失去双眼的英雄]交谈。

source: Deliver [Order of Return] to [Captain] Fargo.
zh: 把[归还命令]交给[队长]法戈。

source: Deliver [Order of Return] to [Captain] Folkwine.
zh: 把[归还命令]交给[队长]福尔克温。

source: Defeat [Chief of Savage Tribe] and obtain [Recovered Horn] to help out with the returning of the Hero.
zh: 击败[野蛮部落酋长]，取得[夺回的号角]，以帮助英雄回归。

source: Talk to Fargo. Talk to Beda.
zh: 与法戈交谈。与贝达交谈。

source: Talk to Fargo. Talk to Tabed.
zh: 与法戈交谈。与塔贝德交谈。

source: You have just heard about hero's favor from Beda. Go find [Valley Monitoring Scout] and talk to him.
zh: 你刚从贝达那里听说了英雄的委托。去找[山谷监视侦察兵]和他谈谈。

source: You have just heard about hero's favor from Tabed. Go find [Valley Monitoring Scout] and talk to him.
zh: 你刚从塔贝德那里听说了英雄的委托。去找[山谷监视侦察兵]和他谈谈。

source: Defeat [Raven Harpie].
zh: 击败[渡鸦鹰身女妖]。

source: Defeat [Creamson Wing] and [Falcon].
zh: 击败[赤红之翼]和[猎隼]。

source: Defeat [Stone Golum].
zh: 击败[石傀儡]。

source: Talk to Beda.
zh: 与贝达交谈。

source: Talk to Tabed.
zh: 与塔贝德交谈。

source: Deliver [Attack Preparation Planning] to Fargo.
zh: 把[进攻准备计划]交给法戈。

source: Deliver [Attack Preparation Planning] to Folkwine.
zh: 把[进攻准备计划]交给福尔克温。

source: Talk to Herga to get approval for subjugation.
zh: 与赫尔加交谈，取得讨伐许可。

source: Talk to Nez to get approval for subjugation.
zh: 与内兹交谈，取得讨伐许可。

source: There's an order from the King. For the glory of Karus! Deliver [Participation Order] to Fargo.
zh: 国王有令。为了卡鲁斯的荣耀！把[参战命令]交给法戈。

source: There's an order from the King. For the glory of El morad! Deliver [Participation Order] to Folkwine.
zh: 国王有令。为了艾莫拉德的荣耀！把[参战命令]交给福尔克温。

source: Obtain [Garlong's Secret letter] by defeating [King Savage].
zh: 击败[野蛮之王]，取得[加隆的密信]。

source: There's a rumor about annihilation. [Captain] Fargo is looking for you.
zh: 流传着灭顶之灾的谣言。[队长]法戈正在找你。

source: There's a rumor about annihilation. [Captain] Folkwine is looking for you.
zh: 流传着灭顶之灾的谣言。[队长]福尔克温正在找你。

source: Citizens of Karus are afraid because of the rumor. Defeat [Aif] and [Grey Oz].
zh: 谣言让卡鲁斯的居民惶恐不安。击败[艾夫]和[灰色软泥怪]。

source: Citizens of El Morad are afraid because of the rumor. Defeat [Aif] and [Grey Oz].
zh: 谣言让艾莫拉德的居民惶恐不安。击败[艾夫]和[灰色软泥怪]。

source: Citizens of Karus are afraid because of the rumor. Defeat [Beren] and [Cardinal].
zh: 谣言让卡鲁斯的居民惶恐不安。击败[巴伦]和[红衣主教]。

source: Citizens of El morad are afraid because of the rumor. Defeat [Beren] and [Cardinal].
zh: 谣言让艾莫拉德的居民惶恐不安。击败[巴伦]和[红衣主教]。

source: Citizens of Karus are afraid because of the rumor. Defeat [Urkblade] and [Urkhi].
zh: 谣言让卡鲁斯的居民惶恐不安。击败[厄克之刃]和[厄克海]。

source: Citizens El morad are afraid because of the rumor. Defeat [Urkblade] and [Urkhi].
zh: 谣言让艾莫拉德的居民惶恐不安。击败[厄克之刃]和[厄克海]。

source: The truth has been revealed. Talk to Beda.
zh: 真相大白。与贝达交谈。

source: The truth has been revealed. Talk to Tabed.
zh: 真相大白。与塔贝德交谈。

source: This is really important that you do not tell anyone. Talk to Pablo.
zh: 此事万分重要，切勿告诉任何人。与巴勃罗交谈。

source: This is really important that you do not tell anyone. Talk to Agatha.
zh: 此事万分重要，切勿告诉任何人。与阿加莎交谈。

source: Deliver [Top Secret Document] to Herga.
zh: 把[绝密文件]交给赫尔加。

source: Deliver [Top Secret Document] to Nez.
zh: 把[绝密文件]交给内兹。

source: Everything's been revealed. Deliver [Treason Arrest Order] to Fargo.
zh: 一切都已揭晓。把[叛国逮捕令]交给法戈。

source: Defeat Garlong and collect [Traitor's Evidence].
zh: 击败加隆，收集[叛徒的证据]。

source: Master, [Moradon Merchant] Shaimer is looking for you. Go ahead and visit him, please.
zh: 主人，[莫拉登商人]沙默在找你。请前去拜访他。

source: Master, [Moradon Merchant] Clark is looking for you. Go ahead and visit him, please.
zh: 主人，[莫拉登商人]克拉克在找你。请前去拜访他。

source: Hello <selfname>! Long time no see! Ha, ha, ha. What are you looking for today?
zh: 你好 <selfname>！好久不见！哈，哈，哈。今天你在找什么？

source: Not sure if you know but we will be opening a party for the king's grace to thank him! Please help us prepare for the celebration!
zh: 不知道你知不知道，我们要为感谢国王的恩典举办一场宴会！请帮我们准备庆祝活动吧！

source: You will help us? Thank you! So for now, please visit [Secret Agent]Clarence. He will send the needed food for the festival!
zh: 你愿意帮忙吗？谢谢！那么现在，请去见[密探]克拉伦斯。他会送来宴会所需的食物！

source: That was cold ......
zh: 真是冷淡……

source: [Secret Agent]Clarence is in [Bellua Village].
zh: [密探]克拉伦斯在[贝卢阿村]。

source: [Secret Agent]Clarence is in [Asga Village].
zh: [密探]克拉伦斯在[阿斯加村]。

source: Hi <selfname>? Have you come to help prepare the Festival?
zh: 嗨，<selfname>？你是来帮忙准备宴会的吗？

source: Welcome. We need your help. Food needs to be delivered to the castle but there is still a lot missing. [Aged Wine Fruit] is needed, could you get it for me?
zh: 欢迎。我们需要你的帮助。食物得送到城堡，但还缺很多。需要[陈酿酒果]，你能帮我弄来吗？

source: Not done yet? We have to hurry to finish the Festival preparations.
zh: 还没弄好吗？我们得抓紧完成宴会准备。

source: One, two ... That's everything! Thanks for you help. I should compensate you! These are the weapons I used to use, take what you need!
zh: 一、二……齐了！谢谢你的帮忙。我该酬谢你！这些是我以前用过的武器，需要什么就拿去吧！

source: Master, Clarence is looking for you. He is still in Bellua Village
zh: 主人，克拉伦斯在找你。他还在贝卢阿村。

source: Master, Clarence is looking for you. He is still in Asga Village
zh: 主人，克拉伦斯在找你。他还在阿斯加村。

source: We have enough wine fruit! Thank you <selfname>. Now we can get started in other matters.
zh: 酒果够了！谢谢你 <selfname>。现在可以开始处理别的事了。

source: A festival would need meat! So , this time to collect [Blood Pig Meat], People like it due to its great taste. You can do it quickly can't you?
zh: 宴会总得有肉！这次去收集[血猪肉]，它味道极好，大家都喜欢。你能很快搞定吧？

source: You said you would hurry?
zh: 你不是说会抓紧吗？

source: Good quality meat... Makes me feel good! Thanks.
zh: 上好的肉……让人心情舒畅！谢谢。

source: You forgot? I'll give it to you one last time.
zh: 你忘了？我最后再交代你一次。

source: You just need to give the [Royal Chef] the [Festival Preparation Box]. He is in Luferson Castle.
zh: 你只需把[宴会准备箱]交给[皇家厨师]。他在卢弗森城堡。

source: You are <selfname> aren't you? What brings you here?
zh: 你就是 <selfname> 吧？什么风把你吹来了？

source: You came to deliver this from Bellua Village? I was waiting for it, let's see ...
zh: 你是从贝卢阿村送来这个的？我一直在等，让我看看……

source: Blast! It is not the right stuff ...
zh: 糟了！这不是要的东西……

source: Well, well, shall we get the food started? It'll be over soon, give me a minute.
zh: 好啦好啦，我们这就开始做菜吧？很快就好，稍等我一下。

source: You just need to give the [Royal Chef] the [Festival Preparation Box]. He is in El Morad Castle.
zh: 你只需把[宴会准备箱]交给[皇家厨师]。他在艾莫拉德城堡。

source: You came to deliver this from Asga Village? I was waiting for it, let's see ...
zh: 你是从阿斯加村送来这个的？我一直在等，让我看看……

source: Master, the preparations are almost over. Let's go back to [Moradon Merchant] Shaimer.
zh: 主人，准备工作差不多结束了。我们回去找[莫拉登商人]沙默吧。

source: Master, the preparations are almost over. Let's go back to [Moradon Merchant] Clark.
zh: 主人，准备工作差不多结束了。我们回去找[莫拉登商人]克拉克吧。

source: You back! Did things go well?
zh: 你回来啦！事情顺利吗？

source: The [Royal Chef] said <selfname> would bring food.
zh: [皇家厨师]说 <selfname> 会把食物送来。

source: Hmm? Where did it go? Could you have eaten it on the way?
zh: 嗯？跑到哪儿去了？你该不会在路上偷吃了吧？

source: Appetizing! Now, Let the feast begin!
zh: 真诱人！那么，宴会开始吧！

source: [Moradon Merchant]Shaimer is looking for you. Did the preparations not finish?
zh: [莫拉登商人]沙默在找你。准备工作还没完成吗？

source: [Moradon Merchant]Clark is looking for you. Did the preparations not finish?
zh: [莫拉登商人]克拉克在找你。准备工作还没完成吗？

source: Oh! <selfname>! I was able to finish it because of you. But ... There is still one thing missing,. Can I make one last request?
zh: 哦！<selfname>！多亏了你我才得以完成。不过……还缺一样东西，我能再提最后一个请求吗？

source: There are still people missing that were invited! Could you go find them and get an answer from them?
zh: 还有些受邀的人没到！你能去找他们，把回复带回来吗？

source: Hmm? No reply yet?
zh: 嗯？还没有回复？

source: You have brought three responces. But there are some problems to start the festival.
zh: 你带回了三份回复。不过要举办宴会还有些问题。

source: Nothing is for certain but the castle might be under attack. [Captain] Harugo is looking for you <selfname>, go find him.
zh: 虽然还不能确定，但城堡可能会遭到袭击。[队长]哈鲁戈在找你 <selfname>，去找他吧。

source: It's the festival. Here is my reply. Tell him I will be there for sure.
zh: 是宴会啊。这是我的回复。告诉他我一定到场。

source: Festival invite? What should I wear... Oh! Here is my reply!
zh: 宴会邀请？我该穿什么好呢……哦！这是我的回复！

source: Festival? I'm a little worried but because you <selfname> are working so hard, makes me feel better. I will have Patrick work and attend.
zh: 宴会？我有点担心，但因为有你 <selfname> 这么努力，我就放心多了。我会派帕特里克出席。

source: Luferson Castle seems to be in trouble. Find [Captain]Harugo.
zh: 卢弗森城堡似乎出事了。去找[队长]哈鲁戈。

source: Welcome <selfname>, your deeds are famous these days, I've heard a lot about you.
zh: 欢迎你 <selfname>，近来你的事迹名声远扬，我可听说了不少。

source: Many soldiers were attacked last night to monsters in the middle of the festival. We are preparing to find those monsters! But we don't know what it is¡¦
zh: 昨晚宴会进行到一半时，很多士兵遭到怪物袭击。我们正准备找出那些怪物！但我们不知道那是什么……

source: In the meantime go to [Eslant] and find [Eslant Wise Man]Pablo and identify the monster!
zh: 在此期间，去[艾斯兰特]找[艾斯兰特智者]巴勃罗，查明那怪物的身份！

source: El Morad Castle seems to be in trouble. Find [Captain]Falkwine.
zh: 艾莫拉德城堡似乎出事了。去找[队长]福尔克温。

source: In the meantime go to [Eslant] and find [Eslant Wise Man]Agata and identify the monster!
zh: 在此期间，去[艾斯兰特]找[艾斯兰特智者]阿加莎，查明那怪物的身份！

source: [Eslant Wise Man]Pablo needs to be alerted! To go to Eslant go to the entrance and take the portal!
zh: 得通知[艾斯兰特智者]巴勃罗！要去艾斯兰特，就到入口处乘传送门！

source: [Eslant Wise Man]Agata needs to be alerted! To go to Eslant go to the entrance and take the portal!
zh: 得通知[艾斯兰特智者]阿加莎！要去艾斯兰特，就到入口处乘传送门！

source: Who are you? What? Are you here for errands?
zh: 你是谁？什么？你是来跑腿办事的？

source: So much for b a [Captain]¡¦ Let's see a monster right? There are so many monsters in Eslant, I have no idea which one it is.
zh: 身为[队长]也就这德性……你说要看怪物是吧？艾斯兰特怪物这么多，我哪知道是哪一只。

source: Let's see, they attacked at night and dislike noise... They might be ... I have some in mind. Go and warm up before I make up my mind.
zh: 我想想，它们夜间袭击、讨厌噪音……那多半是……我心里有数了。在我拿定主意之前，你先去活动活动筋骨吧。

source: Master, [Eslant Wise Man]Pablo might know the answer. Try talking to him again.
zh: 主人，[艾斯兰特智者]巴勃罗或许知道答案。再去和他谈谈试试。

source: Master, [Eslant Wise Man]Agata might know the answer. Try talking to him again.
zh: 主人，[艾斯兰特智者]阿加莎或许知道答案。再去和他谈谈试试。

source: You want to know the identity of the monster? Then I will need some more time.
zh: 你想知道那怪物的身份？那我还得再花点时间。

source: For now go kill some [Harpies], they are so loud that its hard for me to concentrate.
zh: 先去杀些[鹰身女妖]吧，它们太吵，我没法集中精神。

source: This should take care of the [Harpies] right? Go find [Eslant Wise Man]Pablo to find out what the monster is!
zh: 这样应该能解决[鹰身女妖]了吧？去找[艾斯兰特智者]巴勃罗，弄清那怪物是什么！

source: This should take care of the [Harpies] right? Go find [Eslant Wise Man]Agata to find out what the monster is!
zh: 这样应该能解决[鹰身女妖]了吧？去找[艾斯兰特智者]阿加莎，弄清那怪物是什么！

source: Done already? I still need more time, so go catch some more Harpies.
zh: 这么快就完了？我还需要更多时间，再去多杀些鹰身女妖来。

source: You came at the right moment, I found out what it was. It's [Gredel], it is huge and dislikes noise. I'll give you a map to its location but first go to you [Captain] and discuss.
zh: 你来得正好，我查出来了。是[格德尔]，体型巨大而且讨厌噪音。我会给你一张通往它巢穴的地图，但先去跟你的[队长]商量一下。

source: Finally found the monster! Now we only need to be consent to kill it!
zh: 终于找到那怪物了！现在只须获得猎杀许可！

source: You are here at last! What did [Eslant Wise Man]Pablo tell you?
zh: 你可算来了！[艾斯兰特智者]巴勃罗跟你说了什么？

source: It will be a headache, but the monster [Gredel] has to go down! Do you know of its location?
zh: 这会很头疼，但怪物[格德尔]必须除掉！你知道它的位置吗？

source: Can't you bring a map properly!?
zh: 你就不能好好带张地图来吗！？

source: So its this place! Well done <selfname>!
zh: 原来是这个地方！干得好 <selfname>！

source: You are here at last! What did [Eslant Wise Man]Agata tell you?
zh: 你可算来了！[艾斯兰特智者]阿加莎跟你说了什么？

source: At last the final battle! Good luck master!
zh: 终于迎来决战了！祝你好运，主人！

source: You are here <selfname>. Are you combat ready?
zh: 你来了 <selfname>。准备好战斗了吗？

source: Now, go and bring me he's right arm that symbolizes his power!
zh: 现在去把象征它力量的右臂给我带回来！

source: Didn't leave yet?
zh: 还没出发吗？

source: Great! Luferson Castle is in peace once again!
zh: 太好了！卢弗森城堡重归安宁！

source: Great! El Morad Castle is in peace once again!
zh: 太好了！艾莫拉德城堡重归安宁！

source: [Secret Agent]Clarence is in Bellua Village. Thanks for you cooperation.
zh: [密探]克拉伦斯在贝卢阿村。感谢你的配合。

source: [Secret Agent]Clarence is in Asga Village. Thanks for you cooperation.
zh: [密探]克拉伦斯在阿斯加村。感谢你的配合。

source: [Eslant Wise Man]Pablo is in the entrance of Eslant, you may take the portal to get there.
zh: [艾斯兰特智者]巴勃罗在艾斯兰特入口，你可以乘传送门前往。

source: [Eslant Wise Man]Agata is in the entrance of Eslant, you may take the portal to get there.
zh: [艾斯兰特智者]阿加莎在艾斯兰特入口，你可以乘传送门前往。

source: This is stupid ... Can't you take care of one map?
zh: 真不像话……一张地图你都拿不好吗？

source: [Captain]Harugo is looking for you. Since you are the only one that helped on the last raid.
zh: [队长]哈鲁戈在找你。因为上次突袭只有你帮了忙。

source: Oh, hello <selfname>. The great work last time, Luferson Castle is safe because of that!
zh: 哦，你好 <selfname>。上次那件大功，多亏了你卢弗森城堡才得以保全！

source: But there is a small problem. The mother of the [Gredel] that we took down last time planned a revenge and attacked our castle!
zh: 不过有个小麻烦。我们上次干掉的[格德尔]的母亲前来复仇，袭击了我们的城堡！

source: Problem is one of the king's loyal soldiers was killed by her. For now go to Linate Village and find [Archmage]Drake and find the remains!...
zh: 问题是国王的一名忠勇士兵被她杀死了。先去利纳特村找[大法师]德雷克，找回遗骸吧！……

source: [Archmage]Drake is in [Linate Village] so don't get lost.
zh: [大法师]德雷克在[利纳特村]，别迷路了。

source: [Captain]Falkwine is looking for you. Since you are the only one that helped on the last raid.
zh: [队长]福尔克温在找你。因为上次突袭只有你帮了忙。

source: [Archmage]Drake is in [Raive Village] so don't get lost.
zh: [大法师]德雷克在[雷文村]，别迷路了。

source: [Archmage]Drake is in Linate village! Hurry!
zh: [大法师]德雷克在利纳特村！快！

source: [Archmage]Drake is in Raive village! Hurry!
zh: [大法师]德雷克在雷文村！快！

source: I wondered who they would send, and its you! That's odd. <selfname> has come to me
zh: 我还在想会派谁来，原来是你！真稀奇，<selfname> 居然来找我了。

source: By the way, why so late! Move it! The spirit is crying! Take care of the [Lich] and gather the [Remains of the Fallen Warrior]!
zh: 话说，怎么这么晚！快点！那英灵在哭号！收拾掉[巫妖]，收集[阵亡战士的遗骸]！

source: Still here? You prick ... Move it quickly!
zh: 还在这儿？你这家伙……快点动起来！

source: Good job, you have brought enough. I will reward you for b on time.
zh: 干得好，你带回来的够多了。我会按时给你报酬。

source: My role is over. Deliver this to [Eslant Wise Man]Agata.
zh: 我的任务结束了。把这个交给[艾斯兰特智者]阿加莎。

source: Find your [Captain] and deliver this remains to him, he should know what to do.
zh: 去找你的[队长]，把遗骸交给他，他知道该怎么做。

source: We need to talk to [Eslant Wise Man]Pablo again. I think Drake and Pablo are very alike.
zh: 我们得再去和[艾斯兰特智者]巴勃罗谈谈。我觉得德雷克和巴勃罗很像。

source: We need to talk to [Eslant Wise Man]Agata again. I think Drake and Agata are very alike.
zh: 我们得再去和[艾斯兰特智者]阿加莎谈谈。我觉得德雷克和阿加莎很像。

source: <selfname>? Long time no see. What brings you here?
zh: <selfname>？好久不见。什么风把你吹来了？

source: Drake sent you? I know how to make the Holy restoration water but...
zh: 是德雷克派你来的？我知道怎么做神圣净化水，可是……

source: Still not taking care of what you need to bring?
zh: 你还没把该带来的东西弄来吗？

source: Is that right? It seems like it is full of grudge. You want this to be restored, right?
zh: 是吗？看起来怨气很重啊。你想让它得到净化，对吧？

source: [Shattered Remains] take a lot of materials doesn't it?
zh: [破碎的遗骸]需要很多材料，是吧？

source: Alright, we need to gather the materials first, so¡¦
zh: 好吧，我们得先收集材料，所以……

source: First we need some [Shards of Rage]. You can get them from the [Dragon Knight Leader].
zh: 首先我们需要一些[愤怒碎片]。你可以从[龙骑士队长]那里取得。

source: We don't have a time. Please hurry up.
zh: 我们没时间了。请快点。

source: Okay, the groundwork is set. The next thing you need is [Holy Restoration Water].
zh: 好，基础准备就绪。接下来你需要的是[神圣净化水]。

source: Been to Minerva [Governor] Come on, I need about restore Holy Water] [. To be able to make it, would Minerva fuse. Come on, run!
zh: 净化圣水的调制得去请卢弗森城堡的[总督]米涅娃帮忙。为了能制成，得请米涅娃亲自调和。去吧，快跑！
