Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: I see. You need a Holy Water. I wish I could offer them for free but it costs a lot to craft one. I can give you for 1,000,000 Noah. You can hold up to 4 Holy Waters
zh: 这样啊。你需要圣水。我也想免费给你，但制作一瓶成本很高。我可以1,000,000诺亚卖给你。你最多可持有4瓶圣水。

source: If you bring me 4 Holy Waters and 3,000,000 Noah, I will make you the Holy Water Bomb
zh: 如果你给我带来4瓶圣水和3,000,000诺亚，我就帮你制作圣水炸弹。

source: Here it is. Please recover the unstable rift back to normal
zh: 给你。请把不稳定的裂隙恢复原状。

source: Insufficient Noah
zh: 诺亚不足

source: Not enough slots in your inventory. Please empty your inventory and come back
zh: 背包空位不足。请清空背包后再来。

source: Not enough Holy Waters or Noah. Please bring 4 Holy Waters and 3,000,000 Noah
zh: 圣水或诺亚不足。请带来4瓶圣水和3,000,000诺亚。

source: ¾î¼­¿À¼¼¿ä. 14ÁÖ³â ¿¥ºí·³ ±³È¯±ÇÀ» °®°í °è½Ã´Ù¸é, ¿øÇÏ´Â ¿É¼ÇÀÇ ¿¥ºí·³À¸·Î ±³È¯ÇØ µå¸³´Ï´Ù. ¿øÇÏ´Â ¸Þ´º¸¦ ¼±ÅÃÇÏ¿© ÁÖ¼¼¿ä
zh: 欢迎。如果你持有14周年纹章兑换券，我们可以帮你兑换成心仪属性的纹章。请选择你想要的菜单。

source: 14ÁÖ³â ¿¥ºí·³ ±³È¯±Ç(1ÀÏ)ÀÌ ¾øÀ¸½Ã±º¿ä. °¡¹æÀ» È®ÀÎÇØ ÁÖ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 你没有14周年纹章兑换券（1天）呀。请检查背包。

source: 14ÁÖ³â ¿¥ºí·³ ±³È¯±Ç(7ÀÏ)ÀÌ ¾øÀ¸½Ã±º¿ä. °¡¹æÀ» È®ÀÎÇØ ÁÖ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 你没有14周年纹章兑换券（7天）呀。请检查背包。

source: 14ÁÖ³â ¿¥ºí·³ ±³È¯±Ç(30ÀÏ)ÀÌ ¾øÀ¸½Ã±º¿ä. °¡¹æÀ» È®ÀÎÇØ ÁÖ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 你没有14周年纹章兑换券（30天）呀。请检查背包。

source: ¼±¹°»óÀÚ°¡ ºÎÁ·ÇÏ³×¿ä ¡¦½Ã¹«·è
zh: 礼物盒不够呢……好失落。

source: Here you go. Have a great day
zh: 给你。祝你愉快。

source: ¼¼»ó¿¡ °¡Àå ÀÌ»Û ±×³à¶ó°í ÇÏ¸é ´ç¿¬È÷ ¿Â°® ¹ÝÂ¦ÀÌ´Â °É ´ã´ç ÇÏ´Â ³ª ¾Æ´Ï°Ú¾î ??? »ý°¢µµ ÇÒ ÇÊ¿ä ¾ø´Â ¹®Á¦¸¦ °¡Áö°í ½Î¿ì´Ù ¼±¹°¸¸ ÀÒ¾îº­·È¡¦. ¹¹ µû,µüÈ÷ ¼±¹°ÀÌ ÇÊ¿äÇÑ°Ç ¾Æ´ÏÁö¸¸ ±×·¡µµ Àú¸¦ À§ÇÑ ¹°°ÇÀÌ´Ï Á¦°¡ °¡Á®¾ß °ÙÁö¿ä ? ¼±¹°»óÀÚ¸¦ °¡Á®´Ù ÁÖ½Å´Ù¸é º¸´äÀ» µå¸±°Ô¿ä
zh: 要说世上最美的女人，那当然是负责一切闪亮事物的我啦？？？为了这种想都不用想的问题吵架，结果把礼物都弄丢了……哼，我倒、倒也不是非要那礼物，不过那是给我的东西，当然该归我对吧？你把礼物盒带来给我，我就给你报酬。

source: ¼±¹°»óÀÚ°¡ ¾ø³×¿ä ? Àû±¹ À¯Àú Ã³Ä¡¿Í ÀÚ½Å·¹º§ ÀÌ»ó ¶Ç´Â 9·¹º§ ¹Ì¸¸ ¸ó½ºÅÍ¸¦ Ã³Ä¡ÇÏ¸é È¹µæ°¡´ÉÇØ¿ä
zh: 没有礼物盒呀？击杀敌国玩家，或击杀与自身等级相当、或相差9级以内的怪物即可获得。

source: ¼±¹°»óÀÚ ±³È¯Àº 1ÀÏ 1È¸¸¸ °¡´ÉÇØ¿ä
zh: 礼物盒每天只能兑换一次。

source: ÇÇºÎ°¡ Á» °ÅÄ¥¾î Áø°Å °°¾Æ ³» ºÐÀå¼ú·Î¡¦ ´ç¿¬È÷ Á¦ ¾ÕÀ¸·Î ¿Â ¼±¹°À» °¡Áö°í ´Ù¸¥ »ç¶÷µé°ú ¾µ.¸ð.¾ø.´Â ¾ðÀïÀ» ¹ú¿´´õ´Ï ½ºÆ®·¹½º·Î ÇÇºÎ°¡ ¾È ÁÁ¾ÆÁ³Áö¹¹¿¡¿ä ¼±¹°»óÀÚ¸¦ Á¦°Ô °¡Á®´Ù ÁÖ½Å´Ù¸é ÀÌ ÇÇºÎµµ ´Ù½Ã µ¹¾Æ°¥ÅÙµ¥ ¡¦ ¹°·Ð °øÂ¥´Â ¾Æ´Ï¶ø´Ï´Ù ¼±¹°»óÀÚ¸¦ ±¸ÇØÁÖ½Ã¸é ÃÖ±Ù ¾òÀº º¸¹°À» ¿ë»ç´Ô²² µå¸®°Ú¾î¿ä
zh: 我觉得皮肤变粗糙了点，用我的化妆术……当然是因为为了寄给我的礼物，和别人吵了些没.完.没.了的架，结果压力一大皮肤就变差了。你把礼物盒带给我，这皮肤就能恢复啦……当然，可不是白给的。你帮我弄到礼物盒，我就把最近得到的宝物送给勇者。

source: ±³È¯ ÇØµå·È½À´Ï´Ù ÁÁÀºÇÏ·ç µÇ¼¼¿ä.
zh: 已为你兑换。祝你度过愉快的一天。

source: Hail knight, I'm [Apprentice Priest] Johan sent from brotherhood.
zh: 致敬，骑士。我是教团派来的[见习祭司]约汉。

source: Expedition is full. Please come back later
zh: 远征队已满员。请稍后再来。

source: 14ÁÖ³â ¼±¹° »óÀÚ°¡ ¾ø½À´Ï´Ù. ±³È¯ÇÏ±â À§ÇØ¼­´Â ÁÁ¾Æ¿ä »óÀÚ°¡ ÇÊ¿äÇÕ´Ï´Ù.
zh: 没有14周年礼物盒。兑换需要点赞宝箱。

source: 14ÁÖ³â ¼±¹° »óÀÚ¸¦ ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 要兑换14周年礼物盒吗？

source: We are giving out a reward for each achieved Rebirth level. Do you wish to get the reward as well?
zh: 我们会为每达成一个转生等级发放奖励。你也想领取奖励吗？

source: You have already claimed your Rebirth level reward!
zh: 你已经领取过转生等级奖励了！

source: It is good to see you getting stronger! Here is your reward!
zh: 看到你变强真让人高兴！这是你的奖励！

source: You have already claimed all the Rebirth level rewards!
zh: 你已经领取过所有转生等级奖励了！

source: You either do not have enough available slots or you do not meet the requirements.
zh: 要么是你的背包空位不足，要么是你未满足条件。

source: We are not recruiting an expedition at the moment
zh: 目前我们没有在招募远征队。

source: Expedition registration has been completed. You will enter shortly
zh: 远征队报名已完成。你即将进入。

source: ÀÎº¥Åä¸®¿¡ °ø°£ÀÌ ºÎÁ·ÇÕ´Ï´Ù. ÃæºÐÇÑ °ø°£À» È®º¸ÇÏ½Å ´ÙÀ½¿¡ ´Ù½Ã ¿ÍÁÖ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 背包空间不足。请确保留出足够空间后再来。

source: Are you here to eliminate the darkness from the seal? You will need the Fragements of Seven Deadly Sins to enter into the seal. I recommend you to enter as a party.
zh: 你是来净化封印中的黑暗的吗？你需要七宗罪碎片才能进入封印。我建议你组队进入。

source: Insufficient materials. Please check your materials and try again later.
zh: 材料不足。请检查你的材料后再来。

source: I'm [Ascetic of Modesty] Beriel. I practice asceticism to fight against the Seven Deadly Sins. I have overthrown the Greed in myself and have found inner peace.Do you wish to learn true modesty from me?
zh: 我是[谦逊苦行者]贝丽尔。我苦修以对抗七宗罪。我已战胜了内心的贪婪，获得了内心的平静。你想向我学习真正的谦逊吗？

source: I have taught you everything about Modesty. I hope you can find another Ascetic to learn about avoiding the Seven Deadly Sins.
zh: 我已经把谦逊的一切都教给你了。希望你能找到另一位苦行者，学习如何规避七宗罪。

source: ""Human beings needs to know how to control themselves. If not, they are no different than animals"". Welcome. I'm [Ascetic of Moderation] Ragel. Are you prepared for a new lesson?
zh: "人必须懂得克制自己。否则，便与禽兽无异。"欢迎。我是[节制苦行者]拉格尔。准备好上新课了吗？

source: Oh... you haven't learned about Modesty yet? You must learn about Modestry prior to learning about Moderation.
zh: 哦……你还没学过谦逊吗？学习节制之前，你必须先学谦逊。

source: I have taught you everything about Moderation. I hope you can find another Ascetic to learn about avoiding the Seven Deadly Sins.
zh: 我已经把节制的一切都教给你了。希望你能找到另一位苦行者，学习如何规避七宗罪。

source: ""Patience is a virtue"". I'm [Ascetic of Patience] Barael. Welcome. Are you prepared for a new lesson?
zh: "忍耐是一种美德。"我是[忍耐苦行者]巴拉埃尔。欢迎。准备好上新课了吗？

source: Oh... you haven't learned about Moderation yet? You must learn about Moderation prior to learning about Patience.
zh: 哦……你还没学过节制吗？学习忍耐之前，你必须先学节制。

source: I have taught you everything about Patience. I hope you can find another Ascetic to learn about avoiding the Seven Deadly Sins.
zh: 我已经把忍耐的一切都教给你了。希望你能找到另一位苦行者，学习如何规避七宗罪。

source: ""The early bird gets the worm"". Welcome, I'm [Ascetic of Diligence] Tron. Do you wish to talk with me?
zh: "早起的鸟儿有虫吃。"欢迎，我是[勤奋苦行者]特隆。你想和我聊聊吗？

source: Oh... you haven't learned about Patience yet? You must learn about Patience prior to learn about Diligence.
zh: 哦……你还没学过忍耐吗？学习勤奋之前，你必须先学忍耐。

source: ""An ounce of practice is worth a pound of theory"". The true diligence is a practice.
zh: "一分实践抵得上十分理论。"真正的勤奋在于实践。

source: Greetings. I'm the 30 year-old virgin, [Ascetic of Purity] Remi. Do you wish to learn about Purity?
zh: 你好。我是30岁的处男，[纯洁苦行者]雷米。你想学习纯洁之道吗？

source: Oh¡¦ I wish I could teach you about Purity, but you haven't learn about Diligence yet.
zh: 哦……我也想教你纯洁之道，但你还没学过勤奋。

source: I have taught you everything about Purity. I hope you can find another Ascetic to learn about avoiding the Seven Deadly Sins.
zh: 我已经把纯洁的一切都教给你了。希望你能找到另一位苦行者，学习如何规避七宗罪。

source: ""If someone strikes you on the right cheek, turn to him the other also"". I'm [Ascetic of Kindness] Lapiel.
zh: "有人打你的右脸，连另一边也转过去由他打。"我是[善良苦行者]拉皮尔。

source: You do not know about Purity yet.
zh: 你还不了解纯洁之道。

source: I have taught you the everything about Kindness. I hope you can find another Ascetic to learn about avoiding the Seven Deadly Sins. [Ascetic of Charity] is located at 718, 190. Please don't get lost.
zh: 我已经把善良的一切都教给你了。希望你能找到另一位苦行者，学习如何规避七宗罪。[慈爱苦行者]位于718, 190。别迷路了。

source: I respect you for overcoming the Six Deadly Sins and coming this far. I'm the last Ascetic, [Ascetic of Charity] Miel. Are you ready for the last lesson?
zh: 你已克服了六宗罪、走到这一步，我很敬佩。我是最后一位苦行者，[慈爱苦行者]米尔。准备好上最后一课了吗？

source: Oh... you haven't learn about Kindness yet. You must learn about Kindness prior to learning about Charity. Please come back again.
zh: 哦……你还没学过善良。学习慈爱之前，你必须先学善良。请再来。

source: I have taught you the everything about Charity and you have completed all of the asceticisms. I hope you will fight against Seven Deadly Sins like one of us.
zh: 我已经把慈爱的一切都教给你了，你也完成了所有苦修。希望你能像我们中的一员那样，与七宗罪作斗争。

source: Welcome. The Knight who hears the call of Ultima, I'm [White Knight] White. Ultima is unleashed from the deepest dungeon in Bifrost and trying to destroy Adonis. Please fight against Ultima.
zh: 欢迎。聆听乌蒂玛召唤的骑士啊，我是[白骑士]怀特。乌蒂玛已从比弗罗斯特最深的地牢中被释放，企图毁灭阿多尼斯。请与乌蒂玛作战。

source: We are giving out supplies to Knights who have [Call of Ultima]. You need 20 empty inventory slots, and we will give out additional supplies once you reach level 80.
zh: 我们正向持有[乌蒂玛的召唤]的骑士发放补给。你需要20个背包空位，等你达到80级后我们还会发放额外补给。

source: You should have received your supplies. Again, we will give out additional supplies once you reach level 80.
zh: 你应该已经收到补给了。再强调一次，等你达到80级后我们会发放额外补给。

source: You don't have [Call of Ultima].
zh: 你没有[乌蒂玛的召唤]。

source: We are giving out additional supplies to Knights who have [Illusion of Ultima] and have reached level 80.
zh: 我们正向持有[乌蒂玛的幻象]且达到80级的骑士发放额外补给。

source: You don't have [Illusion of Ultima].
zh: 你没有[乌蒂玛的幻象]。

source: You have not experienced enough. Please come back when you reach level 80.
zh: 你的阅历还不够。请达到80级后再来。

source: You should have received your supplies. Please take Ultima down and bring world peace again.
zh: 你应该已经收到补给了。请击败乌蒂玛，让世界重归和平。

source: Insufficient empty slots in inventory. [Call of Ultima] needs 21 empty slots and [Illusion of Ultima] nees 11 empty slots.
zh: 背包空位不足。[乌蒂玛的召唤]需要21个空位，[乌蒂玛的幻象]需要11个空位。

source: We rent out various equipments for the knights who own [Illusion Armor Support]. Which equipment do you wish to rent? (Once per day)
zh: 我们向持有[幻象防具支援]的骑士出租各种装备。你想租哪件装备？（每日一次）

source: You do not have the required item.
zh: 你没有所需的道具。

source: If you own [Illusion Armor Support], you can rent [Dark Knight Armor] for 4 hours. However, if you already rent from [VIP Manager] Julianne, you cannot rent the item anymore. (Once per day)
zh: 如果你持有[幻象防具支援]，可以租用[暗黑骑士防具]4小时。不过，如果你已经向[VIP管理员]朱莉安妮租过，就不能再租了。（每日一次）

source: You have already rented equipment today. Please come back tomorrow.
zh: 你今天已经租过装备了。请明天再来。

source: You have already completed all of the asceticisms.
zh: 你已经完成了所有苦修。

source: Insufficient Noah. You need 2,000,000 Noah to enter Bifrost.
zh: 诺亚不足。你需要2,000,000诺亚才能进入比弗罗斯特。

source: I hope my beloved one is doing well¡¦
zh: 希望我心爱的人一切安好……

source: Greetings Knight, Could you do me a favor please?
zh: 你好，骑士。能请你帮我个忙吗？

source: My beloved one has fallen ill. The Brotherhood of the Lunar Order will perform a ritual to help during the fall equinox if I can provide a sacrificial offering. Could you please get me a [Lunar Offering Box] from Sundries? I will compensate you with useful buffs!
zh: 我心爱的人病倒了。只要我能献上祭品，月之教团就会在秋分举行仪式相助。你能去杂货店帮我买一个[月之供品箱]吗？我会用实用的增益来报答你！

source: Thank you! I will grant you useful buffs as a token of my appreciation.
zh: 谢谢！我会赐予你实用的增益，聊表谢意。

source: Oh! hello again. The gods were pleased with the sacrifice. No more for today, thanks.
zh: 哦！又见面了。神明对祭品很满意。今天就到这里，谢谢。

source: I'm afraid that is not what I asked for¡¦
zh: 恐怕这不是我要的东西……

source: If you have the [Lunar Gift Box], I can exchange the it for a reward for you. Do you wish to continue?
zh: 如果你有[月之礼盒]，我可以帮你兑换成奖励。要继续吗？

source: Not enough items.
zh: 道具不足。

source: Hail Ultima! The Brotherhood is in need of [Lunar Order Token]. Do you have any for me? I have much to offer.
zh: 致敬乌蒂玛！教团需要[月之教团代币]。你有吗？我有很多好东西可以给你。

source: Item has been exchanged for a reward. May the blessing be with you.
zh: 道具已兑换为奖励。愿祝福与你同在。

source: Undeads will soon rise and devastate the area. We need to create weapons inlaid with silver. However we are short of [Silver Bar]. If you can bring us [Silver Bar], we will give you [Illusion Armor Support Voucher].
zh: 不死族即将苏醒，蹂躏这片地区。我们需要打造镶银的武器。但我们缺[银条]。如果你能给我们带来[银条]，我们就给你[幻象防具支援券]。

source: Item has been given.
zh: 道具已发放。

source: You have already received the support.
zh: 你已经领取过支援了。

source: You do not have the item that I asked for.
zh: 你没有我要的道具。

source: You have brought it! Thank you. <font color=@#990000@>This event is only available to one character per account.</font>This means if you complete the event with this character, you won't be able to try this event with other characters. Do you wish to complete the event?
zh: 你带来了！谢谢。<font color=@#990000@>本活动每个账号仅限一个角色参与。</font>这意味着如果你用这个角色完成了活动，就无法再用其他角色参与本活动。你要完成活动吗？

source: We rent out various equipment for knights who own [Illusion Armor Support]. Which item do you wish to rent? (Once a day)
zh: 我们向持有[幻象防具支援]的骑士出租各种装备。你想租哪件道具？（每日一次）

source: If you own [Illusion Armor Support: Lv60], you can rent [VII Tier Armor] for 4 hours. However, if you already rent [Illusion Armor Support: Lv80] or rent an item from [VIP Manager] Julianne, you cannot rent the item anymore. (Once per day)
zh: 如果你持有[幻象防具支援：60级]，可以租用[第七阶防具]4小时。不过，如果你已经租用了[幻象防具支援：80级]或向[VIP管理员]朱莉安妮租过道具，就不能再租了。（每日一次）

source: You are not prepared yet. Please come back when you reach level 60.
zh: 你还没准备好。请达到60级后再来。

source: Not enough spaces in inventory.
zh: 背包空间不足。

source: The Stellar Tattoo increases your HP+100, Defense+20, and Damage+1%. Item is valid for 30 days and the price is 100,000,000 Noah.
zh: 星纹纹身可提升HP+100、防御+20、伤害+1%。道具有效期30天，售价100,000,000诺亚。

source: <font color=@#990000@>This event is only available to one character per account.</font>This means if you complete the event with this character, you won't be able to try this event with other characters. Do you wish to complete the event?
zh: <font color=@#990000@>本活动每个账号仅限一个角色参与。</font>这意味着如果你用这个角色完成了活动，就无法再用其他角色参与本活动。你要完成活动吗？

source: You already have a maximum number of Holy Waters you can hold
zh: 你已达到圣水持有上限。

source: You already have a maximum number of Holy Water Bombs you can hold
zh: 你已达到圣水炸弹持有上限。

source: Monsters have stolen my gifts! Could you please kill them and collect the gifts for me? I will reward you if you do so.
zh: 怪物偷走了我的礼物！你能帮我杀了它们，把礼物拿回来吗？我会奖励你的。

source: You brought my gifts! Choose the reward you want.
zh: 你把我的礼物拿回来了！选你想要的奖励吧。

source: Haha. Thank you!
zh: 哈哈。谢谢你！

source: An Alencia Wing! Of course. Which option would you like?
zh: 艾伦西亚之翼！当然可以。你想要哪种属性？

source: Hail Knight. A Red Chicken has spawned in Moradon! I heard Red Chicken Feather brings good luck. Could you please collect 10 for me? I will reward you with an amulet.
zh: 致敬，骑士。莫拉登出现了一只红鸡！我听说红鸡羽毛能带来好运。你能帮我收集10根吗？我会用护身符作为报酬。

source: You have already completed it.
zh: 你已经完成过了。

source: I'm out of materials for my Winter Holiday dress. Could you please gather more for me? I will reward you for your trouble.
zh: 我的冬季节日礼服材料不够了。你能帮我再收集一些吗？我会酬谢你的辛劳。

source: You are trying to defy against the Castellan? He does not have time to deal with each one of you. Register for Clan Deathmatch and prove yourself. Do you wish to register for Clan Deathmatch?
zh: 你想挑战城主吗？他可没工夫一个一个对付你们。去报名宗族死斗，证明你们自己吧。你要报名参加宗族死斗吗？

source: Sounds good. The registration fee is 100,000,000 Noah.
zh: 好的。报名费是100,000,000诺亚。

source: Registration has been completed. All participating clans should observe the time and rules. The last standing clans will fight for the qualification to do battle against the Castellan clan.
zh: 报名已完成。所有参赛宗族须遵守时间和规则。最终幸存的宗族将争夺与城主宗族对战的资格。

source: Hmm.. You are a member of the current Castellan clan. Castellan clan cannot register.
zh: 嗯……你是现任城主宗族的成员。城主宗族不能报名。

source: You are not the person in charge.
zh: 你不是负责人。

source: You should have came earlier. We close the registration 2 hours before the Deathmatch starts.
zh: 你该早点来的。我们在死斗开始前2小时就截止报名了。

source: Your clan rank is too low.
zh: 你的宗族排名太低。

source: You are already on the list. You are not pulling my leg, are you?
zh: 你已经在名单上了。你不是在耍我吧？

source: You are too late. All spots are already filled.
zh: 你来太晚了。名额已经全满了。

source: You don't have enough Noah. The registration fee is 100,000,000 Noah.
zh: 你的诺亚不足。报名费是100,000,000诺亚。

source: You would like to cancel your registration? There will be no refund for your cancellation. Do you still wish to cancel your registration?
zh: 你想取消报名？取消报名不予退款。你仍要取消报名吗？

source: Your clan is not registered. You are not pulling my leg, are you?
zh: 你的宗族没有报名。你不是在耍我吧？

source: Registration has been cancelled successfully.
zh: 报名已成功取消。

source: I'm knitting a special hat for the Winter Holiday. Red Chicken Feather would look good on this hat. Could you pleae collect 5 feathers for me?
zh: 我正在为冬季节日织一顶特别的帽子。红鸡羽毛缀在这顶帽子上会很好看。你能帮我收集5根羽毛吗？

source: You can prove your honor by contributing 10,000 Nation Points or 300,000,000 Noah. How do you want to prove your honor?
zh: 你可以通过捐献10,000国家点数或300,000,000诺亚来证明你的荣誉。你想怎样证明你的荣誉？

source: You don't have enough Noah. If you want to prove your honor, you need to contribute 300,000,000 Noah
zh: 你的诺亚不足。如果你想证明你的荣誉，需要捐献300,000,000诺亚。

source: Please bring me 10,000 Nation Points or 300,000,000 Noah
zh: 请给我带来10,000国家点数或300,000,000诺亚。

source: I remember you. You already got your Qualification of Rebirth!
zh: 我记得你。你已经拿到转生资格了！

source: You don't have the item
zh: 你没有该道具。

source: Your inventory is full
zh: 你的背包已满。

source: Item has been exchanged for the reward
zh: 道具已兑换为奖励。

source: Please select the item you would like to receive
zh: 请选择你想领取的道具。

source: Hail Knight, someone has stole my ingredients for a Rice Soup, could you please get me 10 Rice Soup Ingredients? I will cook a Rice Soup for you as a reward.
zh: 致敬，骑士。有人偷走了我做米汤的材料，你能帮我弄来10份米汤材料吗？我会煮一碗米汤给你作为报酬。

source: If we leave these Nagging Ghosts wander around, something bad will happen
zh: 如果放任这些唠叨鬼四处游荡，会出坏事的。

source: I will reward you if you bring me all 4 naggy messages from the Nagging Ghost
zh: 如果你把唠叨鬼的4条唠叨消息全给我带来，我就奖励你。

source: ÀÎÀå ¶Ç´Â ºñ¾àÀ» °¡Á®¿À½Ã¸é ¸¶Á¤¼® °¡·ç 2°³·Î ±³È¯ÇØµå¸®°íÀÖ½À´Ï´Ù.
zh: 如果你带来印章或秘药，我们可以帮你兑换成2个魔晶石粉末。

source: ¾î¶² ÀÎÀåÀ» ¸¶Á¤¼®°¡·ç 2°³·Î ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 你想把哪种印章兑换成2个魔晶石粉末？

source: ¾î¶² ºñ¾àÀ» ¸¶Á¤¼®°¡·ç 2°³·Î ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 你想把哪种秘药兑换成2个魔晶石粉末？

source: ÀÚ³×´Â ÀÌ ÀÓ¹«¸¦ ¼öÇàÇÒ ¼öÁØÀÌ ¾Æ´Ï±¸¸¸
zh: 你还没到能执行这个任务的程度。

source: ¾î¸Ó ¿À·¨¸¸¿¡ º¸´Â°Å °°³×¿ä ¾Æ È¤½Ã ÄÄ¹é ±³È¯±Ç À» °¡Áö°í ¿À¼Ë³ª¿ä? ±³È¯±ÇÀÌ ÀÖÀ¸½Ã¸é °¢Á¾ ¾ÆÀÌÅÛÀ¸·Î ±³È¯ÇØµå·Á¿ä
zh: 哎呀，我们好久没见了呢。啊，你是不是带回归兑换券来了？如果你有兑换券，我可以帮你兑换成各种道具。

source: ¾î¶² Á÷¾÷ÀÇ ¾ÆÀÌÅÛÀ» ¹Þ°í ½ÍÀ¸¼¼¿ä?
zh: 你想领取哪个职业的道具？

source: Hail Knight, I'm [Security] Shield. I can exchange the Security Tokens you have received for rewards. What items do you wish to receive?
zh: 致敬，骑士。我是[安保]希尔德。我可以把你获得的安保代币兑换成奖励。你想领取什么道具？

source: ³»°¡ ¿­¾ÂÈ÷ ÀÏÀ»ÇØ¾ß ¿ì¸®µþ ¸ÀÀÖ´Â°Íµµ »çÁÙÅÙµ¥ ¡¦
zh: 我得努力工作，才能给我们女儿买好吃的……

source: ¿ë»ç´Ô ÀÏÀ» ¾îÂ¼¸é ÁÁ½À´Ï±î¡¦ ÀÌ¹ø¿¡ µþ³»¹Ì¿¡°Ô ÁÙ ¼±¹°À» °¡Á®¿À´Â µµÁß¿¡ ±×¸¸ Â÷¿ø¿¡ ±Õ¿­¿¡ ¼±¹°À» ºü¶ß¸®°í ¸»¾Ò½À´Ï´Ù ¡¦ Ç°»é ¸ð¾Æ °Ü¿ì°Ü¿ì µþÀÌ Á¶¾ÆÇÒ ¼±¹°À» »ê°Çµ¥ Á¦¹ß Á¦ µþ¾ÆÀÌ ¼±¹°À» Ã£¾Æ ÁÖ½Ã¸é ¾ÈµÇ°Ú½À´Ï±î ?
zh: 勇者，这可怎么办才好……这次我给女儿买礼物回来的路上，不小心把礼物掉进次元裂隙里了……这可是我辛辛苦苦攒工钱，好不容易才买下的、女儿一定会喜欢的礼物。求求你，能帮我把女儿的礼物找回来吗？

source: ¾î¶ó?? ¿À´ÃÀº ÀÌ¹Ì ¿Ô´Ù °¡½ÃÁö ¾ÊÀ¸¼Ë½À´Ï±î ?
zh: 咦？？你今天不是已经来过了吗？

source: ¾ÆÀÌ±¸ ³× ! ±×°Ô ¸Â½À´Ï´Ù¿ä ! Á¤¸» °¨»çµå¸³´Ï´Ù ´öºÐ¿¡ µþ¿¡°Ô ¼±¹°À» ÁÙ¼ö ÀÖ°ÔµÇ±º¿ä ¡¦ º¸´äÀ¸·Î Á¦°¡ ³¯°³¸¦ µå¸®Áö¿ä ¾î¶² ³¯°³¸¦ ¿øÇÏ½Ê´Ï±î??
zh: 哎呀，对！就是这个！真的太感谢了。多亏了你，我终于能把礼物给女儿了……作为报答，我送你翅膀吧。你想要哪种翅膀？？

source: ±×°Ç Á¦°¡ »ê ¼±¹°ÀÌ ¾Æ´Ñ°Å °°½À´Ï´Ù¸¸¡¦
zh: 那好像不是我买的礼物啊……

source: ¹«¾ó ±×¸® ¸¹ÀÌ µé°í ´Ù´Ï½Ã´Â Áö¿ä ?? °¡¹æ¿¡ ÀÚ¸®°¡ ¾ø¾î º¸ÀÌ½Ê´Ï´Ù
zh: 你身上带了多少东西呀？？看样子背包里都没地方了。

source: ·ê·ç¶ö¶ó ~ 5¿ùÀº Àå¹ÌÀÇ °èÀýÀÌÁÒ? ¿äÁò »õÇÏ¾á Àå¹Ì¸¦ ¸ð¾Æ ²É²ÈÀÌ ÇÏ´Â Ãë¹Ì°¡ »ý°Ü¹ö·È´ä´Ï´Ù »õÇÏ¾á Àå¹Ì¸¦ ¸ð¾ÆÁÖ½Ã¸é Àå¹Ì °³¼ö¿¡ ¸Â°Ô ¼±¹°À» µå¸±°Ô¿ä ~
zh: 噜噜啦啦～五月是玫瑰的季节对吧？最近我养成了收集洁白玫瑰来插花的爱好。你帮我收集洁白玫瑰的话，我会按玫瑰数量送你礼物～

source: Hello. Isn't the weather lovely today?
zh: 你好。今天天气多好呀？

source: ¾È³çÇÏ¼¼¿ä ¿ë»ç´Ô Á¦ºÎÅ¹Á» µé¾îÁÖ½Ç·¡¿ä?
zh: 你好，勇者。能听我拜托一件事吗？

source: ºÎ¸ð´Ô²² °¨»çÇÏ´Â ¸¶À½À» ´ã¾Æ Ä«³×ÀÌ¼ÇÀ¸·Î ²É´Ù¹ßÀ» ¸¸µé¾î µå¸®°í ½ÍÀºµ¥ ¡¦ ¹ÛÀº À§ÇèÇÏ´Ù°í ³ª°¡Áö¸¦ ¸øÇÏ°Ô ÇÏ½Ã³×¿ä Àú´ë½Å¿¡ ²ÉÀÌ ÇÉ ¸¶¿ì¿¡¼­ Ä«³×ÀÌ¼ÇÀ» 20¼ÛÀÌ¸¸ ¸ð¾Æ¿Í ÁÖ½Ã¸é Á¦°¡ ±â»ç´Ô²²µµ Á¦ Á¤¼ºÀÌ ´ã±ä Ä«³×ÀÌ¼ÇÀ» ¸¸µé¾î µå¸±°Ô¿ä
zh: 我想怀着对父母的感恩之心，用康乃馨扎一束花……可他们说外面危险，不让我出去。你能替我去开满花的鼠尾草地采20朵康乃馨回来吗？这样我也能为骑士大人做一束饱含心意的康乃馨。

source: Ä«³×ÀÌ¼ÇÀÌ ºÎÁ·ÇÏ³×¿ä ½Ã¹«·è
zh: 康乃馨不够呢，好失落。

source: ¿Í¾Æ Á¤¸» °¨»çÇÕ´Ï´Ù ¿©±â Á¦°¡ Á¤¼ºÀ» ´ã¾Æ ¸¸µç Ä«³×ÀÌ¼ÇÀÌ³×¿ä ¹Þ¾ÆÁÖ¼¼¿ä
zh: 哇，真的谢谢你。这是我饱含心意做的康乃馨，请收下。

source: ¾î¡¦ °¡¹æ¿¡ ÀÚ¸®°¡ ºÎÁ·ÇØ º¸ÀÌ¼¼¿ä
zh: 嗯……你背包里好像位置不够了。

source: ¾î¸Ó ÀÌ¹Ì ÁÖ°í °¡¼ËÀÝ¾Æ¿ä ?? ³»ÀÏ ´Ù½Ã¿À½Ã°Ú¾î¿ä?
zh: 哎呀，你不是已经领过了吗？？明天再来吧？

source: À¸À½ ±â»ç´Ô ±â»ç´Ô Á¦°¡ Â÷¿øÀÇ ±Õ¿­¿¡¼­ Èñ±ÍÇÑ º¸¼®À» ±¸Çß°Åµç¿ä? Áö±Ý ¸ðÀÌ¶ó°¡ º¸¼®À» ±¸ÇÏ°í ÀÖ´Ù°í ÇÏ´õ¶ó±¸¿ä ? ÀÌº¸¼®À¸·Î ´Ù¸¥ Àåºñµé·Î ±³È¯ÇØÁØ´Ù³ª ¸Ó¶ó³ª ¡¦ ±×·¡¼­ ¸»ÀÎµ¥ ÀÌ º¸¼® ±â»ç´ÔÀÌ »ç°¡½Ç·¡¿ä ? °³´ç 1¾ï ³ë¾Æ¿¡ µå¸±°Ô¿ä~
zh: 嗯，骑士大人，骑士大人，我在次元裂隙里弄到了一颗稀有宝石。听说莫伊拉正在收购宝石？说是能用这宝石兑换别的装备什么的……所以啊，骑士大人，这颗宝石你要不要买？一个卖你1亿诺亚哦～

source: When you reach Lv.30, you will receive a Level Reach Voucher. Do you wish claim a reward?
zh: 当你达到30级时，会获得一张等级达成券。你想领取奖励吗？

source: Level Reach Event details
zh: 等级达成活动详情

source: <<Lv.50>>||Depending on your premium status, you will boost your level to Lv.60 (Lv.65 for premium) along with Tier VII Armor Set (14 Days) and 2 Unique Weapon Vouchers (7 Days) ||<<Lv.60>>||Depending on your premium status, you will boost your level to Lv.65 (Lv.70 for premium) along with Tier VII Armor Set (14 Days) and 2 Unique Weapon Vouchers (7 Days)
zh: <<Lv.50>>||根据你的特权状态，等级将提升至Lv.60（特权用户为Lv.65），并附赠第七阶防具套装（14天）和2张独特武器券（7天）||<<Lv.60>>||根据你的特权状态，等级将提升至Lv.65（特权用户为Lv.70），并附赠第七阶防具套装（14天）和2张独特武器券（7天）

source: Do you wish to participate in the Level Jump Event?
zh: 你想参加等级跃升活动吗？

source: Your level cannot participate in Level Jump Event (Even number levels)
zh: 你的等级无法参加等级跃升活动（偶数等级）。

source: You need at least 7 slots of empty inventory in order to participate in Level Jump Event|Please have enough space in your inventory
zh: 参加等级跃升活动至少需要7个背包空位|请确保背包有足够空间。

source: You have reached Lv.50! I will apply the Level Jump to your character.|Your level will boost to Lv.60/Lv.65 depends on your premium status
zh: 你已达到Lv.50！我将为你的角色进行等级跃升。|你的等级将根据特权状态提升至Lv.60/Lv.65。

source: You have reached Lv.60! I will apply the Level Jump to your character.|Your level will boost to Lv.65/Lv.70 depends on your premium status
zh: 你已达到Lv.60！我将为你的角色进行等级跃升。|你的等级将根据特权状态提升至Lv.65/Lv.70。

source: You are currently not using any premiums.|If you are using premium during the Level Jump Event, you will receive additional +5 levels
zh: 你当前没有使用任何特权。|如果在等级跃升活动期间使用特权，将额外提升5级。

source: You have already participated in Level Jump Event
zh: 你已经参加过等级跃升活动了。

source: For those who have the Coin Bag will receive a coin per day. Coins can be used to exchange with reward items.
zh: 持有金币袋的人每天可领取一枚金币。金币可用于兑换奖励道具。

source: You have already received it today
zh: 你今天已经领取过了。

source: Which item do you wish to exchange with?
zh: 你想兑换成哪个道具？

source: You cannot enter right now
zh: 现在无法进入。

source: I assume you are here for the Blessing of Lunar Goddess? How many Lunar Coin are you willing to give me?
zh: 我想你是为了月之女神的祝福而来的吧？你愿意给我多少枚月之金币？

source: Welcome. If you have 13th Anniversary Emblem Voucher, please select the bonus stats you wish to receive
zh: 欢迎。如果你持有13周年纹章券，请选择你想要的附加属性。

source: Have you caught the fugitive and got bounty emblem? You can either receive Offensive or Defensive emblem.
zh: 你抓到逃犯、拿到悬赏纹章了吗？你可以选择领取进攻型或防御型纹章。

source: The unending war has created wandering spirits. Lunar Goddess feels pity for them
zh: 无休止的战争催生了游荡的亡魂。月之女神怜悯他们。

source: Please bring me their spirits so I can send them back to the Lunar Goddess and I reward you in return. Just letting you know, I only can send 10 spirits per day
zh: 请把他们的亡魂带给我，好让我送他们回归月之女神身边，作为回报我会奖赏你。顺便告诉你，我每天只能送渡10个亡魂。

source: To show the appreciation to the Lunar Goddess, we are offering tributes. She blesses the nation who offers more tributes. Do you wish to receive the blessing?
zh: 为了向月之女神表达敬意，我们献上供品。她会赐福于献上更多供品的国家。你想接受祝福吗？

source: You cannot be blessed right now
zh: 现在无法赐福。

source: You have been blessed. May the peace be with you
zh: 你已受赐福。愿平安与你同在。

source: I don't see what I've asked for
zh: 我没看到我要的东西。

source: (This teleport gate seems to be linked to the enemy nation.. Should I use this?)
zh: （这道传送门似乎连着敌国……我该用它吗？）

source: (Hmm.. I guess the winning nation can't use this)
zh: （嗯……看来获胜的一方用不了这个）

source: (Cannot enter for unknown reasons)
zh: （因未知原因无法进入）

source: You can exchange Full Moon Rift Jewel for rewards
zh: 你可以用满月裂隙宝石兑换奖励。

source: If you bring Monster Coins, I will activate skills you can use for defense. Skills vary by number of coins. Please select the skill you wish to learn
zh: 如果你带来怪物金币，我就为你开启可用于防守的技能。技能随金币数量而不同。请选择你想学的技能。

source: There is not enough space in your inventory
zh: 背包空间不足。

source: Good luck
zh: 祝你好运。

source: We are giving out 1 Full Moon Rift Vouchers per day. They expire in 24 hours so please use them before they expire
zh: 我们每天发放1张满月裂隙券。它们会在24小时后过期，请在过期前使用。
