Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: You already have the voucher. You are required to use ones you already have
zh: 你已经持有券了。请先使用你已有的券。

source: You can only participate once a day
zh: 每天只能参加一次。

source: You need Absolute Vouchers to receive [Half Moon Legend] and [Full Moon Legend] titles
zh: 你需要绝对券才能领取[半月传说]和[满月传说]称号。

source: You need 3 Absolute Vouchers for [Half Moon Legend] title. Do you wish to continue?
zh: 你需要3张绝对券才能获得[半月传说]称号。要继续吗？

source: You need 20 Absolute Vouchers for [Full Moon Legend] title. Do you wish to continue?
zh: 你需要20张绝对券才能获得[满月传说]称号。要继续吗？

source: Not enough [Absolute Voucher]. Voucher can be exchanged for 5 Teared Voucher Pieces
zh: [绝对券]不足。1张券可兑换5个残破券碎片。

source: You already have the title. Please double check your title list and achievements
zh: 你已经拥有该称号了。请再次确认你的称号列表和成就。

source: You can exchange Ibexs or Crisis Potion from Dragon Box into 100 Contaminated Holy Waters
zh: 你可以把龙宝箱里的羚羊角或危机药水兑换成100瓶被污染的圣水。

source: I'm afraid that is not what I've asked for
zh: 恐怕这不是我要的东西。

source: Hello, I'm Julia and I'm here to help Moira
zh: 你好，我是朱莉娅，是来协助莫伊拉的。

source: We are selling +180 Fire Resistance Potion for a limited time only. <font color=@#990000@> They are 35,000,000 Noah for 30.</font> Do you wish to purchase them?
zh: 我们限时出售+180火抗药水。<font color=@#990000@>30瓶售价35,000,000诺亚。</font>你要购买吗？

source: I'm Aaron and I manage clan competition fairly. What did you come here for?
zh: 我是艾伦，我公正地管理宗族竞赛。你来这里有什么事？

source: Hm¡¦ Do you want to take a part in the Stronghold Siege War? If so, you will need 10000000 Noah
zh: 嗯……你想参加据点攻城战吗？如果参加，你需要10,000,000诺亚。

source: Participation Submission has been completed. All of the challengers need to finish the preparation by Tuesday 8 pm. From 8:30 pm we'll start the elimination to select the finalists. The 3 clans who survive from this competition will rule the city.
zh: 报名已完成。所有挑战者须在周二晚8点前完成准备。晚8:30起我们将开始淘汰赛选拔决赛队伍。从本次竞赛中幸存的3个宗族将统治这座城市。

source: You have ruled the city for the past 4 weeks. You will need to come back after 2 weeks.
zh: 你已经统治这座城市4周了。你需要两周后再来。

source: You are not the selected one.
zh: 你不是被选中的人。

source: Why didn't you come earlier? Participate submission is closed an hour before the Stronghold Siege War. Come back next time.
zh: 你怎么不早点来？据点攻城战前一小时就截止报名了。下次再来吧。

source: Your clan grade is not high enough.
zh: 你的宗族等级不够。

source: Are you kidding me? You are already in the participation list.
zh: 你在逗我吗？你已经在报名名单上了。

source: Why didn't you come earlier? Submission is already full. Come back next time.
zh: 你怎么不早点来？名额已经满了。下次再来吧。

source: Hm¡¦ You do not have enough Noah to participate. You need 10000000 Noah
zh: 嗯……你的诺亚不足以参加。你需要10,000,000诺亚。

source: What? You are canceling ypur participation? You will not get your Noah refunded. You still want to withdraw?
zh: 什么？你要取消报名？你的诺亚不会退还。你仍要退出吗？

source: I don't see your clan in the list. You want to cancel what's not on the list? Stop with the nonsense.
zh: 名单上没看到你的宗族。你想取消一个根本没报名的东西？别胡说八道了。

source: Cancellation has been submitted.
zh: 取消申请已提交。

source: What to do¡¦
zh: 怎么办才好……

source: Hello Knights, I was decorating a tree and I can't see stars. Could you see if you can give me a Holy Star?
zh: 你好，骑士们。我在装饰一棵树，却看不到星星。你能给我一颗圣星吗？

source: I haven't told you anything yet.
zh: 我还什么都没跟你说呢。

source: If you bring me 2017 Snow Crystal, we'll give you a title and a belt.
zh: 如果你给我带来2017雪晶，我们就送你一个称号和一条腰带。

source: Wow! Thank you!
zh: 哇！谢谢你！

source: You came to receive Moon God's title. If you bring me Grace of Moon God, I'll get you the title accordingly.
zh: 你是来领取月神称号的吧。如果你给我带来月之恩泽，我就相应地给你称号。

source: This has already been completed.
zh: 这个已经完成过了。

source: If you collect 3 [Gemstone] from Grand Mage, we should be able to relieve his grudge. It will turn into something useful once you relieve his grudge. Do you wish to proceed?
zh: 如果你从大法师那里收集3颗[宝石]，我们应该就能化解他的怨恨。一旦化解了他的怨恨，它就会变成有用的东西。要继续吗？

source: »õÇØÀÇ ±â¿øÀ» °¡Á®¿À½Å ºÐ²² ¾Æ·¡¿Í °°Àº ¼±¹°À» µå¸®°í ÀÖ½À´Ï´Ù
zh: 给带来新年气息的人，我们准备了如下礼物。

source: ÇöÀç µ¨·Î½ºÀÇ ¼ºÁÖ ÀÚ¸®´Â °ø¼®ÀÔ´Ï´Ù.
zh: 目前迪洛斯的城主之位空缺。

source: ´Ù´ÙÀ½ °ø¼ºÀüÀÌ ¿­¸®±â Àü µ¨·Î½ºÀÇ ¼ºÁÖÀÇ ÀçÀÓ±â°£ÀÌ ¸¸·áµË´Ï´Ù
zh: 在下下次攻城战开始前，迪洛斯城主的任期就将届满。

source: ´ÙÀ½ °ø¼ºÀüÀÌ ¿­¸®±â Àü µ¨·Î½ºÀÇ ¼ºÁÖÀÇ ÀçÀÓ±â°£ÀÌ ¸¸·áµË´Ï´Ù
zh: 在下次攻城战开始前，迪洛斯城主的任期就将届满。

source: ÀçÀÓ È®ÀÎ¿¡ ÀÖ¾î ¹®Á¦°¡ ÀÖ½À´Ï´Ù.
zh: 任期确认存在问题。

source: ·¡´õ ¾ÆÀÌÅÛ º¸»óÀ» ±³È¯ ¹ÞÀ¸·¯ ¿À¼Ì±º¿ä. ±³È¯±ÇÀ» ÀúÇÑÅ× ÁÖ½Ã¸é ¸Â´Â ¾ÆÀÌÅÛÀ» µå¸±°Ô¿ä~~
zh: 你是来兑换天梯道具奖励的呀。把兑换券给我，我就给你对应的道具～～

source: Hi I'm Ramadan NPC [Ramadan] Hacivat.
zh: 你好，我是斋月NPC[斋月]哈吉瓦特。

source: Here is your Ramadan Emblem.
zh: 这是你的斋月纹章。

source: It is not the time for a giveaway. Please come back later.
zh: 现在不是发放的时候。请稍后再来。

source: You have already received the Ramadan Emblem.
zh: 你已经领取过斋月纹章了。

source: Do you understand what I've just say? I see. You are the rebirth one. Welcome. My name is Dason. Could you please do me a favor?
zh: 你听懂我刚才说的话了吗？原来如此。你就是转生之人。欢迎。我叫达森。能请你帮我个忙吗？

source: (Unidentified language spoken) (Re..bir.th? I think he said Rebirth)
zh: （说着听不懂的语言）（转……生……？我想他说的是转生）

source: Rebirth is not allowed for the ones who is not prepared.However there are lots of souls who've sacrificd themselves fighting for their nation. They wonder around in this world thinking that they are still alive. Only the rebirth one can see their souls. Please help them rest in peace.
zh: 未做好准备的人无法转生。然而，有许多人为国捐躯，他们以为自己还活着，在这世间徘徊。只有转生之人才能看到他们的亡魂。请帮他们安息。

source: Even if you are the rebirth one, it is dangerous to encounter too many souls in a short time. Please comeback tomorrow.
zh: 即使你是转生之人，短时间内接触太多亡魂也很危险。请明天再来。

source: Ah..You couldn't help them rest in peace..
zh: 唉……你没能帮他们安息……

source: Thank you for helping them rest in peace!
zh: 谢谢你帮他们安息！

source: Please select one of the following options
zh: 请选择下列选项之一。

source: ¸¸¿ùÀÇ »óÀÚ ¹× ±Ýºû ¸¸¿ùÀÇ »óÀÚ¸¦ °¡Áö°í ¿À½Ã¸é ±³È¯ÇØµå¸®°Ú½À´Ï´Ù.
zh: 如果你带来满月宝箱和金色满月宝箱，我们可以帮你兑换。

source: Hello, I'm Stronghold Siege War Teleporter [Orkan]. Which clan house do you wish to teleport to?
zh: 你好，我是据点攻城战传送师[奥坎]。你想传送到哪个宗族之家？

source: If your clan is currently in 1st place, you don't need to pay a penny. If not, you need to pay 100,000 Noah as fee. Do you wish to teleport?
zh: 如果你的宗族目前排名第一，你一分钱都不用付。否则，你需要支付100,000诺亚的费用。你想传送吗？

source: If your clan is currently in 2nd place, you don't need to pay a penny. If not, you need to pay 100,000 Noah as fee. Do you wish to teleport?
zh: 如果你的宗族目前排名第二，你一分钱都不用付。否则，你需要支付100,000诺亚的费用。你想传送吗？

source: If your clan is currently in 3rd place, you don't need to pay a penny. If not, you need to pay 100,000 Noah as fee. Do you wish to teleport?
zh: 如果你的宗族目前排名第三，你一分钱都不用付。否则，你需要支付100,000诺亚的费用。你想传送吗？

source: Hmm, you have insufficient Noah.
zh: 嗯，你的诺亚不足。

source: ¿øÇÏ´Â Ãà±¸º¹À» ¼±ÅÃÇÏ½Ã¸é µË´Ï´Ù.
zh: 选择你想要的球衣即可。

source: ¸¸¿ùÀÇ Â÷¿ø »óÀÚ°¡ ¾øÀ¸½Ã±º¿ä. ¸ð¶óµ·¿¡ ÀÖ´Â ""[¸¸¿ùÀÇ »çÁ¦] ºí¶û""À» ÅëÇØ ¸¸¿ùÀÇ Â÷¿ø¿¡ ÀÔÀåÇÏ¿© È¹µæÇÒ ¼ö ÀÖ½À´Ï´Ù.
zh: 你没有满月次元宝箱呀。你可以通过莫拉登的"[满月祭司]布朗"进入满月次元来获得。

source: ±Ýºû ¸¸¿ùÀÇ Â÷¿ø »óÀÚ ±³È¯
zh: 金色满月次元宝箱兑换

source: Collect 10 [Solar Light] and deliver them to me, I will grant you a random reward in return
zh: 收集10个[太阳之光]交给我，我会随机给你一份奖励。

source: Thank you. You've earned the [Grand Master] title
zh: 谢谢。你获得了[大宗师]称号。

source: You already have the [Solar Messenger] title
zh: 你已经拥有[太阳使者]称号了。

source: We are giving out 14th Anniversary event items! But nothing is free! Please kill the Abundantly Blessed Plants and collect 10 Orange-flavored Onions and bring them to me
zh: 我们正在发放14周年活动道具！但没有白送的！请去击杀丰盛祝福植物，收集10个橙子味洋葱带给我。

source: I'm sorry but you can only receive this reward once
zh: 抱歉，这个奖励你只能领取一次。

source: Wow! Take your 14th Anniversary event item!
zh: 哇！拿好你的14周年活动道具！

source: Please select an option for your Hellfire Dragon Wings
zh: 请为你的地狱火龙之翼选择一项属性。

source: Welcome. I can exchange 14th Anniversary Emblem vouchers for you. Please select one of the options below
zh: 欢迎。我可以帮你兑换14周年纹章券。请从下列选项中选一个。

source: Welcome. If you have the [Holy Knight Armor Voucher], please select one of the following options
zh: 欢迎。如果你持有[圣骑士防具券]，请从下列选项中选一个。

source: Now, please select the part you wish to receive
zh: 现在，请选择你想领取的部位。

source: You don't have the [Holy Knight Armor Voucher]
zh: 你没有[圣骑士防具券]。

source: Hello, we are distributing daily potions. Do you wish to receive them?
zh: 你好，我们在发放每日药水。你想领取吗？

source: You've already received the [Newbie] title
zh: 你已经领取过[新手]称号了。

source: You've already received the [Apprentice] title
zh: 你已经领取过[学徒]称号了。

source: You've already received the [Master] title
zh: 你已经领取过[大师]称号了。

source: You've already received the [Grand Master] title
zh: 你已经领取过[大宗师]称号了。

source: You've already received your potions. Please come back tomorrow.
zh: 你已经领取过药水了。请明天再来。

source: Do you wish to pay Noah to teleport?
zh: 你想支付诺亚进行传送吗？

source: Hello, I'm Stronghold Siege War Manager [Nade].
zh: 你好，我是据点攻城战管理员[纳德]。

source: Do you wish to go back to Moradon?
zh: 你想回莫拉登吗？

source: I'm distributing the reward chests for Stronghold Siege War participants. Are you one of the participants?
zh: 我在给据点攻城战的参与者发放奖励宝箱。你是参与者之一吗？

source: Hey, you! Why don't you join Stronghold Siege War?
zh: 喂，说你呢！你为什么不参加据点攻城战？

source: Here, take your reward chest.
zh: 给，拿好你的奖励宝箱。

source: ¾î¼­¿À¼¼¿ä. ÀüÀåÀÇ ³¯°³ ±³È¯±ÇÀ» °®°í °è½Ã´Ù¸é, ±â°£¿¡ ¸Â´Â ÀüÀåÀÇ ³¯°³·Î ±³È¯ÇØ µå¸³´Ï´Ù. ¿øÇÏ´Â ¸Þ´º¸¦ ¼±ÅÃÇÏ¿© ÁÖ¼¼¿ä
zh: 欢迎。如果你持有战场之翼兑换券，我们可以帮你兑换成对应期限的战场之翼。请选择你想要的菜单。

source: Welcome. I see you have a [Pandora's Box]. Do you wish to exchange?
zh: 欢迎。我看到你有一个[潘多拉魔盒]。你想兑换吗？

source: You don't have a [Pandora's Box]. You can purchase it from Power Up Store (PUS).
zh: 你没有[潘多拉魔盒]。你可以从PUS商店购买。

source: Do you want to exchange the 'LIKE' Emblem?
zh: 你想兑换"点赞"纹章吗？

source: But you don't have the 'Like' Emblem coupone.
zh: 但你没有"点赞"纹章券。

source: Yellow Spitz took the ingredients for Thanksgiving food. If you bring me 10 [Food Ingredient], I will reward you with a [Mystrious Firecracker]
zh: 黄色尖耳狗偷走了感恩节食物的材料。如果你给我带来10份[食物材料]，我就奖励你一个[神秘鞭炮]。

source: You've done a great job! Please come back tomorrow.
zh: 你干得不错！请明天再来。

source: Hail Knight! Do you have a Thanksgiving Box? If you do, I will exchange them for items
zh: 致敬，骑士！你有感恩节宝箱吗？如果有，我可以帮你兑换成道具。

source: Hello, If you collect 9 [Golden Yut] and deliver them to me, I will reward you with a random item
zh: 你好，如果你收集9个[金色掷木块]交给我，我会随机给你一件道具作为奖励。

source: Hello, If you collect 40 [Golden Yut] and deliver them to me, I will reward you with a random item. This offer is only valid once per day
zh: 你好，如果你收集40个[金色掷木块]交给我，我会随机给你一件道具作为奖励。此兑换每天仅限一次。

source: Please select one of the following options for your [Empires Emblem]!
zh: 请为你的[帝国纹章]从下列选项中选一个！

source: This title is for you, the great conquerer of Empires!
zh: 这个称号属于你——伟大的帝国征服者！

source: Which horse do you wish to get?
zh: 你想要哪匹马？

source: You need to bring 1 [Untrained War Horse] and 1 [Carrot] to train a [War Horse]. Do you wish to train a [War Horse]?
zh: 你需要带来1匹[未训练战马]和1根[胡萝卜]，才能训练出[战马]。你想训练[战马]吗？

source: You need to bring 1 [Untrained Swift Horse] and 1 [Carrot] to train a [Swift Horse]. Do you wish to train a [Swift Horse]?
zh: 你需要带来1匹[未训练迅捷马]和1根[胡萝卜]，才能训练出[迅捷马]。你想训练[迅捷马]吗？

source: You need to bring 1 [Untrained Donkey] and 1 [Carrot] to train a [War Donkey], Do you wish to train a [Donkey]?
zh: 你需要带来1头[未训练驴子]和1根[胡萝卜]，才能训练出[战驴]。你想训练[驴子]吗？

source: Hail Knight, I'm [Empires] Duke.|How may I help you?|Fort Conquest Tutorial Time:|18:00 - 19:00 // 20:00 - 21:00
zh: 致敬，骑士。我是[帝国]公爵。|有什么可以帮你的？|堡垒征服教学时间：|18:00 - 19:00 // 20:00 - 21:00

source: Mail has been sent. Please check your mailbox
zh: 邮件已发送。请查收邮箱。

source: You don't have enough [Empires Token]. Please come back later
zh: 你的[帝国代币]不足。请稍后再来。

source: Do you have [Empires Token]? I can exchange them with reward items for you!
zh: 你有[帝国代币]吗？我可以帮你兑换成奖励道具！

source: You already have the title. Please check your achievement/title.
zh: 你已经拥有该称号了。请查看你的成就/称号。

source: Hail Knight, I'm [Empires] Duke.|Selected amount of Noah will be sent to the character in Knight Online: Empires|Sent amount will be deducted
zh: 致敬，骑士。我是[帝国]公爵。|所选数额的诺亚将发送至《骑士OL：帝国》中的角色。|发送的数额将被扣除。

source: Mail has been sent. Please check your mailbox in Knight Online: Empires
zh: 邮件已发送。请查收《骑士OL：帝国》中的邮箱。

source: Not enough Noah. Please come back later
zh: 诺亚不足。请稍后再来。

source: ¿äÀÏº°·Î ´Ù¸¥ ¾ÆÀÌÅÛÀ» ¼±¹°ÇØµå¸®°í ÀÖ½À´Ï´Ù
zh: 我们按星期几赠送不同的道具。

source: ¿À´Ã ¼±¹°Àº ¹Þ¾Æ°¡¼Ì±º¿ä, ³»ÀÏ ´Ù½Ã Ã£¾Æ¿À¼¼¿ä
zh: 你今天已经领过礼物了，明天再来吧。

source: ÀÎº¥Åä¸®¿¡ ¿©À¯°ø°£ÀÌ ¾ø½À´Ï´Ù.
zh: 背包里没有空余位置了。

source: ³ë¾Æ°¡ ºÎÁ·ÇÕ´Ï´Ù.
zh: 诺亚不足。

source: FaceScan is a feaure that allows you to change your character's face into your face using mobile application called 'GameFace'. |Using the 'GameFace' app, login to your NTTGame account and send the scanned image to the game.|One needs to have the [FaceScan Voucher] item in the inventory to use this feature.|NTTGame is not liable for any infringement of the portrait rights of others.|Use of any inappropriate images which contains nudity, violence or other matters that violate the Rules of Conduct will be removed without any notice and refunds will not be issued.
zh: 脸部扫描是一项功能，你可以通过名为'GameFace'的手机应用，把角色的脸换成你自己的脸。|使用'GameFace'应用，登录你的NTTGame账号，并把扫描的照片发送到游戏中。|要使用此功能，背包中必须持有[脸部扫描券]道具。|NTTGame不对任何侵犯他人肖像权的行为负责。|凡使用含色情、暴力或其他违反行为规范的不当图片，将在不另行通知的情况下被删除，且不予退款。

source: ±³È¯ÇØ µå·È½À´Ï´Ù ¿ìÆíÇÔÀ¸·Î º¸³Â½À´Ï´Ù. È®ÀÎÇØÁÖ¼¼¿ä ^^
zh: 已为你兑换，发送到邮箱了。请查收 ^^

source: Please learn to gain NPC Potrang's Trust.
zh: 请先赢得NPC波特兰的信任。

source: ½Å³âÀÇ ±â¿îÀ¸·Î ¾ÆÀÌÅÛÀ» ±³È¯ÇØ µå¸®°í ÀÖ¾î¿ä! |1°³ ¿À¿°µÈ ¼º¼ö|5°³ ÆÄÅä½ºÀÇ Àå°© Áõ¸í¼­|8°³ 80%ºÎÈ° ÁÖ¹®¼­|10°³ ¿À¿°µÈ ¼º¼ö11°³|30°³ ´ÞÀÇ Å¸Åõ ±³È¯±Ç(30ÀÏ)|60°³ ÀüÀå ¿µ¿õÀÇ ³¯°³(30ÀÏ)|200°³ ÀüÀåÀÇ °øÆ÷
zh: 我们可用新年气息兑换道具！|1个 被污染的圣水|5个 帕托斯手套证明书|8个 80%复活卷轴|10个 被污染的圣水11个|30个 月亮纹身兑换券（30天）|60个 战场英雄之翼（30天）|200个 战场之恐惧

source: ÄÚÀÎ10°³·Î ·£´ýÀ¸·Î ¾ÆÀÌÅÛÀ» ±³È¯ÇØµå·Á¿ä
zh: 用10枚金币可随机兑换一件道具。

source: ¾ÆÀÌÅÛÀ» ±³È¯ÇØ µå·È½À´Ï´Ù.
zh: 已为你兑换道具。

source: Á¦°¡ ¸»¾¸µå¸° ÄÚÀÎ °³¼ö°¡ ¸ðÀÚ¶õ°Å °°½À´Ï´Ù.
zh: 我看你带来的金币数量不够。

source: ÀÎº¥Åä¸® ½½·Ô¿¡ °ø°£ÀÌ ºÎÁ·ÇÕ´Ï´Ù. 1°³ ÀÌ»óÀÇ °ø°£À» È®º¸ÇØÁÖ¼¼¿ä
zh: 背包格子空间不足。请确保留出1个以上空位。

source: ¾î¸Ó, [¸àÅä ¿¥ºí·³] ±³È¯±ÇÀ» °¡Áö°í ¿À¼Ì³ª¿ä? |¾î¶² ¿¥ºí·³À¸·Î ±³È¯ÇØ µå¸±±î¿ä?
zh: 哎呀，你带[导师纹章]兑换券来了？|你想兑换成哪种纹章？

source: [¸àÅä ¿¥ºí·³] ±³È¯±ÇÀÌ ÀÎº¥Åä¸®¿¡ ¾ø´Â°Í °°Àºµ¥¿ä?
zh: 背包里好像没有[导师纹章]兑换券呀？

source: ÀÎº¥Åä¸® ½½·Ô¿¡ °ø°£ÀÌ ºÎÁ·ÇÏ³×¿ä, 1°³ ÀÌ»óÀÇ °ø°£À» È®º¸ÇØÁÖ¼¼¿ä
zh: 背包格子空间不足，请确保留出1个以上空位。

source: [¸àÅä ¿¥ºí·³]À» ±³È¯ÇØ µå·È¾î¿ä
zh: 已为你兑换[导师纹章]。

source: ¹ß·»Å¸ÀÎ µ¥ÀÌ°¡ µ¹¾Æ ¿Ô¾î¿ä! |¹ß·»Å¸ÀÎ µ¥ÀÌÀÎ ¸¸Å­ Á¦°¡ Æ¯º°ÇÑ ¼±¹°À» µå¸®°Ú½À´Ï´Ù.
zh: 情人节到啦！|既然是情人节，我就送你一份特别的礼物。

source: ¾ÆÀÌÅÛÀÌ Áö±Þ µÇ¾ú½À´Ï´Ù. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØ ÁÖ¼¼¿ä
zh: 道具已发放。请查看背包。

source: ÀÌ¹Ì ¾ÆÀÌÅÛÀ» ¹Þ¾Æ °¡¼Ì½À´Ï´Ù.
zh: 你已经领取过道具了。

source: Welcome. If you have the Event Emblem we'll exchang it for you.
zh: 欢迎。如果你有活动纹章，我们可以帮你兑换。

source: You don't have enough. Check the count please.
zh: 你的数量不够。请核对数量。

source: [Ãàº¹ º¸¹°»óÀÚ]¸¦ °¡Áö°í ¿À¼Ì³ª¿ä? ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 你带[祝福宝箱]来了吗？要兑换吗？

source: [Ãàº¹ º¸¹°»óÀÚ]°¡ ¾ø½À´Ï´Ù. ´Ù½Ã È®ÀÎÇÏ½Ã°í ¿ÍÁÖ½Ã±æ ¹Ù¶ó°Ú½À´Ï´Ù.
zh: 没有[祝福宝箱]。请重新确认后再来。

source: ÀÎº¥Åä¸®¿¡ ºó °ø°£ÀÌ ºÎÁ·ÇÕ´Ï´Ù. ´Ù½Ã È®ÀÎÇØÁÖ½Ê½Ã¿ä.
zh: 背包空位不足。请重新确认。

source: [Ãàº¹ º¸¹°»óÀÚ]10+1¸¦ °¡Áö°í ¿À¼Ì³ª¿ä? ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 你带[祝福宝箱]10+1来了吗？要兑换吗？

source: [Ãàº¹ º¸¹°»óÀÚ]10+1ÀÌ ¾ø½À´Ï´Ù. ´Ù½Ã È®ÀÎÇÏ½Ã°í ¿ÍÁÖ½Ã±æ ¹Ù¶ó°Ú½À´Ï´Ù.
zh: 没有[祝福宝箱]10+1。请重新确认后再来。

source: I appreiate you for coming here fight for Ronark Land peace but, yourself is not enough. Please form a party and come back.
zh: 感谢你专程来此为罗纳克兰德的和平而战，但你一个人还不够。请组成队伍后再来。

source: I appreciate all of you¡¯re here for peace of Ronark Land..| Please don't let them from summoning their leaders.
zh: 感谢你们大家为罗纳克兰德的和平而来……|请不要让它们召唤出它们的首领。

source: I appreciate all of you¡¯re here for peace of Ronark Land.
zh: 感谢你们大家为罗纳克兰德的和平而来。

source: Which one would you like to get?
zh: 你想兑换哪一种？

source: You need 10 [Dark Mithril] and 5,000,000 Noah. Which weapon do you wish to receive?
zh: 你需要10个[暗黑秘银]和5,000,000诺亚。你想领取哪件武器？

source: ¾î¸°ÀÌ³¯ÀÌ °ð °¡´Ù¿Ô¾î¿ä. ¾î¸°ÀÌ¿¡°Ô ¼±¹°ÇÏ±â À§ÇØ ¸¶¹ýÀÇ ¸¶·ç·Î Äµµð ¸¸µé¾îº¼±î¿ä? ÇÏ³ª¸¦ ÁÙÅ×´Ï±î ÇÑ¹ø ÇØº¸ÀÚ~!
zh: 儿童节快到了。为了给孩子们送礼物，我们用魔法地板来做糖果吧？我给你一个，你来试试～！

source: ¾î¸°ÀÌ¿¡°Ô ¼±¹°ÇÏ±â À§ÇØ ¸¶¹ýÀÇ ¸¶·ç·Î Äµµð¸¦ ¸¸µé¾îº¸ÀÚ! ÄµµðÀÇ °­È­ µî±Þ¿¡ µû¶ó ÁÁÀº º¸»ó ÁÙÅ×´Ï±î ÇÑ¹ø ÇØ º¸¼¼¿ä!|Áß±Þ,°í±Þ °­È­ ÁÖ¹®¼­¸¸ »ç¿ëÇÑ ¾ÆÀÌÅÛ¸¸ ±³È¯ °¡´É ÇØ¿ä ²À ±â¾ïÇØ ÁÖ¼¼¿ä.
zh: 为了给孩子们送礼物，我们用魔法地板来做糖果吧！我会根据糖果的强化等级给你好奖励，来试试吧！|只有使用中级、高级强化卷轴强化过的道具才能兑换，请务必记住。

source: ¾î¸°ÀÌ ³¯ÀÌ °ð ´Ù°¡¿Ô¾î¿ä. ¼³ÅÁÀ» °°ÀÌ ¸¸µé¾î º¼±î¿ä?|Áß±Þ,°í±Þ °­È­ ÁÖ¹®¼­¸¸ »ç¿ëÇÑ ¾ÆÀÌÅÛ¸¸ ±³È¯ °¡´É ÇØ¿ä ²À ±â¾ïÇØ ÁÖ¼¼¿ä.
zh: 儿童节快到了。我们一起来做糖吧？|只有使用中级、高级强化卷轴强化过的道具才能兑换，请务必记住。

source: ¿À´ÃÀº ÀÌ¹Ì ¹Þ¾Æ°¡¼Ì¾î¿ä~ ³»ÀÏ ´Ù½Ã¿À¼¼¿ä!
zh: 你今天已经领过啦～明天再来吧！

source: You don't have item. Please check and come back again.
zh: 你没有道具。请检查后再来。

source: ¼±¹° »óÀÚ ¾ÆÀÌÅÛÀ» °¡Áö°í ¿À¼Ì³ª¿ä? ¿øÇÏ´Â ¾ÆÀÌÅÛÀ¸·Î ±³È¯ÇØ µå¸³´Ï´Ù.
zh: 你带礼物盒道具来了吗？我们可以帮你兑换成想要的道具。

source: ÀÎº¥Åä¸® ¹«°Ô°¡ ÃÊ°úµÇ¾ú½À´Ï´Ù
zh: 背包负重已超限。

source: Are you sure you wish to send your Noah to the Empire Server? Once it is has been sent, you will be unable cancel or reverse it.
zh: 你确定要把诺亚发送到帝国服务器吗？一旦发送，将无法取消或撤回。

source: Recently, we saw that El Moradian investigators found a new ore around the guard tower. We attacked and killed one, but the other escaped. We found out that the ore was called [Green Mithril] and can be used to craft a powerful armors. |Karus dispatched troops to the guard tower to take over the [Green Mithril] area but El Morad has already captured the area. We are sending reinforcements to the battle,but it is not so easy due to El Morad's defenses.
zh: 最近，我们看到艾莫拉德的调查员在哨塔附近发现了一种新矿石。我们袭击并杀了其中一个，但另一个逃走了。我们查明这种矿石叫[绿秘银]，可用来打造强力防具。|卡鲁斯已派兵前往哨塔，想夺取[绿秘银]矿区，但艾莫拉德已经占领了该地区。我们正向战场派遣援军，但由于艾莫拉德的防御，并不容易。

source: Karus dispatched troops to the guard tower to take over the [Green Mithril] area but El Morad has already captured the area. We are sending reinforcements to the battle,but it is not so easy due to El Morad's defenses.
zh: 卡鲁斯已派兵前往哨塔，想夺取[绿秘银]矿区，但艾莫拉德已经占领了该地区。我们正向战场派遣援军，但由于艾莫拉德的防御，并不容易。

source: Will you join us and battle El Morad to recapture the guard tower? | Note: Only enemies who are near the pillars within the guard tower area will count toward kills.
zh: 你愿意加入我们，与艾莫拉德作战，夺回哨塔吗？|注意：只有在哨塔区域内石柱附近击杀的敌人才计入击杀数。

source: You have Slain the enemy troops! Thank you. We hope you will help us again the next time there is an enemy attack.
zh: 你已击杀敌军！谢谢。希望下次再有敌人来袭时你还能来帮我们。

source: We found a new kind of ore around the guard tower. On the way back to our base, we were attacked by Karus troops and one of our investigators was killed and another barely survived. From our spy in Karus, We found out that the ore was called [Green Mithril] and can be used to craft a powerful armors. El Morad has dispatched troops to the guard tower and have built a stronghold around it. |Karus is dispatching their troops to the guard tower to take back the [Green Mithril] area but it is not be easy for them, due to our strong defenses.
zh: 我们在哨塔附近发现了一种新矿石。在返回基地的路上，我们遭到卡鲁斯军队袭击，一名调查员被杀，另一名勉强生还。我们从卡鲁斯的间谍那里得知，这种矿石叫[绿秘银]，可用来打造强力防具。艾莫拉德已派兵前往哨塔，并在周围建起了据点。|卡鲁斯正派兵前往哨塔，想夺回[绿秘银]矿区，但由于我们防御坚固，他们不会得逞。

source: Karus is dispatching their troops to the guard tower to take back the [Green Mithril] area but it is not be easy for them, due to our strong defenses.
zh: 卡鲁斯正派兵前往哨塔，想夺回[绿秘银]矿区，但由于我们防御坚固，他们不会得逞。

source: Will you join us to defeat Karus and defend the guard tower? | Note: Only enemies who are near the pillars within the guard tower area will count towards kills.
zh: 你愿意加入我们，击败卡鲁斯、守卫哨塔吗？|注意：只有在哨塔区域内石柱附近击杀的敌人才计入击杀数。

source: You have not killed 15 enemy users yet. | Note: Only enemies who are near the pillars within the guard tower area will count towards kill.s
zh: 你还没有击杀15名敌方玩家。|注意：只有在哨塔区域内石柱附近击杀的敌人才能计入击杀数。

source: You do not have the material for crafting armors. Please check your inventory and try again.
zh: 你没有打造防具所需的材料。请检查背包后重试。

source: 7 x [Green Mithril Piece] and 3,000,000 Noah will be used to craft 7th Armor Piece. Which piece of armor do you wish to receive?
zh: 将消耗7个[绿秘银碎片]和3,000,000诺亚来打造一件第七套防具部件。你想领取哪个部位的防具？

source: You have brought all the necessary items. I will exchange them for the armor.
zh: 你把所需道具都带来了。我这就帮你兑换成防具。

source: ¾î¼­¿À¼¼¿ä! ³ªÀÌÆ® ¿Â¶óÀÎÀÌ 17ÁÖ³âÀ» ¸Â¾Ò¾î¿ä. Ç×»ó ³ªÀÌÆ® ¿Â¶óÀÎÀ» ¾Æ²¸ ÁÖ¼Å¼­ °¨»çÇÕ´Ï´Ù. 17ÁÖ³âÀ» ±â³äÇÏ´Â ÀÇ¹Ì·Î ¸¹Àº ÀÌº¥Æ®¸¦ ÁØºñÇß¾î¿ä! ¾î¶²°É ÇÏ½Ã°Ú¾î¿ä?
zh: 欢迎！《骑士OL》迎来了17周年。一直以来感谢大家对《骑士OL》的厚爱。为纪念17周年，我们准备了丰富的活动！你想参加哪个？

source: µå·¡°ïÀÇ 17ÁÖ³â ¼±¹° »óÀÚ¸¦ °¡Áö°í ¿À¼Ì³ª¿ä?
zh: 你带巨龙的17周年礼物盒来了吗？

source: ¸ð¶óµ· ¾Õ¸¶´ç¿¡ ""¾Æ±âµå·¡°ï""ÀÌ ³ªÅ¸³µ¾î¿ä! |¾Æ±â µå·¡°ïÀ» Ã³Ä¡½Ã µå¶øµÇ´Â ¾ÆÀÌÅÛ Áß ""¿À·»ÁöÇâ ¾çÆÄ""¸¦ Àú¿¡°Ô 10°³ °¡Á®´Ù ÁÖ¼¼¿ä
zh: 莫拉登前院出现了"幼龙"！|请把击杀幼龙掉落的道具中的"橙子味洋葱"给我带来10个。

source: ""¿À·»ÁöÇâ ¾çÆÄ""¸¦ 10°³ °¡Á®´Ù ÁÖ½Ã¸é ´Ù¾çÇÑ ¾ÆÀÌÅÛÀ» ¼±¹°·Î µå·Á¿ä! °¡Á®´Ù ÁÖ½Ã°Ú¾î¿ä?
zh: 你给我带来10个"橙子味洋葱"，我就送你各种道具！你愿意带来吗？

source: ¾È³çÇÏ¼¼¿ä! º¹ºÒº¹ Äù½ºÆ®´Â Äù½ºÆ® ÇÏ³ª¸¦ ¿Ï·á ÇÏ½Ã¸é ·£´ýÀ¸·Î Äù½ºÆ®¸¦ ÇÏ³ª ´õµå·Á¿ä! ·£´ýÀ¸·Î Äù½ºÆ®¸¦ ¹ÞÀ¸½Å ³»¿ë¿¡ µû¶ó¼­ ÅÂ¾çÀÇºû or 17ÁÖ³â ¼±¹° »óÀÚ¸¦ µå¸®°í ÀÖ¾î¿ä!
zh: 你好！福不福任务是完成一个任务后，再随机给你一个任务！根据你随机接到的任务内容，我们会送你太阳之光或17周年礼物盒！

source: ¸ÕÀú ÆÄ¶ó¹®, µÒ ¼ÖÁ®, Æ®·Ñ ¹ö¼­Ä¿, ÀÚÀÌ¾ðÆ® °ñ·½ °¢ 10¸¶¸®¾¿ Àâ¾Æ¿Í ÁÖ½Ã°Ú¾î¿ä?
zh: 首先，能帮我分别击杀帕拉蒙、末日士兵、巨魔狂战士、巨型魔像各10只吗？

source: Àâ¾Æ ¿À¼Ì±º¿ä! ±×·³ ·£´ý Äù½ºÆ®¸¦ µå¸±²²¿ä!|*ÇÑ¹ø ·£´ý Äù½ºÆ®¸¦ ¹ÞÀ¸½Å ÈÄ Æ÷±âÇÏ½Ã¸é ´Ù½Ã Äù½ºÆ®¸¦ ¹ÞÀ¸½Ç ¼ö ¾ø½À´Ï´Ù.
zh: 你杀回来了！那我就给你随机任务！|*一旦接了随机任务后放弃，就无法再接任务了。

source: You do not have an item. Please check the inventory.
zh: 你没有道具。请检查背包。

source: Not enough spaces in inventory (8 slots). Please try again when you have 8 slots available in your inventory.
zh: 背包空间不足（需8格）。请在背包腾出8个空位后重试。

source: Inventory is full. Please try again when you have a space in your inventory.
zh: 背包已满。请在背包腾出空位后重试。

source: You have not killed 10 of them yet!
zh: 你还没有击杀10只！

source: Would you help us bring peace to Ronark Land?
zh: 你愿意帮助我们为罗纳克兰德带来和平吗？

source: [°æÃà º¸¹°»óÀÚ]¸¦ °¡Áö°í ¿À¼Ì³ª¿ä? ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 你带[庆祝宝箱]来了吗？要兑换吗？

source: [°æÃà º¸¹°»óÀÚ]°¡ ¾ø½À´Ï´Ù. ´Ù½Ã È®ÀÎÇÏ½Ã°í ¿ÍÁÖ½Ã±æ ¹Ù¶ó°Ú½À´Ï´Ù.
zh: 没有[庆祝宝箱]。请重新确认后再来。

source: Áö±ÞÇØ µå·È½À´Ï´Ù. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØÁÖ¼¼¿ä
zh: 已为你发放。请查看背包。

source: ´Ü¿À ÀÌº¥Æ® ÁøÇà ÁßÀÌ¿¡¿ä!°³Ã´ Áö¿ª¿¡¼­ Àû±¹ À¯Àú¸¦ Ã³Ä¡ÇÑ¸é ´Ü¿À ÁÖ¸Ó´Ï¸¦ È®µæÇÒ ¼ö ÀÖ°í 25°³¸¦ ¸ð¾Æ ·£´ýÀ¸·Î ´Ù¾çÇÑ º¸»óÀ» ±³È¯ÇÒ ¼ö ÀÖ½À´Ï´Ù.
zh: 端午活动进行中！在开拓地区击杀敌国玩家即可获得端午香囊，集齐25个可随机兑换各种奖励。

source: [´Ü¿À ÁÖ¸Ó´Ï]¸¦ °¡Áö°í ¿À¼Ì³ª¿ä? ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 你带[端午香囊]来了吗？要兑换吗？

source: [´Ü¿À ÁÖ¸Ó´Ï]°¡ ºÎÁ·ÇÕ´Ï´Ù. ´Ù½Ã È®ÀÎÇÏ½Ã°í ¿ÍÁÖ½Ã±æ ¹Ù¶ó°Ú½À´Ï´Ù.
zh: [端午香囊]不足。请重新确认后再来。

source: [°æÃà º¸¹°»óÀÚ 5°³ ¹­À½]À» °¡Áö°í ¿À¼Ì³ª¿ä? [°æÃà º¸¹°»óÀÚ] 5°³·Î ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 你带[庆祝宝箱5个捆绑包]来了吗？要兑换成5个[庆祝宝箱]吗？

source: [°æÃà º¸¹°»óÀÚ 5°³ ¹­À½]ÀÌ ¾ø½À´Ï´Ù. ´Ù½Ã È®ÀÎÇÏ½Ã°í ¿ÍÁÖ½Ã±æ ¹Ù¶ó°Ú½À´Ï´Ù.
zh: 没有[庆祝宝箱5个捆绑包]。请重新确认后再来。

source: We are celebrating [15th Anniversary] for Knight Online with events!
zh: 我们正以各种活动庆祝《骑士OL》[15周年]！

source: Wish event would you like to procede with?|*Please complete the [Hit and Miss] quest on the same day. Quest resets everyday.
zh: 你想参加哪个活动？|*请在当天完成[成败一击]任务。任务每日重置。

source: Did you bring the [Dragon's Gift] from Dragon Servant in Ronarkland?|*You can exchange it with random items once a day
zh: 你从罗纳克兰德的巨龙侍从那里带来[巨龙的礼物]了吗？|*你每天可随机兑换一次道具。

source: Here you go!
zh: 给你！

source: You've already completed the quest today. Please come back tomorrow!
zh: 你今天已经完成过任务了。请明天再来！

source: If you bring me 10 [Orange-flavored Onion] by killing [Baby Dragon], I will exchange it for random item!|*You can only do this once during the event period.
zh: 如果你通过击杀[幼龙]给我带来10个[橙子味洋葱]，我就随机给你兑换一件道具！|*活动期间你只能兑换一次。

source: Which item do you wish to receive?
zh: 你想领取哪个道具？

source: Do you wish to do [Hit and Miss] Quest? You will randomly receive 1 of the 5 quests.|*You will still receive the same quest after forfeiting the quest.*
zh: 你想做[成败一击]任务吗？你将随机接到5个任务中的一个。|*即使放弃任务，你仍会接到同一个任务。*

source: Please kill 10 of each monsters [Parmun, Doom Solider, Troll Berseker, Giant Golem]
zh: 请分别击杀[帕拉蒙、末日士兵、巨魔狂战士、巨型魔像]各10只。

source: You have not completed the quest!
zh: 你还没有完成任务！

source: You have completed the quest!
zh: 你已完成任务！
