Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: I`m El Morad warrior [ If I spot you, you`re dead] of Xigenon Server.| In all that I can do, I will try my best.
zh: 我是西格农服务器的艾莫拉德战士[If I spot you, you`re dead]。|在我所能做的一切中，我都会尽力。

source: I`m [ ¢ÂShin¢Â ] of Cypher Server.|| I was glad to have been with the entire spectrum of players from Level 1-70.|I wish we can all be together till the end
zh: 我是赛弗服务器的[¢ÂShin¢Â]。||很高兴能陪伴从1级到70级的各种玩家。|希望我们能一直在一起到最后。

source: This is Chae-eun Blade of Manes Server. ||¢¹ Try my best to the best of my abilities ¢·|¢¹ Do the best to the best of my knowledge ¢·|¢¹ And always maintain that state¢·||Y_E_L_L_O_W I`d like to express my deep gratitude to the knight squad for their help.
zh: 这里是马内斯服务器的蔡恩之刃。||¢¹ 尽我所能做到最好¢·|¢¹ 尽我所知做到最好¢·|¢¹ 并永远保持那种状态¢·||Y_E_L_L_O_W 我想向骑士小队的帮助深表感谢。

source: This is Pathos Server`s El Morad [ Fallen Sky].|| First, I would like to thank |¦¡¦¬¦¯PHOENIX¦®¦¬¦¡ all the clan members | who stood by me .||¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡-|Only someone who dreams can realize it|But without planning and follow-through|It`s just a delusion.|¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡-
zh: 这里是帕特奥斯服务器的艾莫拉德[Fallen Sky]。||首先，我要感谢|¦¡¦¬¦¯PHOENIX¦®¦¬¦¡ 所有支持我的部落成员。||¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡-|只有心怀梦想的人才能实现|但没有计划和坚持|那就只是妄想。|¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡-

source: This is Adonis Server`s [Strong Palace ].|| It is beautiful to see you trying your best before you reach for the top.| Hope you will try your best at all times... All players and silver streak family, you`re all heroes,
zh: 这里是阿多尼斯服务器的[Strong Palace]。||在你迈向巅峰之前全力以赴的样子很美。|希望你时时都能尽全力……所有玩家和银 streak家族，你们都是英雄。

source: This is Logos Server`s [4u1004] .||[ Don`t ask the one who`s leaving why| it can`t be undone]
zh: 这里是洛戈斯服务器的[4u1004]。||[不要问离开的人为什么|已无法挽回]

source: This is Diaz Server`s [Tough]. ||¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ| If you want to be valuable to someone else |even if it`s just a small comment|always look back...|whether what you said hurt someone .|¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ
zh: 这里是迪亚兹服务器的[Tough]。||¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤¤Ñ¤Ñ|如果你想对别人有价值|哪怕只是一句小小的评论|也要常常回头想想……|你说的话是否伤害了别人。|¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤Ñ¤¤Ñ¤Ñ

source: This is Akarra Server`s[Descendent of the Warrior].|| Thank you ¡ß Pie in the Sky¡ß for your enormous help.||Thanks also to Attack Squad Leo, Loria, Wooung2, Totoa, queen, selphre poi, seasoned bean paste2, Vishnu , Muse, Salt Doll, ±Ý¿À½ÅÈ­, Michael Jackson. Just One Punch, Ä¡¿ìÃµ, Blood Breastplate, Robber, Cheul, Kailite of Manes .|¡ÕTHE¡ïBEST¡ÕThanks to all the clan members.
zh: 这里是阿卡拉服务器的[Descendent of the Warrior]。||感谢 ¡ß空中馅饼¡ß 的巨大帮助。||还要感谢攻击小队里奥、洛丽亚、Wooung2、Totoa、女王、selphre poi、seasoned bean paste2、毗湿奴、缪斯、盐娃娃、±Ý¿À½ÅÈ­、迈克尔·杰克逊、Just One Punch、Ä¡¿ìÃµ、血胸甲、强盗、哲、马内斯的凯丽特。|¡ÕTHE¡ïBEST¡Õ感谢所有部落成员。

source: This is [Darkness_of_Shadow] Vermuth Server.|There`s chaos where I exist,||there`s total destruction where I exist,||A new world will descend where I exist,||There`ll always be darkness of shadow where I exist||I am darkness itself.||Even if I am pressed to succumb to the world, I will will not halt the battle with myself and I will achieve my end...
zh: 这里是维拉莫斯服务器的[Darkness_of_Shadow]。|我存在之处即是混沌，||我存在之处即是毁灭，||我存在之处将降临新世界，||我存在之处永远是影之黑暗||我即是黑暗本身。||即使被迫向世界屈服，我也不会停止与自己的战斗，我终将达成我的目的……

source: This is Ares Server Rainbow_Clan`s [Ginseng-Fed Roast Chicken].|| Thanks to everyone who helped me. There were times when I just wanted to throw in the towel|but I hung on due to the encouragement of |all my friends.| I`ll try ever harder | and wish everyone gameplay pleasure. Ares Server, let`s rally!!!
zh: 这里是阿瑞斯服务器Rainbow_Clan的[Ginseng-Fed Roast Chicken]。||感谢所有帮助我的人。有好几次我都想放弃了|但因为|所有朋友的鼓励我撑了下来。|我会更加努力|祝大家游戏愉快。阿瑞斯服务器，集结吧！！！

source: This is Kaisha Server`s [Swordsman]. ||¢¸ You reap what you sow. -| Hope everyone observes gameplay etiquette and wish all Kaisha Server players good health.
zh: 这里是凯莎服务器的[Swordsman]。||¢¸ 种瓜得瓜，种豆得豆。-|希望大家遵守游戏礼仪，祝所有凯莎服务器玩家身体健康。

source: Master! Let`s go to find the Undertaker of Suffering~
zh: 主人！我们去找苦难承办者吧~

source: I express my respect to you who have come far and wide after great adversity | You still have a long way to go but I will give you the item below if you collect the certificates of the sufferings you`ve underwent |Will you proceed?
zh: 我向历经重重磨难、远道而来的你致敬|你还有很长的路要走，但如果你收集齐所经历苦难的证明，我会给你以下物品|你要继续吗？

source: Did you bring the seventh certificate of suffering? I will award you the item below if you give it to me.
zh: 你带来第七份苦难证明了吗？如果你把它给我，我会奖励你以下物品。

source: I will give you another written order. Bring me the seventh certificate of suffering
zh: 我会再给你一份书面命令。把第七份苦难证明带给我

source: Brave warrior!! Where is the seventh certificate of suffering? You must bring the seventh certificate of suffering in order to complete the mission.
zh: 勇敢的战士！！第七份苦难证明在哪里？你必须带回第七份苦难证明才能完成任务。

source: How`s Islante?|I have no mission to give to you now
zh: 艾斯兰特怎么样了？|我现在没有任务可以交给你

source: I am Chatsra, the first [Watchman of Suffering]! I only pose the question to those who bring the [Written Order].
zh: 我是查茨拉，第一位[苦难守望者]！我只会向带来[书面命令]的人提问。

source: I am Chatsra, the first [Watchman of Suffering]! You have the [Written Order] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是查茨拉，第一位[苦难守望者]！你持有[书面命令]，因此有资格回答问题。你想听题吗？

source: What is the name of the village in Karus mainland where plain-faced and malicious monsters who dwell in herds in caves or under the mines?
zh: 卡鲁斯大陆上有一个村庄，那里栖息着一群相貌平庸却凶恶的怪物，住在洞穴或矿井下，这个村庄叫什么名字？

source: Your answer is incorrect. Your [Written Order] has been consumed as penalty. It is time for me to leave now.
zh: 你的回答不正确。你的[书面命令]已被作为惩罚消耗。我现在该离开了。

source: I am Degola, the second [Apostle of Suffering]Charre! I only pose the question to those who bring the [First Certificate of Suffering].
zh: 我是德戈拉，第二位[苦难使徒]查尔！我只会向带来[第一份苦难证明]的人提问。

source: I am Degola, the second [Apostle of Suffering]Charre! You have the [First Certificate of Suffering] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是德戈拉，第二位[苦难使徒]查尔！你持有[第一份苦难证明]，因此有资格回答问题。你想听题吗？

source: The Abyss Dungeon is located in Delos Castle famous for siege wars. What is the name of the dungeon lodged even deeper than the Abyss of Despair?
zh: 深渊地牢位于以攻城战闻名的迪洛斯城堡中。比绝望深渊更深的地牢叫什么名字？

source: Your answer is incorrect. Your [First Certificate of Suffering] has been consumed as penalty. It is time for me to leave now.
zh: 你的回答不正确。你的[第一份苦难证明]已被作为惩罚消耗。我现在该离开了。

source: I am Papud, the third [Undertaker of Suffering]! I only pose questions to those who bring the [Second Certificate of Suffering].
zh: 我是帕普德，第三位[苦难承办者]！我只会向带来[第二份苦难证明]的人提问。

source: I am Papud, the third [Undertaker of Suffering]! You have the [Second Certificate of Suffering] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是帕普德，第三位[苦难承办者]！你持有[第二份苦难证明]，因此有资格回答问题。你想听题吗？

source: [Captain] Fargo from Luferson Castle has many duties, including [Monster Annihilation II]. Which of these monsters leads the most powerful horde?
zh: 卢弗森城堡的[队长]法戈有许多任务，其中包括[消灭怪物II]。这些怪物中哪一个率领着最强大的兽群？

source: Your answer is incorrect. Your [Second Certificate of Suffering] has been consumed as penalty. It is time for me to leave now.
zh: 你的回答不正确。你的[第二份苦难证明]已被作为惩罚消耗。我现在该离开了。

source: I am Mungus, the fourth [Alternate of Suffering]!I only pose the question to those who bring the [Third Certificate of Suffering].
zh: 我是芒格斯，第四位[苦难替身]！我只会向带来[第三份苦难证明]的人提问。

source: I am Mungus, the fourth [Alternate of Suffering]! You have the [Third Certificate of Suffering] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是芒格斯，第四位[苦难替身]！你持有[第三份苦难证明]，因此有资格回答问题。你想听题吗？

source: What is the name of an expansive prairie war zone which is one of the primary sites of Lunar War?
zh: 月之战主要战场之一的辽阔草原战区叫什么名字？

source: Your answer is incorrect. Your [Third Certificate of Suffering] has been consumed as penalty. It is time for me to leave now.
zh: 你的回答不正确。你的[第三份苦难证明]已被作为惩罚消耗。我现在该离开了。

source: I am Dorana, the fifth [Disciple of Suffering]! I only pose the question to those who bring the [Fourth Certificate of Suffering].
zh: 我是多拉娜，第五位[苦难弟子]！我只会向带来[第四份苦难证明]的人提问。

source: I am Dorana, the fifth [Disciple of Suffering]! You have the [Fourth Certificate of Suffering] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是多拉娜，第五位[苦难弟子]！你持有[第四份苦难证明]，因此有资格回答问题。你想听题吗？

source: Where can clan members obtain the Key of Honor from Kessarass to be promoted to a knight squad?
zh: 部落成员要从凯萨拉斯取得荣誉之钥以晋升为骑士小队，该去哪里？

source: Your answer is incorrect. Your [Fourth Certificate of Suffering] has been consumed as penalty. It is time for me to leave now.
zh: 你的回答不正确。你的[第四份苦难证明]已被作为惩罚消耗。我现在该离开了。

source: I am Jerain, the sixth [Poet of Suffering]! I only pose the question to those who bring the [Fifth Certificate of Suffering].
zh: 我是杰雷恩，第六位[苦难诗人]！我只会向带来[第五份苦难证明]的人提问。

source: I am Jerain, the sixth [Poet of Suffering]! You have the [Fifth Certificate of Suffering] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是杰雷恩，第六位[苦难诗人]！你持有[第五份苦难证明]，因此有资格回答问题。你想听题吗？

source: There are two different exploration territories in the Adonis continent. Of the two, what is the name of the region used by novice knights which high-level knights above Level 60 are prohibited from entering?
zh: 阿多尼斯大陆有两个不同的探索区域。其中供新手骑士使用、禁止60级以上高阶骑士进入的区域叫什么名字？

source: Your answer is incorrect. Your [Fifth Certificate of Suffering] has been consumed as penalty. It is time for me to leave now.
zh: 你的回答不正确。你的[第五份苦难证明]已被作为惩罚消耗。我现在该离开了。

source: I am Navad, the seventh [Restless Sufferer]! I only pose the question to those who bring the [Sixth Certificate of Suffering].
zh: 我是纳瓦德，第七位[不安受难者]！我只会向带来[第六份苦难证明]的人提问。

source: I am Navad, the seventh [Restless Sufferer]! You have the [Sixth Certificate of Suffering] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是纳瓦德，第七位[不安受难者]！你持有[第六份苦难证明]，因此有资格回答问题。你想听题吗？

source: In the Bifrost Dungeon, which can be accessed via Ronark Land gate, what is the name of the final boss monster players must thwart?
zh: 在可经由罗纳克大陆之门进入的比弗罗斯特地牢中，玩家必须击败的最终首领怪物叫什么名字？

source: Your answer is incorrect. Your [Sixth Certificate of Suffering] has been consumed as penalty. It is time for me to leave now.
zh: 你的回答不正确。你的[第六份苦难证明]已被作为惩罚消耗。我现在该离开了。

source: I am Teppa, the first [Watchman of Suffering]! I only pose the question to those who bring the [Written Order].
zh: 我是特帕，第一位[苦难守望者]！我只会向带来[书面命令]的人提问。

source: I am Teppa, the first [Watchman of Suffering]! You have the [Written Order] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是特帕，第一位[苦难守望者]！你持有[书面命令]，因此有资格回答问题。你想听题吗？

source: What is the name of fairylike plain-faced, malicious monsters who dwell in herds in a village in El Morad mainland in caves or under the mines?
zh: 艾莫拉德大陆上有一个村庄，那里栖息着一群相貌平庸却凶恶、状如精灵的怪物，住在洞穴或矿井下，这个村庄叫什么名字？

source: I am Charre, the second [Apostle of Suffering]Charre! I only pose the question to those who bring the [First Certificate of Suffering].
zh: 我是查尔，第二位[苦难使徒]查尔！我只会向带来[第一份苦难证明]的人提问。

source: I am Charre, the second [Apostle of Suffering]Charre! You have the [First Certificate of Suffering] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是查尔，第二位[苦难使徒]查尔！你持有[第一份苦难证明]，因此有资格回答问题。你想听题吗？

source: Your answer is incorrect. Pathos is the god of change and confusion, the antithesis of Logos.|Your [First Certificate of Suffering] has been consumed as penalty. It is time for me to leave now.
zh: 你的回答不正确。帕特奥斯是掌管变化与混乱的神，是洛戈斯的对立者。|你的[第一份苦难证明]已被作为惩罚消耗。我现在该离开了。

source: I am Kasi, the third [Undertaker of Suffering]! I only pose the question to those who bring the [Second Certificate of Suffering].
zh: 我是卡西，第三位[苦难承办者]！我只会向带来[第二份苦难证明]的人提问。

source: I am Kasi, the third [Undertaker of Suffering]! You have the [Second Certificate of Suffering] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是卡西，第三位[苦难承办者]！你持有[第二份苦难证明]，因此有资格回答问题。你想听题吗？

source: [Captain] Folkwine from El Morad Castle has many duties, including [Monster Annihilation II]. Which of these monsters leads the most powerful horde?
zh: 艾莫拉德城堡的[队长]福克温有许多任务，其中包括[消灭怪物II]。这些怪物中哪一个率领着最强大的兽群？

source: I am Pathu, the fourth [Alternate of Suffering]! I only pose the question to those who bring the [Third Certificate of Suffering].
zh: 我是帕苏，第四位[苦难替身]！我只会向带来[第三份苦难证明]的人提问。

source: I am Pathu, the fourth [Alternate of Suffering]! You have the [Third Certificate of Suffering] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是帕苏，第四位[苦难替身]！你持有[第三份苦难证明]，因此有资格回答问题。你想听题吗？

source: I am Zapa, the fifth [Disciple of Suffering]! I only pose the question to those who bring the [Fourth Certificate of Suffering].
zh: 我是扎帕，第五位[苦难弟子]！我只会向带来[第四份苦难证明]的人提问。

source: I am Zapa, the fifth [Disciple of Suffering]! You have the [Fourth Certificate of Suffering] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是扎帕，第五位[苦难弟子]！你持有[第四份苦难证明]，因此有资格回答问题。你想听题吗？

source: I am Pura, the sixth [Poet of Suffering]! I only pose the question to those who bring the [Fifth Certificate of Suffering].
zh: 我是普拉，第六位[苦难诗人]！我只会向带来[第五份苦难证明]的人提问。

source: I am Pura, the sixth [Poet of Suffering]! You have the [Fifth Certificate of Suffering] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是普拉，第六位[苦难诗人]！你持有[第五份苦难证明]，因此有资格回答问题。你想听题吗？

source: There are two different exploration territories in the Adonis continent. Of the two, what is the name of the region used by novice knights which high-level knights above Level 60 are prohibited from entering?
zh: 阿多尼斯大陆有两个不同的探索区域。其中供新手骑士使用、禁止60级以上高阶骑士进入的区域叫什么名字？

source: I am Vecha, the seventh [Restless Sufferer]! I only pose the question to those who bring the [Sixth Certificate of Suffering].
zh: 我是维查，第七位[不安受难者]！我只会向带来[第六份苦难证明]的人提问。

source: I am Vecha, the seventh [Restless Sufferer]! You have the [Sixth Certificate of Suffering] hence you are eligible to answer the question. Do you want to hear it?
zh: 我是维查，第七位[不安受难者]！你持有[第六份苦难证明]，因此有资格回答问题。你想听题吗？

source: I have no mission to give you..
zh: 我没有任务可以交给你。

source: Master! Let`s go see Ardream`s [Search Captain] Zamed!
zh: 主人！我们去见阿德雷姆的[侦察队长]扎梅德吧！

source: Are you ready to put your life on the line for your country?|If so, let me first tell you about the Ardream stand-off
zh: 你准备好为国家冒生命危险了吗？|如果是，那我先跟你讲讲阿德雷姆对峙的情况

source: You have not finished your last monster hunt. Finish that mission first.
zh: 你还没完成上一次的怪物狩猎。先去完成那个任务。

source: You defeated 10 enemy combatants! Hurry to see Jahmed.
zh: 你击败了10名敌方战士！快去见贾赫梅德。

source: Hmm? Never heard of you. Have you fought 10 enemy combatants yet?
zh: 嗯？没听说过你。你已经击败10名敌方战士了吗？

source: You have defeated 10 enemies! Your name will be famous throughout the Ardream continent! Those El Morad wimps will cower at the mention of your name!
zh: 你击败了10名敌人！你的名字将传遍整个阿德雷姆大陆！那些艾莫拉德的软蛋一听到你的名字就会吓得发抖！

source: You defeated 10 enemy combatants! Hurry to see Laek.
zh: 你击败了10名敌方战士！快去见莱克。

source: Hmm? Never heard of <selfname>. Have you fought 10 enemy combatants yet?
zh: 嗯？没听说过<selfname>。你已经击败10名敌方战士了吗？

source: Incredible! <selfname>, your fame will spread throughout the Ardream continent! Even the cruel men of Karus will quiver in fear!
zh: 了不起！<selfname>，你的威名将传遍整个阿德雷姆大陆！就连卡鲁斯那些残忍的人也会吓得发抖！

source: I have no mission to give you
zh: 我没有任务可以交给你

source: Are you ready to put your life on the line for your country?|Lead your party to the front and bring back 100 lives of the enemy
zh: 你准备好为国家冒生命危险了吗？|带领你的队伍奔赴前线，带回100名敌人的性命

source: You have killed 100 enemies!! Blessings to Karus~
zh: 你击杀了100名敌人！！祝福卡鲁斯~

source: Some enemy lives have been spared
zh: 有些敌人的性命被放过了

source: Did you kill all 100 enemies?|I will give you a reward for their lives
zh: 100名敌人都杀了吗？|我会为这些性命给你奖赏

source: I have no mission to give to you..
zh: 我没有任务可以交给你。

source: You have killed 100 enemies!! Blessings to El Morad~
zh: 你击杀了100名敌人！！祝福艾莫拉德~

source: Master! Let`s go see Islante`s [Ascetic] Veda!
zh: 主人！我们去见艾斯兰特的[苦行者]吠陀吧！

source: Go destroy the monsters below who are posing a threat to Islante.
zh: 去消灭以下威胁艾斯兰特的怪物。

source: You have finished unique monster hunt. Go see [Ascetic] Veda
zh: 你已完成特殊怪物狩猎。去见[苦行者]吠陀

source: You haven`t completed the Uruk Hai [Quest]
zh: 你还没完成强兽人[任务]

source: You haven`t completed the Stone Golem [Quest]
zh: 你还没完成石头魔像[任务]

source: You haven`t completed the Troll Berserker [Quest]
zh: 你还没完成巨魔狂战士[任务]

source: You haven`t completed the Apostle [Quest]
zh: 你还没完成使徒[任务]

source: Have you killed all the mosters? |It is as I expected. If you give me those lives, then I will give you what you choose from below in return. But remember that you won't be able to return to Ronark Land Base if you take this weapon because of its power.
zh: 怪物都杀完了吗？|果然不出我所料。如果你把那些性命交给我，我就会从下面给你选一样作为回报。但记住，因为这把武器的力量，你一旦拿了它就无法再回到罗纳克大陆基地。

source: Master! Let`s go see Islante`s [Ascetic] Tabeth!
zh: 主人！我们去见艾斯兰特的[苦行者]塔贝斯吧！

source: You have finished unique monster hunt. Go see [Ascetic] Tabeth
zh: 你已完成特殊怪物狩猎。去见[苦行者]塔贝斯

source: You haven`t completed the Lard Orc [Quest]
zh: 你还没完成肥兽人[任务]

source: You haven`t completed the Troll Captain [Quest]
zh: 你还没完成巨魔队长[任务]

source: You haven`t completed the Giant Golem [Quest]
zh: 你还没完成巨大魔像[任务]

source: You haven`t completed the Uruk Tron [Quest]
zh: 你还没完成强兽特隆[任务]

source: It is not a Karus national tombstone.| If the enemy infiltrates El Morad and gains control of Raon Camp, they are able to use it.
zh: 这不是卡鲁斯的国家墓碑。|如果敌人渗入艾莫拉德并控制了拉昂营地，他们就能使用它。

source: You have not taken control of the center tombstone.
zh: 你还没有控制中央墓碑。

source: Would you like to move to the center tombstone?
zh: 你想移动到中央墓碑吗？

source: Master! Let`s go to [Mercenary Captain] Kugar and get the lowdown on Nest of the Fire Dragon.
zh: 主人！我们去找[佣兵队长]库加，打听一下火龙巢穴的情况。

source: If you catch Isiloon you will be able to acquire the Marble of the Dragon which is the key granting access from the Abyss of Hell to the Nest of the Fire Dragon where the dragon dwells. |Just getting in is no piece of cake but confronting the Red Dragon asleep inside is an incomparable ordeal.
zh: 如果你击杀伊西伦，就能获得龙之大理石，它是从地狱深渊通往巨龙栖身的火龙巢穴的钥匙。|光是进去就绝非易事，但面对沉睡其中的红龙更是一场无与伦比的考验。

source: Master, you`re the best, | hunting down Red Dragon.. Let`s go to Cougar to get your reward
zh: 主人，你太棒了，|猎杀了红龙……我们去找库加领赏吧

source: You still haven`t thwarted the Red Dragon
zh: 你还没有击败红龙

source: Did you hunt the Red Dragon in the Nest of the Fire Dragon? I cannot help but express my admiration.. | I will give you the reward of your choice from below for its life
zh: 你在火龙巢穴猎杀红龙了吗？我不禁要表达我的钦佩……|我会从下面给你选一样奖赏作为它性命的回报

source: Do you remember that day? The war against Pathos which turned the land crimson... After that day the only compensation the heroes who survived received were Pathos`s curse and a frigid blade |Let`s show those El Moradians who drove us to these cutting Iskan mountain range that the we are the true descendants of the heroes!
zh: 你还记得那一天吗？对抗帕特奥斯、把大地染成血色的那场战争……那天之后，幸存的英雄们得到的唯一补偿就是帕特奥斯的诅咒和一把冰冷的刀刃|让我们向那些把我们逼到这险峻伊斯坎山脉的艾莫拉德人证明，我们才是英雄真正的后裔！

source: For long, our ancestors have sacrificed ceaselessly and carried on warfare to unite the continent| The Krusians are trying to take that hard-earned land from us. Show them who the true conquerors of the continent are!
zh: 长久以来，我们的祖先为统一大陆不断牺牲、征战|克鲁斯人正想从我们手中夺走那块来之不易的土地。让他们看看谁才是大陆真正的征服者！

source: You do not have enough inventory.
zh: 你的背包空间不足。

source: Did you enjoy the background on the Ardream confrontation?| Take the 200 CONT you received to the front and bring back 30 enemy lives (CONT will be given to you only once)
zh: 阿德雷姆对峙的背景你了解得还尽兴吗？|带着你获得的200贡献值去前线，带回30名敌人的性命（贡献值只给你一次）

source: Master, Sentinel Patrick is hiring new recruits.Go apply.
zh: 主人，哨兵帕特里克正在招募新兵。去报名吧。

source: Welcome.. El Morad is drafting brave warriors in Moradon. This is your chance to show your patriotism and become famous. Participate in the draft, receive government-provided supplies and show us your valor at the front.
zh: 欢迎……艾莫拉德正在莫拉登征召勇敢的战士。这是你展现爱国之心、一举成名的机会。应征入伍，领取政府发放的补给，在前线向我们展现你的勇气。

source: You are above Level 20. Those above Level 20 are not eligible to apply.
zh: 你已超过20级。20级以上者不符合应征条件。

source: Awesome, Master, you have reached Level 50, as promised to [Sentinel] Patrick. Go to him and receive your supplies.
zh: 太棒了，主人，你如约达到了50级，正如对[哨兵]帕特里克承诺的那样。去找他领取补给吧。

source: You are truly gifted. It`s only a matter of time till your name becomes household at the front. Did you achieve the level you promised me?
zh: 你真是天赋异禀。你的名字在前线家喻户晓只是时间问题。你达到答应我的等级了吗？

source: Awesome, Master, you have reached Level 60, as promised to [Sentinel] Patrick. Go to him and receive your supplies.
zh: 太棒了，主人，你如约达到了60级，正如对[哨兵]帕特里克承诺的那样。去找他领取补给吧。

source: You haven`t reached Level 50 yet. Try harder.
zh: 你还没达到50级。再努力些。

source: The new recruit event is under way^^
zh: 新兵活动正在进行中^^

source: I hope you`ll reach your goal and receive the supplies.
zh: 希望你能达成目标并领取补给。

source: Supplies are being distributed to the players who have achieved the new recruit event. Which supply to you want?
zh: 正在向达成新兵活动条件的玩家发放补给。你想要哪种补给？

source: The Forgotten Temple is not currently open as it is under construction. We will reopen shortly.
zh: 遗忘神殿目前因修缮暂未开放。我们会很快重新开放。

source: You don`t have the lottery tickets. You need lottery tickets to obtain gifts.
zh: 你没有抽奖券。你需要抽奖券才能领取礼物。

source: You brought lottery tickets. Do you want the gift?
zh: 你带来了抽奖券。你想要礼物吗？

source: This is Bridewell Prison where players who engage in macro and other inappropriate activities are detained. If you believe you are being held wrongfully please consult Customer Service. |1st warning : detained for 60 minutes |2nd warning : detained for 1 day |3rd warning : detained for 1 week |4th warning : account blockage
zh: 这里是 Bridewell 监狱，用于关押使用宏及其他违规行为的玩家。如果你认为自己被错误关押，请联系客服。|第一次警告：关押60分钟|第二次警告：关押1天|第三次警告：关押1周|第四次警告：封号

source: I am Adelia descended from the heavens! The heavenly rabbits escaped to earth through broken fences. I will give you a present if you retrieve 5 heavenly rabbits for me. | If you have received Logo`s Shout from an event, it is not exchangeable.
zh: 我是从天而降的阿德莉亚！天兔们冲破栅栏逃到了人间。如果你帮我找回5只天兔，我就送你一份礼物。|如果你是通过活动获得的洛戈斯呐喊，它不可交易。

source: You need to retrieve 5 heavenly rabbits to receive the heavenly prize. Try a little harder.
zh: 你需要找回5只天兔才能领取天界奖品。再努力一点。

source: If you have received Logo`s Shout from an event, it is not exchangeable. |Please exchange it after it is used. ^^*
zh: 如果你是通过活动获得的洛戈斯呐喊，它不可交易。|请在使用后再兑换。^^*

source: Only the clan leader can change the clan ID and [Clan ID Change Scroll] is required .| [Clan ID Change Scroll] can be purchased at the [Power-Up Store].
zh: 只有部落首领才能更改部落ID，且需要[部落ID变更卷轴]。|[部落ID变更卷轴]可以在[Power-Up Store]购买。

source: Only clan leaders can change clan ID`s.
zh: 只有部落首领才能更改部落ID。

source: [Mid-Grade Redistribution Item] is required to perform a redistribution.| [Mid-Grade Redistribution Item] can be purchased at the [Power-Up Store].
zh: 进行重新分配需要[中级重置道具]。|[中级重置道具]可以在[Power-Up Store]购买。

source: Only one redistribution can be performed with the [Mid-Grade Redistribution Item]. Please exercise discretion. | What would you like to redistribute?
zh: 一个[中级重置道具]只能进行一次重新分配。请谨慎使用。|你想重新分配什么？

source: [Mid-Grade Redistribution Items] can be used only up to Level 59.
zh: [中级重置道具]只能在59级及以下使用。

source: Moradon lives and breathes commerce as it is a trade city.
zh: 莫拉登是一座贸易城市，处处透着商业气息。

source: Is there anything you need?
zh: 你需要点什么吗？

source: Aren't you tired of travelling alone, master? Why not get yourself one of the Familiars that [Trainer] Kate breeds?
zh: 主人，一个人闯荡不累吗？何不领养一只[驯兽师]凯特培育的使魔呢？

source: There's no place for the introduction letter. Come back after you've cleared some space.
zh: 介绍信没地方放。腾出点空间后再来。

source: Familiars, devoid of evil, are surfacing all over the continent. Are you ready to domesticate them?
zh: 没有恶意的使魔正在大陆各地出现。你准备好驯化它们了吗？

source: You're not ready to tame Familiars| Come back after the first job change.
zh: 你还没准备好驯化使魔|一转之后再来。
