Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: First, please catch 40 Grells! I tell you this one more time. You have to perform the task by yourself!|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 51 to 55, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 首先，请抓40只格雷尔！我再说一遍。你必须独自完成任务！|# 与可在51~55级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: First, please catch 40 Apes! I tell you this one more time. You have to perform the task by yourself!|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 51 to 55, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 首先，请抓40只巨猿！我再说一遍。你必须独自完成任务！|# 与可在51~55级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: Master, it has has been completed! Go to Melverick quickly!
zh: 主人，任务完成了！快去Melverick那里！

source: Oh, you completed the task! Thanks a lot. For your information, please note that this Quest can be perform repeatedly up to 55 levels.
zh: 哦，你完成了任务！多谢。顺便告知，本任务可在55级以下反复进行。

source: Master! [Guard] Zalk has a task that needs to be assigned urgently. At first hearing, it doesn't seem to be a problem that can be completed at once...
zh: 主人！[Guard]Zalk有个急需派发的任务。乍一听，这似乎不是能一次完成的问题……

source: <selfname>! Long time no see. I just want to let you know that we decided to carry out the subjugation of monsters on a large scale this time. However, if we go there as a troop, they all hide so we have planned an operation in which we move in secretly and individually. That is, I have to subdue them alone!
zh: <selfname>！好久不见。我只想告诉你，我们这次决定大规模讨伐怪物。但是，如果我们成队前去，它们就都躲起来，所以我们计划了一个秘密、单独行动的方案。也就是说，你得独自讨伐它们！

source: First, please catch 30 Kongaus! I'll tell you once more. You have to perform the task by yourself!|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 51 to 55, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 首先，请抓30只Kongaus！我再说一遍。你必须独自完成任务！|# 与可在51~55级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: First, please catch 40 Grells! I'll tell you once more. You have to perform the task by yourself!|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 51 to 55, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 首先，请抓40只格雷尔！我再说一遍。你必须独自完成任务！|# 与可在51~55级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: First, please catch 40 Apes! I'll tell you once more. You have to perform the task by yourself!|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 51 to 55, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 首先，请抓40只巨猿！我再说一遍。你必须独自完成任务！|# 与可在51~55级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: Master, it has has been completed! Go to Zalk quickly!
zh: 主人，任务完成了！快去Zalk那里！

source: Oh! You have come. The guerilla warfare last time was magnificent. I can't forget the sight! So I will assign another task to you. It is a guerilla warfare this time too. Of course, you have to carry out the task by yourself in the same way as you did with the last task.
zh: 哦！你来了。上次的游击战真是精彩。那场面我难忘！所以我要再给你派一个任务。这次也是游击战。当然，你得像上次那样独自完成任务。

source: This time, please catch 40 Haungas! I'll tell you once more. You have to perform the task by yourself!|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 56 to 59, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 这次，请抓40只Haunga！我再说一遍。你必须独自完成任务！|# 与可在56~59级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: This time, please catch 30 Barons! I'll tell you once more. You have to perform the task by yourself!|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 56 to 59, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 这次，请抓30只Barren！我再说一遍。你必须独自完成任务！|# 与可在56~59级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: This time, please catch 40 Garunas! I'll tell you once more. You have to perform the task by yourself!|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 56 to 59, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 这次，请抓40只加鲁纳！我再说一遍。你必须独自完成任务！|# 与可在56~59级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: Oh, you completed the task! Thanks a lot. For your information, please note that this Quest can be performed repeatedly up to 59 levels.
zh: 哦，你完成了任务！多谢。顺便告知，本任务可在59级以下反复进行。

source: This time, please catch 40 Haungas! I tell you this one more time. You have to perform the task by yourself!|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 56 to 59, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 这次，请抓40只Haunga！我再说一遍。你必须独自完成任务！|# 与可在56~59级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: This time, please catch 30 Barons! I tell you this one more time. You have to perform the task by yourself!|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 56 to 59, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 这次，请抓30只Barren！我再说一遍。你必须独自完成任务！|# 与可在56~59级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: This time, please catch 40 Garunas! I'll tell you once more. You have to perform the task by yourself!|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 56 to 59, the monter counter doesn't go up but the counter goes up only when solo play is performed.
zh: 这次，请抓40只加鲁纳！我再说一遍。你必须独自完成任务！|# 与可在56~59级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: I was waiting for you. The superiors are expecting a lot of <selfname> who has distinguished himself in war many times so far. It is a guerilla warfare this time too. Of course, you have to carry out the task by yourself in the same way as you did with the previous tasks. Are you ready?
zh: 我正等你。上级对迄今为止在战争中多次立功的<selfname>寄予厚望。这次也是游击战。当然，你得像前几次那样独自完成任务。你准备好了吗？

source: Please catch 60 Dragon Tooth Commanders! I'll tell you once more. You have to perform the task by yourself.|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 60 to 65, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 请抓60只龙牙指挥官！我再说一遍。你必须独自完成任务。|# 与可在60~65级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: Please catch 60 Cardinals. I'll tell you once more. You have to perform the task by yourself.|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 60 to 65, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 请抓60名枢机主教。我再说一遍。你必须独自完成任务。|# 与可在60~65级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: Please catch 60 Haungas. I'll tell you once more. You have to perform the task by yourself.|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 60 to 65, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 请抓60只Haunga。我再说一遍。你必须独自完成任务。|# 与可在60~65级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。

source: Oh, you completed the task! Thanks a lot. For your information, please note that this Quest can be performed repeatedly up to 65 levels.
zh: 哦，你完成了任务！多谢。顺便告知，本任务可在65级以下反复进行。

source: You have already passed the level that you can perform.
zh: 你已经超过可进行本任务的等级了。

source: You selected the Transparent Minerba's armor HP+200. Do you really want to receive this?
zh: 你选择了透明密涅瓦护甲HP+200。你确定要领取吗？

source: You selected the Transparent Minerba's armor defensive power +30. Do you really want to receive this?
zh: 你选择了透明密涅瓦护甲防御力+30。你确定要领取吗？

source: You selected the Transparent Minerba's armor experience value acquisition rate +4%. Do you really want to receive this?
zh: 你选择了透明密涅瓦护甲经验获取率+4%。你确定要领取吗？

source: You selected the Transparent Minerba's armor Noah drop rate +6%. Do you really want to receive this?
zh: 你选择了透明密涅瓦护甲诺亚掉落率+6%。你确定要领取吗？

source: You selected the Transparent Minerba's helmet HP+100. Do you really want to receive this?
zh: 你选择了透明密涅瓦头盔HP+100。你确定要领取吗？

source: You selected the Transparent Minerba's helment defensive power +20. Do you really want to receive this?
zh: 你选择了透明密涅瓦头盔防御力+20。你确定要领取吗？

source: You selected the Transparent Minerba's helmet experience value acquisition rate +2%. Do you really want to receive this?
zh: 你选择了透明密涅瓦头盔经验获取率+2%。你确定要领取吗？

source: You selected the Transparent Minerba's helmet Noah drop rate +3%. Do you really want to receive this?
zh: 你选择了透明密涅瓦头盔诺亚掉落率+3%。你确定要领取吗？

source: Long time no see! Are you asking me why I stand here? I am here to provide the exchange to the people who bring [war supplies]!| It looks like a lot of pretty good stuff are coming out! Do you want to challenge it? [War supplies] are sold at the power up store!
zh: 好久不见！你问我为什么站在这里？我是为给带来[war supplies]的人提供兑换服务的！|看起来能开出不少好东西！你想试试运气吗？[War supplies]在强化商店出售！

source: Oh! <selfname>! You brought war supplies! And then let's see what you have inside? Expectedly, it looks like the goods have exceed our expectations.
zh: 哦！<selfname>！你带来了战争物资！那么我看看里面有什么？果然，东西超出了我们的预期。

source: There is no room in the bag! You empty it first and then I can give it to you!
zh: 背包没空位！你先清空，我才能把东西给你！

source: Well, we did the exchange! I hope the stuff you like has arrived!
zh: 好，我们兑换好了！希望开出了你喜欢的东西！

source: Mmh? There isn't any item that I can exchange for, is there? Confirm again and come back.
zh: 嗯？没有任何可兑换的道具，对吧？再确认一下然后再来。

source: How are you doing? I'm back once again to give you your presents! What are they? I could tell you, but you'll get a BIGGER surprise if you find out for yourself! You'll have to work hard to figure it out though!
zh: 你好吗？我又回来给你送礼物啦！是什么呢？我可以告诉你，但你自己发现的话会有更大的惊喜！不过你得努力才能弄清楚！

source: Oh no, all the presents are gone! I somehow managed to lose all the presents and Christmas Trees while I was coming here! Tell you what: Bring me 10 [Lost present]s and 10 [Christmas Tree]s and I'll make a nice present just for you!
zh: 糟了，所有礼物都不见了！我来这儿的路上，不知怎么把所有礼物和圣诞树都弄丢了！这么着吧：给我带来10个[Lost present]和10棵[Christmas Tree]，我就给你做一份漂亮的礼物！

source: You've found the lost [Christmas Tree]s and [Lost present]s! Here you go!
zh: 你找到丢失的[Christmas Tree]和[Lost present]了！给你！

source: Great Scott! You've managed to create me!
zh: 天哪！你居然把我做出来了！

source: What did one snowman say to the other snowman? Give up? 'DO YOU SMELL CARROTS?' GET IT? BAHAHAHAHA! Since I'm in a jolly mood, I'll give you one present.
zh: 一个雪人对另一个雪人说了什么？猜不出来？“你闻到胡萝卜味了吗？”懂了吗？哈哈哈哈哈！既然我心情好，就给你一件礼物。

source: You do not recognize me? How dare you! I am [Happy Snowman]! Someone said I am the messenger of Love! MUHAHAHA! For that, I will give you a present! Well, Take your pick. It will give you a blessing!
zh: 你认不出我？你好大的胆子！我是[Happy Snowman]！有人说我是爱的使者！哇哈哈！为此，我会给你一件礼物！来，自己挑。它会给你祝福！

source: Hey, don't be greedy, one at a time ONE AT A TIME! If you keep bothering me, I'll fill your stocking full of coal!
zh: 喂，别贪心，一次一个，一次一个！你要是再烦我，我就往你的圣诞袜里塞满煤块！

source: Well then, have a Merry Christmas! You should spend Christmas with family, ok?
zh: 那么，圣诞快乐！你该和家人一起过圣诞节，好吗？

source: The Christmas Event is currently underway. So what am I doing this for even though Santa is here? I'm getting paid a fortune!
zh: 圣诞活动正在进行。那连圣诞老人都来了，我还图个啥？人家可是给了我一大笔钱！

source: [Sexy Santa] Parpe asked me a favor. She asked me to give out the following items to whoever brings me [Lost Present] and [Christmas Tree]. How much she's paying me to do this? That is secret. |#Santa's Coat : Defense increse by 30 for 30 minutes|#Santa's Mind : Raise HP by 250 for 30 minutes|#Santa's Smile : Extra 10% EXP gain for 30 minutes|#Santa's Present : Extra 2 NP points gain for 30 minutes
zh: [Sexy Santa]Parpe托我办件事。她让我把以下道具发给任何给我带来[Lost Present]和[Christmas Tree]的人。她为此付了我多少钱？这是秘密。|#Santa's Coat：30分钟内防御+30|#Santa's Mind：30分钟内HP+250|#Santa's Smile：30分钟内额外10%经验获取|#Santa's Present：30分钟内额外2 NP点获取

source: Did you bring me the items? Five [Lost Present]s? Let's see... one, two...five, yes, all here. Nice work! Well then, pick a reward you like.
zh: 你把道具带来了吗？5个[Lost Present]？我看看……一、二……五，对，都在。干得好！那么，挑一件你喜欢的奖励吧。

source: You must bring me 5 [Lost Present] and 5 [Christmas Tree]
zh: 你必须给我带来5个[Lost Present]和5棵[Christmas Tree]

source: Do you want a Transformation scroll? Besides items obtained by combininations, I can give you snowman transformation scroll for exchange. If you get lucky you could transform into me -- but there's a low chance of that happening.
zh: 你想要变身卷轴吗？除了通过合成获得的道具，我还能给你雪人变身卷轴来兑换。运气好的话你能变成我——不过概率很低。

source: Here you go! Did you get the one you wanted?
zh: 给你！拿到你想要的那个了吗？

source: Right now, the [high level border defense compensation ascent scroll] and [low level border defense compensation ascent scroll] which have been obtained at the border defending battle are exchanged with a class that you want to have respectively. Those people who can't use them, as they are not appropriate for the current level, are allowed to exchange them so that they can use them. # Exchange period: December 18 to December 22
zh: 现在，在边境防御战中获得的[high level border defense compensation ascent scroll]和[low level border defense compensation ascent scroll]，可分别兑换成你想要的职业。那些因当前等级不合适而无法使用的人，也可以兑换成自己能用的。# 兑换时间：12月18日至12月22日

source: It is an exchange of the [high level border defense compensation ascent scroll] with the [low level border defense compensation ascent scroll]. Do you want to have the exchange?
zh: 这是把[high level border defense compensation ascent scroll]兑换成[low level border defense compensation ascent scroll]。你要兑换吗？

source: It is an exchange of the [low level border defense compensation ascent scroll] with the [high level border defense compensation ascent scroll]. Do you want to have the exchange?
zh: 这是把[low level border defense compensation ascent scroll]兑换成[high level border defense compensation ascent scroll]。你要兑换吗？

source: They have been exchanged normally.
zh: 已正常兑换。

source: Thanks a lot. Have a Merry Christmas!
zh: 多谢。圣诞快乐！

source: You don't have a scroll. Only one who has a scroll can have the exchange.
zh: 你没有卷轴。只有持有卷轴的人才能兑换。

source: Information on the provision of the materials for supporting Karus people|- The materials to be provided here are the materials which the King of Karus will use ¡®for the people of Karus.'|- The materials for supporting the people shall be provided from December 31, 2008 to January 29, 2009.|- The materials can be received by the King and the room of 16 or more compartments is needed in 5 inventories.|- If you received the last provision on the same day of the previous week, you can't receive the provision. |- Please be sure to confirm whether the provision was received on the same day of the previous week|- Example) If the material was received on Monday of the first week and then it has not been received at all until Monday of the second week, the material can't be provided.
zh: 支持卡鲁斯人民的物资发放说明|- 此处发放的物资是卡鲁斯国王将“为卡鲁斯人民”使用的物资。|- 支持人民的物资发放时间为2008年12月31日至2009年1月29日。|- 物资由国王领取，且5个背包中需要有16个以上格子的空间。|- 如果你在上周同一天领取过上一批物资，就不能再领取。|- 请务必确认上周同一天是否领取过物资|- 举例）如果第一周周一领取了物资，之后到第二周周一为止一次都没领过，就不能发放物资。

source: How are you? My name is Bell. I am the secretary of His Royal Highness, the King. His Royal Highness, the King is currently helping the people of Karus so that they can receive the produced materials once a day. |#Period of provision: December 31, 2008 to January 29, 2009
zh: 你好吗？我叫Bell。我是国王陛下的秘书。国王陛下目前正在帮助卡鲁斯人民，让他们能每天领取一次生产物资。|#发放时间：2008年12月31日至2009年1月29日

source: You have already received the materials. Materials provided only once a day!!! You can receive them only once. Do you understand? His Royal Highness, the King? Please keep this in your mind.
zh: 你已经领取过物资了。物资每天只发放一次！！！你只能领取一次。明白吗，国王陛下？请牢记这一点。

source: The list of materials which are provided now is as follows and in order to receive them normally, you need to have an inventory space of 16 or more compartments.|#Period of provision: December 31, 2008 to January 29, 2009|# Pledge of allegiance: Experience value went up by 30%|# Pledge of honor: Contribution+3 added|# Epic of Chevalier: Movement velocity went up by 150%|# Valor of Chevalier: Striking power went up by 20%|# Shelter of Chevalier: Defensive power went up by 350|# Guard of Chevalier: Defensive power went up by 300|# Spirit of Chevalier: Maximum HP2000 increase|# Soul of Chevalier: Maximum HP1500 increase
zh: 现在发放的物资清单如下，要正常领取，你需要有16个以上格子的背包空间。|#发放时间：2008年12月31日至2009年1月29日|#Pledge of allegiance：经验值提升30%|#Pledge of honor：贡献度+3|#Epic of Chevalier：移动速度提升150%|#Valor of Chevalier：攻击力提升20%|#Shelter of Chevalier：防御力+350|#Guard of Chevalier：防御力+300|#Spirit of Chevalier：最大HP+2000|#Soul of Chevalier：最大HP+1500

source: His Majesty, you don't have enough space in the inventory. You need to empty the space and be ready to receive.
zh: 陛下，你的背包空间不够。你需要腾出空间，准备好领取。

source: You are not His Royal Highness, the King. Can you go back?
zh: 你不是国王陛下。你能回去了吗？

source: All of the materials have been provided just as listed without any problems. Please use them for all of the people of Karus.
zh: 所有物资已按清单如数发放，没有任何问题。请把它们用在卡鲁斯全体人民身上。

source: Information on the provision of the materials for supporting El Morad people|- The materials to be provided here are the materials which the King of El Morad will use ¡®for the people of El Morad.'|- The materials for supporting the people shall be provided from December 31, 2008 to January 29, 2009.|- The materials can be received by the King and the room of 16 or more compartments is needed in the inventory.|- If you received the last provision on the same day of the previous week, you can't receive the provision. |- Please be sure to confirm whether the provision was received on the same day of the previous week|- Example) If the material was received on Monday of the first week and then it has not been received at all until Monday of the second week, the material can't be provided.
zh: 支持艾莫拉德人民的物资发放说明|- 此处发放的物资是艾莫拉德国王将“为艾莫拉德人民”使用的物资。|- 支持人民的物资发放时间为2008年12月31日至2009年1月29日。|- 物资由国王领取，且背包中需要有16个以上格子的空间。|- 如果你在上周同一天领取过上一批物资，就不能再领取。|- 请务必确认上周同一天是否领取过物资|- 举例）如果第一周周一领取了物资，之后到第二周周一为止一次都没领过，就不能发放物资。

source: How are you? My name is Leed. I am the secretary of His Royal Highness, the King. His Royal Highness, the King is currently helping the people of El Morad so that they can receive the produced materials once a day. |#Period of provision: December 31, 2008 to January 29, 2009
zh: 你好吗？我叫Leed。我是国王陛下的秘书。国王陛下目前正在帮助艾莫拉德人民，让他们能每天领取一次生产物资。|#发放时间：2008年12月31日至2009年1月29日

source: There seems to be a mistake. You have already received them. I never doubt the integrity of His Royal Highness, the King but let me be bold enough to ask you, 'You didn't come here in an expectation that you could receive them again, did you?'
zh: 好像有点不对。你已经领取过了。我从不怀疑国王陛下的清廉，但请恕我冒昧问一句，“你该不会是指望能再领一次才来的吧？”

source: This is the list of the materials which can be provided now. Please confirm it. Please note that in order to receive the materials now, you need to have a space of about 16 compartments in the inventory.|# Period of provision: December 31, 2008 to January 29, 2009|# Pledge of allegiance: Experience value went up by 30%|# Pledge of honor: Contribution+3 added|# Epic of Chevalier: Movement velocity went up by 150%|# Valor of Chevalier: Striking power went up by 20%|# Shelter of Chevalier: Defensive power went up by 350|# Guard of Chevalier: Defensive power went up by 300|# Spirit of Chevalier: Maximum HP2000 increase|# Soul of Chevalier: Maximum HP1500 increase
zh: 这是现在可发放的物资清单。请确认。请注意，要领取物资，你需要在背包里留出约16个格子的空间。|#发放时间：2008年12月31日至2009年1月29日|#Pledge of allegiance：经验值提升30%|#Pledge of honor：贡献度+3|#Epic of Chevalier：移动速度提升150%|#Valor of Chevalier：攻击力提升20%|#Shelter of Chevalier：防御力+350|#Guard of Chevalier：防御力+300|#Spirit of Chevalier：最大HP+2000|#Soul of Chevalier：最大HP+1500

source: You don't have enough space in the inventory. Your Majesty, even I can't put them in unless the space is emptied.
zh: 你的背包空间不够。陛下，不腾出空间的话，连我也没法把东西放进去。

source: Unless my eyes are in trouble now, you, who is in front of me, are not the His Royal Highness, the King, are you?
zh: 要不是我眼睛出了问题，站在我面前的你，应该不是国王陛下，对吧？

source: All of the materials have been provided for completely. I will not doubt that all of the materials will be used for the people of El Morad according to the wise judgment of His Royal Highness.
zh: 所有物资已全部发放完毕。我毫不怀疑，这些物资都会按照陛下英明的判断用在艾莫拉德人民身上。

source: Happy New Year!
zh: 新年快乐！

source: Our big holiday, New Year's Day, has come! And I have come too! Are you asking me what this is? Of course, this is for the distribution of presents. However, you think there is no such thing as free stuff in this world, don't you? Hoho, if you go to the island over there to which I will send you, there will be Etaroths. These guys swallowed the [lucky bag]. It is unfortunate but please take the [lucky bag] back from those guys. I will combine them as a present! Uhm.. If you have 20 [lucky bags], the combination will be possible! Now it occurs me that a kid called [Parfait] also asked to do this kind of stuff some time ago. However! My present is better!
zh: 我们盛大的节日元旦到了！我也来了！你问这是干嘛的？当然是为了发放礼物。不过，你觉得这世上有免费的午餐，是吧？呵呵，如果你去我要送你去的那座岛上，会有Etaroth。那些家伙把[lucky bag]吞了。很不幸，但请把[lucky bag]从那些家伙手里夺回来。我会把它们合成成礼物！嗯……如果你有20个[lucky bag]，就能合成！现在我想起，之前有个叫[Parfait]的小孩也让我做过这种事。不过！我的礼物更好！

source: Did you bring all of the [lucky bags]!? Then let's start the combination right now!
zh: 你把所有[lucky bag]都带来了！？那我们现在就开始合成吧！

source: If you go to the island, you can obtain the lucky bag by catching Etaroth!! Are you going to move now?
zh: 你去那座岛，抓住Etaroth就能拿到幸运袋！！你现在就出发吗？

source: You appear to have brought the NPC exchange coupon. Depending on the exchange coupon, it can be exchanged with the following order sheet. What do you want to exchange?
zh: 你似乎带来了NPC兑换券。根据兑换券的不同，可以兑换成以下单据。你想兑换什么？

source: Exchange has been successful! Have a happy new year's day!
zh: 兑换成功！元旦快乐！

source: There is no exchange coupon to be exchanged. In order to get an exchange coupon, you have to bring a lucky bag and carry out the combination.
zh: 没有可兑换的兑换券。要获得兑换券，你得带来幸运袋并进行合成。

source: How are you? I am the Enchanter dispatched to Luferson Castle. I offer buffs to help you on your journey. The are three types of buffs that you can receive: attack power, defensive power and enhancement of physical strength, and they can be stacked! Possible payment means are Noah, and for those people between level 36 and 60, can pay with the [sign of victory] too.
zh: 你好吗？我是派往卢弗森城堡的附魔师。我为你的旅途提供增益。你可以领取三种增益：攻击力、防御力和体力强化，而且可以叠加！可用诺亚支付，36到60级的人也可以用[sign of victory]支付。

source: Knights between levels 1 and 35 can use it free of charge. The list of buffs which a user can receive is as follows: |#Shout for charge: Attack power 10%|# Firm will: Defensive power 100|# Endless patience: Enhancement of physical strength by 500 |The price is 30000 Noah per buff. It can also be paid by one [sign of victory].
zh: 1到35级的骑士可以免费使用。用户可领取的增益清单如下：|#Shout for charge：攻击力10%|#Firm will：防御力100|#Endless patience：体力强化500|每个增益价格为30000诺亚。也可以用一个[sign of victory]支付。

source: This is the list of buffs which a user between levels 36 and 60 can receive: |#Shout for charge: Attack power 10%|# Unbeatable will: Defensive power 150|# Unlimited patience: Enhancement of physical strength by 800|The price is 30000 Noah per buff. It can also be paid by two [signs of victory].
zh: 这是36到60级用户可领取的增益清单：|#Shout for charge：攻击力10%|#Unbeatable will：防御力150|#Unlimited patience：体力强化800|每个增益价格为30000诺亚。也可以用两个[signs of victory]支付。
