Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: ¿©±â ÀÖ½À´Ï´Ù. À¯¿ëÇÏ°Ô ¾²½Ã±æ ¹Ù¶ø´Ï´Ù.
zh: 给。请好好使用。

source: °¡¹æÀÌ 5Ä­ ÀÌ»ó ºñ¾î ÀÖ¾î¾ß ÇÕ´Ï´Ù. °¡¹æÀ» ºñ¿ö ÁÖ¼¼¿ä
zh: 背包需清空5格以上。请清空背包。

source: º¸±ÞÇ° ´ë¿©´Â ÇÏ·ç ÇÑ¹ø¸¸ °¡´ÉÇÕ´Ï´Ù.
zh: 补给品租借每天只能进行一次。

source: ¾î¼­¿À¼¼¿ä. ¿©±â´Â ´ç½ÅÀÇ ±â¿©µµ¸¦ Àü¸®Ç°À¸·Î ±³È¯ÇØÁÖ´Â °÷ÀÔ´Ï´Ù.
zh: 欢迎。这里是把你的贡献度兑换为战利品的地方。

source: ¿µ¿¹ÀÇ Àü¸®Ç°Àº ±â¿©µµ 50,000À» ¼Òºñ ÈÄ ¹«ÀÛÀ§ÀÇ ¾ÆÀÌÅÛÀ¸·Î Áö±Þ µË´Ï´Ù. ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 荣耀战利品将在消耗50,000贡献度后随机发放道具。要兑换吗？

source: ±â¿©µµ°¡ ¸ðÀÚ¶ø´Ï´Ù. ¿µ¿¹ÀÇ Àü¸®Ç°À» ±³È¯ ¹Þ±â À§ÇØ¼­´Â ÃÖ¼Ò 50,000Á¡ÀÇ ±â¿©µµ°¡ ÇÊ¿ä·Î ÇÕ´Ï´Ù.
zh: 贡献度不足。兑换荣耀战利品至少需要50,000点贡献度。

source: °¡¹æ¿¡ ºó °ø°£ÀÌ ºÎÁ·ÇÕ´Ï´Ù. Àü¸®Ç°À» ¹Þ±â À§ÇØ¼­´Â 1Ä­ÀÌ»óÀÇ ºó °ø°£ÀÌ ÇÊ¿äÇÕ´Ï´Ù.
zh: 背包空位不足。领取战利品需要1格以上空位。

source: ¿©±â ÀÖ½À´Ï´Ù. ¾ÕÀ¸·Îµµ ±¹°¡¿¡ ±â¿©ÇØ ÁÖ½Ã±æ ¹Ù¶ø´Ï´Ù.
zh: 给。今后也请继续为国效力。

source: ´ç½ÅÀº ¿À´Ã ÀÌ¹Ì ¸¹Àº È°¾àÀ» ÇÏ¿´½À´Ï´Ù. ³»ÀÏ ´Ù½Ã ¿ÍÁÖ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 你今天已经立了不少功了。请明天再来。

source: ¾ÆÁ÷ Àû±¹ À¯Àú¸¦ ¸ðµÎ Ã³Ä¡ÇÏÁö ¸øÇÏ¼Ì±º¿ä. Á»´õ Èû³»ÁÖ¼¼¿ä!
zh: 你还没击败所有敌国玩家。再加把劲！

source: µ¹¾Æ¿À¼Ì±º¿ä! ´ç½ÅÀÌ ÀüÀï¿¡¼­ ¸ñ¼ûÀ» ÀÒÀº ÁÙ ¾Ë¾Ò¾î¿ä. ´ç½ÅÀÇ ¸í¼ºÀº ÀÌ¹Ì ÀÍÈ÷ µé¾î ¾Ë°í ÀÖ¾î¿ä. ÀÛÁö¸¸ ½ÅÀÇ Á¶°¢ 1°³¸¦ ´ç½Å¿¡°Ô µå¸±²²¿ä
zh: 你回来了！我还以为你在战争中牺牲了。你的威名我早有耳闻。这点小意思，送你1个神之碎片。

source: ¾î¼­¿À¼¼¿ä ¿ë»ç´Ô. 1Â÷ Á¶°¢ ÀüÀïÀÌ ¹ß¹ß ÇÑ°Ç ¾Ë°í °è½ÃÁÒ? ·Î³ªÅ© ·£µåÀÇ ½ÅÀÇÁ¶°¢À» ¾ò±âÀ§ÇÑ ÀüÀïÀÌ È°¹ßÇØ¿ä. ·Î³ªÅ© ·£µå¿¡¼­ Àû±¹À¯Àú 50¸íÀ» Ã³Ä¡ÇØ ÁÖ¼¼¿ä. º¸»óÀ¸·Î ½ÅÀÇÁ¶°¢ 1°³¸¦ µå¸±²²¿ä.
zh: 欢迎，勇者。你知道第一次碎片战争已经爆发了吧？为争夺罗纳克之地神之碎片的战斗正激烈。请在罗纳克之地击败50名敌国玩家。作为报酬送你1个神之碎片。

source: ³×. ½ÅÀÇ ÈûÀÌ ±êµç Á¶°¢À¸·Î Á¶°¢À» ¸ðÀ¸½Ã¸é, »çÅ¸´ÏÁò ¹«±â³ª Å©·Î¿ÍÁî ¹æ¾î±¸·Î ±³È¯ÇÒ ¼ö ÀÖ¾î¿ä
zh: 是的。用蕴含神力的碎片集齐后，可兑换撒旦武器或克罗瓦防具。

source: ¾î¼­¿À¼¼¿ä ¿ë»ç´Ô. 2Â÷ Á¶°¢ ÀüÀïÀÌ ¹ß¹ß ÇÑ°Ç ¾Ë°í °è½ÃÁÒ? ÀÌ¹ø ÀüÀï¿¡ Âü°¡ÇÏ±â À§ÇØ¼­´Â ¿µ¿õÀÇ Â¡Ç¥ÀÎ Çö»óÅäÅ«À» °¡Áö°í ÀÖ´Â»ç¶÷¸¸ Âü¿©°¡ °¡´ÉÇØ¿ä. Âü¿© ÇÏ½Ã°Ú¾î¿ä?
zh: 欢迎，勇者。你知道第二次碎片战争已经爆发了吧？要参加本次战争，只有持有英雄凭证——悬赏代币的人才能参加。要参加吗？

source: ¾î¼­¿À¼¼¿ä ¿ë»ç´Ô. 3Â÷ Á¶°¢ ÀüÀïÀÌ ¹ß¹ß ÇÑ°Ç ¾Ë°í °è½ÃÁÒ? ÀÌ¹ø ÀüÀï¿¡ Âü°¡ÇÏ±â À§ÇØ¼­´Â ¿µ¿õÀÇ Â¡Ç¥ÀÎ Çö»óÅäÅ«À» °¡Áö°í ÀÖ´Â»ç¶÷¸¸ Âü¿©°¡ °¡´ÉÇØ¿ä. Âü¿© ÇÏ½Ã°Ú¾î¿ä?
zh: 欢迎，勇者。你知道第三次碎片战争已经爆发了吧？要参加本次战争，只有持有英雄凭证——悬赏代币的人才能参加。要参加吗？

source: Çö»ó ÅäÅ«À» °®°í ÀÖÀ¸½Ã±º¿ä. ¹«¿îÀ» º÷´Ï´Ù.
zh: 你持有悬赏代币啊。祝你武运昌隆。

source: Çö»ó ÅäÅ«ÀÌ ¾øÀ¸½Ã±º¿ä. Çö»óÅäÅ«Àº À¥¸ô¿¡¼­ ±¸ÇÒ ¼ö ÀÖ½À´Ï´Ù.
zh: 你没有悬赏代币。悬赏代币可在网店获得。

source: ¾î¼­¿À¼¼¿ä. ½ÅÀÇ Á¶°¢À» °¡Áö°í ¿À½Ã¸é, »çÅ¸´ÏÁò ¹«±â, Å©·Î¿ÍÁî ¹æ¾î±¸,ÁÖ¹®¼­·ù·Î ±³È¯ÇØ µå¸³´Ï´Ù. ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 欢迎。带来神之碎片，可为你兑换撒旦武器、克罗瓦防具、卷轴类。要兑换吗？

source: ¾î¶² ¾ÆÀÌÅÛÀ¸·Î ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 你要兑换哪种道具？

source: ¹«±â ¹× ¹æÆÐ·ù´Â ½ÅÀÇ Á¶°¢ÀÌ 45°³°¡ ÇÊ¿ä·Î ÇÕ´Ï´Ù. ¾î¶² ¾ÆÀÌÅÛÀ¸·Î ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 武器及盾类需要45个神之碎片。你要兑换哪种道具？

source: ¹æ¾î±¸·ù´Â ½ÅÀÇ Á¶°¢ÀÌ 20°³°¡ ÇÊ¿ä·Î ÇÕ´Ï´Ù. ¾î¶² ¾ÆÀÌÅÛÀ¸·Î ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 防具类需要20个神之碎片。你要兑换哪种道具？

source: ¾î¶² ÁÖ¹®¼­·Î ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 你要兑换成哪种卷轴？

source: Á¶°¢ÀÌ ¸ðÀÚ¶ø´Ï´Ù. Á¶°¢À» ´õ °¡Á®¿À¼¼¿ä.
zh: 碎片不够。请再多带些碎片来。

source: ±³È¯ÀÌ ¿Ï·áµÇ¾ú½À´Ï´Ù.
zh: 兑换完成。

source: ÇØ´ç Äù½ºÆ®´Â 80·¹º§ ÀÌ»ó À¯Àú¸¸ ¼öÇà ÇÒ ¼ö ÀÖ½À´Ï´Ù.
zh: 该任务仅限80级以上玩家完成。

source: ¾î¼­¿À¼¼¿ä. Áö±Ý ¾Æµµ´Ï½º ´ë·úÀº ½ÅÀÇ Á¶°¢ ¶§¹®¿¡ °÷°÷¿¡¼­ ÀüÀïÀÌ ¹ß¹ßÇÏ°í ÀÖ¾î¿ä. ´ç½ÅÀÌ Á» µµ¿ÍÁÖ½Ã°Ú¾î¿ä?
zh: 欢迎。如今阿多尼斯大陆因神之碎片而处处爆发战争。你能帮我一下吗？

source: ÇØ´ç Äù½ºÆ®¸¦ ¹Þ±â À§ÇØ¼­´Â 100¸¸³ë¾Æ¿Í 100ÀÇ ±â¿©µµ°¡ Â÷°¨ µË´Ï´Ù. ¼ö¶ô ÇÏ½Ã°Ú½À´Ï±î?
zh: 接取该任务将扣除100万诺亚和100贡献度。接受吗？

source: ±â¿©µµ°¡ ¸ðÀÚ¶ø´Ï´Ù. ±â¿©µµ¸¦ 100ÀÌ»ó ÀÖ¾î¾ß ÇÕ´Ï´Ù.
zh: 贡献度不足。贡献度需在100以上。

source: ³ë¾Æ°¡ ºÎÁ·ÇÕ´Ï´Ù. 100¸¸ ³ë¾ÆÀÌ»ó ÀÖ¾î¾ß Äù½ºÆ®¸¦ ¹ÞÀ» ¼ö ÀÖ½À´Ï´Ù.
zh: 诺亚不足。需有100万以上诺亚才能接取任务。

source: This is way too cold.. I wish if I had the Snow Crystal.. Oh, hi knight. Do you have a Snow Crystal by any chance? If you do, can you please give it to me? Then I will give you some random stuffs.
zh: 这里太冷了..真希望我有雪晶..哦，嗨，骑士。你碰巧有雪晶吗？如果有，能给我吗？那我就送你一些随机道具。

source: If you give me 10 Snow Crystals, I will give you one of these. Potion/Gem/Scroll/Emblem/Wing. Deal?
zh: 给我10个雪晶，我就送你以下之一：药水/宝石/卷轴/纹章/翅膀。成交吗？

source: Use it smart~
zh: 聪明地用哦~

source: I don't have anything to trade. Please come back again tomorrow.
zh: 我没有东西可换。请明天再来。

source: You don't have 10 Crystals yet. You can get Crystal from hunting monsters, staying in game for 2 hours or defeating enemy nation.
zh: 你还没有10个水晶。狩猎怪物、在线满2小时或击败敌国即可获得水晶。

source: Knight of Snow. Knight of Snow.. To become a Knight of Snow, you have to bring me 2015 Snow Crystals. I will give you the Achievement and Title.
zh: 雪之骑士。雪之骑士..要成为雪之骑士，你得给我带来2015个雪晶。我会赐予你成就和称号。

source: You don't have 2015 Crystals yet. Please come back later.
zh: 你还没有2015个水晶。请稍后再来。

source: Thank you. You're the true Knight of Snow.
zh: 谢谢。你是真正的雪之骑士。

source: Have you seen a snowman? They're attacking people near Moradon entrance. Can you defeat 10 of them? I will pay you 30 Snow Crystals for a prize.
zh: 你见过雪人吗？它们正在莫拉登入口附近袭击人。你能击败10个吗？我会付你30个雪晶作为奖赏。

source: Wow! Impressive. You completed it earlier than I expected. Here's what I promised. Please come back tomorrow too.
zh: 哇！了不起。你比我预想的完成得早。这是承诺你的。明天也请再来。

source: ÆÛ½ºÆ® ÇÁ¸®¹Ì¾öÀ» Àû¿ë ÇÏ½Ã°Ú½À´Ï±î? Àû¿ëÀ» ÇÏ±â À§ÇØ Å¬¶óÀÌ¾ðÆ®°¡ Á¾·á µË´Ï´Ù.
zh: 你要应用第一高级会员吗？为进行应用，客户端将关闭。

source: ÆÛ½ºÆ® ÇÁ¸®¹Ì¾öÀ» °®°í ÀÖÁö ¾ÊÀ¸½Ã±º¿ä. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØ ÁÖ¼¼¿ä. ÆÛ½ºÆ® ÇÁ¸®¹Ì¾öÀº ÆÄ¿ö¼¥¿¡¼­ ±¸¸Å°¡ °¡´ÉÇÕ´Ï´Ù.
zh: 你没有第一高级会员。请检查背包。第一高级会员可在力量商店购买。

source: ¾î¼­¿À°Ô. ÆÛ½ºÆ® ÇÁ¸®¹Ì¾ö º¸±ÞÇ°Àº ³ª¿¡°Ô¼­ ±³È¯ÇÒ ¼ö ÀÖ³×. º¸±ÞÇ°À¸·Î ¹ÞÀ» ¼ö ÀÖ´Â °ÍÀº Å°Æ¾¹æ¾î±¸¿Í ±×¿¡ °É¸Â´Â ¹«±âÀÌ³×. ¶ÇÇÑ ÀÚµ¿·çÆÃ°ú ¸¶¹ýÀÇ °¡¹æ±îÁö ÁÖ°íÀÖ³×. ±³È¯ÇÏ°Ú´Â°¡?
zh: 欢迎。第一高级会员补给品可在我这里兑换。能领到的补给品是几丁防具及与之相称的武器。另外还附赠自动拾取和魔法背包。要兑换吗？

source: ÀÚ³×´Â ÆÛ½ºÆ® ÇÁ¸®¹Ì¾ö º¸±ÞÇ°ÀÌ ¾ø±º
zh: 你没有第一高级会员补给品。

source: ÀÎº¥Åä¸®¿¡ °ø°£ÀÌ ¾ø±º. 10Ä­ ÀÌ»ó °¡¹æÀ» ºñ¿öÁÖ°Ô
zh: 背包没有空位。请清空10格以上背包。

source: ±³È¯ÀÌ ¿Ï·á µÇ¾ú³×. Áñ°Å¿î ¸ðÇèÀÌ µÇ±æ ¹Ù¶ó³×.
zh: 兑换完成。祝你冒险愉快。

source: You are not ready to receive buffs. What you will need are: Lv 35 or below: Free; Lv 36 ~ 60: Symbol of Victory or 120,000 Noah; Lv 61 ~ 83: 12 Symbol of Victory or 200,000 Noah
zh: 你还没准备好接收 buff。所需条件：35级及以下：免费；36~60级：胜利象征或120,000诺亚；61~83级：12个胜利象征或200,000诺亚

source: My Magic Power's been increasing so I could share some of my powers with you. Do you want to receive all at once? If so, you'll need to think of ways to pay for it.
zh: 我的魔力在不断增强，所以我能与你分享一部分力量。你想一次性全部接收吗？如果想，你得想想怎么付费。

source: You'll need to be a lv 35 or below or you will need to have unlimited buff voucher, or need to have Alseids Spirit.
zh: 你需要35级及以下，或持有无限 buff 券，或拥有阿尔塞德精灵。

source: ¸¶½ºÅÍ!! 75·¹º§ ½ºÅ³À» ¹è¿ì·¯ [´ëÀå·Î]¾ÆÆ²¶ó½º´Ô¿¡°Ô Ã£¾Æ°¡¿ä~
zh: 师父！！要学75级技能，去找[大长老]阿特拉斯吧~

source: ¸¶½ºÅÍ!! 75·¹º§ ½ºÅ³À» ¹è¿ì·¯ [´ëÀå·Î]¸ð¸£º¸¸£¿¡°Ô Ã£¾Æ°¡¿ä~
zh: 师父！！要学75级技能，去找[大长老]莫尔博尔吧~

source: ¸¶½ºÅÍ!! 80·¹º§ ½ºÅ³À» ¹è¿ì·¯ [´ëÀå·Î]¾ÆÆ²¶ó½º´Ô¿¡°Ô Ã£¾Æ°¡¿ä~
zh: 师父！！要学80级技能，去找[大长老]阿特拉斯吧~

source: ¸¶½ºÅÍ!! 80·¹º§ ½ºÅ³À» ¹è¿ì·¯ [´ëÀå·Î]¸ð¸£º¸¸£¿¡°Ô Ã£¾Æ°¡¿ä~
zh: 师父！！要学80级技能，去找[大长老]莫尔博尔吧~

source: ¸¶½ºÅÍ!! µåµð¾î 2Â÷ ÀüÁ÷À» ÇÒ ¼ö ÀÖ¾î¿ä. [´ëÀå·Î]¾ÆÆ²¶ó½º´Ô¿¡°Ô Ã£¾Æ°¡¿ä~
zh: 师父！！终于可以二转了。去找[大长老]阿特拉斯吧~

source: ¸¶½ºÅÍ!! µåµð¾î 2Â÷ ÀüÁ÷À» ÇÒ ¼ö ÀÖ¾î¿ä. [´ëÀå·Î]¸ð¸£º¸¸£¿¡°Ô Ã£¾Æ°¡¿ä~
zh: 师父！！终于可以二转了。去找[大长老]莫尔博尔吧~

source: You cannot enter when you are in a party. Please disband your party to enter.
zh: 组队状态下无法进入。请解散队伍后进入。

source: Knight! We've got a problem!! Kauls have disappeared while I was doing something.
zh: 骑士！我们出事了！！我做事的时候袋狸们不见了。

source: Can you please get all the Kauls back for me?
zh: 你能帮我把所有袋狸都找回来吗？

source: Please, I'm begging you. If you do it, I will give you one of following items: VIP Safe Key, Menisiah's Trade board or Gems
zh: 拜托了，求你了。如果你做到，我会给你以下道具之一：VIP保险箱钥匙、梅尼西亚交易板或宝石

source: Did you get the Kauls? Tell me which item you want. VIP Safe Key (1 day), 100 Menisiah's Trade Board (3 days), 10 Random Boxes
zh: 找回袋狸了吗？告诉我你想要哪个道具。VIP保险箱钥匙(1天)、100个梅尼西亚交易板(3天)、10个随机箱

source: There's still some Kauls missing.
zh: 还有一些袋狸没找回来。

source: There's no empty slot in the bag.
zh: 背包没有空位。

source: Exchange is completed~ If you bring me more Kauls, I can give you more stuff. If you take random boxes for 10000 Kauls, Kaul's mother will be summoned at Island Mora.
zh: 兑换完成~如果你给我带来更多袋狸，我能给你更多东西。如果用10000个袋狸换随机箱，袋狸妈妈将在莫拉岛被召唤出来。

source: People witnessed that Kaul's mother sometimes appears at Island Mora. Do you wanna go there?
zh: 有人目击袋狸妈妈偶尔会出现在莫拉岛。你想去那里吗？

source: Oh, what!? This is a noble tear from 100 years old virgin. Pick any buff you'd liked to get. I will trade you.
zh: 哦，什么！？这是百年处女的高贵眼泪。挑一个你想要的 buff。我跟你换。

source: I don't have a Teary Gem Stone. If you bring it to me, I will give you a buff. It's available from Illusion of Great Wizard in Ronarkland.
zh: 我没有泪宝石。如果你把它带给我，我就给你一个 buff。它可从罗纳克之地的大法师幻象获得。

source: Welcome Knight! If you bring me the Fortune Pocket, I will give you more than Dragon Box. Oh, its appearing list is as same as Dragon Box.
zh: 欢迎骑士！如果你把财运口袋带给我，我给你的会比龙箱还多。哦，它的掉落列表和龙箱一样。

source: Exchange is complete~ Hope you get the item that you were looking for.
zh: 兑换完成~希望你开出想要的道具。

source: There's not enough empty slots in the inventory. Please have more than 6 empty slots.
zh: 背包空位不足。请留出6格以上空位。

source: Welcome! Don't miss your chance to win prizes from playing Yut. The price is 50,000 Noah per round.
zh: 欢迎！别错过玩尤茨赢奖品的机会。每局50,000诺亚。

source: Tut-tut. You don't have a gut!
zh: 啧啧。你没胆量啊！

source: You don't have any money, do you? Tut-tut
zh: 你一分钱都没有吧？啧啧。

source: [VIP] Safe Key can be used once during the event period.
zh: [VIP]保险箱钥匙在活动期间可使用一次。

source: Menisiah's Trade Board can be exchanged once during the event period.
zh: 梅尼西亚交易板在活动期间可兑换一次。

source: You have to have at least 10 Kauls to turn them in. If there's 10,000 accumulative Kauls collected from all users, Kaul's Mother will be summoned.
zh: 你至少要有10个袋狸才能上交。如果全体玩家累积收集到10,000个袋狸，袋狸妈妈就会被召唤。

source: Thank you for turning them in. This is a gift to say thank you. Keep turning them in so that there is 10,000 Kauls to get Kaul's Mother.
zh: 感谢上交。这是表示感谢的礼物。继续上交，凑够10,000个袋狸就能引来袋狸妈妈。

source: You defeated Kaul's Mother! That's awesome! Here's the Trophy from the Trophy of Flame.
zh: 你击败了袋狸妈妈！太厉害了！这是火焰之杯的奖杯。

source: You do not have Trophy of Flame. You can get one if you defeat Kaul's Mother.
zh: 你没有火焰奖杯。击败袋狸妈妈就能获得一个。

source: Warrior! I made this chocolate for Valentine's day for my lover but it was stolen by a Soldier who's been single. Probably due to jealousy!
zh: 勇者！这块巧克力是我为情人节做给爱人的，却被一个一直单身的士兵偷走了。大概是出于嫉妒吧！

source: You do not have enough Chocolate. If you want the Pumpkin flavored Chocolate, please bring me at least 5 Chocolates.
zh: 你的巧克力不够。想要南瓜味巧克力的话，请至少给我带来5个巧克力。

source: You do not have enough Chocolate. If you want the Pumpkin flavored Jelly, please bring me at least 5 Chocolates.
zh: 你的巧克力不够。想要南瓜味果冻的话，请至少给我带来5个巧克力。

source: For Cupid's Wing (7day) you need at least 10 Chocloates.
zh: 丘比特翅膀(7天)至少需要10个巧克力。

source: Thank you for getting back the lost Chocolate for me. Here's a gift from me to you.
zh: 谢谢你帮我找回丢失的巧克力。这是我送你的礼物。

source: Thanks for saving me. There are even stronger monsters at the upper level of the tower. Do you want to challenge them?
zh: 谢谢你救了我。塔的上层还有更强的怪物。你想挑战它们吗？

source: Good. The strongest will stand last.
zh: 好。最强者将笑到最后。

source: You have some guts! Good luck!
zh: 你有点胆量！祝好运！

source: ¾î¼­¿À¼¼¿ä. ¿Õ±¹ ¿¬±Ý¼ú»ç ¾ËÇÁ·¹µµ°¡ »õ·Î¿î ¹«±â¸¦ °³¹ßÇÏ¿´´Ù°í ÇØ¿ä. ¼º´ÉÀ» Å×½ºÆ® ÇÏ±â À§ÇØ ÇÏ·ç 4½Ã°£ °øÂ¥·Î ºô·Áµå¸®´Âµ¥ ÇÑ¹ø »ç¿ëÇØ º¸½Ã°Ú¾î¿ä?
zh: 欢迎。听说王国炼金术士阿尔弗雷多开发了新武器。为测试性能，每天免费借给你4小时，要试一下吗？

source: ¿øÇÏ½Ã´Â Àåºñ¸¦ ¼±ÅÃÇÏ¼¼¿ä.
zh: 请选择想要的装备。

source: ¿À´ÃÀº ÃæºÐÈ÷ Å×½ºÆ®¸¦ ÇÏ½Å°Í °°³×¿ä. ¾î¶§¿ä? ¹«±â´Â ¾µ¸¸ÇÑ°¡¿ä? ´Ù½Ã »ç¿ëÇÏ°í ½Í´Ù¸é ³»ÀÏ Ã£¾Æ¿Í ÁÖ¼¼¿ä. Âü. ¾ËÇÁ·¹µµ°¡ »õ·Î¿î ¹æ¾î±¸µµ °³¹ßÁßÀÌ¶ó´øµ¥..
zh: 今天你好像测试得够多了。怎么样？武器好用吗？想再用的话明天再来。对了。听说阿尔弗雷多还在开发新防具呢..

source: You can exchange Forgotten Temple Coin.
zh: 你可以兑换遗忘神殿硬币。

source: Welcome.You can exchange Forgotten Temple Coin.There are Low-level Forgotten Temple Coin and Forgotten Temple Coin, which one would you like to exchange?
zh: 欢迎。你可以兑换遗忘神殿硬币。有低级遗忘神殿硬币和遗忘神殿硬币，你想兑换哪种？

source: You can exchange |2 Forgotten Temple Coin: Green Treasure Chest, |3 Forgotten Temple Coin: Blue Treasure Chest. Which one would you like to exchange?
zh: 你可以兑换|2个遗忘神殿硬币：绿宝箱，|3个遗忘神殿硬币：蓝宝箱。你想兑换哪种？

source: You can exchange |2 Low-level Forgotten Temple Coin: Red Treasure Chest, |3 Low-level Forgotten Temple Coin: Green Treasure Chest. Which one would you like to exchange?
zh: 你可以兑换|2个低级遗忘神殿硬币：红宝箱，|3个低级遗忘神殿硬币：绿宝箱。你想兑换哪种？

source: Not enough Forgotten Temple Coin. You need 2 Forgotten Temple Coin to exchange with Green Treasure Chest.
zh: 遗忘神殿硬币不足。兑换绿宝箱需要2个遗忘神殿硬币。

source: Not enough Forgotten Temple Coin. You need 3 Forgotten Temple Coin to exchange with Blue Treasure Chest.
zh: 遗忘神殿硬币不足。兑换蓝宝箱需要3个遗忘神殿硬币。

source: Not enough Low-level Forgotten Temple Coin. You need 2 Low-level Forgotten Temple Coin to exchange with Red Treasure Chest.
zh: 低级遗忘神殿硬币不足。兑换红宝箱需要2个低级遗忘神殿硬币。

source: Not enough Low-level Forgotten Temple Coin. You need 3 Low-level Forgotten Temple Coin to exchange with Green Treasure Chest.
zh: 低级遗忘神殿硬币不足。兑换绿宝箱需要3个低级遗忘神殿硬币。

source: ¾î¼­¿À¼¼¿ä. ÃÖ±Ù ¿Õ½Ç ¿¬±Ý¼ú»çÀÎ ¾ËÇÁ·¹µå°¡ »õ·Î¿î ¹«±â¸¦ °³¹ßÇØ ³Â¾î¿ä. ÀÌ¸§ÇÏ¿©! ´ÙÅ©³ªÀÌÆ® ¹«±â! °³¹ß ºñ¿ë¿¡ º¸ÅÂ°íÀÚ ÇÏ·ç ÇÑ¹ø! 100¸¸ ³ë¾Æ¿¡ 2½Ã°£ Á¤µµ ´ë¿©ÇØ µå¸®°í ÀÖ¾î¿ä. ÇÑ¹ø ½áº¸½Ã°Ú¾î¿ä?
zh: 欢迎。最近王室炼金术士阿尔弗雷德开发出了新武器。名为！暗黑骑士武器！为补贴开发费用，每天一次！以100万诺亚租借2小时左右。要试一下吗？

source: Å×½ºÆ®¿ë ¹«±â´Â ÇÏ·ç ÇÑ¹ø¸¸ ºô¸± ¼ö ÀÖ¾î¿ä.
zh: 测试用武器每天只能借一次。

source: °¡¹æ¿¡ °ø°£ÀÌ ºÎÁ·ÇØ¿ä. 4Ä­ ÀÌ»ó ºñ¿ì½Å ÈÄ ¿ÍÁÖ¼¼¿ä
zh: 背包空间不足。请清空4格以上后再来。

source: ¾î¼­¿À¼¼¿ä. ÃÖ±Ù °©ÀÚ±â ¸ó½ºÅÍÀÇ ¼ö°¡ Áõ°¡ÇØ °¢Á¾ »ó´ÜµéÀÌ °ñ¸Ó¸®¸¦ ½â°í ÀÖ¾î¿ä. ¿ë»ç´ÔÀÌ Á» µµ¿ÍÁÖ½Ã°Ú¾î¿ä?
zh: 欢迎。最近怪物数量突然增多，搞得各家商队都很头疼。你能帮我们一下吗？

source: ¾î·Á¿î°Ç ¾ø¾î¿ä. Á¦°¡ µå¸®´Â ¸ó½ºÅÍÀÇ µ¹À» ÅëÇØ ¸ó½ºÅÍ±¼À» ¾µ¾îÁÖ½Ã¸é µË´Ï´Ù. Á¦°¡ ÇÏ·ç ÇÑ¹ø¾¿ ÀÌ µ¹À» µå¸±²¨¿¡¿ä. ¸ÅÀÏ ¿ÍÁÖ¼Å¼­ µµ¿ÍÁÖ½Ã¸é °¨»çÇÏ°Ú¾î¿ä. ¹ÞÀ¸½Ã°Ú¾î¿ä?
zh: 不难。用我给你的怪物之石扫荡怪物巢穴就行。我每天会给你一次这种石头。请每天来帮忙，谢谢。要收下吗？

source: ÀÌ¹Ì ¸ó½ºÅÍÀÇ µ¹À» ¹Þ¾Æ°¡¼Ì¾î¿ä. Èûµå½ÇÅÙµ¥ ¿À´ÃÀº ½¬½Ã°í ³»ÀÏ ´Ù½Ã ¿ÍÁÖ¼¼¿ä
zh: 你已经领过怪物之石了。你会累的，今天休息，明天再来吧。

source: °¡¹æ¿¡ °ø°£ÀÌ ºÎÁ·ÇÕ´Ï´Ù. ¸ó½ºÅÍÀÇ µ¹À» ¹Þ±â À§ÇØ 1Ä­ ÀÌ»óÀÇ °¡¹æÀ» ºñ¿öÁÖ¼¼¿ä
zh: 背包空间不足。领取怪物之石请清空1格以上背包。

source: ¿ë»ç´Ô ÆÐÆ®¸¯ÀÌ ¸ó½ºÅÍÀÇ µ¹À» ÁØ´Ù°í ÇÏ´Âµ¥ ¿À·£¸¸¿¡ ÇÑ¹ø ¾ó±¼ÀÌ³ª º¸·¯ °¥±î¿ä?
zh: 勇者，听说帕特里克会给怪物之石，要不要顺路去看看他？

source: ¾î¼­¿À°Ô. ÀÚ³×µµ ¹ú½á 50·¹º§À» ³Ñ¾î¼¹±º! ÃÊº¸Æ¼¸¦ ³»´ø°Ô ¾îÁ¦ °°Àºµ¥ ¸»ÀÌ¾ß! ÇÏÇÏÇÏÇÏ.
zh: 欢迎。你也已经过50级了！昨天还像个新手似的！哈哈哈。

source: ±×·³ ¾îµð~ Àû±¹°ú ½Î¿ì±â Àü¿¡ ÀÚ³×ÀÇ ÈûÀ» ½ÃÇèÇØ º¸°í ½ÍÀºµ¥ ±¦Âú°Ú³ª?
zh: 那好吧~在与敌国交战之前，我想先试试你的实力，可以吗？

source: ±×·³ º»¼º ³»¿¡ ÀÖ´Â ÀØÇôÁø ±â»ç¸¦ Ã³Ä¡ÇØ º¸°Ô! ÀÚ³×°¡ ÀÌ±æ¼ö ÀÖÀ»Áö´Â ¸ð¸£°ÚÁö¸¸ ¸»ÀÌ¾ß.
zh: 那就去讨伐本城内被遗忘的骑士吧！虽然我也不知道你能不能赢。

source: ¿ª½Ã ¾ÈµÇ°Ú³ª? ¾ÆÁ÷ ½Ç·ÂÀº ÇÑÂü ºÎÁ·ÇÏ±º.
zh: 果然还是不行吗？实力还差得远呢。

source: È£¿À. ±×°£ÀÇ ³ë·ÂÀÌ ºûÀ» ¹ßÇß³ª º¸±º. ±×·³ ¾ÕÀ¸·Îµµ Àß ½Î¿öÁÖ°Ô.
zh: 哦。看来你之前的努力发光了。那今后也好好战斗吧。

source: ¿ë»ç´Ô. Æ÷¸£Åõ°¡ ÀüÀå¿¡ ÇÕ·ùÇÑ°É ¾Æ½Ã³ª¿ä? »õ·Î¿î Àü·ÂÀÌ µé¾î¿Â°ÍÀ» ±â³äÇÏ¿©, Æ÷¸£Åõ ÁÖÈ­¸¦ ³ª´²µå¸®°í ÀÖ¾î¿ä. Æ÷¸£Åõ ÁÖÈ­´Â ÇÏ·ç ÇÑ¹ø ¹ÞÀ¸½Ç ¼ö ÀÖÀ¸¸ç, ÀÏÁ¤ ¼ö·®ÀÌ µÇ¸é ±³È¯ÀÌ °¡´ÉÇØ¿ä
zh: 勇者。你知道波特加入战场了吗？为纪念新战力加入，我们正在发放波特硬币。波特硬币每天可领一次，达到一定数量即可兑换。

source: ¿©±â~ ¿À´ÃÂ¥ Æ÷¸£Åõ ÁÖÈ­¿¡¿ä~. ³»ÀÏ ¶Ç ¿À½Ã¸é ÇÏ³ª ¶Ç µå·Á¿ä ^^
zh: 给~这是今天份的波特硬币~。明天再来我再给你一个 ^^

source: ÀÌ¹Ì ¿À´ÃÀº ÁÖÈ­¸¦ ¹ÞÀ¸¼Ì³×¿ä ¤Ð_¤Ð¡¦ ³»ÀÏ ´Ù½Ã Ã£¾Æ¿Í ÁÖ¼¼¿ä ^^
zh: 你今天已经领过硬币了 ㅠ_ㅠ…请明天再来 ^^

source: ÁÖÈ­°¡ ¸ðÀÚ¶ó¼¼¿ä. ÇÊ¿äÇÑ ÁÖÈ­·®À» È®ÀÎÇØÁÖ¼¼¿ä
zh: 硬币不够。请确认所需硬币数量。

source: ¿©±â ¿äÃ»ÇÏ½Å ¹°Ç°ÀÌ¿¡¿ä. Æ÷¸£Åõ¿Í ÇÔ²² ÀüÀïÀ» ½Â¸®·Î ÀÌ²ø¾îÁÖ¼¼¿ä!!
zh: 这是你要的物品。和波特一起把战争引向胜利吧！！

source: ¾î¼­¿À¼¼¿ä. ÀÌ¹ø ÀüÀïÀ» ±â³äÇÏ±â À§ÇÑ ÀÌº¥Æ®¸¦ ÁøÇàÇÏ°í ÀÖ¾î¿ä. ÀÌº¥Æ®¿¡ Âü¿© ÇØº¸½Ã´Â°Ô ¾î¶°½Ã°Ú¾î¿ä?
zh: 欢迎。我们正在举办纪念本次战争的活动。要不要参加活动看看？

source: ÄÚÀÎÀ» Àû¸³ÇÏ½Ã¸é, ÃßÃ· ¹× ¼øÀ§¸¦ ÅëÇØ ¾Ç¼¼¼­¸® »óÀÚ¸¦ µå·Á¿ä. ¸ðµç ÄÚÀÎÀ» Àû¸³ ÇÏ½Ã°Ú¾î¿ä?
zh: 累积硬币的话，会通过抽奖和排名送你饰品箱。要累积所有硬币吗？

source: ÄÚÀÎ 30°³¸¦ Àú¿¡°Ô ÁÖ½Ã¸é, ÀüÅõ¿¡¼­ »ç¿ëÇÒ ¼ö ÀÖ´Â Æ÷¼ÇÀ» Áö±ÞÇØ µå·Á¿ä. ±³È¯ ÇÏ½Ã°Ú¾î¿ä?
zh: 给我30个硬币，我就送你可在战斗中使用的药水。要兑换吗？

source: ÄÚÀÎ´ë¹Ú »óÀÚ¸¦ ±³È¯ÇÏ½Ã°Ú¾î¿ä? ¿î¿¡ µû¶ó 5~100°³ ±îÁö ·£´ýÀ¸·Î ÄÚÀÎÀ» ¾òÀ¸½Ç ¼ö ÀÖ¾î¿ä~
zh: 要兑换硬币大奖箱吗？根据运气可随机获得5~100个硬币哦~

source: ÄÚÀÎ 5°³¸¦ Àú¿¡°Ô ÁÖ½Ã¸é ÇÏ·ç 2½Ã°£ »ç¿ë°¡´ÉÇÑ ´ë¹Ú±â¿øÀ» µå¸®°í ÀÖ¾î¿ä. ±³È¯ ÇÏ½Ã°Ú¾î¿ä?
zh: 给我5个硬币，我就送你每天可使用2小时的大奖祝福。要兑换吗？

source: ÄÚÀÎÀÌ Á¤»óÀûÀ¸·Î Àû¸³ µÇ¾ú½À´Ï´Ù. Áñ°Å¿î ³ªÀÌÆ® ¿Â¶óÀÎ µÇ¼¼¿ä~ ^^
zh: 硬币已正常累积。祝你骑士OL之旅愉快~ ^^

source: °¡¹æ¿¡ ¾ÆÀÌÅÛÀÌ ¾ø¾î¿ä.
zh: 背包里没有道具。

source: ´ë¹Ú±â¿øÀ» ±³È¯ÇØ µå·È½À´Ï´Ù. ´ë¹Ú±â¿øÀº ³»ÀÏ ¶Ç ±³È¯ÇØ µå·Á¿ä ^^
zh: 已为你兑换大奖祝福。大奖祝福明天还能再兑换哦 ^^

source: ´ë¹Ú±â¿øÀº ÇÏ·ç ÇÑ¹ø¸¸ ±³È¯ÀÌ °¡´ÉÇÕ´Ï´Ù. ³»ÀÏ ´Ù½Ã Ã£¾ÆÁÖ¼¼¿ä.
zh: 大奖祝福每天只能兑换一次。请明天再来。

source: Some say the real beauty is in your heart but if you look beautiful wouldn't your heart also be beautiful?
zh: 有人说真正的美在心里，但如果你看起来很美，你的心不也会很美吗？

source: ¾î¼­¿À½Ê½Ã¿À. ¸ó½ºÅÍÀÇ ÇÙÀ» 10°³ °¡Á®¿À½Ã´Â ºÐ²² ¿øÇÏ´Â ¾Ç¼¼¼­¸®¸¦ ±³È¯ÇØ µå¸®°í ÀÖ½À´Ï´Ù. ¸ó½ºÅÍÀÇ ÇÙ 10°³°¡ ÀÖ´Ù¸é ¿øÇÏ´Â ¾Ç¼¼¸¦ ¼±ÅÃÇÏ½Ê½Ã¿À. ¸ó½ºÅÍÀÇ ÇÙÀº ¸ó½ºÅÍÀÇ µ¹¿¡¼­ º¸½º¸¦ Ã³Ä¡ÇÏ¸é ¾òÀ» ¼ö ÀÖ½À´Ï´Ù.
zh: 欢迎。给我带来10个怪物核心的人，可为你兑换想要的饰品。如果有10个怪物核心，请选择想要的饰品。怪物核心可在怪物之石中击败BOSS获得。

source: ¿©±â ÀÖ½À´Ï´Ù. Àß »ç¿ëÇÏ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 给。请好好使用。

source: ¸ó½ºÅÍÀÇ ÇÙÀÌ ºÎÁ·ÇÕ´Ï´Ù. ¸ó½ºÅÍÀÇ ÇÙÀÌ 10°³ÀÌ»ó ÇÊ¿äÇÏ¸ç, ¸ó½ºÅÍÀÇ µ¹¿¡¼­ º¸½º ¸ó½ºÅÍ¸¦ Ã³Ä¡ÇÏ½Ã¸é ¾òÀ¸½Ç ¼ö ÀÖ½À´Ï´Ù.
zh: 怪物核心不足。需要10个以上怪物核心，可在怪物之石中击败BOSS怪物获得。

source: [½Å°í ´ë»óÀÚ]´Â ¾ð´õ´õÄ³½½ Âü°¡ ´ë»ó¿¡¼­ Á¦¿ÜµÇ´Ï Âü°í ÇÏ½Ã±â ¹Ù¶ø´Ï´Ù
zh: [举报对象者]将被排除在城堡地下的参加对象之外，请知悉。

source: Hail Knight, have you heard about the massacre in the Northern Adonis Continent? Everything got destroyed by Drakis. I believe it is time to share my power to prepare for a huge battle. These are the Tattoos from the Gods. Please
zh: 致敬骑士，你听说阿多尼斯大陆北部的屠杀了吗？一切都被德拉基斯摧毁了。我想是时候分享我的力量，为一场大战做准备了。这些是来自众神的纹身。请

source: Forgotten Princess Pet Transformation Scroll is 150,000,000 Noah. Would you like to purchase it?
zh: 遗忘公主宠物变身卷轴售价150,000,000诺亚。你想购买吗？

source: ±¸¸§ÀÇ Å¸Åõ´Â HP+50, ¹æ¾î·Â +10À» Áõ°¡½ÃÄÑÁÝ´Ï´Ù. 15ÀÏ°£ ÀÌ¿ëÀÌ °¡´ÉÇÕ´Ï´Ù. 2Ãµ ³ë¾ÆÀÔ´Ï´Ù.
zh: 云之纹身提升HP+50、防御力+10。可使用15天。售价2千诺亚。

source: º°ÀÇ Å¸Åõ´Â HP+100, ¹æ¾î·Â+20, µ¥¹ÌÁö+1%¸¦ Áõ°¡½ÃÄÑÁÝ´Ï´Ù. 15ÀÏ°£ ÀÌ¿ëÀÌ °¡´ÉÇÕ´Ï´Ù. °¡°ÝÀº 5Ãµ ³ë¾ÆÀÔ´Ï´Ù.
zh: 星之纹身提升HP+100、防御力+20、伤害+1%。可使用15天。售价5千诺亚。

source: ±³È¯Àº ÀÌº¥Æ® ±â°£ Áß 1È¸¸¸ °¡´ÉÇÕ´Ï´Ù.
zh: 兑换在活动期间仅限一次。

source: Welcome. You can exchange Dark Knight Weapon Chest for the weapon you want.
zh: 欢迎。你可以用暗黑骑士武器箱兑换想要的武器。

source: You don't have the Dark Knight Weapon Chest. You can obtain it from Black Treasure Chest which drops at Forgotten Temple with a low chance.
zh: 你没有暗黑骑士武器箱。它可从遗忘神殿低概率掉落的黑宝箱中获得。

source: Sir, have you heard about the recent Hellfire Dragon cave discovery? Someone took the Aldrade's Crystal and woke the Hellfire Dragon. If we don't do anything, the whole continent will be burnt. Will you please help defeat Hellfire Dragon?
zh: 先生，你听说最近发现的地狱火龙洞穴了吗？有人拿走了奥尔德雷德水晶，唤醒了地狱火龙。如果我们不做点什么，整个大陆都会被烧毁。你能帮我们击败地狱火龙吗？

source: Would you please gather Feather of Hellfire Dragon? You can gain it by killing enemies, or by killing monsters of your level. I will give you a random item if you bring me 10 Feather of Hellfire Dragon. The following is a list of items you can get. Holy Water of Grace, Potion of Soul, Gem of Contribution, Gem of Experience, Gem of Life, Gem of Defense, Abyss Holy Water(S), Hellfire Dragon Pet Transformation Scroll, Magpie Pet Transformation Scroll, Pluwiton Pet Transformation Scroll, Krowaz Pet Transformation Scroll, Wings of Hellfire Dragon Exchange Voucher, Dragon Chest. Would you like to exchange?
zh: 你能帮我收集地狱火龙之羽吗？可通过击杀敌人或击杀与你同级的怪物获得。带来10根地狱火龙之羽，我就送你随机道具。以下是你可获得的道具列表。 恩惠圣水、灵魂药水、贡献宝石、经验宝石、生命宝石、防御宝石、深渊圣水(S)、地狱火龙宠物变身卷轴、喜鹊宠物变身卷轴、普鲁维顿宠物变身卷轴、克罗瓦兹宠物变身卷轴、地狱火龙翅膀兑换券、龙箱。要兑换吗？

source: Not enough Feather of Hellfire Dragon. You can gain it by killing enemies, or by killing monsters of your level.
zh: 地狱火龙之羽不足。可通过击杀敌人或击杀与你同级的怪物获得。

source: Thank you. These feathers will help a lot while fighting against Pirak. Here is my small present.
zh: 谢谢。这些羽毛在对抗皮拉克时会很有用。这是我的一点小礼物。

source: Welcome. As you know, we need Feather of Hellfire Dragon in order to fight against Pirak. For players who donate more than 100 Feather of Hellfire Dragon, 1 of 3 titles will be given. (Hellfire Dragon , Terrae Dragon, Storm Dragon). Would you like to donate?
zh: 欢迎。如你所知，我们需要地狱火龙之羽来对抗皮拉克。对捐献超过100根地狱火龙之羽的玩家，将赐予3个称号之一（地狱火龙、大地龙、风暴龙）。你想捐献吗？

source: You have less than 100 Feather of Hellfire Dragon. Please come back when you have more than 100 Feather of Hellfire Dragon to donate.
zh: 你的地狱火龙之羽不足100根。请凑够100根以上再来捐献。

source: Thank you. You are worthy to receive the title. Please defeat Pirak¡¦
zh: 谢谢。你配得上这个称号。请击败皮拉克…

source: Knight of Hellfire Dragon, you already have the title. Please be safe.
zh: 地狱火龙骑士，你已经有称号了。请保重。

source: Sir, I heard that few knights can use the power of Hellfire Dragon since Pirak was unleashed. People say that Hellfire Dragon's power grants 50% increase in attack. I wish I had that kind of power.
zh: 先生，我听说自从皮拉克被释放后，很少有骑士能使用地狱火龙的力量。人们说地狱火龙的力量能使攻击提升50%。真希望我也有那种力量。

source: You can use the power of the Hellfire Dragon by killing monsters of your level or obtaining Hellfire Dragon Chest which spawns at Melee arena. Hellfire Dragon Chest spawns at Melee arena at 1:00 , 7:00 everyday.
zh: 你可以通过击杀与你同级的怪物，或获得在近战竞技场刷新的地狱火龙箱来使用地狱火龙之力。地狱火龙箱每天1:00、7:00在近战竞技场刷新。

source: Welcome. I can exchange Hellfire Dragon Egg or Wings of Hellfire Dragon Exchange Voucher for Wings of Hellfire. Hellfire Dragon Chest spawns at the Melee Arena at 1:00, 7:00 everyday.
zh: 欢迎。我可以用 Hellfire 龙蛋或地狱火龙翅膀兑换券兑换地狱火之翼。地狱火龙箱每天1:00、7:00在近战竞技场刷新。

source: You have Hellfire Dragon Exchange Voucher or Hellfire Dragon Egg. Please select the option you want.
zh: 你持有地狱火龙兑换券或地狱火龙蛋。请选择你想要的选项。

source: You don't have Hellfire Dragon Exchange Voucher or Hellfire Dragon Egg. You can get it by defeating Hellfire Dragon Pirak.
zh: 你没有地狱火龙兑换券或地狱火龙蛋。可通过击败地狱火龙皮拉克获得。

source: You don't have Wings of Hellfire Dragon Exchange Voucher (15 Days)
zh: 你没有地狱火龙翅膀兑换券(15天)

source: You don't have Wings of Hellfire Dragon Exchange Voucher (1 Month)
zh: 你没有地狱火龙翅膀兑换券(1个月)

source: You don't have Wings of Hellfire Dragon Exchange Voucher (3 Months)
zh: 你没有地狱火龙翅膀兑换券(3个月)

source: You don't have Wings of Hellfire Dragon Exchange Voucher (6 Months)
zh: 你没有地狱火龙翅膀兑换券(6个月)

source: Here you are. Thank you for defeating Hellfire Dragon.
zh: 给。感谢你击败地狱火龙。

source: You can earn Mark of Hellfire Dragon from Hellfire Dragon Chest at Moradon battle arena. I will grant you a proper title if you bring the Mark of Hellfire Dragon to me. Highest title will grant you all the subordinate titles as well.
zh: 你可在莫拉登战场竞技场的地狱火龙箱中获得地狱火龙印记。把地狱火龙印记带给我，我会赐予你相称的称号。最高称号会同时赐予所有下位称号。

source: 1. 1 Mark of Hellfire Dragon: Hellfire Dragon Fighter (STR,DEX,MANA,INT)+3 2. 5 Mark of Hellfire Dragon: Hellfire Dragon Slayer (STR,DEX,MANA,INT)+5 3. 10 Mark of Hellfire Dragon: Hellfire Dragon Slayer Master (STR,DEX,MANA,INT)+10, Defense -20 4. 20 Mark of Hellfire Dragon: Hellfire Dragon Slayer God (STR,DEX,MANA,INT)+15, Defense -50
zh: 1. 1个地狱火龙印记：地狱火龙斗士 (力量,敏捷,法力,智力)+3 2. 5个地狱火龙印记：地狱火龙猎杀者 (力量,敏捷,法力,智力)+5 3. 10个地狱火龙印记：地狱火龙猎杀大师 (力量,敏捷,法力,智力)+10，防御-20 4. 20个地狱火龙印记：地狱火龙猎杀之神 (力量,敏捷,法力,智力)+15，防御-50

source: Which title do you want? You will need to exchange your Mark of Hellfire Dragon.
zh: 你想要哪个称号？需要用你的地狱火龙印记兑换。

source: 1 Mark of Hellfire Dragon will be used. Do you want to exchange for the title 'Hellfire Dragon Fighter'?
zh: 将消耗1个地狱火龙印记。你想兑换称号'地狱火龙斗士'吗？

source: 5 Mark of Hellfire Dragon will be used. Do you want to exchange for the title 'Hellfire Dragon Slayer'?
zh: 将消耗5个地狱火龙印记。你想兑换称号'地狱火龙猎杀者'吗？

source: 10 Mark of Hellfire Dragon will be used. Do you want to exchange for the title 'Hellfire Dragon Master Slayer'?
zh: 将消耗10个地狱火龙印记。你想兑换称号'地狱火龙猎杀大师'吗？

source: 20 Mark of Hellfire Dragon will be used. Do you want to exchange for the title 'Hellfire Dragon Slayer God'?
zh: 将消耗20个地狱火龙印记。你想兑换称号'地狱火龙猎杀之神'吗？

source: Not enough Mark of Hellfire Dragon. Please check your inventory.
zh: 地狱火龙印记不足。请检查背包。

source: You already have the title. Aim for a better one!
zh: 你已经有称号了。向着更好的目标努力吧！

source: Welcome. We exchange Hellfire Dragon Egg for Knight Online 11th Anniversary Emblem (6 Hours). The Emblem decreases damage taken. Would like to exchange?
zh: 欢迎。我们用 Hellfire 龙蛋兑换骑士OL 11周年纹章(6小时)。该纹章减少受到的伤害。要兑换吗？

source: You don't have the Hellfire Dragon Egg. You can get it by killing Hellfire Dragon Pirak.
zh: 你没有 Hellfire 龙蛋。可通过击杀地狱火龙皮拉克获得。
