Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: You have exceeded the weight limit. You cannot produce holy water.
zh: 你超过了负重上限。无法制作圣水。

source: You don`t have enough holy water.
zh: 你的圣水不够。

source: You don`t have enough prayers.
zh: 你的祈祷不够。

source: If you learn about the upgrade for strengthening weapon from Blacksmith Hepa, he will give you a weapon suitable for your job as a reward.
zh: 你从铁匠赫帕那里了解到强化武器的方法后，他会赏你一件适合你职业的武器。

source: Master Blacksmith Hepa is about to talk about the strengthening of weapon! Go there quickly!
zh: 铁匠大师赫帕正要讲武器强化的事！快去！

source: The strengthening of weapon is a fundamental basis! First as practice, go up the stairs with me, purchase a dagger (+1) from the [Arms Dealer] Gargameth, and then purchase the [Upgrade Scroll (Low Class Item)] from the [Scroll Merchant] Charon and strengthen the dagger (+2)! And then I will exchange it with a weapon that is suitable for your job!
zh: 武器强化是基本功！首先拿它练手，跟我上楼梯，从[武器商]加萨梅斯那里买一把短剑(+1)，再从[卷轴商]卡戎那里买[强化卷轴（低级道具）]，把短剑强化到(+2)！然后我就给你换一把适合你职业的武器！

source: I say this one more time. The dagger (+1) can be purchased from the [Arms Dealer] Gargameth and the [Upgrade Scroll (Low Class Item)] from the [Scroll Merchant] Charon.
zh: 我再说一遍。短剑(+1)可以从[武器商]加萨梅斯那里买，[强化卷轴（低级道具）]从[卷轴商]卡戎那里买。

source: Come on, go there and come back. Weapon is not acquired for free!
zh: 快去快回。武器可不是白给的！

source: Well, you don't like it? This is a good opportunity.... If you like it, come back to me
zh: 怎么，你不喜欢？这可是个好机会……你要是喜欢，就回来找我。

source: Haven't you had the strengthening yet? You have to strengthen the dagger (+2) and come back!
zh: 你还没强化吗？你得把短剑强化到(+2)再回来！

source: I succeeded in the refining! Hurry up and bring this to [Blacksmith] Hepa.
zh: 我强化成功了！快把这个带给[铁匠]赫帕。

source: You were successful, weren't you! Let me see. # Please select the weapon that you want to receive as a reward
zh: 你成功了，是吧！让我看看。# 请选择你想领取作为奖励的武器。

source: This is the right of passage to Lunar Valley. You can go to the front by traversing here.
zh: 这是通往月谷的必经之路。穿过这里就能到前面。

source: The Imperial Palace Chef will give a reward for the Tyon meat he needs and receive the quest which entails delivering BBQ to the Lunar Gate Sentinel.
zh: 御厨会为他所需的泰昂肉给予报酬，并接到把烧烤送到月门哨兵那里的任务。

source: EXP are awarded for delivering BBQ to the Lunar Gate Sentinel as well as the Islante Woman Quest.
zh: 把烧烤送到月门哨兵处，以及完成艾斯兰特女子任务，都能获得经验值。

source: A large reward is awarded for delivering the Lunar Gate Sentinel`s ring to the Islante woman.
zh: 把月门哨兵的戒指交给艾斯兰特女子，可获得丰厚奖励。

source: Thank you for delivering the ring.
zh: 谢谢你把戒指送来。

source: There's a lull in the battle at the moment. You don't have to go in.
zh: 眼下战斗暂时平息。你不必进去。

source: Welcome.|You're here to reinforce the borders of Kalluga Valley, right?
zh: 欢迎。|你是来增援卡卢加峡谷边境的，对吧？

source: Master!! There's trouble on the borders of Kalluga Valley, at the access point! Must be a big battle or something.
zh: 师父！！卡卢加峡谷边境的通道口出事了！多半是一场大战什么的。

source: Master, if you need Middle Class Upgrade Scroll , then you should look for Osmond ^^
zh: 师父，你要是需要中级强化卷轴，就该去找奥斯蒙德 ^^

source: A Middle Class Upgrade Scroll??? Ah~ I heard that it is the scroll that upgrades the level of middle class weapons... Do you need that?
zh: 中级强化卷轴？？啊~我听说那是用来给中级武器升级的卷轴……你需要那个？

source: Hm~ I have kept it somewhere in the supply storage before. I think I will have to look for it. Since it is one of the supplies, I can not give it to you without Rage's permission...
zh: 嗯~我之前把它收在补给仓库某个地方了。我得找找看。因为它是补给品之一，没有拉吉的许可我不能给你……

source: Will you participate in National Defense Combat?
zh: 你要参加国境防御战吗？

source: Master! There's trouble on the borders of Kalluga Valley, at the access point! Must be a big battle or something.
zh: 师父！卡卢加峡谷边境的通道口出事了！多半是一场大战什么的。

source: If you want the Magic Scroll, you have to do something for me. See, I lost an Apple of Moradon, right? You get me a replacement, and I'll hand over the Magic Scroll. However, be sure to keep this a secret from Rage.
zh: 你想要魔法卷轴，就得替我办件事。你看，我弄丢了一颗莫拉登苹果，对吧？你给我弄一颗来补上，我就把魔法卷轴交给你。不过，千万别让拉吉知道这事。

source: Master, you have collected all the Apples of Moradon that Osmond requested.
zh: 师父，奥斯蒙德要的莫拉登苹果你都收集齐了。

source: You must protect the Training Stone for 30 minutes of the battle. You will gain EXP for participating in the National Defence Combat. You get 2 million EXP, a Red Box and a EXP scroll when you win... And just 1 million EXP when you lose.
zh: 你必须在战斗中守护训练石 30 分钟。参加国境防御战可获得经验值。获胜时可得 200 万经验、一个红宝箱和一张经验卷轴……失败时只得 100 万经验。

source: Please bring them to me before Rage finds out.. Sob.
zh: 趁拉吉还没发现，快把它们带给我……呜呜。

source: Phew ~ You have brought them.. I thought you were never coming back.
zh: 呼~你把它们带来了……我还以为你不回来了。

source: Are you ready to sacrifice your life for your nation?|Lead the party to that battlefield and return with 100 lives of our enemy.
zh: 你准备好为国捐躯了吗？|带队杀向那片战场，带着 100 条敌人的性命回来。

source: Master~ The war in Ronark Land doesn't seem to be going so well due to the knights of El Morad.
zh: 师父~ 罗纳克之地的战况因为艾莫拉德的骑士似乎不太顺利。

source: Master. There's trouble on the borders of Kalluga Valley, at the access point! Must be a big battle or something.
zh: 师父。卡卢加峡谷边境的通道口出事了！多半是一场大战什么的。

source: It's tricky, because the border line is right *in* the valley, so the fighting never stops. Currently, the whole place is blocked-up with a huge national Training Stone, but it's very limited. So they're recruiting knights here who can protect the Training Stone when its power weakens periodically.
zh: 麻烦就麻烦在国境线正好在峡谷*里面*，所以战斗从不停歇。眼下整个地方被一块巨大的国家级训练石封住了，可它的力量非常有限。所以他们在这儿招募骑士，好在训练石力量周期性减弱时守护它。

source: You're not really suited to small battles like this. It'd be better to go somewhere like Lunar Valley, where there's more action.
zh: 你不太适合这种小打小闹。不如去月谷那种打得更热闹的地方。

source: You must protect the Training Stone for 30 minutes of the battle. You will gain EXP for participating in the National Defence Combat. You get 7 million EXP, a Red Box and a EXP scroll when you win... And 3.5 million EXP and a EXP scroll when you lose.
zh: 你必须在战斗中守护训练石 30 分钟。参加国境防御战可获得经验值。获胜时可得 700 万经验、一个红宝箱和一张经验卷轴……失败时可得 350 万经验和一张经验卷轴。

source: This is too much for you to deal with. Comeback after you've had a bit more training.
zh: 这你还应付不来。多修行一阵子再回来。

source: Welcome.|You're here to reinforce the borders, right?
zh: 欢迎。|你是来增援边境的，对吧？

source: Have you killed all 100?|I will give you a reward in return for those lives.
zh: 100 个都杀完了吗？|我会用这些性命换给你一份报酬。

source: You need Pathos' Glove Certificate to receive Patho's Glove. You can purchase Pathos' Glove Certificate from Power Up Store
zh: 要领到悲情手套，你需要悲情手套凭证。你可以在充值商店购买悲情手套凭证。

source: Attack Aurora..Glove that increase wrath of Pathos...That is one of Pathos' Glove with Attack aurora. 2% attack power increase with a choice of additional attack power option.
zh: 攻击曙光……点燃悲情之怒的手套……这是带攻击曙光的悲情手套之一。攻击力提升 2%，并可附加一条攻击力属性。

source: Defense Aurora..Glove with desire to overcome Pathos' weakness..That is one of Pathos' Glove with Defense Aurora. +10 Defense power increase with a choice of additional defense power option.
zh: 防御曙光……怀着克服悲情之弱心愿的手套……这是带防御曙光的悲情手套之一。防御力提升 10 点，并可附加一条防御力属性。

source: Thank you. Enjoy your adventure
zh: 谢谢。祝你冒险愉快。

source: Attack Aurora...You chose 3% attack damage increse when attacking Warrior class only option. Would you like to exchange?
zh: 攻击曙光……你选了「仅攻击战士职业时伤害提升 3%」属性。要兑换吗？

source: Attack Aurora...You chose 3% attack damage increse when attacking Rogue class only option. Would you like to exchange?
zh: 攻击曙光……你选了「仅攻击刺客职业时伤害提升 3%」属性。要兑换吗？

source: Attack Aurora...You chose 3% attack damage increse when attacking Magician class only option. Would you like to exchange?
zh: 攻击曙光……你选了「仅攻击法师职业时伤害提升 3%」属性。要兑换吗？

source: Attack Aurora...You chose 3% attack damage increse when attacking Priest class only option. Would you like to exchange?
zh: 攻击曙光……你选了「仅攻击牧师职业时伤害提升 3%」属性。要兑换吗？

source: Defense Aurora..You chose 3% defense increase when getting attacked by a Warrior class only option. Would you like to exchange?
zh: 防御曙光……你选了「仅被战士职业攻击时防御提升 3%」属性。要兑换吗？

source: Defense Aurora..You chose 3% defense increase when getting attacked by a Rogue class only option. Would you like to exchange?
zh: 防御曙光……你选了「仅被刺客职业攻击时防御提升 3%」属性。要兑换吗？

source: Defense Aurora..You chose 3% defense increase when getting attacked by a Magician class only option. Would you like to exchange?
zh: 防御曙光……你选了「仅被法师职业攻击时防御提升 3%」属性。要兑换吗？

source: Defense Aurora..You chose 3% defense increase when getting attacked by a Priest class only option. Would you like to exchange?
zh: 防御曙光……你选了「仅被牧师职业攻击时防御提升 3%」属性。要兑换吗？

source: Hello, Master! How was it today?
zh: 你好，师父！今天过得怎么样？

source: What brings you here? This is the official residence of <topclanname> Knight Squad, the highest squad. I'm Roctar, the Manager.
zh: 什么风把你吹来了？这里是最高小队 <topclanname> 骑士团的官邸。我是管理员罗克塔。

source: This is the official residence that is open to only the highest Knight squad in Karus. The King granted this place as a reward for the labor of the Knight Squad with the highest status in Karus. Owning the place is an honor as the Clan which represents our Nation. It's a special place that only first-class clans are allowed to enter.
zh: 这是只对卡鲁斯最高骑士团开放的官邸。国王把此地赐予卡鲁斯地位最高的骑士团，作为对他们辛劳的奖赏。拥有此地，是作为代表我国的公会的一份荣誉。这是只有一等公会才能进入的特别场所。

source: What brings you here? This is the official residence of <topclanname> Knight Squad, the highest squad. I'm Elliot, the Manager.
zh: 什么风把你吹来了？这里是最高小队 <topclanname> 骑士团的官邸。我是管理员埃利奥特。

source: This is the official residence that is open to only the highest Knight squad in El Morad. The King granted this place as a reward for the labor of the Knight Squad with the highest status in Karus. Owning the place is an honor as the Clan which represents our Nation. 1À§ Å¬·£¸¸ÀÌ ÀÔÀåÀÌ Çã¶ôµÈ ¾ÆÁÖ Æ¯º°ÇÑ °÷ÀÌÁÒ
zh: 这是只对艾莫拉德最高骑士团开放的官邸。国王把此地赐予卡鲁斯地位最高的骑士团，作为对他们辛劳的奖赏。拥有此地，是作为代表我国的公会的一份荣誉。这是只有排名第一的公会才能进入的非常特别的地方。

source: This is the official residence that is open only to <topclanname>, the highest Knight squad in Karus. The King granted this place as a reward for the labor of the Knight Squad with the highest status in Karus. Owning the place is an honor as a Clan which represents our Nation. Would you like to enter?
zh: 这是只对卡鲁斯最高骑士团 <topclanname> 开放的官邸。国王把此地赐予卡鲁斯地位最高的骑士团，作为对他们辛劳的奖赏。拥有此地，是作为代表我国的公会的一份荣誉。你想进去吗？

source: This is the official residence that is open only to <topclanname>, the highest Knight squad in El Morad. The King granted this place as a reward for the labor of the Knight Squad with the highest status in Karus. Owning the place is an honor as the Clan which represents our Nation. Would you like to enter?
zh: 这是只对艾莫拉德最高骑士团 <topclanname> 开放的官邸。国王把此地赐予卡鲁斯地位最高的骑士团，作为对他们辛劳的奖赏。拥有此地，是作为代表我国的公会的一份荣誉。你想进去吗？

source: You already received weapons and armors today. You'd better visit tomorrow to get them.
zh: 你今天已经领过武器和防具了。明天再来领吧。

source: Welcome. How have you been? Well, to see you come to me today, you may heard of a news... haha-
zh: 欢迎。近来可好？看你今天来找我，想必是听说了什么消息……哈哈——

source: This time, we'll lend you armor and a weapon especially for you. Hmm~ you <selfname> are a warrior... (looking at the list... ) Glaive and Chitin Armor Set are ready for you. Would you like to receive it?
zh: 这一次，我们特别为你出借防具和武器。嗯~你 <selfname> 是战士……（翻看着清单……）巨刃和甲壳套装已经为你备好了。你要领吗？

source: This time, we'll lend you armor and a weapon especially for you. Hmm~ you <selfname> are Rogue... (looking at the list... ) Mirage Dagger, Chitin Bow and Chitin Armor Set are ready for you. Would you like to receive it?
zh: 这一次，我们特别为你出借防具和武器。嗯~你 <selfname> 是刺客……（翻看着清单……）幻影匕首、甲壳弓和甲壳套装已经为你备好了。你要领吗？

source: This time, we'll lend you armor and a weapon especially for you. Hmm~ you <selfname> are a Wizard... (looking at the list... ) Elemental Staff and Crimson Armor Set are ready. Would you like to rec
zh: 这一次，我们特别为你出借防具和武器。嗯~你 <selfname> 是法师……（翻看着清单……）元素法杖和赤红套装已经备好了。你要领吗？

source: This time, we'll lend you armor and a weapon especially for you. Hmm~ you <selfname> are a Wizard... (looking at the list... ) Elemental Staff and Crimson Armor Set are ready. Would you like to receive it?
zh: 这一次，我们特别为你出借防具和武器。嗯~你 <selfname> 是法师……（翻看着清单……）元素法杖和赤红套装已经备好了。你要领吗？

source: This time, we'll lend you armor and a weapon especially for you. Hmm~ you <selfname> are warrior... (looking at the list... ) Raptor and Chitin Shell Armor Set are ready for you. Would you like to receive it?
zh: 这一次，我们特别为你出借防具和武器。嗯~你 <selfname> 是战士……（翻看着清单……）迅猛斧和甲壳壳套装已经为你备好了。你要领吗？

source: This time, we'll lend you armor and a weapon especially for you. Hmm~ you <selfname> are Rogue... (looking at the list... ) Shard, Iron Bow and Chitin Shell Armor Set are ready for you. Would you like to receive it?
zh: 这一次，我们特别为你出借防具和武器。嗯~你 <selfname> 是刺客……（翻看着清单……）裂片、铁弓和甲壳壳套装已经为你备好了。你要领吗？

source: This time, we'll lend you armor and a weapon especially for you. Hmm~ you <selfname> are a Wizard... (looking at the list... ) Elixir Staff and Complete Armor Set are ready for you. Would you like to receive it?
zh: 这一次，我们特别为你出借防具和武器。嗯~你 <selfname> 是法师……（翻看着清单……）灵药法杖和全套甲套装已经为你备好了。你要领吗？

source: This time, we'll lend you armor and a weapon especially for you. Hmm~ you <selfname> are a Priest... (looking at the list... ) Lycaon Mace, Defender of the Lord and Chitin Shell Armor Set are ready for you. Would you like to receive it?
zh: 这一次，我们特别为你出借防具和武器。嗯~你 <selfname> 是牧师……（翻看着清单……）狼形战锤、主君守护者和甲壳壳套装已经为你备好了。你要领吗？

source: Only those of level 47 or higher can participate in this event. Please, visit later after you train yourself more.
zh: 只有 47 级以上才能参加本次活动。请先多修行一阵子，稍后再来。

source: Insufficient inventory space. To receive the item, you should have at least 6 inventory slots.
zh: 背包空间不足。要领到此道具，你至少需要 6 个背包格。

source: Insufficient inventory space. To receive the item, you should have at least 8 inventory slots.
zh: 背包空间不足。要领到此道具，你至少需要 8 个背包格。

source: Insufficient inventory space. To receive the item, you should have at least 7 inventory slots.
zh: 背包空间不足。要领到此道具，你至少需要 7 个背包格。

source: Hello... I'm Slay, I manage the Graveyard. I don't know how many years have passed since I started to watch over this graveyard. Ah- Could you help me?
zh: 你好……我叫斯雷，负责看管这片墓地。我开始守护这座墓地以来，不知过了多少年了。啊——你能帮帮我吗？

source: What brings you here? Well, excuse me, I have something to do... and you seem pretty busy, too...
zh: 什么风把你吹来了？这个，不好意思，我有点事要忙……你看起来也挺忙的……

source: I don't know since when, but Rotten Eyes have appeared around the tomb, and I can't drive them out by myself. They're Zombie Monsters like Undyings, and the problem is they make a terrible mess everywhere, makes the Tomb look awful. Could you try and stop them from coming in and ruining the place?
zh: 不知从什么时候起，坟墓周围出现了腐眼，我一个人赶不走它们。它们是和亡灵一样的僵尸怪物，问题是它们到处弄得一团糟，把坟墓弄得难看极了。你能不能想办法阻止它们进来糟蹋这个地方？

source: You must save this Tomb no matter what happens. Please, do your best.
zh: 无论发生什么，你都必须守护这座坟墓。请尽力而为。

source: Meeting you was possibly the best bit of luck I've ever had! Thank you very much. Here's a little something for ya. This is what I found while I've managed this place. This will be quite useful.
zh: 遇见你，大概是我这辈子走的最好的运！太感谢了。这是一点小意思，给你。这是我看管这地方时捡到的。应该能派上大用场。

source: What brings you here?
zh: 什么风把你吹来了？

source: Hmm... we seem to have a special guest in the Tomb. It's certainly an uninvited Guest - people call it Vatalion, and it's stronger than both Zombies and Undyings. I can't do anything with them here. Could you help me?
zh: 嗯……坟墓里好像来了位特殊客人。那肯定是位不速之客——人们叫它瓦塔里昂，它比僵尸和亡灵都强。它在这儿我什么也做不了。你能帮帮我吗？

source: Well, nothing... I will try to talk to you later as you seem very busy now.
zh: 嗯，没什么……看你现在很忙，我回头再跟你说吧。

source: God, what am I supposed to do?
zh: 老天，我该怎么办？

source: What - How - You drove out the Vatalions... I'll never forget this. This is something I dug-up near the Tomb a few days ago. Doesn't look like ordinary stuff. Please, take it as a token of my appreciation.
zh: 什么——怎么会——你把瓦塔里昂赶跑了……我永远不会忘记这份恩情。这是我前几天在坟墓附近挖到的东西。看着不像寻常物件。请收下，聊表谢意。

source: You'll get a Weapon out of this if you do [Sentinel] Zalk this favor.
zh: 你帮[哨兵]扎尔克这个忙，就能从他那儿得到一件武器。

source: Frankly we aren`t very interested in goblins but we are interested in the armor they`re wearing.| Their technique is terrible but they use ace ingredients. If we just touch it up a little, it becomes a great body armor in no time.| If you bring me Goblin Armor I`ll ask my friends in the Blacksmiths Guild to repair your armor. If you have sub par armor, a new goblin armor wouldn`t hurt.
zh: 说实话我们对哥布林没什么兴趣，可对它们穿的甲胄很感兴趣。|它们的手艺蹩脚，用的却是上等材料。只要我们稍加打磨，转眼就能变成很棒的甲胄。|你要是把哥布林盔甲带给我，我就请铁匠公会的朋友帮你修补盔甲。要是你的盔甲不怎么样，换件新的哥布林盔甲也不亏。

source: Taking your figure and that of the goblins into account, I`ll need at least 5 pieces of armor of the same body part to make body armor of the same. Will you go find them?
zh: 考虑到你的身材和哥布林的身材，我至少需要 5 件同一部位的盔甲，才能做出一件同样部位的甲胄。你愿意去找吗？

source: Hey! I need 5 Goblin Armor tops to make Goblin Body Armor top. Do I need to have you stand next to each other and size you two up?
zh: 喂！我需要 5 件哥布林盔甲上衣，才能做一件哥布林甲胄上衣。要不要把你们俩拉到一块儿，让我比一比大小？

source: Still, my pals at the guild are going to repair your armor. You should give them a small fee. They have to make ends meet, too. They will charge 100,000 Noahs to make one Goblin Body Armor top.
zh: 不过，公会里的朋友们会帮你修补盔甲。你该给他们一点工钱。他们也得糊口。做一件哥布林甲胄上衣要收你 10 万诺亚。

source: Here. Here`s a Goblin Body Armor just for you. Doesn`t it look great?
zh: 给。这是专门为你做的一件哥布林甲胄。看着不错吧？

source: Hey! I need 5 Goblin Armor bottoms to make Goblin Body Armor bottom. Do I need to have you stand next to each other and size you two up?
zh: 喂！我需要 5 件哥布林盔甲下装，才能做一件哥布林甲胄下装。要不要把你们俩拉到一块儿，让我比一比大小？

source: Still, my pals at the guild are going to repair your armor. You should give them a small fee. They have to make ends meet, too. They will charge 80,000 Noahs to make one Goblin Body Armor top.
zh: 不过，公会里的朋友们会帮你修补盔甲。你该给他们一点工钱。他们也得糊口。做一件哥布林甲胄上衣要收你 8 万诺亚。

source: Hey! I need 5 Goblin Armor helmets to make Goblin Body Armor helmet. Do I need to have you stand next to each other and size you two up?
zh: 喂！我需要 5 件哥布林盔甲头盔，才能做一件哥布林甲胄头盔。要不要把你们俩拉到一块儿，让我比一比大小？

source: Still, my pals at the guild are going to repair your armor. You should give them a small fee. They have to make ends meet, too. They will charge 50,000 Noahs to make one Goblin Body Armor helmet.
zh: 不过，公会里的朋友们会帮你修补盔甲。你该给他们一点工钱。他们也得糊口。做一件哥布林甲胄头盔要收你 5 万诺亚。

source: Here. Here`s a Goblin Body Armor just for you. Doesn`t it look great?
zh: 给。这是专门为你做的一件哥布林甲胄。看着不错吧？

source: Hey! I need 5 Goblin Armor gauntlets to make Goblin Body Armor gauntlet. Do I need to have you stand next to each other and size you two up?
zh: 喂！我需要 5 件哥布林盔甲护手，才能做一件哥布林甲胄护手。要不要把你们俩拉到一块儿，让我比一比大小？

source: Still, my pals at the guild are going to repair your armor. You should give them a small fee. They have to make ends meet, too. They will charge 40,000 Noahs to make one Goblin Body Armor gauntlet.
zh: 不过，公会里的朋友们会帮你修补盔甲。你该给他们一点工钱。他们也得糊口。做一件哥布林甲胄护手要收你 4 万诺亚。

source: Hey! I need 5 Goblin Armor gauntlets to make Goblin Body Armor boots. Do I need to have you stand next to each other and size you two up?
zh: 喂！我需要 5 件哥布林盔甲护手，才能做一双哥布林甲胄靴子。要不要把你们俩拉到一块儿，让我比一比大小？

source: Still, my pals at the guild are going to repair your armor. You should give them a small fee. They have to make ends meet, too. They will charge 30,000 Noahs to make one pair of Goblin Body Armor boots.
zh: 不过，公会里的朋友们会帮你修补盔甲。你该给他们一点工钱。他们也得糊口。做一双哥布林甲胄靴子要收你 3 万诺亚。

source: [Blacksmith Heppa] will make you Goblin Body Armor top for 5 Goblin Armor top and 100,000 Noahs.
zh: [铁匠赫帕]会用 5 件哥布林盔甲上衣和 10 万诺亚，给你做一件哥布林甲胄上衣。

source: [Blacksmith Heppa] will make you Goblin Body Armor bottom for 5 Goblin Armor bottom and 80,000 Noahs.
zh: [铁匠赫帕]会用 5 件哥布林盔甲下装和 8 万诺亚，给你做一件哥布林甲胄下装。

source: [Blacksmith Heppa] will make you Goblin Body Armor helmet for 5 Goblin Armor helmet and 50,000 Noahs.
zh: [铁匠赫帕]会用 5 件哥布林盔甲头盔和 5 万诺亚，给你做一件哥布林甲胄头盔。

source: [Blacksmith Heppa] will make you Goblin Body Armor gauntlet for 5 Goblin Armor gauntlet and 40,000 Noahs.
zh: [铁匠赫帕]会用 5 件哥布林盔甲护手和 4 万诺亚，给你做一件哥布林甲胄护手。

source: [Blacksmith Heppa] will make you Goblin Body Armor boots for 5 Goblin Armor boots and 30,000 Noahs.
zh: [铁匠赫帕]会用 5 件哥布林盔甲靴子和 3 万诺亚，给你做一双哥布林甲胄靴子。

source: Master! <font color=@#990000@>[Mercenary Quartermaster] Mr. Osmund</font> is looking for you, Master, for the preparation of war materials
zh: 师父！<font color=@#990000@>[军需官]奥斯蒙德先生</font>在找你，师父，是为了筹备军需。

source: Note that [Report User] is excluded from National Defense Combat.
zh: 请注意，[举报用户]不得参加国境防御战。

source: Uh oh...Problem! Big problem! Where can I get hold of some Blood of Glyptodont?
zh: 哎呀……出事了！出大事了！我上哪儿去弄雕齿兽之血啊？

source: Master, I hear [Archmage] Drake is looking for people to assign a mission.
zh: 师父，我听说[大法师]德雷克在找人派发任务。

source: Master, you also need the Stamp of Intelligence to learn the 70v, 72Lv, 75Lv and 78Lv skills. [Priest] Minerva will tell you about it.
zh: 师父，要学 70 级、72 级、75 级和 78 级技能，你还需要智慧印记。[牧师]密涅瓦会告诉你详情。

source: The border defending battle is held every day at 10 AM and 1, 3, 5 and 10 PM and 1 AM. And it is held additionally at 8 PM on Tuesday, Friday, Saturday and Sunday when there is no war. When the relevant time comes, the announcement for recruitment will be aired automatically so that application for participation can be made.
zh: 边境防御战每天在上午 10 点、下午 1 点、3 点、5 点、10 点以及凌晨 1 点举行。此外，在没有战争的周二、周五、周六、周日晚 8 点加开一场。时间一到，招募公告会自动播报，届时即可报名参加。

source: Master, now you can learn Absolute Power. Let's look for [Archmage] Drake.
zh: 师父，现在你可以学绝对之力了。咱们去找[大法师]德雷克吧。

source: Master, I heard there`s a collectible item essential to high-level knights. I heard [Archmage] Drake knows about it.
zh: 师父，我听说有一件高级骑士必备的收藏品。听说[大法师]德雷克知道。

source: Master, do you know of Ssohn Magic? Archmage Drake is looking for someone to whom he can teach it.
zh: 师父，你知道索恩魔法吗？大法师德雷克在找可以传授这门魔法的人。

source: Master, [Archmage] Drake is giving an Impact Magic Scroll lecture. Let`s go check it out.
zh: 师父，[大法师]德雷克要讲冲击魔法卷轴了。咱们去看看。

source: Master, you need various objects to obtain the Impact Magic Scroll. Let`s go find out the details from [Archmage] Drake.
zh: 师父，要领到冲击魔法卷轴，你需要好几样东西。咱们去[大法师]德雷克那儿打听详情吧。

source: Master, have you hear of a powerful attack magic called Impact Magic? Wouldn`t [Archmage] Drake know about it?
zh: 师父，你听说过一种叫冲击魔法的强力攻击魔法吗？[大法师]德雷克应该知道吧？

source: Tyons have disappeared to an extent, but they will multiply again as they have superior breeding ability.
zh: 泰昂已经少了一些，可它们繁殖能力极强，还会再增多的。

source: This year`s harvest will be ruined because of the Tyons. Wish someone would get rid of them for me.
zh: 今年的收成就要毁在泰昂手里了。真希望有人替我把它们除掉。

source: I will award you handsomely if you eliminate the Tyons what infiltrated the farm and bring me their meat. I`m counting on you.
zh: 你要是把窜进农场的泰昂消灭掉、把它们的肉带给我，我会重赏你。我全指望你了。

source: Tyons are stock monsters around the farm. There will be plenty of them here.
zh: 泰昂是农场周围的常驻怪物。这附近会有很多。

source: Not bad. Look outside. There`s already some of them lurking outside. but they will multiply again as they have superior breeding ability.
zh: 不错。往外面看。外面已经潜伏着几只了。不过它们繁殖能力极强，还会再增多的。

source: If you bring the Farm Manager Tyon meat, he will give you 1,000 Noahs in return.
zh: 你把泰昂肉带给农场管理员，他会给你 1000 诺亚作为回报。

source: Your passion is commendable, but save your strength.
zh: 你的热情值得称赞，不过还是省省力气吧。

source: Are you still working on the thing I asked for??
zh: 我托你办的事你还在忙吗？？

source: Ah~ thank you. I don't know how I could repay this... Ah, when I was leaving the Island of Fog, I found this ring. It doesn't fit me or my boyfriend, so please take this.
zh: 啊~谢谢。我真不知该怎么报答你……啊，我离开雾之岛时捡到了这枚戒指。我戴不合适，我男朋友戴也不合适，所以请你收下吧。

source: There`s plenty of cooking ingredients but it`s not time to eat yet so wait.
zh: 食材倒是够多，可还没到吃饭的时候，先等等。

source: Don`t you think I should make a fabulous dish!?
zh: 你不觉得我该做一道大餐吗！？

source: Master, it`s time for the Imperial Palace Chef to start cooking. Go see what he`s up to.
zh: 师父，御厨该开始做饭了。去看看他在忙活什么。

source: Oh, no. I`m going to make BBQ but I`m short on Tyon meat.
zh: 哦，糟了。我要做烧烤，可泰昂肉不够。

source: Can you bring me 2 slabs of Tyon meat from the nearby farm? I will make you great BBQ and a handsome reward in return. How about it?
zh: 你能从附近的农场给我弄两块泰昂肉来吗？我会给你做美味的烧烤，外加一份丰厚的报酬。怎么样？
