Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Congratulations! <selfname>'s squad is now an approved National Combat Unit. I hope you achieve many honorable things trying for the Formal Knight Squad position in the future.
zh: 恭喜！<selfname>的小队现在是一支获批准的国家战斗单位了。希望你今后为争取正式骑士小队的位置立下许多功勋。

source: Sorry, but to get your Knight Squad to the next class, you must undergo the Royal Knight Squad promotion test. Would you like to give it a shot?
zh: 抱歉，要让你的骑士小队晋阶，你必须参加皇家骑士小队晋升考核。你想试一试吗？

source: Sorry, try applying for promotion after you've been made a Formal Knight Squad.
zh: 抱歉，成为正式骑士小队后再来申请晋升。

source: You are already the highest-class Knight Squad.
zh: 你已经是最高阶的骑士小队了。

source: Would you like to raise your Knight Squad's class?|You need 45,000 Knight Squad saving points to be promoted to 1st Class Royal Knight Squad.
zh: 你想提升骑士小队的阶级吗？|你需要45,000骑士小队储蓄点数才能晋升一等皇家骑士小队。

source: Congratulations!|Your Knight Squad class has been raised a level. Well done indeed!
zh: 恭喜！|你的骑士小队阶级提升了一级。干得漂亮！

source: Sorry, but your Knight Squad's saving points are insufficient. You need 45,000 points to rise to the next class.
zh: 抱歉，你的骑士小队储蓄点数不足。你需要45,000点才能晋阶。

source: Sorry, but your Knight Squad's saving points are insufficient. You need 40,000 points to rise to the next class.
zh: 抱歉，你的骑士小队储蓄点数不足。你需要40,000点才能晋阶。

source: Sorry, but your Knight Squad's saving points are insufficient. You need 35,000 points to rise to the next class.
zh: 抱歉，你的骑士小队储蓄点数不足。你需要35,000点才能晋阶。

source: Sorry, but your Knight Squad's saving points are insufficient. You need 30,000 points to rise to the next class.
zh: 抱歉，你的骑士小队储蓄点数不足。你需要30,000点才能晋阶。

source: Sorry, but your Knight Squad's saving points are insufficient. You need 20,000 points to rise to the next class.
zh: 抱歉，你的骑士小队储蓄点数不足。你需要20,000点才能晋阶。

source: Sorry, but your Knight Squad's saving points are insufficient. You need 15,000 points to rise to the next class.
zh: 抱歉，你的骑士小队储蓄点数不足。你需要15,000点才能晋阶。

source: Sorry, but your Knight Squad's saving points are insufficient. You need 10,000 points to rise to the next class.
zh: 抱歉，你的骑士小队储蓄点数不足。你需要10,000点才能晋阶。

source: Sorry, but your Knight Squad's saving points are insufficient. You need 7,000 points to rise to the next class.
zh: 抱歉，你的骑士小队储蓄点数不足。你需要7,000点才能晋阶。

source: The Formal Knight Squad is the King's own approved Combat Unit. To become a member, you must hold 1st Class qualifications as a training Knight Squad. <selfname> must also demonstrate great loyalty to the nation. Right now, Isiloon is waiting to test you in the Abyss of Hell. You must fight Isiloon, retrieve the [Emblem of Honor], and pay Knight Squad promotional dues of 10 million Noah.
zh: 正式骑士小队是国王亲自批准的战斗单位。要成为其成员，你必须拥有训练骑士小队的一等资格。<selfname>还必须展现对国家的高度忠诚。现在，伊西伦正在地狱深渊等待考验你。你必须与伊西伦战斗，取回[荣誉纹章]，并缴纳1000万诺亚的骑士小队晋升费。

source: Despite all of this, you must focus on one thing-|You, <selfname>, Knight Squad Leader, must physically get the [Emblem Royal] yourself! By which I mean, your allies can help you to defeat Isiloon in combat, but they won't be able to loot the emblem. That's up to you. Bear it in mind, anyway. I wish you luck.
zh: 尽管如此，你必须专注于一件事——|你，<selfname>，骑士小队长，必须亲手亲自拿到[皇家纹章]！我的意思是，你的盟友可以帮你在战斗中击败伊西伦，但他们无法拾取纹章。那得靠你自己。总之记住这一点。祝你好运。

source: The Imperial Knight Squad is the nation's elite Combat Unit. To become a member, you must hold 1st Class qualifications as a Formal Knight Squad. <selfname> must also demonstrate great loyalty to the nation. Right now, Red Dragon is waiting to test you in the Cave of the Fire Dragon. You must fight Red Dragon and retrieve the [Emblem Royal], along with your Knight Squad promotion dues of 100 million Noah, and 25,000 Knight Squad saving points.
zh: 帝国骑士小队是国家的精锐战斗单位。要成为其成员，你必须拥有正式骑士小队的一等资格。<selfname>还必须展现对国家的高度忠诚。现在，红龙正在火龙洞穴等待考验你。你必须与红龙战斗并取回[皇家纹章]，同时缴纳1亿诺亚的骑士小队晋升费，以及25,000骑士小队储蓄点数。

source: Sorry, but class applications can only be made by the Squad Leader or Co-Leader.
zh: 抱歉，阶级申请只能由小队长或副小队长提出。

source: Sorry, but your Knight Squad's saving points are insufficient. You need 25,000 points to be promoted to Royal Knight Squad.
zh: 抱歉，你的骑士小队储蓄点数不足。你需要25,000点才能晋升皇家骑士小队。

source: Sorry, but the saving points in the Knight Squad is insufficient. You need 25,000 points to be promoted to Royal Knight Squad.
zh: 抱歉，骑士小队的储蓄点数不足。你需要25,000点才能晋升皇家骑士小队。

source: Would you like to be 'ported out after the promotion test?
zh: 晋升考核后你想被传送出去吗？

source: Would you like to raise your Knight Squad's class?|You need 40,000 Knight Squad saving points to be promoted to 2nd Class Royal Knight Squad.
zh: 你想提升骑士小队的阶级吗？|你需要40,000骑士小队储蓄点数才能晋升二等皇家骑士小队。

source: Would you like to raise your Knight Squad's class?|You need 35,000 Knight Squad saving points to be promoted to 3rd Class Royal Knight Squad.
zh: 你想提升骑士小队的阶级吗？|你需要35,000骑士小队储蓄点数才能晋升三等皇家骑士小队。

source: Would you like to raise your Knight Squad's class?|You need 30,000 Knight Squad saving points to be promoted to 4th Class Royal Knight Squad.
zh: 你想提升骑士小队的阶级吗？|你需要30,000骑士小队储蓄点数才能晋升四等皇家骑士小队。

source: Would you like to raise your Knight Squad's class?|You need 20,000 Knight Squad saving points to be promoted to 1st Class Formal Knight Squad.
zh: 你想提升骑士小队的阶级吗？|你需要20,000骑士小队储蓄点数才能晋升一等正式骑士小队。

source: Would you like to raise your Knight Squad's class?|You need 15,000 Knight Squad saving points to be promoted to 2nd Class Formal Knight Squad.
zh: 你想提升骑士小队的阶级吗？|你需要15,000骑士小队储蓄点数才能晋升二等正式骑士小队。

source: Would you like to raise your Knight Squad's class?|You need 10,000 Knight Squad saving points to be promoted to 3rd Class Formal Knight Squad.
zh: 你想提升骑士小队的阶级吗？|你需要10,000骑士小队储蓄点数才能晋升三等正式骑士小队。

source: Would you like to raise your Knight Squad's class?|You need 7,000 Knight Squad saving points to be promoted to 4th Class Formal Knight Squad.
zh: 你想提升骑士小队的阶级吗？|你需要7,000骑士小队储蓄点数才能晋升四等正式骑士小队。

source: Finally, the war against Karus has begun. I wonder if the Karus are ready for us. El Morad is already fully prepared and ready to go. HA!!~
zh: 终于，对抗卡鲁斯的战争开始了。不知道卡鲁斯有没有准备好对付我们。艾莫拉德已经全面备战就绪。哈！！~

source: In the war against Karus, <selfname>, I want to see some serious results from you. You'll bring me [Will of Victory] as proof of your deeds, and I will reward you for every 10 I see from you. Just so you know, [Will of War] is earned for enemy player kills. You got that? Good, now get out there and kick some!
zh: 在对抗卡鲁斯的战争中，<selfname>，我要看到你拿出点真成绩。你要把[胜利意志]带给我作为你战功的证明，你每带来10个我就奖励你。跟你说一声，[战争意志]是靠击杀敌方玩家获得的。明白吗？好，现在出去大干一场吧！

source: Ah~ [War of Will], great. That's great, good work <selfname>. Here's a little something for you. But remember, the war against Karus has only just begun. Keep bringing me those Wills, for the greater glory of El Morad!
zh: 啊~[战争意志]，好。太好了，干得好<selfname>。这是给你的一点小东西。但记住，对抗卡鲁斯的战争才刚刚开始。继续把那些意志带给我，为了艾莫拉德更大的荣耀！

source: Erm, Your inventory appears to be full. Show some initiative and clear out the junk eh?
zh: 呃，你的背包好像满了。主动点，把垃圾清一清好吗？

source: Finally, the war against El Morad has begun. I wonder if El Morad is ready for us. Karus is already fully prepared and ready to go. HA!!~
zh: 终于，对抗艾莫拉德的战争开始了。不知道艾莫拉德有没有准备好对付我们。卡鲁斯已经全面备战就绪。哈！！~

source: In the war against El Morad, <selfname>, I want to see some serious results from you. You'll bring me [Will of Victory] as proof of your deeds, and I will reward you for every 10 I see from you. Just so you know, [Will of War] is earned for enemy player kills. You got that? Good, now get out there and kick some!
zh: 在对抗艾莫拉德的战争中，<selfname>，我要看到你拿出点真成绩。你要把[胜利意志]带给我作为你战功的证明，你每带来10个我就奖励你。跟你说一声，[战争意志]是靠击杀敌方玩家获得的。明白吗？好，现在出去大干一场吧！

source: Ah~ [War of Will], great. That's great, good work <selfname>. Here's a little something for you. But remember, the war against El Morad has only just begun. Keep bringing me those Wills, for the greater glory of Karus!
zh: 啊~[战争意志]，好。太好了，干得好<selfname>。这是给你的一点小东西。但记住，对抗艾莫拉德的战争才刚刚开始。继续把那些意志带给我，为了卡鲁斯更大的荣耀！

source: This is the Forgotten Temple. It's a very holy place. I can't allow you to enter, all covered in sin like that. Go and wash it all off and then come back.
zh: 这里是遗忘神殿。这是个非常神圣的地方。你浑身是罪，我不能让你进去。去把它都洗干净再回来。

source: Sorry. This is an examination period. Please wait a moment.
zh: 抱歉。现在是考试时间。请稍等片刻。

source: You need a [Gryphon's Armor Voucher] to get the Gryphon Armor. A [Gryphon's Armor Voucher] can be purchased from the Power-up store.
zh: 获得狮鹫护甲需要[狮鹫护甲凭证]。[狮鹫护甲凭证]可以在Power-up商店购买。

source: You have selected Gryphon Armor HP+200 Nice isn't it? Do you really want it?
zh: 你选择了狮鹫护甲 HP+200 不错吧？你真的要它吗？

source: You have selected Gryphon Armor Defense +30. Nice isn't it? Do you really want it?
zh: 你选择了狮鹫护甲 防御 +30。不错吧？你真的要它吗？

source: You have selected Gryphon Armor EXP Gain Rate +4%. Nice isn't it? Do you really want it?
zh: 你选择了狮鹫护甲 经验获取率 +4%。不错吧？你真的要它吗？

source: You have selected Gryphon Armor Noah Drop Rate +6%. Nice isn't it? Do you really want it?
zh: 你选择了狮鹫护甲 诺亚掉落率 +6%。不错吧？你真的要它吗？

source: You have selected Gryphon Armor HP+100 Nice isn't it? Do you really want it?
zh: 你选择了狮鹫护甲 HP+100 不错吧？你真的要它吗？

source: You have selected Gryphon Armor Defense +20. Nice isn't it? Do you really want it?
zh: 你选择了狮鹫护甲 防御 +20。不错吧？你真的要它吗？

source: You have selected Gryphon Armor EXP Gain Rate +2%. Nice isn't it? Do you really want it?
zh: 你选择了狮鹫护甲 经验获取率 +2%。不错吧？你真的要它吗？

source: You have selected Gryphon Armor Noah Drop Rate +3%. Nice isn't it? Do you really want it?
zh: 你选择了狮鹫护甲 诺亚掉落率 +3%。不错吧？你真的要它吗？

source: You need a [Gryphon's Helmet Voucher] to get the Gryphon Helmet. A [Gryphon's Helmet Voucher] can be purchased from the Power-up store.
zh: 获得狮鹫头盔需要[狮鹫头盔凭证]。[狮鹫头盔凭证]可以在Power-up商店购买。

source: There's an SAT event going on now.|If you bring me the SAT item, I'll give you something good.|#Event Date: 16th of November to the 23rd of November, before examination time.
zh: 现在正在进行SAT活动。|如果你把SAT物品带给我，我会给你好东西。|#活动日期：11月16日至11月23日，考试前。

source: If you bring me 10 each of the [S], [A] and [T] Talismans, for a total of 30 in one go, I'll trade ¡®em for a [Pass Notice].|# Pass Notice: Increases EXP gain by 20% for an hour.
zh: 如果你一次性给我带来10个[S]、10个[A]和10个[T]护符，共30个，我就把它们换成一张[及格通知]。|#及格通知：一小时内经验获取提升20%。

source: Ah, one more thing! The [S], [A] and [T] talismans are dropped by all monsters.
zh: 啊，还有一件事！[S]、[A]和[T]护符由所有怪物掉落。

source: Well done. Best of luck to everyone sitting the SAT test today.
zh: 干得好。祝今天参加SAT考试的每个人好运。

source: Yes, it's 10 each, total of 30.|Do you want to trade them for a [Pass Notice]?
zh: 对，每种10个，共30个。|你想把它们换成[及格通知]吗？

source: Hmm... I'm sure I said 5 Kekoon Gallbladders...
zh: 嗯……我记得我说的是5个凯昆胆囊……

source: Good, good, just as I expected.|Now I'll tell you about the Upgrade Scroll (Low Class). Open your ears.
zh: 好，好，果然不出我所料。|现在我跟你说说强化卷轴（低级）。竖起耳朵听。

source: To buff extra strength into a weapon, you need the right Upgrade Scroll.
zh: 要给武器附加额外力量，你需要合适的强化卷轴。

source: Go to the Magic Anvil and upgrade your weapon.
zh: 去魔法铁砧那里强化你的武器。

source: Have you done your homework yet?
zh: 你做完功课了吗？

source: The Enhancement Scroll (Low Class) that I gave you is the spell you use to upgrade the weapon with. For the record, weapons are divided into three classes - Low Class, Medium Class and High Class.
zh: 我给你的强化卷轴（低级）就是你用来强化武器的咒语。顺便说一句，武器分为三类——低级、中级和高级。

source: Now, go and do the Iron bar Mission(Quest)again.
zh: 现在，再去做一次铁锭任务(Quest)。

source: I don't know if you've noticed yet, but when you do an upgrade, you have to use the appropriate spell for each class of weapon. i.e. Low Class Scrolls for Low Class Weapons, Medium Scrolls for Medium Weapons, and so on.
zh: 不知道你注意到没有，强化时，你必须为每类武器使用合适的咒语。也就是说，低级武器用低级卷轴，中级武器用中级卷轴，以此类推。

source: Well, come back with that weapon I gave you and upgrade it with an Enhancement Scroll (Low Class). As I said before, the upgrade must be done at the Magic anvil. You'll find it over by the Scroll Merchant Charon.
zh: 好吧，把我给你的那把武器带回来，用强化卷轴（低级）强化它。如我之前所说，强化必须在魔法铁砧进行。你可以在卷轴商人卡戎那边找到它。

source: Master! You've successfully upgraded the weapon and earned a Magical Enhancement Rock in the process. Let's go back to Heppa and see what he says.
zh: 主人！你成功强化了武器，还顺便获得了一块魔法强化石。我们回去找赫帕，看他怎么说。

source: So you've done a Weapon Enhancement Upgrade eh? How was it? Well, you'll have many opportunities to buff your weapons, so better get a grip on the process. So, shall we take it to the next level?|Are you ready?
zh: 这么说你做了一次武器强化升级？感觉怎么样？你以后会有很多机会强化武器，所以最好把这个过程搞熟。那么，我们进入下一级吧？|你准备好了吗？

source: I'm going to tell you about the weapon Attack Power attribute. The Attack Power attribute covers additional damage beyond your weapon's normal Attack Power. What do you think so far? Opened your ears up already eh? Ha Ha!
zh: 我来跟你讲讲武器的攻击力属性。攻击力属性指的是超出你武器普通攻击力的额外伤害。目前觉得怎么样？已经竖起耳朵了吧？哈哈！

source: Do me a favor, if you want to know more. I'm making a new thing here, but I don't have enough Iron bar. Bring me 3 Iron bar and 3,000 Noah. I'll tell you the rest after that.
zh: 如果你还想知道更多，就帮我个忙。我在这儿做个新东西，但铁锭不够。给我带来3个铁锭和3,000诺亚。之后我再告诉你剩下的。

source: Master! Right, the Iron bar and Noah is in hand, let's hump it back to Blacksmith Heppa.
zh: 主人！好了，铁锭和诺亚都到手了，我们赶快扛回铁匠赫帕那里吧。

source: Oh, right. Well done. Ok, I can stick to the weapon production schedule now. Humm... First, take this Elemental Scroll (Low Class item).
zh: 哦，对。干得好。好，我现在可以按武器生产计划进行了。嗯……首先，拿着这个元素卷轴（低级物品）。

source: Hmm... You don't want to help me? Disappointing, isn't it?
zh: 嗯……你不想帮我？真让人失望，不是吗？

source: Master! [Blacksmith] Hepa is looking for you again! They said they were going to practice how to attach the attributes! Anyway, let's go there!
zh: 主人！[铁匠]赫帕又在找你了！他说要练习怎么附加属性！总之，我们去那儿吧！

source: In addition to the strengthening of weapon, it is the provision of weapon attributes which can make the weapons strong! Then shall we provide the weapon with attributes as a practice? Purchase dagger (+1) from the [Arms Dealer] Gargameth and the [Elemental Scroll (Low Class Item)] from the [Scroll Merchant] Charon and try to attach the attributes!
zh: 除了武器强化，附加武器属性也能让武器变强！那我们就以附加属性为练习吧？从[武器商人]加雷梅斯那里购买匕首(+1)，从[卷轴商人]卡戎那里购买[元素卷轴（低级物品）]，然后试着附加属性！

source: The dagger (+1) can be purchased from the [Arms Dealer] Gargameth and the [Elemental Scroll (Low Class Item)] from the [Elemental Scroll (Low Class Item)] Charon! Be sure to remember that it is the [Elemental Scroll (Low Class Item)]
zh: 匕首(+1)可以从[武器商人]加雷梅斯那里购买，[元素卷轴（低级物品）]从[元素卷轴（低级物品）]卡戎那里购买！一定要记住是[元素卷轴（低级物品）]

source: Master! I was successful in strengthening the attributes! Hurry up and go to [Blacksmith] Hepa!
zh: 主人！我成功强化属性了！快去[铁匠]赫帕那里！

source: Oh, Ok, you've done it. Right, let's wrap this up. I said that there's a way to reveal the attribute effect on (+7) Normal Upgrade items, remember? Well, you can do that with a Reverse Scroll. Using a Reverse Scroll on a weapon will tell you what it could do, saving you from having to upgrade it until (+8).
zh: 哦，好，你做到了。那好，我们收尾吧。我说过有一种方法可以揭示(+7)普通强化物品的属性效果，记得吗？你可以用还原卷轴做到这一点。在武器上使用还原卷轴会告诉你它能有什么效果，让你不必非得强化到(+8)。

source: You've done a fine job so far.|I know it sounds complicated, but once you've done it a few times, it'll all come clear and be a great asset to you. Here, it's nothing great, but take it anyway. Perhaps it'll help you somewhere along the way. Think of it as an investment? HAHAHAHA!!!
zh: 你到目前为止干得不错。|我知道听起来很复杂，但你做过几次之后，一切就会明了，对你大有裨益。来，这不是什么好东西，但还是收下吧。也许它在你路上某个地方会帮到你。就当是笔投资？哈哈哈哈哈！！！

source: Oh, whilst you're out and about, could you bring me the Magical Enhancement Rock from Menissiah? Thanks. Sorry to keep bothering you.
zh: 哦，既然你在外边跑，能不能帮我从梅尼西亚带一块魔法强化石来？谢谢。抱歉一直麻烦你。

source: Bring me the weapon I gave you after the step one enhancement.
zh: 把我给你的那把经过一阶强化后的武器带给我。

source: Bring me 3 Iron bar and 3,000 Noah.|We'll talk about the rest later.
zh: 给我带来3个铁锭和3,000诺亚。|其余的以后再说。

source: Bring me the weapon I gave you after you did the Attack Power attribute upgrade. Use the Elemental Scroll (Low Class) with the Magic anvil and then upgrade. I trust you can handle that.
zh: 把我给你的那把做完攻击力属性升级后的武器带给我。用元素卷轴（低级）在魔法铁砧上强化。我相信你能搞定。

source: You were successful, weren't you! Let me see.
zh: 你成功了，是吧！让我看看。

source: Come to me if you need more Armor. Keep helping me, and I'll keep supplying the Armor. Anyway, do you know about Armor Upgrades?
zh: 你需要更多护甲就来找我。继续帮我，我就继续供应护甲。对了，你知道护甲强化吗？

source: Come to me if you need more Armor. If <selfname> continues to help me, I'll always supply 'em with Armor.
zh: 你需要更多护甲就来找我。如果<selfname>继续帮我，我会一直供应护甲。

source: There's nobody who knows more than [Blacksmith] Heppa about upgrading stuff. Go see him in Moradon.
zh: 强化这方面没人比[铁匠]赫帕懂得多。去莫拉登找他吧。

source: Do you know anything about <font color=@#990000@>armor upgrade</font> by any chance?
zh: 你碰巧了解<font color=@#990000@>护甲强化</font>吗？

source: Master! Remember about Armor Upgrades from Moradon's [Blacksmith] Heppa.
zh: 主人！记得去找莫拉登的[铁匠]赫帕了解护甲强化。

source: It's been while I've seen you.|Guess you want to hear about Armor Upgrades then? Armor Upgrades aren't much different from Weapon Upgrades. Whilst weapons have upgrades for their Attack Power attribute, armor has Enchant Upgrades for their Ability attribute.
zh: 好久没见你了。|那你是想听听护甲强化喽？护甲强化和武器强化没多大区别。武器有攻击力属性强化，护甲则有能力属性的附魔强化。

source: Before we go any further, I want to check your understanding of the armor Enhancement Upgrades. Bring me your Full Plate Boots after you've done a +5 Enhancement Upgrade on ¡®em.
zh: 在我们继续之前，我想检查一下你对护甲强化升级的理解。把你的全身板甲靴做一次+5强化升级后带给我。

source: Before we go any further, I want to check your understanding of the armor Enhancement Upgrades. Bring me your Rogue Full Plate Boots after you've done a +5 Enhancement Upgrade on ¡®em.
zh: 在我们继续之前，我想检查一下你对护甲强化升级的理解。把你的盗贼全身板甲靴做一次+5强化升级后带给我。

source: Before we go any further, I want to check your understanding of the armor Enhancement Upgrades. Bring me your Crystal Plate Boots after you've done a +5 Enhancement Upgrade on ¡®em.
zh: 在我们继续之前，我想检查一下你对护甲强化升级的理解。把你的水晶板甲靴做一次+5强化升级后带给我。

source: Before we go any further, I want to check your understanding of the armor Enhancement Upgrades. Bring me your Priest Full Plate Boots after you've done a +5 Enhancement Upgrade on ¡®em.
zh: 在我们继续之前，我想检查一下你对护甲强化升级的理解。把你的祭司全身板甲靴做一次+5强化升级后带给我。

source: Fair enough, you seem to have the hang of it.|I like you, you're good. Heh. Now then, let me explain Enchant Upgrades.
zh: 很好，你好像已经掌握窍门了。|我喜欢你，你不错。嘿。那好，我来给你讲讲附魔强化。

source: You're familiar with the upgrade process, right? Right.
zh: 你熟悉强化流程了，对吧？好。

source: The Enchant Upgrade is only for Armor Upgrades. I'm thinkin' of armors' Ability attribute here... Enhancement Upgrades give your armor a bonus ability by unlocking an extra Strength, Agility, Health, Intelligence or Magic attribute.
zh: 附魔强化只用于护甲强化。我这里说的是护甲的能力属性……强化升级会通过解锁额外的力量、敏捷、生命、智力或魔法属性，给你的护甲附加一项能力加成。

source: As usual, the Scroll has to be in the same Class as the armor, and again, you can only upgrade a piece of armor once per scroll. One cool thing is that you can choose which ability attribute to unlock, but once you've done that you can never change it. Ok?
zh: 一如往常，卷轴必须和护甲同阶，而且每张卷轴只能强化一件护甲一次。有一点很酷，就是你可以选择解锁哪个能力属性，但一旦选了就永远不能更改。明白吗？

source: Okay, bring me 10 Fang of Wolfman. Do that, and I'll give you an Enchant Scroll. I need the fangs for a weapon I'm making right now. Deal?
zh: 好，给我带来10颗狼人之牙。做到了，我就给你一张附魔卷轴。我现在正在做的一把武器需要这些牙。成交？

source: Sorry, I'm a little tired at the moment. Let's give it a rest eh?
zh: 抱歉，我现在有点累。我们歇一歇好吗？

source: Master! You've got all the teeth now. Let's head back to Heppa and exchange them for the Enchant Scroll.
zh: 主人！你现在牙都凑齐了。我们回去找赫帕，把它们换成附魔卷轴吧。

source: Thanks. Choose the scroll you want...
zh: 谢谢。选择你想要的卷轴……

source: Hmm... I actually asked for 10 Fangs.
zh: 嗯……我要的可是10颗牙。

source: The weather today is incredible isn't it? I really need some major downtime. We'll talk about it next time.
zh: 今天天气好极了，不是吗？我真的需要好好休息一下。我们下次再谈。

source: As I said before, once an Enchant Upgrade ability is unlocked on the Armor, it can't be changed or taken back. So think carefully before you go wasting scrolls and putting useless enchantments on things.
zh: 如我之前所说，护甲上一旦解锁了附魔强化能力，就不能更改或收回。所以在你浪费卷轴、给东西附上没用的附魔之前，要想清楚。

source: Okay, how about giving the ol' Enchant Upgrade scroll a whirl? Bring me your Full Plate Boots (+5) after you've done an Enchant Upgrade.
zh: 好，要不要试试那张老附魔强化卷轴？给你的全身板甲靴做完附魔强化后带给我。

source: Okay, how about giving the ol' Enchant Upgrade scroll a whirl? Bring me your Rogue Plate Boots (+5) after you've done an Enchant Upgrade.
zh: 好，要不要试试那张老附魔强化卷轴？给你的盗贼板甲靴做完附魔强化后带给我。

source: Okay, how about giving the ol' Enchant Upgrade scroll a whirl? Bring me your Crystal Plate Boots (+5) after you've done an Enchant Upgrade.
zh: 好，要不要试试那张老附魔强化卷轴？给你的水晶板甲靴做完附魔强化后带给我。

source: Okay, how about giving the ol' Enchant Upgrade scroll a whirl? Bring me your Priest Plate Boots (+5) after you've done an Enchant Upgrade.
zh: 好，要不要试试那张老附魔强化卷轴？给你的祭司板甲靴做完附魔强化后带给我。

source: You done the Enchant Upgrade yet?
zh: 你做完附魔强化了吗？

source: Great, you did it. Ha Ha! Can't you feel the armor giving you an extra edge with its new Ability attribute? Anyway, I think at last I've told you everything I know. Here, have this on me. Consider it a ¡®graduation' present from the School of Heppa! Ha Ha Ha!
zh: 太好了，你做到了。哈哈！你难道感觉不到护甲的新能力属性给你带来的额外优势吗？总之，我想我终于把我知道的都告诉你了。来，这个我请了。就当是赫帕学校的¡®毕业¡¯礼物吧！哈哈哈！

source: Bring me your Full Plate Boots after you've done a +4 Enhancement Upgrade on ¡®em.
zh: 把你的全身板甲靴做一次+4强化升级后带给我。

source: Bring me your Rogue Plate Boots after you've done a +4 Enhancement Upgrade on ¡®em.
zh: 把你的盗贼板甲靴做一次+4强化升级后带给我。

source: Bring me your Crystal Robe Boots after you've done a +4 Enhancement Upgrade on ¡®em.
zh: 把你的水晶长袍靴做一次+4强化升级后带给我。

source: Bring me your Priest Full Plate Boots after you've done a +4 Enhancement Upgrade on ¡®em.
zh: 把你的祭司全身板甲靴做一次+4强化升级后带给我。

source: Can you get me those 10 Fang of Wolfman for the weapon I'm working on? Thanks.
zh: 你能帮我弄到那10颗狼人之牙吗？我正在做的武器需要。谢谢。

source: Okay, this time you're going to do an Enchant Upgrade!
zh: 好，这次你要做一次附魔强化！

source: Huh, long time no see. What's up?
zh: 哟，好久不见。怎么了？

source: Oh, really? I thought Heppa would come himself... Magical Enhancement Rock!! This is what Heppa is looking for, right? Very well, it's his again.
zh: 哦，真的吗？我还以为赫帕会自己来呢……魔法强化石！！这就是赫帕在找的东西，对吧？很好，那又归他了。

source: What kind of fun will today bring us?
zh: 今天会给我们带来什么乐子呢？

source: Yeah, I'd love to hear about your Weapon Upgrade.I*First, though, you need to hear about the Scroll (Low Class) creation Quest.
zh: 好，我很想听听你的武器强化。不过首先，你得先听听卷轴（低级）制作任务。

source: Plus, I have a favor to ask. I need a Magical Enhancement Rock, a rare thing indeed. It's for this weapon I'm making.
zh: 另外，我有件事想求你。我需要一块魔法强化石，那可是稀罕物。是给我正在做的这把武器用的。

source: I know that [Merchant's Daughter] Menissiah has a Magical Enhancement Rock. I've already contacted her about it after hearing that she had one in her collection. I'd go over and talk to her myself, but this knee is killing me (~whimper~)
zh: 我知道[商人之女]梅尼西亚有一块魔法强化石。听说她收藏里有一块后，我已经跟她联系过了。我本想自己过去跟她谈，可我这膝盖疼得要命（~呜咽~）

source: Anyway, first do the Weapon Upgrade, then you can bring me the Magical Enhancement Rock. Menissiah will hand it over to ya.
zh: 总之，先做武器强化，然后你再把魔法强化石给我带来。梅尼西亚会交给你的。

source: And on your way back, grab that Magical Enhancement Rock for me will ya?. Tell Menissiah you came on my behalf.
zh: 回来的路上，帮我把那块魔法强化石拿来好吗？告诉梅尼西亚你是替我来的。

source: Armor Upgrade... Sort out some armor that you like. I'll explain everything later.
zh: 护甲强化……挑几件你喜欢的护甲。我稍后再解释一切。

source: Master, as I recall, you'll get the boots from Castle's [Mercenary Adjutant] Rage after completing the Full Plate Armor (Boots) Quest. Remember?
zh: 主人，我记得你完成全身板甲（靴子）任务后，会从城堡的[佣兵副官]拉格那里拿到靴子。记得吗？

source: Gj master, the upgrade was successful. Let's go back to ol' Heppa now.
zh: 干得好主人，强化成功了。我们现在回老赫帕那里吧。

source: Master, you didn't lose the boots did you? If you want another pair, you'll have to go back to Castle's [Mercenary Adjutant] Rage and complete the Full Plate Armor (Boots) Quest. Again.
zh: 主人，你没把靴子弄丢吧？如果你还想要一双，就得回城堡的[佣兵副官]拉格那里，再做一次全身板甲（靴子）任务。

source: Master, if you want to hear about Enchant Upgrades from Heppa, you must complete the Armor Enhancement Quest.
zh: 主人，如果你想从赫帕那里了解附魔强化，就必须完成护甲强化任务。
