Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: I lost my school supplies at the fishing area. T.T Please find it for me. 5 pencils, 1 eraser, 1 pencil box are missing. You can bring more to me.
zh: 我在钓鱼的地方弄丢了学习用品。T.T请帮我找到它。丢了5支铅笔、1块橡皮、1个铅笔盒。你可以多带些给我。

source: You haven't found the supplies yet? You aren't even a child and you're so slow. Come on. Get me 5 pencils, 1 eraser, 1 pencil box.
zh: 你还没找到学习用品吗？你又不是小孩，动作这么慢。拜托。给我弄5支铅笔、1块橡皮、1个铅笔盒来。

source: Yeah! Those are mine! Thank you!
zh: 好！那些是我的！谢谢！

source: I lost my bag.. I want to have a new one. Could you get it for me from [Suspicious Eastern Merchant]? And talk to me again to get another quest.
zh: 我把包弄丢了……我想要个新的。你能从[Suspicious Eastern Merchant]那儿给我弄一个吗？然后再跟我说话接另一个任务。

source: I have enough school suppolies now. I'm gonna go fishing again¡¦ :)
zh: 我现在学习用品够了。我要再去钓鱼了……:)

source: sigh¡¦ sobbing¡¦ T.T my bag¡¦ you don't have my bag yet?
zh: 唉……啜泣……T.T我的包……你还没拿到我的包吗？

source: Yeah!! That's my bag. Thank you! You are the best, <selfname>!
zh: 好！！那是我的包。谢谢！你最棒了，<selfname>！

source: What? You need a bag?
zh: 什么？你需要一个包？

source: I can't just give it to you. | Give me at least 5 useful leather.
zh: 我不能就这么给你。|至少给我5个有用皮革。

source: Bag can't just be made from nothing.
zh: 包不能凭空做出来。

source: oh you! You have some useful leather. | Give me 5 then I'll make you a bag.
zh: 哦，你！你有些有用皮革。|给我5个，我就给你做个包。

source: I have made the bag. Here, make a good use of it.
zh: 包做好了。给，好好用吧。

source: Hey you have no space in your bag.
zh: 嘿，你包里没有空间。

source: Are you kidding?You don't have enough Warmonger's Evidence.
zh: 你在开玩笑吗？你的战争狂证据不够。

source: Are you kidding? You don't have enough useful leather.
zh: 你在开玩笑吗？你的有用皮革不够。

source: Oh! You have the item! Will you give me the warmonger evidence or useful leather?
zh: 哦！你有那个物品！你要给我战争狂证据还是有用皮革？

source: There's no space in your bag.
zh: 你的包里没有空间。

source: Thank you for the school supplies. But I don't have a bag. What am I gonna do? T.T
zh: 谢谢你的学习用品。但我没有包。我怎么办？T.T

source: You are the best, <selfname>. Bag can be purchased from 'Suspicious Eastern Merchant'.
zh: 你最棒了，<selfname>。包可以从'可疑的东方商人'那里买到。

source: I'll give you <selfname> since I don't need this. It¡¯s the 'old box'. Heard that you can get random item.
zh: <selfname>，这个我不需要，就给你吧。这是'旧箱子'。听说能开出随机物品。

source: You have something for me? I can only make one bag a day. | ah! You! Go visit the daydreaming girl. | She lost her bag.
zh: 你有东西要给我吗？我每天只能做一个包。|啊！你！去找那个做白日梦的女孩吧。|她把自己的包弄丢了。

source: Don't lose anymore stuff for today.
zh: 今天别再丢东西了。

source: Did you get to see the sprout on the street? It's spring already. Go out and feel the spring air!
zh: 你看到街上的新芽了吗？已经是春天了。出去感受一下春天的气息吧！

source: Please make 2 spaces in your bag.
zh: 请在你的包里腾出2个空格。

source: What do you want?
zh: 你想要什么？

source: Please choose what you want
zh: 请选择你想要的

source: I hope a good time
zh: 希望你度过愉快时光

source: You are the citizen who defeated [Ronark Monument]! Do you want to cross this river?
zh: 你是击败过[罗纳克纪念碑]的公民！你想渡过这条河吗？

source: You have not defeated [Ronark Monument]. If you pay me 1M noah, I will let you cross this river.
zh: 你还没有击败[罗纳克纪念碑]。如果你付我100万诺亚，我就让你过河。

source: You don¡¯t have 1M noah? Bring it to cross this river.
zh: 你没有100万诺亚？拿来才能过河。

source: Welcome. Did you get to see the Knight Captain outside of the town? They used to be our soldiers. After they died, they were resurrected by lich.
zh: 欢迎。你在镇外见到骑士队长了吗？他们曾是我们的士兵。死后被巫妖复活了。

source: I hope they rest now. Could you help? Help at least 20 of them.
zh: 我希望他们现在能安息。你能帮忙吗？至少帮助其中20个。

source: Don't you pity their souls?
zh: 你不可怜他们的灵魂吗？

source: Thank you. Because of you they can rest now.
zh: 谢谢。因为你，他们现在可以安息了。

source: Oh I'm so glad to see you! Do you remember how you defeated the Knight captain the last time?
zh: 哦，见到你我太高兴了！你还记得上次你是怎么击败骑士队长的吗？

source: There are still many wandering souls. Can we use your skills once again?
zh: 还有许多游荡的灵魂。我们能再借你的本事一用吗？

source: (Look at the eyes.. There's so much dark circle¡¦)
zh: （看着那双眼睛……黑眼圈好重……）

source: Harpies are making noises so I can't sleep. Can you get rid of them?
zh: 鹰身女妖吵得我睡不着。你能除掉它们吗？

source: You're still not done? I can't sleep a good night sleep at night.
zh: 你还没办完？我晚上都睡不好觉。

source: Now thanks to you. I can sleep.
zh: 现在多亏了你。我能睡着了。

source: Ah I'm so sleepy. Hey there! You are!!
zh: 啊，我好困。嘿！就是你！！

source: You really don't know? Those harpies are making weird noises! Please take care of them.
zh: 你真的不知道？那些鹰身女妖发出怪声！请处理掉它们。

source: Welcome. Heard that apostles are hosting a conference.
zh: 欢迎。听说使徒们正在召开集会。

source: I think they are trying to call out the evil. Please go take care of them.
zh: 我想他们是想召唤出邪恶之物。请去处理掉他们。

source: We don't have time.
zh: 我们没有时间了。

source: Thanks to you. I feel so much better.
zh: 多亏了你。我感觉好多了。

source: Welcome. The reason I called you is to tell you that the apostles are gathering around.
zh: 欢迎。我叫你来，是想告诉你使徒们正在聚集。

source: Well.. I'm not sure why.. But let's catch them first.
zh: 唉……我不确定为什么……但我们先抓住他们吧。

source: What are we going to do with trolls?
zh: 我们要拿巨魔怎么办？

source: Trolls are setting something up. They are gathering around here. I think they might be coming to invade us. Could you defeat them?
zh: 巨魔们正在布置什么。它们正在附近聚集。我想它们也许要来入侵我们。你能击败它们吗？

source: Did you find out the reason trolls are gathering around?
zh: 你查明巨魔为什么聚集了吗？

source: No!!! That can't be?!!
zh: 不会吧！！那怎么可能？！

source: Trolls have invaded the North town. There's no survivor. Could you take revenge?
zh: 巨魔入侵了北边的镇子。无人生还。你能复仇吗？

source: Did you take revenge?
zh: 你复仇了吗？

source: You have done well here.. Thank you.
zh: 你在这儿做得很好……谢谢你。

source: So many have died because of the trolls. So we organized punitive expedition.
zh: 因为巨魔死了太多人。所以我们组织了讨伐队。

source: We'll takd down Harp Troll Berserker. Could you defeat 40 of them for now?
zh: 我们要拿下琴妖巨魔狂战士。你能先击败它们40个吗？

source: Is Harp Troll Berserker strong?
zh: 琴妖巨魔狂战士很强吗？

source: You are so awesome!
zh: 你太厉害了！

source: Our punitive force has been sieged by the berserkers.
zh: 我们的讨伐军被狂战士们包围了。

source: Could you go help them?
zh: 你能去帮帮他们吗？

source: Their lives at stake.
zh: 他们的生命危在旦夕。

source: The boss has been finally appeared. 'Troll Captain' is the one. Heard they are powerful
zh: 首领终于出现了。就是'巨魔队长'。听说它们很强。

source: Yes! You have the talent.
zh: 是的！你有这个天赋。

source: do you have an understanding of their power now?
zh: 你现在了解它们的实力了吗？

source: They weren't so much different from Harp Troll Berserkers. Good job.
zh: 它们和琴妖巨魔狂战士没什么太大差别。干得好。

source: You know how troll captain is also a threatening being to us?
zh: 你知道巨魔队长对我们来说也是个威胁吧？

source: We have to prevent the danger. Please kill 40 of them.
zh: 我们必须阻止这场危险。请杀掉它们40个。

source: You are still now done getting rid of them?
zh: 你还没把它们除掉吗？

source: These days, the residents of Eslant can't go outside.
zh: 这些日子，艾斯兰特的居民们都不敢出门。

source: Because of 'Iron Claw' At night they come out to find prey.
zh: 因为'铁爪'。它们晚上出来觅食。

source: Not yet..Not enough.
zh: 还没……不够。

source: Iron Claw' are still out. Could you get rid of them?
zh: '铁爪'还在外面。你能除掉它们吗？

source: There's no sign that the storm will be gone.
zh: 风暴没有要平息的迹象。

source: It's because of the storm apostles. Can you take care of them?
zh: 那是因为风暴使徒。你能处理掉他们吗？

source: From the past week, it's happening again.
zh: 从过去一周起，又开始发生了。

source: Yeah. Could you take care of them?
zh: 是的。你能处理掉他们吗？

source: So many are afraid these days.
zh: 这些日子很多人都很害怕。

source: A few days ago, they say that armors with no bodies were killing townspeople. Can you find out what's really happening? If it's the monster, please get rid of them.
zh: 几天前，据说没有身体的铠甲在杀害镇民。你能查明到底发生了什么吗？如果是怪物，请除掉它们。

source: You found out of their identity?!
zh: 你查明它们的身份了？！

source: Doom knight? What's happening in Eslant¡¦
zh: 末日骑士？艾斯兰特到底发生了什么……

source: You know those doom knights you defeated? They are the armors of our soldiers.
zh: 你知道你击败的那些末日骑士吗？它们是我们士兵的铠甲。

source: I think that's it.. Please make sure that our soldiers armors don't do that again.
zh: 我想就是这样……请确保我们士兵的铠甲不要再那样了。

source: Do you know of the Order of Destruction?
zh: 你知道毁灭教团吗？

source: You can kill the enemy instantly. Death Wizard is using that magic. I'll give you the immune so that you can go get rid of them.
zh: 你可以瞬间杀死敌人。死亡法师正在使用那种魔法。我会给你免疫，好让你去除掉他们。

source: Thank you for the last time.
zh: 谢谢你上次的帮忙。

source: No.. It's beacause you've done the deed. Could you get rid of the death wizards one more time?
zh: 不……那是因为你自己做成了这件事。你能再去除掉那些死亡法师一次吗？

source: Horse holding a pickaxe? That's a funny monster..
zh: 拿着镐子的马？那真是个滑稽的怪物……

source: Horse with pickaxes are threatening the townspeople. Can't you help?
zh: 带着镐子的马正在威胁镇民。你不能帮帮忙吗？

source: I knew you'd be the person.
zh: 我就知道你会是那个人。

source: Welcome. I hear that our soldiers are eating horse meat because of you.
zh: 欢迎。我听说因为你，我们的士兵现在吃上马肉了。

source: Since those monsters can be a good food supply to use. Can you take care of them again?
zh: 既然那些怪物可以成为不错的食物来源。你能再处理它们一次吗？

source: Thank you. Eslant is getting full because of you now.
zh: 谢谢。艾斯兰特现在因为你而热闹起来了。

source: Because of us getting rid of trolls, magicians are mad and they are coming out.
zh: 因为我们除掉了巨魔，魔法师们动怒了，正出来活动。

source: Harp Troll Magicians are pretty powerful. Careful.
zh: 琴妖巨魔魔法师相当强。小心。

source: Welcome. Those harp troll magicians are gathering around now.
zh: 欢迎。那些琴妖巨魔魔法师正在附近聚集。

source: I think they are trying to call out the trolls evil god. Can you get rid of them and seal the magic?
zh: 我想他们是想召唤巨魔的邪神。你能除掉他们并封印魔法吗？

source: Have you seen the human with wings from the South West?
zh: 你在西南方见过长翅膀的人吗？

source: They are the monsters who are with the evil. We call them Raven Harpie.They had bad characters and are just killing anyone they see. Can you go get rid of them?
zh: 他们是与邪恶为伍的怪物。我们叫它们鸦鹰身女妖。它们性情恶劣，见到谁就杀谁。你能去除掉它们吗？

source: Raven Harpies are invading the South west towns.
zh: 鸦鹰身女妖正在入侵西南方向的镇子。

source: You have to help once again.
zh: 你得再帮一次忙。

source: Chief of Raven Harpies are invading South west towns now.
zh: 鸦鹰身女妖的首领现在正在入侵西南方向的镇子。

source: Thank you! The name of the chief is 'Falcon.' Please defeat him.
zh: 谢谢！那位首领的名字叫'猎鹰'。请击败它。

source: Thank you for what you did the last time.
zh: 感谢你上次所做的一切。

source: However, those in retreat might come back to invade again. Can you get rid of the rest of the falcons?
zh: 不过，那些败退的也许会回来再次入侵。你能除掉剩下的猎鹰吗？

source: Have you seen the necklace the chief was wearing?
zh: 你见过那位首领戴的项链吗？

source: Can you get at least 10 necklaces?
zh: 你能弄到至少10条项链吗？

source: That's the valuable necklace.
zh: 那是贵重的项链。

source: Can you sleep well these days?
zh: 你这些日子睡得好吗？

source: What are you talking about? Harpies are crying outloud at night. Defeat them and bring me 10 harpies feathers.
zh: 你在说什么？鹰身女妖晚上大声嚎叫。击败它们，给我带10根鹰身女妖羽毛来。

source: If you want to earn experience bring me feathers.
zh: 如果你想赚经验，就给我带羽毛来。

source: Because of you I can sleep now.
zh: 因为你，我现在能睡着了。

source: Have you see the apostles?
zh: 你见过使徒们吗？

source: They are carrying around the skull statue. Bring me 20 of that.
zh: 他们随身带着骷髅雕像。给我带20个来。

source: You do not have enough.
zh: 你带得不够。

source: Thank you. Now I'll make a good use of them.
zh: 谢谢。现在我会好好利用它们。

source: I heard that the trolls bones are good for disc.
zh: 我听说巨魔的骨头对椎间盘很好。

source: Yep. We'll boil that and drink the soup. Could you bring 20 bones?
zh: 是的。我们会把它熬汤喝。你能带20根骨头来吗？

source: Come on! Bring trolls bones.
zh: 拜托！带巨魔的骨头来。

source: Thank you. Because of you it'll help on fixing the disc.
zh: 谢谢。因为你，这会有助于治疗椎间盘。

source: Did you know? Gargoyles skin is harder than the rocks.
zh: 你知道吗？石像鬼的皮肤比石头还硬。

source: We'll need to study their skin and maybe we can improve our armors. Bring me 20 gargoyles wings.
zh: 我们需要研究它们的皮肤，也许能改进我们的铠甲。给我带20根石像鬼翅膀来。

source: If you bring the Gargoyle wings we'll be able to make improved armors.
zh: 如果你带来石像鬼翅膀，我们就能制作改良铠甲。

source: Have you seen the storm apostle?
zh: 你见过风暴使徒吗？

source: The reason that they can call out the storm is due to their magical staff. Bring me 20 'Apostle's Staff.'
zh: 他们之所以能召唤风暴，是因为他们的法杖。给我带20根'使徒法杖'来。

source: Hurry! Bring them to me.
zh: 快点！把它们带给我。

source: hahahaha I can not improve my magic.
zh: 哈哈哈哈，我没法提升我的魔法。

source: Have you seen the doom knight?
zh: 你见过末日骑士吗？

source: Without the soul their armors are just wandering around. I want to know why so could you bring me 20 armor pieces?
zh: 没有了灵魂，它们的铠甲只是到处游荡。我想知道为什么，你能给我带20块铠甲碎片来吗？

source: Hm.. Not yet?
zh: 嗯……还没？

source: I need to study more. It's amazing.
zh: 我需要再多研究。太神奇了。

source: I've figured it out! There is the soul on the armor but we just can't see it!
zh: 我弄明白了！铠甲上有灵魂，只是我们看不见而已！

source: Could you now bring me 'Resentment Soul' It's hard to find but if you keep defeating doom Knight you'll be able to obtain them.
zh: 你现在能给我带'怨恨之魂'来吗？它很难找，但如果你持续击败末日骑士，就能获得它们。

source: oh!! You got it!!!! You are the best.
zh: 哦！！！你弄到了！！！！你最棒。

source: Do you know?
zh: 你知道吗？

source: Heard that jewels are embeded on the Satiros horse's hoofs? Could you bring 20 hoofs?
zh: 听说萨提罗斯马的蹄子里嵌着宝石？你能带20只蹄子来吗？

source: So shiny. I'll give you the reward later.
zh: 好闪。我稍后给你奖励。

source: Help me!!! I can't sleep because of those harpies.
zh: 帮帮我！！！因为那些鹰身女妖我睡不着。

source: Please forgive me if I was rude the last time. Please get rid of those awful harpies. And bring me 20 'harpies wings'. Then I'll give you reward.
zh: 如果我上次失礼了，请原谅我。请除掉那些讨厌的鹰身女妖。然后给我带20根'鹰身女妖翅膀'来。我会给你奖励。

source: Thank you so much!
zh: 非常感谢！

source: I'm the only one left at this spacious Ronarkland. | !! You can see me? That's great.
zh: 这空旷的罗纳克兰德里只剩我一个了。|！！你能看见我？那太好了。

source: You must be the God of Contribution. You want to be the God of War? Then deliver this Warmonger's evidence and 3 Warmonger's Coins to spy who's near the enemy gate within 6 hours.
zh: 你一定是贡献之神。你想成为战争之神吗？那就在6小时内把这个战争狂证据和3枚战争狂金币送到敌营附近的间谍那里。

source: You don't know what the ghost can do! You wanted to trick the ghost!?
zh: 你根本不知道鬼魂能做什么！你想耍鬼魂吗！？

source: I don't think we can finish up today. Let's do it tomorrow.
zh: 我觉得我们今天做不完了。明天再做吧。

source: Because of you, he's able to enter nirvana. This is to show my appreciation.
zh: 因为你，他得以进入涅槃。这是我的一点心意。

source: I heard my friends soul is wandering around Eslant. | If you invade Eslant you'll meet the soul.
zh: 我听说我朋友的灵魂在艾斯兰特附近游荡。|如果你入侵艾斯兰特，就会遇到那个灵魂。

source: Àú¹ø¿¡ ´ëÁöÁøÀ¸·Î ÀÎÇØ ¸¹Àº ¸ó½ºÅÍµéÀÌ ÀÌµ¿À» Çß´õ±º. ÁöÇüµµ ¸¹ÀÌ ¹Ù²¼°í¡¦|±×·ÎÀÎÇØ »ç°øµéÀÌ ³Ð¾îÁø È£¼ö¿¡¼­ Àå»ç¸¦ ÇÏ´øµ¥ ¸»ÀÌ¾ß.. ÇÑ¹ø ÀÌ¿ëÇØº¸°í ½Í±º.. ³ª´ë½Å ÇÑ¹ø ÀÌ¿ëÇØ ºÁÁÖ°Ô. ÀÌ¿ëÇÏ°í ³ª¼­´Â ÀÌ½½¶õÆ® Á¡¼ú°¡¿¡°Ô ³» ¾ê±â¸¦ ÇØº¸°Ô
zh: 上次大地震让许多怪物迁徙了。地形也变了不少……|因此船夫们在拓宽的湖上做生意……我自己也想去坐坐看。替我去体验一次吧。体验完之后，去跟艾斯兰特的算命师讲讲我的事。

source: I don't think I've done much for our country. | I think you might be the hero though. Could you prove your skills to me? | Please bring 3 warmongers Coin. And go visit Eslant Fortune teller.
zh: 我觉得我为国家做的不算多。|不过我觉得你也许会是那个英雄。你能向我证明你的实力吗？|请带3枚战争狂金币来。然后去见艾斯兰特的算命师。

source: Do you know the item called 'Start of the Change'? If you obtain it, bring it to me. It's related to the reason for the geographical different in Ronarkland. Bring it to me to get reward.
zh: 你知道叫'变化之始'的物品吗？如果你弄到了，就带给我。它与罗纳克兰德地形差异的原因有关。把它带给我就能获得奖励。

source: You haven't started 'Start of the Change'
zh: 你还没开始'变化之始'

source: Bring 10 start of the change, then after drawing you'll get a chance to receive prize.
zh: 带10个变化之始来，抽奖后你就有机会获得奖品。

source: Because of the Earthquake, the geography has been changed in Ronarkland. How do you like the new Ronarkland?
zh: 因为地震，罗纳克兰德的地形改变了。你觉得新的罗纳克兰德怎么样？

source: You don't have enough space in your bag.
zh: 你的背包空间不足。

source: Didn't the dead war soul told you something?
zh: 战死的灵魂没告诉你什么吗？

source: If you get recognized as the God of Transportation by the war soul, you'll be able to receive the test.
zh: 如果你被战魂认可为运输之神，就能接受考验。

source: If you get recognized as the God of Contribution by the war soul, you'll be able to receive the test.
zh: 如果你被战魂认可为贡献之神，就能接受考验。

source: This is! God job. You brought the war coin. You'll contribute all of those? If you contribute all, you'll become the god of contribution.
zh: 就是这个！干得好。你带来了战争金币。你要把这些全部捐献出来吗？如果全部捐献，你就会成为贡献之神。

source: If you bring warmongers coins you'll be accepted as the contribution god.
zh: 如果你带来战争狂金币，就会被认可为贡献之神。

source: You haven't passed the test for transportation.
zh: 你还没有通过运输考验。

source: You haven't passed the test for contribution.
zh: 你还没有通过贡献考验。

source: If you are done with what I told you to do, go talk to Eslant Fortune teller.
zh: 如果你做完了我交代的事，去跟艾斯兰特的算命师谈谈。

source: You are not the god of transportation.
zh: 你还不是运输之神。

source: You are not the god of contribution.
zh: 你还不是贡献之神。

source: You've done well today. Come back tomorrow.
zh: 你今天做得很好。明天再来。

source: If you want to take revenge for the war soul you'll need to defeat 3 enemy.
zh: 如果你想为战魂复仇，就需要击败3名敌人。

source: Bring me at least 3.
zh: 至少给我带3个来。

source: You'll need to pass the test in order to become the war God. | In order to meet the resented war soul you'll need to invade enemy's guard tower.
zh: 你需要通过考验才能成为战神。|为了见到含恨的战魂，你需要入侵敌人的哨塔。

source: Spy is located where the enemy's camp entrance is.
zh: 间谍就位于敌营入口处。

source: In order to test your skills, I'll take all the warmongers' coins.
zh: 为了测试你的实力，我会收走所有战争狂金币。

source: It's childrens day soon. But I have no money to buy something for my children.
zh: 快到儿童节了。但我没有钱给我的孩子们买东西。

source: Really? Thank you¡¦ I'll really repay you back for this. | But I have one more favor to ask you.
zh: 真的吗？谢谢……我真的会为此报答你的。|不过我还有一件事想拜托你。

source: I have to wrap the gift but the wrapper is near the Chaos area. Could you bring me one?
zh: 我得包装礼物，但包装纸在混沌区域附近。你能给我带一张来吗？

source: If you participate in Chaos you'll get one wrapper.
zh: 如果你参加混沌，就能得到一张包装纸。

source: Thank you so much! Thank you.. My children will love these gifts too. || This isn't much but I want to give you this traditional box. I don't need it so I'll give it to you.
zh: 非常感谢！谢谢……我的孩子们也会喜欢这些礼物的。||这虽然不多，但我想把这个传统盒子送给你。我不需要它，就给你吧。

source: sobbing..(small girl crying sadly at the corner.)
zh: 啜泣……（一个小女孩在角落里伤心地哭着。）

source: Sobbing.. For parents day I collected carnations but monsters have stolen them all. T.T
zh: 啜泣……为了父母节我收集了康乃馨，但怪物把它们都偷走了。T.T

source: If you are hunting and you see carnations, could you bring 10 of them? | There is more than one monster. T.T
zh: 如果你狩猎时看到康乃馨，能给我带10朵来吗？|怪物不止一只。T.T

source: You don't have enough carnations.
zh: 你的康乃馨不够。

source: Wow! Thank you!!!! I'll give you one.
zh: 哇！谢谢！！！！我给你一个。

source: Welcome. The reason I called you is to tell you that there's celebration for the God's coming. Could you bring some lanterns?
zh: 欢迎。我叫你来，是想告诉你有一个为神明降临而举办的庆典。你能带些灯笼来吗？

source: If you dismantle items that are normal to above with [Unknown Narki] you'll be able to get the lanterns. Bring me 5.
zh: 如果你用[Unknown Narki]拆解普通以上的物品，就能得到灯笼。给我带5个来。

source: You don't have all 5.
zh: 你还没凑齐5个。

source: Good. I'll now give you a small gift from Kaishan.
zh: 好。我现在就给你一份来自Kaishan的小礼物。

source: We'll need to hang the lanter once a day.
zh: 我们每天需要挂一次灯笼。

source: Hey could you do me a favor?
zh: 嘿，你能帮我个忙吗？

source: I want to make hammer for my teacher for teacher's day. But I can't make it because I lack in ingrediants.
zh: 我想为教师节给我师父做一把锤子。但因为材料不够，我做不出来。

source: There's a guy named [Unknown Narki] at Moradon. He's the one who can make the [master craftman's touch]. Bring me 5 master craftmans' touch.
zh: 莫拉登有个叫[Unknown Narki]的人。他是能制作[大师工匠之手]的人。给我带5个大师工匠之手来。

source: Thank you. (a bit later) I'm done with the hammer! Bring this to my teacher heppa.
zh: 谢谢。（过了一会儿）锤子我做好了！把这个带给我师父heppa。

source: My disciple, Shojin is giving me this? Oh.. Thank you. This must be heavy for you to deliver. Take this.
zh: 我的弟子Shojin要把这个给我？哦……谢谢。这东西带给你一定很重。拿好这个。

source: I got mixed up with the other date.. Haha. Could you come back tomorrow?
zh: 我跟别的日子搞混了……哈哈。你能明天再来吗？

source: Rent, Living expense, my daughter's studying expense, interest, supply expense. Ah!!!! What am I gonna do?
zh: 房租、生活费、我女儿的学费、利息、补给费。啊！！！！我怎么办？

source: Tell Shojin that I'll make a good use of the hammer. Come back tomorrow.
zh: 告诉Shojin，我会好好用这把锤子的。明天再来。

source: It's teacher's day and my only disciple only knows of work.
zh: 今天是教师节，我唯一的弟子却只知道工作。

source: Can you go see if Shojin is preparing something for me?
zh: 你能去看看Shojin是不是在为我准备什么吗？

source: OH!!! This is an awesome hammer! I like it a lot~ Tell Shojin thank you. Take one for yourself.
zh: 哦！！！这真是把超棒的锤子！我太喜欢了~替我谢谢Shojin。你自己也拿一个。

source: Was Shojin preparing for something?
zh: Shojin在准备什么吗？

source: Are you kidding me? You have no money. You think I'm a beggar? There's the owner at the towns entrance who has an envelop full of money. Give that to me.
zh: 你在开玩笑吗？你身无分文。你以为我是乞丐？镇子入口有个老板，拿着一个装满钱的信封。把那个给我。

source: 10 year Anniversary Celebration Description.
zh: 十周年庆典说明。

source: It's free experience of Knight Online period.
zh: 这是《骑士OL》免费体验期。

source: Knight Genie Testing Period Description.
zh: 骑士精灵测试期说明。

source: Hello, May are you help you?
zh: 你好，我能帮你什么吗？

source: If you bring a fee of 3000 Noah, the [Tycoon] Kaishan will give you the first transfer. [Tycoon] Kaishan is up in the north from the center of Moradon.
zh: 如果你带3000诺亚费用来，[Tycoon] Kaishan会给你第一次传送。[Tycoon] Kaishan在莫拉登中心往北。

source: Welcome. Please defeat the monster Cake with a fork and bring me 5 slices of cake.
zh: 欢迎。请用叉子击败蛋糕怪物，给我带5片蛋糕来。

source: Use the fork to defeat the enemy.
zh: 用叉子击败敌人。

source: Yay! You've got it. Wait here. I'll lift off the spell. Yap! | You'll be able to eat now. Take the cake you want.
zh: 耶！你弄到了。在这儿等。我来解除咒语。呀！|你现在可以吃了。拿你想要的蛋糕吧。

source: I'm so hungry. Cooks are making the cake with special ingredients but I have no time to go eat.
zh: 我好饿。厨师们正在用特别的材料做蛋糕，但我没时间去吃。

source: Cake!...cake!...cake!...
zh: 蛋糕！……蛋糕！……蛋糕！……

source: This!! It's cake! Thank you! I didn't ask you for it but I'll give this to you now.
zh: 这个！！是蛋糕！谢谢！我没向你要，但现在把这个给你。

source: Welcome. These days there are libertines who are attacking towns women. Bring the bamboo from the merchant and punish them. Bring the documents libertines have.
zh: 欢迎。这些日子有一些登徒子在袭击镇上的女人。从商人那里拿竹子去惩罚他们。把那些登徒子持有的文件带来。

source: You aren't done punishing them.
zh: 你还没惩罚完他们。

source: This must be!!! How can the libertines have the appreciation letter! Who are they?
zh: 这一定是！！！！那些登徒子怎么会有感谢信！他们到底是什么人？

source: You had a tough day. Thank you. Come back tomorrow.
zh: 你今天辛苦了。谢谢。明天再来。

source: ¿ÃÇØ·Î 10³â, 10³âÀÌ¶ó´Â ¼¼¿ùµ¿¾È ¸ó½ºÅÍµéÀÇ ÈûÀÌ ½×¿©¼­ ¸¸µé¾îÁø ¼÷¼ºµÈ Á¤¼ö¸¦ °¡Á®¿Í ÁÖ½Ã¸é, Á¦°¡ 10ÁÖ³â ¼±¹°µéÀÌ ´ã±ä »óÀÚ·Î ¹Ù²ãµå¸±²²¿ä.|³Ê¹« ¾àÇÑ ¸ó½ºÅÍ¸¦ ÀâÀ¸¸é Á¤¼ö°¡ Èð¾îÁ® ¹ö¸®´Ï Àû¾îµµ ºñ½ÁÇÑ ¼öÁØÀÇ ¸ó½ºÅÍ¸¦ ÀâÀ¸¼Å¾ß ÇÏ´Â°Å ÀØÁö ¸¶¼¼¿ä.
zh: 今年是第10年，在这10年里怪物力量积聚而形成的成熟精华，如果你带回来，我就把它换成装有10周年礼物的箱子。|如果猎杀过弱的怪物，精华会散掉，所以请务必猎杀至少同等水平的怪物。

source: I'm almost out with the 10 year boxes.
zh: 我的10周年箱子快用完了。

source: Whoa! You got it! Here. Here's the gift I promised. Take the Gift Box to Moi to exchange.
zh: 哇！你弄到了！给。这是我答应你的礼物。把礼盒拿给Moi兑换。

source: You don't have any gold to turn in.
zh: 你没有可以上交的金子。

source: You don't have any space in your bag. Make some space then I'll give you cake.
zh: 你的包里没有空间。腾出些空间我就给你蛋糕。

source: You did hard work today. Please come back tomorrow.
zh: 你今天辛苦了。请明天再来。

source: Celebrate the 10th anniversary of the Knight Online!
zh: 庆祝《骑士OL》十周年！

source: 10 year Anniversary Celebration Description. You have [Chaos Wing Exchange Coupon]
zh: 十周年庆典说明。你持有[混沌翅膀兑换券]

source: [10 year Anniversary Chaos Wing Exchange Coupon] is exchanged with [Knight Chaos Day Wing].
zh: [10周年混沌翅膀兑换券]会兑换成[Knight Chaos Day Wing]。

source: Have a fun at [Knight Online].
zh: 祝你在[骑士OL]玩得开心。

source: Which [Knight Chaos Day Wing] will you exchange?
zh: 你要兑换哪个[Knight Chaos Day Wing]？

source: You do not have the coupon.
zh: 你没有兑换券。

source: Thank you for your support for Knight Online. | Pick the box you want.
zh: 感谢你支持《骑士OL》。|选你想要的箱子。

source: You do not have the box. You'll need to bring the item.
zh: 你没有箱子。你需要把物品带来。

source: Welcome. You have the Dragon Box. What would you like to exchange it with?
zh: 欢迎。你有龙箱。你想用它兑换什么？

source: You do not have the Dragon Box. You can obtain Dragon Box from Power Up Store.
zh: 你没有龙箱。你可以从能量商店获得龙箱。

source: Let's see what's in the [Dragon Box]. | It has this kind of item! | Here you go.
zh: 让我们看看[龙箱]里有什么。|里面有这种物品！|给。
