Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Hello. We are currently loaning the [Delos Dungeon Castellan Wepon]. You'll need to be Lv. 70+ and need to have 1,000,000 noah
zh: 你好。我们目前正在出租[迪洛斯地牢城主武器]。你需要70级以上，并且要有100万诺亚。

source: [Delos Dungeon Castellan Weapon Rental Service Information]You'll need to be Lv. 70+ and need to have 1,000,000 noah
zh: [迪洛斯地牢城主武器租用服务信息]你需要70级以上，并且要有100万诺亚。

source: You do not meet the condition. You will need to be at least Lv. 70.
zh: 你不满足条件。你至少需要70级。

source: Please select the weapon of your choice. Please be careful since when select, you'll obtain it right away.
zh: 请选择你想要的武器。请注意，一旦选择，你就会立即获得它。

source: You do not have enough Noah.
zh: 你的诺亚不够。

source: You don't have enough inventory bag space. Come back after making sure you have enough empty spaces for the bag.
zh: 你背包空间不够。确认背包有足够空位后再来。

source: Successfully loaned out. Thank you
zh: 租用成功。谢谢

source: We have the renting service to test out the new weapon. It's the weapon for [Rogue Class] and it's called [Jamadar]. It's the weapon they use at far away places near the desert area. It's strong and sharp.
zh: 我们提供租用服务来测试新武器。这是[Rogue Class]用的武器，叫[Jamadar]。那是沙漠地带附近远方的人们用的武器。它既坚固又锋利。

source: It seems you will be a good fit for [Jamadar] which is for Lv. 1-7. The price is 10,000 Noah. Would you like to rent it?
zh: 你好像适合1-7级用的[Jamadar]。价格是10000诺亚。你要租用吗？

source: It seems you will be a good for for [Crescent Jamadar] which is for Lv. 8-15. The rental price is 30,000 Noah. Would you like to rent it?
zh: 你好像适合8-15级用的[Crescent Jamadar]。租金是30000诺亚。你要租用吗？

source: It seems you will be a good for for [Fang of Rabuma] which is for Lv. 16-23. The rental price is 50,000 Noah. Would you like to rent it?
zh: 你好像适合16-23级用的[Fang of Rabuma]。租金是50000诺亚。你要租用吗？

source: It seems you will be a good for for [Reaper's Jamadar] which is for Lv. 24-31. The rental price is 100,000 Noah. Would you like to rent it?
zh: 你好像适合24-31级用的[Reaper's Jamadar]。租金是100000诺亚。你要租用吗？

source: It seems you will be a good for for [Wind Storm] which is for Lv. 32-39. The rental price is 200,000 Noah. Would you like to rent it?
zh: 你好像适合32-39级用的[Wind Storm]。租金是200000诺亚。你要租用吗？

source: It seems you will be a good for for [Abyss Jamadar] which is for Lv. 40-47. The rental price is 400,000 Noah. Would you like to rent it?
zh: 你好像适合40-47级用的[Abyss Jamadar]。租金是400000诺亚。你要租用吗？

source: It seems you will be a good for for [Weapon Breaker] which is for Lv. 48-55. The rental price is 600,000 Noah. Would you like to rent it?
zh: 你好像适合48-55级用的[Weapon Breaker]。租金是600000诺亚。你要租用吗？

source: It seems you will be a good for for [Blood Finger] which is for Lv. 56-63. The rental price is 800,000 Noah. Would you like to rent it?
zh: 你好像适合56-63级用的[Blood Finger]。租金是800000诺亚。你要租用吗？

source: It seems you will be a good for for [True Silver] which is for Lv. 64-83. The rental price is 1,000,000 Noah. Would you like to rent it?
zh: 你好像适合64-83级用的[True Silver]。租金是100万诺亚。你要租用吗？

source: You aren't a [rogue class]. This is only for Rogues. Thank you.
zh: 你不是[rogue class]。这只供盗贼使用。谢谢。

source: You have selected [Dignified Castellan's Sword]. This is for [Warrior Class] [double sword]. Would you like to rent it?
zh: 你选择了[Dignified Castellan's Sword]。这是[Warrior Class]的[双剑]。你要租用吗？

source: You have selected [Agile Castellan's Sword]. This is for [Rogue Class] [One hand sword]. Would you like to rent it?
zh: 你选择了[Agile Castellan's Sword]。这是[Rogue Class]的[单手剑]。你要租用吗？

source: You have selected [Determination]. This is for [Rogue Class] [Arrow]. Would you like to rent it?
zh: 你选择了[Determination]。这是[Rogue Class]的[箭矢]。你要租用吗？

source: You have selected [Wisdom Book (Fire)]. This is for [Wizard Class] [book]. Would you like to rent it?
zh: 你选择了[Wisdom Book (Fire)]。这是[Wizard Class]的[书]。你要租用吗？

source: You have selected [Wisdom Book (Icy)]. This is for [Wizard Class] [Book]. Would you like to rent it?
zh: 你选择了[Wisdom Book (Icy)]。这是[Wizard Class]的[书]。你要租用吗？

source: You have selected [Wisdom Book (Lightning)]. This is for [Wizard Class] [Book]. Would you like to rent it?
zh: 你选择了[Wisdom Book (Lightning)]。这是[Wizard Class]的[书]。你要租用吗？

source: You have selected [Teachings of Castellan]. This is for [Priest Class] [One hand blunt weapon]. Would you like to rent it?
zh: 你选择了[Teachings of Castellan]。这是[Priest Class]的[单手钝器]。你要租用吗？

source: You have selected [Castellan's Dignity]. This is for [Priest Class] [One hand shield]. Would you like to rent it?
zh: 你选择了[Castellan's Dignity]。这是[Priest Class]的[单手盾]。你要租用吗？

source: Hello. The weather's kind of¡¦ well not too bad. Who am I? you can see it above my head. I'm [Peddler]. What are we doing? I'm in charge of [Premium] related items.
zh: 你好。天气有点……嗯，还不错。我是谁？你抬头就能看见。我是[Peddler]。我们在干嘛？我负责[Premium]相关道具。

source: Successfully done. Please have a great day!
zh: 办妥了。祝你愉快！

source: You have brought the [Premium]Exchange Item. Which [Premium] Item did you bring?
zh: 你带来了[Premium]兑换道具。你带来的是哪种[Premium]道具？

source: You do not have [Premium] related item. If you wish to make purchase of [Premium]Exchange Item, you need to visit either [PowerUp Store] or the [Homepage] then visit me. You don¡¯t want to? Why don¡¯t you just take a look then? There are many useful items.
zh: 你没有[Premium]相关道具。如果你想购买[Premium]兑换道具，需要先去[PowerUp Store]或[主页]，然后再来找我。你不想？那为什么不顺便看看呢？有很多有用的道具。

source: Would you like to use [DC Premium] benefir?
zh: 你想使用[DC Premium]福利吗？

source: This is not the [DC Premium]. Please check again.
zh: 这不是[DC Premium]。请再检查一下。

source: This is not the [EXP Premium]. Please check again.
zh: 这不是[EXP Premium]。请再检查一下。

source: Would you like to use [Premium] benefit?
zh: 你想使用[Premium]福利吗？

source: This is not [Premium].Please check again.
zh: 这不是[Premium]。请再检查一下。

source: On the monument it says | [Giving power to those 5 [Despair souls] who died at the battlefield.
zh: 纪念碑上写着| [将力量赐予那5个战死沙场的[Despair souls]。

source: [Not enough bag space]
zh: [背包空间不足]

source: Monument is showing an adverse reaction! [If the one who alraeady has can't be satisfied, he will be destroyed]
zh: 纪念碑出现了不良反应！[如果已经拥有的人仍无法满足，他将被毁灭]

source: [I will give the power you want]
zh: [我会赐予你想要的力量]

source: [It's not the time to give out the power]
zh: [现在还不是赐予力量的时候]

source: [Will bring down the enemy with the despairable power]
zh: [将用绝望之力击倒敌人]

source: [It's not the time to wake the guardian souls]
zh: [现在还不是唤醒守护者之魂的时候]

source: [You have no right to wake up the guardian soul. Only those who guard the castle can wake up the soul]
zh: [你无权唤醒守护者之魂。只有守护城堡的人才能唤醒]

source: Not Kayra will help you with [Event Item Exchange]. Please see [Vendor] Kayra if anyone has the items. Thank you.
zh: 不是Kayra会帮你进行[活动道具兑换]。谁有道具的话，请去找[Vendor]Kayra。谢谢。

source: You do not have enough space. Please check again.
zh: 你的空间不够。请再检查一下。

source: Would you like to use [EXP Premium] benefit?
zh: 你想使用[EXP Premium]福利吗？

source: Hello, I¡¯m exchanging the [Exchange Coupon for 100% EXP
zh: 你好，我正在兑换[100%经验兑换券

source: You do not have [EXP 100% Resurrection Scroll Exchange Coupon]. You'll need to have this to proceed.
zh: 你没有[EXP 100%复活卷轴兑换券]。你需要持有这个才能继续。

source: What is it? I am busy partying. Go and enjoy Christmas Party instead of bugging me!
zh: 什么事？我正忙着开派对呢。别烦我，去享受圣诞派对吧！

source: I feel good cause I picked something pretty while I was walking. Huh? You want this? Why? Well.. It doesn't really matter to me.. But you need to get me a Christmas gift! Something pretty!
zh: 我心情不错，因为我散步时捡到了个漂亮东西。啊？你想要这个？为什么？嗯……这对我来说无所谓……但你得给我一份圣诞礼物！要漂亮的！

source: There was only one.. I have no more~
zh: 只有一个……我没有更多了~

source: Wow! This is.. This is.. This is.. Stars! Ten of them!!
zh: 哇！这是……这是……这是……星星！整整十颗！！

source: Here you go. I love these stars!!
zh: 给你。我爱这些星星！！

source: Hmmph... I hate this world... who the heck are you? What? Merry Christmas? What does Christmas mean in this crazy world anyway?!
zh: 哼……我讨厌这个世界……你到底是谁？什么？圣诞快乐？在这个疯狂的世界里，圣诞节到底有什么意义？！

source: Hmmm... What is this..this looks like a sock.. What? Why are you bothering me? Hmm? You want this? Well this is mine. I will trade with something that is useful to me.
zh: 嗯……这是什么……看着像只袜子……什么？你为什么来烦我？嗯？你想要这个？这可是我的。我要拿它换件对我有用的东西。

source: I only had one that I gave you. I will let you know if I find another one.
zh: 我只有一个，已经给你了。要是再找到，我会告诉你。

source: Oh.. You got something great here.. Ten of them..
zh: 哦……你这儿有好东西……整整十颗……

source: Here take it. Nothing's free in this damn world.
zh: 给，拿着。这个破世界里没有免费的东西。

source: Ahhh.. I am alone again this Christmas.. What are you looking at?!
zh: 啊……这个圣诞节我又是一个人……你看什么看？！

source: Well.. I actually found this but this is not good enough to give to someone I have crush on.What? You want to trade this with something? Really?
zh: 嗯……这其实是我捡到的，但拿去送给我暗恋的人还不够好。什么？你想拿这个换点东西？真的？

source: Oh! You came. I appreciate your kindness. The stocking? I only had one.
zh: 哦！你来了。谢谢你的好意。那只袜子？我只有一只。

source: oh!! This is .. stars!! Ten!! This will be the best gift ever! Thank you so much!
zh: 噢！！这是……星星！！十颗！！这会是有史以来最好的礼物！太感谢了！

source: Take this and hand me the stars!
zh: 拿着这个，把星星给我！

source: Life is full of new adventures! Huh? Did you say Merry Christmas? Christmas? Christmas! I feel the vibe of a new adventure!
zh: 生活充满了新冒险！啊？你说圣诞快乐？圣诞节？圣诞节！我感到了新冒险的气息！

source: I got this while I was in a new adventure. Where did I get it? I found it at the Moradon Sewer! Ahahahaha!! It was a very dangerous and spectacular place! And this is what I got there!! If you want this, bring me something cool!!
zh: 这是我在一次新冒险中得到的。从哪儿弄到的？我在莫拉登下水道找到的！啊哈哈哈！！那是个非常危险又壮观的地方！这就是我在那儿弄到的！！你想要这个的话，就给我带件酷东西来！！

source: Hey!! Didn't we already change what I had with yours?
zh: 喂！！我们不是已经把我那东西和你的换过了吗？

source: Ooh! 10 stars which will lead me to new adventures!!
zh: 噢！10颗能引我走向新冒险的星星！！

source: Come on! Let's trade!
zh: 来吧！我们交换！

source: So noisy. People should not be to relaxed just because it is Christmas..
zh: 真吵。大家不该因为是圣诞节就这么放松……

source: This was on the ground when I went to training place early this morning. I thought of decorating the Christmas tree .. but since there's only one.. I didnt. I need something else that can fill the Christmas Tree. Do you have any? If so, I will trade this Sock with them.
zh: 今天一早我去训练地时，这东西就在地上。我本想装饰圣诞树……但只有一个……我就没弄。我需要别的东西来填满圣诞树。你有吗？有的话，我就用这只袜子跟你换。

source: My soldiers are very happy as well. Thank you.
zh: 我的士兵们也很高兴。谢谢。

source: Oh.. This is very nice. These are enough to decorate the trees.
zh: 哦……这太好了。这些足够装饰树了。

source: Wow.. I don't know what to say.. Thank you very much.
zh: 哇……我都不知道说什么了……非常感谢。

source: This is so crazy. Christmas wont get us anything!
zh: 这也太扯了。圣诞节什么也不会给我们！

source: What is this? Is this some useless worthless old sock? Her you there,is? I don't mind as long as anything seems to worth some money.
zh: 这是什么？是只没用的破旧袜子吗？东西在你那儿？只要看起来值点钱，我都不介意。

source: You gave me something pricy! Thanks! Ah.. And please don't tell my brother. He might want to take this away from me.
zh: 你给了我件贵重的东西！谢谢！啊……还有，别告诉我哥哥。他可能想把这从我这儿拿走。

source: Oh cool!!!
zh: 哦，酷！！！

source: Come on. Hurry up!
zh: 快点。赶紧的！

source: Ahh, it is Christmas... I need to make some money..
zh: 啊，到圣诞节了……我得赚点钱……

source: Do you have some time for me? I got this thing.. And I was wondering if you were looking for this. I would love to trade with something useful if you bring it to me.
zh: 你有空吗？我弄到了这个东西……我在想你是不是正在找它。如果你把它带给我，我很乐意用件有用的东西跟你换。

source: No more trading today. Please come back later.
zh: 今天不交易了。请过会儿再来。

source: Let me see.. Oh, you brought valuable things!
zh: 我看看……哦，你带来了贵重东西！

source: Lets trade before my Big Bro sees me!
zh: 趁我哥没看见，我们赶紧换！

source: Phew.. I always make mistakes everytime I come here... ah.. <selfname>.. What did I do? I always make mistakes!!
zh: 唉……我每次来这儿都出错……啊……<selfname>……我都干了什么？我老是出错！！

source: Well.. I lost Christmas Sock which was going to wrap the gift while preparing Christmas. I was really doing great! Can you please find me the Christmas Sock? I lost it somewhere around the Moradon area.. Please help!!
zh: 唉……我准备圣诞节时，把要包礼物的圣诞袜子弄丢了。我本来一切都好好的！你能帮我找到那只圣诞袜子吗？我把它丢在莫拉登附近的某个地方了……求求你帮帮我！！

source: Did you find it yet? But don't push too much.. I am worried that <selfname> could get hurt or something.
zh: 你找到了吗？不过别太勉强……我担心<selfname>会受伤什么的。

source: Wow! You found it! Here's a little gift for you.
zh: 哇！你找到了！这是给你的一点小礼物。

source: Thank you very much. Have a merry Christmas!!
zh: 非常感谢。圣诞快乐！！

source: Christmas bells is ringing all around! This is a happy day! We need to make it happier and we need.... [Shining Star] !! I will give you rewards according to number of [Shining Stars] you bring! | # Reward for 100 Shining Star : Parfait Pet Transform Scroll
zh: 圣诞钟声四处回荡！今天是个快乐的日子！我们要让它更快乐，而我们需要……[Shining Star]！！我会根据你带来的[Shining Star]数量给你奖励！| # 100颗Shining Star的奖励：Parfait宠物变身卷轴

source: You have selected [Christmas Buff Item]! If you bring 4 of [Shining Star] then you can choose 1 of [Christmas Buff Item]!
zh: 你选择了[Christmas Buff Item]！如果你带来4颗[Shining Star]，就能从[Christmas Buff Item]中选1个！

source: This is what the [Christmas Buff Item] does!|# Reward 4 Shining Star| - EXP Stone : Increase EXP by 10%| - DEF Stone : increase DEF by 25| - HP Stone : increase HP by 250| - Attribute Stone : increase Attribute by 4
zh: 这就是[Christmas Buff Item]的效果！|# 奖励4颗Shining Star| - 经验石：经验提升10%| - 防御石：防御提升25| - HP石：HP提升250| - 属性石：属性提升4

source: Waw! You chose the [Christmas Pet Transform Scroll]! You have good eyes! Bring me 100 [Shining Stars] and you can get the[Christmas Pet Transform Scroll] of your choice!
zh: 哇！你选了[Christmas Pet Transform Scroll]！你眼光真好！给我带来100颗[Shining Star]，你就能获得你选择的[Christmas Pet Transform Scroll]！

source: [Christmas Pet Transform Scroll] will transform your pet into me [Parfait].. But.. Well you said you like me.. I will follow you.. not because i like <selfname> .. so dont think that I like you or anything!
zh: [Christmas Pet Transform Scroll]会把你的宠物变成我[Parfait]……不过……既然你说你喜欢我……我就跟着你……才不是因为我喜欢<selfname>……所以别以为我喜欢你什么的！

source: Hmm? There's not enough [Shining Stars]. Please check again.
zh: 嗯？[Shining Star]不够。请再检查一下。

source: You have collected all! Here's the reward!
zh: 你都收集齐了！这是奖励！

source: Merry Christmas! Christmas has comeback again this year! Hmm...... however... it really doesn't feel like Christmas at all. What's the problem..? It's snowing outside.. we have the tree with perfect decorations.. what's missing..? Ah! Snowman! We dont have the Snowman!!
zh: 圣诞快乐！今年圣诞节又到了！嗯……不过……这完全没有圣诞节的感觉。问题出在哪……？外面在下雪……圣诞树也装饰得漂漂亮亮的……还缺什么……？啊！雪人！我们没有雪人！！

source: Hoho, You need to sacrifice to improve the Christmas atmosphere. Would you go to the town's entrance and make us a Huge Snowman? Make the huge Snowman and bring the Snowman's [Scarf] as a proof.
zh: 呵呵，你得牺牲一下来烘托圣诞气氛。你愿不愿意去镇门口给我们堆一个大雪人？堆好大雪人，再把雪人的[Scarf]带回来作为证明。

source: Where's the [Scarf]? The [Scarf]? The [Scarf]? Not done yet? Hmm? Hmm?
zh: [Scarf]呢？[Scarf]呢？[Scarf]呢？还没搞定？嗯？嗯？

source: Finally it feels like Christmas! Please hand me the [Scarf]!
zh: 终于有圣诞节的感觉了！请把[Scarf]给我！

source: I appreciate your help today. See you tomorrow!
zh: 感谢你今天的帮助。明天见！

source: [Christmas Special Free Buff Event]|- Get wanted Buff for Free|- Buff types are ATK, DEF, Stamina increase and you can use more than one at a time.
zh: [圣诞特别免费增益活动]|- 免费领取想要的增益|- 增益类型为攻击、防御、体力提升，可同时使用多个。

source: Buff list for Level.1~34. |-Scream of Assault : ATK 10%|- Firm Will : DEF 100|-Endless Fortitude : Stamina 500
zh: 1~34级增益清单。|-Scream of Assault：攻击10%|-Firm Will：防御100|-Endless Fortitude：体力500

source: Buff list for Level.35~60.|-Scream of Assault : ATK 10%|-Undefeated Will : DEF 150|-INfinite Fortitude : Stamina 800
zh: 35~60级增益清单。|-Scream of Assault：攻击10%|-Undefeated Will：防御150|-Infinite Fortitude：体力800

source: Buff list for Level.61~83.|-Scream of Assault : ATK 10%|- Invincible Will : DEF 200|-Extreme Fortitude : Stamina 1000
zh: 61~83级增益清单。|-Scream of Assault：攻击10%|-Invincible Will：防御200|-Extreme Fortitude：体力1000

source: [Christmas Special Free Buff Event]|- Get 3 types of buffs which will increase ATK, DEF, Stamina for 30 minutes.|- Buffs are different according to levels.|- 3 types of buffs can be used at the same time. You cannot get the same buff while you have the buff on you unless you cancel the buff or time's up.
zh: [圣诞特别免费增益活动]|- 领取3种增益，使攻击、防御、体力提升30分钟。|- 增益随等级不同而变化。|- 3种增益可同时使用。身上已有该增益时，除非取消增益或时间到，否则无法再次领取同一增益。

source: Please select one effect.|-Scream of Assault : ATK 10%|-Firm Will : DEF 100|-Endless Fortitude : Stamina 500
zh: 请选择一个效果。|-Scream of Assault：攻击10%|-Firm Will：防御100|-Endless Fortitude：体力500

source: You already have a buff. You cannot get the same type.
zh: 你已经有一个增益了。你不能领取同类型的。

source: Please select one effect.|-Scream of Assault : ATK 10%|-Undefeated Will : DEF 150|-Infinite Fortitude : Stamina 800
zh: 请选择一个效果。|-Scream of Assault：攻击10%|-Undefeated Will：防御150|-Infinite Fortitude：体力800

source: Please select one effect.|-Scream of Assault : ATK 10%|-Invincible Will : DEF 200|-Extreme Fortitude : Stamina 1000
zh: 请选择一个效果。|-Scream of Assault：攻击10%|-Invincible Will：防御200|-Extreme Fortitude：体力1000

source: [Sexy Santa] Parfait help you prepare for Christmas
zh: [Sexy Santa]Parfait帮你准备圣诞节

source: Wow! You selected [Snowman Exchange Scroll]! Bring me 10 [Shiny star] to receive [Snowman Exchange Scroll]!
zh: 哇！你选择了[Snowman Exchange Scroll]！给我带来10颗[Shiny star]就能领取[Snowman Exchange Scroll]！

source: You will be able to transform into one of my friends [Forum], [teetee], [Teo], or [NuNu]. You can only select one.
zh: 你将能变成我的朋友中的一个：[Forum]、[teetee]、[Teo]或[NuNu]。你只能选一个。

source: You can't enter if you are not lord of a Castellan clan.
zh: 如果你不是城主公会的领主，就无法进入。

source: I'm the [Arena Master] in charge of this soccer field. How may I be of service today?
zh: 我是负责这片足球场的[Arena Master]。今天有什么能为你效劳？

source: You've come to enter a soccer game. I will transfer you to any team you select. The team can be composed of players from any nation. Please keep in mind that once a team has 11 players, you cannot join that team.
zh: 你来参加足球赛。我会把你转移到你选择的任何一支队伍。队伍可由来自任何国家的玩家组成。请记住，一旦一支队伍满11人，你就不能加入了。

source: The maximum number of 11 players has been selected for this team. Please select the other team.
zh: 这支队伍已经满11人。请选择另一支队伍。

source: You've already received a [Soccer Uniform] today. Please come back again tomorrow.
zh: 你今天已经领取过[Soccer Uniform]了。请明天再来。

source: You need 10 [Goal Pendants]. Please confirm the number of medals in your inventory.
zh: 你需要10个[Goal Pendants]。请确认你背包里的奖牌数量。

source: You've brought 10 [Goal Pendants]. Would you like to exchange them for a [Soccer Uniform]? Please be aware that once you choose to trade for a soccer uniform, all [Goal Pendants] in your inventory will be collected.
zh: 你带来了10个[Goal Pendants]。你想用它们兑换[Soccer Uniform]吗？请注意，一旦你选择兑换足球服，你背包里所有的[Goal Pendants]都会被收走。

source: Exchange complete. I hope you score even more goals this time!
zh: 兑换完成。希望你这次进更多球！

source: You can't join the selected team. The difference between the two teams is more than two players at this time.
zh: 你不能加入所选队伍。此刻两队人数差超过两人。

source: Players who purchased the [Minerva Package] will be provided with the [Voucher for a Minerva Helmet] and [Voucher for a Minerva Armor]. Vouchers can be exchanged from [Vendor] Hammers.
zh: 购买了[Minerva Package]的玩家将获得[Voucher for a Minerva Helmet]和[Voucher for a Minerva Armor]。兑换券可向[Vendor]Hammers兑换。

source: You purchased the [Minerva Package]. Would you like to exchange to [Voucher for a Minerva Helmet] and [Voucher for a Minerva Armor]?
zh: 你购买了[Minerva Package]。你想兑换成[Voucher for a Minerva Helmet]和[Voucher for a Minerva Armor]吗？

source: You don not have the [Minerva Package]. Please come back when you have purchased the [Minerva Package].
zh: 你没有[Minerva Package]。请购买[Minerva Package]后再来。

source: Players who purchased the [Pathos Glove Package] will be provided with 2EA [Voucher for a Pathos Glove]. Vouchers can be exchanged from [Vendor] Kayra.
zh: 购买了[Pathos Glove Package]的玩家将获得2张[Voucher for a Pathos Glove]。兑换券可向[Vendor]Kayra兑换。

source: You purchased the [Pathos Glove Package]. Would you like to exchange to 2EA of [Voucher for a Pathos Glove]?
zh: 你购买了[Pathos Glove Package]。你想兑换成2张[Voucher for a Pathos Glove]吗？

source: You don't have the [Pathos Glove Package]. Please come back when you have purchased the [Pathos Glove Package].
zh: 你没有[Pathos Glove Package]。请购买[Pathos Glove Package]后再来。

source: You're not on a team. Only players that are registered for the game may announce the start of the game.
zh: 你不在队伍里。只有已报名比赛的玩家才能宣布比赛开始。

source: We do not have an even number of players. Please try again when we have the same number of players on each team.
zh: 我们的玩家数不是偶数。等两队人数相同时再试。

source: The game has begun. Please try again after the current game has finished.
zh: 比赛已经开始。请在当前比赛结束后再试。

source: Please deliver [Kimchi Dumpling]'s ingredients [Snow Cabbage] and [Daikon] to [Royal Chef] Yancook.
zh: 请把[Kimchi Dumpling]的食材[Snow Cabbage]和[Daikon]送给[Royal Chef]Yancook。

source: Please deliver [Gift from Homeland] acquired from [Beef Administrator] Roast from [Beef Roast].
zh: 请把从[Beef Administrator]Roast处的[Beef Roast]获得的[Gift from Homeland]送去。

source: Please deliver [Fortune Bag] rewarded from [Spinning the Top] to [Royal Chef] Yancook.
zh: 请把[Spinning the Top]奖励的[Fortune Bag]送给[Royal Chef]Yancook。

source: Please deliver [Kimchi Dumpling] to [Beef Administrator] Roast.
zh: 请把[Kimchi Dumpling]送给[Beef Administrator]Roast。

source: Disguise as [Valen attempting to confess her love] and deliver [Chocolate] to [Her unrequited love]. |¡Ø Thisquest can only be completed once each day. |¡Ø This item has a time limit of one hour. The quest must be completed within the hour.
zh: 伪装成[Valen attempt to confess her love]，把[Chocolate]送给[Her unrequited love]。|※ 本任务每天只能完成一次。|※ 本道具限时一小时。必须在一小时内完成任务。

source: Whew, it's always busy around New Years. I wish someone would help me.
zh: 唉，一到新年就忙个不停。真希望有人能帮帮我。

source: [New Year Event Information]|- Following event will continue from February 11 to February 25. |- Following quest is a [Repeatable] quest. However, upon the request to exchange, all [Snow Cabbage] and [Daikon] in your inventory will be [Collected] regardless of their numbers. |- Please refer to our online website for other information regarding miscellaneous events.
zh: [新年活动信息]|- 以下活动于2月11日至2月25日持续。|- 以下任务为[可重复]任务。但在兑换请求时，无论数量多少，你背包中所有[Snow Cabbage]和[Daikon]都会被[收走]。|- 其他杂项活动信息请查阅我们的官网。

source: What's that? You want to help? Good thing, too, cause I'm swamped here. I'm short on ingredients for Kimchi Dumpling. I need 10 [Snow Cabbage] and 10 [Daikon]. Would you mind using your Mattock to grab [Snow Cabbage] and [Daikon] around the [Mining Area] that's nearby?
zh: 什么？你想帮忙？太好了，我这儿都忙不过来了。我做Kimchi Dumpling的食材不够了。我需要10个[Snow Cabbage]和10个[Daikon]。你能不能用你的锄头去附近[Mining Area]挖些[Snow Cabbage]和[Daikon]来？

source: Still not done? I can't make [Kimchi Dumpling] without [Snow Cabbage] and [Daikon]!
zh: 还没好吗？没有[Snow Cabbage]和[Daikon]我做不了[Kimchi Dumpling]！

source: Oh! You brought it. Just in time. Well, hand 'em over. I'm running low on ingredients! As a token of appreciation, I'll give you a Kimchi Dumpling!|¡Ø Upon completion of the current quest, all [Snow Cabbage] and [Daikon] will be collected in your inventory.
zh: 哦！你带来了。正好赶上。来，给我吧。我食材快用完了！作为谢礼，我给你一个Kimchi Dumpling！|※ 当前任务完成后，你背包中所有[Snow Cabbage]和[Daikon]都会被收走。

source: I'm running low on ingredients, so I'll take all you've got! Thanks for your trouble!
zh: 我食材快用完了，你给的我都收下了！辛苦你了！

source: You brought [Gift from Homeland]? So where is it?
zh: 你带来了[Gift from Homeland]？那东西在哪儿？

source: Oh, will you exchange it for an item?
zh: 哦，你想把它换成道具？

source: You brought [Fortune Bag]? So where is it? If you're messing with me, you won't get a fortune!
zh: 你带来了[Fortune Bag]？那东西在哪儿？你要是耍我，就别想拿到运势！

source: Greetings. I'm [Chalet Keeper] Beef. If you bring me 20 [Kimchi Dumpling], as a reward for helping [Royal Chef] Yancook I'll send you to [Beef Roast] in return. |¡Ø Even if you enter [Beef Roast], [Kimchi Dumpling] won't be taken from your inventory.
zh: 你好。我是[Chalet Keeper]Beef。如果你给我带来20个[Kimchi Dumpling]作为帮助[Royal Chef]Yancook的谢礼，我就送你去[Beef Roast]。|※ 即使你进入[Beef Roast]，[Kimchi Dumpling]也不会从你背包中被收走。
