Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: #Information on Border Defense War#|- Border Defense War begins each day at the following times. | - AM : 1AM, 10AM| - PM : 1PM, 3PM, 5PM, 8PM, 10PM|- Please note that during Lunar and Dark Lunar War on Monday, Wednesday and Thursday, the 8PM Border Defense War will not occur.|- Border Defense War automatically starts gathering forces at the appointed time and the battle commences after 10 minutes.|- Good equipment is essential to victory.|- Equipment Support Information: Equipment can be rented from the Moradon Equipment Quartermaster with Noah payments. Fees are set according to user level.
zh: #边境防御战信息#|- 边境防御战每天于以下时间开始。| - 上午：凌晨1点、上午10点| - 下午：下午1点、3点、5点、晚上8点、10点|- 请注意，周一、周三、周四的月球战争与黑暗月球战争期间，晚上8点的边境防御战不会举行。|- 边境防御战会在指定时间自动集结兵力，并在10分钟后开战。|- 精良的装备是获胜的关键。|- 装备支援信息：可向莫拉登装备军需官租用装备，以诺亚支付。费用按用户等级设定。

source: Master! We have the scroll. You can use this to boost your Experience Points for a limited period. But taking it directly to [Captain] Fargo will give you a lot of experience all at once!
zh: 主人！我们拿到卷轴了。你可以在限定时间内用它提升经验值。但直接把它带给[Captain]Fargo，你会一下子获得大量经验！

source: Is it time? Border Defense Battle commences automatically at these appointed times. | - AM : 1AM, 10AM| - PM : 1PM, 3PM, 5PM, 8PM, 10PM|# Please note that during Lunar and Dark Lunar War on Monday, Wednesday and Thursday, the 8PM Border Defense Battle will not occur.
zh: 到时间了吗？边境防御战会在以下指定时间自动开始。| - 上午：凌晨1点、上午10点| - 下午：下午1点、3点、5点、晚上8点、10点|# 请注意，周一、周三、周四的月球战争与黑暗月球战争期间，晚上8点的边境防御战不会举行。

source: You brought it! How did it go? Wait, doesn't matter! I look forward to your action as a member of the Border Defense!
zh: 你带来了！打得怎么样？算了，无所谓！我期待你作为边境防御一员的表现！

source: Master, it looks like [Captain] Folkwine would like to assign you a new mission. Hurry and see him.
zh: 主人，[Captain]Folkwine好像想给你派个新任务。快去见他。

source: #Information on Border Defense Battle#|- Border Defense Battle begins each day at the following times. | - AM : 1AM, 10AM| - PM : 1PM, 3PM, 5PM, 8PM, 10PM|- Please note that during Lunar and Dark Lunar War on Monday, Wednesday and Thursday, the 8PM Border Defense Battle will not occur.|- Border Defense Battle automatically starts gathering forces at the appointed time and the battle commences after 10 minutes.|- Good equipment is essential to victory.|- Equipment Support Information: Equipment can be rented from the Moradon Equipment Quartermaster with Noah payments. Fees are set according to user level.
zh: #边境防御战信息#|- 边境防御战每天于以下时间开始。| - 上午：凌晨1点、上午10点| - 下午：下午1点、3点、5点、晚上8点、10点|- 请注意，周一、周三、周四的月球战争与黑暗月球战争期间，晚上8点的边境防御战不会举行。|- 边境防御战会在指定时间自动集结兵力，并在10分钟后开战。|- 精良的装备是获胜的关键。|- 装备支援信息：可向莫拉登装备军需官租用装备，以诺亚支付。费用按用户等级设定。

source: Is it time? Border Defense Battle commences automatically at these appointed times. | - AM : 1AM, 10AM| - PM : 1PM, 3PM, 5PM, 8PM, 10PM|# Please note that during Lunar and Dark Lunar War on Monday, Wednesday and Thursday, the 8PM Border Defense Battle will not occur.
zh: 到时间了吗？边境防御战会在以下指定时间自动开始。| - 上午：凌晨1点、上午10点| - 下午：下午1点、3点、5点、晚上8点、10点|# 请注意，周一、周三、周四的月球战争与黑暗月球战争期间，晚上8点的边境防御战不会举行。

source: Please select which effect you would like to receive. |#Cry for Charge: 80% Increment of Magic Power|#Firm Will : Defense 100|#Endless Patience : HP Increased by 500
zh: 请选择你想领取的效果。|#Cry for Charge：魔法力提升80%|#Firm Will：防御100|#Endless Patience：HP+500

source: Please select which effect you would like to receive. |#Cry for Charge: 80% Increment of Magic Power|#Firm Will : Defense 150|#Endless Patience : HP Increased by 800
zh: 请选择你想领取的效果。|#Cry for Charge：魔法力提升80%|#Firm Will：防御150|#Endless Patience：HP+800

source: Can't even do this much on your own? Disband the party and do it alone!
zh: 连这点事都没法自己搞定？解散队伍，独自去做！

source: Not so easy alone, this one... Better you find some folks to help.
zh: 这个任务一个人可不容易……你最好找些人帮忙。

source: Greetings! I'm Sirin, a [White Shadow Commander]. I am responsible for the Chaos Battle. I change the Wings of heroes into items. Please make a selection from the menu.
zh: 你好！我是Sirin，[White Shadow Commander]。我负责混沌战。我会把英雄之翼换成道具。请从菜单中选择。

source: I offer the [Map of Chaos] needed to enter the Chaos War to those who have purchased a [Map of Chaos Exchange Coupon]. If you wish to exchange your coupon for a [Map of Chaos], please press [Commence Exchange].
zh: 我向购买了[Map of Chaos Exchange Coupon]的人提供进入混沌战争所需的[Map of Chaos]。如果你想用券兑换[Map of Chaos]，请按[Commence Exchange]。

source: You do not have a [Map of Chaos Exchange Coupon]. Please be advised that a [Map of Chaos Exchange Coupon] is available for purchase at the [Power Up Store].
zh: 你没有[Map of Chaos Exchange Coupon]。请注意，[Map of Chaos Exchange Coupon]可在[Power Up Store]购买。

source: You have chosen to make a trade. Once you proceed with this exchange, you cannot trade the item with any other users or NPC. Would you like to continue?
zh: 你选择了进行交易。一旦完成此次兑换，你就不能把该道具与其他任何用户或NPC交易。你要继续吗？

source: You have received the requested item. Good luck in your coming battles!
zh: 你已领取所需道具。祝你接下来的战斗好运！

source: You have gained a [Voucher of Oracle] after a victorious Chaos Battle. The voucher can be exchanged into a Wing by adding either [Ancient Text] or [Noah]. |# Using [Ancient Text] will not cost any [Noah]. It also increases the likelihood of acquiring a high level Wing that will have better attributes. |# If you make the exchange with [Noah], a Wing will be randomly selected regardless of high or low level attributes.
zh: 你在混沌战获胜后获得了一张[Voucher of Oracle]。这张券可以加上[Ancient Text]或[Noah]兑换成翅膀。|# 使用[Ancient Text]不会花费任何[Noah]，还能提高获得属性更好的高级翅膀的概率。|# 如果你用[Noah]兑换，翅膀会随机选取，不论属性高低。

source: You do not have any [Ancient Text]. Please be advised that [Ancient Text] is available for purchase at the [Power Up Store].
zh: 你没有[Ancient Text]。请注意，[Ancient Text]可在[Power Up Store]购买。

source: You have [Ancient Text] in your possession. [Ancient Text] emits magical powers that increases your chances of gaining a [Wing] with high level attributes. Would you like to use it? |# Noah is not required when [Ancient Text] is used.
zh: 你持有[Ancient Text]。[Ancient Text]会释放魔力，提高你获得高级属性[Wing]的概率。你要使用它吗？|# 使用[Ancient Text]时不需要诺亚。

source: You do not have enough inventory space. Come back when you have enough space for this transaction.
zh: 你背包空间不足。等有足够空间进行本次交易时再来。

source: The exchange has been completed. I hope you got what you were looking for.
zh: 兑换已完成。希望你得到了想要的东西。

source: You do not have enough Noah. You need [Level x 6000 Noah] to make an exchange for a Wing.
zh: 你的诺亚不够。兑换翅膀需要[等级 x 6000诺亚]。

source: If you make the exchange with [Noah], a Wing will be randomly selected regardless of high or low level attributes. Do you wish to continue? |# Noah cost: [Level x 6000 Noah].
zh: 如果你用[Noah]兑换，翅膀会随机选取，不论属性高低。你要继续吗？|# 诺亚费用：[等级 x 6000诺亚]。

source: You do not have a [Voucher of Oracle] in your possession. Please be advised that a [Voucher of Oracle] can be acquired through Chaos Battle.
zh: 你没有持有[Voucher of Oracle]。请注意，[Voucher of Oracle]可通过混沌战获得。

source: You have selected to accept [Reward: Wing]. [Reward: Wing] can be acquired by users who have become war heroes by defeating [Gatekeeper], [Defense Squad 1 Captain] and [Defense Squad 2 Captain] during each nation's battle for [King] or during [Lunar War]. Please select the menu of your choice.
zh: 你选择了领取[Reward: Wing]。[Reward: Wing]可由在各国争夺[King]的战斗中或在[Lunar War]期间击败[Gatekeeper]、[Defense Squad 1 Captain]和[Defense Squad 2 Captain]、成为战争英雄的用户获得。请选择你想要的菜单。

source: You are not qualified to receive a Wing. Come back after you distinguish yourself in a War.
zh: 你没有资格领取翅膀。在战争中立功后再来。

source: A wing has been given to King <selfname>. It may be used for 24 hours. After it expires, another may be acquired at the next inauguration of a King.
zh: 翅膀已赐予国王<selfname>。可使用24小时。过期后，可在下次国王就职时再领取。

source: You already received your reward for the day. Please come back tomorrow.
zh: 你今天已经领过奖励了。请明天再来。

source: [Lunar War Hero Wing Reward Information]|- The following Wing Reward menu is for users who were victorious against [Gatekeeper], [Defense Squad 1 Captain] and [Defense Squad 2 Captain] in [Lunar War].|- A Wing will be rewarded after [Next Day 6 AM] to users who were victorious against [Gatekeeper], [Defense Squad 1 Captain] and [Defense Squad 2 Captain] in [Lunar War].|- It may be used for 24 hours and may only be received once a day until the next war. |- Distributed Wings' attributes vary according to chance.
zh: [月球战争英雄翅膀奖励信息]|- 以下翅膀奖励菜单面向在[Lunar War]中击败[Gatekeeper]、[Defense Squad 1 Captain]和[Defense Squad 2 Captain]的用户。|- 在[Lunar War]中击败[Gatekeeper]、[Defense Squad 1 Captain]和[Defense Squad 2 Captain]的用户，将在[次日早6点]后获得翅膀奖励。|- 可使用24小时，且每天只能领取一次，直至下次战争。|- 发放翅膀的属性随机而定。

source: It's an honor to meet a hero who has slain [Gatekeeper], <selfname>. You have been rewarded for your efforts. I look forward to seeing you in action in the future.
zh: 很荣幸见到斩杀[Gatekeeper]的英雄，<selfname>。你的付出已得到奖赏。期待你未来的表现。

source: It's an honor to meet a hero who has slain [Defense Squad 1 Captain], <selfname>. You have been rewarded for your efforts. I look forward to seeing you in action in the future.
zh: 很荣幸见到斩杀[Defense Squad 1 Captain]的英雄，<selfname>。你的付出已得到奖赏。期待你未来的表现。

source: It's an honor to meet a hero who has slain [Defense Squad 2 Captain], <selfname>. You have been rewarded for your efforts. I look forward to seeing you in action in the future.
zh: 很荣幸见到斩杀[Defense Squad 2 Captain]的英雄，<selfname>。你的付出已得到奖赏。期待你未来的表现。

source: The weapon breaker armor for levels 60~62 is being sold for 1 million Noah. The parts are [Gloves], [Boots], [Helmet], [Lower Armor], [Upper Armor], and the armor can only be bought by completing each quests.
zh: 60~62级的破甲武器护甲以100万诺亚出售。部位有[Gloves]、[Boots]、[Helmet]、[Lower Armor]、[Upper Armor]，且只有完成各任务后才能购买。

source: My commision is only 1 million Noah, now which part would you like?
zh: 我的佣金只要100万诺亚，那么你想要哪个部位？

source: Hm.. You do not have enough Noah! Save up and come back for them.
zh: 嗯……你的诺亚不够！攒够了再来买。

source: Your inventory is full. Make some space and come back.
zh: 你的背包满了。腾出空间再来。

source: ½Ã³ª¸®¿À Äù½ºÆ®[ÃàÁ¦´Â ÁØºñ°¡ ´õ Áñ°Ì´Ù II]¸¦ ¿Ï·áÇÏ°í ¿Í¾ß ±¸ÀÔÇÒ ¼ö ÀÖ´Ù³×.|>> Ä«·ç½º : º§·ç¾Æ ¸¶À»ÀÇ [ºñ¹ÐÀÇ ´ë¸®ÀÎ]Å¬¶ó·»½º|>> ¿¤¸ð¶óµå : ¾Æ½º°¡ ¸¶À»ÀÇ [ºñ¹ÐÀÇ ´ë¸®ÀÎ]Å¬¶ó·»½º|¡Ø º» Äù½ºÆ®´Â [½Ã³ª¸®¿À] Äù½ºÆ®·Î ÀÌÀü Äù½ºÆ®¸¦ ¸ÕÀú ¿Ï·áÇØ¾ß ÀÓ¹« ¼öÇàÀÌ °¡´ÉÇÕ´Ï´Ù.
zh: 必须完成剧情任务[节日里准备更快乐 II]后才能购买。|>> 卡鲁斯：贝卢亚村的[秘密代理人]Clarence|>> 艾莫拉德：阿斯加村的[秘密代理人]Clarence|※ 本任务为[剧情]任务，必须先完成之前的任务才能执行。

source: The scenario quest [Fallen Soldier's keepsake] has to be completed in order to continue. *Karus : Rinat Town [Great Wizard] Drake. *El Morad : Laiba Town [Great Wizard] Drake. (Each quest need the previous quests fulfilled in order to continue.)
zh: 必须完成剧情任务[陨落士兵的遗物]才能继续。*卡鲁斯：利纳特镇的[Great Wizard]Drake。*艾莫拉德：莱巴镇的[Great Wizard]Drake。（每个任务都需要先完成之前的任务才能继续。）

source: The scenario quest [Monster's identity] has to be completed in order to continue. *Karus : Islant [Sage of Islant] Pablo. *El Morad : Islant [Sage of Islant] Agatha *(Each quest need the previous quests fulfilled in order to continue.)
zh: 必须完成剧情任务[怪物的身份]才能继续。*卡鲁斯：艾斯兰特的[Sage of Islant]Pablo。*艾莫拉德：艾斯兰特的[Sage of Islant]Agatha。（每个任务都需要先完成之前的任务才能继续。）

source: The scenario quest [Rehearse] has to be completed in order to continue. *Karus : Islant [Sage of Islant] Pablo. *El Morad : Islant [Sage of Islant] Agatha *(Each quest need the previous quests fulfilled in order to continue.)
zh: 必须完成剧情任务[彩排]才能继续。*卡鲁斯：艾斯兰特的[Sage of Islant]Pablo。*艾莫拉德：艾斯兰特的[Sage of Islant]Agatha。（每个任务都需要先完成之前的任务才能继续。）

source: ½Ã³ª¸®¿À Äù½ºÆ®[³ìÁö ¾Ê´Â ¹æ¾î±¸]À» ¿Ï·áÇÏ°í ¿Í¾ß ±¸ÀÔÇÒ ¼ö ÀÖ´Ù³×.|>> Ä«·ç½º : ·çÆÛ½¼ ¼ºÀÇ [Ä¸Æ¾]È­¸£°í|>> ¿¤¸ð¶óµå : ¿¤¸ð¶óµå ¼ºÀÇ [Ä¸Æ¾]ÆúÅ©¿ÍÀÎ|¡Ø º» Äù½ºÆ®´Â [½Ã³ª¸®¿À] Äù½ºÆ®·Î ÀÌÀü Äù½ºÆ®¸¦ ¸ÕÀú ¿Ï·áÇØ¾ß ÀÓ¹« ¼öÇàÀÌ °¡´ÉÇÕ´Ï´Ù.
zh: 必须完成剧情任务[不融化的防具]后才能购买。|>> 卡鲁斯：卢弗森城堡的[Captain]Fargo|>> 艾莫拉德：艾莫拉德城堡的[Captain]Folkwine|※ 本任务为[剧情]任务，必须先完成之前的任务才能执行。

source: The weapon breaker armor for levels 63~69 is being sold for 1 million Noah. The parts are [Gloves], [Boots], [Helmet], [Lower Armor], [Upper Armor], and the armor can only be bought by completing each quests.
zh: 63~69级的破甲武器护甲以100万诺亚出售。部位有[Gloves]、[Boots]、[Helmet]、[Lower Armor]、[Upper Armor]，且只有完成各任务后才能购买。

source: You don't have enough space in your inventory. Make some room and come again.
zh: 你背包空间不够。腾出位置再来。

source: ½Ã³ª¸®¿À Äù½ºÆ®[°í±ÍÇÑ ¿µÈ¥]À» ¿Ï·áÇÏ°í ¿Í¾ß ±¸ÀÔÇÒ ¼ö ÀÖ´Ù³×.|>> Ä«·ç½º : ÀÌ½½¶õÆ®ÀÇ [µÎ ´«À» ÀÒÀº ¿µ¿õ]|>> ¿¤¸ð¶óµå : ÀÌ½½¶õÆ®ÀÇ [µÎ ´«À» ÀÒÀº ¿µ¿õ]|¡Ø º» Äù½ºÆ®´Â [½Ã³ª¸®¿À] Äù½ºÆ®·Î ÀÌÀü Äù½ºÆ®¸¦ ¸ÕÀú ¿Ï·áÇØ¾ß ÀÓ¹« ¼öÇàÀÌ °¡´ÉÇÕ´Ï´Ù.
zh: 必须完成剧情任务[高贵的灵魂]后才能购买。|>> 卡鲁斯：艾斯兰特的[失去双眼的英雄]|>> 艾莫拉德：艾斯兰特的[失去双眼的英雄]|※ 本任务为[剧情]任务，必须先完成之前的任务才能执行。

source: ½Ã³ª¸®¿À Äù½ºÆ®[ÁøÀÔ·Î È®º¸I]¸¦ ¿Ï·áÇÏ°í ¿Í¾ß ±¸ÀÔÇÒ ¼ö ÀÖ´Ù³×.|>> Ä«·ç½º : ÀÌ½½¶õÆ®ÀÇ [°è°î °¨½Ã Ã´ÈÄº´]|>> ¿¤¸ð¶óµå : ÀÌ½½¶õÆ®ÀÇ [°è°î °¨½Ã Ã´ÈÄº´]|¡Ø º» Äù½ºÆ®´Â [½Ã³ª¸®¿À] Äù½ºÆ®·Î ÀÌÀü Äù½ºÆ®¸¦ ¸ÕÀú ¿Ï·áÇØ¾ß ÀÓ¹« ¼öÇàÀÌ °¡´ÉÇÕ´Ï´Ù.
zh: 必须完成剧情任务[确保通道I]后才能购买。|>> 卡鲁斯：艾斯兰特的[峡谷监视侦察兵]|>> 艾莫拉德：艾斯兰特的[峡谷监视侦察兵]|※ 本任务为[剧情]任务，必须先完成之前的任务才能执行。

source: ¡Ø This quest scenario quest is completed and ready for another [to come stocked buy | >> karuseu: Islande bit of [the ascetic] the Delaware | >> Elmo rod: Islande updated Vedic ascetics scenario questmust first complete the previous quest mission.
zh: 必须完成剧情任务后才能购买。|>> 卡鲁斯：艾斯兰特的[苦行者]Veda|>> 艾莫拉德：艾斯兰特的[苦行者]Taved|※ 本任务为剧情任务，必须先完成之前的任务才能执行。

source: ½Ã³ª¸®¿À Äù½ºÆ®[ÁøÀÔ·Î È®º¸II]¸¦ ¿Ï·áÇÏ°í ¿Í¾ß ±¸ÀÔÇÒ ¼ö ÀÖ´Ù³×.|>> Ä«·ç½º : ÀÌ½½¶õÆ®ÀÇ [°è°î °¨½Ã Ã´ÈÄº´]|>> ¿¤¸ð¶óµå : ÀÌ½½¶õÆ®ÀÇ [°è°î °¨½Ã Ã´ÈÄº´]|¡Ø º» Äù½ºÆ®´Â [½Ã³ª¸®¿À] Äù½ºÆ®·Î ÀÌÀü Äù½ºÆ®¸¦ ¸ÕÀú ¿Ï·áÇØ¾ß ÀÓ¹« ¼öÇàÀÌ °¡´ÉÇÕ´Ï´Ù.
zh: 必须完成剧情任务[确保通道II]后才能购买。|>> 卡鲁斯：艾斯兰特的[峡谷监视侦察兵]|>> 艾莫拉德：艾斯兰特的[峡谷监视侦察兵]|※ 本任务为[剧情]任务，必须先完成之前的任务才能执行。

source: ½Ã³ª¸®¿À Äù½ºÆ®[¶óÀÌ¹Ù/¸®³ªÆ® ¸¶À» Ä¡¾ÈÀ¯Áö]¸¦ ¿Ï·áÇÏ°í ¿Í¾ß ±¸ÀÔÇÒ ¼ö ÀÖ´Ù³×.|>> Ä«·ç½º : ·çÆÛ½¼ ¼ºÀÇ [°æºñº´]¸á¹ö¸¯|>> ¿¤¸ð¶óµå : ¿¤¸ð¶óµå ¼ºÀÇ [°æºñº´]ÀßÅ©|¡Ø º» Äù½ºÆ®´Â [½Ã³ª¸®¿À] Äù½ºÆ®·Î ÀÌÀü Äù½ºÆ®¸¦ ¸ÕÀú ¿Ï·áÇØ¾ß ÀÓ¹« ¼öÇàÀÌ °¡´ÉÇÕ´Ï´Ù.
zh: 必须完成剧情任务[莱巴/利纳特村治安维持]后才能购买。|>> 卡鲁斯：卢弗森城堡的[卫兵]Melverick|>> 艾莫拉德：艾莫拉德城堡的[卫兵]Zalk|※ 本任务为[剧情]任务，必须先完成之前的任务才能执行。

source: Master! You do not have enough inventory space. You need more free space to gain this magic!
zh: 主人！你背包空间不够。你需要更多空位才能获得这个魔法！

source: You must spend the skill acquired from the skill box to gain another skill.
zh: 你必须先使用从技能箱获得的技能，才能再获得一个技能。

source: [Information on Ladder Rank #1 Wing Award]|- The following menu is available to users who have achieved [Ladder Rank #1 of the Day] by defeating enemy users in the [Underdeveloped Zone].|- A Wing will be rewarded after [Next Day 5 AM] to users who defeated enemy users in the [Underdeveloped Area].|- It may be used for 24 hours, and may only be received once a day until the next war. |- Distributed Wings' attributes vary according to chance.
zh: [天梯排名第1翅膀奖励信息]|- 以下菜单面向在[欠发达区域]击败敌方用户、获得[当日天梯排名第1]的用户。|- 在[欠发达区域]击败敌方用户的用户，将在[次日早5点]后获得翅膀奖励。|- 可使用24小时，且每天只能领取一次，直至下次战争。|- 发放翅膀的属性随机而定。

source: You are ranked #1 in Ladder of the day! Great work! I expect you to do as well tomorrow, <selfname>!
zh: 你在当日天梯中排名第1！干得好！我期待你明天也表现出色，<selfname>！

source: [Information on New Tier 8 Armor Set]|- This armor set is still under [Beta Test]. The armor set will be modified according to tester feedback. We look forward to a lot of user participation.|- Opinions on this armor set will be given full attention. They can be posted in the [Knight Online Home Page Survey / Discussion Forum].|- [New Tier 8 Armor Set] is being rented out from July 16, 2009 to July 30, 2009. |- Only level 75 or higher may purchase this item set.|- The price is set at 1 million Noah.|- The item is usable for 6 hours from the time of receipt and it will be deleted afterwards. |- Please be advised that this item set will be deleted from the server after July 30, 2009. |- It is sold in variations of [Vitality] and [Main Attributes in Accordance with Each Individual Class], so purchase one that suits you.
zh: [新8阶护甲套信息]|- 这套护甲仍在[Beta测试]中。护甲套将根据测试者反馈进行调整。我们期待大量用户参与。|- 对这套护甲的意见将被充分重视，可发布于[Knight Online主页调查/讨论论坛]。|- [新8阶护甲套]于2009年7月16日至2009年7月30日期间出租。|- 只有75级及以上才能购买此道具套。|- 售价定为100万诺亚。|- 该道具自领取起可使用6小时，之后将被删除。|- 请注意，此道具套将于2009年7月30日后从服务器删除。|- 它有[生命力]和[对应各职业主属性]两种变体，请购买适合你的那种。

source: The beta test period is from July 16, 2009 to July 30, 2009. Please be advised that all items from this set will be deleted from the server after the test period.
zh: Beta测试期为2009年7月16日至2009年7月30日。请注意，测试期结束后，此套中的所有道具将从服务器删除。

source: It costs 1 million Noah to participate in this test. Upon receipt of 1 million Noah, a 5 piece armor set will be available for rent. Please select the attributes of your choice. |- Please be advised that this item set will be deleted from the server after July 30, 2009.
zh: 参与本次测试需花费100万诺亚。收到100万诺亚后，将可租用一套5件护甲。请选择你想要的属性。|- 请注意，此道具套将于2009年7月30日后从服务器删除。

source: Only users who are Level 75 and higher can purchase this item. Please confirm your level before trying again.
zh: 只有75级及以上的用户才能购买此道具。重试前请确认你的等级。

source: One [Map of Chaos] is provided per day. However, no additional maps will be distributed for that day and it must be used within 6 hours from the time of receipt.
zh: 每天提供一张[Map of Chaos]。但当天不会再额外发放地图，且必须在领取后6小时内使用。

source: Would you like a [Map of Chaos]? If you receive a [Map of Chaos], it must be used within 6 hours or it will be deleted.
zh: 你想要[Map of Chaos]吗？如果你领取[Map of Chaos]，必须在6小时内使用，否则将被删除。

source: A [Map of Chaos Exchange Coupon] that can be exchanged for a [Map of Chaos] is available for sale until July 16th. Please be advised that all these items will be deleted after July 16th.
zh: 可兑换[Map of Chaos]的[Map of Chaos Exchange Coupon]出售至7月16日。请注意，所有这些道具将于7月16日后删除。

source: A [Map of Chaos Exchange Coupon] costs 1 million Noah. Would you like to make a purchase? |# This item will be deleted after July 16th.
zh: 一张[Map of Chaos Exchange Coupon]售价100万诺亚。你要购买吗？|# 此道具将于7月16日后删除。

source: An [Ancient Text] that induces the [Increased Chance of High Level Wing Acquisition] effect on a [Voucher of Oracle] is available for sale until July 16th. Please be advised that these items will be deleted after July 16th.
zh: 能对[Voucher of Oracle]产生[提高高级翅膀获取概率]效果的[Ancient Text]出售至7月16日。请注意，这些道具将于7月16日后删除。

source: An [Ancient Text] costs 2 million Noah. Would you like to make a purchase? |# This item will be deleted after July 16th.
zh: 一张[Ancient Text]售价200万诺亚。你要购买吗？|# 此道具将于7月16日后删除。

source: A [Make Over Coupon] allows users to modify exterior features and is available for sale until July 16th. Please be advised that this item will be deleted after July 16th.
zh: [Make Over Coupon]允许用户修改外观，出售至7月16日。请注意，此道具将于7月16日后删除。

source: A [Make Over Coupon] costs 3 million Noah. Would you like to make a purchase?
zh: 一张[Make Over Coupon]售价300万诺亚。你要购买吗？

source: I provide information on Chaos Battles. Please select a category for further details.
zh: 我提供混沌战的相关信息。请选择一个类别查看详情。

source: # What is Chaos?| When the [World of Enlightenment Fissure] occurs, people are devoured at |the Altar of Ancient Deities. The rules are simple: [Last One Standing]. To survive, everyone else must die. Everyone in this zone is an enemy. Everyone who opposes you or your Deity must be destroyed.
zh: # 什么是混沌？|当[启蒙世界裂隙]出现时，人们会在|古神祭坛被吞噬。规则很简单：[最后一人存活]。要活下去，其他所有人都得死。这个区域里每个人都是敌人。凡是与你或你的神为敌的人，都必须被消灭。

source: # 1-1 Entrance| In order to enter Chaos Battle, a [Map of Chaos] must be selected from [White Shadow Commander] Sirin. Only one is available each day. This map can be used to attend 11 AM, 6 PM and 11 PM battles. The [Map of Chaos] is valid for 6 hours from time of receipt. Once used, It will be available for purchase at the [Power Up Shop].
zh: # 1-1 入场|要进入混沌战，必须从[White Shadow Commander]Sirin处领取一张[Map of Chaos]。每天只有一张。这张地图可用于参加上午11点、下午6点和晚上11点的战斗。[Map of Chaos]自领取起6小时内有效。使用后，可在[Power Up Shop]购买。

source: # 1-2 Start| At least 1 minute is given to prepare for battle upon entrance into Chaos Battle. The user is invincible during this minute and may use the time to configure skills and such. No damage may be inflicted by an enemy or Saw Blade Attack during this period.
zh: # 1-2 开始|进入混沌战时有至少1分钟备战时间。这一分钟内用户无敌，可利用这段时间配置技能等。在此期间，敌人或锯齿攻击都无法造成伤害。

source: # 1-3 Battle| One minute after entrance into battle, a message will inform the user that the battle has begun. Basic combat is the same as with the standard Knight Online combat. Your chosen skill must be used to defeat your opponent. If the user has been defeated by an opponent, click [Confirm] to revive. The user will have 3 seconds of invincibility after reviving.
zh: # 1-3 战斗|进入战斗一分钟后，会有消息通知用户战斗已开始。基本战斗与标准骑士OL战斗相同。你必须使用所选技能击败对手。如果用户被对手击败，点击[Confirm]复活。用户复活后有3秒无敌时间。

source: # 1-4 Revive| If the user is defeated by an opponent, the battle may continue by clicking [Confirm] to revive the user. The player revives in a random location within the Temple, but not where the user has been slain. The user will have 3 seconds of invincibility after reviving.
zh: # 1-4 复活|如果用户被对手击败，可点击[Confirm]复活以继续战斗。玩家在神殿内随机地点复活，但不会在被击杀的地点。用户复活后有3秒无敌时间。

source: # 1-5 Victory| A user with a higher kill count will gain higher rank in Chaos. If the kill count is tied, superiority is given to the user with the lowest death count. If both kill and death counts are tied, the users will receive the same rank.
zh: # 1-5 胜利|击杀数越高的用户在混沌中排名越高。如果击杀数相同，则死亡数最少者占优。如果击杀和死亡数都相同，则这些用户获得相同排名。

source: # 1-6 Reward| The top 20% will receive a [Voucher of Oracle] and all participants will receive an [Emblem of Chaos]. Details on how to use the [Voucher of Oracle] and [Emblem of Chaos] can be found under [Reward Information].
zh: # 1-6 奖励|前20%将获得[Voucher of Oracle]，所有参与者将获得[Emblem of Chaos]。关于[Voucher of Oracle]和[Emblem of Chaos]的使用详情，见[奖励信息]。

source: # 2-1 Basic Skill| Some basic skills that are available upon entry into Chaos. There are a total of 10 different skill types that may be configured per user requirements.| # 2-1-1 Spirit Sword| - This basic skill is available when beginning Chaos. It inflicts 1000 damage on the enemy.
zh: # 2-1 基础技能|进入混沌时可用的一些基础技能。共有10种不同技能类型，可按用户需求配置。|# 2-1-1 灵剑|- 这个基础技能在混沌开始时可用。它对敌人造成1000点伤害。

source: # 2-1-2 Ice Counter| - This basic skill is available when beginning Chaos. It inflicts 1000 damage to an opponent and slows movement speed.
zh: # 2-1-2 反击冰|- 这个基础技能在混沌开始时可用。它对对手造成1000点伤害并减缓移动速度。

source: # 2-1-3 Fire Sword| - This basic skill is available when beginning Chaos. It hurls a fire ball and instantly inflicts 3000 damage from a distance.
zh: # 2-1-3 火焰剑|- 这个基础技能在混沌开始时可用。它投掷火球，从远处瞬间造成3000点伤害。

source: # 2-1-4 Tears of Angel| - This basic skill is available when beginning Chaos. It immediately restores 1000 HP.
zh: # 2-1-4 天使之泪|- 这个基础技能在混沌开始时可用。它立即恢复1000点HP。

source: # 2-1-5 Sprint| - This basic skill is available when beginning Chaos. It increases movement speed over a set period of time.
zh: # 2-1-5 冲刺|- 这个基础技能在混沌开始时可用。它在设定时间内提升移动速度。

source: # 2-1-6 Ice Sword| - This basic skill is available when beginning Chaos. It launches a ranged attack that inflicts 3000 damage over time.
zh: # 2-1-6 冰剑|- 这个基础技能在混沌开始时可用。它发动远程攻击，随时间造成3000点伤害。

source: # 2-1-7 Stealth| - This basic skill is available when beginning Chaos. It allows users to sustain invisibility while not attacking for a duration of 80 seconds. However, stealth is broken if struck while casting or if damaged in a specified attack range.
zh: # 2-1-7 隐身|- 这个基础技能在混沌开始时可用。它使用户在持续80秒内不攻击时保持隐身。不过，施法时被击中或在指定攻击范围内受到伤害，隐身就会被打破。

source: # 2-1-8 Stun Lightning| - This basic skill is available when beginning Chaos. It inflicts 2000 electrical damage. It may also disable an enemy's mobility from time to time.
zh: # 2-1-8 眩晕闪电|- 这个基础技能在混沌开始时可用。它造成2000点电系伤害。它有时还能使敌人无法移动。

source: # 2-1-9 Poison Knife| - This basic skill is available when beginning Chaos. It delivers a damage equivalent to 20% of the target's current HP.
zh: # 2-1-9 毒刀|- 这个基础技能在混沌开始时可用。它造成相当于目标当前HP 20%的伤害。
