Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Please kill 20 of each monsters [Lesser Booro, Lesser Demon, Lesser Titan, Lesser Dark Stone] from Eslant
zh: 请从艾斯兰特分别击杀[次级野猪怪、次级恶魔、次级泰坦、次级暗黑石]各20只。

source: Please kill 20 of each monsters [Parmun, Giant Golem, Golem, Crimson Wing, Troll Warrior] from Eslant
zh: 请从艾斯兰特分别击杀[帕拉蒙、巨型魔像、魔像、绯红之翼、巨魔战士]各20只。

source: Please kill 20 of each monsters [Dark Stone, Troll Captain, Titan, Troll Warrior] from Eslant
zh: 请从艾斯兰特分别击杀[暗黑石、巨魔队长、泰坦、巨魔战士]各20只。

source: Please kill 10 [Elmorad Dispatch Knight] from Ronarkland
zh: 请从罗纳克兰德击杀10名[艾莫拉德派遣骑士]。

source: Please kill 10 [Karus Dispatch Knight] from Ronarkland
zh: 请从罗纳克兰德击杀10名[卡鲁斯派遣骑士]。

source: You have not completed the [Hit and Miss] quest yet!
zh: 你还没有完成[成败一击]任务！

source: Have you bring the [Solar Light]?
zh: 你带来[太阳之光]了吗？

source: Have you bring the [15th Anniversary Chest]?
zh: 你带来[15周年宝箱]了吗？

source: Welcome. If you have [15th Anniversary Emblem Voucher], I can exchange it for you. Please choose one of the options.
zh: 欢迎。如果你持有[15周年纹章券]，我可以帮你兑换。请从选项中选一个。

source: You got the [15th Anniversary Chest] for me? I will exchange it to one of 1-8 [Fortune Chest] randomly.
zh: 你帮我拿到[15周年宝箱]了？我会把它随机兑换成1-8号中的一个[幸运宝箱]。

source: Not enough spaces in inventory (4 slots). Please try again when you have 4 slots available in your inventory.
zh: 背包空间不足（需4格）。请在背包腾出4个空位后重试。

source: Here you go! Bless you.
zh: 给你！愿祝福你。

source: Have you killed all the monsters?
zh: 你把怪物都杀了吗？

source: Yes! You have completed the [Hit and Miss Quest]!
zh: 是的！你完成了[成败一击任务]！

source: You can receive a random quest after completing the [Hit and Miss] Quest.|*You will still receive the same quest after forfeiting the quest.*
zh: 完成[成败一击]任务后，你可以再接一个随机任务。|*即使放弃任务，你仍会接到同一个任务。*

source: ÀÌº¥Æ® ÁøÇàÁßÀÔ´Ï´Ù. Äµµð¸¦ ±¸¸ÅÇØ¼­ °­È­ÇØ¼­ Æ÷ÀÎÆ®¸¦ ¸ðÀ¸¸é ´Ù¾çÇÑ º¸»óÀ» È¹µæ ÇÒ ¼ö ÀÖ½À´Ï´Ù.
zh: 活动进行中。购买糖果并强化、积累点数，即可获得各种奖励。

source: Äµµð ¾ç¼Õ°Ë+1À» °èÁ¤´ç ÇÏ·ç¿¡ ÇÑ¹ø 15¸¸ ³ë¾Æ·Î ±¸¸Å °¡´ÉÇÏ¸ç, ±× ÀÌÈÄºÎÅÍ´Â 100¸¸ ³ë¾Æ·Î ±¸¸Å°¡ °¡´É ÇÕ´Ï´Ù.
zh: 糖果双手剑+1每个账号每天可花15万诺亚购买一次，之后则需花100万诺亚购买。

source: 15¸¸ ³ë¾Æ·Î Äµµð ¾ç¼Õ°Ë +1À» ±¸¸Å ÇÏ½Ã°Ú½À´Ï±î?
zh: 你要花15万诺亚购买糖果双手剑+1吗？

source: 100¸¸ ³ë¾Æ·Î Äµµð ¾ç¼Õ°Ë +1À» ±¸¸Å ÇÏ½Ã°Ú½À´Ï±î?
zh: 你要花100万诺亚购买糖果双手剑+1吗？

source: ÀÎº¥Åä¸® °ø°£ÀÌ ºÎÁ· ÇÕ´Ï´Ù.
zh: 背包空间不足。

source: ±³È¯ÇØ µå·È½À´Ï´Ù. Çà¿îÀÌ °¡µéÇÒ²¨¿¡¿ä!
zh: 已为你兑换。愿幸运降临！

source: ¿¤¸ð¶óµå Àü¿ë ÀÌµ¿ °ÔÀÌÆ®ÀÔ´Ï´Ù. ÁöÁ¤µÈ ÁÂÇ¥·Î ÀÌµ¿ ÇÏ½Ã°Ú½À´Ï±î?
zh: 这是艾莫拉德专用传送门。你要传送到指定坐标吗？

source: Ä«·ç½º Àü¿ë ÀÌµ¿ °ÔÀÌÆ®ÀÔ´Ï´Ù. ÁöÁ¤µÈ ÁÂÇ¥·Î ÀÌµ¿ ÇÏ½Ã°Ú½À´Ï±î?
zh: 这是卡鲁斯专用传送门。你要传送到指定坐标吗？

source: ¿¤¸ð¶óµå Àü¿ë ÀÌµ¿ °ÔÀÌÆ®ÀÔ´Ï´Ù. Ä«·ç½º´Â »ç¿ë ÇÒ ¼ö ¾ø½À´Ï´Ù.
zh: 这是艾莫拉德专用传送门。卡鲁斯无法使用。

source: Ä«·ç½º Àü¿ë ÀÌµ¿ °ÔÀÌÆ®ÀÔ´Ï´Ù. ¿¤¸ð¶óµå´Â »ç¿ë ÇÒ ¼ö ¾ø½À´Ï´Ù.
zh: 这是卡鲁斯专用传送门。艾莫拉德无法使用。

source: ¿¤¸ð¶óµå Àü¿ë ÀÌµ¿ °ÔÀÌÆ®ÀÔ´Ï´Ù. Å¸¿ö7 °³Áß ÇöÀç Á¡·ÉÇÑ Å¸¿ö°¡ 4°³ ÀÌ»óÀÌ¿©¼­ »ç¿ë ºÒ°¡´É ÇÕ´Ï´Ù.
zh: 这是艾莫拉德专用传送门。由于7座塔中目前已占领4座以上，无法使用。

source: Ä«·ç½º Àü¿ë ÀÌµ¿ °ÔÀÌÆ®ÀÔ´Ï´Ù. Å¸¿ö7 °³Áß ÇöÀç Á¡·ÉÇÑ Å¸¿ö°¡ 4°³ ÀÌ»óÀÌ¿©¼­ »ç¿ë ºÒ°¡´É ÇÕ´Ï´Ù.
zh: 这是卡鲁斯专用传送门。由于7座塔中目前已占领4座以上，无法使用。

source: [¸ðµÎ°¡ Âø°¢ÀÌ¾ú´Ù]¾÷Àû ±³È¯±ÇÀÌ ¾ø½À´Ï´Ù.
zh: 你没有[都是误会]成就兑换券。

source: You have already resurrected 5 times. I won't help you with the next resurrection because one more might destroy your soul.
zh: 你已经复活过5次了。我不会再帮你下一次复活了，因为再来一次可能会毁掉你的灵魂。

source: ¾È³çÇÏ¼¼¿ä~ ÀÌ¹ø³âµµ¿¡µµ Ãß¼®ÀÌ µ¹¾Æ¿Ô¾î¿ä!!!! |Ãß¼®À» ¸ÂÀÌÇØ ´Ù¾çÇÑ ÀÌº¥Æ®¸¦ ÁØºñÇß½À´Ï´Ù! ¾î¶²°É ÇÏ½Ã°Ú¾î¿ä?
zh: 你好～今年的中秋又到了！！！！|为迎接中秋，我们准备了各种活动！你想参加哪个？

source: ¼ÖÀÙÀ» ¸ð¾ÆÁÖ¼¼¿ä! °íÁöÀü, ±¹°æ¼öºñ ÀüÅõ, Áê¶óµå ½ÅÀü, Ä«¿À½º ÀüÅõ¿¡ Âü°¡ÇÏ¸é ¼ÖÀÙÀ» È¹µé ÇÏ½Ç¼ö ÀÖ¾î¿ä! |±¹°æ ¼öºñ ÀüÅõ, Áê¶óµå ½ÅÀü ½Â¸®½Ã 5°³, ÆÐ¹è½Ã 1°³ |Á¢¼Ó 1½Ã°£ ¸¶´Ù ¼ÖÀÙ 1°³(ÃÖ´ë ÇÏ·ç 5°³) |Ä«¿À½º ÀüÅõ »óÀ§50%¿¡°Ô ¼ÖÀÙ 5°³, ±×¿Ü 1°³¸¦ Áö±ÞÇØµå¸®°í ÀÖ½À´Ï´Ù!
zh: 请收集松针！参加高地战、国境守卫战、朱拉德神殿、混沌之战即可获得松针！|国境守卫战、朱拉德神殿胜利时5个，失败时1个|每在线1小时获得松针1个（每天最多5个）|混沌之战排名前50%者发放松针5个，其余发放1个！

source: ¼ÖÀÙÀ¸·Î ¾î¶² ¾ÆÀÌÅÛÀ» ±³È¯ ÇÏ½Ã°Ú¾î¿ä?
zh: 你想用松针兑换哪个道具？

source: ±³È¯ÇØ µå·È½À´Ï´Ù!
zh: 已为你兑换！

source: Your bag is full. Please empty your bag.
zh: 你的背包已满。请清空背包。

source: ¾ÆÀÌÅÛÀÌ ºÎÁ·ÇÕ´Ï´Ù! È®ÀÎÇÏ°í ´Ù½Ã ±³È¯ÇØÁÖ¼¼¿ä~
zh: 道具不足！请核对后再来兑换～

source: ºÐÈ«»ö ¼ÛÆíÀº °èÁ¤´ç 1¹ø¸¸ ±³È¯ °¡´ÉÇÕ´Ï´Ù!
zh: 粉色松饼每个账号只能兑换一次！

source: 20°³ÀÇ ¿ìÁ¤ÀÇ ÁõÇ¥¸¦ °¡Áö°í ¿À¼Ì³ª¿ä? |20°³ÀÇ ¿ìÁ¤ÀÇ ÁõÇ¥¸¦ ÁÖ½Ã¸é ·£´ýÀ¸·Î ´Ù¸¥ ¾ÆÀÌÅÛÀ¸·Î ±³È¯ÇØµå¸³´Ï´Ù.
zh: 你带来20个友情的信物了吗？|给我20个友情的信物，我就随机帮你兑换成别的道具。

source: ÀÌ¹Ì ¿ìÁ¤ÀÇ ÁõÇ¥¸¦ ¿À´Ã ÇÑ¹ø ±³È¯ ÇÏ¼Ì½À´Ï´Ù~ |³»ÀÏ ´Ù½Ã Ã£¾Æ¿ÍÁÖ¼¼¿ä
zh: 你今天已经兑换过一次友情的信物了～|明天再来吧。

source: ºÐ´ëÀå Åä³¢¿¡°Ô °¡Á®°¥ ´ç±ÙÀ» 5¸¸ ³ë¾Æ¿¡ ±³È¯ ÇØµå¸®°íÀÖ½À´Ï´Ù.|Äù½ºÆ® ¼öÇà ¿©ºÎ »ó°ü¾øÀÌ ÇÏ·ç¿¡ ÇÏ³ª¸¸ ±³È¯ °¡´É ÇÕ´Ï´Ù
zh: 我们以5万诺亚的价格，帮你兑换要带给小队长兔子的胡萝卜。|无论是否进行任务，每天只能兑换一个。

source: ´ç±ÙÀ» ¿À´Ã ÀÌ¹Ì ÇÑ¹ø ±³È¯ÇØ °¡¼Ì½À´Ï´Ù |³»ÀÏ ´Ù½Ã ±³È¯ÇØÁÖ¼¼¿ä~
zh: 你今天已经兑换过一次胡萝卜了|明天再来兑换吧～

source: What options do you choose?
zh: 你选择哪个选项？

source: ¾È³çÇÏ½Ê´Ï±î! Àú´Â ´Þ·Î ¿©ÇàÁßÀÎ º´Àå Åä³¢¶ó°í ÇÕ´Ï´Ù! |·£´ýÀ¸·Î Äù½ºÆ® 3°³Áß 1°³¸¦ ¼ö¶ô ÇÏ½Ç ¼ö ÀÖ½À´Ï´Ù ¼ö¶ô ÇÏ½Ã°Ú½À´Ï±î?
zh: 你好！我是正在月亮上旅行的上士兔子！|你可以随机接受3个任务中的一个。你要接受吗？

source: ±îÄ¡¾ö¸¶¿¡°Ô ´ç±ÙÀ» ¹Þ¾Æ ¿À½Ã¸é Äù½ºÆ®¸¦ µå¸³´Ï´Ù.
zh: 你从喜鹊妈妈那里拿到胡萝卜后，我就给你任务。

source: ¿À´Ã ÀÌ¹Ì Äù½ºÆ®¸¦ ¿Ï·á ÇÏ¼Ì½À´Ï´Ù |³»ÀÏ ´Ù½Ã¿Í¼­ Äù½ºÆ®¸¦ ¼öÇàÇØÁÖ½Ã¸é µË´Ï´Ù.
zh: 你今天已经完成过任务了|明天再来做任务就可以了。

source: ´ç½Å¿¡°Ô Æ¯º°ÇÑ Äù½ºÆ®¸¦ µå¸®°Ú½À´Ï´Ù.
zh: 我给你一个特别的任务。

source: ±îÄ¡¾ö¸¶¿¡°Ô ¹Þ¾Æ¿Â ´ç±ÙÀ» Àú¿¡°Ô ÁÖ½Ã°Ú½À´Ï±î? |´ç±ÙÀ» ÁÖ½Ã¸é ·£´ýÀ¸·Î ¾ÆÀÌÅÛ ÇÏ³ª¸¦ Áö±ÞÇØµå¸³´Ï´Ù.
zh: 你要把从喜鹊妈妈那里拿到的胡萝卜交给我吗？|给我胡萝卜，我就随机发放一件道具。

source: ¾ÆÀÌÅÛÀÌ ºÎÁ·ÇÕ´Ï´Ù! È®ÀÎÇÏ°í ´Ù½Ã ±³È¯ÇØÁÖ°Ú½À´Ï±î?~
zh: 道具不足！请核对后再来兑换好吗？～

source: Ãß¼®À» ¸ÂÀÌÇØ ´Þ·Î ¿©Çà ÇÏ´øÁß Àú¸¦ ³ë¸®´ø º´ÀåÅä³¢°¡ ¿©±â±îÁö ÂÑ¾Æ ¿Ô½À´Ï´Ù! º´ÀåÅä³¢¸¦ Ã³Ä¡ÇÏ°í ´ç±Ùµµ °¡Á®¿Í ÁÖ½Ã°Ú½À´Ï±î? |È¤½Ã ¸ó½ºÅÍ°¡ »ç¶óÁ³À¸¸é ´Ù½Ã ¼ÒÈ¯ ÇØ µå¸± ¼ö ÀÖ½À´Ï´Ù.
zh: 中秋时节，我正在月亮上旅行，结果一直盯着我的上士兔子居然追到这里来了！你能帮我击杀上士兔子，再把胡萝卜带回来吗？|如果怪物消失了，我可以帮你重新召唤。

source: ¾ÆÁ÷ Àâ¾Æ¿ÀÁö ¸øÇÏ¼Ì½À´Ï´Ù!
zh: 你还没有把它抓回来！

source: Àâ¾Æ¿À¼Ì½À´Ï±î?!
zh: 你抓回来了吗？！

source: ÀÎº¥Åä¸® °ø°£ÀÌ ºÎÁ·ÇÕ´Ï´Ù.
zh: 背包空间不足。

source: Ãß¼®À» ¸ÂÀÌÇØ ¿ìÁÖ ¿©Çà ÇÏ´øÁß Àú¸¦ ³ë¸®´ø ÀÌµîº´ Åä³¢°¡ ¿©±â±îÁö ÂÑ¾Æ ¿Ô½À´Ï´Ù! ÀÌµîº´Åä³¢¸¦ Ã³Ä¡ÇÏ°í ´ç±Ùµµ °¡Á®¿Í ÁÖ½Ã°Ú½À´Ï±î? |È¤½Ã ¸ó½ºÅÍ°¡ »ç¶óÁ³À¸¸é ´Ù½Ã ¼ÒÈ¯ ÇØ µå¸± ¼ö ÀÖ½À´Ï´Ù.
zh: 中秋时节，我正在宇宙旅行，结果一直盯着我的二等兵兔子居然追到这里来了！你能帮我击杀二等兵兔子，再把胡萝卜带回来吗？|如果怪物消失了，我可以帮你重新召唤。

source: ±îÄ¡¾ö¸¶¿¡°Ô ´ç±ÙÀ» ¹Þ¾Æ ¿À¼Ì³ª¿ä? ±× ´ç±ÙÀ» Àú¿¡°Ô ÁÖ½Ã¸é ¾ÆÀÌÅÛÀ¸·á ±³È¯ÇØ µå¸³´Ï´Ù.
zh: 你从喜鹊妈妈那里拿到胡萝卜了吗？把那根胡萝卜给我，我就帮你兑换成道具。

source: ¸ó½ºÅÍ°¡ »ç¶óÁö¼Ì³ª¿ä?, »ç¶óÁö¼ÌÀ¸¸é ¼ÒÈ¯À» ´©¸£½Ã¸é ´Ù½Ã ¼ÒÈ¯ÀÌ µË´Ï´Ù.
zh: 怪物消失了吗？如果消失了，点击召唤就能重新召唤。

source: ´ç±ÙÀÌ ¾ø½À´Ï´Ù.
zh: 你没有胡萝卜。

source: <font color=@#660066@>*´ç±ÙÀÌ ¾øÀ¸¸é Äù½ºÆ®¸¦ ¼ö¶ô ¹× Å¬¸®¾î ÇÏ½Ç ¼ö ¾ø½À´Ï´Ù. |<font color=@#660066@>*¼ÒÈ¯Àº Ãß°¡·Î ÃÖ´ë 2¹ø±îÁö °¡´ÉÇÕ´Ï´Ù |Ã³À½ Äù½ºÆ® ¼ö¶ô ½Ã¿¡¸¸ Åä³¢°¡ ÀÚµ¿ ¼ÒÈ¯ µË´Ï´Ù.
zh: <font color=@#660066@>*没有胡萝卜就无法接受和完成任务。|<font color=@#660066@>*额外最多还可召唤2次|只有首次接受任务时兔子才会自动召唤。

source: <font color=@#660066@>*´ç±ÙÀÌ ¾øÀ¸¸é Äù½ºÆ®¸¦ Å¬¸®¾î, ¹ÞÀ¸½Ç ¼ö ¾ø½À´Ï´Ù.
zh: <font color=@#660066@>*没有胡萝卜就无法完成和接受任务。

source: ¿À´Ã Äù½ºÆ®¸¦ ÀÌ¹Ì ¼öÇàÇÏ¼Ì½À´Ï´Ù.
zh: 你今天已经做过任务了。

source: ±îÄ¡¾ö¸¶¿¡°Ô ´ç±ÙÀ» ¹Þ¾Æ¿À¼¼¿ä |<font color=@#660066@>*´ç±ÙÀÌ ¾øÀ¸¸é Äù½ºÆ®¸¦ Å¬¸®¾î, ¹ÞÀ¸½Ç ¼ö ¾ø½À´Ï´Ù.
zh: 去喜鹊妈妈那里拿胡萝卜吧|<font color=@#660066@>*没有胡萝卜就无法完成和接受任务。

source: ´õ ÀÌ»ó ¼ÒÈ¯ ÇÏ½Ç¼ö ¾ø½À´Ï´Ù.
zh: 你已经无法再召唤了。

source: ½ºÆä¼È ½ºÀ§Äª ÇÁ¸®¹Ì¾öÀ» Àû¿ë ÇÏ½Ã°Ú½À´Ï±î? Àû¿ëÀ» ÇÏ±â À§ÇØ Å¬¶óÀÌ¾ðÆ®°¡ Á¾·á µË´Ï´Ù.
zh: 你要启用特殊切换特权吗？为启用此功能，客户端将关闭。

source: ½ºÆä¼È ½ºÀ§Äª ÇÁ¸®¹Ì¾öÀ» °®°í ÀÖÁö ¾ÊÀ¸½Ã±º¿ä. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØ ÁÖ¼¼¿ä. EX ÇÁ¸®¹Ì¾öÀº ÆÄ¿ö¼¥¿¡¼­ ±¸¸Å°¡ °¡´ÉÇÕ´Ï´Ù.
zh: 你没有特殊切换特权呀。请检查背包。EX特权可在能量商店购买。

source: ±×¸° ¹Ì½º¸± Á¶°¢ 2°³·Î 7Â÷ ¹æ¾î±¸ 1°³·Î ±³È¯ÇØµå¸³´Ï´Ù. ¾î¶°ÇÑ ¹æ¾î±¸¸¦ ¿øÇÏ½Ã³ª¿ä?
zh: 我们用2个绿秘银碎片兑换一件第七阶防具。你想要哪种防具？

source: ºÐÈ«»ö ¼ÛÆíÀº Ä³¸¯ÅÍ ·¹º§ 70ÀÌ»ó¸¸ ¼ö·É ÇÏ½Ç ¼ö ÀÖ½À´Ï´Ù.
zh: 粉色松饼仅限角色等级70以上领取。

source: ¶óÅ×ÀÌ³ë ·éÀ» ±³È¯ÇØ µå¸®°í ÀÖ½À´Ï´Ù. ¸î °³·Î ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 我们可帮你兑换拉特伊诺符文。你想兑换成几个？

source: ¶óÅ×ÀÌ³ë ·éÀÌ ¾ø½À´Ï´Ù. ÀÎº¥Åä¸®¸¦ È®ÀÎ ÇØ ÁÖ¼¼¿ä.
zh: 你没有拉特伊诺符文。请检查背包。

source: ""Á¤·ÉÀÇ ¼±¹°ÇÔ""À» ±³È¯ÇØ µå¸®°í ÀÖ½À´Ï´Ù. ±³È¯À» À§ÇØ¼­´Â ÀÎº¥Åä¸® 4Ä­À» ºñ¿öÁÖ¼Å¾ß ±³È¯ÇØ µå¸³´Ï´Ù.|±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 我们可帮你兑换"精灵的礼物盒"。兑换时背包需留出4个空位。|要兑换吗？

source: ÀÎº¥Åä¸®¿¡ ""Á¤·ÉÀÇ ¼±¹°ÇÔ""ÀÌ ¾ø½À´Ï´Ù, ÀÎº¥Åä¸®¸¦ È®ÀÎÇØÁÖ¼¼¿ä
zh: 背包里没有"精灵的礼物盒"，请检查背包。

source: ÀÎº¥Åä¸®¿¡ 4Ä­ ÀÌ»ó °ø°£À» ºñ¿öÁÖ½Ã°í ´Ù½Ã ±³È¯ÇØÁÖ¼¼¿ä.
zh: 请在背包留出4个以上空位后再来兑换。

source: ¾È³çÇÏ¼¼¿ä ¾Æµµ´Ïµå´ë·ú°ú ´Ù¸¥Â÷¿øÀÇ ÆäÀÌ½ººÏ, À¯Æ©ºê¸¦ ¿¬°áÇØÁÖ´Â [SNS]ÆäÀÌ½ºÀÔ´Ï´Ù. ¾î¶² SNS·Î ÀÌµ¿ÇÏ½Ã°Ú½À´Ï±î?
zh: 你好。这里是连接阿多尼斯大陆与其他次元的脸书、油管的[SNS]页面。你想前往哪个SNS？

source: ¾Æµµ´Ï½º ´ë·ú°ú ´Ù¸¥ Â÷¿øÀÇ À¯Æ©ºê¸¦ ¿¬°áÇØÁÖ°í ÀÖ½À´Ï´Ù. À¯ÅõºÎ¸¦ ¿­¾î ÁÖ½Ç°æ¿ì º¸»óÀ» µå¸®°í ÀÖ½À´Ï´Ù! ¸¹Àº Âü¿© ºÎÅ¹µå¸®°Ú½À´Ï´Ù.
zh: 这里正在连接阿多尼斯大陆与其他次元的油管。打开油管即可获得奖励！请大家多多参与。

source: ¾Æµµ´Ï½º ´ë·ú°ú ´Ù¸¥ Â÷¿øÀÇ ÆäÀÌ½ººÏÀ» ¿¬°áÇØÁÖ°í ÀÖ½À´Ï´Ù. ÆäÀÌ½ººÏÀ» ¿­¾î ÁÖ½Ç°æ¿ì º¸»óÀ» µå¸®°í ÀÖ½À´Ï´Ù! ¸¹Àº Âü¿© ºÎÅ¹µå¸®°Ú½À´Ï´Ù.
zh: 这里正在连接阿多尼斯大陆与其他次元的脸书。打开脸书即可获得奖励！请大家多多参与。

source: ¾ÆÁ÷µµ À¯Æ©ºê¸¦ ÀÌ¿ëÇØº» ÀûÀÌ ¾ø´Ù±¸¿ä? ÀÌ·±¡¦ ±×·¯´Ù°¡ ½Ã´ë¿¡ µÚÃ³Áö´Â ¼ö°¡ ÀÖ½À´Ï´Ù. ±×·¯Áö ¸»°í Á¦°¡ ¿¬°áÇØ µå¸± Å×´Ï ÇÑ ¹ø µé¾î°¡ º¸´Â°Ô ¾î¶²°¡¿ä? µÎ·Á¿ö ÇÏÁö ¸¶½Ã°í ÇÑ¹ø¸¸ ÀÌ¿ë ÀßÇØº¸¸é Á¦°¡ º¸»óÀ» µå¸³´Ï´Ù.!
zh: 你居然还没用过油管？哎呀……那样会落后于时代的。别这样，我帮你连过去，进去看一眼怎么样？别害怕，只要好好用一次，我就给你奖励！

source: µ¿ÀÏ IP·Î ÀÔÀåµÈ Ä³¸¯ÅÍ°¡ ÀÖ½À´Ï´Ù.
zh: 已有同一IP登录的角色。

source: Hello! I'm [Great Merchant] Kaishan's assistant.| I'm here to exchange [Merchant Union Fund] reward items to Noah or purchased Checks back to Noah.|What can I help you with? | 3% exchange fee will be charged on all transactions
zh: 你好！我是[大商人]开山的助手。|我在这里把[商人联盟基金]奖励道具兑换成诺亚，或把购入的支票兑回诺亚。|有什么可以帮你的？|所有交易将收取3%的手续费。

source: Wow! We can exchange this to 1,000,000,000 Noah! Congratulations. Do you wish to exchange it into Noah? | 3% exchange fee will be charged
zh: 哇！这个可以兑换成1,000,000,000诺亚！恭喜。你想把它兑换成诺亚吗？|将收取3%手续费。

source: Wow! We can exchange this to 500,000,000 Noah! Congratulations. Do you wish to exchange it into Noah? | 3% exchange fee will be charged
zh: 哇！这个可以兑换成500,000,000诺亚！恭喜。你想把它兑换成诺亚吗？|将收取3%手续费。

source: Wow! We can exchange this to 100,000,000 Noah! Congratulations. Do you wish to exchange it into Noah? | 3% exchange fee will be charged
zh: 哇！这个可以兑换成100,000,000诺亚！恭喜。你想把它兑换成诺亚吗？|将收取3%手续费。

source: You have too much Noah in your inventory. Please reduce the amount of Noah in your inventory.
zh: 你背包里的诺亚太多了。请减少背包中的诺亚数量。

source: You do not have [Merchant Union Fund] reward item in your inventory. Please check again and come back later.
zh: 你背包里没有[商人联盟基金]奖励道具。请再次核对后再来。

source: ¾È³çÇÏ½Ê´Ï±î. ¾Æµµ´Ï½º´ë·ú°ú ´Ù¸¥Â÷¿øÀÇ À¯Æ©ºê¸¦ ¿¬°áÇØÁÖ´Â [SNS]ÆäÀÌ½º ÀÔ´Ï´Ù.
zh: 你好。这里是连接阿多尼斯大陆与其他次元的油管的[SNS]页面。

source: ¾ÆÁ÷ ÇÑ¹øµµ À¯Æ©ºêÀ» ÀÌ¿ëÇØ º»ÀûÀÌ ¾ø´Ù±¸¿ä? ÀÌ·±.. ±×·¯´Ù°¡ ½Ã´ë¿¡ µÚÃ³Áö´Â ¼ö°¡ ÀÖ½À´Ï´Ù. ±×·¯Áö ¸»°í Á¦°¡ ¿¬°áÇØ ÁÙ Å×´Ï ÇÑ ¹ø µé¾î°¡ º¸´Â°Ô ¾î¶²°¡¿ä? µÎ·Á¿ö ÇÏÁö ¸¶¼¼¿ä. ÇÑ¹ø¸¸ ÀÌ¿ë Àß ÇØº¸¸é Á¦°¡ ¿¥ºí·³À» ¼±¹°·Î µå¸±°Ô¿ä.
zh: 你居然一次都没用过油管？哎呀……那样会落后于时代的。别这样，我帮你连过去，进去看一眼怎么样？别害怕。只要好好用一次，我就送你一枚纹章。

source: Do you wish to exchange it into Noah? |3% exchange fee will be charged
zh: 你想把它兑换成诺亚吗？|将收取3%手续费。

source: We've prepared an event as a celebration for upcoming 2020! | Which event would like to do?
zh: 我们准备了活动来迎接即将到来的2020年！|你想参加哪个活动？

source: If you bring 2020 Snow Crystal, we will give you an achievement! | Have you finish collecting 2020 Snow Crystals?
zh: 如果你带来2020雪晶，我们就送你一个成就！|你收集齐2020雪晶了吗？

source: Not enough Snow Crystals. Please check your inventory.
zh: 雪晶不足。请检查背包。

source: If you bring 10 Snow Crystals, we will exchange them with a random item!
zh: 如果你带来10个雪晶，我们就帮你随机兑换一件道具！

source: Greetings! You wish to purchase a check! | 1,000,000,000 Noah - Mithril Check | 500,000,000 Noah - Platinum Check | 100,000,000 Noah - Gold Check| Which check do you wish to purchase?|*Please aware that Item will became Non-tradable once you trade with other players
zh: 你好！你想买支票！|1,000,000,000诺亚——秘银支票|500,000,000诺亚——白金支票|100,000,000诺亚——黄金支票|你想买哪种支票？|*请注意，一旦你与其他玩家交易，道具将变为不可交易。

source: Greetings! You wish to purchase a check! |Which check do you wish to purchase?
zh: 你好！你想买支票！|你想买哪种支票？

source: You wish to purchase a check! Mithril Check can be exchanged to 1,000,000,000 Noah|*Please aware that Item will became Non-tradable once you trade with other players
zh: 你想买支票！秘银支票可兑换1,000,000,000诺亚|*请注意，一旦你与其他玩家交易，道具将变为不可交易。

source: You wish to purchase a check! Platinum Check can be exchanged to 500,000,000 Noah|*Please aware that Item will became Non-tradable once you trade with other players
zh: 你想买支票！白金支票可兑换500,000,000诺亚|*请注意，一旦你与其他玩家交易，道具将变为不可交易。

source: You wish to purchase a check! Gold Check can be exchanged to 100,000,000 Noah|*Please aware that Item will became Non-tradable once you trade with other players
zh: 你想买支票！黄金支票可兑换100,000,000诺亚|*请注意，一旦你与其他玩家交易，道具将变为不可交易。

source: Not enough inventory. Please have at least 1 free slot available
zh: 背包空间不足。请至少留出1个空位。

source: Not enough Noah. Please check Noah amount and please try again
zh: 诺亚不足。请核对诺亚数量后重试。

source: You must be level 80 or above to enter Twisted Moradon
zh: 你必须达到80级或以上才能进入扭曲莫拉登。

source: ¶óÅ×ÀÌ³ë·éÀÌ ÀÎº¥Åä¸®¿¡ ¸¹ÀÌ ¼ÒÁöÇÏ°í ÀÖ½À´Ï´Ù. |ÀÎº¥Åä¸® ¾ÕÂÊ¿¡ ÀÖ´Â ¶óÅ×ÀÌ³ë·éÀÌ ±³È¯ ÈÄ °³¼ö°¡ 9999°³°¡ ÃÊ°úµÇ¸é ±³È¯ ÇÏ½Ç¼ö ¾ø½À´Ï´Ù. |±×·¡µµ ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 你背包里持有的拉特伊诺符文太多了。|如果兑换后背包前排的拉特伊诺符文数量超过9999个，则无法兑换。|即使如此你仍要兑换吗？

source: ¶óÅ×ÀÌ³ë·é ±³È¯ ÈÄ ÀÎº¥Åä¸® ¾ÕÂÊÀÇ ¶óÅ×ÀÌ³ë·éÀÌ 9999°³°¡ ÃÊ°ú µÇ¾ú½À´Ï´Ù ¶óÅ×ÀÌ³ë·éÀ» ¼Ò¸ð ÈÄ ´Ù½Ã ±³È¯ÇØÁÖ¼¼¿ä
zh: 兑换后背包前排的拉特伊诺符文已超过9999个。请消耗掉拉特伊诺符文后再来兑换。

source: Hail Knight. We are selling 30 Magic Attack Scroll for 90M Noah for 4 weeks. There is possibility that it might soldout and sales might end earlier.
zh: 致敬，骑士。我们以9000万诺亚出售30张魔法攻击卷轴，为期4周。可能会售罄而提前结束销售。

source: Please be aware that Items will be deleted after sales period. Do you still wish to buy it?
zh: 请注意，销售期结束后道具将被删除。你仍要购买吗？

source: Thank you for your purchase.| Please make sure to use all of your item within sales period.
zh: 感谢你的购买。|请务必在销售期内用完所有道具。

source: ¾È³çÇÏ¼¼¿ä! 2020³â ¼³³¯ÀÌ ¿Ô½À´Ï´Ù! |¾î¶°ÇÑ ¼³³¯ ÀÌº¥Æ®¸¦ ÁøÇà ÇÏ½Ã°Ú½À´Ï±î?
zh: 你好！2020年春节到了！|你想参加哪个春节活动？

source: ¸Þ´Ï½Ã¾Æ¿¡°Ô Æ¼ÄÏÀ» ¹Þ¾Æ ¿À¼Ì³ª¿ä? |¸Þ´Ï½Ã¾Æ¿¡°Ô °¡¼Å¼­ ""ÀÜ¼Ò¸® À¯·ÉÀÌ ³ªÅ¸³µ´Ù"" Äù½ºÆ®¸¦ ¿Ï·áÇÏ½Ã¸é Æ¼ÄÏÀ» ¹ÞÀ¸ ½Ç ¼ö ÀÖ½À´Ï´Ù.
zh: 你从梅尼西亚那里拿到票了吗？|去找梅尼西亚完成"唠叨鬼出现了"任务，就能拿到票。

source: Æ¼ÄÏÀ» °¡Áö°í ¿À¼Ì±º¿ä!! Æ¼ÄÏÀ» ÀÌ¿ëÇÏ¿© 2°¡Áö Äù½ºÆ®¸¦ ¼³¸í µå¸®°Ú½À´Ï´Ù|1.ÀÌ½½¶õÆ® °æÇèÄ¡ÀÇ Ãàº¹ - ÀÌ½½¶õÆ®ÀÇ ¸ó½ºÅÍ 5Á¾À» °¢ °¢ 5¸¶¸®¾¿ Àâ¾Æ ¿À½Ã¸é °æÇèÄ¡ 1¾ï°ú ´ÞÀÇ Å¸Åõ 1ÀÏÀ» µå¸®°í ÀÖ½À´Ï´Ù |2.Èñ±ÍÇÑ ·¹µå µå·¡°ï »ç³É - Èñ±ÍÇÑ ·¹µåµå·¡°ïÀ» ÀâÀ¸¼Å¼­ ""Èñ±ÍÇÑ ·¹µåµå·¡°ïÀÇ ½ÉÀå""À» °¡Á®¿À½Ã¸é ""±ÝÅ×µÎ¸¥ º¹ÁÖ¸Ó´Ï¸¦ µå¸®°í ÀÖ½À´Ï´Ù"" |¾î¶°ÇÑ Äù½ºÆ®¸¦ ÁøÇà ÇÏ½Ã°Ú½À´Ï±î? |Äù½ºÆ®¸¦ ÇÑ¹ø ¹ÞÀ¸½Ã¸é Æ÷±âÇÏ½Ç¼ö ¾øÀ¸½Ã¸ç, Äù½ºÆ® Å¬¸®¾î ¿©ºÎ »ó°ü¾øÀÌ ´ÙÀ½³¯ ÃÊ±âÈ­ µË´Ï´Ù.
zh: 你带票来了！！我用票给你介绍两个任务|1.艾斯兰特经验祝福——分别击杀艾斯兰特的5种怪物各5只，就送1亿经验和月亮纹身1天|2.稀有红龙狩猎——击杀稀有红龙，带来"稀有红龙的心脏"，就送"镶金边福袋"|你想进行哪个任务？|任务一旦接受就无法放弃，无论是否完成，次日都会重置。

source: ÀÌ½½¶õÆ® °æÇèÄ¡ÀÇ Ãàº¹À» ¼±ÅÃ ÇÏ¼Ì±º¿ä! |ÀÌ½½¶õÆ®¿¡ ÀÖ´Â ·¹ÀÌºì ÇÏÇÇ, ÆÄ¶ó¹®, µÒ ¼ÖÁ®, Æ®·Ñ ¿ö¸®¾î¸¦ °¢°¢5¸¶¸®¾¿ »ç³ÉÇØ ¿À½Ç¼ö ÀÖÀ¸½Å°¡¿ä? |º¸»óÀ¸·Î °æÇèÄ¡ 1¾ï ¹× ´ÞÀÇ Å¸Åõ1ÀÏÀ» µå¸®°í ÀÖ½À´Ï´Ù.
zh: 你选了艾斯兰特经验祝福！|你能去分别猎杀艾斯兰特的乌鸦鹰身女妖、帕拉蒙、末日士兵、巨魔战士各5只吗？|作为报酬，我们送你1亿经验和月亮纹身1天。

source: Èñ±ÍÇÑ ´ÙÅ©µå·¡°ï »ç³ÉÀ» ¼±ÅÃ ÇÏ¼Ì±º¿ä! |¸ÅÀÏ ""Ãàº¹¹ÞÀº ¼Ò³à""¸¦ ÅëÇØ¼­ ·¹º§ 80ÀÌ»óÀÇ À¯Àúµé Áß 12½Ã 40ºÐ, 22½Ã 30ºÐ¿¡ ÀÔÀå °¡´ÉÇÏ¸ç, ¼±Âø¼ø 150¸í±îÁö ÀÔÀå °¡´ÉÇÑ ÀÌº¥Æ® ±¸¿ªÀÔ´Ï´Ù |¶ÇÇÑ ÀÌ Äù½ºÆ®´Â °èÁ¤´ç ÇÑ¹ø¸¸ ÇÃ·¹ÀÌ ÇÏ½Ç ¼ö ÀÖÀ¸½Ã¸ç, ÀÌ ±¸¿ª¿¡ ÇÑ¹ø µé¾î°¬´Ù°¡ Á×À¸½Ã°Å³ª, Á÷Á¢ ±¸¿ªÀ» ³ª¿À¼Åµµ ´Ù½Ã µé¾î°¡½Ç ¼ö ¾ø½À´Ï´Ù. ÁÖÀÇÇØ ÁÖ½Ã±æ ¹Ù¶ø´Ï´Ù.
zh: 你选了稀有暗黑龙狩猎！|这是每天通过"受祝福的少女"、面向80级以上玩家、在12:40和22:30可进入、先到先限购150人的活动区域|此外，这个任务每个账号只能玩一次，一旦进入该区域后死亡，或主动离开区域，都无法再次进入。请务必注意。

source: Èñ±ÍÇÑ ·¹µåµå·¡°ïÀ» »ç³ÉÇÏ¿©¼­ ""Èñ±ÍÇÑ ·¹µåµå·¡°ïÀÇ ½ÉÀå""À» Àú¿¡°Ô °¡Áö°í ¿À½Ã¸é ""±ÝÅ×µÎ¸¥ º¹ÁÖ¸Ó´Ï""¸¦ º¸»óÀ¸·Î µå¸®°Ú½À´Ï´Ù! |µµÀü ÇÏ½Ã°Ú½À´Ï±î? |<font color=@#660066@> Èñ±ÍÇÑ ·¹µåµå·¡°ïÀ» Ã³Ä¡½Ã ³·Àº È®·ü·Î °ËÀº º¸¹°»óÀÚ°¡ ÁÖÀ§ À¯Àú 5¸í¿¡°Ô ·£´ýÀ¸·Î Áö±Þ µË´Ï´Ù!
zh: 你去猎杀稀有红龙，把"稀有红龙的心脏"带给我，我就把"镶金边福袋"作为报酬送给你！|要挑战吗？|<font color=@#660066@>击杀稀有红龙时，会以小概率向周围5名玩家随机发放黑色宝箱！

source: ¿À´Ã ÀÌº¥Æ®¸¦ ´Ù ¹Þ¾Æ °¡¼Ì½À´Ï´Ù~ ³»ÀÏ ¶Ç ´Ù½Ã ¿ÍÁÖ¼¼¿ä~
zh: 你今天的活动奖励都领完了～明天再来吧～

source: ¸ó½ºÅÍ¸¦´Ù Àâ¾Æ ¿À¼Ì³ª¿ä?
zh: 你把怪物都杀回来了吗？

source: Èñ±ÍÇÑ ·¹µåµå·¡°ï ½ÉÀåÀ» °¡Áö°í ¿À¼Ì³ª¿ä?
zh: 你带来稀有红龙的心脏了吗？

source: Èñ±ÍÇÑ ´ÙÅ©µå·¡°ïÀº ¸ÅÀÏ 12½Ã 40ºÐ, 23½Ã 30ºÐ¿¡ ÀÔÀå °¡´ÉÇÕ´Ï´Ù, ÀÔÀå ÇÏ½Ã°Ú½À´Ï±î? |ÀÔÀå ÈÄ ¾î¶°ÇÑ ÀÌÀ¯·Îµµ ¸ð¶óµ·À¸·Î ³ª¿À½Ã¸é ´Ù½Ã´Â µé¾î°¡ ½Ç ¼ö ¾ø½À´Ï´Ù. ÁÖÀÇÇØÁÖ½Ã±æ ¹Ù¶ø´Ï´Ù. |""Ãàº¹¹ÞÀº ¼³³¯ ÄíÆù""À» °¡Áö°í ¿À¼Å¾ß ÀÔÀåÀÌ °¡´ÉÇÕ´Ï´Ù
zh: 稀有暗黑龙每天12:40和23:30可进入，你要进入吗？|进入后无论任何原因回到莫拉登，都无法再次进入。请注意。|必须持有"受祝福的春节优惠券"才能进入。

source: ¸»¾¸µå¸° ¾ÆÀÌÅÛÀº ¾ø´Â°Å °°Àºµ¥¿ä ??
zh: 好像没有我说的道具呀？？

source: ¾ÆÁ÷ ¿ÀÇÂ ½Ã°£ÀÌ ¾Æ´Õ´Ï´Ù. ¿ÀÇÂ ½Ã°£Àº ¸ÅÀÏ 12½Ã 10ºÐ, 22½Ã 20ºÐÀÔ´Ï´Ù.
zh: 还没到开放时间。开放时间是每天12:10和22:20。

source: ÀÎ¿øÀÌ °¡µæ Â÷ ÀÔÀå ÇÏ½Ç ¼ö ¾ø½À´Ï´Ù. ³ªÁß¿¡ ´Ù½Ã ½ÅÃ»ÇØÁÖ¼¼¿ä.
zh: 人数已满，无法进入。请稍后再来申请。

source: ÀÎº¥Åä¸® °ø°£ÀÌ ºÎÁ·ÇÕ´Ï´Ù. ÀÎº¥Åä¸®¸¦ ºñ¿ì°í ´Ù½Ã ¸»°É¾î ÁÖ¼¼¿ä
zh: 背包空间不足。请清空背包后再来找我。

source: ¾È³çÇÏ¼¼¿ä ¼³³¯À» ¸ÂÀÌÇÏ¿© ""Ãàº¹ ¹ÞÀº ¼Ò³à""¿¡°Ô ""Èñ±ÍÇÑ ·¹µå µå·¡°ï""Äù½ºÆ®¸¦ Å¬¸®¾î ÇÏ°í ¿À½Ã¸é ""±ÝÅ× µÎ¸¥ º¹ÁÖ¸Ó´Ï""¸¦ ¹Þ¾Æ¿À¼¼¿ä|´Ù¾çÇÑ ¾ÆÀÌÅÛÀ¸·Î ±³È¯ ÇØµå¸³´Ï´Ù.
zh: 你好。春节期间，去"受祝福的少女"那里完成"稀有红龙"任务，把"镶金边福袋"拿回来|我帮你兑换成各种道具。

source: Á¤¿¹ º¸¹° »óÀÚ Áß ¾î¶²°É·Î ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 你想兑换成哪种精英宝箱？

source: ¾î¶°ÇÑ Á¾·ùÀÇ »óÀÚ¸¦ ¼±ÅÃ ÇÏ½Ã°Ú½À´Ï±î?
zh: 你想选择哪种类型的宝箱？

source: ·¹º§ 80ÀÌ»ó¸¸ ÀÔÀå ÇÏ½Ç ¼ö ÀÖ½À´Ï´Ù.
zh: 仅限80级以上进入。

source: ¸ó½ºÅÍ¸¦ ¾ÆÁ÷ ´Ù ÀâÁö ¸øÇÏ¼Ì½À´Ï´Ù |ÀÌ½½¶õÆ®ÀÇ ·¹ÀÌºì ÇÏÇÇ, ÆÄ¶ó¹®, µÒ ¼ÖÁ®, Æ®·Ñ ¿ö¸®¾î 5¸¶¸®¾¿ ÀÔ´Ï´Ù.
zh: 你还没有把怪物全杀完|是艾斯兰特的乌鸦鹰身女妖、帕拉蒙、末日士兵、巨魔战士各5只。

source: ±³È¯ÇØ µå·È½À´Ï´Ù.
zh: 已为你兑换。

source: Welcome! If you wish to exchange [The Anniversary Emblem], you are at the right place.
zh: 欢迎！如果你想兑换[周年纹章]，就来对地方了。

source: ¸»¾¸µå¸° ¾ÆÀÌÅÛÀº ¾ø´Â°Å °°Àºµ¥¿ä ?? ¸Þ´Ï½Ã¾Æ¿¡°Ô ""ÀÜ¼Ò¸® À¯·É""Äù½ºÆ®¸¦ Å¬¸®¾î ÇÑ ÈÄ "" Ãàº¹¹ÞÀº ¼³³¯ ÄíÆù""À» °¡Áö°í ¿ÍÁÖ¼¼¿ä
zh: 好像没有我说的道具呀？？请先去梅尼西亚那里完成"唠叨鬼"任务，再把"受祝福的春节优惠券"带来。

source: ÀÔÀå ÈÄ 3ºÐÈÄ¿¡ ¼öÈ£¼®°ú ´ÙÅ© µå·¡°ïÀÌ µîÀåÇÕ´Ï´Ù.|´ÙÅ© µå·¡°ïÀ» °ø°ÝÇÏ±â À§ÇØ¼­´Â ¼öÈ£¼®À» ÀüºÎ ÆÄ±«ÇØ¾ßÇÕ´Ï´Ù.|[ÆÄ±«]µå·¡°ï ¼öÈ£¼® = Àü»ç, Æ÷¸£Åõ¸¸ µ¥¹ÌÁö ÁÙ ¼ö ÀÖ½À´Ï´Ù.|[º¸È£]µå·¡°ï ¼öÈ£¼® = ·Î±×,¸¶¹ý»ç,»çÁ¦¸¸ µ¥¹ÌÁö ÁÙ ¼ö ÀÖ½À´Ï´Ù.|¼öÈ£¼®ÀÌ ÆÄ±«µÇ¸é, µ¶°¡½º°¡ »ý¼ºµÇ¸ç ´ÙÅ© µå·¡°ïÀ» °ø°ÝÇÒ ¼ö ÀÖ½À´Ï´Ù.|40ºÐ°£ Ã³Ä¡ÇÏÁö ¸øÇÏ¸é, ÇØ´ç ´øÀüÀº Á¾·áµË´Ï´Ù
zh: 进入3分钟后，守护石和暗黑龙会登场。|要攻击暗黑龙，必须先摧毁全部守护石。|[破坏]龙守护石=只有战士、波特才能造成伤害。|[保护]龙守护石=只有盗贼、魔法师、祭司才能造成伤害。|守护石被摧毁后会生成毒气，此时即可攻击暗黑龙。|若40分钟内未能击杀，该地下城将结束。

source: We have a new Valentine's Day event for you knights!
zh: 我们为各位骑士准备了新的情人节活动！

source: You can purchase either War Hero Wings or Lunar Tattoo|But you can get special discount if you purchase both items|Disclaimer: discount rate does not apply if you purchase them separately
zh: 你可以购买战场英雄之翼或月亮纹身|但如果两件一起买，可享特别折扣|注意：若分开购买则不享受折扣。

source: Purchase cannot be completed. You've already purchased the item or another item.
zh: 无法完成购买。你已经购买过该道具或其他道具了。

source: Hail Knights! We are giving out [Event Emblem] (1 Day) for everyone. Reward is restricted to one time and can only be claimed with 1 character per account.
zh: 致敬，骑士们！我们向所有人发放[活动纹章]（1天）。奖励限领一次，且每个账号仅限1个角色领取。

source: You've already claimed your item
zh: 你已经领取过道具了。

source: Do you wish to claim it?
zh: 你想领取吗？

source: Your bag is full, Please create more space.
zh: 你的背包已满，请腾出更多空间。

source: Purchase is restricted to one time and can only be purchased with 1 character per account.
zh: 购买限一次，且每个账号仅限1个角色购买。

source: Hail Knights! We are selling [100% Resurrection Scroll] for everyone. Purchase is restricted to one time and can only be purchased with 1 character per account.
zh: 致敬，骑士们！我们向所有人出售[100%复活卷轴]。购买限一次，且每个账号仅限1个角色购买。

source: Hail Knight! I'm Event Manager[Aset] and I'm here to promote an event that everyone can participate!
zh: 致敬，骑士！我是活动管理员[阿塞特]，我来这里推广一个人人都能参加的活动！

source: Please check an announcement for detail info. Did you bring what I've asked for?
zh: 详情请查看公告。你把我要的东西带来了吗？

source: Please check an announcement for detail info. Do you wish to exchange the item?
zh: 详情请查看公告。你想兑换道具吗？

source: Cautions when carrying out the Mission Quest |- If you last completed the mission on the same day of the last week, then you can't undertake this mission. |- Please check whether you did the mission on the same day last week before undertaking it.|- ex) If you completed the mission on Monday of the first week and haven't done any mission until Monday of the second week, then you cannot do the mission.
zh: 执行任务任务时的注意事项|-如果你上周同一天完成过任务，就无法接取本次任务。|-接取前请确认你上周同一天是否做过该任务。|-例) 如果你在第一周的周一完成了任务，且直到第二周的周一都没做任何任务，那么你仍无法做该任务。

source: Hail Knight. I'm [Event Manager] Aset. What do you wish to buy?
zh: 致敬，骑士。我是[活动管理员]阿塞特。你想买什么？

source: You want Drake's Blessing? We are selling it for 4 weeks and please be aware that Items will be deleted after sales period. Do you still wish to buy it?
zh: 你想要德雷克的祝福？我们销售4周，请注意销售期结束后道具将被删除。你仍要购买吗？

source: Drake Blessing activates against most of AoE skills; Wariror Sword Aura skills, Mage AoE skills |Which one would you like to buy?
zh: 德雷克祝福可对大多数范围技能生效：战士剑光环技能、法师范围技能|你想买哪一个？

source: Hello. We are selling 30 x [Magic Attack Increase Scroll] for 89,000,000,000 Noah. Do you wish to purchase?
zh: 你好。我们以89,000,000,000诺亚出售30张[魔法攻击提升卷轴]。你要购买吗？

source: ¾È³çÇÏ¼¼¿ä~ [ÀÌº¥Æ® °ü¸®ÀÎ] ¾Æ¼Â ÀÔ´Ï´Ù. ÁØºñµÈ ÀÌº¥Æ®°¡ Á¾·á µÇ¾î¼­ ÇöÀç ÁøÇàÁßÀÎ ÀÌº¥Æ®°¡ ¾ø½À´Ï´Ù.
zh: 你好～我是[活动管理员]阿塞特。准备好的活动已经结束，目前没有进行中的活动。

source: ÀÚ³× ½ÅÀåÀÇ ±âµµ¹®ÀÌ¶ó°í ¾Ë°í ÀÖ´Â°¡? |¸ðµç Áö¿ª ÀâÈ­»óÀÎ¿¡°Ô »çÁ¦ Àü¿ë ¾ÆÀÌÅÛÀ» ÆÇ¸ÅÇÏ°í ÀÖ´Â°É ¾Ë°í ÀÖ´Â°¡? °Å±â¿¡ ´ëÇØ °£´ÜÇÑ ¼³¸íÀ» ÇØÁÖ°Ú³×, ¡°½ÅÀåÀÇ ±âµµ¹® °ú Å©·Î³ë½º ±âµµ¹®¡±ÀÌ¶ó´Â ¾ÆÀÌÅÛÀÌ ÀÖ´Âµ¥ ¡°½ÅÀåÀÇ ±âµµ¹®¡±Àº °ø°Ý·ÂÀ» 50% ¿Ã·ÁÁÖ°í, ¡°Å©·Î³ë½º ±âµµ¹®¡±Àº °ø°Ý·ÂÀ» 20% ¿Ã·ÁÁÖ´Â ¾ÆÀÌÅÛÀÌ¶ó³×, µÎ°³ÀÇ ¾ÆÀÌÅÛÀÇ Áö¼Ó½Ã°£Àº 3ºÐµ¿¾È »ç¿ëÇÒ ¼ö ÀÖ´Ù³× ³ª¿¡°Ô ¡°½ÅÀåÀÇ ±âµµ¹®¡± ÇÏ³ª¸¸ °¡Áö°í ¿ÍÁÖ°Ú³ª?
zh: 你知道神长的祷文吗？|你知道各地杂货商人都在售卖祭司专用道具吗？我简单给你说明一下，有一种叫"神长的祷文和克罗诺斯祷文"的道具，"神长的祷文"能提升50%攻击力，"克罗诺斯祷文"能提升20%攻击力，这两种道具的持续时间都是3分钟。你能帮我带一个"神长的祷文"来吗？

source: [¼ö¸® ÀâÈ­Á¡]¿¡¼­ ±¸ÇÒ ¼ö ÀÖ´Ù³× °¡¼­ ""½ÅÀåÀÇ ±âµµ¹®"" ÇÏ³ª¸¸ »ç °¡Áö°í ¿ÍÁÖ°Ú³ª?
zh: 据说可以在[苏利杂货店]买到，你去买一个"神长的祷文"来好吗？

source: ±×·¸¡¦.±¸¸¸, ¾Æ½±Áö¸¸ ÇÏ´Â ¼ö ¾øÁö »ý°¢ÀÌ ¹Ù²î¸é ´Ù½Ã ¿À°Ô³ª
zh: 这样……啊，虽然遗憾但也没办法。改变主意了就再来吧。

source: ÀÚ³× ÀÎº¥Åä¸®¿¡ ¾ÆÁ÷ ½ÅÀåÀÇ ±âµµ¹®ÀÌ ¾ø´Ù³×, [¼ö¸® ÀâÈ­Á¡]¿¡°Ô °¡¼­ ÇÏ³ª¸¸ °¡Áö°í ¿Í¼­ ´Ù½Ã ¸»À» °É°Ô³ª
zh: 你背包里还没有神长的祷文呀。去[苏利杂货店]买一个来，再回来找我说话。

source: ±¸ÇØ¿Ô±¸¸¸! »ç¿ë ¹æ¹ýÀº ¾ÆÀÌÅÛÃ³·³ »ç¿ë ÇÏ°Å³ª, ½ºÅ³Ã¢¿¡ ÀÖ´Â ½ºÅ³À» »ç¿ë ÇÏµíÀÌ »ç¿ëÇÏ¸é µÈ´Ù³×! ¿©±â º¸»óÀ» ÁÖ°Ú³×!
zh: 你弄到了呀！用法就像使用道具那样，或者像用技能栏里的技能那样用就行！这是给你的报酬！

source: ÀÎº¥Åä¸®¿¡ ¹» ³Ö°í ´Ù´Ï´Â°Õ°¡ °ø°£À» È®º¸ÇÏ°í ¿À°Ô³ª
zh: 你背包里都塞了些什么？腾出空位再来吧。

source: ¾È³çÇÏ¼¼¿ä Àú¸¦ Ã£À¸¼Ì³×¿ä! |5Â÷ ¹æ¾î±¸ +5Â¥¸® Á÷¾÷º°·Î ´Ü ÇÑ¹ø! 5ºÎÀ§¸¦ ÆÇ¸ÅÇÏ°íÀÖ½À´Ï´Ù! ÆÇ¸Å ±Ý¾×Àº ºÎÀ§´ç 180¸¸³ë¾Æ~220¸¸ ³ë¾ÆÁß ·£´ýÀ¸·Î ±¸¸Å°¡´ÉÇÕ´Ï´Ù!
zh: 你好，你找我呀！|我们按职业、每职业限一次出售+5的第五阶防具，共5个部位！售价为每部位在180万~220万诺亚之间随机！

source: ¾î´À Á÷¾÷±ºÀÇ 5Â÷ ¹æ¾î±¸¸¦ ±¸¸Å ÇÏ½Ã°Ú½À´Ï±î? |ÃÖ´ë ±¸¸Å ±Ý¾×ÀÎ 1100¸¸ ³ë¾Æ¸¦ ¼ÒÁöÇÏ°í ÀÎº¥Åä¸® 5Ä­À» ºñ¿öµÎ¼Å¾ß ±¸¸Å°¡ °¡´ÉÇÕ´Ï´Ù! |Àú´Â ÃâÇö ½Ã°£¿¡¼­ 10ºÐµÚ¿¡ »ç¶óÁý´Ï´Ù!
zh: 你想购买哪个职业的第五阶防具？|必须持有最高购买额1100万诺亚，并在背包留出5个空位才能购买！|我在出现时间后10分钟就会消失！

source: ÀÎº¥Åä¸® 5Ä­À» ºñ¿ö ÁÖ¼¼¿ä!
zh: 请在背包留出5个空位！

source: You don't have 4,000,000 Noah.
zh: 你没有4,000,000诺亚。

source: Hail Knights. I'm [Event Manager] Aset. We sincerely apologize for the recent instability issues that have been affecting Knight Online, as well as the downtime caused by multiple unscheduled maintenances. As a token of our appreciation for your patience, we would like to offer you [War Hero Wings (30 Days)] and one of the following compensations. Which item would like to receive?
zh: 致敬，骑士们。对于近期影响《骑士OL》的不稳定问题，以及多次临时维护造成的停机，我们深表歉意。作为对大家耐心等待的感谢，我们将向你提供[战场英雄之翼（30天）]以及下列补偿之一。你想领取哪个道具？

source: If you receive the item now, it will expire in 7 days. Do you wish to receive it now?
zh: 如果你现在领取该道具，它将在7天后过期。你想现在领取吗？

source: Please select the option you want.
zh: 请选择你想要的选项。

source: Ah, You chose Pathos' Glove. The Glove of Pathos comes in two varieties. Aurora of Attack increases your attack power and Aurora of Defense increases your defense power. Which one would you like?
zh: 啊，你选了帕托斯之手套。帕托斯之手套有两种。攻击极光提升你的攻击力，防御极光提升你的防御力。你想要哪一种？

source: Transparent Armor of Minerva (7 days) - Please select the option you want.
zh: 密涅瓦透明防具（7天）——请选择你想要的选项。

source: ¿À´Ã ÀÌ¹Ì 5Â÷ ¹æ¾î±¸ ÇÑ¼ÂÆ®¸¦ ±¸¸Å ÇÏ¼Ì½À´Ï´Ù |³»ÀÏ ´Ù½Ã Àú¸¦ Ã£¾Æ¿Í ÁÖ¼¼¿ä
zh: 你今天已经买过一套第五阶防具了|明天再来找我吧。
