Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Okay!So come ready to battle and come back to me again. I'll be right here waiting for you
zh: 好！那就准备好战斗，再回到我这里来。我就在这儿等你。

source: Master!Getting request form Ronark Land Base this time?look.Ronark Land Base paper, base paper forefront Did you find the size label by
zh: 主人！这次罗纳克兰德基地又来请求了。你去罗纳克兰德基地前沿找[基地侦察兵]克鲁杰德了吗？

source: Have they finally arrived! I've been waiting a lot. Lorna where large land base for land attack from the demonic army started getting done.
zh: 你可算来了！我等你好久了。罗纳克兰德基地那边，对抗恶魔军团的陆地进攻已经打响了。

source: Head hurts just the Karus guys die, but ... Troops and not enough ... Even now ten hands, hat Edition.
zh: 卡鲁斯那些家伙光是想想就头疼……可兵力不够……就算现在有十双手，也忙不过来。

source: Come ready to battle at the end of the base forefront not go back to God [Base Scout]Crewjed de
zh: 准备好战斗后，回到基地前沿的[基地侦察兵]克鲁杰德那里。

source: Once finished, ready to ride, or, where a number of of Forwar family called the devil's army penetrated it is, from now on, here is how to keep the base Subjugation them.
zh: 准备好了吧？有一群叫佛瓦族的恶魔军团入侵了。从现在起，你要替我们守住基地，把它们讨伐掉。

source: From the minions of the devil, not to start the process and gently
zh: 先从恶魔的爪牙开始，慢慢来。

source: Called the Devil, and thought it was scary and it's not a big deal! Now go back!
zh: 说是恶魔，其实没什么大不了！现在回去吧！

source: Hmm? I did not start yet? [It's] minions of the devil, and should not be confused with other guys.
zh: 嗯？还没出发？那可是恶魔爪牙，别跟别的家伙弄混了。

source: Oh, you back safely after mission, thereby moved to defend the first step but not the same!
zh: 哦，你任务平安回来了。守护的第一步迈得不错！

source: And maintenance equipment for the next battle, Come back to me again. Preparation is complete, come back not to give the mission.
zh: 为下一场战斗整备装备后，再回到我这里。准备好后回来，我再给你任务。

source: Come ready to finish the battle, go back to God not spearhead base label.
zh: 准备好战斗后，回到基地前沿的侦察兵那里。

source: Think it's first battle was somewhat bland, like the word by [Base Scout]Crewjed de base paper forefront from the first potion dissemination and armor, should not you go back and repair.
zh: 我觉得第一仗打得有点太轻松了。照基地前沿[基地侦察兵]克鲁杰德的话，你该先回去用第一瓶药水、把铠甲修一修。

source: Battle, then we back lightly want to go?
zh: 战斗，然后又想轻松地回去？

source: This time Forwar the family of Forwar [the men of] signs and much more than a normal human, but very strong, and to be careful
zh: 这次是佛瓦族的佛瓦[族人]，比普通人壮得多，而且很强，要小心。

source: It was a little difficult at this time. Let's come to the the base paper forefront [Base Scout]Crewjed de Dear.
zh: 这次有点难。回基地前沿的[基地侦察兵]克鲁杰德大人那里去吧。

source: Still?Mission Must be a little flock to you ...
zh: 还没好？任务对你来说还是有点多吧……

source: , But quite ! Anyway, job well done! Thanks to we, it's getting easier to defend! I pray the future
zh: 不过真了不起！总之干得好！多亏了你，防守越来越轻松了。今后也拜托了。

source: A tough fight, you will be sure to spread the final battle to defeat the enemy or bonded to come!
zh: 这将是一场恶战，你一定要击溃敌人、打赢最后一仗再回来！

source: Like you said, by not spearhead base label's first battle was somewhat bland, from the first potion dissemination and armor, should not you go back and repair guess
zh: 正如你所说，第一仗打得太轻松了。你该先回去用第一瓶药水、把铠甲修一修。

source: It was a little difficult at this time.Let's come to the the large label base paper forefront God.
zh: 这次有点难。回基地前沿的侦察兵大人那里去吧。

source: The inner our group Karus win that I will prevent this, but the Way to go until the end!
zh: 我们卡鲁斯这边绝不让敌人得逞，一定要坚守到底！

source: Yes, now would be the last the enemy gunse of you, thanks a lot, whilst holding that, we defense through a lot of preparation Make sure your guys
zh: 好，现在就看你这最后一股敌人了。多亏了你，我们防守这边做了很多准备。

source: Now, Lorna Finally, the [Forwar Warrior], Senna drove in from all over the large land base!
zh: 好了，终于，[佛瓦战士]正从四面八方朝罗纳克兰德基地涌来！

source: Ow! Handle all of the a powerful [Forwar Warrior] My god! It's also a master!
zh: 哦！把强悍的[佛瓦战士]全都解决了！不愧是主人！

source: Come on Come on, hurry! The time delay is I'm in a hurry!
zh: 快来快来，快点！拖延时间我可急死了！

source: Okay!Now time to embark on a counterattack!
zh: 好！现在该反击了！

source: Ronark Land Base, drove the demon army gutted! [Captain] carrying the good news to the nature of God, or give her!
zh: 罗纳克兰德基地把恶魔军团打得落花流水！快去把这捷报告诉[队长]哈鲁戈大人！

source: Prevent this, but the inner the our El Morad group of win that I will. Way to go until the end!
zh: 我们艾莫拉德这边绝不让敌人得逞，一定要坚守到底！

source: Ronark Land Base, drove the demon army gutted!Please give her the glad tidings Captain] Falkwine, God in nature [!
zh: 罗纳克兰德基地把恶魔军团打得落花流水！快去把这捷报告诉[队长]福尔克温大人！

source: [Base Scout]Crewjed's another check. This time, I'm a war broke out, and El Morad.
zh: [基地侦察兵]克鲁杰德又找你了。这次是和艾莫拉德开战了。

source: <selfname>?Oh, here we are! Were waiting!
zh: <selfname>？哦，你来了！一直在等你！

source: Demons go back sooner this time by El Morad guy he attacks started work, though, but not to victory in the battle of the last demon army, but our troops are weakened in the aftermath of it aimed at a gap gauge ...
zh: 恶魔刚退去，这次艾莫拉德那些家伙又打过来了。虽然上一仗恶魔军团没赢，但我们这边兵力因损耗而变弱，他们就趁虚而入了……

source: So, inevitably, were you also may have trouble Yes, once again we can help it?
zh: 所以实在没办法，又得麻烦你了。你能再帮我们一次吗？

source: A Waha ! Once again on the battlefield, and you'll be able to set out! Please come and come prepared!
zh: 好样的！你又能重返战场了！请准备好就过来！

source: The base paper forefront label's check by another master. This time, I'm a war broke out, and El Morad.
zh: 主人，基地前沿的侦察兵又找你了。这次是和艾莫拉德开战了。

source: Demons go away, terrified, this time Karus guys been attacked've started, though, but not to victory in the battle of the last demon army, but our troops are weakened in the aftermath of it aimed at a gap gauge ...
zh: 恶魔刚退去，这次卡鲁斯那些家伙又打过来了。虽然上一仗恶魔军团没赢，但我们这边兵力因损耗而变弱，他们就趁虚而入了……

source: Waha ! Once again on the battlefield, and you'll be able to set out! Please come and come prepared!
zh: 好样的！你又能重返战场了！请准备好就过来！

source: Now struggling to attack the enemy think should go ready to come to God finished the base paper forefront [Base Scout]Crewjed de
zh: 敌人正在猛攻，准备好战斗后去基地前沿的[基地侦察兵]克鲁杰德那里。

source: Attack the enemy than you think group. Ready returned from?
zh: 敌人比你想的还要强。准备好了吗？

source: The bonded out of the battlefield! Let's chase the enemy base! The first is imperative to subdue the enemy's steamer right! Once the Trojan [Guard] them down the enemy flag hinge right beorise!
zh: 既然如此，直接开战！让他们尝尝厉害。首先要制服敌人的头头！先把敌方[卫兵]放倒，折断他们的大旗！

source: I've been down all updated! This steamer to knock success!
zh: 全都放倒了！把头头制服成功！

source: Everyone is so hard and to inspire you!
zh: 大家都这么拼命，给他们鼓鼓劲！

source: This is just a fingerling. Let's keep going.
zh: 这只是小意思。继续前进。

source: We will try to confuse the enemy troops next time. So you better come prepared.
zh: 接下来我们要扰乱敌军。你最好做好准备再来。

source: They are struggling to the attack of the enemy. Get ready for battle and go to [Base Scout]Crewjed.
zh: 敌人正在猛攻。准备好战斗后去找[基地侦察兵]克鲁杰德。

source: The enemy is stronger than I thought. Are you ready for this?
zh: 敌人比我想的要强。你准备好了吗？

source: If that's the case, let's go straight into battle! Let's teach them a lesson. First we need to get those [Guards] down and break the enemy's ego!
zh: 既然如此，直接开战！让他们尝尝厉害。首先要把那些[卫兵]放倒，打掉敌人的傲气！

source: They are all down! Great Job!
zh: 全都放倒了！干得漂亮！

source: Everyone is working hard, keep it up!
zh: 大家都在拼命，继续加油！

source: I've succeeded to subdue the enemy's steamer, the name of the <selfname>'s false! This time has got to confuse the enemy troops, to the confusion you ask? Well, of course, deal with the guy who led them not!
zh: 制服敌人头头成功，<selfname>，你的名字这下响当当了！这次得扰乱敌军，要我请你出手？那当然，把指挥那些家伙的头领解决掉！

source: The story story [Guard], and commanded them, asking aid of the elite [Guard].
zh: 据说指挥那些[卫兵]的，是精锐[卫兵]。

source: The elite [Guard] thought I'd River, in front of the master, I'm worse than dead leaves!
zh: 那精锐[卫兵]我本以为很厉害，在主人面前却不堪一击！

source: Never lacking to cause confusion.
zh: 扰乱得一点不差。

source: Enemy of confusion been observed. Well done!
zh: 敌军的混乱已被我们看在眼里。干得好！

source: Now that could actually compete against the enemy's main forces and finally! Of the initiative of the bout, you'll have come back and check out the equipment!
zh: 这下终于能和敌军主力正面交锋了！主动权在我们手里，你整备好装备再回来吧！

source: I'm this time to confuse the enemy troops! I'm sure we did sat forefront not base de [Base Scout]Crewjed's find the urgently
zh: 这次要扰乱敌军！快去基地前沿的[基地侦察兵]克鲁杰德那里。

source: Now that could actually compete against the enemy's main forces and finally!Of the initiative of the bout gonna check out from your equipment and come back!
zh: 这下终于能和敌军主力正面交锋了！主动权在我们手里，你整备好装备再回来吧！

source: Now, I'm ready to fight back! I will be fighting with the enemy's main forces, as long as the need for thorough preparation!
zh: 好了，我准备反击了！接下来要和敌军主力正面交锋，务必做好万全准备！

source: Hey the rad guy Mean Elmo find a chance! Entry to the land or greater scouring the guys El Morad in the driving momentum Hasegawa!
zh: 嘿，给那些艾莫拉德的菜鸟找点机会！冲进大墓地，把艾莫拉德那些家伙一路扫荡出去！

source: Win win an El Morad 10 people fighting heroes fend down quite important! With colleagues around woomyeon: Burger alone is also undergoing a battle Yes!
zh: 打赢艾莫拉德、放倒十个战斗英雄至关重要！和身边战友一起上：就算孤军奋战也是一场硬仗！

source: It was all hatches! Not a big deal? Or the ultimate master?
zh: 全都解决了！没什么大不了吧？不愧是主人！

source: Hmm, well, a bunch?
zh: 嗯，怎么样，一群？

source: Really would've done? Okay, then we are going!
zh: 真办到了？好，那我们出发！

source: Processed into all the driving forces to the enemy base, now days left! Time a much eopeuni ready to finish this as soon as it comes to me! With assault!
zh: 把敌军主力全部解决，现在只剩收尾了！时间不多，准备好就赶紧回来找我！进攻！

source: A Newbie to find a chance to mean Karus guy! Entry to the land or greater scouring Karus guys in this place, the momentum driving Hasegawa!
zh: 嘿，给那些卡鲁斯的菜鸟找点机会！冲进大墓地，把卡鲁斯那些家伙一路扫荡出去！

source: It is not the fend down fight 10 people the Karus heroes, surely win to win an important! With colleagues around woomyeon: Burger alone is also undergoing a battle Yes!
zh: 打赢卡鲁斯、放倒十个战斗英雄至关重要！和身边战友一起上：就算孤军奋战也是一场硬仗！

source: Master!It's a big deal!Went to attack if the enemy stronghold and defeat all the troops I came back! God somehow the base paper forefront [Base Scout]Crewjed de Go!
zh: 主人！出大事了！去攻敌人据点，结果全军覆没败退回来了！快去基地前沿找[基地侦察兵]克鲁杰德！

source: ...? The attack, the synapse fail completely, I gave you worked hard so I do not have a peg.
zh: ……？进攻彻底失败了，你辛苦了，我也没什么好说的。

source: I found out that we were trapped right after we raided the enemy¡¯s stronghold. Our force was deeply damaged and then barely escaped. I¡¯m sorry to ask a favor of you like this, but I have to. Please remove the [Scouts], who are chasing us, for the retreat of our army.
zh: 我们突袭敌人据点后立刻发现中了埋伏。部队损失惨重，好不容易才逃出来。实在不好意思又来求你，但我不得不开口。请帮我们清除那些追击我军的[侦察兵]，好让大军撤退。

source: I took care of Scout Islands Karus will be able to retreat safely.
zh: 处理掉卡鲁斯的侦察兵后，我们就能安全撤退了。

source: Good work, thanks you [Scout] to cause confusion in the enemy's information network from home safely reinforcements arrived Yes!
zh: 干得好，多亏你扰乱了敌方的侦察网，援军从国内安全赶到了！

source: It's unexpected! In the battle ever underwent did not in vain! To me wicked the El Morad guys, sandbag here! The nature of [Captain]Harugo carrying the good news to me to give God to
zh: 出乎意料！这一仗没白打！那些可恶的艾莫拉德家伙，给我记着！快去把这捷报告诉[队长]哈鲁戈大人！

source: Master!It's a big deal!Went to attack if the enemy stronghold and defeat all the troops I came back!Is somehow larger label base paper forefront Dear Come on!
zh: 主人！出大事了！去攻敌人据点，结果全军覆没败退回来了！快去大基地前沿找侦察兵大人！

source: Scout took care of all now El Morad, will be able to retreat safely Islands
zh: 侦察兵全部处理掉后，艾莫拉德那边就能安全撤退了。

source: It's unexpected! In the battle ever underwent did not in vain!The to me the wicked Karus guys sandbag here! It to me to give the good news of God the captain of nature wine Polk!
zh: 出乎意料！这一仗没白打！那些可恶的卡鲁斯家伙，给我记着！快去把这捷报告诉[队长]福尔克温大人！

source: I think on both sides of the damage was Maxim. Once the peace treaty to God I'm supposed to deliver the the base paper forefront [Base Scout]Crewjed de
zh: 我觉得双方损失都很大。先把这份[和平条约]送去基地前沿的[基地侦察兵]克鲁杰德那里。

source: From the nature of the contact?
zh: 是上头来的联系？

source: Evacuated come to see where the concludes peace treaty ahswiwoseo, what now achieved victory?
zh: 撤回来一看，居然签了和平条约，这算哪门子胜利？

source: Hmm?Peace treaty, is not it?
zh: 嗯？和平条约，是吧？

source: [Peace treaty] ... All right bring myself, but if the command [Captain]Harugo by carrying. Never to come true, but the fact that we neither suffered heavy losses because ... I can not help it.
zh: [和平条约]……虽然是[队长]哈鲁戈大人的命令，我自然得照办。其实我们双方都损失惨重，真不想走到这一步……可也没办法。

source: [Priest] [Priest]Majal and dialog, go ahead, if you willing to lend a hand in negotiations with El Morad. Base not in this place so go see
zh: 如果愿意协助与艾莫拉德的谈判，就去和[祭司]马哈尔对话吧。他不在这个基地，去找找看。

source: I think on both sides of the damage was Maxim.Once the peace treaty] I'm supposed to deliver to the the base paper forefront greater Dear labels
zh: 我觉得双方损失都很大。先把这份[和平条约]送去基地前沿的侦察兵大人那里。

source: The peace treaty ... All right, if the command of [Captain] Folkwine's wine but unwilling to rot. Never to come true, but the fact that we neither suffered heavy losses because ... I can not help it.
zh: [和平条约]……虽然是[队长]福尔克温的命令，我自然得照办。其实我们双方都损失惨重，真不想走到这一步……可也没办法。

source: Not my conversation with [the priests], so go ahead, its If negotiations with Karus, willing to lend a hand. Base not in this place so go see
zh: 如果愿意协助与卡鲁斯的谈判，就去和那位[祭司]对话吧。他不在这个基地，去找找看。

source: The Ronark Land Base paper successfully defended the fact that [captain], and you want me to tell you God!
zh: 罗纳克兰德基地成功守住的事，要我去告诉[队长]大人吗！

source: News from all over the base here?
zh: 基地各处都有消息来吗？

source: I was worried, Atta boy, Lorna, how war situation jiui the large land base is going?
zh: 我正担心着呢。好小子，罗纳克兰德基地那边战况如何了？

source: Did you win? Of course! Effort four lots <selfname>! You b always taken care of!
zh: 赢了？那当然！<selfname> 你可帮了大忙！一直有劳你了！

source: Ah, sorry for asking, We'll need one more, Lorna the [Priest]Majal, whether the large land base by what's going on that I'm looking for you, Why do not you try me?
zh: 啊，抱歉又来麻烦你，还有一件事。罗纳克兰德基地的[祭司]马哈尔在找你，要不要去看看？

source: The fact that how successfully defended Ronark Land Base wine [Captain] Polk God want me to tell him!
zh: 罗纳克兰德基地成功守住的事，要我去告诉[队长]福尔克温吗！

source: Ah, sorry for asking, We'll need one more, not large land base in which My Lorna what's going on that I'm looking for you, why do not you try me?
zh: 啊，抱歉又来麻烦你，还有一件事。大墓地那边的[祭司]玛雅在找你，要不要去看看？

source: Think that truly epidemic. [Captain] for the origin of the epidemic by carrying, I guess you know. Should go tells sindani find.
zh: 我觉得这真像是瘟疫。[队长]哈鲁戈大人大概知道瘟疫的源头。去找他问问吧。

source: As you probably know, this epidemic is rapidly expanding since the war of the military and the devil was recently completed.
zh: 你大概也知道，自从不久前和恶魔军团的战争结束后，这场瘟疫迅速蔓延开来。

source: So we hung out that at the center of investigation in many ways, lead them this year the keyhole [the king of Forwar] have been invaded here
zh: 所以我们多方调查，发现罪魁祸首是今年入侵此地的[佛瓦之王]。

source: Four epidemic Fortunately, thanks to the activity of your big damage could prevent. And yet that's not the main culprit disappeared
zh: 这场瘟疫，多亏你活跃，总算避免了重大伤亡。可主犯还没落网。

source: It would have to punish the ringleader of [Forwar King] Keyhole. If you help me think of mind and come back ready to give or
zh: 必须惩处元凶[佛瓦之王]钥匙孔。你若愿意帮忙，就准备好后回来找我。

source: Think that truly epidemic.[Captain] Folkwine, wine by Go know about the origin of the epidemic. Should go tells sindani find.
zh: 我觉得这真像是瘟疫。[队长]福尔克温大概知道瘟疫的源头。去找他问问吧。

source: Keyhole [Forwar King] huh? Ah .. Picking the name, but I'm horrid. Shall we run away?
zh: [佛瓦之王]钥匙孔？啊……光听名字我就发怵。我们逃走好不好？

source: Have you finished the preparation of the heart? Thank you for your decision a tough fight!
zh: 你下定决心了吗？感谢你接下这硬仗！

source: Causing a disturbance to the base for the invasion of whether the lack of anything that can spread this epidemic, many people put to death the king of Forwar] [Keyhole, he fled Eslant Trojan chase and punish his symbol to bring!
zh: 为了入侵基地、散布这场瘟疫，害死众多人，必须惩处[佛瓦之王]钥匙孔。他已逃往艾斯兰特，追上去惩处他，把他的象征物带回来！

source: It must be a tough fight! Me a little more power
zh: 这必定是一场恶战！再加把劲！

source: It's a symbol of the demon king! Of words should Forwar to this evidence that the king! This is not more than a while, I'm not the invasion of the demon army.
zh: 这可是魔王的象征！这就是佛瓦之王的证据！要不了多久，恶魔军团就不会再入侵了。

source: Are you done with the preparations? I appreciate you participating to this harsh battle!
zh: 你下定决心了吗？感谢你接下这硬仗！

source: It will be a though battle! Keep it up!
zh: 这必定是一场恶战！加油！

source: Come on Victory Report] nature of [Captain], and you linger on pleasing God really tell!
zh: 快去向[队长]大人复命，告诉他胜利的消息吧！

source: Hello <selfname>, What do you need?
zh: 你好 <selfname>，有什么事吗？

source: Ronark Land Base from contact? Let me know to go but does not send reinforcements, core over chosa
zh: 罗纳克兰德基地来的联系？让我想想……可没说要派援军，正在查。

source: Did not have any news?Once again, check to see
zh: 没什么消息吗？再查查看。

source: It's a Victory Report! The group achieved a victory, as the wind! But too much heulrinpi, not in the future so much blood shed that many did. I guess at this point to conclude a peace treaty.
zh: 是胜利报告！我们大获全胜！只是流了太多血，今后不想再让这么多人流血了。我看该趁此机会缔结和平条约。

source: Once the peace treaty to the the base paper forefront [Base Scout]Crewjed de Give Now It is time to take a moment.
zh: 把这份和平条约交给基地前沿的[基地侦察兵]克鲁杰德吧。是时候喘口气了。

source: Come on Victory Report] God really tell the nature of Captain Falkwine linger on pleasing!
zh: 快去告诉[队长]福尔克温大人胜利的消息吧！

source: To Hello, my <selfname>, or something?
zh: 你好，我的 <selfname>，有什么事吗？

source: Once the peace treaty, give it to a larger label base paper forefront. Now It is time to take a moment.
zh: 把这份和平条约交给大基地前沿的侦察兵吧。是时候喘口气了。

source: According to [priest] by [Priest]Majal the end, I'm [Breath], had a contract with the devil. Tell him [Captain] carrying God that
zh: 据[祭司]马哈尔说，[暴君]和恶魔订下了契约。去告诉[队长]大人吧。

source: A <selfname>? This time, also come to have you as a surprise?
zh: <selfname>？这次又有什么事让你跑一趟？

source: What? [Breath] had a contract with the devil? This can not be ... Self-hero when ...
zh: 什么？[暴君]和恶魔订了契约？这怎么可能……我们的英雄怎么会……

source: It's shocking isn't it. Hm¡¦ Let the enemy know of this and bring mayham to their minds.
zh: 太令人震惊了。嗯……不如让敌人知道这件事，打乱他们的阵脚。

source: Once you ready for battle in case you do not know the situation, I'm begging you. And then I'll come back to me.
zh: 以防万一，你先准备好战斗。然后再回到我这里来。

source: The impact does not go away.Well, he ... Once informed of this fact in full force, and I'll be chopped off his dominion
zh: 这冲击挥之不去。好吧，他……一旦把这事实公之于众，我就亲手斩断他的势力。

source: Maybe, seems to be going to happen, it should go directly to God, and you [Captain]
zh: 看来事情要发作了，直接去找[队长]大人吧。

source: ...Synapse to synapse, but soldiers in order to arrest and missed Breath you flee Troy Eslant.
zh: ……可我们为逮捕他派去的士兵都失败了，暴君已逃往艾斯兰特。

source: In the aftermath of the military morale has dropped to the bottom four. Then you gonna have to once again reluctantly. Eslant go Tropez [tyrants] Decision of breath, and he has evidence that a deal with the devil crabs coming
zh: 军队士气因此跌到谷底。只能再拜托你了。去艾斯兰特，惩处[暴君]，把他和恶魔交易的证据带回来。

source: yet? Let Go, go, go, meantime I'll be doing the maintenance group.
zh: 还没好？快去去去，这期间我来整顿队伍。

source: 's Evidence that a job well done. In contrast to reciprocate, but this will only give it or
zh: 证据干得漂亮。作为回报，我这就给你报酬。

source: [Captain] Folkwine's going to happen somehow, like I should go directly to the wine
zh: [队长]福尔克温那边恐怕要发作了，你直接去找他吧。

source: The morale of the military in the aftermath, she fell to the floor. Again, it is unavoidable then you have to guess. Crabs go Tropez Eslant evidence that he had a contract with the devil has come to punish the tyrant breath
zh: 军队士气因此跌到谷底。只能再拜托你了。去艾斯兰特，惩处那与恶魔订约的暴君，把他的证据带回来。

source: Sky ... This moving. What even the hustle and seems to be happening
zh: 天啊……这可不得了。好像又出什么乱子了。

source: What the hell happened? Come on Ronark Land Base [Priest]Majal, by find that jet.
zh: 到底出什么事了？快去找罗纳克兰德基地的[祭司]马哈尔吧。

source: What the hell happened?Should go to find Ronark Land Base [priest] My not come
zh: 到底出什么事了？快去找罗纳克兰德基地的[祭司]玛雅吧。

source: The by <selfname> business? I've finally. Difference as well have been troubled by this demon army attacks and all.
zh: <selfname>？你终于来了。我们这边一直被恶魔军团的攻击折腾得够呛。

source: Bit heavy-handed, but safely prevent this invasion of the demon army, were aware of the existence of demons and fearsome attack while we have not yet been seen.
zh: 虽然手段有点强硬，但我们总算挡住了恶魔军团的入侵，见识到了恶魔那可怕的攻击，只是还没见过它的真面目。

source: [Infectious Diseases] It is scary do exist. [Infectious Diseases] store dead people hanging helplessly. For the eradication of this disease, you need your strength. Would you help me?
zh: [瘟疫]真的存在。[瘟疫]让人无助地死去。为了根除这场疫病，我需要你的力量。你能帮我吗？

source: Good.Once you find things to be afraid of the devil to come doeni as soon as you are ready, please feel free to find me.
zh: 好。既然你这么快就准备好了，那就尽管来找我吧。

source: [Epidemic], which means that I lost a silent devil, then the devil you do not like materials that cure epidemic's that?
zh: [瘟疫]，意思是恶魔悄悄散播的，那有没有恶魔讨厌的、能治瘟疫的材料呢？

source: Once the material is necessary to prevent the spread of the communicable diseases. Do you need materials with strong vitality and regeneration.
zh: 首先需要一些材料来阻止疫病蔓延。需要生命力和再生力强的材料。

source: First troll [p] [rotten old tree fruit, and two sujiphae and please feel free to. Please note only the material which is available only on the base where are you, are you guys?
zh: 先去收集[巨魔]的[腐老树果]两个。请注意，材料只能在你所在的基地一带弄到。

source: I'm still a lack of material. More Please Git.
zh: 材料还不够。请再去收集。

source: All the material was collected. Now the most important ingredients of the holy water of salvation.
zh: 材料都收集齐了。现在就差圣水最关键的成分了。

source: The fuse by the holy water of salvation, because it can be made very a rare . But if you ask directly to the fuse, it is a thing to be obtained in a matter of seconds. The nature of the [Governor] Minerva to go check.
zh: 净化圣水得由[总督]米涅娃来调和，她很稀罕出手。不过你直接去请她，几秒钟就能办成。去[总督]米涅娃那里看看吧。

source: Can I bring [of salvation] Holy Water, come on [priest] Dear [Priest]Majal,,. Epidemic want one of these things that disappear!
zh: 你把[净化圣水]带来了吗，[祭司]马哈尔大人？这下瘟疫终于能消除了！

source: Can I bring unto the of salvation Holy Water] [[priest] My not come. Epidemic want one of these things that disappear!
zh: 你把[净化圣水]带来了吗，[祭司]玛雅大人？这下瘟疫终于能消除了！

source: Thing, why did you went?
zh: 怎么，你怎么才来？

source: I'm pulley brighter constant expression Apparently the gnome. Where can I find the holy water of salvation?
zh: 你脸色倒是亮堂起来了。净化圣水是从哪儿弄到的？

source: Manufacturing still less do I end? You [of salvation Holy Water] I do .
zh: 还没做完？我要的是[净化圣水]。

source: I am sure the holy water of salvation. Now only if the epidemic is over. Effort has been tainted writes.
zh: 净化圣水我有了。这下瘟疫就能结束了。辛苦你了。

source: Now, please go and report the results to the nature of [Captain]Harugo carrying. The fight against the epidemic, but the main culprit has not been solved yet. Please move it.
zh: 现在，去向[队长]哈鲁戈大人报告结果吧。对抗瘟疫虽已见效，但主犯还没落网。快去吧。

source: Take the results to [Captain]Folkwine and explain the situation. The disease was stopped from spreading but the main culprit is still out there. Quickly now.
zh: 把结果带去给[队长]福尔克温，说明情况。疫病蔓延已被遏制，但主犯仍在逃。快行动。

source: We need to ask [Priest]Majal to make a peace treaty with the other nation.
zh: 我们得请[祭司]马哈尔与对方国家缔结和平条约。

source: We need to ask [Priest]Maia to make a peace treaty with the other nation.
zh: 我们得请[祭司]玛雅与对方国家缔结和平条约。

source: I'll be waiting for you.
zh: 我会等你。

source: A peace treaty. Okay, I will try to help you but you <selfname> have to go to your castle and get me some information
zh: 和平条约。好，我会帮你，但你 <selfname> 得回你的城堡去，给我弄些情报来。

source: I think that Ruler[Bres] has made a contract with the devil and plans to take over. You need to let your castle know about this!
zh: 我觉得[统治者]布雷斯和恶魔订了契约，图谋夺权。你得把这事告诉你的城堡！

source: [Captain]Harugo is in the main castle so you'll find him there.
zh: [队长]哈鲁戈在主城堡，你去那儿找他吧。

source: [Captain]Falkwine is in the main castle so you'll find him there.
zh: [队长]福尔克温在主城堡，你去那儿找他吧。

source: I'll give it to you one more time , don't lose it!
zh: 我再给你一次，别弄丢了！

source: To treat the disease a [Holy Water of Salvation] is needed. Go find [Priest]Minerva and ask for it.
zh: 治疗疫病需要[净化圣水]。去找[祭司]米涅娃讨要吧。
