Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: µå·¡°ï »óÀÚÀÇ ¾Ç¼¼¼­¸®·ù¸¦ ±³È¯ÇÏ½Ã·Á´Â ±º¿ä. ¿øÇÏ´Â ¸ñ·ÏÀ» ¼±ÅÃÇÏ¼¼¿ä
zh: 您是来兑换龙箱的饰品类的吧。请选择想要的列表。

source: ¾ÆÀÌÄí~ ¼Ò¹® µè°í ¿À¼Ì±¸¸¸! ÀÌ ¸¶¹ýÀÇ °æÇèÄ¡ Ç×¾Æ¸®·Î ¸»ÇÏÀÚ¸é~! ´ç½ÅÀÇ °æÇèÄ¡¸¦ ¿Å°Ü ´ãÀ» ¼ö ÀÖ´Â Ç×¾Æ¸®³×~! ÀÚ~ °øÂ¥·Î ÁÖ°í ÀÖÀ¸´Ï ÇÑ¹ø ½á º¸°Ô³ª~ |Âü ÇÞº´¾Æ¸®¿¡°Ô´Â ³ª´²ÁÖÁö ¾Ê´Â´Ù³×! ·¹º§ 60ÀÌ»ó¸¸ °øÂ¥·Î ³ª´²ÁÖ´Ï Âü°íÇÏ°Ô³ª.|ÀÚ³×µµ ÇÏ³ª ¹ÞÀ»ÅÙ°¡?
zh: 哎哟~你是听到消息来的吧！说到这个魔法经验值罐~！就是能把你的经验值转移装进去的罐子~！来~我免费送你一个，试试看吧~|注意，不给新手！只对60级以上免费发放，请知悉。|你也来一个吗？

source: ÀÚ³×´Â ·¹º§ÀÌ 60ÀÌ ¾ÈµÇ´Â ±¸¸¸, ÇÞº´¾Æ¸®´Â °¡¼­ ÄÉÄïÀÌ³ª Àâ°í ³î°Ô~
zh: 你还不到60级，新手就去打凯昆玩吧~

source: ÀÚ³×´Â ÀÌ¹Ì ÇÑ¹ø Ç×¾Æ¸®¸¦ ¹Þ¾Ò±¸¸¸!
zh: 你已经领过一次罐子了！

source: µå·¡°ï ³¯°³ ±³È¯±ÇÀÌ½Ã±º¿ä. ¿øÇÏ´Â ¸ñ·ÏÀ» ¼±ÅÃÇØ ÁÖ¼¼¿ä
zh: 是龙翅膀兑换券啊。请选择想要的列表。

source: ¾Æ·¹½ºÀÇ Ãàº¹À» °¡Á®¿À½Ã´Ù´Ï, ÀÌ ±ÍÇÑ°É. ¾Æ·¹½ºÀÇ Ãàº¹À» ¿­¾îº¸½Ã°Ú¾î¿ä?
zh: 你竟然带来了阿瑞斯的祝福，这珍贵的东西。要打开阿瑞斯的祝福吗？

source: °¡¹æ¿¡ ¾Æ·¹½ºÀÇ Ãàº¹ÀÌ ¾ø½À´Ï´Ù. ¾Æ·¹½ºÀÇ Ãàº¹Àº ÆÄ¿ö¼¥¿¡¼­ ±¸ÀÔÇÒ ¼ö ÀÖ½À´Ï´Ù.
zh: 背包里没有阿瑞斯的祝福。阿瑞斯的祝福可在力量商店购买。

source: °¡¹æ¿¡ ºó °ø°£ÀÌ ¾ø½À´Ï´Ù. °¡¹æÀ» ºñ¿öÁÖ¼¼¿ä.
zh: 背包没有空位。请清空背包。

source: Welcome, collect Dragon's Marble, which can be obtained from Monster staff. After the event period, you'll receive Bloody Weapon Exchange Coupon. Are you ready to turn in the marbles?
zh: 欢迎，收集龙的弹珠，可从怪物士兵身上获得。活动结束后，你将获得血腥武器兑换券。准备好上交弹珠了吗？

source: ¾î¼­¿À¼¼¿ä! ¿ëÀÇ ±¸½½À» Àû¸³ÇÏ½Ã¸é ÀÌº¥Æ® Á¾·á ÈÄ¿¡ ¼øÀ§¸¦ ¸Å°Ü, ·ÎÁ¦Å¸ ¹æ¾î±¸ ¼¼Æ®¸¦ µå¸³´Ï´Ù.
zh: 欢迎！累积龙的弹珠后，活动结束时我们会排名并发放罗塞塔防具套装。

source: »óÇ°Àº |1À§ : +7 ·ÎÁ¦Å¸ ¹æ¾î±¸ ¼¼Æ®|2, 3, 4À§ : +6 ·ÎÁ¦Å¸ ¹æ¾î±¸ ¼¼Æ®|5, 6, 7À§ : +5 ·ÎÁ¦Å¸ ¹æ¾î±¸ ¼¼Æ®|8, 9, 10À§ : +4 ·ÎÁ¦Å¸ ¹æ¾î±¸ ¼¼Æ®|Àû¸³ÇÏ½Ã°Ú½À´Ï±î?
zh: 奖品为 |第1名：+7罗塞塔防具套装|第2、3、4名：+6罗塞塔防具套装|第5、6、7名：+5罗塞塔防具套装|第8、9、10名：+4罗塞塔防具套装|要累积吗？

source: ¿ëÀÇ ±¸½½ÀÌ ¾ø½À´Ï´Ù. ¿ëÀÇ ±¸½½Àº µå·¡°ï »óÀÚ¸¦ ¿ÀÇÂÇÏ½Ã¸é ¾òÀ¸½Ç ¼ö ÀÖÀ»²¨¿¡¿ä.
zh: 没有龙的弹珠。打开龙箱就能获得龙的弹珠。

source: ¿ëÀÇ ±¸½½À» Àû¸³ÇØ ÁÖ¼Å¼­ °¨»çÇÕ´Ï´Ù. ´çÃ· ¹ßÇ¥´Â ÀÌº¥Æ® Á¾·á ÈÄ ¹ßÇ¥ µË´Ï´Ù.
zh: 感谢累积龙的弹珠。中奖结果将在活动结束后公布。

source: ¾î¶² Àç·á¸¦ ¿øÇÏ½Ã¿À?
zh: 你想要哪种材料？

source: Å°Æ¾ÁÖ±«¸¦ ¾ò±â À§ÇØ¼­´Â +7 ÀÌ»óÀÇ ½ºÅÈÁõ°¡ ¿É¼ÇÀÌ ºÙÀº Å°Æ¾¾Æ¸ÓµéÀ» ºÐÇØ ÇØ¾ß ÇÏ´Âµ¥ ±¦Âú°Ú´Â°¡?
zh: 要获得几丁锭，必须分解带有+7以上属性提升选项的几丁甲，可以吗？

source: ±×·¸´Ù¸é °¡¹æ Ã¹¹øÂ° Ä­¿¡ ºÐÇØÇÒ ¾ÆÀÌÅÛÀ» ³ÖÀºµÚ ³ª¿¡°Ô ÁÖ°Ô. ºÐÇØ ÇÏ°Ú´Â°¡?
zh: 那么把要分解的道具放进背包第一格后交给我。要分解吗？

source: °¡¹æ Ã¹¹øÂ° Ä­¿¡ ºÐÇØ ÇÒ¼ö ÀÖ´Â ¾ÆÀÌÅÛÀÌ ¾ø±¸¸¸, Å°Æ¾ÁÖ±«·Î ºÐÇØ ÇÏ±â À§ÇØ¼­´Â +7ÀÌ»óÀÇ ½ºÅÝÁõ°¡ ¿É¼ÇÀ» ºÙ¿©¾ßÁö¸¸ ºÐÇØ°¡ °¡´ÉÇÏ³×
zh: 背包第一格没有可分解的道具。要用几丁锭分解，必须附上+7以上的属性提升选项才能分解。

source: ¿©±âÀÖ³×. ÁÁÀºµ¥ »ç¿ëÇÏ°Ô³ª~
zh: 给。好好用吧~

source: It's good to see you again. We have a prize for you. Select the one you need.
zh: 很高兴再次见到你。我们为你准备了奖品。选择你需要的那个。

source: You can pick one of the two items here. Free Item Rental and Buff vouchers.
zh: 你可以从这里的两件道具中选一件：免费道具租赁券和 buff 券。

source: You do not have Returnee Supply Coupon
zh: 你没有回归者补给券。

source: You need at least 3 inventory spaces. Make room for it.
zh: 你至少需要3格背包空间。腾点位置出来。

source: ±ÍÈ¯ÀÚ¸¦ ³ªÅ¸³»´Â ±â»çÀÇ ¿¥ºí·³ÀÌ³×. ÀÌ°Íµé ´Þ°í ´Ù´Ï¸é ÇýÅÃÀÌ ¸¹À» °ÍÀÌ³×
zh: 这是代表回归者的骑士纹章。戴上这些会有很多福利哦。

source: ±â»çÀÇ ±ÍÈ¯ ¿¥ºí·³ ±³È¯±ÇÀÌ ¾ø±º
zh: 没有骑士回归纹章兑换券。

source: ¾î¼­¿À¼¼¿ä! ¿ëÀÇ ½ÉÀåÀ» Àû¸³ÇÏ½Ã¸é ÀÌº¥Æ® Á¾·á ÈÄ¿¡ ¼øÀ§¸¦ ¸Å°Ü, »óÇ°À» µå¸³´Ï´Ù.
zh: 欢迎！累积龙之心后，活动结束时我们会排名并发放奖品。

source: »óÇ°Àº |1À§ : +7 ½Å·æ ¹«±â ±³È¯±Ç|2, 3, 4À§ : +6 ½Å·æ ¹«±â ±³È¯±Ç|5, 6, 7À§ : +5 ½Å·æ ¹«±â ±³È¯±Ç|8, 9, 10À§ : +4 ½Å·æ ¹«±â ±³È¯±Ç|Àû¸³ÇÏ½Ã°Ú½À´Ï±î?
zh: 奖品为 |第1名：+7神龙武器兑换券|第2、3、4名：+6神龙武器兑换券|第5、6、7名：+5神龙武器兑换券|第8、9、10名：+4神龙武器兑换券|要累积吗？

source: ¿ëÀÇ ½ÉÀåÀÌ ¾ø½À´Ï´Ù. ¿ëÀÇ ½ÉÀåÀº µå·¡°ï »óÀÚ¸¦ ¿ÀÇÂÇÏ½Ã¸é ¾òÀ¸½Ç ¼ö ÀÖÀ»²¨¿¡¿ä.
zh: 没有龙之心。打开龙箱就能获得龙之心。

source: ¿ëÀÇ ½ÉÀåÀ» Àû¸³ÇØ ÁÖ¼Å¼­ °¨»çÇÕ´Ï´Ù. ´çÃ· ¹ßÇ¥´Â ÀÌº¥Æ® Á¾·á ÈÄ ¹ßÇ¥ µË´Ï´Ù.
zh: 感谢累积龙之心。中奖结果将在活动结束后公布。

source: Àç·á°¡ ¸ðÀÚ¸¨´Ï´Ù. Àç·á´Â ÈÆ,¹Î,Á¤,À½ °¢ 50°³ + Ã»·æ, ¹éÈ£, Çö¹«, ÁÖÀÛÀÇ ¼­½Å 1°³¾¿ÀÌ ÇÊ¿ä·Î ÇÕ´Ï´Ù. ¸ðµç Àç·á¸¦ °¡Á®¿À½Ã¸é ÀüÀåÀÇ ¿µ¿õ ³¯°³¸¦ µå¸³´Ï´Ù.
zh: 材料不够。材料需要：力、敏、智、意各50个 + 青龙、白虎、玄武、朱雀的书信各1个。把所有材料带来，我就送你战场英雄翅膀。

source: ÀÎº¥Åä¸®¿¡ °ø°£ÀÌ ¸ðÀÚ¶ø´Ï´Ù. 1Ä­ ÀÌ»ó ºñ¿öÁÖ¼¼¿ä
zh: 背包空间不足。请清空1格以上。

source: ¾î¼­¿À¼¼¿ä. ÈÆ,¹Î,Á¤,À½ °¢ 50°³ + Ã»·æ, ¹éÈ£, Çö¹«, ÁÖÀÛÀÇ ¼­½Å 1°³¾¿À» °¡Á®¿À½Ã¸é ÀüÀåÀÇ ¿µ¿õ ³¯°³(3ÀÏ)À» µå¸³´Ï´Ù. ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 欢迎。带来力、敏、智、意各50个 + 青龙、白虎、玄武、朱雀的书信各1个，我就送你战场英雄翅膀(3天)。要兑换吗？

source: Welcome. Would you like to redistribute your rebirth stats? If you are using WAR Premium or Switching Premium, you can redistribute rebirth stats for free.
zh: 欢迎。你想重新分配转生属性点吗？如果你使用 WAR 高级会员或切换高级会员，可免费重新分配转生属性点。

source: If you are using neither WAR Premium nor Switching Premium, fee is 100,000,000 Noah. Would like to continue?
zh: 如果 WAR 高级会员和切换高级会员都没用，费用为1亿诺亚。要继续吗？

source: You are not using WAR Premium or Switching Premium currently.
zh: 你当前没有使用 WAR 高级会员或切换高级会员。

source: You don't have 100,000,000 Noah. Please re-check your inventory.
zh: 你没有1亿诺亚。请重新检查背包。

source: You choose Noah to redistribute your rebirth stats. The fee is 100,000,000 Noah. Do you wish to continue?
zh: 你选择用诺亚来重新分配转生属性点。费用为1亿诺亚。要继续吗？

source: You need to complete the rebirth process at NPC [Tarot Reader] Mekin when you reach level 83.
zh: 达到83级后，你需要在NPC[塔罗牌占卜师]梅金处完成转生流程。

source: ¾î¼­¿À¼¼¿ä. ½Å±Ô ¼­¹ö ¿ÀÇÂ ÀÌº¥Æ®·Î 60, 65, 70, 75, 80 ·¹º§ ´Þ¼º½Ã ¼±¹° ¾ÆÀÌÅÛÀ» Áö±ÞÇØ µå¸®°í ÀÖ½À´Ï´Ù.
zh: 欢迎。作为新服开放活动，达到60、65、70、75、80级时我们会发放礼物道具。

source: ÇØ´ç ·¹º§ ´Þ¼º ÈÄ ±³È¯±ÇÀ» °¡Á®¿À½Ã¸é ±³È¯ÇØ µå¸³´Ï´Ù. ¸î ·¹º§ ¾ÆÀÌÅÛÀ» ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 达到相应等级后带来兑换券即可兑换。要兑换哪个等级的道具？

source: ±³È¯±ÇÀÌ ¾ø°Å³ª, ÇØ´ç ·¹º§À» ´Þ¼ºÇÏÁö ¸øÇÏ¼Ì½À´Ï´Ù.
zh: 您没有兑换券，或未达到相应等级。

source: ÀÎº¥Åä¸®¿¡ °ø°£ÀÌ ¸ðÀÚ¶ø´Ï´Ù. Ãß°¡ÀûÀ¸·Î ºñ¿öÁÖ¼¼¿ä.
zh: 背包空间不足。请再清空一些。

source: ¾î¼­¿À¼¼¿ä. ½Å±Ô¼­¹ö ¿ÀÇÂ ±â³äÀ¸·Î Á¡ÇÎ ÀÌº¥Æ®¸¦ ÁøÇàÇÏ°í ÀÖ½À´Ï´Ù. Á¡ÇÎÀ» ÇÏ¸é, ÀÏÁ¤ ·¹º§·Î ¿Ã¶ó°¡¸ç, Àåºñ¸¦ Áö±ÞÇØ µå¸³´Ï´Ù.
zh: 欢迎。为纪念新服开放，我们正在进行跳跃活动。跳跃后会升到指定等级，并发放装备。

source: Á¡ÇÎÀÌº¥Æ®´Â 40LV ~ 75LV ÀÇ À¯Àú¸¸ ÀÌ¿ëÀÌ °¡´ÉÇÕ´Ï´Ù. ¶ÇÇÑ ÇÑ¹ø ÇÑ Á¡ÇÎÀº Ãß°¡ÀûÀ¸·Î °¡´ÉÇÏÁö ¾Ê½À´Ï´Ù. Á¡ÇÎ ÇÏ½Ã°Ú½À´Ï±î?
zh: 跳跃活动仅限40LV~75LV的玩家参加。且一次跳跃后无法再次跳跃。要跳跃吗？

source: ·¹º§ÀÌ 40~50 »çÀÌÀÔ´Ï´Ù. ÇØ´ç ·¹º§Àº ÇÁ¸®¹Ì¾öÀÇ ³²Àº ½Ã°£ÀÌ 15ÀÏ ÀÌ»óÀÏ °æ¿ì 65·¹º§·Î Á¡ÇÎÀÌ µÇ¸ç, ÇÁ¸®¹Ì¾öÀ» ÀÌ¿ë ÁßÀÌÁö ¾Ê°Å³ª, ÇÁ¸®¹Ì¾ö ³²Àº ½Ã°£ÀÌ 15ÀÏ ¹Ì¸¸ÀÏ °æ¿ì 60·¹º§·Î Á¡ÇÎ µË´Ï´Ù. | ÇÁ¸®¹Ì¾öÀ» 15ÀÏ ÀÌ»ó ÀÌ¿ëÇÏ½Ã¸é¼­ Á¡ÇÎÇÏ½Ã±æ ÃßÃµ µå¸³´Ï´Ù. |Á¡ÇÎ ÇÏ½Ã°Ú½À´Ï±î?
zh: 等级在40~50之间。该等级在高级会员剩余时间15天以上时跳到65级；未使用高级会员或剩余时间不足15天时跳到60级。|建议在高级会员剩余15天以上时再跳跃。|要跳跃吗？

source: ·¹º§ÀÌ 51~60 »çÀÌÀÔ´Ï´Ù. ÇØ´ç ·¹º§Àº ÇÁ¸®¹Ì¾öÀÇ ³²Àº ½Ã°£ÀÌ 15ÀÏ ÀÌ»óÀÏ °æ¿ì 70·¹º§·Î Á¡ÇÎÀÌ µÇ¸ç, ÇÁ¸®¹Ì¾öÀ» ÀÌ¿ë ÁßÀÌÁö ¾Ê°Å³ª, ÇÁ¸®¹Ì¾ö ³²Àº ½Ã°£ÀÌ 15ÀÏ ¹Ì¸¸ÀÏ °æ¿ì 65·¹º§·Î Á¡ÇÎ µË´Ï´Ù. | ÇÁ¸®¹Ì¾öÀ» 15ÀÏ ÀÌ»ó ÀÌ¿ëÇÏ½Ã¸é¼­ Á¡ÇÎÇÏ½Ã±æ ÃßÃµ µå¸³´Ï´Ù. |Á¡ÇÎ ÇÏ½Ã°Ú½À´Ï±î?
zh: 等级在51~60之间。高级会员剩余15天以上时跳到70级；否则跳到65级。|建议高级会员剩余15天以上时再跳跃。|要跳跃吗？

source: ·¹º§ÀÌ 61~70 »çÀÌÀÔ´Ï´Ù. ÇØ´ç ·¹º§Àº ÇÁ¸®¹Ì¾öÀÇ ³²Àº ½Ã°£ÀÌ 15ÀÏ ÀÌ»óÀÏ °æ¿ì 75·¹º§·Î Á¡ÇÎÀÌ µÇ¸ç, ÇÁ¸®¹Ì¾öÀ» ÀÌ¿ë ÁßÀÌÁö ¾Ê°Å³ª, ÇÁ¸®¹Ì¾ö ³²Àº ½Ã°£ÀÌ 15ÀÏ ¹Ì¸¸ÀÏ °æ¿ì 72·¹º§·Î Á¡ÇÎ µË´Ï´Ù. | ÇÁ¸®¹Ì¾öÀ» 15ÀÏ ÀÌ»ó ÀÌ¿ëÇÏ½Ã¸é¼­ Á¡ÇÎÇÏ½Ã±æ ÃßÃµ µå¸³´Ï´Ù. |Á¡ÇÎ ÇÏ½Ã°Ú½À´Ï±î?
zh: 等级在61~70之间。高级会员剩余15天以上时跳到75级；否则跳到72级。|建议高级会员剩余15天以上时再跳跃。|要跳跃吗？

source: ·¹º§ÀÌ 71~75 »çÀÌÀÔ´Ï´Ù. ÇØ´ç ·¹º§Àº ÇÁ¸®¹Ì¾öÀÇ ³²Àº ½Ã°£ÀÌ 15ÀÏ ÀÌ»óÀÏ °æ¿ì 78·¹º§·Î Á¡ÇÎÀÌ µÇ¸ç, ÇÁ¸®¹Ì¾öÀ» ÀÌ¿ë ÁßÀÌÁö ¾Ê°Å³ª, ÇÁ¸®¹Ì¾ö ³²Àº ½Ã°£ÀÌ 15ÀÏ ¹Ì¸¸ÀÏ °æ¿ì 76·¹º§·Î Á¡ÇÎ µË´Ï´Ù. | ÇÁ¸®¹Ì¾öÀ» 15ÀÏ ÀÌ»ó ÀÌ¿ëÇÏ½Ã¸é¼­ Á¡ÇÎÇÏ½Ã±æ ÃßÃµ µå¸³´Ï´Ù. |Á¡ÇÎ ÇÏ½Ã°Ú½À´Ï±î?
zh: 等级在71~75之间。高级会员剩余15天以上时跳到78级；否则跳到76级。|建议高级会员剩余15天以上时再跳跃。|要跳跃吗？

source: Á¡ÇÎÀÌ ¿Ï·á µÇ¾ú½À´Ï´Ù. Áñ°Å¿î ³ªÀÌÆ® ¿Â¶óÀÎ µÇ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 跳跃完成。祝你骑士OL之旅愉快。

source: ÀÌ¹Ì Á¡ÇÎÀÌº¥Æ®¿¡ Âü¿© ÇÏ¼Ì½À´Ï´Ù. Áñ°Å¿î ³ªÀÌÆ® ¿Â¶óÀÎ µÇ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 你已经参加过跳跃活动了。祝你骑士OL之旅愉快。

source: ¾î¼­¿À¼¼¿ä. ¼­¹ö´ëÇ¥ Å¬·£À» »Ì±â À§ÇÑ ÀÌº¥Æ®°¡ ÁøÇà ÁßÀÔ´Ï´Ù. ·Î³ªÅ© ·£µå¿¡¼­ Àû±¹À¯Àú¸¦ Á×ÀÌ¸é ÀüÀï±¤ÀÇ Áõ°Å¸¦ ¾òÀ» ¼ö ÀÖ½À´Ï´Ù. Àú¿¡°Ô °¡Àå ¸¹ÀÌ Àû¸³ÇÑ »óÀ§ 3°³ÀÇ Å¬·£Àº ¼­¹ö ´ëÇ×Àü¿¡ ³ª°¥¼ö ÀÖÀ» ÃâÀü±ÇÀ» µå¸³´Ï´Ù.
zh: 欢迎。正在进行选拔服务器代表公会的活动。在罗纳克之地击败敌国玩家即可获得战争狂的证据。向我累积最多的前3个公会将获得参加服务器对抗赛的出战券。

source: Ãß°¡ÀûÀ¸·Î, ÃâÀüÇÏÁö ¸øÇØµµ 100°³ ÀÌ»ó Àû¸³ÇÑ À¯Àú¿¡°Ô´Â ÀºÇýÀÇ ¼º¼ö 1000°³¸¦ µå¸³´Ï´Ù. Àû¸³ ÇÏ½Ã°Ú½À´Ï±î?
zh: 此外，即使未能出战，累积100个以上的玩家也将获得1000个恩惠圣水。要累积吗？

source: ÀÎº¥Åä¸®¿¡ ÀüÀï±¤ÀÇ Áõ°Å°¡ ¾ø½À´Ï´Ù.
zh: 背包里没有战争狂的证据。

source: Àû¸³ µÇ¾ú½À´Ï´Ù. Áñ°Å¿î ³ªÀÌÆ® ¿Â¶óÀÎ µÇ¼¼¿ä
zh: 已累积。祝你骑士OL之旅愉快。

source: Á¡ÇÎÇÏ±â¿¡ ÀûÇÕÇÏÁö ¾ÊÀº ·¹º§ÀÔ´Ï´Ù. Á¡ÇÎÀº 40LV ~ 75LVÀÇ À¯Àú¸¸ Á¡ÇÎÀÌ °¡´ÉÇÕ´Ï´Ù.
zh: 该等级不适合跳跃。跳跃仅限40LV~75LV的玩家。

source: Welcome. We are giving out items for the tournament package. Would you like to receive them?
zh: 欢迎。我们正在发放锦标赛礼包道具。你要领吗？

source: You do not have the tournament package. Please check your bag.
zh: 你没有锦标赛礼包。请检查背包。

source: ¾î¶² ½Å·æ ¹«±â¸¦ ¼±ÅÃÇÏ½Ã°Ú½À´Ï±î?
zh: 你要选择哪种神龙武器？

source: ¿øÇÏ´Â Àåºñ¸¦ ¼±ÅÃÇÏ¼¼¿ä
zh: 请选择想要的装备。

source: ¾î¼­¿À¼¼¿ä. ¿ë»ç´Ô. ÀÌ·¸°Ô µ¹¾Æ¿À½Ã´Ù´Ï ³Ê¹«³ª ±â»Ú³×¿ä.|ÄÄ¹é º¸»ó±³È¯±ÇÀ» °¡Áö°í ¿À½Ã¸é ¸î°¡Áö ¾ÆÀÌÅÛÀ» µå¸³´Ï´Ù.|±³È¯ÇÏ½Ã°Ú¾î¿ä?
zh: 欢迎。勇者。你能回来我太高兴了。|带来回归奖励兑换券的话，我会送你几件道具。|要兑换吗？

source: °¡¹æ¿¡ 10Ä­ÀÌ»ó ºó °ø°£ÀÌ ÇÊ¿äÇÕ´Ï´Ù. °¡¹æÀ» ºñ¿öÁÖ¼¼¿ä.
zh: 背包需要10格以上空位。请清空背包。

source: ÄÄ¹éº¸»ó±³È¯±ÇÀÌ ¾øÀ¸¸é ±³È¯ÀÌ ºÒ°¡´ÉÇÕ´Ï´Ù. ±³È¯±ÇÀ» È®ÀÎÇØ ÁÖ¼¼¿ä
zh: 没有回归奖励兑换券则无法兑换。请确认兑换券。

source: ¾î¼­¿À¼¼¿ä. ³ªÀÌÆ® ÄÄ¹éÀ» ±â³äÇÏ¸é¼­, ÄÄ¹é ÅäÅ«À» Áö±ÞÇØµå¸®°í ÀÖ½À´Ï´Ù. ÇÏ·ç ÇÑ°³¾¿ Àú¿¡°Ô ¹ÞÀ¸½Ç ¼ö ÀÖÀ¸¸ç, ÅäÅ« °³¼ö¿¡ µû¶ó ¾ÆÀÌÅÛÀ» ±³È¯ÇØ µå¸®°í ÀÖ½À´Ï´Ù.
zh: 欢迎。为纪念骑士回归，我们正在发放回归代币。每天可向我领取一个，根据代币数量可兑换道具。

source: ¿©±âÀÖ½À´Ï´Ù. ÅäÅ«Àº ÇÏ·ç ÇÑ¹ø¸¸ ¹ÞÀ¸½Ç ¼ö ÀÖ½À´Ï´Ù.
zh: 给。代币每天只能领一次。

source: ÀÌ¹Ì ¿À´ÃÀÇ ÅäÅ«À» ¹ÞÀ¸¼Ì½À´Ï´Ù. ³»ÀÏ ´Ù½Ã ¿ÍÁÖ¼¼¿ä.
zh: 你今天已经领过代币了。明天再来。

source: °¡¹æ¿¡ ºó °ø°£ÀÌ ¸ðÀÚ¶ó³×¿ä. 1Ä­ÀÌ»ó °ø°£À» ºñ¿öÁÖ¼¼¿ä
zh: 背包空位不足。请清空1格以上。

source: ÅäÅ« °³¼ö¿¡ µû¶ó ±³È¯ÇØ µå¸®°í ÀÖ½À´Ï´Ù. ¾î¶²°É·Î ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 我们根据代币数量进行兑换。你要兑换哪种？

source: ±³È¯ÇØ µå·È½À´Ï´Ù. Áñ°Å¿î ³ªÀÌÆ® ¿Â¶óÀÎ µÇ¼¼¿ä
zh: 已为您兑换。祝你骑士OL之旅愉快。

source: ÅäÅ«ÀÌ ºÎÁ·ÇÕ´Ï´Ù. ÅäÅ« °³¼ö¸¦ È®ÀÎÇØÁÖ¼¼¿ä.
zh: 代币不足。请确认代币数量。

source: May the blessings of Logos be with you.
zh: 愿罗各斯的祝福与你同在。

source: ¾î¼­¿À½Ã¿À. ´ç½Åµµ ÈÆÀåÀ» ±³È¯ÇÏ·¯ ¿Ô¼Ò? ÈÆÀåÀº 80LV ÀÌ»ó¸¸ ±³È¯ÇÒ ¼ö ÀÖ¼Ò. ¹°·Ð, ±â¿©µµ¿Í ³ë¾Æ´Â ÇÊ¼öÁö.
zh: 欢迎。你也是来兑换勋章的？勋章仅限80LV以上兑换。当然，贡献度和诺亚是必需的。

source: °¡¹æ¿¡ °ø°£ÀÌ ¸ðÀÚ¶ó´Â ±º. °¡¹æÀ» 1Ä­ ÀÌ»ó ºñ¿öÁÖ½Ã¿À.
zh: 背包空间不足。请清空1格以上。

source: ·¹º§ÀÌ ³·±º. ÈÆÀåÀ» ¹Þ±â À§ÇØ¼­´Â ÃÖ¼Ò ·¹º§ÀÌ 80ÀÌ»ó µÇ¾ß¸¸ ÇÑ´Ù³×
zh: 等级太低。要领勋章至少要80级以上。

source: ±â¿©µµ°¡ ¸ðÀÚ¶ó±º. ÈÆÀåÀ» ¹Þ±â À§ÇØ¼­´Â ±â¿©µµ°¡ ÃæºÐÈ÷ ÀÖ¾î¾ß ÇÏ³×|Á¤½Ä±â»çÀÇ ÈÆÀå - 10000|¿Õ½Ç±â»çÀÇ ÈÆÀå - 30000|±¹¿ÕÀÇ ÈÆÀå - 50000
zh: 贡献度不足。要领勋章必须有足够的贡献度|正式骑士勋章 - 10000|王室骑士勋章 - 30000|国王勋章 - 50000

source: ³ë¾Æ°¡ ¸ðÀÚ¶ó±º. ÈÆÀåÀ» ¹Þ±â À§ÇØ¼­´Â 100¸¸ ³ë¾Æ°¡ Ãß°¡ÀûÀ¸·Î ÇÊ¿ä·Î ÇÏ³×.
zh: 诺亚不足。要领勋章还需额外100万诺亚。

source: Á¤½Ä±â»çÀÇ ÈÆÀåÀ» ¹Þ±æ ¿øÇÏ´Â°¡? ±×·¸´Ù¸é, ±â¿©µµ 1¸¸°ú 100¸¸ ³ë¾Æ°¡ ÇÊ¿ä·Î ÇÏ³×. ÈÆÀåÀ» ¹Þ°Ú´Â°¡?
zh: 你想领正式骑士勋章吗？那么需要1万贡献度和100万诺亚。要领勋章吗？

source: ¿Õ½Ç±â»çÀÇ ÈÆÀåÀ» ¹Þ±æ ¿øÇÏ´Â°¡? ±×·¸´Ù¸é, ±â¿©µµ 3¸¸°ú 100¸¸ ³ë¾Æ°¡ ÇÊ¿ä·Î ÇÏ³×. ÈÆÀåÀ» ¹Þ°Ú´Â°¡?
zh: 你想领王室骑士勋章吗？那么需要3万贡献度和100万诺亚。要领勋章吗？

source: ±¹¿ÕÀÇ ÈÆÀåÀ» ¹Þ±æ ¿øÇÏ´Â°¡? ±×·¸´Ù¸é, ±â¿©µµ 5¸¸°ú 100¸¸ ³ë¾Æ°¡ ÇÊ¿ä·Î ÇÏ³×. ÈÆÀåÀ» ¹Þ°Ú´Â°¡?
zh: 你想领国王勋章吗？那么需要5万贡献度和100万诺亚。要领勋章吗？

source: ÀÔÀå¿¡´Â ³ë¾Æ³ª °æÇèÄ¡°¡ Â÷°¨µÈ´Ù³×. °æÇèÄ¡´Â ÇöÀç ·¹º§ÀÇ 1%°¡ Â÷°¨µÇ¸ç, ³ë¾Æ¸¦ ¼±ÅÃÇÒ °æ¿ì °æÇèÄ¡°¡ Â÷°¨µÇ´Â ¾ç¸¸Å­ ³ë¾Æ°¡ Â÷°¨ µÈ´Ù³×. ÇÏÁö¸¸ ÀÌÈÄ ³ë¾Æ°¡ ºÎÁ·ÇÒ °æ¿ì ³ë¾Æ´ë½Å °æÇèÄ¡°¡ Â÷°¨ µÈ´Ù³×. ¹«¾ùÀ» Â÷°¨ÇÒÅÙ°¡?
zh: 入场会扣除诺亚或经验值。经验值扣除当前等级的1%；选择诺亚的话，会扣除与经验值扣除量等额的诺亚。但之后诺亚不足时，则扣除经验值代替诺亚。你要扣除哪种？

source: Knight Online has been out for 10 years already. Thank you for your support! To celebrate our anniversary we are hosting many exciting events you can enjoy.
zh: 骑士OL已经上线10年了。感谢你的支持！为庆祝周年纪念，我们举办了许多精彩的活动供你享受。

source: Please collect 7 letter items for K.N.I.G.H.T.10TH to receive a special item - KNIGHT 12TH. If you turn this in you will get special prizes.
zh: 请收集 K.N.I.G.H.T.10TH 的7个字母道具，以获得特殊道具——KNIGHT 12TH。上交即可获得特别奖品。

source: You want to exchange your Buff jewel? You can receive 10 letters for the exchange. Which letter do you want to receive?
zh: 你想兑换你的 buff 宝石？兑换可获得10个字母。你想领哪个字母？

source: You want to turn in the emblem? If you bring 15 of KNIGHT 10TH items you'll get an emblem. Emblem will last for 30 days and it has the following stats: EXP +20%, Weight 120, Defense +50 and Contribution +2.
zh: 你想上交纹章吗？带来15个KNIGHT 10TH道具就能获得一个纹章。纹章持续30天，属性为：经验+20%、负重120、防御+50、贡献+2。

source: We would like to test your loyalty. Depending on the years of your loyalty you'll receive titles.
zh: 我们想考验你的忠诚。根据你忠诚的年限，你将获得称号。

source: Congratulations. You have received a beginner's title. Thank you for your support.
zh: 恭喜。你获得了新手称号。感谢你的支持。

source: Congratulations! You have received an Expert title. Thank you very much for your support.
zh: 恭喜！你获得了专家称号。非常感谢你的支持。

source: Congratulations! You have received a Master title. You are a true Master of Knight Online!
zh: 恭喜！你获得了大师称号。你是骑士OL真正的大师！

source: You do not have all 7 letters. Please check.
zh: 你没有集齐7个字母。请检查。

source: Letters have been exchanged. Turning in letters will grant you a very special prize.
zh: 字母已兑换。上交字母将赐予你一份非常特别的奖品。

source: You have turned in KNIGHT 12TH. As you turn in more you'll increase your chance to receive special items.
zh: 你已上交 KNIGHT 12TH。上交越多，获得特殊道具的几率越高。

source: You do not have KNIGHT 12TH item. Please check your bag.
zh: 你没有 KNIGHT 12TH 道具。请检查背包。

source: You can particulate in the Roulette Event if you turn in Roulette coins.
zh: 上交轮盘硬币即可参加轮盘活动。

source: You turned in the coin. Go ahead and spin the Roulette. Good luck!
zh: 你上交了硬币。去转动轮盘吧。祝你好运！

source: You do not have the Coin. Check your bag.
zh: 你没有硬币。检查背包。

source: Which Jewel would you like to have?
zh: 你想要哪种宝石？

source: Exchange has been completed. Have fun!
zh: 兑换完成。玩得开心！

source: You haven't been on Adonis continent for a year.
zh: 你已经一年没在阿多尼斯大陆上了。

source: You have completed and activated the achievement already.
zh: 你已经完成并激活了该成就。

source: Your bag is full. You'll need at least 1 space to receive a coin.
zh: 你的包满了。领硬币至少需要1格空间。

source: ÀÚ³×´Â ÀÌ¹Ì ³Ê¹« °­ÇÏ³×. 78·¹º§ ÀÌ»óÀÇ °æ¿ì ±¹°æ¼öºñ´ë°¡ ¾Æ´Ñ °³Ã´Áö´ë¿¡¼­ È°¾àÇØ ÁÖ±æ ¹Ù¶ó³×.
zh: 你已经太强了。78级以上请在开拓地带而非国境守备队活动。

source: ¾î¶² ¾ÆÀÌÅÛÀ¸·Î ±³È¯ ÇÏ½Ã°Ú¾î¿ä?
zh: 你要兑换哪种道具？

source: ¾î¼­¿À¼¼¿ä. ¿ë»ç´Ô. È¤½Ã ´Þºû Á¶°¢¿¡ ´ëÇØ ¾Ë°í °è¼¼¿ä?
zh: 欢迎。勇者。你知道月光碎片吗？

source: ¾Æµµ´Ï½ºÀÇ Ãß¼®¿¡´Â ¸ðµç »ý¸íÃ¼µéÀÇ ¸ö¼Ó¿¡ ´ÞºûÁ¶°¢ÀÌ ½º¸çµé¾î¿ä.
zh: 阿多尼斯的中秋，所有生命体体内都渗入了月光碎片。

source: ´Þºû Á¶°¢Àº ´ÞÀÇ ÈûÀÌ ±êµç °ÍÀ¸·Î, ¿¬±¸°¡Ä¡°¡ »ó´çÈ÷ ³ôÁÒ
zh: 月光碎片蕴含月亮之力，研究价值相当高。

source: ´ç¿¬È÷! ¸ð¾Æ´Ù ÁÖ¼ÌÀ¸¸é ÇØ¼­¿ä ^^ ´Þºû Á¶°¢Àº Àû±¹À¯Àú³ª ¸ó½ºÅÍ¸¦ Ã³Ä¡ÇÏ¸é ¾òÀ¸½Ç ¼ö ÀÖÀ»²¨¿¡¿ä.
zh: 当然！我就是希望你帮我收集 ^^ 月光碎片可通过击败敌国玩家或怪物获得哦。

source: 5°³´Â ¹öÇÁ»óÀÚ·Î, 50°³¸¦ °¡Á®¿À½Ã¸é ¾÷Àû°ú ÄªÈ£¸¦ µå¸±²²¿ä ^^ ¿ë»ç´Ô ÆÄÀÌÆÃ! *^¤Ñ^*
zh: 5个换 buff 箱；带来50个就送你成就和称号 ^^ 勇者加油！*^ㅡ^*

source: ´Þºû Á¶°¢ÀÌ ¸ðÀÚ¶ó³×¿ä. ´Þºû Á¶°¢Àº Àû±¹À¯Àú³ª, ¸ó½ºÅÍ¸¦ Ã³Ä¡ÇÏ½Ã¸é ¾òÀ¸½Ç ¼ö ÀÖÀ»²¨¿¡¿ä.
zh: 月光碎片不够。月光碎片可通过击败敌国玩家或怪物获得哦。

source: ¹öÇÁ »óÀÚ¸¦ ±³È¯ÇØ µå·È¾î¿ä. Áñ°Å¿î Ãß¼® º¸³»¼¼¿ä ^^
zh: 已为你兑换 buff 箱。祝你中秋愉快 ^^

source: ¿ë»ç´ÔÀº ÀÌ¹Ì ¾÷ÀûÀ» ´Þ¼º ÇÏ¼Ì¾î¿ä.
zh: 勇者你已经达成成就了。

source: 2014 Ãß¼® ¾÷Àû°ú ÄªÈ£¸¦ È¹µæ ÇÏ¼Ì½À´Ï´Ù. ¾÷ÀûÃ¢À» È®ÀÎÇØ ÁÖ¼¼¿ä
zh: 你获得了2014中秋成就与称号。请查看成就窗口。

source: ¾î¼­¿À¼¼¿ä. Àú¿¡°Ô ½Å¼· ±ôÂ¦ º¹ÁÖ¸Ó´Ï¸¦ ÁÖ½Ã¸é »ç¿ëÇÒ ¼ö ÀÖ´Â ¾ÆÀÌÅÛÀ¸·Î ±³È¯ÇØ µå¸³´Ï´Ù. ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 欢迎。把新服惊喜福袋交给我，就可兑换为可使用的道具。要兑换吗？

source: °¡¹æ¿¡ °ø°£ÀÌ ¸ðÀÚ¸¨´Ï´Ù. 17Ä­ÀÌ»ó °¡¹æÀ» ºñ¿öÁÖ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 背包空间不足。请清空17格以上背包。

source: ½Å¼· ±ôÂ¦ º¹ÁÖ¸Ó´Ï°¡ ¾ø½À´Ï´Ù. °¡¹æÀ» È®ÀÎÇØ ÁÖ¼¼¿ä.
zh: 没有新服惊喜福袋。请检查背包。

source: Á¡ÇÎ ·¹º§¿¡ ÀûÇÕÇÏÁö ¾Ê½À´Ï´Ù.
zh: 该等级不适合跳跃。

source: ¾î¼­¿À¼¼¿ä. ½Å¼· ¿ÀÇÂ ±â³äÀ¸·Î Á¡ÇÎ ÀÌº¥Æ®¸¦ ÁøÇàÇÏ°í ÀÖ½À´Ï´Ù. Á¡ÇÎÀº 50LV°ú 60LV À¯Àú¸¸ °¡´ÉÇÕ´Ï´Ù. ¿øÇÏ´Â ·¹º§À» ¼±ÅÃÇÏ¼¼¿ä
zh: 欢迎。为纪念新服开放，我们正在进行跳跃活动。跳跃仅限50LV和60LV玩家。请选择想要的等级。

source: 50LVÀ» ¼±ÅÃÇÏ¼Ì±º¿ä. 50LVÀº ÀÏ¹Ý À¯Àú´Â 60À¸·Î Á¡ÇÎÀÌ °¡´ÉÇÏ¸ç, VIP À¯Àú´Â 65·Î Á¡ÇÎ µË´Ï´Ù. Á¡ÇÎ ÇÏ½Ã°Ú½À´Ï±î?
zh: 你选择了50LV。50LV普通玩家跳到60，VIP玩家跳到65。要跳跃吗？

source: 60LVÀ» ¼±ÅÃÇÏ¼Ì±º¿ä. 60LVÀº ÀÏ¹Ý À¯Àú´Â 65À¸·Î Á¡ÇÎÀÌ °¡´ÉÇÏ¸ç, VIP À¯Àú´Â 70·Î Á¡ÇÎ µË´Ï´Ù. Á¡ÇÎ ÇÏ½Ã°Ú½À´Ï±î?
zh: 你选择了60LV。60LV普通玩家跳到65，VIP玩家跳到70。要跳跃吗？

source: °¡¹æ¿¡ °ø°£ÀÌ ºÎÁ·ÇÕ´Ï´Ù. 9Ä­ ÀÌ»ó °ø°£À» ºñ¿öÁÖ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 背包空间不足。请清空9格以上。

source: Á¡ÇÎÀÌ ¿Ï·á µÇ¾ú½À´Ï´Ù. Á¡ÇÎÀº ÇÑ¹ø¸¸ °¡´ÉÇÕ´Ï´Ù. Áñ°Å¿î ³ªÀÌÆ® ¿Â¶óÀÎ µÇ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 跳跃完成。跳跃只能进行一次。祝你骑士OL之旅愉快。

source: º¹ÁÖ¸Ó´Ï ±³È¯ÀÌ ¿Ï·á µÇ¾ú½À´Ï´Ù. Áñ°Å¿î ³ªÀÌÆ® ¿Â¶óÀÎ µÇ¼¼¿ä.
zh: 福袋兑换完成。祝你骑士OL之旅愉快。

source: ¹«¾ùÀ» ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 你要兑换什么？

source: ÇØ´ç ¾ÆÀÌÅÛÀº ÁÖÈ­ 5°³°¡ ÇÊ¿ä·Î ÇÕ´Ï´Ù. ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 该道具需要5个硬币。要兑换吗？

source: ÇØ´ç ¾ÆÀÌÅÛÀº ÁÖÈ­ 10°³°¡ ÇÊ¿ä·Î ÇÕ´Ï´Ù. ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 该道具需要10个硬币。要兑换吗？

source: ÇØ´ç ¾ÆÀÌÅÛÀº ÁÖÈ­ 15°³°¡ ÇÊ¿ä·Î ÇÕ´Ï´Ù. ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 该道具需要15个硬币。要兑换吗？

source: ÇØ´ç ¾ÆÀÌÅÛÀº ÁÖÈ­ 25°³°¡ ÇÊ¿ä·Î ÇÕ´Ï´Ù. ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 该道具需要25个硬币。要兑换吗？

source: ÁÖÈ­¸¦ ±³È¯ÇØ µå·È¾î¿ä~ Àß¾²½Ã±â ¹Ù·¡¿ä ^^
zh: 已为你兑换硬币啦~请好好使用 ^^

source: ÁÖÈ­°¡ ¸ðÀÚ¸¨´Ï´Ù. ÁÖÈ­´Â ÀÌº¥Æ® ±â°£¿¡ ÇÏ·ç ÇÑ¹ø ¾òÀ¸½Ç ¼ö ÀÖ½À´Ï´Ù.
zh: 硬币不足。硬币在活动期间每天可获得一次。

source: °¡¹æ¿¡ °ø°£ÀÌ ºÎÁ·ÇØ¿ä. °ø°£À» ¸¸µå½Å ÈÄ¿¡ Ã£¾Æ¿Í ÁÖ¼¼¿ä
zh: 背包空间不足。请腾出空间后再来。

source: Á¦´Ü¿¡ ¿­¼è°¡ ³õÀÎ ÈçÀûÀÌ ÀÖ´Ù.|»¡°£»ö ¿­¼è 70°³|ÆÄ¶õ»ö ¿­¼è 40°³|°ËÁ¤»ö ¿­¼è 10°³
zh: 祭坛上有放置钥匙的痕迹。|红色钥匙70个|蓝色钥匙40个|黑色钥匙10个

source: Á¦´Ü¿¡ ¿­¼è°¡ ³õÀÎ ÈçÀûÀÌ ÀÖ´Ù.|»¡°£»ö ¿­¼è 50°³|ÆÄ¶õ»ö ¿­¼è 30°³
zh: 祭坛上有放置钥匙的痕迹。|红色钥匙50个|蓝色钥匙30个

source: ¿­¼è°¡ ¸ðÀÚ¸¥°Í °°´Ù.
zh: 钥匙好像不够。

source: If you bring me 20 Spell Stone Powder, I will exchange it for an Accessory Box.
zh: 给我带来20个咒石粉末，我就把它兑换成饰品箱。

source: You don't have 20 Spell Stone Powder.
zh: 你没有20个咒石粉末。

source: Here you go. Thank you.
zh: 给。谢谢。

source: Áö³­¹ø Á¦ ºÎÅ¹À» µé¾îÁà¼­ °í¸¶¿ö¿ä. ¸¶¹ýÀÇ °¡¹æÀ» ´õ ÀÌ¿ëÇÏ½Ã·Á¸é ÆÄ¿ö¼¥À» ÀÌ¿ëÇÏ½Ã¸é ±¸ÇÏ½Ç ¼ö ÀÖÀ»²¨¿¡¿ä
zh: 谢谢你上次帮我的忙。想继续使用魔法背包的话，通过力量商店就能获得哦。

source: Please bring me 3 Apples of Moradon as proof of killing Kecoons.
zh: 请给我带来3个莫拉登苹果，作为击杀凯昆的证明。

source: Wow, you brought the 3 Apples of Moradon I asked for.
zh: 哇，你带来了我要的3个莫拉登苹果。

source: °¨»çÇÕ´Ï´Ù. ÀÌ°Ç Á¦ ÀÛÀº ¼ºÀÇ¿¡¿ä. ¸¶¹ýÀÇ °¡¹æÀÌ¶ó´Â °ÍÀÎµ¥, °¡¹æÀ» È®Àå ÇÒ ¼ö ÀÖÀ»²¨¿¡¿ä. Àß ÀÌ¿ëÇÏ¼¼¿ä
zh: 谢谢。这是我的一点心意。是个魔法背包，可以扩展背包。请好好使用。

source: ÀÎº¥Åä¸®¿¡ °ø°£ÀÌ ¸ðÀÚ¶ó³×¿ä. 1Ä­ÀÌ»ó °¡¹æÀ» ºñ¿öÁÖ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 背包空间不足。请清空1格以上背包。

source: Do you have some Apples of Moradon? Can you bring me 3 Apples of Moradon?
zh: 你有莫拉登苹果吗？能给我带来3个莫拉登苹果吗？

source: °¨»çÇÕ´Ï´Ù. °¡Á®´Ù ÁÖ½Ã¸é Á¦°¡ ¸¶¹ýÀÇ °¡¹æ(7ÀÏ)À» µå¸±²²¿ä ^^
zh: 谢谢。带来的话，我就送你魔法背包(7日) ^^

source: Your inventory is full.
zh: 你的背包满了。

source: Do you want to exchange it with Chitin Armor?
zh: 你想把它兑换成几丁甲吗？

source: You don't have Blue Chitin Armor Exchange Voucher. Please bring Blue Chitin Armor Exchange Voucher.
zh: 你没有蓝几丁甲兑换券。请带来蓝几丁甲兑换券。

source: You don't have Green Chitin Armor Exchange Voucher. Please bring Green Chitin Armor Exchange Voucher.
zh: 你没有绿几丁甲兑换券。请带来绿几丁甲兑换券。

source: You don't have Red Chitin Armor Exchange Voucher. Please bring Red Chitin Armor Exchange Voucher.
zh: 你没有红几丁甲兑换券。请带来红几丁甲兑换券。

source: You don't have Blue Chitin Shell Armor Exchange Voucher. Please bring Blue Chitin Shell Armor Exchange Voucher.
zh: 你没有蓝几丁壳甲兑换券。请带来蓝几丁壳甲兑换券。

source: You don't have Green Chitin Shell Armor Exchange Voucher. Please bring Green Chitin Shell Armor Exchange Voucher.
zh: 你没有绿几丁壳甲兑换券。请带来绿几丁壳甲兑换券。

source: You don't have Red Chitin Shell Armor Exchange Voucher. Please bring Red Chitin Shell Armor Exchange Voucher.
zh: 你没有红几丁壳甲兑换券。请带来红几丁壳甲兑换券。

source: Exchange has been made. Use it well.
zh: 兑换完成。请好好使用。

source: You can exchange voucher with Chitin or Chitin Shell Armor. Which armor do you want to exchange it to?
zh: 你可以用兑换券兑换几丁甲或几丁壳甲。你想兑换成哪种防具？

source: You need |+ 5 Chitin Armor : Blue Chitin Armor Exchange Voucher|+ 3 Chitin Armor : Green Chitin Armor Exchange Voucher|+ 1 Chitin Armor : Red Chitin Armor Exchange Voucher|+ 5 Chitin Shell Armor : Blue Chitin Shell Armor Exchange Voucher|+ 3 Chitin Shell Armor : Greem Chitin Shell Armor Exchange Voucher|+ 1 Chitin Shell Armor : Red Chitin Shell Armor Exchange Voucher.
zh: 你需要|+5几丁甲：蓝几丁甲兑换券|+3几丁甲：绿几丁甲兑换券|+1几丁甲：红几丁甲兑换券|+5几丁壳甲：蓝几丁壳甲兑换券|+3几丁壳甲：绿几丁壳甲兑换券|+1几丁壳甲：红几丁壳甲兑换券。

source: ¾î¶² ¾ÆÀÌÅÛÀ» ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 你要兑换哪种道具？

source: Please select the date to validate.
zh: 请选择要验证的日期。

source: You do not have the exchange voucher. Please check again.
zh: 你没有兑换券。请再次确认。

source: ÀüÀåÀÇ ÁõÇ¥¸¦ »ç·Á°í ¿À¼Ì½À´Ï±î? ÀüÀåÀÇ ÁõÇ¥´Â °³´ç 15¸¸ ³ë¾Æ¿¡ ÆÇ¸ÅÇÏ°í ÀÖ½À´Ï´Ù. ÁõÇ¥¸¦ ±¸¸ÅÇÏ°Ú½À´Ï±î?
zh: 你是来买战场凭证的吗？战场凭证每个售价15万诺亚。要买凭证吗？

source: ¾î¼­¿À¼¼¿ä. 10¿ù 15ÀÏºÎÅÍ 11¿ù 12ÀÏ±îÁö ÀÌº¥Æ®¸¦ ÁøÇàÁßÀÔ´Ï´Ù. ÀÌº¥Æ®¿¡ Âü¿©ÇÏ½Ã°í, ¿©·¯°¡Áö ¾ÆÀÌÅÛµµ ¹Þ¾Æ°¡¼¼¿ä ^^
zh: 欢迎。我们正在进行10月15日至11月12日的活动。请参加活动并领取各种道具 ^^

source: 15¸¸ ³ë¾Æ°¡ Â÷°¨µË´Ï´Ù. ±¸ÀÔÇÏ½Ã°Ú½À´Ï±î?
zh: 将扣除15万诺亚。要购买吗？

source: ³ë¾Æ°¡ ¸ðÀÚ¶ø´Ï´Ù. ÁõÇ¥¸¦ »ç±â À§ÇØ¼­´Â 15¸¸ ³ë¾Æ°¡ ÇÊ¿ä·Î ÇÕ´Ï´Ù.
zh: 诺亚不足。买凭证需要15万诺亚。

source: ÁõÇ¥¸¦ ±³È¯ÇØ µå·È½À´Ï´Ù. ¾È³çÈ÷ °¡¼¼¿ä.
zh: 已为你兑换凭证。慢走。

source: ¾î¼­¿À¼¼¿ä. ÀüÀå º¸±Þ »óÀÚ¸¦ ±³È¯ÇÏ½Ã°Ú½À´Ï±î? ÀüÀåº¸±Þ¹°Ç°Àº ´ÙÀ½ Áß ÇÑ °³¸¦ °®°Ô µË´Ï´Ù.|ÀºÇýÀÇ ¼º¼ö 50°³|¿µÈ¥ÀÇ ¹°¾à 50°³|¹æ¾îÀÇº¸¼®|±â¿©ÀÇº¸¼®|»ý¸íÀÇº¸¼®|°æÇèÀÇº¸¼®|¾ÆÀÌº¤½º ¹°¾à 50°³|ÀüÀåÀÇ ÁõÇ¥ 5°³|½É¿¬ÀÇ ¼º¼ö(¼Ò)
zh: 欢迎。要兑换战场补给箱吗？战场补给物品可获得以下之一：|恩惠圣水50个|灵魂药水50个|防御宝石|贡献宝石|生命宝石|经验宝石|艾维斯药水50个|战场凭证5个|深渊圣水(小)

source: ÀüÀåÀÇ ÁõÇ¥ 10°³°¡ ¼Ò¸ðµË´Ï´Ù. ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 将消耗10个战场凭证。要兑换吗？

source: ÀüÀåÀÇ ÁõÇ¥°¡ ¸ðÀÚ¶ø´Ï´Ù. ÀüÀåÀÇ ÁõÇ¥´Â ÀÏÀÏÄù½ºÆ® ¹× ³ë¾Æ·Î È¹µæÀÌ °¡´ÉÇÕ´Ï´Ù.
zh: 战场凭证不足。战场凭证可通过日常任务和诺亚获得。

source: ¸í¼®ÇÑ µÎ³ú´Â ÇÏ·ç¿¡ ÇÑ¹ø¸¸ ¹ÞÀ» ¼ö ÀÖ´Ù³×
zh: 睿智的头脑每天只能领一次。

source: ¾î¼­¿À¼¼¿ä. ÇÒ·ÎÀ© ÀÌº¥Æ®¸¦ ¸Â¾Æ¼­ ÀüÀå ¿µ¿õÀÇ ³¯°³(2½Ã°£)À» Áö±ÞÇØ µå¸®°í ÀÖ½À´Ï´Ù. ÀüÀå ¿µ¿õÀÇ ³¯°³¸¦ ±³È¯ÇÏ±â À§ÇØ¼­´Â ÇÏ·ç»ìÀÌ ±êÅÐ 3°³°¡ ÇÊ¿ä·Î ÇÕ´Ï´Ù. ÇÏ·ç »ìÀÌ ±êÅÐÀº ÇÏ·ç¿¡ ÇÑ¹ø Àú¿¡°Ô ¹Þ¾Æ°¡½Ç ¼ö ÀÖÀ¸¸ç, ±êÅÐÀÇ À¯Áö½Ã°£Àº 36½Ã°£ ÀÔ´Ï´Ù. ½Ã°£À» Ãß°¡ ¿¬Àå½ÃÅ°±â À§ÇØ¼­´Â 36½Ã°£ ³»¿¡ ¶Ç ÇÑ¹ø ¹ÞÀ¸½Ã¸é ¿¬Àå ÇÏ½Ç¼ö ÀÖ¾î¿ä. Áï, ³»ÀÏµµ ¿À½Ã¸é µå¸°´Ù´Â ¾ê±â¿¡¿ä ^^*
zh: 欢迎。为配合万圣节活动，我们正在发放战场英雄翅膀(2小时)。兑换战场英雄翅膀需要3个蜉蝣羽毛。蜉蝣羽毛每天可向我领取一次，羽毛持续时间为36小时。要延长时间的话，在36小时内再领一次就能续期。也就是说，明天再来我也会给你哦 ^^*

source: ÇÏ·ç»ìÀÌ ±êÅÐÀÌ ¸ðÀÚ¸¨´Ï´Ù. ÀüÀå ¿µ¿õÀÇ ³¯°³·Î ±³È¯ÇÏ±â À§ÇØ¼­´Â ±êÅÐ 3°³ ÇÊ¿äÇÕ´Ï´Ù.
zh: 蜉蝣羽毛不够。兑换战场英雄翅膀需要3个羽毛。

source: ÇÏ·ç»ìÀÌ ±êÅÐ 3°³°¡ ¼Ò¸ðµË´Ï´Ù. ±³È¯ÇÏ½Ã°Ú¾î¿ä?
zh: 将消耗3个蜉蝣羽毛。要兑换吗？

source: ÇÏ·ç»ìÀÌ ±êÅÐ´Â ÇÏ·ç¿¡ ÇÑ¹ø¸¸ ¹ÞÀ¸½Ç ¼ö ÀÖ½À´Ï´Ù. ¹ÞÀ¸½Ã°Ú½À´Ï±î?
zh: 蜉蝣羽毛每天只能领一次。要领吗？

source: ÀÌ¹Ì ÇÏ·ç»ìÀÌ ±êÅÐ¸¦ ¹ÞÀ¸¼Ì±º¿ä. ³»ÀÏ ´Ù½Ã ¿À¼¼¿ä.
zh: 你已经领过蜉蝣羽毛了。明天再来。

source: ¿©±â ÀÖ½À´Ï´Ù. ÇÏ·ç»ìÀÌ ±êÅÐÀº 36½Ã°£ ÀÌÈÄ¿¡´Â ¼Ò¸êµÇ´Ï ±×¾È¿¡ Ãß°¡·Î ¹ÞÀ¸¼Å¾ß À¯ÁöÇÒ ¼ö ÀÖ¾î¿ä
zh: 给。蜉蝣羽毛36小时后会消失，要在期间内再领一次才能维持哦。

source: ¿ë»ç´Ô ¼­ÂÊ °³Ã´Áö¿ª¿¡¼­ »ó»ó¿ëµéÀÌ Ãâ¸ôÇÑ´Ù´Â ¼Ò½Ä µéÀ¸¼Ì¾î¿ä? ±×µéÀ» Ã³Ä¡ÇÏ±â À§ÇØ ¿©·¯ ¿ëÀÚ´ÔµéÀ» ¸ðÁýÇÏ°í ÀÖ¾î¿ä.
zh: 勇者，听说西边开拓地区出现了幻龙？我们正在招募勇者去讨伐它们。

source: ¿ª½Ã ÆÐ±â°¡ ³ÑÄ¡½Ã³×¿ä. ÇÏÁö¸¸ ¾Æ¹«³ª ¸ð½Ã°í °¥¼ø ¾ø¾î¿ä. ´ç½ÅÀÇ ½Ç·ÂÀ» Áõ¸íÇØ ÁÖ½Ã°Ú¾î¿ä? ÀÏ´Ü ÀÌ½½¶õÆ®¿¡ ÀÖ´Â »çµµ 30¸¶¸®¸¦ Á¦°ÅÇØ ¿Íº¸¼¼¿ä.
zh: 果然很有气魄。不过我不能随便带人去。你能证明一下你的实力吗？先去艾斯兰特消灭30个使徒回来。

source: ¾ÆÁ÷ ¸ó½ºÅÍµéÀ» Ã³Ä¡ÇÏÁö ¸øÇÏ¼Ì±º¿ä. ÀÌ½½¶õÆ®ÀÇ »çµµ 30¸¶¸®¸¦ Ã³Ä¡ÇØ ÁÖ¼¼¿ä
zh: 你还没消灭怪物。请消灭艾斯兰特的30个使徒。

source: ¿À´ÃÀº ´õ ÀÌ»ó Äù½ºÆ®¸¦ ÁøÇà ÇÒ ¼ö ¾ø½À´Ï´Ù. ³»ÀÏ ´Ù½Ã ¿À¼¼¿ä.
zh: 今天无法再进行任务了。明天再来。

source: ½Ç·ÂÀ» Áõ¸íÇÏ°í ½Í´Ù¸é ÀÌ½½¶õÆ®ÀÇ »çµµ 20¸¶¸®¸¦ Ã³Ä¡ÇØ ¿À¼¼¿ä.
zh: 想证明实力的话，去消灭艾斯兰特的20个使徒回来。

source: ¼Ò½ÄÀº ÀÌ¹Ì µé¾ú½À´Ï´Ù. ¿ª½Ã ¼Ò¹®´ë·ÎÀÇ ½Ç·ÂÀÌ±º¿ä. ¿©±â ÀüÀåÀÇ ÁõÇ¥ 10°³ÀÔ´Ï´Ù.
zh: 消息我已经听说了。果然名不虚传。这里是10个战场凭证。

source: ¾ÆÁ÷ Àû±ºÀ» »ç»ìÇÏÁö ¸øÇß´Â°¡? 3¸íÀ» ¸ðµÎ »ç»ìÇÏ°í ¿À°Ô
zh: 你还没击杀敌军吧？把3名全部击杀后回来。

source: ¿ª½Ã ´ë´ÜÇÏ±º. ÀÚ³×¶ó¸é »ó»ó¿ëµéÀ» ¹°¸®Ä¥ ¼ö ÀÖ°Ú¾î
zh: 果然厉害。你肯定能击败幻龙。

source: ÀÚ. ÀÌÁ¦ ½ÇÀü ÈÆ·ÃÀÌ³×. Àû±ºÀ» 3¸í ÀÌ»ó Ã³Ä¡ÇÏ°í ¿À°Ô. 3¸íÀ» Ã³Ä¡ÇÏ¸é º¸»óÀ¸·Î ÀüÀåÀÇ Â¡Ç¥¸¦ ÁÖµµ·Ï ÇÏÁö
zh: 好。现在是实战训练了。去击杀3名以上敌军回来。击杀3名就给你战场凭证作为报酬。

source: ÀÚ. ÀÌÁ¦ »ó»ó¿ëµéÀ» Àâ±â¸¸ ÇÏ¸é µÇ´Â±¸¸¸, ±×Àü¿¡ ÀÖ¾î Àåºñ¸¦ º¸±ÞÁßÀÔ´Ï´Ù. ¿©ÅÂ²¯ ¸ð¾Æ¿Â ÀüÀåÀÇ ÁõÇ¥ 20°³¸¦ Àú¿¡°Ô ÁÖ½Ã¸é ´ÙÀ½ Àåºñ¸¦ º¸±ÞÇØµå¸®°Ú½À´Ï´Ù. Âü. ¾Æ½±Áö¸¸ 2½Ã°£¸¸ ÀÌ¿ëÇÒ ¼ö ÀÖ½À´Ï´Ù.
zh: 好。现在只差讨伐幻龙了，在此之前我正在发放装备补给。把你至今收集的20个战场凭证交给我，我就发下一套装备补给。注意。可惜只能使用2小时。

source: [ Àü»ç º¸±ÞÇ° ]|[+10 °¡·çÁ¦½º Æ¼¾î ÅõÇÚµå ¼Òµå]|[+3 ¾ÆÀÌ¾ð¸ñ°ÉÀÌ] [+3 º»º§Æ®]|[ ·Î±× º¸±ÞÇ° ]|[+10 °¡·çÁ¦½º Æ¼¾î ´ë°Å, º¸¿ì]|[+3 ¾ÆÀÌ¾ð¸ñ°ÉÀÌ] [+3 ¾ÆÀÌ¾ðº§Æ®]|[ »çÁ¦ º¸±ÞÇ° ]|[+10 °¡·çÁ¦½º Æ¼¾î ¸ÞÀÌ½º]|[+3 °¡·çÁ¦½º Æ¼¾î ½¯µå]|[+3 ¾ÆÀÌ¾ð¸ñ°ÉÀÌ] [+3 ¾ÆÀÌ¾ðº§Æ®]|[ ¸¶¹ý»ç º¸±ÞÇ°]|[+10 °¡·çÁ¦½º Æ¼¾î ½ºÅÂÇÁ]|[+3 ¾ÆÀÌ¾ð¸ñ°ÉÀÌ] [+3¾ÆÀÌ¾ðº§Æ®]|[ Æ÷¸£Åõ º¸±ÞÇ°]|[+10 °¡·çÁ¦½º Æ¼¾î »çÀÌµå]|[+3 ¾ÆÀÌ¾ð¸ñ°ÉÀÌ] [+3 ¾ÆÀÌ¾ðº§Æ®]
zh: [ 战士补给品 ]|[+10加格斯智者双手剑]|[+3铁项链] [+3骨腰带]|[ 盗贼补给品 ]|[+10加格斯智者匕首、弓]|[+3铁项链] [+3铁腰带]|[ 祭司补给品 ]|[+10加格斯智者钉锤]|[+3加格斯智者盾]|[+3铁项链] [+3铁腰带]|[ 法师补给品]|[+10加格斯智者法杖]|[+3铁项链] [+3铁腰带]|[ 波特补给品]|[+10加格斯智者短剑]|[+3铁项链] [+3铁腰带]
