Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Well ... The evil spirits the name of the abuse a secret, so I curse the evil spirits inside out of the mouth to receive me. So carelessly can tell you is I have not done anything. Unless if you have the ability to handle the evil spirits ...
zh: 这个嘛……那恶灵把名字当秘密，所以不肯把名字从我嘴里说出来，怕我把它交给你。我可不能随口告诉你。除非你有对付那恶灵的本事……

source: If you think you've got to find me again. Shall I give you the power to take down the evil spirits to test whether ...
zh: 你若觉得自己行，就再来找我。我给你一场考验，看看你有没有本事除掉那恶灵……

source: Dare you defy your master! Master! Forget immediate response supposed to go, we now test whether something! Let's give it is simple to show that much!
zh: 你敢违抗主人！主人！还不快立刻退下，我们现在是在考验！就给你看点简单的！

source: Test view think? 'Cause than you think it will be a tough test
zh: 想考验你？因为考验会比你想的更艰难。

source: Village, Moradon tail, deep in the back the [drifting specter, they'm attending. Come back and kill them. Note that they do not stay in one place and is supposed to have the patience of a long time
zh: 莫拉登村子后头深处有[游荡幽灵]在出没。回去把它们杀掉。注意它们不会待在一个地方，得有耐心熬一段时间。

source: Hyped 'It's not nothing! Come on! Make it the go-to boldly go and have passed the test!
zh: 吹得天花乱坠，其实没什么！上吧！大胆地冲，通过考验！

source: yet? The evil spirits did not pass the exam can not be a relative.
zh: 还没好？过不了考验就当不了那恶灵的对手。

source: I I look at people eye'm not mistaken.
zh: 我看人眼光不会错。

source: Look, [note so open with your boss. So Kyul against evil spirits would be easier. Guide his name out of my mouth, and before you handle the evil spirits, is not?
zh: 喏，[条子]给你老板看。这样对付恶灵就容易多了。在你动手除恶灵之前，先把他的名字从我嘴里套出来，对吧？

source: Moradon the the subject daughter of [Grand Merchant's Daughter]Menissiah, acquires a mysterious ore mining miners feet distant was purified [Magic extract ore] to go to make.
zh: 莫拉登[大商人的女儿]梅尼西亚那边，要找矿工采来的神秘矿石，去把提纯后的[魔法提取矿石]弄来。

source: Near Goblin Squad of town Goblin Karus area to talk with Raul.
zh: 去和卡鲁斯地区哥布林村附近的[哥布林讨伐队]劳尔谈谈。

source: El Morad near the villages of the region Goblin [is conversation with Wells Goblin Squad],.
zh: 去和艾莫拉德地区哥布林村附近的[哥布林讨伐队]威尔斯谈谈。

source: Near the village of Goblin Karus area [the Raul Goblin Squad] and must fight against Kobold.
zh: 去和卡鲁斯地区哥布林村附近的[哥布林讨伐队]劳尔一起，对抗狗头人。

source: Wells and the need to fight against Kobold El Morad region goblins near the village of [Goblin Squad].
zh: 去和艾莫拉德地区哥布林村附近的[哥布林讨伐队]威尔斯一起，对抗狗头人。

source: Near the village of Goblin Karus area [the Raul Goblin Squad] and must fight against the bugbear.
zh: 去和卡鲁斯地区哥布林村附近的[哥布林讨伐队]劳尔一起，对抗熊地精。

source: El Morad near the villages of the region Goblin [the Goblin Squad Wells and must fight against the bugbear.
zh: 去和艾莫拉德地区哥布林村附近的[哥布林讨伐队]威尔斯一起，对抗熊地精。

source: Combating Puka of Goblin Karus area near the village of [the Raul Goblin Squad] and must
zh: 去和卡鲁斯地区哥布林村附近的[哥布林讨伐队]劳尔一起，对抗普卡。

source: Combating [Goblin Squad] Wells of the Goblin Elmo Rad region near the town of Puka.
zh: 去和艾莫拉德地区哥布林村附近的[哥布林讨伐队]威尔斯一起，对抗普卡。

source: Of Goblin Karus area near the town of [the Raul Goblin Squad] and goblins need to fight against the bouncer.
zh: 去和卡鲁斯地区哥布林村附近的[哥布林讨伐队]劳尔一起，对抗哥布林保镖。

source: [The Goblin Squad Wells and El Morad near the villages of the region Goblin Goblin Bouncers must fight against.
zh: 去和艾莫拉德地区哥布林村附近的[哥布林讨伐队]威尔斯一起，对抗哥布林保镖。

source: Herga the Subjugation results report to the Luferson Castle [advisor] must be passed.
zh: 讨伐结果报告要交给卢弗森城堡的[参谋]赫尔加。

source: [Advisor]Nez El Morad Castle must be passed to the the Subjugation results report.
zh: 讨伐结果报告要交给艾莫拉德城堡的[参谋]内兹。

source: The of Goblin Karus area near the village of Bell] [Staff Squad, and dialogue.
zh: 去和卡鲁斯地区哥布林村附近的[Staff]维尔小队对话。

source: El Morad near the villages of the region Goblin gray] [Staff Squad, and need to talk.
zh: 去和艾莫拉德地区哥布林村附近的灰[Staff]小队谈谈。

source: [Rad] from the poisonous weeds Orc pockets] Orc of Goblin Karus area near the village of [Staff] Squad Vere at the request of the need to collect.
zh: 奉卡鲁斯地区哥布林村附近的[Staff]维尔小队之请，去从[辐射兽人]身上收集[辐射兽人之毒草束]。

source: El Morad near the villages of the region Goblin Grey [Staff Squad] and upon request, should be collected from the the poisonous weeds Orc pockets Rad Orc.
zh: 奉艾莫拉德地区哥布林村附近的灰[Staff]小队之请，去从[辐射兽人]身上收集[辐射兽人之毒草束]。

source: Inside the village Goblin Goblin cauldron used to poison wells Goblin Goblin food box, and must be followed in collecting the s, depending on the of Goblin Karus area near the village of [Staff] Squad Vere request.
zh: 奉卡鲁斯地区哥布林村附近的[Staff]维尔小队之请，去收集哥布林村内那口被用来毒井的哥布林食物箱和哥布林大釜。

source: Staff Squad of the El Morad region goblins near the village of gray in accordance with the request of the Goblin [Goblin village inside the cauldron], and used to poison wells Goblin Goblin food box, must be followed in collecting the s.
zh: 奉艾莫拉德地区哥布林村附近的灰[Staff]小队之请，去收集[哥布林村内大釜]，以及被用来毒井的哥布林食物箱。

source: , Depending on the of Goblin Karus area near the village of [Staff] Squad Vere request must be collected from the Manticore Manticore solo
zh: 奉卡鲁斯地区哥布林村附近的[Staff]维尔小队之请，去从蝎狮身上收集蝎狮毒囊。

source: El Morad near the villages of the region Goblin Grey [Staff Squad] and [upon request from the Manticore Manticore solo must be collected.
zh: 奉艾莫拉德地区哥布林村附近的灰[Staff]小队之请，去从蝎狮身上收集蝎狮毒囊。

source: Inside the Goblin Goblin Village cauldron, used to poison wells Goblin Goblin food box, and must be followed in collecting the s, depending on the of Goblin Karus area near the village of [Staff] Squad Vere request.
zh: 奉卡鲁斯地区哥布林村附近的[Staff]维尔小队之请，去收集哥布林村内大釜，以及被用来毒井的哥布林食物箱。

source: Cursed plant stem must collect from the of Goblin Karus area near the village of [Staff] Squad Vere at the request of the [Barron]
zh: 奉卡鲁斯地区哥布林村附近的[Staff]维尔小队之请，去从[巴伦]身上收集[诅咒植物茎]。

source: El Morad near the villages of the region Goblin Grey [Staff Squad] and upon request, must be collected from the the cursed plant stem Barron.
zh: 奉艾莫拉德地区哥布林村附近的灰[Staff]小队之请，去从[巴伦]身上收集[诅咒植物茎]。

source: Of Goblin Karus area near the village of [Staff] Squad Vere at the request of the Burning Stone must be collected from the boiling poison.
zh: 奉卡鲁斯地区哥布林村附近的[Staff]维尔小队之请，去从[燃烧岩石]身上收集[沸腾毒液]。

source: El Morad near the villages of the region Goblin Grey [Staff Squad] and upon request, you must gather the boiling poison from Burning Stone.
zh: 奉艾莫拉德地区哥布林村附近的灰[Staff]小队之请，去从[燃烧岩石]身上收集[沸腾毒液]。

source: Of Goblin Karus area near the village to help the [Staff] Squad Vere materials for the study from the Half-Troll Warrior, squishy coagulant be obtained.
zh: 去帮卡鲁斯地区哥布林村附近的[Staff]维尔小队准备研究材料，从半巨魔战士身上弄到黏糊凝固剂。

source: Should come help the El Morad region goblins near the village of Staff Squad gray materials for the study from the Half-Troll Warrior, obtained squishy coagulant.
zh: 去帮艾莫拉德地区哥布林村附近的灰Staff小队准备研究材料，从半巨魔战士身上弄到黏糊凝固剂。

source: Herzegovina, the Luferson Castle province [advisor, you must pass the report experimental results.
zh: 实验结果报告要交给卢弗森城堡的[参谋]赫尔加。

source: Advisor to the Nez El Morad Castle, you must pass the report experimental results.
zh: 实验结果报告要交给艾莫拉德城堡的[参谋]内兹。

source: It should be a conversation with the Captain Pasha of Karus Regional Executive pugeo port.
zh: 去和卡鲁斯地区普格蒂夫港的帕夏队长对话。

source: It should be a conversation with the Captain of the Sharks port Aladdin and El Morad area.
zh: 去和艾莫拉德地区鲨鱼港的阿拉丁队长对话。

source: [Hornet] in accordance with the request of Karus Regional Executive pugeo port sailors and yes, bring in specially made honey from Adonis.
zh: 奉卡鲁斯地区普格蒂夫港水手海斯之请，去从[大黄蜂]身上弄来特制的阿多尼斯蜂蜜。

source: Upon request of Aladdin and Local Rod Elmo Sharks captain of the port, from the Hornet bring in specially made honey Adonis.
zh: 奉艾莫拉德地区鲨鱼港阿拉丁队长之请，去从[大黄蜂]身上弄来特制的阿多尼斯蜂蜜。

source: Must be followed, at the request of the Armada sailors of Karus Regional Executive pugeo port the traders Moradon Shire Mer to bring a box specially made honey, give, take receipt of traders Mora.
zh: 奉卡鲁斯地区普格蒂夫港水手阿玛达之请，把特制蜂蜜箱带给莫拉登商人沙默，并取回莫拉商人的收据。

source: Elmo Shark rad area of ??the port in accordance with the request of Captain Kidd, the traders Moradon Clark give to bring a box specially made honey come take receipt of traders Mora.
zh: 奉艾莫拉德地区鲨鱼港基德队长之请，把特制蜂蜜箱带给莫拉登商人克拉克，并取回莫拉商人的收据。

source: [From the tayion] in accordance with the request of Karus Regional Executive pugeo port sailors and yes, you will need to gather a rare fruit.
zh: 奉卡鲁斯地区普格蒂夫港水手海斯之请，你需要采集一种稀有果实。

source: Upon request of Aladdin and Local Rod Elmo Sharks captain of the port, you will need to gather a rare fruit from the tayion.
zh: 奉艾莫拉德地区鲨鱼港阿拉丁队长之请，你需要从提翁身上采集稀有果实。

source: Of Karus Regional Executive pugeo port sailors at the request of the Armada, bringing fruit box specially made for a secret agent Clarence, come take receipt of Clarence.
zh: 奉卡鲁斯地区普格蒂夫港水手阿玛达之请，把特制水果箱带给密探克拉伦斯，并取回克拉伦斯的收据。

source: Bringing fruit box specially made for a secret agent Clarence Elmo Shark rad area of ??the port in accordance with the request of Captain Kidd, come take receipt of Clarence.
zh: 奉艾莫拉德地区鲨鱼港基德队长之请，把特制水果箱带给密探克拉伦斯，并取回克拉伦斯的收据。

source: You must go in accordance with the request of Karus Regional Executive pugeo port sailors and yes, collected from the Undying Undying teeth.
zh: 奉卡鲁斯地区普格蒂夫港水手海斯之请，去从不死者身上收集[不死之牙]。

source: [Undying] from [the captain] Aladdin at the request of the port of the Shark Elmo Regional rod-collected [Undying teeth, go.
zh: 奉鲨鱼港阿拉丁队长之请，去从[不死者]身上收集[不死之牙]。

source: Would bring suspicious deliveries of Karus Regional Executive pugeo port sailors at the request of the Armada to the the [the Eslant updated sages Pablo, you must come to accept receipt of the Eslant updated Sage.
zh: 奉卡鲁斯地区普格蒂夫港水手阿玛达之请，把可疑包裹带给[艾斯兰特智者]巴勃罗，并取回那位艾斯兰特智者的收据。

source: Deliveries winning would bring Elmo Shark rad area of ??the port in accordance with the request of Captain Kidd, to the the [the Eslant updated sages Pablo, you must come to accept receipt of the Eslant updated Sage.
zh: 奉艾莫拉德地区鲨鱼港基德队长之请，把可疑包裹带给[艾斯兰特智者]巴勃罗，并取回那位艾斯兰特智者的收据。

source: , From [Lamia], in accordance with the request of Karus Regional Executive pugeo port sailors and yes, you bring in solid snake scales.
zh: 奉卡鲁斯地区普格蒂夫港水手海斯之请，去从[拉米亚]身上弄来坚硬的蛇鳞。

source: [Lamia] upon request of Aladdin and Local Rod Elmo Sharks captain of the port, bring in from [solid snake scales].
zh: 奉艾莫拉德地区鲨鱼港阿拉丁队长之请，去从[拉米亚]身上弄来[坚硬蛇鳞]。

source: Sea wave a blacksmith, depending on the request of the Armada sailors of Karus Regional Executive pugeo port to bringing the armor material box and retrieve a receipt of the sea wave.
zh: 奉卡鲁斯地区普格蒂夫港水手阿玛达之请，把铠甲材料箱带给铁匠海波，并取回海波的收据。

source: Elmo Shark rad area of ??the port of Captain Kidd, upon request, to the blacksmith sea wave, bringing the box armor materials come take receipt of the sea wave.
zh: 奉艾莫拉德地区鲨鱼港基德队长之请，把铠甲材料箱带给铁匠海波，并取回海波的收据。

source: The Eslant updated traders must be passed to the [Captain recommendation to drill.
zh: 把队长推荐信交给艾斯兰特商人德里尔。

source: Eslant [updated] Ellen traders to Captain recommendation must be passed.
zh: 把队长推荐信交给艾斯兰特商人埃伦。

source: The Eslant updated traders will need to drill and conversation.
zh: 去和艾斯兰特商人德里尔交谈。

source: Eslant updated traders should be a conversation with Ellen.
zh: 去和艾斯兰特商人埃伦交谈。

source: Appraisers of Goods Eslant updated according to the rocker's request to come Berserker blood of sujiphae from Half-Troll Berserker.
zh: 奉艾斯兰特鉴定师罗库斯之请，去从半巨魔狂战士身上采集狂战士之血。

source: At the request of the Appraisers of Goods Eslant updated Deeds to come Berserker blood of sujiphae from Half-Troll Berserker.
zh: 奉艾斯兰特鉴定师迪兹之请，去从半巨魔狂战士身上采集狂战士之血。

source: Store materials, the amount of seed potions to help the Appraisers of Goods Eslant updated rocker's feelings of purchasing must be followed.
zh: 为帮艾斯兰特鉴定师罗库斯采购，去商店买药水种子材料。

source: Store materials, the amount of seed potions to help the feelings of Appraisers of Goods Eslant updated Deeds purchase must be followed.
zh: 为帮艾斯兰特鉴定师迪兹采购，去商店买药水种子材料。

source: Appraisers of Goods Eslant updated in accordance with the request of the rocker's from Iron Claw, you must, to come sujiphae [canine sangdeunggeup].
zh: 奉艾斯兰特鉴定师罗库斯之请，去从[铁爪]身上采集[一等犬齿]。

source: Appraisers of Goods Eslant updated Deeds in accordance with the request of the [Iron Claw] from [canine sangdeunggeup] must come sujiphae.
zh: 奉艾斯兰特鉴定师迪兹之请，去从[铁爪]身上采集[一等犬齿]。

source: Appraisers of Goods Eslant updated according to the rocker's request, from [half-trolls Captain], [Thick Leather Half-Troll to come sujiphae the.
zh: 奉艾斯兰特鉴定师罗库斯之请，去从[半巨魔队长]身上采集[厚实半巨魔皮]。

source: At the request of the Appraisers of Goods Eslant updated Deeds from [half-trolls Captain], [Thick Leather Half-Troll sujiphae expected.
zh: 奉艾斯兰特鉴定师迪兹之请，去从[半巨魔队长]身上采集[厚实半巨魔皮]。

source: Appraisers of Goods Eslant updated rocker's feelings of emotional set of tools and a set of emotional tools bill Moradon of blacksmith to retrieve a sea wave.
zh: 奉艾斯兰特鉴定师罗库斯之请，去莫拉登铁匠海波那里取回一套鉴定工具和鉴定工具账单。

source: Emotional set of tools, the materials and the bill set of emotional tools to help the feelings of Appraisers of Goods Eslant updated Deeds Moradon of blacksmith to retrieve a sea wave.
zh: 奉艾斯兰特鉴定师迪兹之请，去莫拉登铁匠海波那里取回一套鉴定工具和鉴定工具账单。

source: Appraisers of Goods Eslant updated in accordance with the request of the rocker's stone brilliance from to come sujiphae the Death Wizard.
zh: 奉艾斯兰特鉴定师罗库斯之请，去从死亡巫师身上采集光辉石。

source: Appraisers of Goods Eslant updated Deeds in accordance with the request of the stone brilliance from to come sujiphae the Death Wizard.
zh: 奉艾斯兰特鉴定师迪兹之请，去从死亡巫师身上采集光辉石。

source: Appraisers of Goods Eslant updated according to the rocker's request must come from sujiphae complete goat horns Satyr.
zh: 奉艾斯兰特鉴定师罗库斯之请，去从萨提罗斯身上采集完整的公羊角。

source: Sujiphae a complete goat horns from Satyr at the request of the Appraisers of Goods Eslant updated Deeds expected.
zh: 奉艾斯兰特鉴定师迪兹之请，去从萨提罗斯身上采集完整的公羊角。

source: Moradon of [subject] Kai Shan to deliver [the Eslant updated specialties Set and the top trade and the need to close the deal.
zh: 把艾斯兰特特产套装和顶级货物交给莫拉登的[大商人]凯山，谈成交易。

source: Eslant updated traders passed to the Transaction Agreement, the drill must inform the success of the agreement.
zh: 把交易协议书交给艾斯兰特商人德里尔，告知协议成功。

source: Eslant updated traders Ellen passed to the Transaction Agreement, you must inform the success of the agreement.
zh: 把交易协议书交给艾斯兰特商人埃伦，告知协议成功。

source: You must hunter Karus Local Donna camp Cut the conversation with him.
zh: 去和卡鲁斯地区多纳营地的猎人雅格对话。

source: Raon Camp El Morad region of the hunter must dialogue with the halon.
zh: 去和艾莫拉德地区拉昂营地的猎人哈伦对话。

source: ¡Ø local Karus Donna [Horn Crossbow (+3)], the [arrow] 5000, [10] the blood of the wolf ready to crop and hunting game hunter's camp go | soul Crossbow sold in stores [Horn Crossbow (+1)] (+3), you must upgrade the orders strengthening Intermediate] [
zh: 准备好[角弩(+3)]、[箭]5000支、[狼之血]10份，去卡鲁斯地区多纳营地和猎人比赛打猎|商店里卖的[角弩(+1)]，要用[中级强化卷轴]升级到[角弩(+3)]。

source: You have to prepare [Horn Crossbow(+3)], [5000 arrows] and [10 Blood of Wolves] to compete in hunting with [Hunter] Halon at Dona Camp in the area of El Morad.|¡Ø You have to upgrade [Horn Crossbow(+1)], which you can buy at the store, to [Horn Crossbow(+3)] by using [Mid-grade Strengthening Scroll].
zh: 准备好[角弩(+3)]、[箭]5000支、[狼之血]10份，去艾莫拉德地区多纳营地和[猎人]哈伦比赛打猎|¡Ø 商店里能买到[角弩(+1)]，要用[中级强化卷轴]把它升级到[角弩(+3)]。

source: Hunting crop him the Karus Local Donna camp [Hunter] [Hornet] must show proficiency.
zh: 去卡鲁斯地区多纳营地，向[猎人]雅格展示猎杀[大黄蜂]的本领。

source: Hornet to the Halon Raon Camp El Morad region of the hunter, hunting and show your skills.
zh: 去艾莫拉德地区拉昂营地，向猎人哈伦展示猎杀大黄蜂的本领。

source: Compete the crop Karus Local Donna camp [Hunter] and [tayion hunting.
zh: 去卡鲁斯地区多纳营地，和[猎人]比赛猎杀提翁。

source: Compete [the hunter]] [tayion halronwa, hunting El Morad region Raon Camp.
zh: 去艾莫拉德地区拉昂营地，和猎人哈伦比赛猎杀提翁。

source: Its and Undying hunting, hunter Karus Local Donna camp [crop] to compete.
zh: 去卡鲁斯地区多纳营地，和[猎人]比赛猎杀不死者。

source: Compete the the Undying hunting halronwa Raon Camp El Morad region [Hunter].
zh: 去艾莫拉德地区拉昂营地，和猎人哈伦比赛猎杀不死者。

source: Half-Troll Warrior hunting crop Karus Local Donna camp [Hunter] and compete.
zh: 去卡鲁斯地区多纳营地，和[猎人]比赛猎杀半巨魔战士。

source: Raon Camp El Morad region of the hunter and the Half-Troll Warrior halronwa compete hunting.
zh: 去艾莫拉德地区拉昂营地，和猎人哈伦比赛猎杀半巨魔战士。

source: Donna Camp Karus local hunter crop that compete the uneasy kentawooreuseu hunting.
zh: 去卡鲁斯地区多纳营地，和猎人雅格比赛猎杀焦躁半人马。

source: Is the compete uneasy hunt kentawooreuseu, halronwa Raon Camp El Morad region [Hunter].
zh: 去艾莫拉德地区拉昂营地，和猎人哈伦比赛猎杀焦躁半人马。

source: Do not su to talk a bit of magic Eslant Phalanx refurbished.
zh: 去艾斯兰特，和魔法方阵的 refurbish 谈谈。

source: Eslant updated dialogue and a Fellow refurbished Magic Phalanx] [Le.
zh: 去艾斯兰特，和魔法方阵的[雷]对话。

source: In combating the Half-Troll Berserker at the request of the the Phalanx magic Cesar Eslant updated you will need to remove the threat of darkness magic
zh: 奉艾斯兰特魔法方阵塞萨尔之请，你需要在对抗半巨魔狂战士时，清除黑暗魔法的威胁。

source: Eslant updated Phalanx magic, depending on Ray's request, the magic of darkness threatening to eradicate the Half-Troll Berserker should be removed.
zh: 奉艾斯兰特魔法方阵雷之请，必须除掉威胁黑暗魔法的半巨魔狂战士。

source: Combating the threat of darkness at the request of the the Phalanx magic Cesar Eslant updated Half-Troll Shaman magic should be removed.
zh: 奉艾斯兰特魔法方阵塞萨尔之请，你需要在对抗半巨魔萨满时，清除黑暗魔法的威胁。

source: Eslant updated Phalanx magic, depending on Ray's request, combating the Half-Troll Shaman, you must remove the threat of darkness magic
zh: 奉艾斯兰特魔法方阵雷之请，你需要在对抗半巨魔萨满时，清除黑暗魔法的威胁。

source: At the request of the the Phalanx magic Cesar Eslant updated, you will need to remove the threat of darkness magic to fight against the Death Wizard
zh: 奉艾斯兰特魔法方阵塞萨尔之请，你需要在对抗死亡巫师时，清除黑暗魔法的威胁。

source: Ray's request, the magic Phalanx Eslant updated, you will need to remove the threat of darkness magic to fight against the Death Wizard
zh: 奉艾斯兰特魔法方阵雷之请，你需要在对抗死亡巫师时，清除黑暗魔法的威胁。

source: In combating the Apostle cold at the request of the the Phalanx magic Cesar Eslant updated you will need to remove the threat of darkness magic
zh: 奉艾斯兰特魔法方阵塞萨尔之请，你需要在对抗寒冰使徒时，清除黑暗魔法的威胁。

source: Eslant updated Phalanx magic, depending on Ray's request, combating the Apostle cold, you will need to remove the threat of darkness magic.
zh: 奉艾斯兰特魔法方阵雷之请，你需要在对抗寒冰使徒时，清除黑暗魔法的威胁。

source: Must be removed at the request of the the Phalanx magic Cesar Eslant updated by combating the apostle of the storm, the threat of darkness magic.
zh: 奉艾斯兰特魔法方阵塞萨尔之请，必须除掉对抗风暴使徒的黑暗魔法威胁。

source: Bit of the magic Phalanx Eslant, depending on Ray's request, you must remove the threat of darkness magic, the fight against the storm of the Apostle.
zh: 奉艾斯兰特魔法方阵雷之请，必须除掉对抗风暴使徒的黑暗魔法威胁。

source: We need to talk to [Senior Researcher]Gaz.
zh: 我们需要和[高级研究员]加兹谈谈。

source: We need to talk to [Senior Researcher]Aldos.
zh: 我们需要和[高级研究员]阿尔多斯谈谈。

source: We need to get the [Sorcerer's Stone]and the [Potion of soul] from the [Sundries] to [Senior Researcher]Gaz in Eslant.
zh: 去艾斯兰特，从[杂货商]那里把[贤者之石]和[灵魂药水]带给[高级研究员]加兹。

source: We need to get the [Sorcerer's Stone]and the [Potion of soul] from the [Sundries] to [Senior Researcher]Aldos in Eslant.
zh: 去艾斯兰特，从[杂货商]那里把[贤者之石]和[灵魂药水]带给[高级研究员]阿尔多斯。

source: [Senior Researcher]Gaz in Eslant has requested to collect a [Unstable Magic Piece] from the [Half-Troll Shaman].
zh: 艾斯兰特的[高级研究员]加兹请你从[半巨魔萨满]那里收集[不稳定魔法碎片]。

source: [Senior Researcher]Aldos in Eslant has requested to collect a [Unstable Magic Piece] from the [Half-Troll Shaman].
zh: 艾斯兰特的[高级研究员]阿尔多斯请你从[半巨魔萨满]那里收集[不稳定魔法碎片]。

source: [Senior Researcher]Gaz in Eslant has asked for [Impure Magic Piece] from the [Death Wizards].
zh: 艾斯兰特的[高级研究员]加兹向你要从[死亡巫师]那里取得的[不纯魔法碎片]。

source: [Senior Researcher]Aldos in Eslant has asked for [Impure Magic Piece] from the [Death Wizards].
zh: 艾斯兰特的[高级研究员]阿尔多斯向你要从[死亡巫师]那里取得的[不纯魔法碎片]。

source: [Senior Researcher]Gaz from Eslant has requested to get some [Frigid Magic Piece] from the [Apostle of Piercing Cold].
zh: 艾斯兰特的[高级研究员]加兹请你从[刺骨寒冰使徒]那里取一些[冰寒魔法碎片]。

source: [Senior Researcher]Aldos from Eslant has requested to get some [Frigid Magic Piece] from the [Apostle of Piercing Cold].
zh: 艾斯兰特的[高级研究员]阿尔多斯请你从[刺骨寒冰使徒]那里取一些[冰寒魔法碎片]。

source: [Senior Researcher]Gaz from Eslant has requested to get some [Storming Magic Piece] from the [Storming Apostle].
zh: 艾斯兰特的[高级研究员]加兹请你从[风暴使徒]那里取一些[风暴魔法碎片]。

source: [Senior Researcher]Aldos from Eslant has requested to get some [Storming Magic Piece] from the [Storming Apostle].
zh: 艾斯兰特的[高级研究员]阿尔多斯请你从[风暴使徒]那里取一些[风暴魔法碎片]。

source: Stigmatized as sinners nightmare [Phalanx] magic Eslant updated with Cesar, you must remove the Doom Knight.
zh: 奉艾斯兰特魔法方阵塞萨尔之命，必须除掉被打上罪人烙印的末日骑士。

source: Eslant bit of magic Phalanx-ray Inc., branded as a sinner of a nightmare, the Doom Knight will have to be removed.
zh: 奉艾斯兰特魔法方阵雷之命，必须除掉被打上噩梦罪人烙印的末日骑士。

source: Branded as a sinner of a nightmare, with the magic updated Eslant Phalanx and Cesar Nightmare will have to be removed.
zh: 奉艾斯兰特魔法方阵塞萨尔之命，必须除掉被打上罪人烙印的梦魇。

source: Stigmatized as sinners nightmare Eslant bit of magic Phalanx conjunction with the ray [Nightmare] should be removed.
zh: 奉艾斯兰特魔法方阵雷之命，必须除掉[梦魇]。

source: Hmm, The Meniere siahnim's a long time to ask something I think you should master the subject daughter. Or what to extract Magic from a stone? It should go once.
zh: 嗯，梅尼西亚小姐好久没来找事了，我想你该是[大商人的女儿]那位。是要从矿石里提取魔法吗？该去一趟。

source: Hello today? I do new research lately laid later. So drill ask God <selfname>,, that looks sweet.
zh: 你好呀？我最近在做新研究。所以 <selfname>，你看着挺顺眼的。

source: Hp extract ore. Magic in the process of refining mysterious ore mining that can be achieved with a chance to get crystals. The generous compensation please guhaeda it back!
zh: 魔法提取矿石。在提炼神秘矿石的过程中，有几率得到结晶。请多多采集带回来！

source: Oh, You not funny joke indeed. Please know that something so attractive because I want to see once more to walk, now days very busy and asked quite finish.
zh: 哦，你这笑话可一点都不好笑。这么诱人的东西我当然想再看一眼，可我这些天太忙了，问完就赶紧走吧。

source: Well! I'm good enough, it's a large amount. The research could start again! Thank you. Here's the promised reward!
zh: 好！这下量够了，研究又能开始了！谢谢你。这是说好的报酬！

source: Secured a sufficient quantity of, because after the ... About Lv64, you Or maybe ask drill. At a time, but you better pray to succeed before too!
zh: 量确保够了，接下来……大约Lv64时，你或许会再来找我。不过你最好先祈祷这次能成功！

source: Well ... This than you might think I'm lacking a lot of volume. I thought it was sufficient ... I'll ask once more. Again, gather and extract ore Magic. I'll hit the reward is better than the previous!
zh: 这个嘛……比你想的量差远了。我以为够了呢……我再请你一次。再去采集提取魔法矿石吧。这次报酬比上次更丰厚！

source: Again, this daughter of the subject Meniere siahnim, [ore Magic extract] I guess you need. You need to Moradon.
zh: 又是那位大商人的女儿梅尼西亚小姐，她需要[魔法提取矿石]。你得去莫拉登。

source: Oh <selfname>! Nice to meet you! Unfortunately the last experiment was a failure. The materials were not close to enough.
zh: 哦 <selfname>！幸会！可惜上次实验失败了。材料远远不够。

source: So now I'm going to need more of the [Magic Extraction Solution] than last time. And of course I will reward you a far greater amount!
zh: 所以这次我要比上次更多的[魔法提取溶液]。当然，我会给你丰厚得多的报酬！

source: Wait..I don't get it. It was not funny at all.
zh: 等等……我不明白。这一点都不好笑。

source: This should be enough. I will not fail this time! Also here is your promised reward!
zh: 这下该够了。这次绝不会失败！这是说好的报酬！

source: I won't hesitate next time I need something from you! Thanks!
zh: 下次我需要什么，可不会跟你客气了！谢啦！

source: Are you talking about the [Subjugation Result Report]? Here it is.
zh: 你是说[讨伐结果报告]？给，在这儿。

source: What can I do for you?/What's going on?
zh: 有什么能帮你的？/出什么事了？

source: Master, have you heard of the [Goblin Subjugation Squad]? They are a special dispatch of troops created to subjugate Goblins by residing around Goblin villages. You can receive your mission from them. So why don't you go?
zh: 主人，你听说过[哥布林讨伐队]吗？那是为讨伐哥布林而派驻在哥布林村附近的特别部队。你可以从他们那里接受任务。那你为什么不去呢？

source: How are you? I am Raul of the [Goblin Subjugation Squad]. We are currently subjugating Goblins nearby in obedience to the King his majesty's orders.
zh: 你好吗？我是[哥布林讨伐队]的劳尔。我们奉国王陛下之命，正在附近讨伐哥布林。

source: We have moblized the troops because the number of Goblin attacks has drastically increased recently.
zh: 因为近来哥布林袭击急剧增多，我们才调动了部队。
