Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: We don't have any extra [Burning Wick]. | And I have scolded the troublesome kids of the town. | But I'm not sure if he'll come back. So come back tomorrow too please.
zh: 我们没有多余的[Burning Wick]了。|而且我已经训斥过镇上那些捣蛋孩子了。|但我不确定他会不会回来。所以明天也请再来一趟。

source: oh yeah? | Then.. Please deliver [Burning Wick] to Mr Bilboar. | the [Burning Wick] will be gone after 1 hour. Remember that.
zh: 哦，是吗？|那……请把[Burning Wick]交给Bilboar先生。|[Burning Wick]会在1小时后燃尽。记住这一点。

source: Give this [Burning Wick] to Bilboar. Remember this will burn out after 1 hour.
zh: 把这个[Burning Wick]交给Bilboar。记住它会在1小时后燃尽。

source: You have no space in the bag.
zh: 你的包里没有空间。

source: There's no sight of the full moon. | Do you know of the legend of the Moradon?
zh: 看不到圆月的影子。|你知道莫拉登的传说吗？

source: Âü°í·Î [´ÞÅä³¢]´Â [ÇÞÅä³¢] 10¸¶¸®¿Í [ÇÞ¹ã] 10°³¸¦ Àç·á·Î »ç¿ëÇØ ¸¶¹ýÀ» °É¾î ¸¸µé¾î ³¾ ¼ö ÀÖ´ä´Ï´Ù.|¼º ÁÖº¯¿¡¼­ [È£¹Ú Åä³¢]¸¦ »ç³ÉÇÏ¸é ´ÞÅä³¢]ÀÇ Àç·á·Î ¾²ÀÌ´Â [ÇÞÅä³¢]¸¦ ±¸ÇÒ ¼ö ÀÖÀ» °Å¿¹¿ä.|¶ÇÇÑ [ÇÞ¹ã³ª¹«]¿¡¼­ [ÇÞ¹ã]À» ±¸ÇÒ¼ö ÀÖ±¸¿ä. µÎ Àç·á ¸ðµÎ ¼ÒÁßÈ÷ ´Ù·ç¾î¾ß ÇÏ´Â °ü°è·Î ÀâÈ­Á¡¿¡¼­ ÆÇ¸ÅÇÏ´Â [´ë³ª¹«]¸¦ »ç¿ëÇØ¾ß ÇÕ´Ï´Ù. ¹Ýµå½Ã ±â¾ïÇÏ¼¼¿ä.
zh: 顺带一提，[月兔]是用[晒兔]10只和[晒栗]10个作为材料，施以魔法制作而成的。|在城堡附近狩猎[南瓜兔]，就能获得用作月兔材料的[晒兔]。|此外还能从[晒栗树]上取得[晒栗]。两种材料都需小心对待，必须使用杂货店出售的[竹子]。请务必记住。

source: You still don't have the [Rabbit] or the [Chestnut]? | Go get them already!
zh: 你还是没有[兔子]或[栗子]吗？|快去取来！

source: You can only create [Moon Rabbit] once a day. Come back tomorrow.
zh: 你每天只能制作一次[月兔]。明天再来。

source: You have [Rabbit] and [New Chestnut]! | With my magic, I'll turn them into [Moon Rabbit]. Take this [Moon Rabbit] to Bilboar. | He'll be waiting for you.
zh: 你有[兔子]和[新栗子]了！|我会用魔法把它们变成[月兔]。把这只[月兔]带给Bilboar。|他会在那儿等你。

source: Hello <selfname>. | It'll be soon a vacation season. But my son who's in the army hasn't given me any news of him.
zh: 你好<selfname>。|快到休假季节了。但我在部队的儿子一直没给我任何消息。

source: If you have time could you ask [Soldier Advisor] who's at [Tail Village] for my son's news?
zh: 如果你有空，能去[Tail Village]找[Soldier Advisor]问问我儿子的消息吗？

source: Sobbing¡¦ My beloved son¡¦ | Maybe there'll be news tomorrow. Please let me know tomorrow¡¦
zh: 啜泣……我亲爱的儿子……|也许明天会有消息。请明天告诉我……

source: You haven't met [Army Advisor] Bulpinch? He's at [Tail Village]. Please when you get a chance, meet him and ask for my son's news.
zh: 你还没见过[Army Advisor] Bulpinch吗？他在[Tail Village]。请你有机会时去见他，问问我儿子的消息。

source: You brought my [Son's letter]? | ?????????? | ¡¦. My son¡¦. He's dead? ¡¦.. Sobbing¡¦ | I can't believe that¡¦. | But.. Thank you for letting me know..
zh: 你把我的[Son's letter]带来了？|??????????|……我的儿子……他死了？……啜泣……|我不敢相信……|但是……谢谢你告诉我……

source: <selfname>, my son's gone, but I want to get the dog tag he was wearing.. Is that possible?
zh: <selfname>，我儿子走了，但我想取回他一直戴着的狗牌……这可能吗？

source: According to some, monsters already took dog tags of the deceased ones. | Maybe one of them might have my son's tag. Could you please bring 10 [Luther's Dog Tag]?
zh: 据说怪物已经拿走了死者们的狗牌。|也许其中一个会有我儿子的牌子。你能带10个[Luther's Dog Tag]来吗？

source: Thank you for your participation for [Knight Chaos Day]. | you have [Knight Chaos Wing Exchange coupon], we will exchange it for you.
zh: 感谢你参与[Knight Chaos Day]。|你持有[Knight Chaos Wing Exchange coupon]，我们会为你兑换。

source: We are exchanging the [Knight Day Wing Exchange Coupon] with the [Knight Kaos Day Wings]. Please visit us if you have the coupon.
zh: 我们正在用[Knight Day Wing Exchange Coupon]兑换[Knight Kaos Day Wings]。如果你有优惠券，请过来。

source: Hope you have fun at [Knight Online].
zh: 祝你在《骑士OL》玩得开心。

source: What type of [Knight Choas Day Wing] would you want?
zh: 你想要哪种[Knight Choas Day Wing]？

source: You do not have the wing exchange coupon.
zh: 你没有翅膀兑换券。

source: Whenever my son defeated enemy, he received [Dog Tag]. I would like to have [Luther's Tags].
zh: 每当我儿子击败敌人，他都会获得[Dog Tag]。我想要[Luther's Tags]。

source: You have 10 tags? | sobbing¡¦ yes.. That's my son's name.. Thank you so very much. | To show my appreciation I'll give you one of these.
zh: 你有10个牌子了？|啜泣……是的……那是我儿子的名字……非常感谢。|为了表达感谢，我会给你其中一样。

source: If you keep bringing more I'll exchange them with the item you want.
zh: 如果你继续多带些来，我会用你想要的物品跟你交换。

source: Your bag is full so I can't give you the item.
zh: 你的包满了，我没法给你物品。

source: We don't know what type of items will be coming out but we wish you luck.
zh: 我们不知道会开出什么样的物品，但祝你好运。

source: You have Juriad Jewel Box. | You have received this item. | Here you go.
zh: 你有Juriad宝石箱。|你已经收到这个物品了。|给。

source: I do not think you have Juriad Jewel Box. | Check again.
zh: 我觉得你没有Juriad宝石箱。|再检查一遍。

source: You have Accessory Box. | You have thie type of time. | Here you go.
zh: 你有饰品箱。|你有这种物品。|给。

source: You do not have Accessory Box. | Check again.
zh: 你没有饰品箱。|再检查一遍。

source: You have Beefroast Box. | You received thie item. | Here you go.
zh: 你有Beefroast箱。|你收到了这个物品。|给。

source: You do not have BeefRoast Box. | Check again.
zh: 你没有BeefRoast箱。|再检查一遍。

source: You have 7th Defense package. | You received this item. | Here you go.
zh: 你有第7防御套装。|你收到了这个物品。|给。

source: You do not have 7th Defense Package. | Check again.
zh: 你没有第7防御套装。|再检查一遍。

source: You have Guardian Exchange Coupon. | Here you go.
zh: 你有守护者兑换券。|给。

source: You do not have Guardian Exchange Coupon. | Check again.
zh: 你没有守护者兑换券。|再检查一遍。

source: You have Magpie Mother Transformation Coupon. | Here you go.
zh: 你有喜鹊妈妈变身券。|给。

source: You do not have Magpie Mother Transformation Coupon. Check again.
zh: 你没有喜鹊妈妈变身券。再检查一遍。

source: Hm¡¦ You'll need at least 2 bag spaces to use the Guardian Exchange Coupon. | Make sure you have enough spaces.
zh: 嗯……你至少需要2个背包空格才能使用守护者兑换券。|确保你有足够的空间。

source: Hm¡¦ You'll need at least 2 bag spaces to use the Magpie Mother Transformation Coupon. | Make sure you have enough spaces.
zh: 嗯……你至少需要2个背包空格才能使用喜鹊妈妈变身券。|确保你有足够的空间。

source: Hm¡¦ You have Hero Wing Exchange Coupon. | Here you go.
zh: 嗯……你有英雄翅膀兑换券。|给。

source: Hm¡¦. You do not have Hero Wing Exchange Coupon. | Check again.
zh: 嗯……你没有英雄翅膀兑换券。|再检查一遍。

source: Hm¡¦ in order to use this item you'll need at least 2 bag spaces. | Make sure you have enough spaces.
zh: 嗯……为了使用这个物品，你至少需要2个背包空格。|确保你有足够的空间。

source: Did you obtain the item that'll not be able to strengthen the 7th Defense equipment?
zh: 你拿到了无法强化第7防御装备的物品吗？

source: The item that wasn't able to fortify has been exchanged with the item that will be able to be fortified.
zh: 那件无法强化的物品已被兑换成可以强化的物品。

source: You do not have the item that'll not be able to strengthen the 7th Defense equipment. Check again.
zh: 你没有无法强化第7防御装备的物品。再检查一遍。

source: Thank you for your participation for [Knight Chaos Day]. You have {Knight Chaos Day] Chaos Guardian Exchange Coupon. I'll exchange it for you.
zh: 感谢你参与[Knight Chaos Day]。你持有{Knight Chaos Day]混沌守护者兑换券。我会为你兑换。

source: We are exchanging the Kaos Guardian Transformation Exchange Coupon for the ones who have joined for the [Knight Chaos Day]. | Characters who has the coupon can visit to exchange it.
zh: 我们正在为参与[Knight Chaos Day]的人兑换Kaos守护者变身兑换券。|持有兑换券的角色可以前来兑换。

source: You do not have the item. Check it again.
zh: 你没有该物品。再检查一遍。

source: Day of the event that an item is not paid| Tuesday, Thursday and Friday give the items to the event.
zh: 不发放物品的活动日|周二、周四和周五向活动发放物品。

source: CBT is an event item. Have a good time.
zh: CBT是活动道具。玩得开心。

source: Insufficient inventory space. To receive the item, you should have at least 4 inventory slots.
zh: 背包空间不足。领取物品你至少需要4个背包格。

source: Insufficient inventory space. To receive the item, you should have at least 2 inventory slots.
zh: 背包空间不足。领取物品你至少需要2个背包格。

source: [World Championship Application]
zh: [世界锦标赛报名]

source: You do not have [World Championship Application].
zh: 你没有[世界锦标赛报名]。

source: Hello</ font> <font color=@#990000@> <selfname> I'm [VIP Manager] Julianne.
zh: 你好</ font> <font color=@#990000@> <selfname> 我是[VIP Manager] Julianne。

source: Would you like to receive benefit of [Gold Premium]?
zh: 你想领取[Gold Premium]的福利吗？

source: You do not have [Gold Premium].
zh: 你没有[Gold Premium]。

source: Dear <selfname>, do you like Snowman?
zh: 亲爱的<selfname>，你喜欢雪人吗？

source: Nope, Snowman isn't our friend anymore. He's just an enemy now.
zh: 不，雪人不再是我们的朋友了。它现在只是个敌人。

source: Due to the Naughty Snowman, the townspeople are all complaining. Snowman has made the ground slippery and it's so dangerous for us!
zh: 因为淘气的雪人，镇上的人都在抱怨。雪人把地面弄得很滑，对我们太危险了！

source: Oh my, you the Knight must help us out! Please defeat the snowman and bring me 5 x snow crystals. I will reward you!
zh: 天哪，你这位骑士一定要帮帮我们！请击败雪人，给我拿5个雪晶来。我会奖励你！

source: You have 5 [Snow Crystal]!
zh: 你有5个[Snow Crystal]了！

source: Thank you so much, Knight! Here's the gift I have prepared for you.
zh: 非常感谢你，骑士！这是我为你准备的礼物。

source: When will you defeat the Snowman?
zh: 你什么时候去击败雪人？

source: That's too bad. I'm sure Snowman could have been defeated by you.
zh: 那太可惜了。我相信雪人本可以被你击败的。

source: Thank you for purchasing [Chaos Wings]. Preferred Option of [Chaos Wings] is available.
zh: 感谢你购买[Chaos Wings]。[Chaos Wings]的首选属性已开放。

source: [Chaos Wings Voucher] can be exchanged for [Chaos Wings]. Please visit [NPC] Kayra in Moradon to exchange.
zh: [Chaos Wings Voucher]可以兑换[Chaos Wings]。请前往莫拉登找[NPC] Kayra兑换。

source: You have received Chaos Wings. Thank you for your support for Knight Online. Good Hunting!
zh: 你已收到混沌之翼。感谢你支持《骑士OL》。狩猎愉快！

source: Which [Chaos Wings] would you like to receive?
zh: 你想领取哪种[Chaos Wings]？

source: You do not have a [Chaos Wing Voucher]. Please return with the character who holds the [Chaos Wing Voucher].
zh: 你没有[Chaos Wing Voucher]。请带着持有[Chaos Wing Voucher]的角色回来。

source: Please help us tomorrow. You have already obtained enough of [Mudskipper] and [Salmon].
zh: 请明天再帮我们。你已经取得了足够的[Mudskipper]和[Salmon]。

source: I'll take one [Evidence of Oracle].
zh: 我要收走一个[Evidence of Oracle]。

source: You do not have [Evidence of Oracle].
zh: 你没有[Evidence of Oracle]。

source: You have turned in 1 [Evidence of Oracle].
zh: 你已上交1个[Evidence of Oracle]。

source: You do not have the name that fits the merchanting. Would you like to change your character name?
zh: 你没有适合经商的名字。你想更改角色名吗？

source: To change the character name you'll be logged out from the game. Would you like to accept?
zh: 更改角色名会让你退出游戏。你接受吗？

source: Your character name isn't suitable for merchanting. You'll need to change your character name. If you are a king or any important advisor, you won't be able to change yhour name. You'll need to withdraw from your position to change your name.
zh: 你的角色名不适合经商。你需要更改角色名。如果你是国王或重要顾问，将无法改名。你需要辞去职位才能改名。

source: Hello! It's the new year! For this year, hope you have a great new year! | If you offer contribution, your fortune will be told. | Aren't you interested?
zh: 你好！过年了！祝你新的一年大吉大利！|如果你捐献贡献度，就会为你占卜运势。|你不感兴趣吗？

source: How much will you pay?
zh: 你愿意支付多少？

source: Congratulations. You have a great fortune for this coming year.
zh: 恭喜。你新的一年运势极佳。

source: I'll give you reward for your great fortune.
zh: 我会为你的好运气给你奖励。

source: Happy new year! *^^*| Because this year's related to dragon. We're asking Black Dragon for a favor. But in order to do this we'll need old teeth x 10,000. I don't think we can do it by ourselves. What can we do?
zh: 新年快乐！*^^*|因为今年和龙有关。我们正在向黑龙祈求。但要做到这一点我们需要旧牙x 10,000。我觉得我们自己做不到。怎么办呢？

source: Really? Thanks a lot. Could you collect old teeth and deliver it to me?
zh: 真的吗？太感谢了。你能收集旧牙并交给我吗？

source: Thank you. If you help I'll repay you.
zh: 谢谢。如果你帮忙，我会报答你的。

source: I don't think we have enough teeth. What can we do?
zh: 我觉得我们的牙齿不够。怎么办呢？

source: Wow! You brought a lot! Thank you.
zh: 哇！你带了好多来！谢谢。

source: Oh, hello! This is our warrior!
zh: 哦，你好！这是我们的勇士！

source: Hey Mr. Warrior! Please do me a favor. | I have to make sure that our babies eat rice cake soup. But there's no meat in the soup so they aren't eating it. | Could you bring me 10 Turkey from infront of the town?
zh: 嘿，勇士先生！请帮我个忙。|我得确保我们的宝宝们喝上年糕汤。但汤里没有肉，他们不肯喝。|你能从镇子前面给我带10只火鸡来吗？

source: You still don't have the meat? My babies are hungry. T.T
zh: 你还是没弄到肉吗？我的宝宝们饿坏了。T.T

source: You brought the meat! Thank you!
zh: 你把肉带来了！谢谢！

source: Here, have a bowl of soup!
zh: 给，喝碗汤吧！

source: It's the new year! Why don't you go say happy new year to the elders at Moradon? Maybe they'll give you a reward for being so well mannered. | Oh yeah, and they'll like this rice cake soup.
zh: 过年了！你为什么不去莫拉登向长辈们拜年呢？也许他们会因为你这么有礼貌而给你奖励。|哦，对了，他们会喜欢这碗年糕汤的。

source: You haven't said the greeting yet?
zh: 你还没拜年吗？

source: You are our Hero! Have a happy new year!
zh: 你是我们的英雄！新年快乐！

source: Thank you. Take this!
zh: 谢谢。拿好这个！

source: I did not not take the rice cake soup!
zh: 我没拿年糕汤！

source: Oh, you are our hero! Have a great new year!
zh: 哦，你是我们的英雄！祝你新年快乐！

source: Since you don't have the rice cake soup. I don't want to hear you greet me.
zh: 既然你没有年糕汤。我不想听你拜年。

source: Thank you, Take this!
zh: 谢谢，拿好这个！

source: You don't even have the rice cake soup. I don't want to hear you greet me.
zh: 你连年糕汤都没有。我不想听你拜年。

source: Hey, Mr. Warrior. Have you seen the gourd infront of the Moradon?
zh: 嘿，勇士先生。你看到莫拉登前面的葫芦了吗？

source: To welcome the new year, Gourds are blooming. If you throw the lucky pockets and break the gourds, you'll get EXP and old box.
zh: 为了迎接新年，葫芦都开了。如果你投出幸运袋打破葫芦，就能获得EXP和旧箱子。

source: It happens every 8 hours. Hope you are interested!
zh: 每8小时出现一次。希望你感兴趣！

source: You already broke the gourd! Congrats! I'll open the old box for you.
zh: 你已经打破葫芦了！恭喜！我来为你打开旧箱子。

source: Mr. Warrior. Something's happened!
zh: 勇士先生。出事了！

source: In the island of Mora which is on the west side of the Moradon, a gold dragon has appeared!
zh: 在莫拉登西边的莫拉岛上，出现了一条金龙！

source: This gold dragon can't be defeated by normal attack.
zh: 这条金龙无法被普通攻击击败。

source: This dragon likes lucky pockets.
zh: 这条龙喜欢幸运袋。

source: Yep. Throw the poisonous lucky pockets at the dragon.
zh: 对。把有毒的幸运袋投向那条龙。

source: Congrats! Luck's on your way for this year.
zh: 恭喜！你今年好运当头。

source: Congrats! You'll have a great new year.
zh: 恭喜！你会过一个很棒的新年。

source: Careful! It looks your fortune isn't so great for this new year. Careful with Water.
zh: 小心！看来你新年运势不太好。小心水。

source: Oh! Really bad fortune¡¦ Careful now.
zh: 哦！运势真的很差……现在要小心了。

source: In order to tell your fortune, there should be spaces in your bag.
zh: 为了给你占卜，你的包里需要有空间。

source: Instead of me today, greet the other elder today.
zh: 今天替我去向另一位长辈拜年吧。

source: Dragon has appeared at the Mora Island. Would you like to participate in the Dragon subjugation?
zh: 龙出现在莫拉岛了。你想参加讨伐龙吗？

source: I only accept one greeting per day. Come back tomorrow.
zh: 我每天只接受一次拜年。明天再来。

source: You don't have spaces in your bag.
zh: 你的包里没有空间。

source: Nation Transfer System|- <font color=@#660066@>Only Karus users can do Nation Transfer temporary.</font> |- When transferring, all the characters within the account must withdraw from the clan |- When transferring, when you submit the [Exile Application Form] you can exchange it with a [National Transfer Certificate]. Accumulation starts from this point of time.
zh: 转国系统|- <font color=@#660066@>暂时只有卡鲁斯用户可以转国。</font> |- 转国时，账号内所有角色必须退出公会 |- 转国时，提交[流放申请表]即可兑换[转国证书]。累积从此刻开始计算。

source: Only Karus users can do Nation Transfer temporary.
zh: 暂时只有卡鲁斯用户可以转国。

source: It's supposed to be a full moon but this is really unfortunate.
zh: 本应是圆月之夜，真是不幸。

source: You know how when there's full moon you are supposed to eat nuts to have good skin? I'm so busy I can't get the nuts for our kids. Could you help me?
zh: 你知道月圆时要吃坚果对皮肤好吗？我太忙了，没法给我们的孩子弄坚果。你能帮帮我吗？

source: Just pick them on on the way to monster hunting. Give me 5 of the nuts.
zh: 在去狩猎怪物的路上顺便捡就行。给我5个坚果。

source: Knight! Thank you. If you give me chestnuts I'll give you some rice cake.
zh: 骑士！谢谢。如果你给我栗子，我就给你些年糕。

source: I don't think you have all 5 nuts. Check it please.
zh: 我觉得你还没凑齐5个坚果。请检查一下。

source: Thank you!! You must be so tired but you remembered to bring all 5 nuts.
zh: 谢谢！！你一定很累了，但还记得把5个坚果都带来。

source: This is to show my appreciation.
zh: 这是我的一点心意。

source: Knight. I want to take this chance during Valentine's day and propose. But I'm so shy. I'll need Love spirit's help.
zh: 骑士。我想趁情人节这个机会表白。但我太害羞了。我需要爱之精灵的帮助。

source: Give this letter with the chocolate to the Love Spirit who lives in the South Meadow?
zh: 把这封连着巧克力的信交给住在南边草地的爱之精灵好吗？

source: Jane wanted to give this to him? Whatever!! |Chocolate won't work.
zh: Jane想把这个给他？管他呢！|巧克力是没用的。

source: Do I have to really say it to make you understand? It's a different world now. You really need the ring.
zh: 非要我说出来你才明白吗？现在世道变了。你真的需要戒指。

source: Why are you asking? Bring the pickaxe and start digging! You might be able to find a ring.
zh: 你问这个干嘛？拿起镐子开始挖吧！也许你能找到戒指。

source: What you haven't found a ring? Go dig more!
zh: 什么，你还没找到戒指？继续挖！

source: You didn't get his message yet?
zh: 你还没收到他的消息吗？

source: Great! I'll be back soon.
zh: 太好了！我很快就回来。

source: Give this letter to Jane.
zh: 把这封信交给Jane。

source: ah.. I see.. There was already someone.. | Thank you. This is to show my apprecation.
zh: 啊……这样啊……已经有人了……|谢谢。这是我的一点心意。

source: There's Full moon celebration at Moradon.
zh: 莫拉登正在举行圆月庆典。

source: But in order to participate you'll need to bring some rice straws.
zh: 但要参加的话，你需要带些稻草来。

source: Start spinning top infront of the town you'll be able to find some rice straws. Bring me 10 rice straws to participate for the event.
zh: 在镇前面开始抽陀螺，就能找到一些稻草。给我带10根稻草来参加活动。

source: Use the bamboo to spin the tops.
zh: 用竹子来抽陀螺。

source: You don't have all 10.
zh: 你还没凑齐10根。

source: Just in time. We'll need to burn the moon house so give me all the rice straws now.
zh: 正好。我们要烧掉月屋，现在把所有稻草给我。

source: I'm giving you this fire since it's tradition. Make sure you be careful.
zh: 这是习俗，我把这个火种给你。一定要小心。

source: We're trying to select Warmonger to celebrate the Full Moon.
zh: 我们正想选出战争狂来庆祝圆月。

source: There's no requirement. Just that anyone who defeat enemy will be able to collect Warmonger Evidence and bring 10 of these to receive gifts.
zh: 没有要求。只要击败敌人就能收集战争狂证据，带10个来就能领礼物。

source: Defeat the enemy to collect Warmonger Evidence. And you'll need at least 10.
zh: 击败敌人收集战争狂证据。你至少需要10个。

source: We recognize you as a Warmonger. The prize is dumblings. What is this?? It's food!
zh: 我们认定你为战争狂。奖品是饺子。这是什么？？这是食物！

source: How to spin the top infront of the town? It's simple. You'll need the towns people though. Get the bamboo from the merchant and use it to spin the tops.
zh: 怎么在镇前面抽陀螺？很简单。不过你需要镇上的人。从商人那里买竹子，用它来抽陀螺。

source: I don't think you know. If you cooperate there's hidden bride and grom transformation coupon. Bring those and I'll give you the scroll.
zh: 我觉得你不知道。如果你们合作，会有隐藏的新郎新娘变身券。把那些带来，我就给你卷轴。

source: You haven't found the bride and groom transformation coupon.
zh: 你还没找到新郎新娘变身券。

source: You broug the bride and groom transformation coupon! Come on, change into these clothes and go propose to the one you love.
zh: 你把新郎新娘变身券带来了！来，换上这身衣服去向你爱的人表白吧。

source: South Meadow is where the middle ground between the Village of Fork and Moradon are. It's located at 520, 310.
zh: 南边草地是Fork村和莫拉登之间的中间地带。位于520, 310。

source: You can make Love happen! If you want to deliver your love come to me. Jane must have something she wants from me.
zh: 你可以促成姻缘！如果你想传达爱意就来找我。Jane一定有她想从我这儿得到的东西。

source: Moon welcoming can only be watched once a day.
zh: 迎月每天只能观看一次。

source: The warmonger evidence is collected once a day.
zh: 战争狂证据每天收集一次。

source: You have Wing Weapon Box. | You have this type of item. | Here you go.
zh: 你有翅膀武器箱。|你有这种物品。|给。

source: You do not have Wing Weapon Box. | Check again.
zh: 你没有翅膀武器箱。|再检查一遍。

source: Pick the desired Wing from the following rewards.
zh: 从以下奖励中选择你想要的翅膀。

source: ¢Ü She was an angel come from heaven ~ ~ very cute ~ her I loved ... whoops! Since when were you there?
zh: ♪她是从天而降的天使~~非常可爱~她，我曾深爱……哎呀！你什么时候在那儿的？

source: My body is cold¡¦hungry..also my sides are cold¡¦hopefully she accept my confession this time..??
zh: 我浑身发冷……饥饿……两侧也发凉……希望她这次能接受我的表白……？？

source: I want to confess but I have no clothes. T.T hey there! Help me get some good clothes so I can confess my love. | I want to have some wedding clothes. I heard that if you spin the top infront of the town you can get the coupon to exchange for clothes?
zh: 我想表白，却没有衣服。T.T喂！帮我弄些好看的衣服，好让我表白我的爱意。|我想要婚纱。听说在镇前面抽陀螺就能拿到兑换衣服的券？

source: Since I'm naked do I look funny to you? | you don't have the clothes yet?
zh: 既然我光着身子，是不是看着很滑稽？|你还没拿到衣服吗？

source: That!!! That's the exchange coupon for clothes!!! If I confess my love I'm sure she'll say yes 100%. Thank you so much! Here you must be hungry. Take this and eat it.
zh: 那个！！那就是兑换衣服的券！！如果我表白，她一定会100%答应。太感谢了！给，你一定饿了。拿这个吃了吧。

source: Don't you want to see these special items from the Eastern countries?
zh: 你不想看看这些来自东方国家的特别物品吗？

source: I found something.. But I don't need it. Aren't you curious? You want it? Hey now. I can't just give it to you.
zh: 我发现了点东西……但我不需要。你不好奇吗？你想要？别这样。我不能就这么给你。

source: Hm.. Let's see.. If you have 'useful leather x 100' or ;Warmonger Evidence x 10.
zh: 嗯……让我看看……如果你有'有用皮革x 100'或者'战争狂证据x 10'。

source: Nothing's free, right? | If you defeat enemy you'll get the warmonger evidence and useful leather can be obtained by getting rid of your level or higher leveled monsters.
zh: 天下没有免费的午餐，对吧？|击败敌人你就能获得战争狂证据，而有用皮革可以通过消灭与你同级或更高级的怪物获得。

source: You know how to deal! Here you are~
zh: 你懂交易！给你~

source: Hello! This is [VIP Specialist] Julian. Thank you for your interest in the Level Jumping Event. Please check out the below Event information.
zh: 你好！我是[VIP Specialist] Julian。感谢你关注直升等级活动。请查看下面的活动信息。

source: Level Jumping Event|When you reach Lv 50 -59, you will become Lv 73 or Lv 75 (for Premium User). Respective weapons/armors will be distributed.(1st Job)|When you reach Lv 60 ? 64, you will become Lv 74 or Lv 76 (for Premium User). Respective weapons/armors will be distributed. (2nd Job)|When you reach Lv 65 -74, you will become Lv 75 and respective weapons/armors will be distributed (2nd jobWhen you reach Lv 65 ? 74 (with the premium), you will become Lv 77 and respective weapons and armors will be distributed (2nd job|¡Ø You must reach the required level to participate in the Level Jumping Event.
zh: 直升等级活动|当你达到50-59级时，将直升到73级或75级（付费用户）。会发放相应的武器/防具。（一转）|当你达到60-64级时，将直升到74级或76级（付费用户）。会发放相应的武器/防具。（二转）|当你达到65-74级时，将直升到75级并发放相应的武器/防具（二转）；当你达到65-74级（有付费）时，将直升到77级并发放相应的武器和防具（二转）|※ 你必须达到要求的等级才能参加直升等级活动。

source: Would you like to participate in the Level Jumping Event?
zh: 你想参加直升等级活动吗？

source: Your level does not qualify to participate in the Level Jumping Event.
zh: 你的等级不符合参加直升等级活动的条件。

source: 22 Inventory Slots would be needed for Level Jumping Event. Please check your inventory space.
zh: 直升等级活动需要22个背包格。请检查你的背包空间。

source: Your level is between the levels of 50 and 59. You will become Lv 73 and Lv 75 (with the premium)
zh: 你的等级在50到59之间。你将直升到73级，有付费则到75级。

source: Your level is between the levels of 60 and 64. You will become Lv 74 and Lv 76 (with the premium)
zh: 你的等级在60到64之间。你将直升到74级，有付费则到76级。

source: Your level is between the levels of 65 and 74 (Premium not used). Your new level will be Lv 75.
zh: 你的等级在65到74之间（未使用付费）。你的新等级将是75级。

source: Your level is between the levels of 65 nd 76 (Premium used). Your new level will be Lv 77.
zh: 你的等级在65到76之间（使用了付费）。你的新等级将是77级。

source: Premium isn't being used. |Premium usage will result in +2 Levels when participating in the Level Jumping Event.
zh: 未使用付费。|参加直升等级活动时使用付费会提升+2级。

source: You have level-jumped already by participating in the Level Jumping Event.
zh: 你已经通过参加直升等级活动直升过等级了。

source: You do not have [Under the Castle Weapon Box]. | Check again, please.
zh: 你没有[Under the Castle Weapon Box]。|请再检查一遍。

source: You have the [Under the Castle Weapon Box]. | You have received this item. | Here you go.
zh: 你有[Under the Castle Weapon Box]。|你已经收到这个物品了。|给。

source: You do not have the certificate for this item.
zh: 你没有该物品的证书。

source: You are not qualified to participate in the Level Jump Event
zh: 你不符合参加直升等级活动的条件。

source: sobbing¡¦ my bag¡¦ How can I lose it there? How am I going to get to school? T.T
zh: 啜泣……我的包……我怎么会把它弄丢在那儿？我要怎么去上学？T.T
