Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: You need at least 4 bag spaces. | Come back once you have enough space.
zh: 你至少需要4个背包空格。|等你有足够空间时再来。

source: Welcome. If you have the Rosetta Armor Voucher, we'll trade you with one armor of your selection.
zh: 欢迎。如果你有罗塞塔铠甲兑换券，我们会用你所选的一件铠甲跟你交换。

source: You do not have the Rosetta Armor Voucher. You can obtain the voucher through Higher Monster Summoning Staff.
zh: 你没有罗塞塔铠甲兑换券。你可以通过高级怪物召唤法杖获得兑换券。

source: This is what you got from [Rosetta Armor Voucher].|Here you go.
zh: 这是你从[罗塞塔铠甲兑换券]里得到的东西。|给。

source: You need to have at least 1 space in your inventory.
zh: 你的背包里至少需要1个空格。

source: You already received the gift. Don't be so greedy.
zh: 你已经领过礼物了。别这么贪心。

source: Welcome. If you bring the server competition event coupon, we give you one of the items.
zh: 欢迎。如果你带来服务器竞赛活动兑换券，我们会给你其中一件物品。

source: Thank you for your participation for Server Competition Event.
zh: 感谢你参加服务器竞赛活动。

source: What is that old ancient book?
zh: 那本古老的古书是什么？

source: Man.. What should we do? You saw the start that fell at Logos? Something bad will happen!
zh: 唉……我们该怎么办？你看到坠落在罗各斯的那颗星了吧？要出事了！

source: We don't have any¡¦ Does it mean that God has abandoned us?
zh: 我们什么都没有……这是否意味着神已经抛弃了我们？

source: ¡¦!! Yeah! That¡¯s what we can do.
zh: ……！！对！我们可以这么做。

source: From the Logos Prophecy, moment like this... (turning pages) 3:6, it says.. Stars fall from the sky and there a knight, who is born again after enduring death, will save this world.
zh: 根据罗各斯预言，像这样的时刻……（翻着书页）3:6，上面写着……星辰从天而降，有一位历经死亡而重生的骑士，将拯救这个世界。

source: Yes.. This hasn't happened but the time has come now.
zh: 是的……这还没发生，但现在那个时刻已经到了。

source: Reincarnation can be tried here now. But it's not easy. It'll be painful. But would you really like to reincarnate?
zh: 现在可以在这里尝试转世了。但不容易。会很痛苦。不过你真的想转世吗？

source: If that's what you wish for. But prove how strong you are.
zh: 如果这是你的愿望。但请证明你有多强。

source: Become level 83 and Exp 100%.
zh: 达到83级且经验100%。

source: You don't have enough EXP. You have be to be level 83 with 100 % EXP.
zh: 你的经验不够。你必须达到83级且经验100%。

source: Congratulation on your proving of your power. The second test is about your wealth. Without wealth, you won't be able to be a hero.
zh: 恭喜你证明了自己的力量。第二场考验是关于你的财富。没有财富，你成不了英雄。

source: If you don't wanna believe it it's fine.
zh: 你不想相信也没关系。

source: Bring 100,000,000 Noah?
zh: 带100,000,000诺亚来？

source: you still don't have 100,000,000 Noah?
zh: 你还是没有100,000,000诺亚？

source: My eyes weren't wrong. You passed the first two tests. Now on to the last test. I want to test your ability.
zh: 我的眼睛没看错。你通过了前两场考验。现在进行最后一场考验。我想测试你的能力。

source: Bring contribution point 10,000.
zh: 带贡献度10,000来。

source: Anyone can't be a hero, you know.
zh: 谁都成不了英雄，你知道的。

source: this is the last test. So cheers!
zh: 这是最后一场考验。那就干杯吧！

source: The mission has completed. Here's the qualificiation of the reincarnation. If you want to move on to the next life, come back. And the body after reincarnation will be stronger than you right now. And I'll take all the contribution.
zh: 任务完成了。这是转世的资格。如果你想进入下一世，就再来。而且转世后的身体会比你现在更强。我会收走所有贡献度。

source: Are you ready? You'll have to be done with the 2nd job change. Will you incarnate now?
zh: 你准备好了吗？你必须完成二转。你现在要转世吗？

source: ah¡¦ Logos Stars are falling.
zh: 啊……罗各斯之星正在坠落。

source: I knew you would be the one!! | Now, there's the second mission.
zh: 我就知道会是你！！|现在，还有第二个任务。

source: This!! Shiny thing!! It's a gold bar! If you want to complete, come back to me again. I'll take the gold bar now.
zh: 这个！！闪亮的东西！！是金条！如果你想完成，就再回来找我。我现在把金条收下。

source: You don't have enough contribution point. If you want to prove your skill, you'll need to offer 10,000 contribution point.
zh: 你的贡献度不够。如果你想证明自己的本事，就需要捐献10,000贡献度。

source: You do not qualify for reincarnation. You'll need to pass the three tests.
zh: 你不符合转世条件。你需要通过三项考验。

source: You haven't passed the first test of power. You'll need to first pass the first test.
zh: 你还没有通过第一场力量考验。你需要先通过第一场考验。

source: You haven't passed the second test of wealth. If you want to prove your reputation pass the second test of wealth.
zh: 你还没有通过第二场财富考验。如果你想证明你的声望，就通过第二场财富考验。

source: Only the highest level can experience the rebirth.
zh: 只有最高等级的人才能体验重生。

source: You already passed the second test!
zh: 你已经通过第二场考验了！

source: You already passed the first test!
zh: 你已经通过第一场考验了！

source: You already passed the third test!
zh: 你已经通过第三场考验了！

source: Welcome. Because of the War, there's a great loss. If you bring the warmongers evidence by catching the enemies, we'll reward you. Bring me the evidence and I'll give you the item.
zh: 欢迎。因为战争，损失惨重。如果你通过捕获敌人带来战争狂证据，我们会奖励你。把证据带给我，我就给你物品。

source: Pick the one you want | 10 - Buff Jewel | 30 - Blessing or Soul Potion | 50 - Ibex or Crisis Transformation Scroll | 100 - Ascent Scroll | 200 - Weapon Enchant Scroll | 500 - Masters Teaching. | 1,000 - Special Exchange Coupon x 1
zh: 选你想要的|10 - 增益宝石|30 - 祝福或灵魂药水|50 - 岩羊或危机变身卷轴|100 - 飞升卷轴|200 - 武器附魔卷轴|500 - 大师教诲。|1,000 - 特别兑换券 x 1

source: You do not have enough warmonger evidence. Bring at least 10
zh: 你的战争狂证据不够。至少带10个来

source: Welcome. Currently there's war going on. If you bring the most warmonger evidence and you are one of the top 3 people who brought the most evidence you'll get reward. Will you offer the evidence?
zh: 欢迎。目前正在开战。如果你带来最多的战争狂证据，并且是带证据最多的前3名之一，就能获得奖励。你愿意捐献证据吗？

source: You'll need at least one evidence.
zh: 你至少需要一个证据。

source: You do not have enough warmonger evidence.
zh: 你的战争狂证据不够。

source: Welcome. I'm Julianne. If you bring the dice I'll get you roll the dice for the event. Will you bring the dice to me?
zh: 欢迎。我是Julianne。如果你带来骰子，我就让你为活动掷骰子。你愿意把骰子带给我吗？

source: You do not have the dice. You can get a dice every 2 hours. 3 dices per day max. It'll be in the inbox.
zh: 你没有骰子。你每2小时可以获得一个骰子。每天最多3个。它会进收件箱。

source: Congratulations on your premium. Give me the premium box to exchange it with one of the DC, WAR, EXP.
zh: 恭喜你购买了高级会员。把高级会员箱给我，就可以在DC、WAR、EXP中选一个兑换。

source: You do not have a premium box.! You can get a premium box, please bring it to me ^ ^
zh: 你没有高级会员箱！你可以获得一个高级会员箱，请带给我 ^ ^

source: You¡¯ve come to exchange the event wing coupon.
zh: 你是来兑换活动翅膀券的。

source: oh.. That's the special item!
zh: 哦……那是特别物品！

source: I'll give you the item that you can use for 14 days.
zh: 我会给你一个可以使用14天的物品。

source: Welcome. It's July 7th! Hope someone bring me chocolate and flowers.
zh: 欢迎。今天是七月初七！希望有人给我送巧克力和花。

source: Thank you! Then could you bring 20 each?
zh: 谢谢！那你能各带20个来吗？

source: Thank yhou. Here's the gift I made as I was thinking of you. Take it please.
zh: 谢谢。这是我想着你做的礼物。请拿好。

source: Do I have to be single for this year too?
zh: 今年我又得当单身汉吗？

source: Welcome. If you have the Chaos Wing Exchange coupon we'll exchang it for you.
zh: 欢迎。如果你有混沌翅膀兑换券，我们会为你兑换。

source: Congratulations on being selected. Which wing will you want?
zh: 恭喜你被选中。你想要哪种翅膀？

source: You do not have the chaos Wing exchange coupon.
zh: 你没有混沌翅膀兑换券。

source: 10 year emblem Exchange description.
zh: 十周年徽章兑换说明。

source: you do not have 10 year emblem.
zh: 你没有十周年徽章。

source: You do not have [Event] War Hero Wing Exchange Coupon.
zh: 你没有[活动]战争英雄翅膀兑换券。

source: We have exchanged the wings of thewar Heroes.
zh: 我们已经兑换了战争英雄的翅膀。

source: You don't have knightage so you can't apply the warmonger evidence. You'll need to join the knightage first.
zh: 你没有骑士团身份，所以无法上交战争狂证据。你需要先加入骑士团。

source: Welcome. GNGWC description
zh: 欢迎。GNGWC说明

source: Clan Selection Description
zh: 公会选择说明

source: Will you register Pathos Tribute?
zh: 你要报名参加帕索斯贡品吗？

source: You do not have Pathos Tribute.
zh: 你没有帕索斯贡品。

source: You do not have logos Tribute.
zh: 你没有罗各斯贡品。

source: Will you register Logos Tribute?
zh: 你要报名参加罗各斯贡品吗？

source: You'll need contribution point 100 and 100000 Noah.
zh: 你需要贡献度100和100000诺亚。

source: You don't have enough contribution point.
zh: 你的贡献度不够。

source: You don't have enough Noah.
zh: 你的诺亚不够。

source: You don't have empty space in your bag.
zh: 你的包里没有空格。

source: You can only exchange logos tribute once a day. Come back tomorrow.
zh: 你每天只能兑换一次罗各斯贡品。明天再来。

source: Welcome. Facebook Like Event description.
zh: 欢迎。Facebook点赞活动说明。

source: You have the 'like' coupon.
zh: 你持有'点赞'兑换券。

source: Only the ones who join the knightage can offer.
zh: 只有加入骑士团的人才能捐献。

source: Welcome, good to see you again. Near the new land, if you defeat the enemy you'll be able to obtain new chestnuts. Bring me those.
zh: 欢迎，很高兴再次见到你。在新大陆附近，如果你击败敌人，就能获得新栗子。把那些带给我。

source: Thank you. Bring me 10 of them. In return I'll give you one of the following 3 year ginseng, 3 year red ginseng, Sea cucumber stew and steamed sea cucumber. And the scroll that you'll be able to transform into me. :)
zh: 谢谢。给我带10个来。作为回报，我会给你以下之一：3年人参、3年红参、海参汤和蒸海参。还有一张能把你变成我的卷轴。:)

source: You have the new chestnut! I need 10 of that. Give me then I'll reward you.
zh: 你有新栗子了！我需要10个。给我，我就奖励你。

source: Warrior! We're in trouble!
zh: 勇士！我们有麻烦了！

source: Monsters have captured the rabbits who need to pount in a mortar.
zh: 怪物抓走了那些需要在研钵里舂的兔子。

source: 20 of the rabbits. Please rescue them.
zh: 20只兔子。请救出它们。

source: What happened to our rabbits?
zh: 我们的兔子怎么了？

source: Wow! Thank you warrior! Rabbits are free now. This is the gift from rabbits!
zh: 哇！谢谢你，勇士！兔子们自由了。这是兔子们送的礼物！

source: Look ta this, Warrior. I've picked up some weapons around under the castle.
zh: 看看这个，勇士。我在城堡之下附近捡到了一些武器。

source: I can't even use them all. Will you want to use some?
zh: 我用都用不完。你想用一些吗？

source: I can't just give them to you. I can lend you though. For about 6 hours. Bring me Rabbit or Chestnut x 20.
zh: 我不能就这么给你。不过可以借给你。大约6小时。给我带兔子或栗子x 20来。

source: Which one will you want to borrow? It's only for today.
zh: 你想借哪一个？仅限今天。

source: You don't have enough rabbit or chestnuts.
zh: 你的兔子或栗子不够。

source: Welcome. I'm here to celebrate thanksgiving. Have a great thanksgiving!
zh: 欢迎。我来庆祝感恩节。感恩节快乐！

source: You do not have enough new chestnuts.
zh: 你的新栗子不够。

source: You have rescued at least 20 rabbits. Give it to me then I'll give you reward.
zh: 你已经救出至少20只兔子了。交给我，我就给你奖励。

source: You can use the renting system until October 1st.
zh: 你可以使用租借系统直到10月1日。

source: Do you know that when there's full moon there's a giant bird infront of the Moradon. Some of the people are shocked just seeing the shadow of this giant bird. What type of bird would this be? I hear that the bird appears every 8 hours.
zh: 你知道月圆时莫拉登前面会有一只巨鸟吗？有些人光看到这巨鸟的影子就吓一跳。这会是哪种鸟呢？我听说这只鸟每8小时出现一次。

source: You can only lend the wepon once.
zh: 你只能借一次武器。

source: You brought it! Which will you give me?
zh: 你把它带来了！你要给我哪一个？

source: You don't have enough rabbits.
zh: 你的兔子不够。

source: You don't have enough new chestnuts.
zh: 你的新栗子不够。

source: You don't have enough rabbits!
zh: 你的兔子不够！

source: Welcome, we are lending one item per day for free. Items are fire crackers, MP potion, HP potion, or Eagle Wing. It's random. Will you want one?
zh: 欢迎，我们每天免费借出一件物品。物品是爆竹、MP药水、HP药水或鹰之翼。是随机的。你想要一个吗？

source: Monsters have captured the rabbits who need to pount in a mortar. If you rescue them I'll give you reward.
zh: 怪物抓走了那些需要在研钵里舂的兔子。如果你救出它们，我就给你奖励。

source: You don't have the rabbits yet?
zh: 你还没有兔子？

source: You rescued the rabbits Thank you. Pick the one you want.
zh: 你救出了兔子。谢谢。选你想要的那个。

source: You already received the gift for today. Come back tomorrow.
zh: 你已经领过今天的礼物了。明天再来。

source: You don't have enough rabbit.
zh: 你的兔子不够。

source: You need 2 spaces in your bag.
zh: 你的包里需要2个空格。

source: You don't have the item. Please check it and come back again.
zh: 你没有那个物品。请检查后再来。

source: GNGWC Description
zh: GNGWC说明

source: You don't have the GNGWC Emblem Exchange coupon.
zh: 你没有GNGWC徽章兑换券。

source: Thank you for your participation of GNGWC.
zh: 感谢你参加GNGWC。

source: Congratulations on your winning! You'll be able to exchange 30 day valid GNGWC Emblem.
zh: 恭喜你获胜！你可以兑换有效期30天的GNGWC徽章。

source: For under the castle you can enter only on Fridays between the hours of 20 and 24 hours. You can't enter any other times.
zh: 城堡之下只能在周五的20点到24点之间进入。其他时间无法进入。

source: Welcome~ I, iruta, have all the valuable items. What do you want from me?
zh: 欢迎~我，iruta，拥有所有贵重物品。你想从我这儿要什么？

source: If you bring the 10000000 EXP pot we'll give you the exp.
zh: 如果你带10000000经验药水来，我们就给你经验。

source: Will you want to trade the item?
zh: 你想交易这个物品吗？

source: You do not have 50000000 EXP POT
zh: 你没有50000000经验药水

source: You do not have the pot!
zh: 你没有药水！

source: You don't have the EXP pot!
zh: 你没有经验药水！

source: ah, you musth eard the rumors and came. This magical EXP pot is what you can do with the EXP you receive. It's free for now.
zh: 啊，你一定是听到传闻才来的。这个神奇的经验药水，能把你获得的经验装进去。目前是免费的。

source: heh heh.. Mr. you'll need at least 2 spaces in your bag.
zh: 呵呵……先生，你的包里至少需要2个空格。

source: You Don't Have WAR Emblem Vouchers
zh: 你没有WAR徽章兑换券

source: You Don't Have WAR Championship emblem Vouchers
zh: 你没有WAR锦标赛徽章兑换券

source: Congratulation!!!
zh: 恭喜！！！

source: Welcome. We're exchanging cash item for the reward of the maintenance. The item will only be valid for one day. Select the menu to exchange the item.
zh: 欢迎。我们正在把现金道具兑换成维护奖励。该物品仅有效期一天。请选择菜单兑换物品。

source: You don't have the item voucher.
zh: 你没有物品兑换券。

source: Thank you for your support for Knight Online.
zh: 感谢你支持《骑士OL》。

source: Do you want to receive benefits of [Switching Premium]?
zh: 你想领取[切换高级会员]的福利吗？

source: What you have isn¡¯t the [Switching Premium]. Please check whether it¡¯s the other premium item.
zh: 你手上的不是[切换高级会员]。请检查是不是别的高级道具。

source: This is previous! You have the new weapon box. Congratulations.| Which weapon would you want?
zh: 这是旧的！你有新武器箱。恭喜。|你想要哪件武器？

source: Hope you make a good use of the power of Dragon.
zh: 希望你好好运用龙的力量。

source: I cannot give you this item because the dragon's power isn't balanced. | Once the power's balanced we'll exchange it for you.
zh: 因为龙的力量不平衡，我无法给你这个物品。|等力量平衡了我们再为你兑换。

source: Welcome. It's the 2013 new years. Happy new year everyone!
zh: 欢迎。到2013年新年了。大家新年快乐！

source: Help <selfname>. T.T We're trying to make rice cake soup but on the way back after getting the item, monsters have stolen the item. Could you please find 5 of what we lost?
zh: 帮帮<selfname>。T.T我们想做年糕汤，但在拿东西回来的路上，怪物把东西偷走了。你能帮我们找出丢失的5样东西吗？

source: You haven't found the rice cake soup ingredients? You just need 5.
zh: 你还没找到年糕汤的材料吗？你只需要5样。

source: oh, <selfname>! Thank you. Our children can eat the soup now because of you.
zh: 哦，<selfname>！谢谢。因为你，我们的孩子们现在能喝汤了。

source: Welcome. We're having the event for the users who are enjoying the under the castle renewal.
zh: 欢迎。我们正在为享受城堡之下翻新的用户举办活动。

source: Defeat the Under the Castle Boss and bring 'Wing of Purious' 'Seal Piece of Pluwiton', and 'Pluwiton's Horn' then I'll give you the voucher.
zh: 击败城堡之下的首领，带回'Wing of Purious'、'Seal Piece of Pluwiton'和'Pluwiton's Horn'，我就给你兑换券。

source: If you turn in the voucher to me, after drawing and you become the winner you'll get the weapon exchange coupon! If you bring more vouchers your chance of winning will increase!
zh: 如果你把兑换券交给我，抽奖后中奖者就能获得武器兑换券！你带越多兑换券，中奖机会就越高！

source: You have 3 ingredients for Under the Castle. Will you exchange them for a voucher?
zh: 你有3个城堡之下的材料。你想用它们兑换一张兑换券吗？

source: Welcome, for the new year there's a competition for selecting the warmonger. Defeat the enemy to collect the evidence of warmonger. Bring them to me to receive gifts.
zh: 欢迎，为了新年，有一个选出战争狂的比赛。击败敌人收集战争狂证据。把它们带给我领礼物。

source: You do not have warmonger evidence.
zh: 你没有战争狂证据。

source: Thank you. Here's the gift I'm giving you.l
zh: 谢谢。这是我给你的礼物。

source: Welcome! In celebration of this year's Valentine's Day, we will host a tournament to select a War Hero.
zh: 欢迎！为了庆祝今年的情人节，我们将举办一场选出战争英雄的锦标赛。

source: We're gathering the evidence for selecting the true War Hero.
zh: 我们正在收集证据，以选出真正的战争英雄。

source: It's simple! Defeat the enemy in War zones to collect War Hero Evidence. Bring 10 and exchange them for a small gift.
zh: 很简单！在战区击败敌人收集战争英雄证据。带10个来就能兑换一份小礼物。

source: You do not have enough War Hero evidence.
zh: 你的战争英雄证据不够。

source: You do not want to receive my gift? There's no space in your inventory!
zh: 你不想领我的礼物吗？你的背包里没有空间！

source: You can choose from Cupid's Wings, or Bride or Groom item exchange vouchers. Which one do you want?
zh: 你可以从丘比特之翼或新郎新娘物品兑换券中选一个。你想要哪个？

source: You have Bride or Groom Exchange Voucher! Do you want to use it?
zh: 你有新郎新娘兑换券！你想使用它吗？

source: You do not have Bride or Groom Exchange Voucher.
zh: 你没有新郎新娘兑换券。

source: Welcome to Knight Online. Do you have the Soldier Support Box?
zh: 欢迎来到《骑士OL》。你有士兵支援箱吗？

source: You do not have the box.
zh: 你没有箱子。

source: Pick the item you want.
zh: 选你想要的物品。

source: Hope you have a good time at Knight Online.
zh: 祝你在《骑士OL》玩得开心。

source: Welcome to the new server. Now it's more fun and exciting.
zh: 欢迎来到新服务器。现在更有趣、更刺激了。

source: You do not have the item of Warrior's Return.
zh: 你没有勇者归来的物品。

source: You don't have not enough spaces in your inventory. You need 16 spaces.
zh: 你的背包空间不足。你需要16个空格。

source: I've just distributed the support for settlement. Have fun at Knight Online.
zh: 我刚发放了定居支援。祝你在《骑士OL》玩得开心。

source: Welcome. | If you are a level 60 or higher and want to move to another server, you can receive lots of cash items. Before you move think about it.
zh: 欢迎。|如果你达到60级或以上并想转到别的服务器，可以领取大量现金道具。转之前请想清楚。

source: Pick the server you want. Once you move you can't come back.
zh: 选你想去的服务器。一旦转过去就回不来了。

source: Server Move is only possible at the training center.
zh: 服务器迁移只能在训练中心进行。

source: Welcome. You are a special user. Here's the gold pickax and the gold fishing rod. You can rent one once a day. Which one do you like?
zh: 欢迎。你是特别用户。这是金镐和金钓竿。你每天可以租一次。你喜欢哪一个？

source: Only the switching premium user can lend the gold fishing rod or the pickax.
zh: 只有切换高级会员用户才能借金钓竿或金镐。

source: You can lend it once a day.
zh: 你每天可以借一次。

source: Only for the new users we're lending the items.
zh: 我们只向新用户借出物品。

source: You do not have the item lending coupon.
zh: 你没有物品租借券。

source: We'll give you the item that fits your occupation and your level. Will you receive?
zh: 我们会给你符合你职业和等级的物品。你要领吗？

source: You don't have buff coupon.
zh: 你没有增益券。

source: You have the buff coupon. Which one do you want?
zh: 你有增益券。你想要哪一个？

source: You are not a level 60 yet. | If you don't move now you won't be able to receive prizes.
zh: 你还没到60级。|如果现在不迁移，你就领不到奖品了。

source: You are over level 60. You can receive the item. Will you want to move?
zh: 你超过60级了。你可以领取物品。你想迁移吗？

source: You brought the buff box. Do you want to receive a jewel?
zh: 你带来了增益箱。你想领一颗宝石吗？

source: You do not have the buff box. If you bring the box we'll give you the buff jewel.
zh: 你没有增益箱。如果你带来箱子，我们就给你增益宝石。

source: I've exchanged the item. Have fun at the training center. Cheers!
zh: 我已经兑换了物品。祝你在训练中心玩得愉快。干杯！

source: Welcome! You have the halloween box. If you give it to me I'll open it for you. | From the disguise box you'll be able to receive Scream, Pumpkin, Assassin, Wizard, Pumpkin masks. | Do you want me to open it for you?
zh: 欢迎！你有万圣节箱子。如果你把它给我，我就为你打开。|从变身箱里你可以获得尖叫、南瓜、刺客、法师、南瓜面具。|你要我为你打开吗？

source: If you bring the mask box, I'll give you the mask.
zh: 如果你带来面具箱，我就给你面具。

source: Yay you received a pretty mask! Have fun with it!
zh: 耶，你领到了一个漂亮的面具！玩得开心！

source: Have a fun at Knight Online.
zh: 祝你在《骑士OL》玩得开心。

source: Welcome. You have the transformation scroll for Magpie mother. Do you want me to exchange it for you?
zh: 欢迎。你有喜鹊妈妈变身卷轴。你要我为你兑换吗？

source: If you bring the magpie mother transformation scroll, I'll exchange it for you.
zh: 如果你带来喜鹊妈妈变身卷轴，我就为你兑换。

source: ¾È³çÇÏ½Ê´Ï±î. ¾Æµµ´Ï½º´ë·ú°ú ´Ù¸¥Â÷¿øÀÇ ÆäÀÌ½ººÏÀ» ¿¬°áÇØÁÖ´Â [SNS]ÆäÀÌ½º ÀÔ´Ï´Ù.
zh: 你好。这里是连接阿多尼斯大陆与其他次元Facebook的[SNS]页面。

source: ¾ÆÁ÷ ÇÑ¹øµµ ÆäÀÌ½ººÏÀ» ÀÌ¿ëÇÏÁö º»ÀûÀÌ ¾ø´Ù±¸¿ä? ÀÌ·±.. ±×·¯´Ù°¡ ½Ã´ë¿¡ µÚÃ³Áö´Â ¼ö°¡ ÀÖ½À´Ï´Ù. ±×·¯Áö ¸»°í Á¦°¡ ¿¬°áÇØ ÁÙ Å×´Ï ÇÑ ¹ø µé¾î°¡ º¸´Â°Ô ¾î¶²°¡¿ä? µÎ·Á¿ö ÇÏÁö ¸¶¼¼¿ä. ÇÑ¹ø¸¸ ÀÌ¿ë Àß ÇØº¸¸é Á¦°¡ ¿¥ºí·³À» ¼±¹°·Î µå¸±°Ô¿ä.
zh: 你说你还从没使用过Facebook？哎呀……那样会跟不上时代的。别这样，我帮你连上，进去看看怎么样？别害怕。只要用得好一次，我就送你一枚徽章。

source: µÎ·Á¿ö ÇÏÁö ¸¶¼¼¿ä, ÀÌ ¿¥ºí·³ÀÌ Å½³ªÁö ¾Ê³ª¿ä?
zh: 别害怕，你不想要这枚徽章吗？

source: ¾î¶²°¡¿ä? º°·Î ¾î·ÆÁö ¾ÊÁÒ? ¿©±â ¾à¼ÓÇÑ ¹°°ÇÀÔ´Ï´Ù
zh: 怎么样？并不难吧？这是我答应给你的东西。

source: Select the armor of your class.
zh: 选择你职业的铠甲。

source: ¾î¼­¿À¼¼¿ä. Áö³­ ÀüÀï¿¡¼­ ¿ëÀÇ ±¸½½ÀÇ ÈûÀÌ Å« È°¾àÀ» ÇØ¼­ ÀÌ¹ø¿¡µµ ¸ðÀ¸°í ÀÖ½À´Ï´Ù. ¿ëÀÇ ±¸½½Àº µå·¡°ï »óÀÚ¸¦ ¿­¾î¼­ ¾òÀ» ¼ö ÀÖ½À´Ï´Ù.
zh: 欢迎。上次战争中龙之心的力量大有作为，所以这次我们还在收集。龙之心可以通过打开龙箱获得。

source: Âü! µ¿ÀÏ ¼ö·®À» Àû¸³ÇÏ½Å ºÐÀº ¸ÕÀú Àû¸³ÇÑ »ç¶÷ÀÌ ¿ì¼±±ÇÀ» °®°Ô µË´Ï´Ù. ^^ Âü°íÇØÁÖ¼¼¿ä. º¸»óÀº ÀÌ¹ø¿¡ »õ·Î µîÀåÇÑ °¡·çÁ¦½ºÀÇ ÇÙÀ¸·Î ¸¸µç °¡·çÁ¦½º ¹«±â ±³È¯±ÇÀ» µå¸³´Ï´Ù.|1µî : +7 °¡·çÁ¦½º Æ¼¾î ¹«±â ±³È¯±Ç|2,3,4µî : +6 °¡·çÁ¦½º Æ¼¾î ¹«±â ±³È¯±Ç|5,6,7µî : +5 °¡·çÁ¦½º Æ¼¾î ¹«±â ±³È¯±Ç|8,9,10µî : +4 °¡·çÁ¦½º Æ¼¾î ¹«±â ±³È¯±Ç
zh: 参！累积相同数量者以先累积者为优先。^^请参考。奖励是用本次新登场的加鲁杰斯核心制作的加鲁杰斯武器兑换券。|第1名：+7加鲁杰斯 Tier武器兑换券|第2、3、4名：+6加鲁杰斯 Tier武器兑换券|第5、6、7名：+5加鲁杰斯 Tier武器兑换券|第8、9、10名：+4加鲁杰斯 Tier武器兑换券

source: ¿ëÀÇ ±¸½½ÀÌ ¾øÀ¸½Ã±º¿ä. ¿ëÀÇ ±¸½½Àº ÆÄ¿ö¾÷ »óÁ¡¿¡¼­ µå·¡°ï »óÀÚ¸¦ ±¸¸ÅÈÄ [Çà»óÀÎ]Ä«ÀÌ¶ó¿¡°Ô ±³È¯ÇÏ½Ã¸é ¾òÀ¸½Ç ¼ö ÀÖÀ»²¨¿¡¿ä.
zh: 你没有龙之心。龙之心可以在能量商店购买龙箱后，找[商人]凯拉兑换获得。

source: ¿ëÀÇ ±¸½½À» Àû¸³ÇØ ÁÖ¼Å¼­ °¨»çÇÕ´Ï´Ù.
zh: 感谢你累积龙之心。

source: ¾î¼­¿À¼¼¿ä. OTP ¿¥ºí·³ ±³È¯±ÇÀÌ ÀÖÀ¸½Ã´Ù¸é, ¿¥ºí·³À¸·Î ±³È¯ÇØ µå¸³´Ï´Ù. ±³È¯ÇÏ½Ã°Ú¾î¿ä?
zh: 欢迎。如果你有OTP徽章兑换券，我就为你兑换成徽章。你要兑换吗？

source: ¸í¿¹ È«º¸´ë»ç¿¡ À§ÃËµÇ½Å°É ÃàÇÏµå¸³´Ï´Ù
zh: 恭喜你被任命为名誉宣传大使。

source: OTP ¿¥ºí·³ ±³È¯±ÇÀÌ ¾øÀ¸½Ã±º¿ä.
zh: 你没有OTP徽章兑换券。

source: ¾î¼­¿À¼¼¿ä. ÀúÈñ ±â»ç´ÜÀ» À§ÇØ ¿ëÀÇ ±¸½½À» °¡Àå ¸¹ÀÌ Àû¸³ÇÑ 10¸íÀ» À§ÇØ ·ÎÁ¦Å¸ ¹æ¾î±¸ Ç®¼ÂÀ» ±³È¯ÇØµå¸®°í ÀÖ¾î¿ä. ±³È¯±ÇÀÌ ÀÖÀ¸½Ã´Ù¸é, ¿øÇÏ´Â ¸Þ´º¸¦ ¼±ÅÃÇÏ¿© ±³È¯ÇØ ÁÖ¼¼¿ä.
zh: 欢迎。为了我们骑士团，我们正在为累积龙之心最多的10人兑换罗塞塔铠甲全套。如果你有兑换券，请选择想要的菜单兑换。

source: You do not have the exchange coupon.
zh: 你没有兑换券。

source: Which armor would you like to receive?
zh: 你想领取哪种铠甲？

source: Thank you for your hard work.
zh: 感谢你的辛勤付出。

source: You do not have enough inventory space. You need at least 5.
zh: 你的背包空间不足。你至少需要5个空格。

source: ÇÁ¸®¹Ì¾ö PC ¹æÀ» ÀÌ¿ëÇÏ½Ç °æ¿ì¿¡¸¸ ´ë¹Ú±â¿ø ¿¥ºí·³À» ¹ÞÀ¸½Ç ¼ö ÀÖ½À´Ï´Ù.
zh: 只有使用高级网吧时才能领取大吉徽章。

source: ´ë¹Ú±â¿ø ¿¥ºí·³Àº 1ÀÏ 1È¸¸¸ ¹ÞÀ¸½Ç ¼ö ÀÖ½À´Ï´Ù. ³»ÀÏ Ã£¾ÆÁÖ¼¼¿ä
zh: 大吉徽章每天只能领取一次。请明天再来。

source: ¾î¼­¿À¼¼¿ä. ÇÁ¸®¹Ì¾ö PC ¹æÀ» ÀÌ¿ë ÁßÀÌ½Ã±º¿ä. ÇÁ¸®¹Ì¾ö PC ¹æÀ» ÀÌ¿ëÇÏ½Ç °æ¿ì 1ÀÏ 1È¸ 4½Ã°£µ¿¾È ´ë¹Ú±â¿ø ¿¥ºí·³À» ³ª´²µå¸®°í ÀÖ½À´Ï´Ù. ¹ÞÀ¸½Ã°Ú¾î¿ä?
zh: 欢迎。你正在使用高级网吧吧。使用高级网吧时，我们每天发放一次、每次4小时的大吉徽章。你要领吗？

source: ¾î¼­¿À¼¼¿ä! ³ªÀÌÆ® ¿Â¶óÀÎÀÌ 11ÁÖ³âÀ» ¸Â¾Ò¾î¿ä. Ç×»ó ³ªÀÌÆ® ¿Â¶óÀÎÀ» ¾Æ²¸ ÁÖ¼Å¼­ °¨»çÇÕ´Ï´Ù. 11ÁÖ³âÀ» ±â³äÇÏ´Â ÀÇ¹Ì·Î Àû±¹À¯Àú¸¦ ÀâÀ¸½Ã¸é ·£´ýÀ¸·Î K.N.I.G.H.T.11th ÀÇ ³¹¸»À» ¾òÀ¸½Ç ¼ö ÀÖÀ»²¨¿¡¿ä. ÀÌ ±ÛÀÚ´Â ¿ù¿äÀÏ¿¡´Â K, È­¿äÀÏ¿¡´Â N, ¼ö¿äÀÏ¿¡´Â I ÀÌ·±½ÄÀ¸·Î ¿äÀÏº°·Î Àû±¹À¯Àú¸¦ ÀâÀ»¶§ ¾òÀ¸½Ç ¼ö ÀÖ¾î¿ä.|±×·¡¼­ ÀÌ ¾ÆÀÌÅÛÀ¸·Î´Â °°Àº ³¹¸»À» 10°³¸¦ °¡Á®¿À½Ã¸é ¹öÇÁ»óÀÚ¸¦, 7Á¾·ù¸¦ ¸ðµÎ ¸ð¾Æ ±ÛÀÚ¸¦ ¿Ï¼ºÇØ¼­ Àú¿¡°Ô Àû¸³ÇÏ½Ã¸é, ÀÌº¥Æ® Á¾·á ÈÄ¿¡ ÃßÃ·À» ÅëÇØ¼­ Ä³½Ã¾ÆÀÌÅÛ È¤Àº Çö¹°À» ¼±¹°·Î µå¸®¿À´Ï ¸¹Àº Âü¿© ºÎÅ¹µå·Á¿ä
zh: 欢迎！《骑士OL》迎来了11周年。一直以来感谢你对骑士OL的爱护。为纪念11周年，你击败敌国用户时会随机获得 K.N.I.G.H.T.11th 的字母。这个字母是周一得K、周二得N、周三得I这样按星期几击败敌国用户时获得的。|所以用这个物品，你带10个相同字母来就能兑换增益箱，集齐7种字母拼成字交给我，活动结束后会通过抽奖把现金道具或实物作为礼物送给你，请多多参与。

source: ´Ü¾î¸¦ Á¶ÇÕÇÏ±â¿¡ ³¹¸»ÀÌ ºÎÁ·ÇÕ´Ï´Ù.
zh: 字母不够，无法拼词。

source: KNIGHT 11thÀÌ Àû¸³ µÇ¾ú½À´Ï´Ù. Çà¿îÀÌ ÇÔ²² ÇÏ½Ã±æ ¹Ù¶ö²²¿ä.
zh: KNIGHT 11th已累积。祝你好运。

source: ¹öÇÁ»óÀÚ¸¦ ±³È¯ÇÏ±â¿¡´Â ³¹¸»ÀÌ ºÎÁ·ÇÕ´Ï´Ù.
zh: 字母不够，无法兑换增益箱。

source: ¾î¶² ³¹¸»·Î ±³È¯ ÇÏ½Ã°Ú¾î¿ä?
zh: 你要用哪个字母兑换？

source: ¿©±â ¹öÇÁ»óÀÚÀÔ´Ï´Ù. ÀÌº¥Æ®¿¡ Âü¿©ÇØ ÁÖ¼Å¼­ °¨»çÇÕ´Ï´Ù.
zh: 这里是增益箱。感谢你参与活动。

source: ´Ü¾î¸¦ Á¶ÇÕÇÏ¿´½À´Ï´Ù. Àû¸³ ¸Þ´º¸¦ ÅëÇØ Àû¸³ÇÏ½Ã¸é ÀÌº¥Æ®¿¡ Âü¿©°¡ °¡´ÉÇÏ½Ê´Ï´Ù.
zh: 已拼词。通过累积菜单累积即可参加活动。

source: KNIGHT 11th °¡ ¾ø½À´Ï´Ù. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØ ÁÖ¼¼¿ä.
zh: 你没有KNIGHT 11th。请检查背包。

source: In order to acquire the Discipline Staff you will need the Dragon Wing + Discipline Staff Voucher. If you do not have it please visit the Power Shop
zh: 要获得戒律法杖，你需要龙翼+戒律法杖兑换券。如果没有，请前往能量商店

source: You do not have the Discipline Staff Voucher.
zh: 你没有戒律法杖兑换券。

source: Please have at least 2 empty slots in your inventory.
zh: 请确保你的背包里至少有2个空格。

source: Krowaz is not open at the moment. Please come back later.
zh: 克罗瓦兹目前未开放。请稍后再来。
