Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Worms dwell in the windbreak forest in front of the castle. You`ll spot them right in front of the castle.
zh: 蠕虫住在城堡前的防风林里。你就在城堡正前方能看见它们。

source: You`re still short. Can you try a little harder?! Thank you
zh: 还差一点。再加把劲行不行？！谢谢。

source: Tyons have disappeared to a certain extent, but they`re able to breed exceptional well. Their numbers are sure to increase again.
zh: 泰昂已经消失了不少，可它们繁殖能力极强。数量肯定还会多起来。

source: Are you going to help me?
zh: 你愿意帮我吗？

source: Tyons penetrated the farm and are ruining the crops. There`s even a reward being offered for Tyons.
zh: 泰昂闯进农场糟蹋庄稼了。现在甚至还有悬赏捉拿泰昂呢。

source: This year`s harvest will be ruined because of the Tyons. Wish someone would get rid of them.
zh: 今年的收成就要被泰昂毁了。真希望有人能把它们除掉。

source: I will award you handsomely if you eliminate the Tyons that penetrated the farm and bring me their meat. I`m counting on you.
zh: 你要是能除掉闯进农场的泰昂、把它们的肉带给我，我必有重谢。全指望你了。

source: Shouldn`t this be enough!? If we hand over the meat to the Farm Manager, we will get a large reward.
zh: 这些总该够了吧！？把肉交给农场管理员，我们就能领到一大笔赏钱。

source: Tyons are stock monsters spotted in the vicinity of farms. There should be loads of them here.
zh: 泰昂是农场附近常见的怪物。这附近应该多得是。

source: Hmm, not bad. But they`ll soon multiply again as their breeding ability`s exceptional. Take a look outside. There`s already more of them lingering outside.
zh: 嗯，不错。可它们繁殖力强，很快又会多起来。出去看看，外面已经又聚了一群。

source: If you bring Tyon meat to the Farm Manager, he turns them into 10,000 Noahs.
zh: 你把泰昂肉带给农场管理员，他会换成 10000 诺亚给你。

source: Who are you supposed to be?
zh: 你是哪位？

source: I thought I smelled something green. It was coming from you.
zh: 我就说闻到一股青涩味儿。原来是从你身上来的。

source: Master. There`s rumors circulating that [Archmage] Drake is looking for people to entrust missions.
zh: 师父。外头都在传，[大法师]德雷克正在物色可托付任务的人。

source: Wow, your own mother wouldn't even recognize you! Hee Hee!
zh: 哇，你亲妈都认不出你了！嘻嘻！

source: His Royal Highness has personally assigned a mission to me for the first time in a long while. A war against the enemy should ensue shortly...
zh: 殿下难得亲自给我指派了一个任务。一场对敌之战想必很快就要打响了……

source: If we exert pressure on the enemy there, it will be possible for us to infiltrate their mainland, then we will deposit a spy to hunt Lich who`s taken refuge near Kalluga Valley. As the Lich maintain intricate relations with powerful factions, the sole objective of this mission is to seize the Emblem of Karus and deliver it safely to our mainland.|Emblem of Karus is an essential ingredient for casting a great curse on the enemy nation using an ancient black magic I developed.
zh: 我们在那边对敌人施压，就能趁机渗入他们的本土，再安插一名密探，去猎杀躲在卡卢加谷附近的巫妖。由于巫妖与各大势力关系盘根错节，本任务唯一目标就是夺取卡鲁斯徽章，并安全送回我们本土。|卡鲁斯徽章是施展我所研发的一种古老黑魔法、对敌国降下大诅咒时必不可少的材料。

source: Wow, this is the Emblem of Karus. It might be dangerous for us to remain here. Let`s return to the mainland quickly.
zh: 哇，这就是卡鲁斯徽章。我们继续待在这儿可能有危险。快回本土吧。

source: Didn`t I tell you bring the Emblem of Karus?
zh: 我不是叫你把卡鲁斯徽章带来吗？

source: Wow, you have safely collected the Emblem of Karus.. Good work. Your honor will increase accordingly as a result.
zh: 哇，你把卡鲁斯徽章安全地带回来了……干得漂亮。你的声望也会随之提升。

source: 10 million EXP are awarded for infiltrating enemy mainland after winning the Lunar War and capturing Lich near Kalluga Valley and securing the Emblem of Karus.
zh: 在月之战争获胜后渗入敌国本土、于卡卢加谷附近擒获巫妖并夺获卡鲁斯徽章者，奖励 1000 万 EXP。

source: Master, you also need the Nostrum of Constitution to learn the 70Lv and 75Lv skills. [Warrior Master] Skaki will tell you about that.
zh: 师父，要学 70 级和 75 级技能，你还需要「体质秘药」。[战士大师]斯卡基会告诉你详情。

source: Master, you also need the Stamp of Agility to learn the 72Lv and 75Lv skills. [Secret Agent] Clarence will tell you about that.
zh: 师父，要学 72 级和 75 级技能，你还需要「敏捷印记」。[密探]克拉伦斯会告诉你详情。

source: The border defending battle is held every day at 10 AM and 1, 3, 5 and 10 PM and 1 AM. And it is held additionally at 8 PM on Tuesday, Friday, Saturday and Sunday when there is no war. When the relevant time comes, the announcement for recruitment will be aired automatically so that application for participation can be made
zh: 边境防御战每天在上午 10 点、下午 1 点、3 点、5 点、10 点以及凌晨 1 点举行。此外，在没有战争的周二、周五、周六、周日晚 8 点加开一场。时间一到，招募公告会自动播报，届时即可报名参加。

source: The word is that both Enigma and Cruel are in the outskirts of Ronark Land. There is no great danger now as they are quite far from here, but we might have a huge disaster in our hands if even just one of them was to make a move...
zh: 据说「谜」和「残酷」两个家伙都盘踞在罗纳克之地的郊外。他们离这儿还远，眼下没什么大危险，可只要其中一个动了手，我们恐怕就要大祸临头了……

source: If you could take care of them both, I will give you a weapon made just for you. So what do you think?
zh: 你要是能把他俩都收拾了，我就给你打造一件专属你的武器。怎么样？

source: Well.. You seem very busy. Return when you have completed the mission you already have. Good luck then!
zh: 这个嘛……你看起来很忙。等把手头的任务做完再回来吧。祝好运！

source: They were quite strong, weren't they, Master? Good job!
zh: 他们挺强的，是吧，师父？干得好！

source: Did you get rid of them? (Perhaps they weren't that strong after all... I got scared for nothing...)|Hm~ well done. So, what equipment would you like?
zh: 你把他们除掉了？（搞不好他们本来也没那么强……我白担心了……）|嗯～干得漂亮。那么，你想要什么装备？

source: Getting rid of their followers first could be a way. I heard that some of followers cast HP restoring spells.
zh: 先除掉他们的随从或许是个办法。我听说有些随从会施放恢复 HP 的法术。

source: The word is that both Hell Fire and Havoc are in the outskirts of Ronark Land. There is no great danger now as they are quite far from here, but we might have a huge disaster in our hands if even just one of them was to make a move...
zh: 据说「地狱火」和「浩劫」两个家伙都盘踞在罗纳克之地的郊外。他们离这儿还远，眼下没什么大危险，可只要其中一个动了手，我们恐怕就要大祸临头了……

source: Master, Ronark Land seems to have many enemies posing threat. Let's look for [Outpost Captain] Elrod.
zh: 师父，罗纳克之地似乎盘踞着不少虎视眈眈的敌人。咱们去找[前哨队长]埃尔罗德吧。

source: It feels as if I am sitting on a bed of nails, with all these enemies suddenly appearing from nowhere to threaten Ronark Land and there is not one we can take lightly...
zh: 感觉就像坐在针毡上，这些敌人不知从哪儿冒出来，威胁着罗纳克之地，而且一个都不能掉以轻心……

source: The biggest threats to Ronark Land are the four Patriarchs, and their followers...
zh: 罗纳克之地最大的威胁，是那四位「族长」和他们的随从……

source: I think we've more or less completed the expedition mission, with this.
zh: 我看这下我们的远征任务差不多就算完成了。

source: Have you dealt with all those followers of Patriarchs?! Wow~
zh: 你把那些族长的随从全收拾了？！哇～

source: Since we lack the strength to defeat them ourselves, I am thinking of requesting for reinforcements. What do you think? Well..
zh: 凭我们自己的力量打不过他们，我在考虑请求增援。你觉得呢？唉……

source: Master, Ronark Land seems to have many enemies posing threat. Let's look for [Outpost Captain] Della.
zh: 师父，罗纳克之地似乎盘踞着不少虎视眈眈的敌人。咱们去找[前哨队长]德拉吧。

source: You need an item called the Armband of Magic to change your job. You can get the Armband of Magic when you bring 50 Gavolt Wings, 50 Zombie Eyes, and 50 Blood of Glyptodont to [Archmage] Drake.
zh: 转职需要一种叫「魔力臂环」的道具。你给[大法师]德雷克带来 50 个加沃尔特之翼、50 个僵尸之眼和 50 滴 glyptodont 之血，就能拿到魔力臂环。

source: Master, now you can learn the Absolute Power. Let's look for [Archmage] Drake.
zh: 师父，现在你可以学「绝对之力」了。咱们去找[大法师]德雷克吧。

source: Absolute Power... It is an amazing skill that briefly increases magical attack by 30%, so mastering the spell of Absolute Power will boost your magical attack power significantly.
zh: 绝对之力……这是个了不起的技能，能在短时间内使魔法攻击提升 30%，所以掌握绝对之力的咒文，将大幅提升你的魔法攻击力。

source: I will give it to you if you pass my test. Win seven victories at the National Defence Combat at the upper reaches of the Kalluga Valley and bring me the Symbol of Victory. Would you like to try?
zh: 你要是能通过我的考验，我就把它给你。去卡卢加峡谷上游的「国境防御战」中赢下七场胜利，把「胜利象征」带给我。想试试吗？

source: Master, you have won seven victories at the National Defence Combat. Let's go and visit [Archmage] Drake to get the Absolute Power scroll that he promised.
zh: 师父，你在国境防御战中赢下了七场胜利。咱们去拜访[大法师]德雷克，领取他答应给的绝对之力卷轴吧。

source: Oh, have you won seven times at the combat? You must have worked incredibly hard. Right then, here is your Absolute Power.
zh: 哦，你在比武中赢了七次？你一定下了苦功。那么，这是你的绝对之力。

source: I will give you the Absolute Power scroll as a reward for your seven victories at the National Defence Combat.
zh: 作为你在国境防御战中七场胜利的奖赏，我把绝对之力卷轴给你。

source: I hear that the Death Magician has appeared in Ronark Land.. Do you think it is true? Let's go and ask [Outpost Captain] Della about it.
zh: 我听说死亡术士出现在罗纳克之地了……你觉得是真的吗？咱们去问问[前哨队长]德拉吧。

source: I told you that you need the Armband of Magic, Cursed Bone, Feather of Harpy Queen and Kekuri Ring to change your job, didn't I?
zh: 我跟你说过转职需要魔力臂环、诅咒之骨、鹰后之羽和凯库里戒指，对吧？

source: You need the Nostrum of Magic is required to learn the 70Lv and 80Lv skills, master. [Archmage] Drake will tell you about it.
zh: 师父，要学 70 级和 80 级技能，你需要「魔力秘药」。[大法师]德雷克会告诉你详情。

source: I see that you will soon reach the level of Archmage and be my equal. When you reach that final stage of magicians, you get to learn the ultimate magic. There is no being that can easily take on a magician who has learned the ultimate magic. Not even a god... |You can never complete that ultimate magic with some ordinary skills. To complete the ultimate magic, you would need the Nostrum of Magic and a Stamp of Magic Power. Moreover, those two items also require combining several different substances to make them.
zh: 我看你很快就要达到大法师的境界，与我平起平坐了。当你走到法师的这最后阶段，就能习得终极魔法。没有哪个存在能轻易对付一个掌握了终极魔法的法师。哪怕是神也不行……|那终极魔法绝不是靠些寻常本事就能练成的。要练成终极魔法，你需要「魔力秘药」和「魔力印记」。而且这两样东西，还得把好几种不同的材料合起来才能做成。

source: To start off, Nostrum of Magic requires 2 Feathers of Harpy Queen, 5 Venomous Tails of Lesath, and 2 Magic Powders to make. So, do you feel like bringing them here?
zh: 先来说，魔力秘药需要 2 根鹰后之羽、5 条利萨思毒尾和 2 份魔法粉末才能做成。怎么样，有兴趣把它们带来吗？

source: Master, you have collected all the materials needed for the Nostrum of Magic. I really wonder what this ultimate magic could be.
zh: 师父，魔力秘药所需的材料你都集齐了。我真想知道这终极魔法究竟是什么。

source: Master. You have collected all the materials for needed for the Nostrum of Magic. I really wonder what this ultimate magic could be.
zh: 师父。魔力秘药所需的材料你都集齐了。我真想知道这终极魔法究竟是什么。

source: To make the Nostrum of Magic, you need 2 Feathers of Harpy Queen, 5 Venomous Tails of Lesath, and 2 Magic Powders. You must not miss even one.
zh: 要做魔力秘药，你需要 2 根鹰后之羽、5 条利萨思毒尾和 2 份魔法粉末。一样都不能少。

source: They used to be part of the Death Magicians and were a terror to everyone, but then they disappeared without any trace, as if they vanished into thin air. And now they are back. The ones who made everyone quiver in fear...
zh: 他们曾是死亡术士的一员，曾令所有人闻风丧胆，可后来却消失得无影无踪，仿佛凭空蒸发。而现在他们回来了——就是那群曾让所有人瑟瑟发抖的家伙……

source: What about you... How good are you?? Ah~am I thinking too recklessly...
zh: 那你呢……你有多少斤两？？啊～我是不是太胆大妄为了……

source: The ingredients are sufficient. This is the Magic Nostrum. Hyahh...|Here, the Magic Nostrum is an important object, but it`s useless in any task other than completing Ultimate Magic.
zh: 材料够了。这就是魔力秘药。嘿呀……|听着，魔力秘药虽然是要紧之物，但除了练成终极魔法之外，它别无用处。

source: You are able to master Ultimate Magic when you reach the highest mage level(70Lv). Magic Nostrum and the Stamp of Magic Power is required to complete Ultimate Magic. [Archmage] Drake awards the Magic Nostrum for 2 Feather of Harpy Queen, 5 Tail of Lesth and 2 Magic Jewel Power.
zh: 当你达到法师最高等级（70 级）时，就能掌握终极魔法。练成终极魔法需要魔力秘药和魔力印记。[大法师]德雷克会以 2 根鹰后之羽、5 条利萨思之尾和 2 份魔法宝石之力，换给你魔力秘药。

source: This needs to be a surgical strike - fast and precise.
zh: 这得是一次外科手术式的打击——又快又准。

source: We could be facing great numbers, so be prepared. We need to do a good job here. But don't think this will solve all our problems. New threats can appear from anywhere at anytime.
zh: 我们可能要面对大批敌人，做好准备。这一仗必须打好。但别以为这就万事大吉了。新的威胁随时会从任何地方冒出来。

source: It's a Troll Conjurator|Nobody emits evil force like they do! If the evil force is allowed to spread, all Islante will be hell-bound to damnation. But why do I feel such peace as soon as I see you??
zh: 是巨魔召唤师|没人能像他们那样散发出邪气！这邪气要是蔓延开来，整个艾斯兰特都会坠入地狱。可为什么我一见到你，心里就这么平静呢？？

source: [You found the Linnart Village Notice Board. Would you like to read it?}
zh: [你发现了林纳特村公告板。要读一读吗？}

source: [No more new notices.]
zh: [没有新的公告了。]

source: [Read the notices.]
zh: [阅读公告。]

source: Master, have you seen the village notice board in Linnart Village? Lots of quests... What're they all about?
zh: 师父，你见过林纳特村的公告板吗？好多任务……都是些什么呀？

source: Master, There are no more new notices. Hee Hee!
zh: 师父，没有新的公告了。嘻嘻！

source: Recently, in the Dark Land west of Linnart Village, large numbers of Dragon Tooth Soldiers have been sighted. They've been attacking and plundering the merchants coming from Moradon. Travellers are advised to avoid the Dark Lands untill the Dragon Teeth Sodlers have been cleared out.||- Sentinel Hassan.
zh: 近日，在林纳特村以西的黑暗之地，出现了大批龙牙兵。他们不断袭击、劫掠从莫拉登前来的商人。在龙牙兵被肃清之前，奉劝旅人避开黑暗之地。||——哨兵 哈桑。

source: Master, you've already got a lot of other stuff to deal with.
zh: 师父，你手头要处理的事已经够多了。

source: Hopefully the Dark Lands will quite-down for awhile. Master, you tried incredibly hard.
zh: 但愿黑暗之地能消停一阵子。师父，你真的尽力了。

source: (Monologue) Hmmm... are the Dark Lands west from here?
zh: （独白）嗯……黑暗之地是在这边往西吗？

source: [Recently, many Dragon Tooth Soldiers have been seen west of Linnart Village in the Dark Lands]
zh: [近日，林纳特村以西的黑暗之地出现了许多龙牙兵]

source: [You found the Laiva Village Notice Board. Would you like to read it?}
zh: [你发现了莱瓦村公告板。要读一读吗？}

source: Master, have you seen the village notice board in Laiva Village? Lots of quests... What're they all about?
zh: 师父，你见过莱瓦村的公告板吗？好多任务……都是些什么呀？

source: Recently, in Blue Feather's Valley, southeast of Laiva Village, large numbers of Dragon Tooth Solders have been sighted. They've been attacking and plundering the merchants coming from Moradon. Travellers are warned to steer clear of Blue Feather's Valley untill the Dragon Tooth Soldiers have been dealt with.|| - Sentinel Beth.
zh: 近日，在莱瓦村东南的蓝羽谷，出现了大批龙牙兵。他们不断袭击、劫掠从莫拉登前来的商人。在龙牙兵被清除之前，奉劝旅人切勿靠近蓝羽谷。||——哨兵 贝丝。

source: Blue Feather's Valley will become quite for some time? Master, you tried hard.
zh: 蓝羽谷会消停一阵子了？师父，你尽力了。

source: (Monologue) Hmm... is Blue Feather Valley southeast from here?
zh: （独白）嗯……蓝羽谷是在这边东南方向吗？

source: [Recently, many Dragon Tooth Soldiers have been appearing southeast of Laiva Village in Blue Feather Valley]
zh: [近日，莱瓦村东南的蓝羽谷出现了许多龙牙兵]

source: Recently, in the Dark Land west of Linnart Village, vast numbers of Dragon Tooth Soldiers have been sighted. They've been attacking and plundering the merchants coming from Moradon. Travellers are advised to avoid the Dark Lands untill the rest of the Dragon Tooth Sodlers have been cleared out.||- Sentinel Hassan.
zh: 近日，在林纳特村以西的黑暗之地，出现了大批龙牙兵。他们不断袭击、劫掠从莫拉登前来的商人。在残余龙牙兵被肃清之前，奉劝旅人避开黑暗之地。||——哨兵 哈桑。

source: Recently, in Blue Feather's Valley, southeast of Laiva Village, vast numbers of Dragon Tooth Solders have been sighted. They've been attacking and plundering the merchants coming from Moradon. Travellers are warned to steer clear of Blue Feather's Valley untill the rest of the Dragon Tooth Soldiers have been dealt with.|| - Sentinel Beth.
zh: 近日，在莱瓦村东南的蓝羽谷，出现了大批龙牙兵。他们不断袭击、劫掠从莫拉登前来的商人。在残余龙牙兵被清除之前，奉劝旅人切勿靠近蓝羽谷。||——哨兵 贝丝。

source: [Recently, more Dragon Tooth Soldiers have been seen west of Linnart Village in the Dark Lands]
zh: [近日，林纳特村以西的黑暗之地又出现了更多龙牙兵]

source: [Recently, more Dragon Tooth Soldiers have been appearing southeast of Laiva Village in Blue Feather Valley]
zh: [近日，莱瓦村东南的蓝羽谷又出现了更多龙牙兵]

source: It's rumored they're planning to join a Dragon Tooth Skeleton Squad Leader to replenish the men they lost plundering the Dark Lands. If they do get together, innocent deaths will sky rocket... Linnart Village's warriors must unite to stop the soldiers and protect the Dark Lands!!|| - Sentinel Hashan.
zh: 据传，他们打算与一支龙牙骷髅小队长会合，补足在劫掠黑暗之地时损失的人手。一旦他们真的汇合，无辜者的死伤将直线上升……林纳特村的战士必须团结起来，阻止这些士兵，守护黑暗之地！！||——哨兵 哈桑。

source: Wow, you even creamed the Dragon Knight Squad Leader! It's only a matter of time before the whole lot crumbles!
zh: 哇，你连龙骑小队长都干掉了！这帮人全线崩溃只是时间问题！

source: (Monologue) The Dragon Tooth Skeleton Squad Leader's reinforcements will be going past... round about here. Hmmm... not long now.
zh: （独白）龙牙骷髅小队长的援兵马上就要经过……大概就在这一带。嗯……快了。

source: [The Dragon Tooth Soldiers who have been plundering the Dark Lands, and the Dragon Tooth Skeleton's Squad Leader, are planning to get together...]
zh: [一直在黑暗之地劫掠的龙牙兵，与龙牙骷髅小队长，正计划会合……]

source: It's rumored they're planning to join a Dragon Tooth Commander to replenish the men they lost plundering the Dark Lands. If they do get together, innocent deaths will sky rocket... Laiva Village's warriors must unite to stop the soldiers and protect the Dark Lands!!|| - Sentinel Hashan.
zh: 据传，他们打算与一名龙牙指挥官会合，补足在劫掠黑暗之地时损失的人手。一旦他们真的汇合，无辜者的死伤将直线上升……莱瓦村的战士必须团结起来，阻止这些士兵，守护黑暗之地！！||——哨兵 哈桑。

source: (Monologue) The Dragon Tooth Commander's reinforcements will be going past... round about here. Hmmm... not long now.
zh: （独白）龙牙指挥官的援兵马上就要经过……大概就在这一带。嗯……快了。

source: [The Dragon Tooth Soldiers who have been plundering the Blue Feather Valley, and the Dragon Tooth Skeleton's Squad Leader, are planning to get together...]
zh: [一直在蓝羽谷劫掠的龙牙兵，与龙牙骷髅小队长，正计划会合……]

source: I feel it... They are resurrecting... Any true knights of Karus must go immediately to the Plains of Silence!! And STOP THEM! Their strength will overwhelm Karus if they are not put down. Do so. Now.|| - Archmage Drake.
zh: 我感觉到了……他们正在复活……卡鲁斯所有真正的骑士必须立刻赶往寂静平原！！阻止他们！若不镇压，他们的力量将压垮卡鲁斯。立刻动手。现在就去。||——大法师 德雷克。

source: Errr~ what happens if they resurrect again?
zh: 呃……要是他们又复活了会怎么样？

source: (Monologue) The Leech's resurrecting in... The Plains of Silence. It's southwest from here.
zh: （独白）那个尸鬼正在……寂静平原复活。在这儿的西南方。

source: I feel it... They are resurrecting... Any true knights of El Morad must go immediately to the Ruins of Kalia Village!! And stop their resurrection! Their strength will overwhelm El Morad if they are not put down. Do so. Now.|| - Archmage Drake.
zh: 我感觉到了……他们正在复活……艾莫拉德所有真正的骑士必须立刻赶往卡利亚村遗迹！！阻止他们复活！若不镇压，他们的力量将压垮艾莫拉德。立刻动手。现在就去。||——大法师 德雷克。

source: (Monologue) The Leech's resurrecting in... The Ruins of Kalia Village It's northeast from here.
zh: （独白）那个尸鬼正在……卡利亚村遗迹复活。在这儿的东北方。

source: (Monologue)... Must stop their resurrection at the Ruins of Kalia Village!
zh: （独白）……必须在卡利亚村遗迹阻止他们复活！

source: (Monologue)... Must stop their resurrection in the Ruins of Kalia Village!!
zh: （独白）……必须在卡利亚村遗迹阻止他们复活！！

source: God is angry with us. Karus' legacy, and Linnart Village's precious possession, the Berubasi Relic Site, has been taken by a sect of Esoteric Buddhist priests. Would someone please drive them out, thus sparing us all from god's wrath. Thankyou. ? Grand Celebrant Murca.
zh: 神在向我们降怒。卡鲁斯的遗产、林纳特村的至宝——贝鲁巴西遗迹遗址，已被一伙密教祭司占据。求哪位高人把他们赶出去，好让我们免受神谴。多谢。？大祭司长 穆尔卡。

source: We're not too late are we?
zh: 我们还不算太晚吧？

source: (Monologue) Were the Esoteric Buddhist priests called Deruvish?
zh: （独白）那些密教祭司是叫德鲁维什吗？

source: [Karus' legacy, Linnart Village's precious possession the Berubasi Relic Site, has been over-run by Esoteric Buddhist priests...
zh: [卡鲁斯的遗产、林纳特村的至宝贝鲁巴西遗迹遗址，已被密教祭司侵占……

source: God is angry with us. El Morad's legacy, and Laiva Village's precious possession, the Relic Site of Temple, has been taken by a sect of Esoteric Buddhist priests. Please, somebody, drive them out and save El Morad from god's wrath. ? Grand Celebrant Helena.
zh: 神在向我们降怒。艾莫拉德的遗产、莱瓦村的至宝——神殿遗迹遗址，已被一伙密教祭司占据。求求哪位高人把他们赶出去，把艾莫拉德从神谴中拯救出来。？大祭司长 海伦娜。

source: [El Morad's legacy, Laiva Village's precious possession the Relic Site of Temple, is swarming with Esoteric Buddhist priests.
zh: [艾莫拉德的遗产、莱瓦村的至宝神殿遗迹遗址，现在挤满了密教祭司。

source: (Monologue) Were the Esoteric Buddhist priests called Apostle?
zh: （独白）那些密教祭司是叫使徒吗？

source: - Offical Notice -||I have killed millions of monsters, and I've never been afraid for my life. But! Those Trolls were a real pants-filler. I nearly died several times fighting them, but next time they won't be so lucky. That's because I'm going to go back there and rip them some new ones! Anyone else who wants a piece, come and meet me at the Waste Land!!
zh: ——官方公告——||我宰过的怪物数以百万计，从没为自己的小命担心过。可是！那些巨魔可真把我吓得屁滚尿流。跟他们干仗我死了好几回，可下一回就没那么走运了。因为我要杀回去，把他们揍个稀烂！还有谁想来分一杯羹，就到荒地来找我！！

source: Well, the Trolls were just as tough as advertised. But, errr~ Master, you killed them all! Ha Ha Ha!
zh: 唉，这些巨魔果然跟传闻一样硬。不过，呃～师父，你把他们全宰了！哈哈哈！

source: (Monologue) Must get to the Waste Land...
zh: （独白）必须赶到荒地……

source: [Whoever wants to, erm, ¡®share the glory', come to the Waste Land!]
zh: [谁想来，呃，「分享这份荣耀」，就到荒地来！]

source: - Offical Notice -||I have killed millions of monsters, and I've never been afraid for my life. But! Those Trolls were a real bed-wetter. I nearly died several times fighting them, but next time they won't be so lucky. That's because I'm going to go back there and rip them some new ones! Anyone else who wants a piece, come and meet me at the Revival Hole!!
zh: ——官方公告——||我宰过的怪物数以百万计，从没为自己的小命担心过。可是！那些巨魔可真把我吓得尿了裤子。跟他们干仗我死了好几回，可下一回就没那么走运了。因为我要杀回去，把他们揍个稀烂！还有谁想来分一杯羹，就到复活之洞来找我！！

source: (Monologue) Must go to the Revival Hole...
zh: （独白）必须去复活之洞……

source: [Who want to enjoy the glory together come to the Revival Hole!!]
zh: [想一同分享荣耀的，就到复活之洞来！！]

source: Not long ago, in the Valley of Dry Wind, I noticed an incredible increase in the number of Harpy. Everyone knows what Harpies are like... I'm concerned that if we don't do something about them, they'll overtake the whole village!|| - Weapon Merchant Mori.
zh: 前不久，在枯风谷，我注意到鹰身女妖的数量激增。谁都知道鹰身女妖是什么德行……我担心要是再不采取点措施，她们会把整个村子都占了！||——武器商人 森。

source: Huh~ Looks like the Linnart Village folk are quite upset about these feathered dames.
zh: 哼～看来林纳特村的人对这些长羽毛的娘们儿头疼得很。

source: (Monologue) Have to take extra care here not to pull whole bunches of them in one go.
zh: （独白）在这儿可得格外小心，别一口气把整群都拉过来。

source: Not long ago, in Blue Feather Valley, I noticed an incredible increase in the number of Harpy. Everyone knows what Harpies are like... I'm concerned that if we don't do something about them, they'll overtake the whole village!|| - Weapon Merchant Falthus.
zh: 前不久，在蓝羽谷，我注意到鹰身女妖的数量激增。谁都知道鹰身女妖是什么德行……我担心要是再不采取点措施，她们会把整个村子都占了！||——武器商人 法尔苏斯。

source: Huh~ Looks like the aiva Village folk are quite upset about these feathered dames.
zh: 哼～看来莱瓦村的人对这些长羽毛的娘们儿头疼得很。

source: It is of great concern that the number of Harpies is increasing dramatically in the Valley of Dry Wind.
zh: 枯风谷里鹰身女妖数量急剧增加，令人十分担忧。

source: It is of great concern that the number of Harpies is increasing dramatically in Blue Feather Valley.
zh: 蓝羽谷里鹰身女妖数量急剧增加，令人十分担忧。

source: You have already received a present today. So then, I will see you tomorrow.
zh: 你今天已经领过一份礼物了。那么，明天再见。

source: <selfname>... Welcome.|How have you been? It's already been a month since Moradon Castle was re-built. I think you're used to the place now... Heh. Anyway, I've prepared a little present for you this time, I hope you like it.
zh: <selfname>……欢迎。|近来可好？莫拉登城堡重建已经一个月了。我看你现在也习惯这儿了……哼。不管怎样，这次我又给你备了一份小礼物，希望你喜欢。

source: This time, I thought a, erm... What was it? umm... I had the list somewhere...(searches~)... ah, here it is. Right, this time I've prepared an Ascent Scroll, a Spirit of Merchant and a Bridegroom, Bride Transformation Scroll. The important thing to remember here is, that everthing is free!! Do you like it?
zh: 这次我想送的，呃……是什么来着？唔……清单我放哪儿了……（翻找～）……啊，在这儿。对，这次我备了一张「回城卷轴」、一个「商人之魂」，还有一张「新郎、新娘变身卷轴」。重点是，这些全都是免费的！！喜欢吗？

source: Have a great day! And if you're passing by again, come in and see me for more goodies. Byee!
zh: 祝你今天愉快！要是再路过，就进来找我领更多好东西吧。拜拜！

source: Welcome. What's up?
zh: 欢迎。有事吗？

source: This is... the promise of training. <selfname>, you have already made it to 35, that is amazing. It seems that I just met you just a few days ago, and I can't believe that you've already made it to level 35!
zh: 这是……训练之约。<selfname>，你都已经到 35 级了，真了不起。感觉前几天才刚认识你，真不敢相信你都已经 35 级了！

source: This is... the promise of training. <selfname>, could you visit me again after you reach level 35?
zh: 这是……训练之约。<selfname>，等你到 35 级之后，能再来看看我吗？

source: You will be going through many trials while training. I hope my gift will help you.
zh: 修炼路上你会经历许多考验。希望我的礼物能帮上你。

source: Hmm... Your inventory is full.
zh: 嗯……你的背包满了。
