Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Hooray... treasure chest here I come!!
zh: 万岁……宝箱，我来啦！！

source: I`d really like to see those Grell monsters...
zh: 我真想看看那些格雷尔怪物……

source: Thank you. With my seeking your help all the time, at least this time I can give you something in return.
zh: 谢谢。老是麻烦你帮忙，至少这一次我能给你些回报。

source: Long time no see. How have you been? Do you know about a monster named Grell? They look hideous, can see through objects, and they can ascertain objects 10Km away.
zh: 好久不见。近来可好？你听说过一种叫格雷尔的怪物吗？它们长相狰狞，能透视物体，还能察觉10公里外的东西。

source: If you hunt Lich for [Sentinel] Cape you will receive 6th armor as compensation.
zh: 如果你为[Sentinel]Cape猎杀巫妖，将获得6阶护甲作为报酬。

source: If you hunt Lich for [Sentinel] Cheina you will receive 6th armor as compensation.
zh: 如果你为[Sentinel]Cheina猎杀巫妖，将获得6阶护甲作为报酬。

source: Master, go to [Sentinel] Cape now and ask about the armor.
zh: 主人，现在就去找[Sentinel]Cape询问护甲的事吧。

source: The 6th armor is in our village. Do you want it?
zh: 6阶护甲就在我们村里。你想要吗？

source: I`m busy right now, come back later.
zh: 我现在很忙，过会儿再来。

source: You`ve enlivened the village again. Thank you.
zh: 你又一次让村子热闹起来了。谢谢你。

source: No way.. You hunted Liches? I could`ve just given it to you for free. Thanks anyhow.
zh: 不会吧……你真去猎杀巫妖了？我本来直接白送你就行了。不过还是谢谢。

source: Master, go to [Sentinel] Cheina now and ask about the armor.
zh: 主人，现在就去找[Sentinel]Cheina询问护甲的事吧。

source: Manticore is known for its body of lion, a tail of scorpion and fearful wings.
zh: 蝎狮以狮子般的身躯、蝎子般的尾巴和可怕的翅膀而闻名。

source: To see is to belive.. I heard it's seen from somewhere Karus.
zh: 眼见为实……我听说有人在卡鲁斯附近见过它。

source: To see is to belive.. I heard it's seen from somewhere Elmorad.
zh: 眼见为实……我听说有人在艾莫拉德附近见过它。

source: I don`t know how to thank you. This is compensation for your help. This is all I can give you.
zh: 我真不知该如何谢你。这是给你的谢礼，我能拿出来的就这么多了。

source: Uruk Blades are advancing toward this region after having killed people at the village entrance. I knew orcs were strong and brutal but I never imagine it would be to this extent. Please help me.
zh: 乌鲁克刃兵在村口杀了人后，正朝这片地区逼近。我早知道兽人强悍凶暴，却没想到会到这种地步。请帮帮我。

source: Don`t tell me you`re planning on facing them alone.
zh: 你该不会打算一个人去对付他们吧。

source: Master, isn`t it high time you got a new body armor? [Sentinel] Hashan should know where we can find top-of-the-line armor.
zh: 主人，你是不是该换件新的身甲了？[Sentinel]Hashan应该知道哪里能找到最好的护甲。

source: Oh, speaking of body armor, I have one myself. A warrior gave it to me during the war against Pathos and I`ve held onto it till now. I`ll give it to you for every mission you accomplish.
zh: 说到身甲，我自己倒有一件。那是对阵帕托斯的战争中一位战士送给我的，我一直留到现在。你每完成一个任务，我就给你一件。

source: Would you like to try hunting Deruvish? There`s a relic site in the village outskirts but careful since they`re no easy prey.
zh: 想试试猎杀德鲁维什吗？村子外缘有一处遗迹，但要小心，它们可不好对付。

source: Yes~! Hunting mission accomplished~!
zh: 好耶~！狩猎任务完成啦~！

source: The body armor`s valuable and I can`t just hand it out for free.
zh: 这身甲很贵重，我不能白白送人。

source: Seems like there`s no one else who can handle such valuables. Here`s the gauntlet, as promised.
zh: 看来没有别人配得上这么贵重的东西。说好的，这是护手。

source: Master, isn`t it high time you got a new body armor? [Sentinel] Beth should know where we can find top-of-the-line armor.
zh: 主人，你是不是该换件新的身甲了？[Sentinel]Beth应该知道哪里能找到最好的护甲。

source: [Sentinel] Hashan will give you 6th armor as compensation if you undertake his mission.
zh: 如果你接受[Sentinel]Hashan的任务，他会给你6阶护甲作为报酬。

source: [Sentinel] Beth will give you 6th armor as compensation if you undertake her mission.
zh: 如果你接受[Sentinel]Beth的任务，她会给你6阶护甲作为报酬。

source: Master, let`s go get a mission from [Sentinel] Hashan.
zh: 主人，我们去找[Sentinel]Hashan接个任务吧。

source: If you succeed in this hunt I`ll give you boots as reward. Apostle are nomad monks of the Esoteric Buddhist order and turn into savage mages of darkness come nightfall.
zh: 这次狩猎成功的话，我就把靴子当奖品给你。使徒是密教教派的云游僧侣，一到夜幕降临就会变成凶残的黑暗法师。

source: If you hunt 40 Apostles I`ll give you my boots. Will you do it?
zh: 如果你猎杀40个使徒，我就把我的靴子给你。愿意做吗？

source: Thank you. Here are the boots, as promised.
zh: 谢谢。说好的，这是靴子。

source: Master, let`s go get a mission from [Sentinel] Beth.
zh: 主人，我们去找[Sentinel]Beth接个任务吧。

source: Welcome. You will be hunting trolls this time. They are monsters which led the Army of Darkness in the war against Pathos. They have low defense power and immunity but they possess great strength and high HP.
zh: 欢迎。这次你要猎杀巨魔。它们是对阵帕托斯战争中率领黑暗军团的怪物。它们防御和抗性较低，但力量强大、血量很高。

source: If you hunt 40 trolls I`ll give you my helmet. Will you do it?
zh: 猎杀40只巨魔的话，我就把我的头盔给你。愿意吗？

source: Thank you. Here`s the helmet, as promised.
zh: 谢谢。说好的，这是头盔。

source: Did you obtain the bottom? Now all I have left is the top. The prey for this hunt is Stone Golem. Ancient priests infused stones with life and employed them as servants. But they`ve lost self-control and have turned into savage monsters now...
zh: 下装拿到了吗？现在就剩下上装了。这次狩猎的目标是石傀儡。古代祭司赋予石头生命，把它们当仆人使唤。但它们如今失去了自控，变成了凶残的怪物……

source: I wish you success in this hunt as well.
zh: 祝你这次狩猎也顺利。

source: Thank you. Here`s the top, as promised.
zh: 谢谢。说好的，这是上装。

source: Master, you`re a loser!!!
zh: 主人，你这个废物！！！

source: [Mercenary] Russel will award weaponry for heeding his request.
zh: [Mercenary]Russel会为听从他请求的人颁发武器。

source: [Mercenary] Tales will award weaponry for heeding his request.
zh: [Mercenary]Tales会为听从他请求的人颁发武器。

source: You'll get some Armor out of this when you hunt all the Apes and go to [Mercenary] Russel.
zh: 等你把所有巨猿都猎杀后去找[Mercenary]Russel，就能拿到护甲。

source: Hmm... we seem to have some unexpected guests at the graveyard. They are certainly uninvited guests - they are called Vatalions, which are much tougher than the Undyings or Rotten Eyes. I can't do any work because of them. Could you help me?
zh: 嗯……墓地那边好像来了些不速之客。绝对是不请自来的——它们叫瓦塔里昂，比不死者和腐眼厉害得多。因为它们我啥活都干不了。你能帮帮我吗？

source: What`s all that you`re lugging around... Please put them away and come back.
zh: 你扛着的那都是些什么……请先放下，再回来。

source: Have you seen the Kecoon Captains around the castle? It's alarming how their numbers have suddenly shot up.
zh: 你见过城堡附近的凯昆队长吗？它们的数量突然暴增，真让人担心。

source: Yaaah... hunting about 5 of them would do the trick. I'll pay you loads.
zh: 呀……猎杀个5只左右就能解决问题。我会给你一大笔钱。

source: Yahoo! Well done. Now let's go and get that reward from Patrick.
zh: 耶！干得好。现在我们去找Patrick领赏吧。

source: Good job. It was clever of me to ask you to do that. Heh! Here's the reward I promised.
zh: 干得好。请你出马真是明智。哼！这是我答应的酬劳。

source: Hey! Is the mission over yet?
zh: 喂！任务做完了没？

source: Master, do you know a monster called the Giant Bulcan? No? Let's go and ask [Sentinel Patrick] about it.
zh: 主人，你知道一种叫巨型布尔坎的怪物吗？不知道？那我们去问问[Sentinel Patrick]吧。

source: The Giant Bulcan? Yeah, he's an enormous bugger, even by Bulcan standards. Bulcans have no eyes so they hate it when you go up close and mess with them.
zh: 巨型布尔坎？是啊，就算按布尔坎的标准看，那也是个庞然大物。布尔坎没有眼睛，所以特别讨厌你凑到近处去招惹它们。

source: Here's a thought... Go out and catch 10 Bulcans to start.
zh: 这么着……先出去抓10只布尔坎来试试。

source: Nail the Giant Bulcan after you've taken care of all the others.
zh: 把其他的都解决掉之后，再干掉那只巨型布尔坎。

source: Phew! Well done master. Did the world of good for your abilities and experience eh? Ha ha!
zh: 呼！干得好，主人。你的能力和经验是不是大涨了？哈哈！

source: Obviously, the harder the hunt, the more EXP you'll get from it.
zh: 显然，狩猎越难，你从中获得的经验就越多。

source: Good job. Your skills got a good workout there eh master?.
zh: 干得好。你的身手是不是好好练了一把，主人？

source: Ah~ Welcome. I thought you would come. Have you seen a monster called Giant Gavolt?
zh: 啊~欢迎。我就知道你会来。你见过一种叫巨型加沃尔特的怪物吗？

source: It is called that way as its body is big even among Gavolts. Anyway, those with big bodies are strong so be careful. Ha ha... your goal is 25 of them! Will you give it a try?
zh: 它之所以叫这个名字，是因为就算在加沃尔特里它的体型也算大的。总之，块头大的都强，要小心。哈哈……你的目标是25只！要不要试试？

source: Master, They say that [Sentinel] Patrick is collecting Apple of Moradon. Let's go and see if we can profit from this.
zh: 主人，听说[Sentinel]Patrick在收购莫拉登苹果。我们去看看能不能赚上一笔。

source: Please bring me Apple of Moradon. You already know that you can get apples if you catch werewolves even if I don't explain it to you, don't you? Ha ha...
zh: 请给我带些莫拉登苹果来。不用我多说，你也知道抓狼人就能拿到苹果，对吧？哈哈……

source: You've collected all the Apple of Moradon. Let's go back and see Patrick now.
zh: 莫拉登苹果都收齐了。我们现在回去找Patrick吧。

source: Good job. Here's a little something for you.
zh: 干得好。这是给你的一点小意思。

source: Master, Do you know a monster called the Glyptodont? Let's go and ask [Sentinel Patrick] about it.
zh: 主人，你知道一种叫雕齿兽的怪物吗？我们去问问[Sentinel Patrick]吧。

source: The Glyptodont? You're talking about that big, ugly-looking bugger?
zh: 雕齿兽？你是说那个又大又丑的家伙？

source: Well, the Glyptodont is a giant omnivore that can be found pretty much anywhere on the Adonisian Continent. It's slow, but hits hard. How about going out and thinning their numbers a bit? It'll go much easier if you form a party.
zh: 雕齿兽是一种大型杂食动物，在阿多尼斯大陆几乎随处可见。它动作慢，但攻击很猛。出去稍微削减一下它们的数量怎么样？组个队伍会轻松得多。

source: Phew! Well done master. It looks stupid, but it's pretty powerful. Hee Hee!
zh: 呼！干得好，主人。它看着蠢，其实挺厉害的。嘻嘻！

source: It'll be hard to deal with on your own. Better to form a party before tackling it.
zh: 你一个人很难对付。最好先组个队再上。

source: So, what's it like hunting Glyptodont? Ha Ha! Anyway, Well done.
zh: 怎么样，猎杀雕齿兽的感觉如何？哈哈！总之，干得好。

source: Welcome. There should be a monster called Gloomwing outside the Castle there. Gloomwing is a Gavolt with extra hard scales. Gloomwing's scale is a popular material in armor and weapons.
zh: 欢迎。城堡外面应该有一种叫黯翼的怪物。黯翼是一种鳞片格外坚硬的加沃尔特。黯翼的鳞片是制作护甲和武器的热门材料。

source: I'd like you to hunt 10 Gloomwings... Sound good?
zh: 我想让你猎杀10只黯翼……怎么样？

source: Master, [Mercenary Adjutant] Rage is urgently looking for you!
zh: 主人，[Mercenary Adjutant]Rage急着找你！

source: As I see <selfname>, now I am relieved. I just want to let you know that Keilans are gathering near the outskirts of Folk Village and their numbers are growing.
zh: 一见到<selfname>，我就放心了。我只想告诉你，基兰们正在民俗村外缘附近聚集，数量还在增加。

source: As their numbers are growing rapidly, we are in big trouble. Can you help me take care of these of Keilans?
zh: 它们数量增长得很快，我们麻烦大了。你能帮我收拾掉这些基兰吗？

source: Master, you did a good job. Now Rage's worry will completely disappear.
zh: 主人，你干得好。现在Rage的烦恼该彻底消除了。

source: I just believe in you <selfname>.
zh: 我就只信你了，<selfname>。

source: Ah! The Adonisian Continent's best holiday - the Creation of Logos! It chills everyone out for a little while, regardless of their origins or beliefs.
zh: 啊！阿多尼斯大陆最盛大的节日——创世节！它能让所有人都暂且放松下来，无论出身或信仰。

source: I want everyone to be together on this holiday. That's the god's wish too.
zh: 我希望大家在这个节日里团聚。这也是神的意愿。

source: Thank you very much! This is a small token of my appreciation.
zh: 非常感谢！这是我的一点心意。

source: Will you participate in National Defence Combat?
zh: 你要参加国防战吗？

source: There aren't enough soldiers to carry the battle. Be aware that taking on too many enemies by yourself is pretty damn reckless.
zh: 没有足够的士兵来支撑这场战斗。要知道，你一个人对付太多敌人可是相当鲁莽的。

source: Note that [Report User] is excluded from National Defence Combat.
zh: 请注意，[Report User]不参与国防战。

source: Hmm ? if you've not made any contribution to the country, you can't be dispatched. First, charge CONT from [Knight Squad Secretary] Charel in this castle.
zh: 嗯？如果你没有为国家做出任何贡献，就无法被派遣。先到这座城堡里的[Knight Squad Secretary]Charel那里充入CONT。

source: Master, Shall we go some hunting and get some more experience? Hee Hee!
zh: 主人，我们去猎一场、再攒点经验怎么样？嘻嘻！

source: Are you going out to hunt? Hmm... How about hunting Hell Hounds?
zh: 你要出去狩猎吗？嗯……去猎杀地狱猎犬怎么样？

source: Hell Hounds are meat-eating beasts that have their breeding grounds behind the Goblin Village. Its has a characteristically fast attack speed and is popular among hunters because it drops Talismans of Destruction. This hunt will be a great experience for you.
zh: 地狱猎犬是肉食猛兽，繁殖地在哥布林村后面。它攻击速度极快，而且会掉落毁灭护符，很受猎人欢迎。这次狩猎对你会是一次很好的历练。

source: Well done! Should I give you a massage now? Hee Hee!
zh: 干得好！要不要我现在给你按按？嘻嘻！

source: How's the hunt going? Experience doesn't always come easy. Cheer up!
zh: 狩猎进展如何？经验可不是唾手可得的。振作点！

source: Hahahahaha!! You got wasted! Well done. I think.
zh: 哈哈哈哈哈！！你被收拾惨了！干得好。我觉得。

source: Master, do you know anything about Manticore? You should ask Keife for more information.
zh: 主人，你了解蝎狮吗？你该去问问Keife获取更多信息。

source: A Manticore is a fearsome winged beast that has the body of a lion and the tail of a scorpion. You'll understand better if you see it for yourself.
zh: 蝎狮是一种可怕的有翼猛兽，长着狮子的身躯和蝎子的尾巴。你亲眼见到就更明白了。

source: I recently heard that a Manticore has been seen somewhere near Karus.
zh: 我最近听说有人在卡鲁斯附近见过蝎狮。

source: I recently heard that a Manticore has been seen somewhere near El Morad.
zh: 我最近听说有人在艾莫拉德附近见过蝎狮。

source: How you feeling today?
zh: 你今天感觉怎么样？

source: Well done. Was it as hard as they say?
zh: 干得好。是不是像人们说的那么难？

source: Bekar is gathering knights who will participate in the Phantom Hunt. Master, you should sign up as well!
zh: Bekar正在召集参加幻影狩猎的骑士。主人，你也该报名！

source: Would you like to join the Phantom Hunt?
zh: 你想参加幻影狩猎吗？

source: The Phantom is in the Hell Abyss of Delos Abyss Dungeon. Return from the hunt and the Transformation Magic Scroll is yours.
zh: 幻影就在迪洛斯深渊地牢的地狱深渊里。狩猎归来，变身魔法卷轴就是你的了。

source: Phew~ It's done. Let's get out of here. I don't like this eerie feeling...
zh: 呼~搞定了。我们离开这儿吧。我不喜欢这种阴森的感觉……

source: I heard the Phantom can be found in Hell Abyss of Delos Abyss Dungeon.
zh: 我听说幻影就在迪洛斯深渊地牢的地狱深渊里。

source: Well done. Here's the Transformation Scroll, as promised.
zh: 干得好。说好的，这是变身卷轴。

source: Master, do you about a Monster named Groom Hound? Perhaps Verca would know about it?
zh: 主人，你了解一种叫格魯姆猎犬的怪物吗？或许Verca会知道？

source: Master, do you about a Monster named Groom Hound? Perhaps Telson would know about it?
zh: 主人，你了解一种叫格魯姆猎犬的怪物吗？或许Telson会知道？

source: Groom Hound? Hum...I don't know exactly, but I heard that it's a Smirdon type monster residing in the Abyss of Hell.
zh: 格魯姆猎犬？嗯……我不太确定，但我听说它是一种栖息在地狱深渊的斯米尔顿类怪物。

source: The hunt is over so let's get out quickly~ Feels so gloomy every time I come here...
zh: 狩猎结束了，我们快走吧~ 每次来这儿都觉得好压抑……

source: How did you feel about hunting the Groom Hounds? Don't you just feel like hunting them over and over again? Haha~ it was just a joke.
zh: 猎杀格魯姆猎犬感觉如何？是不是恨不得一遍又一遍地猎它们？哈哈~开个玩笑。

source: Master, Zamed the Search Captain is looking for you... I wonder why?
zh: 主人，搜索队长Zamed在找你……不知道是为什么？

source: Master, Laek the Search Captain is looking for you... I wonder why?
zh: 主人，搜索队长Laek在找你……不知道是为什么？

source: Ah, I was looking for you. Your reputation is known even here in Ardream. I contacted you because I have a special favor to ask.
zh: 啊，我正找你呢。你的名声连阿德雷姆这里都听说了。我联系你，是因为有件特别的事想请你帮忙。

source: Hmm...I don't want to interrupt your hunting. I'll see you later.
zh: 嗯……我不想打扰你狩猎。回头见。

source: There are two particular monsters here in Ardream, Atros and Lyot. Atros was active in Pathos' Darkness Army's Raiders unit. Recently, these two monsters joined forces and now present an overwhelming threat that must be dealt with immediately and violently. From what I've heard, you're the ideal candidate for the job. Can you do it?
zh: 阿德雷姆这里有两个特别的怪物：阿特罗斯和莱奥特。阿特罗斯曾效力于帕托斯黑暗军团的突袭部队。最近这两个怪物联手了，如今构成必须立即、强力铲除的压倒性威胁。据我所知，你正是干这事的理想人选。你能行吗？

source: Phew! Atros is strong enough, eh? The upside is, your skills got a great workout there!
zh: 呼！阿特罗斯够强吧？好处是，你的身手好好练了一把！

source: Hmm ? Are you still hunting? I doubt your reputation is exaggerated.
zh: 嗯？你还在狩猎？看来你的名声一点也没夸大。

source: You're every bit as good as they say you are. Thank you so much.
zh: 你果然和人们说的一样厉害。太感谢了。

source: Veda is looking for you, master. But who is Veda??
zh: Veda在找你，主人。不过Veda是谁啊？？

source: Welcome to Islante. I appreciate your interest in our corner of the world. My name is Veda, I train in aesthetic practices here in Islante.
zh: 欢迎来到艾斯兰特。感谢你对我们这方天地的兴趣。我叫Veda，在艾斯兰特修习美学之道。

source: Welcome to Islante. I appreciate your interest in our corner of the world. My name is Tabeth, I train in aesthetic practices here in Islante.
zh: 欢迎来到艾斯兰特。感谢你对我们这方天地的兴趣。我叫Tabeth，在艾斯兰特修习美学之道。

source: Hmm.. You still have unfinished hunt training.
zh: 嗯……你还有没完成的狩猎训练。

source: I called for you because with your reputation and ability, Islante is the perfect place for you to improve your skills. You'll understand if you start hunting Doom Soldiers.
zh: 我叫你来，是因为凭你的名声和能力，艾斯兰特是你提升技艺的理想之地。等你开始猎杀末日士兵就明白了。

source: Well done~ The work here in Islante is better than I expected.
zh: 干得好~ 你在艾斯兰特的表现比我预想的还好。

source: The road of practice must be walked with patience.
zh: 修行之路必须耐心行走。

source: Good job. Are you satisfied with that?
zh: 干得好。这样你满意了吗？

source: You were with Veda a long time. How about paying him a little visit?
zh: 你跟Veda待了很久。去拜访他一下怎么样？

source: We meet again. How goes the training?
zh: 我们又见面了。训练怎么样了？

source: I saw some Harpy type Monsters - Crimson Wings I think they're called - a few days ago while I was training. Big wings, Sharp claws... it's said that hundreds of people have died from their poisons in even little scratches. But, for you, they'd make for great training.
zh: 几天前我训练时见过一些鹰身女妖类的怪物——好像叫赤翼。大翅膀、利爪……据说哪怕只是被轻轻划伤，也有上百人死于它们的毒素。不过对你来说，它们会是很好的训练对象。

source: Well done. Was it a hard hunt? But I can see the results of your training already. Well done. Heh.
zh: 干得好。狩猎辛苦吧？但我已经能看到你训练的成果了。干得好。哼。

source: Master, There's a monster with a devil's shape! I'll bet Veda knows about it.
zh: 主人，有一种长着恶魔外形的怪物！我打赌Veda一定知道。

source: The devil-shaped monster is actually a Gargoyle.
zh: 那恶魔外形的怪物其实是石像鬼。

source: Yeah, the devil monster is really a Gargoyle.
zh: 对，那恶魔怪物其实是石像鬼。

source: It's a stony monster with the devil's visage that owes its life to an ancient spell. After the war against Pathos, the seals were permanently removed and it's been stuck here threatening humans ever since. I think it'd be good to ¡®train' on these beasts next. Heh.
zh: 它是一种石头怪物，长着恶魔的面容，因古老的咒文而获得生命。对阵帕托斯的战争结束后，封印被永久解除，它就一直困在这里威胁人类。我觉得接下来拿这些野兽来“练手”会不错。哼。

source: It's a terrible monster to be sure. Wasn't it? I don't want to mess with them again. Anyway, we were fortunate to finish all that without any troubles.
zh: 那确实是可怕的怪物，不是吗？我可不想再招惹它们了。总之，我们能一路顺利搞定真是幸运。

source: Master, How about we go and ask Veda for another training mission?
zh: 主人，我们去找Veda再接个训练任务怎么样？

source: Master, How about we go and ask Taved for another training mission?
zh: 主人，我们去找Taved再接个训练任务怎么样？

source: You want to keep training? You look strong enough already... How much stronger do you want to be?? Heh.
zh: 你还想继续训练？你看着已经够强了……你到底想强到什么地步？？哼。

source: Right then, I think it's time you met the Apostle of Piercing Cold. You should be able to dispatch him easily enough. Just watch out for that meddling monk's Glacier Spell of Darkness. It can freeze your bones solid.
zh: 那么，我想是时候让你会会“刺骨寒使徒”了。你应该能轻松干掉他。只要小心那个爱管闲事僧侣的黑暗冰川咒就行，它能把你的骨头冻得硬邦邦。

source: Phew- Good effort. It was a hard fight, wasn't it?
zh: 呼——干得漂亮。那是场硬仗，对吧？

source: Their seems to be no end to your skill! Simply amazing.
zh: 你的身手似乎深不见底！简直了不起。

source: Master, Are you ready for more training?
zh: 主人，你准备好接受更多训练了吗？

source: Hmm... Did you have anything in particular in mind?
zh: 嗯……你心里有什么特别的想法吗？

source: What? What are you going to do with that worm? It'll just decrease your ability. Ha Ha! This time, let's make the Apostle of Flames the target of the training. His Flame Spell of Darkness attack cannot be explained in words. So please, be careful. And wear asbestos underwear for this one!.
zh: 什么？你拿那条蠕虫干什么？它只会削弱你的能力。哈哈！这次我们把“火焰使徒”作为训练目标。他的黑暗火焰咒攻击简直无法用言语形容。所以千万小心。这次记得穿上石棉内裤！

source: There are many knights gathering in Ronark Land to hunt cursed monsters. Would you like to go and join them, master?
zh: 罗纳克之地聚集了许多骑士，去猎杀被诅咒的怪物。主人，你要不要去加入他们？

source: Do you want to go and hunt cursed monsters?
zh: 你想去猎杀被诅咒的怪物吗？

source: But I want you to finish the hunts you were already on. I'm kind of busy right now, so see you later...
zh: 不过我希望你先把手头的狩猎做完。我现在有点忙，回头见……

source: Bishop, Bach and Duke... These monsters are the cursed monsters you've been hearing about. They're magical life forms brought to life when Pathos himself cursed some tailor's dummies. They're a rewarding hunt to engage in since you can earn special strength by defeating them.
zh: 主教、巴赫和公爵……这些怪物就是你一直听说的被诅咒怪物。它们是帕托斯亲自诅咒裁缝假人后诞生的魔法生命体。击败它们能获得特殊力量，是很值得的狩猎。

source: (~yaawwnn~) This hunt's too easy.
zh: （~打哈欠~）这次狩猎太简单了。

source: Good job. I'll see you next time. I must go and check on El Morad's movements, so...
zh: 干得好。下次见。我得去查看一下艾莫拉德的动向，所以……

source: Good job. I'll see you next time. I must check on Karus' movements, so...
zh: 干得好。下次见。我得去查看一下卡鲁斯的动向，所以……

source: Quit it, if you want to do it. And stop bothering me...
zh: 想做就去做。别再来烦我……

source: That's why it's one of the hardest monsters to hunt. Go to Delos if you want to try. It's in the Abyss Dungeon's Abyss of Hell on the 9th and 10th floors.
zh: 所以它才是最难猎杀的怪物之一。想试的话就去迪洛斯。它在深渊地牢地狱深渊的第9、10层。

source: That's why it's one of the hardest monsters to hunt. Go to Delos if you want to hunt it. It's in the Abyss Dungeon's Abyss of Hell on the 9th and 10th floors.
zh: 所以它才是最难猎杀的怪物之一。想猎它的话就去迪洛斯。它在深渊地牢地狱深渊的第9、10层。

source: You'll receive 3,000 EXP and 50,000 Noah if you do [Sentinel] Patrick's favor.
zh: 如果你帮[Sentinel]Patrick一个忙，将获得3000经验和50000诺亚。

source: You'll receive 5,000 EXP if you do [Sentinel] Patrick's favor.
zh: 如果你帮[Sentinel]Patrick一个忙，将获得5000经验。

source: You'll receive 8,000 EXP if you do [Sentinel] Patrick's favor.
zh: 如果你帮[Sentinel]Patrick一个忙，将获得8000经验。

source: You'll receive 8000 EXP and 50,000 Noah if you do [Sentinel] Patrick's favor.
zh: 如果你帮[Sentinel]Patrick一个忙，将获得8000经验和50000诺亚。

source: You'll receive 20,000 EXP if you do [Sentinel] Patrick's favor.
zh: 如果你帮[Sentinel]Patrick一个忙，将获得20000经验。

source: You'll receive 500,000 Noah and Intro if you do [Sentinel] Patrick's favor.
zh: 如果你帮[Sentinel]Patrick一个忙，将获得500000诺亚和引荐。

source: [Guard] Keife will reward you when you complete the Hell Hound Hunt.
zh: 完成地狱猎犬狩猎后，[Guard]Keife会奖赏你。

source: [Guard] Chayna will reward you when you complete the Hell Hound Hunt.
zh: 完成地狱猎犬狩猎后，[Guard]Chayna会奖赏你。

source: [Imperial Guard] Bekar will reward you when you complete the Phantom Hunt,
zh: 完成幻影狩猎后，[Imperial Guard]Bekar会奖赏你，

source: [Imperial Guard] Telson will reward you when you complete the Phantom Hunt,
zh: 完成幻影狩猎后，[Imperial Guard]Telson会奖赏你，

source: [Guard] Keife will reward you when you complete the Dragon Tooth Commander. Hunt.
zh: 完成龙牙指挥官狩猎后，[Guard]Keife会奖赏你。

source: [Guard] Chayna will reward you when you complete the Dragon Tooth Commander. Hunt.
zh: 完成龙牙指挥官狩猎后，[Guard]Chayna会奖赏你。

source: [Imperial Guard] Bekar will reward you when you complete the Groom Hound Hunt.
zh: 完成格魯姆猎犬狩猎后，[Imperial Guard]Bekar会奖赏你。

source: [Imperial Guard] Telson will reward you when you complete the Groom Hound Hunt.
zh: 完成格魯姆猎犬狩猎后，[Imperial Guard]Telson会奖赏你。

source: [Scout Comamnder] Jahmed will reward you when you complete the Atros and Riot Hunt.
zh: 完成阿特罗斯与莱奥特狩猎后，[Scout Comamnder]Jahmed会奖赏你。

source: [Scout Comamnder] Laek will reward you when you complete the Atros and Riot Hunt.
zh: 完成阿特罗斯与莱奥特狩猎后，[Scout Comamnder]Laek会奖赏你。

source: You'll earn 21 million EXP if you go back to [Aesthetic] Veda after the Brahman Hunt.
zh: 完成婆罗门狩猎后回到[Aesthetic]Veda处，你将获得2100万经验。

source: You'll earn 21 million EXP if you go back to [Aesthetic] Taved after the Brahman Hunt.
zh: 完成婆罗门狩猎后回到[Aesthetic]Taved处，你将获得2100万经验。

source: You'll earn 20 million EXP if you go back to [Aesthetic] Veda after the Crimson Wing Hunt.
zh: 完成赤翼狩猎后回到[Aesthetic]Veda处，你将获得2000万经验。

source: You'll earn 20 million EXP if you go back to [Aesthetic] Taved after the Crimson Wing Hunt.
zh: 完成赤翼狩猎后回到[Aesthetic]Taved处，你将获得2000万经验。

source: You'll earn 21 million EXP if you go back to [Aesthetic] Veda after the Gargoyle Wing Hunt.
zh: 完成石像鬼翼狩猎后回到[Aesthetic]Veda处，你将获得2100万经验。

source: You'll earn 21 million EXP if you go back to [Aesthetic] Taved after the Gargoyle Wing Hunt.
zh: 完成石像鬼翼狩猎后回到[Aesthetic]Taved处，你将获得2100万经验。

source: You'll earn 21 million EXP if you complete the mission after listening to the story about Cursed Monsters from [Forward-base Captain] Elrod.
zh: 听完[Forward-base Captain]Elrod讲的被诅咒怪物的故事并完成任务后，你将获得2100万经验。
