Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: May God be with you ...
zh: 愿神与你同在……

source: The [Holy Water of Salvation]? Of course it can be made¡¦ I see so a disease has spread throughout Ronark Land Base.
zh: [净化圣水]？当然能做……原来罗纳克兰德基地闹瘟疫了。

source: If the devils were the ones who spread the disease then there is no use. However, we may use the power of the light to to cleanse the disease.
zh: 若疫病是恶魔散播的，那也没用。不过，我们可以借光明之力来净化疫病。

source: Then we can start collecting the materials for the [Holy Water of Salvation]. First I need to contact some people but it will take some time. Talk to me in a few.
zh: 那我们就开始收集制作[净化圣水]的材料吧。首先我得联系一些人，需要点时间。过一会儿再来找我。

source: Could she have found the ingredients? We are in a hurry so go talk to [Priest]Minerva once again.
zh: 她找到材料了吗？我们时间紧，再去找[祭司]米涅娃一趟。

source: You have come at last <selfname>.
zh: 你终于来了 <selfname>。

source: Now I'm not the material remaining in the church. Donations are reduced lately saw this phenomenon. After all the ingredients need to be bought by <selfname> [holy water of salvation] we will produce.
zh: 现在教堂里剩下的材料不够了。近来捐赠减少，才出现这种情况。总之做[净化圣水]所需的材料得由 <selfname> 你去采购，我们来制作。

source: Material lacks. Insufficient material can not create the holy water.
zh: 材料不够。材料不足就做不出圣水。

source: I've collected all the materials! Wait a minute and I'll be right.
zh: 材料都收集齐了！稍等，我这就来。

source: We've delivered the holy water of salvation. Now worry about the epidemic can release the worries. Badalona large land base site that securely deliver thank you.
zh: 净化圣水已经送到。这下不用担心瘟疫了。谢谢你安全送到罗纳克兰德基地。

source: Wow.I'm looking for a master in the Again Ronark Land Base was. [Base Scout]Crewjed de base not spearhead should go to God.
zh: 哇，主人又被罗纳克兰德基地找了。去基地前沿找[基地侦察兵]克鲁杰德大人吧。

source: Hello, you suffer a lot. You Again As expected, there's a difficult thing to occur.
zh: 你好，辛苦你了。果然又出麻烦事了。

source: Demonic forces had invaded this place last Launching the king of Forwar Keyhole has re-invasion, sudden attack, defense properly does not
zh: 恶魔势力上次被我们打退的佛瓦之王钥匙孔，又发动突袭入侵了这里，防守不太顺利。

source: So whether I will call you so urgently? Again, Who can help us?
zh: 所以才紧急叫你来。这回又有谁能帮我们呢？

source: Thank you! The glory of the Karus to stay with you! When you are ready, come back to me undergo Do battle with the enemy's vanguard troops
zh: 谢谢你！愿卡鲁斯的荣耀与你同在！准备好后，回到我这里，去和敌军先锋部队作战。

source: Wow.I'm looking for a master in the Again Ronark Land Base was.Should go to God, not spearhead base label.
zh: 哇，主人又被罗纳克兰德基地找了。去基地前沿的侦察兵大人那里吧。

source: Thank you!The glory of El Morad to stay with you! When you are ready, come back to me undergo Do battle with the enemy's vanguard troops
zh: 谢谢你！愿艾莫拉德的荣耀与你同在！准备好后，回到我这里，去和敌军先锋部队作战。

source: It's a skirmish takes literally! I'm wondering if any enemy or whether this time! Now preparation is complete the the base paper forefront [Base Scout]Crewjed de go back to God
zh: 这可是一场实打实的前哨战！真想知道这次会碰上什么敌人！准备好后，回基地前沿的[基地侦察兵]克鲁杰德大人那里。

source: Properly prepared to come? Well, we do not care, this battle would be a very important battle. Mind to eat tightly.
zh: 准备妥当了？你可别大意，这一仗很关键。绷紧神经。

source: According to the information of the allies, I'm [Cardinal] mass the,. Perhaps the enemy vanguard bag's shape. Battle with them, we need to find out how strong their forces be imperative.
zh: 据友军情报，这次是一群[红衣主教]。大概是敌军先锋。和它们交战，务必摸清敌军兵力有多强。

source: Panting. Endless parlor flock. Have to go back to looking at this point.
zh: 喘。源源不断地涌来。这情况得回去看看。

source: yet? Been brought in.
zh: 还没好？带回来了吗。

source: Mm-hmm.That's the number of the enemy than you think . Given the wish to be a little more maintenance time.
zh: 嗯哼。敌人数量比你想的多得多。看来得多留点整备时间。

source: First, the fact that want to report Dear [Priest]Majal, the He know something good policy.
zh: 先把这事报告给[祭司]马哈尔大人吧，他会想出好对策。

source: It's a skirmish takes literally! I'm wondering if any enemy or whether this time!Now preparation is complete, the the large label base paper forefront to God Go back
zh: 这可是一场实打实的前哨战！真想知道这次会碰上什么敌人！准备好后，回大基地前沿的侦察兵大人那里。

source: Properly prepared to come? Well, we do not care, this battle would be a very important battle. Mind to eat tightly
zh: 准备妥当了？你可别大意，这一仗很关键。绷紧神经。

source: Guess you forgot to blink.Here it is. At this time, please do not lose the
zh: 我猜你都忘了眨眼了。给，拿着。这次别再弄丢了。

source: I guess a lot of lack of military. What is a good strategy for ways to supplement the forces that? Go God [Priest]Majal now?
zh: 我想兵力缺口很大。有没有补充兵力的好办法？现在就去找[祭司]马哈尔大人吧？

source: There you are.I already heard the story. Said current situation of our military are a lot of disadvantages.
zh: 你来了。我已经听说了。眼下我军形势相当不利。

source: There are many ways, but I guess the best way way to slow down the attack without bloodshed. Once the enemy to negotiate seems to be a run.
zh: 办法有很多，但我觉得最好的办法是不流血地拖慢敌军进攻。先试着和敌人谈判吧。

source: There is one person who¡¯s right for this negotiation. It¡¯s [Archmage] Drake. However, it won¡¯t be easy to persuade him . . . Will you talk to the [Councilor] in the main castle first? I guess the [Councilor] is able to persuade [Archmage] Drake and ask the [Archmage] to sit at the negotiating table.
zh: 有个人正适合这次谈判。就是[大法师]德雷克。不过要说服他可不容易……你愿意先去主城堡找[参谋]吗？我想[参谋]能说服[大法师]德雷克，请他坐到谈判桌前。

source: So, thank you. [Advisor]Herga You are the nature Guard Tower near
zh: 那么，拜托你了。[参谋]赫尔加就在守卫塔附近。

source: So, thank you.[Advisor]Nes on the nature Guard Tower near.
zh: 那么，拜托你了。[参谋]内兹就在守卫塔附近。

source: [Archmage] Drake did approve the request! Evidence to request approval've given things! Come Can I deliver Dear [Priest]Majal, the [priest]
zh: [大法师]德雷克同意请求了！这就是批准请求的凭证！把它带给[祭司]马哈尔大人吧。

source: [Archmage] Drake did approve the request! Evidence to request approval've given things!Can I delivered unto not my come.
zh: [大法师]德雷克同意请求了！这就是批准请求的凭证！把它带给[祭司]玛雅大人吧。

source: [Archmage] Drake saw that bright expression, who had approved the request must be shaped?
zh: [大法师]德雷克一听，脸色都亮了，看来是同意了吧？

source: But Where's request approval? Does you Oda shed,?
zh: 可是批准文书在哪儿？你不会弄丢了吧？

source: Drake - I'm coming negotiations] I'm sure. Thank you. Certainly not negotiate, draw'm away. Now burn break to reorganize the army and reinforcements seem to be right touch.
zh: 德雷克——他要亲自来谈判。谢谢你。谈是肯定会谈的，只是别谈崩了。现在该整军备战、等援军了。

source: Let's finish now ready to intercept the enemy. Please come to me at the end of the last maintenance. Do not miss this opportunity.
zh: 我们这就准备迎击敌人。最后整备完就来我这儿。别错过这个机会。

source: Prepare all over. Dear [Priest]Majal, go back! Finally do you think you can defeat the enemy!
zh: 准备就绪。回[祭司]马哈尔大人那里去吧！这下终于能击败敌人了！

source: Prepare all over. unto my not go back! Finally do you think you can defeat the enemy!
zh: 准备就绪。回[祭司]玛雅大人那里去吧！这下终于能击败敌人了！

source: The advent of time, too. The wind is helping us. Shea unlike my enemy lines. It's been time to punish the wicked crowd.
zh: 时机也到了。风在帮我们。和敌军阵线不同。是时候惩处那群恶徒了。

source: It will be a large-scale war. And chopped up [invaders Forwar and [Article] Forwar them if applicable. Hope the rest of the troops, while their defense, undertaken a surprise offensive.
zh: 这将是一场大战。把[佛瓦入侵者]和[佛瓦士兵]那些家伙切碎。其余部队防守时，发动突袭。

source: Enough to trim down, I guess! A surprise attack would have been a success?[Priest]Majal, God should go back to the
zh: 收拾得差不多了吧？突袭得手了吗？该回[祭司]马哈尔大人那里了。

source: Enough to trim down, I guess! A surprise attack would have been a success? Oh My God should go back to the
zh: 收拾得差不多了吧？突袭得手了吗？该回[祭司]玛雅大人那里了。

source: I'm still lacking.Now you are going to finish the preparation of a surprise. Fight more enemies and conquer the enemy's attention, so please feel free to.
zh: 还不够。现在你要去完成突袭准备。多打些敌人，把敌军注意力引开。

source: The surprise attack was a success! They scattered and ppulppulhi, friendly Scout is chasing them!
zh: 突袭成功了！他们四散奔逃，友军侦察兵正在追击！

source: We have removed all the enemies from here. However, they¡¯ve stolen our [Prophetic Poetry of the Goddess], which was kept here, the stronghold of Ronark land. Deliver this [Trace Request] to [Captain] Fargo. We must recover the [Prophetic Poetry of the Goddess].
zh: 我们已把这里的敌人全部清除。不过，他们偷走了存放在罗纳克兰德要塞的[女神预言诗]。把这份[追讨请求]交给[队长]法戈。我们必须夺回[女神预言诗]。

source: Despite having enemies out of here stolen goddess of prophecy, whether Ronark Land Base had been kept.The chasing a request, please convey to you Captain Falkwine. You must recapture the goddess of prophecy .
zh: 尽管我们把敌人赶出了这里，他们还是偷走了存放在罗纳克兰德基地的女神预言。把这份追讨请求交给[队长]福尔克温吧。我们必须夺回女神预言。

source: Well, he ...For this testimony, I, even if I do not know him. Bugger, I would not think the previous?
zh: 这个嘛……关于这份证词，我虽然不认识他。可恶，我该不会想错了吧？

source: Hmm weird,'s testimonies. Happened at night, where the common It is not that bizarre sounds heard.
zh: 嗯，奇怪，这证词。事发在夜里，哪里不太对劲，我听到了奇怪的声响。

source: Mm-hmm.Hundreds of investigations, one can try to infer the situation of the various things that the suspect is a good idea to try.
zh: 嗯哼。调查了上百起，不妨试着从各种线索推断一下那可疑者的情况。

source: It will be a fairly long investigation. Once overhaul and re-equipment, please talk to me.
zh: 这调查会相当长。先整备、换装后，再来找我。

source: re Here to investigate a suspected something seems to be systematic. [Priest]Majal, by something wrong her.
zh: 回来调查可疑之事，好像挺有条理的。是[祭司]马哈尔大人那边出了什么事。

source: re Here to investigate a suspected something seems to be systematic.My is not something wrong her.
zh: 回来调查可疑之事，好像挺有条理的。是[祭司]玛雅大人那边出了什么事。

source: Welcome back. So, let's proceed with an investigation. Is assumed to be in greater land base to where the culprit.
zh: 欢迎回来。那我们开始调查吧。推测罪犯就在大墓地一带。

source: ...You do not need to wonder how were estimated. All scientific and magical way, you want to be found out. Ahem. Anyway, I first suspected culprit [eyisyeonteu] handle ... Please investigate.
zh: ……你不用猜我是怎么估出来的。用科学和魔法的方法就能查出来。咳。总之，我先怀疑第一个嫌疑犯[艾希永特]……去调查吧。

source: Systematic doubt, or something unlikely ... Eww ...
zh: 是有组织的疑案，还是偶然……噫……

source: To finish the investigation? Please come back to finish it.
zh: 调查结束了？办完了就回来吧。

source: Handle all still under investigation ... End of the investigation? Now, watch the progress.
zh: 还在调查中……调查结束了？现在，看看进展。

source: Strange. It does not stop them all, even though sound bizarre tip sounds. So frills to move on to the next,
zh: 奇怪。奇怪的声响查来查去也停不下来。那就继续下一个。

source: Properly investigate arguably words, sir? Surely ... I hope?
zh: 调查得妥当了吧？你说，一定……希望如此？

source: The last survey seems somewhat caught bookmark. This time, based on the results of the last to have identified the culprit.
zh: 上次调查好像抓到点线索。这次，根据上次的结果，已经锁定了罪犯。

source: At this time, by introducing the mathematical principles results calculated. As a result, the next suspect is determined by the Blood Seeker ... It has not been identified. Then ask for the investigation.
zh: 这次引入了数学原理来计算。结果，下一个嫌疑犯锁定为寻血者……还没确认。那就请去调查。

source: Master mathematical principle has been introduced where the hell I can not identify at all. Maybe we should go back.
zh: 引入了数学原理，结果我完全认不出来了。也许该退回去。

source: Believe this is an error in my math? Come and go ahead and back the investigation.
zh: 你觉得是我算错了？那就再去调查一趟回来吧。

source: What?This time, it certainly would not have been. Let's keep this progress?
zh: 什么？这次应该不会错了。我们继续这个进度？

source: What?This time, uhh ... Also, they are no big deal. Then the culprit is one that makes compression. [Captain]Harugo, please go by and you. I sent to him, if you know what I mean.
zh: 什么？这次，呃……也没什么大不了。那罪犯就锁定为这一个了。去找[队长]哈鲁戈大人吧。我把意思转告给他。

source: Mm-hmm. Also, they are no big deal. Then the culprit is one that makes compression.Please visit [Captain] Folkwine's wine. I sent to him, if you know what I mean.
zh: 嗯哼。也没什么大不了。那罪犯就锁定为这一个了。去拜访[队长]福尔克温吧。我把意思转告给他。

source: It is a race against time. Go back to your main castle and notify [Advisor]Herga. She is near the guard tower.
zh: 这是和时间赛跑。回主城堡通知[参谋]赫尔加。她就在守卫塔附近。

source: <selfname>? Request form Ronark Land Base this time?
zh: <selfname>？这次罗纳克兰德基地又来请求了？

source: [Archmage] Drake by him to persuade ... If certainly negotiate with demons and brought good results Nash did.
zh: [大法师]德雷克被你说动了……若真能和恶魔谈判并取得好结果，那就太好了。

source: Once I not give written request for negotiations. [Archmage] Drake's passed. Then It's something that will respond. I just happened to, at any give dumaleopyi the. Do it takes gukun.
zh: 我这就写谈判请求书。递给[大法师]德雷克。他自会答复。我只是碰巧在，别放在心上。这事儿得办成。

source: Once I not give written request for negotiations. [Archmage] Drake's passed. Then It's something that will respond. I just happened to, at any give dumaleopyi the. Do it takes gukun....
zh: 我这就写谈判请求书。递给[大法师]德雷克。他自会答复。我只是碰巧在，别放在心上。这事儿得办成。……

source: It's fight time.Come on, go back to nature [Advisor]Nes are you looking for a job in the near Guard Tower
zh: 该动身了。快去找守卫塔附近的[参谋]内兹大人吧。

source: Archmage] Drake's persuaded. Definitely ... If he's discretion should lead to the success of the negotiations room.
zh: [大法师]德雷克被说动了。他若能酌情处理，谈判必定成功。

source: Once you are happy with the request for negotiations. Only formal request something, so it will be the answer. However, he did to what the unconditional must. I problems with gukun!
zh: 谈判请求他很满意。只是正式请求书，他才会答复。不过他这个人，说什么都得照办。这事儿可麻烦了！

source: [Archmage] Drake's Rye Bar in the village. Hopefully you guys sat odd nature, please be careful.
zh: [大法师]德雷克在雷文村。希望你小心，他脾气古怪。

source: Ew, [Archmage] Drake's? You those wacky personality'm se ...
zh: 啧，[大法师]德雷克？他那古怪脾气……

source: What kind of people are you? Do not bother away
zh: 你是什么人？别来烦我。

source: What did you say? Request for negotiations? That's ing annoying ... Wanted to Ceduna still holding what else do they come from?
zh: 你说什么？谈判请求？真烦人……我还握着筹码呢，他们又来干什么？

source: What? I do not have any? It's a joke! Do you want to show We got him!
zh: 什么？我什么都没有？开玩笑！你想让我拿什么去见他！

source: Only when you need something, do you find the ... Groups that fought negotiations and where the guys Forwar Let asking. Asking to buy us some time, precisely the story eh.
zh: 这帮人只有在需要什么时才来找我。跟佛瓦那些家伙谈判……简直是要我们替他们争取时间，说穿了就是这意思。

source: What difficult, but it is hard to maenip. Is not it?
zh: 难是难，可我又不好拒绝。是吧？

source: And the andoeda maenip something that there's a story ... Knit pull the horns of the Centaurs you do not?
zh: 要我帮忙总得有个由头吧……你不去拔半人马的角来？

source: Aww, I was not born with a heart to listen?
zh: 哎呀，你天生就不是肯听劝的性子吗？

source: Yeah, yeah, one thing that is not wanted before. 's A the horns broken Centaur]. It's a superlative centaur, horns, rare and go, but a lot of the value of taking a magic material! Asking too much to avoid the only one not to ask.
zh: 好好好，就一件事。那是[折断的半人马之角]。这可是上等半人马的角，稀罕得很，拿来做魔法材料价值连城！我也不是漫天要价，就要这一样，别让我多问。

source: yet?Pathetic skills than you think?
zh: 还没好？你的本事比我想的还差劲？

source: I did not cut it so cleanly, right. Where to buy, do not or something? Hagin buy expensive things, but true;
zh: 切得不干净吧。这东西也不能买，是吧？虽说买挺贵的，不过是真货；

source: Okay! Ate, so, let's give you a request! [Approval Request] whether [Priest]Majal that base to get me. Then I'll proceed.
zh: 好吧！我吃这套，那就给你个请求！去把[祭司]马哈尔大人那儿的[批准请求书]给我拿来。然后我就开始办。

source: Okay! Ate, so, let's give you a request!Whether base [Approval Request] [Priest]Maia bring them to me. Then I'll proceed.
zh: 好吧！我吃这套，那就给你个请求！去把[祭司]玛雅大人那儿的[批准请求书]给我拿来。然后我就开始办。

source: Master!Need to recapture the goddess of prophecy ! C'mon, I'm forwarding [chasing a request, [Captain], the carrying God.
zh: 主人！得夺回女神预言！快，我把[追讨请求]转交给[队长]大人。

source: From Ronark Land Base? Yeah, the war situation?
zh: 罗纳克兰德基地来的？嗯，战况如何？

source: It's a good win, and I'm glad.What? Victory, but had to keep the base from all over the theft of a goddess of prophecy? Sent [chasing a request, where the base not see me!
zh: 打了胜仗，太好了。什么？打赢了，却被人把存放在基地的女神预言偷走了？把追讨请求送来了？基地的事怎么不直接来找我！

source: That chasing a request? Where shedding will come!A hurry at the time!
zh: 那追讨请求？快拿过来！这时候可耽搁不起！

source: Geez ...Feet le bastard ... Just not having a finely, then surely fall have to fend guess!
zh: 啧……那混蛋之足……要是没收拾干净，肯定还会再来犯！

source: [The devil] feet, chased Le request Ronark Land Base base treatment and am going to recover the goddess of prophecy come up tightly and prepare for battle!
zh: [恶魔]之足追讨请求罗纳克兰德基地，要去夺回女神预言，赶紧准备战斗吧！

source: Master!Need to recapture the goddess of prophecy !Dear Captain Falkwine, C'mon, I'm passing [chasing a request,!
zh: 主人！得夺回女神预言！快，把[追讨请求]交给[队长]福尔克温大人吧！

source: Goddess of prophecy and that was what kept the base is very valuable. You take away the heck did [Captain]Harugo excited by carrying nabwayo
zh: 女神预言是基地珍藏之物，极其贵重。你把它夺走，[队长]哈鲁戈大人气得直跳脚。

source: Combat readiness is all done? You need to start right now.
zh: 战斗准备都做好了吗？得立刻出发。

source: So,, command'll steal the goddess of prophecy involving the Ronark Land Base paper to cause confusion, even after defeat, and punish it kicking the Devil fled my Eslant site [recovery] on the goddess of prophecy to come
zh: 那么，听令。为扰乱罗纳克兰德基地、偷走女神预言，即使战败也要惩处那逃往艾斯兰特的恶魔，去[夺回]女神预言。

source: yet?I went away I'm kicking. Eslant flowing trough [Devil]
zh: 还没好？那踢人的恶魔已经逃向艾斯兰特了。

source: This sacred finally recaptured squeezes yours is be keep secretly moved to a safe place, the goddess of prophecy
zh: 这件圣物终于夺回了。女神预言会被悄悄转移到安全之处妥善保管。

source: Goddess of prophecy and that was what kept the base is very valuable.You deprived me that you Captain] by Falkwine, excitement did nabwayo
zh: 女神预言是基地珍藏之物，极其贵重。你把它夺走，[队长]福尔克温气得直跳脚。

source: Somehow tricked me priest [Priest]Majal, by feeling what is the reason? Once you Go with God, and you [Captain]
zh: [祭司]马哈尔那边好像被什么骗了，是怎么回事？先去找[队长]大人吧。

source: By were waiting <selfname>, priest [Priest]Majal, you would come.
zh: [祭司]马哈尔一直在等你，<selfname>，你会来的。

source: For unidentified song's not done a lot of research. And found out that even upon a time something like this was happening frequently not.
zh: 那不明现象我做了不少调查。结果发现，这种事以前也频繁发生过。

source: Previous records told me that any evil spirits associated with this phenomenon. The information we found out did not even here. People to know about the evil spirits on the Moradon.
zh: 以前的记录告诉我，这现象与某种恶灵有关。我们查到的情报还不止于此。莫拉登有人知道恶灵的事。

source: Unidentified elderly Moradon, Moradon somewhere to go to find out information about the evil spirits come to find him should be
zh: 莫拉登那位身份不明的老者，去莫拉登某处找他，向他打听恶灵的情报吧。

source: What is the reason why not deceived me, My feeling? Well, once [should go of Captain Falkwine to God.
zh: [祭司]玛雅那边好像被什么骗了，是怎么回事？先去找[队长]福尔克温大人吧。

source: were waiting <selfname>, Mai is not the you told me you'd come
zh: [祭司]玛雅一直在等你，<selfname>，你会来的。

source: Do you have to touch God deliver [Captain] carrying this message? It's that simple than you think. However, what is written?
zh: 你得把这消息带给[队长]大人？比你想的简单。不过，上面写了什么？

source: The Been Here they are, unidentified elderly, Have you met?
zh: 那位身份不明的老者，你见到了吗？

source: Right. County, Moradon was on the but comest been a lot of hard work, important things right now, so relax, rest do, because, I'm sorry. Yeah, Where'd information?
zh: 好。你从莫拉登来，辛苦了。现在有要紧事，先别休息，因为……抱歉。那么，情报在哪儿？

source: Returned without any income? Must have to go back.
zh: 一无所获地回来了？那就得再去一趟。

source: Note? Give it here. Well, he ... Right. Bastard finally know the name of the evil spirit! Now days leaves to punish the evil spirits!
zh: 条子？给我。好，他……对。终于知道那恶灵的名字了！现在就去惩处那恶灵！

source: It would be the end of this long and tedious fight. Now, you'll no longer need to avoid damage to punish the evil spirits. When you are ready to give back to me.
zh: 这漫长又乏味的战斗就要结束了。现在你不必再怕损伤，尽管去惩处那恶灵。准备好后回来找我。

source: Do you have to touch God deliver this message [Captain] Falkwine? It's that simple than you think. However, what is written?
zh: 你得把这消息带给[队长]福尔克温？比你想的简单。不过，上面写了什么？

source: The days of to punish evil spirits, folks! You can do this Come on!
zh: 惩处恶灵的日子到了，兄弟们！你一定行，加油！

source: Well, you are ready for battle, a lot of research on the evil spirits've .
zh: 好，你为这恶灵做了不少调查，也准备好战斗了。

source: I¡¯ve found out that the demon is called [Feast]. He is the demon of night and bewitches people by making a sound with his harp! I¡¯m going to issue an order. Remove [Feast], the demon of night in Islante, and bring the [Broken Harp] so that no one can play it again.
zh: 我查明了，那恶魔叫[菲斯特]。他是夜之恶魔，用竖琴拨弦发出的声音迷惑人心！我这就下令。除掉艾斯兰特的夜魔[菲斯特]，把[折断的竖琴]带回来，免得再有人弹奏。

source: the harp, and have fend standing, department!
zh: 那竖琴，好好站着给我，干掉它！

source: The broken half? Now, I guess you not be able to play music again demand! Well done!
zh: 断了一半？这下他再也弹不了曲子了！干得好！

source: I¡¯ve found out that the demon is called [Feast]. He is the demon of the night and bewitches people by making a sound with his harp! I¡¯m going to issue an order. Remove [Feast], the demon of night in Islante, and bring the [Broken Harp] so that no one can play it again.
zh: 我查明了，那恶魔叫[菲斯特]。他是夜之恶魔，用竖琴拨弦发出的声音迷惑人心！我这就下令。除掉艾斯兰特的夜魔[菲斯特]，把[折断的竖琴]带回来，免得再有人弹奏。

source: Find by [Grand Merchant]Kaishan. That something important referral rubbish.
zh: 去找[大商人]凯山吧。他那边有要紧事要托你。

source: How are you? I have not seen a long time. When first seen the just dineu my first Moradon,'s time to syeoteul. Hahaha
zh: 你好吗？好久不见。记得我第一次来莫拉登时，你才刚开店不久。哈哈哈。

source: Is not Moradon nowadays strange things. Suddenly become dim and burned around only at night when the spirit of the people will be such a phenomenon.
zh: 近来莫拉登出了怪事。一到夜里就忽然昏暗、四处起火，居民的精神也出了这种现象。

source: , Burning any of numerous trade goods because it does not call my own. having an adverse effect on the entire region, as well as well as the people in the castle Moradon.
zh: 数不清的货物被烧，损失惨重。这不仅影响整个地区，也影响到莫拉登的居民和城堡里的人。

source: Why do not you help me? If you have two days to help me think me, please come again.
zh: 你何不帮帮我？若愿意帮我两三天，请再来。

source: What harmony? Catching fire in the town in the middle of the night? I feel vaguely creepy.
zh: 什么怪事？半夜镇上起火？我隐约觉得发毛。

source: To help us do it. Thank you.
zh: 来帮我们一把吧。谢谢你。

source: Just yesterday had the same thing happens. Perhaps at that time patrols of prison [Guard] or villagers treating the witness. It seems to be a good idea to have heard the story of the first residents of Moradon. Please bring me to collect their testimony.
zh: 就在昨天，同样的事又发生了。那时巡逻的[卫兵]或村民或许目击了。先听听莫拉登居民的说法应该不错。请去收集他们的证词带给我。

source: I'm still a lack of information. Ones a little more effort would be appreciated.
zh: 情报还不够。请再多努努力。

source: I've collected all the testimony. Thank you. Now, this testimony will have to collect and analyze.
zh: 证词都收集齐了。谢谢你。现在，我得把这些证词汇总分析。

source: Well ... I can not hardly know me. I'm sorry, but Lorna want to have large land. to ask God [Priest]Majal, there only to find out information and goodbye.
zh: 嗯……我自己实在查不出来。抱歉，不过我想去大墓地一趟。去请[祭司]马哈尔大人打听情报，然后告别。

source: Well ... I can not hardly know me. I'm sorry, but Lorna want to have large land. It is goodbye only to find out information by asking [priest] My not there.
zh: 嗯……我自己实在查不出来。抱歉，不过我想去大墓地一趟。去请[祭司]玛雅大人打听情报，然后告别。

source: It was on the night. Somewhere on the way back home from work overtime, heard faintly hear the sound of the harp. Them asleep and went into the house and shoot me down.
zh: 那是夜里的事。某天加班回家路上，我隐约听见竖琴的声音。之后就迷迷糊糊回屋睡着了。

source: I do not know ... Stars - strangely nowadays, you do not hear any sound also. Terrible these days, thanks to young mess.
zh: 我不清楚……近来星星——奇怪，现在什么声音也听不见了。这些天真可怕，多亏年轻人帮忙才没乱套。

source: Lots of buildings are burned in a day. No one knows where the fire starts or what causes it. The only thing that people are aware of is that the fire usually breaks out at night, but nobody has seen the fire started. These days, no one knows what people are thinking because all the people are mentally hazed . . . .
zh: 一天之内烧了好多建筑。没人知道火从哪儿起、因何而起。人们只知道火灾通常在夜里发生，却没人亲眼见过起火。这些天，人人精神恍惚，谁也不知道大家在想什么……

source: [Unidentified elderly disgrace ... Moradon got a clue that the should go to find one.
zh: [身份不明的老者]……莫拉登有线索了，去找他吧。

source: Unidentified elderly disgrace ... Moradon got a clue that the should go to find one.
zh: [身份不明的老者]……莫拉登有线索了，去找他吧。

source: Who are you? Even errands to an old man?
zh: 你是谁？连跑腿都找上老头子了？

source: Yeah ... I possessed the people behind the burning village possessed. ' I know, of course, I am. I've heard a few times, I'm a guy.
zh: 是啊……那村子失火背后是恶灵作祟。我当然知道。我听说过几回，就是那家伙。
