Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Aahh.. Never knew this ever happened to me..Thank you..(Crying Heppa) I will make you the best sword I ever made!! Just wait for it!!(Heppa going into forge while holding a giant hammer)
zh: 啊……真没想到这种事会发生在我身上……谢谢你……（黑帕哭了）我会给你打一把我这辈子最好的剑！！你就等着吧！！（黑帕攥着大铁锤走进锻造炉。）

source: Clattering~Rattles~Cracking~~! (The noise of hammering echoed in Moradon and after a week, Heppa brings a sword.)
zh: 叮当~哐当~锵锵~~！（打铁的声响回荡在莫拉登，一周后，黑帕带来一把剑。）

source: (Heppa was holding a sword which is the most beautiful sword I ever seen.) This is my masterpiece! Hahahaha please use it on purpose!!
zh: （黑帕手里握着一把我见过的最美的剑。）这是我的杰作！哈哈哈，尽管用吧！！

source: I'm the blacksmith Atlas. Wait! Your star is twinkling gloriously.
zh: 我是铁匠阿特拉斯。等等！你的星象正闪耀着光辉。

source: Master! Blacksmith is looking for you.
zh: 师傅！铁匠在找你。

source: Wonder if Sharine's doing alright..
zh: 不知道莎琳怎么样了……

source: Not enough space. Please make some space in your bag.
zh: 空间不足。请在背包里腾出些位置。

source: I can hear the sound of wind¡¦ Can you hear it as well? | What brought you here?
zh: 我能听见风声……你也听得见吗？|是什么风把你吹来了？

source: I can feel the force of the earth.. Can you feel it as well? | What brought you here?
zh: 我能感觉到大地之力……你也感觉得到吗？|是什么风把你吹来了？

source: I can feel the force of water... Can you feel it as well? | What brought you here?
zh: 我能感觉到水之力……你也感觉得到吗？|是什么风把你吹来了？

source: (Bones are laid between empty cells)
zh: （白骨散落在空荡的囚室之间。）

source: Please save me!!!! Those Apes are trying to eat me alive.!! Please save me..We can get a prison key if you kill those Apes!!
zh: 请救救我！！！那些猿人想把我活活吃掉！！请救救我……你杀掉那些猿人就能拿到监狱钥匙！！

source: Help me~~!! Oh!! You have a key~ Please help me out of here.
zh: 救救我~~！！噢！！你有钥匙~请把我从这里救出去。

source: Thank you. Thank you so much..Let's go out together.
zh: 谢谢。太感谢了……我们一起出去吧。

source: (King Aif smacks Leia's father with a giant bat) Run. No.! Old man. Kill. Human. Weak¡¦
zh: （猿人王艾夫用巨棒猛击莱娅的父亲）跑。不。老头。杀。人。弱……

source: Sigh¡¦ Look..Please deliver this letter to Leia in the castle.. I'm begging you¡¦
zh: 唉……你看……请把这封信交给城堡里的莱娅……我求求你……

source: Old man..not delicious..you are..delicious..human.delicious.
zh: 老头……不好吃……你……好吃……人……好吃。

source: Wait. <selfname>. Can I take a look at the ring on you?
zh: 等等。<selfname>。我能看看你手上那枚戒指吗？

source: (Once the ring touches Leia's hand, it starts glowing.) Ah.. This is what father said¡¦
zh: （戒指一碰到莱娅的手，就开始发光。）啊……父亲说的就是这个……

source: It's OK. Yeah. Everything is clear now..Ah¡¦.I got my memory back¡¦Thank you. <selfname>. I got it back because of you.
zh: 没事了。嗯。现在一切都清楚了……啊……我找回记忆了……谢谢你。<selfname>。多亏了你，我才想起来。

source: The memory that I was once a Spirit. I'm the Spirit of Water Leia. I lost my memory somehow. First of all I have to find my sisters.
zh: 我曾是一位精灵的那段记忆。我是水之精灵莱娅。不知怎么就失去了记忆。首先，我得找到我的姐妹们。

source: I have two sisters. If I find them, I probably get the rest of my lost memories.
zh: 我有两个姐妹。找到她们，我大概就能找回剩下丢失的记忆。

source: This ring is a 3 piece-set accessory. They pull to each other with the power of King Spirit. It can guide us to find the other pieces.
zh: 这枚戒指是三件套饰品。它们借精灵王之力相互牵引。它能指引我们找到其余的部件。

source: According to father's letter, it tells me to find a ring of Spirit from king Aif. Can you get it from King Aif?
zh: 根据父亲的信，要从猿人王艾夫那里找到精灵戒指。你能从猿人王艾夫那里取来吗？

source: Save me please!! I worry about my daugher.. I have to see her.
zh: 请救救我！！我担心我的女儿……我必须见到她。

source: (If I open this door, would king Ape appear? Should I open it?)
zh: （要是打开这扇门，猿人王会出现吗？我该打开吗？）

source: (The bracelet starts to glow once it goes to Pina)
zh: （手镯一交到皮娜手中，就开始发光。）

source: (The earring starts to glow once it goes to Sara)
zh: （耳环一交到萨拉手中，就开始发光。）

source: You haven't found Sara yet. I think she's in one of the local villages.
zh: 你还没找到萨拉。我想她就在附近的某个村落里。

source: See you at Jeras Temple.<selfname>
zh: 杰拉斯神殿见。<selfname>

source: <selfname>Welcome.| you are our great supporter <selfname>.
zh: 欢迎<selfname>。|你是我们了不起的支持者，<selfname>。

source: I don't know what to say but we've lost the Eslant's treasure which are 3 God equipments.
zh: 我都不知该说什么好了，我们弄丢了艾斯兰特的宝藏——三件神兵。

source: Yes. They're Esperancer's armor that protects against any attacks, Eclipse's Spear that cut through any armors, and Jerper's guntlet that makes user's hand as fast as the light. Of course they work on only chosen person but they're important to people of Eslant as God's possessions.
zh: 是的。它们是能抵御一切攻击的艾斯佩朗塞铠甲、能刺穿一切护甲的日蚀之枪，以及能让出手速度快如闪电的杰珀护手。当然它们只对被选中的人生效，但作为神之遗物，它们对艾斯兰特人至关重要。

source: Lost to Marcil, Badin, Garlong. They were not big threats to us but someday they came up with incredible powers and attacked us. It was too sudden and I'm sorry we couldn¡¯t protect those equipments.
zh: 输给了马西尔、巴丁、加隆。他们原本对我们没什么威胁，可有一天他们突然获得了难以置信的力量并袭击了我们。太过突然，很抱歉我们没能护住那些神兵。

source: It is mystery to us too. For now it's more important to get those 3 equipments back from them.| and there is a rumor that a strange monster showed up near ancient site in Southwest area. .|<selfname>, please bring peace to Eslant.
zh: 这对我们也是个谜。眼下更重要的是把那三件神兵从他们手里夺回来。|而且有传言说西南方古迹附近出现了一只奇怪的怪物。。|<selfname>，请为艾斯兰特带来和平。

source: <selfname>, are you now on the way to kill Marcil? If so, please save Eslant people over there. I heard that our people are used as servants. Please help them.
zh: <selfname>，你现在是去杀马西尔的路上吗？如果是，请救救那边的艾斯兰特人。我听说我们的同胞被当作仆役驱使。请救救他们。

source: Our people not yet? The kidnapped people are captured in northwest of Marcil's settlement.
zh: 我们的同胞还没救出来？被绑架的人被关在马西尔据点的西北方。

source: You really saved kidnapped people, <selfname> thank you. This is nothing but our express of appreciation.
zh: 你真的救出了被绑架的人，<selfname>，谢谢你。这不过是我们聊表谢意。

source: Are you on the way to kill Marcil? Then I have another favor. Marcil's fellows invade to cilvilian's village and steal foods and kidnap the kids and women in the village these days. We will appreciate if you kill those bastards.
zh: 你是去杀马西尔的路上吗？那我还有一事相求。近来马西尔的手下入侵平民村庄，抢夺粮食，还掳走村里的孩子和女人。如果你能除掉那些混蛋，我们将不胜感激。

source: Fellows not yet defeated? Their settlement are located at southwest.
zh: 手下还没除掉？他们的据点位于西南方。

source: I heard the news. You're awesome. That you got rid of them. You're the true hero. The legendary God's equipments probably belong to you.<selfname>
zh: 我听说消息了。你真了不起。你把他们除掉了。你是真正的英雄。传说中的神兵大概理应属于你。<selfname>

source: <selfname>, are you now on the way to kill Badin? If so, please save Eslant people over there. I heard that our people are used as servants. Please help them.
zh: <selfname>，你现在是去杀巴丁的路上吗？如果是，请救救那边的艾斯兰特人。我听说我们的同胞被当作仆役驱使。请救救他们。

source: Our people not yet? The kidnapped people are captured in northwest of Badin's settlement.
zh: 我们的同胞还没救出来？被绑架的人被关在巴丁据点的西北方。

source: Are you on the way to kill Badin? Then I have another favor. Badin's fellows invade to cilvilian's village and steal foods and kidnap the kids and women in the village these days. We will appreciate if you kill those bastards.
zh: 你是去杀巴丁的路上吗？那我还有一事相求。近来巴丁的手下入侵平民村庄，抢夺粮食，还掳走村里的孩子和女人。如果你能除掉那些混蛋，我们将不胜感激。

source: Fellows not yet defeated? Their settlement are located at northwest.
zh: 手下还没除掉？他们的据点位于西北方。

source: I heard the news. You're awesome. That you got rid of them. You're the true here. The legendary God's equipments probably belong to you.<selfname>
zh: 我听说消息了。你真了不起。你把他们除掉了。你是真正的英雄。传说中的神兵大概理应属于你。<selfname>

source: <selfname>, are you now on the way to kill Garlong? If so, please save Eslant people over there. I heard that our people are used as servants. Please help them.
zh: <selfname>，你现在是去杀加隆的路上吗？如果是，请救救那边的艾斯兰特人。我听说我们的同胞被当作仆役驱使。请救救他们。

source: Our people not yet? The kidnapped people are captured in northeast of Garlong's settlement.
zh: 我们的同胞还没救出来？被绑架的人被关在加隆据点的东北方。

source: Are you on the way to kill Garlong? Then I have another favor. Garlong's fellows invade to cilvilian's village and steal foods and kidnap the kids and women in the village these days. We will appreciate if you kill those bastards.
zh: 你是去杀加隆的路上吗？那我还有一事相求。近来加隆的手下入侵平民村庄，抢夺粮食，还掳走村里的孩子和女人。如果你能除掉那些混蛋，我们将不胜感激。

source: Fellows not yet defeated? Their settlement are located at northeast.
zh: 手下还没除掉？他们的据点位于东北方。

source: Are you going to face the enemy?Don't forget about us supporting your back, <selfname>. Please bring the peace back after you defeat Marcil / Badin / Garlong.
zh: 你要去面对敌人了？别忘了我们在你背后支持着你，<selfname>。请在打败马西尔/巴丁/加隆后，把和平带回来。

source: Not easy enemies. They're located at southwest / northwest / northeast.
zh: 不是好对付的敌人。他们位于西南方/西北方/东北方。

source: Unbelievable to defeat that strong enemy. You're truly a hero this era.
zh: 难以置信竟能打败那么强的敌人。你真是这个时代的英雄。

source: Please find back those stolen Eslant's 3 treasures from the Devils. We're all counting on you. <selfname>
zh: 请从恶魔手中找回那些被偷走的艾斯兰特三件宝藏。我们都指望着你了。<selfname>

source: Marcil, Badin and Garlong each possess the 3 treasures. Please bring them back..
zh: 马西尔、巴丁和加隆各持有一件宝藏。请把它们带回来……

source: Thank you. Now this equipments finally find its owner?
zh: 谢谢。这些神兵终于找到主人了？

source: <selfname>, have you heard of sound that a mountain collapsed in southwest?
zh: <selfname>，你听说西南边有座山倒塌的声响了吗？

source: Yes. The Southwest mountain which has ancient ruins collapsed last night. Regarding what Patrol said, a legendary monster Prisila just revived there. Why troubles keep happening.. Perhaps <selfname> can get rid of it too?
zh: 是的。西边那座带有古代遗迹的山昨晚倒塌了。据巡逻兵说，一只传说中的怪物普莉希拉刚在那里复活。麻烦事怎么接二连三……或许<selfname>也能除掉它？

source: if Prisila is alive, Eslant could be exterminated anytime. Prisila would be at southwest area.
zh: 只要普莉希拉还活着，艾斯兰特随时可能被毁灭。普莉希拉应该就在西南一带。

source: Although you've got 3 God's equipments on you, didn't know you could still knock out a legendary monster.
zh: 虽然你身上带着三件神兵，却没想到你连传说中的怪物都能打倒。

source: (Us receiving a letter) T¡¦This!! Ancient Draki language.. Draki tribe disappeared centuries ago..
zh: （我们收到一封信）这……这个！！古代德拉基文字……德拉基部族几百年前就灭绝了……

source: Yes. It's Draki's language. Maybe revival of Prisila is somehow related to Draki.
zh: 是的。这是德拉基的文字。或许普莉希拉的复活与德拉基有某种关联。

source: We should let Uranos know about this.
zh: 我们得把这事告诉乌拉诺斯。

source: He's our captain who fights in the first line of Ronalkland. Please deliver this letter to Uranos.
zh: 他是在罗纳克之地第一线作战的队长。请把这封信交给乌拉诺斯。

source: Please hurry.
zh: 请快点。

source: I could hear sound of mind¡¦What brought you here?
zh: 我能听见心灵的声音……是什么风把你吹来了？

source: What this!! They finally come here to find the Adonis continent.
zh: 这是怎么回事！！他们终于来到这片阿多尼斯大陆了。

source: LOST PAGE. Do you know every Bible exist in Adonis continent miss pg.2? | that legendary page tells God created Draki species before Elmorad and Karuth..
zh: 遗失的书页。你知道吗，阿多尼斯大陆上每本圣经都缺了第2页？|那页传说记载，神在艾莫拉德和卡鲁斯之前创造了德拉基一族……

source: Yes.. They're strong and smart..They promised to come back when they got kicked out to a different world.. With curses to God, comeback with the power to defeat God..They finally got here to Adonis continent.
zh: 是的……他们既强大又聪明……他们曾发誓被放逐到异世界后定会归来……带着对神的诅咒，以足以击败神的力量归来……他们终于来到阿多尼斯大陆了。

source: They will need Draki gate to teleport themselves here. We have to destroy the gate before they coming through.
zh: 他们需要通过德拉基之门才能把自己传送过来。我们必须在他们穿门而过之前摧毁那扇门。

source: There's no way to find out. If we could find rest piece of this ruined page..
zh: 没办法查清楚。要是我们能找到这页残卷剩下的部分就好了……

source: They keep coming and coming.. You bastards...
zh: 他们源源不断地涌来……你们这些混蛋……

source: From someday, the dead bodies around village arose and attack the village.
zh: 不知从哪天起，村子周围的尸体都爬了起来，袭击村子。

source: Would you? Ok. Then can you kill 20 (contaminated Karuth warrior) or (contaminated Elmorad warrior) around here?
zh: 你愿意吗？好。那你能在这附近杀掉20个（被感染的卡鲁斯战士）或（被感染的艾莫拉德战士）吗？

source: Thanks.. Give them a rest in peace. About 20.
zh: 谢谢……让他们安息吧。大约20个。

source: Seriously. It's enough to protect against warriors' attacks, but what if neibor country attack at this point.. It's like somebody's behind all this. If you don't mind, can you get ride of 30 soldiers from enemy contry user?
zh: 说真的。这防御战士们的攻击是够了，可要是邻国在这时打过来怎么办……这背后一定有人操纵。你不介意的话，能除掉30个来自敌国阵营的士兵吗？

source: Enemies don't stop attack us! Hurry help us quick!
zh: 敌人不停地攻击我们！快快来帮我们！

source: Indeed! I was right! I knew you could do it. Well done!
zh: 果然！我没看错！我就知道你能办到。干得漂亮！

source: Come Come! I found this when I was killing warriors!
zh: 来！来！我杀那些战士的时候捡到了这个！

source: Yes! It's a dark Spiritual stone. They were controled by this stone. Seems its dark force covers entire Ronalkland
zh: 是的！这是一块黑暗灵石。他们就是被这块石头控制的。它的黑暗力量似乎覆盖了整个罗纳克之地。

source: Well? Draki? Draiden? No clue to find out for now. First let's give a peace to fallen warriors. I heard that you have a purification pole on you . If you use it on fallen warriors, you would get the purified spiritual stones. Please get me 10 of them.
zh: 怎么样？德拉基？德拉伊登？眼下还查不出头绪。先让倒下的战士们安息吧。我听说你身上带着净化之柱。如果你用它照在倒下的战士身上，就能得到被净化的灵石。请给我弄10个来。

source: If you have a pole of purification, you would get the purified spiritual stones from fallen warrirors
zh: 如果你有净化之柱，就能从倒下的战士身上得到被净化的灵石。

source: What? The pole of purification won't work?
zh: 什么？净化之柱不起作用？

source: Even the pole of purification doesn't work.. How powerful it could be if pole of purification has no effect to it...
zh: 连净化之柱都没用……如果净化之柱都对它无效，那它该有多强大……

source: Ah¡¦.there's any hope¡¦It would be enough with Pole of Life..
zh: 啊……还有希望……有生命之柱就够了……

source: You want to find out?
zh: 你想查清楚？

source: if you insist¡¦that's what pole of purification actually looks.. Purifies no matter what kinds of darkness it is. King Spirit Rifte used in the past. King Spirit should be contained to uncover its disguise. Becoming the pole of Life.
zh: 你既然坚持……这其实就是净化之柱的真面目。无论何种黑暗都能净化。昔日精灵王里夫特曾使用过它。精灵王必须被封印，才能揭开它的伪装。化作生命之柱。

source: Yes..but forget it. Do you believe in spirit nowadays?
zh: 是的……不过算了。这年头谁还信精灵啊？

source: Long time no see.<selfname>. How are you?
zh: 好久不见。<selfname>。你好吗？

source: I could sometimes hear some of your adventure story at the castle. What brought you here today?
zh: 我偶尔在城堡里听到一些你的冒险故事。今天是什么风把你吹来了？

source: Lord Rifte?
zh: 里夫特大公？

source: it 's hard to see him. Even us to see him once in 1000 years.
zh: 很难见到他。连我们也是一千年才能见他一次。

source: We can't go see him.
zh: 我们没法去见他。

source: Haha then we should bring him here.
zh: 哈哈，那我们就把他请过来。

source: If we want to recall him we need 200 spiritual souls. King spirit take good care of Spiritual souls.
zh: 要召唤他，我们需要200个精灵之魂。精灵王很珍视精灵之魂。

source: Monsters at Ronalkland have all spriritual souls. Release those souls and meet a king spirit.
zh: 罗纳克之地的怪物身上都有精灵之魂。释放那些灵魂，去见精灵王。

source: Not enough souls yet.
zh: 灵魂还不够。

source: I'm so exciting to see him
zh: 我好期待见到他。

source: Are you ready? Now we will see king Spirit. Ready?
zh: 你准备好了吗？现在我们就要去见精灵王了。准备好了吗？

source: Then I will prepare for it. Are you going to hand me the souls?
zh: 那我来准备仪式。你要把那些灵魂交给我吗？

source: (Start speaking spells with collecting of bloody spirits)
zh: （一边收集血腥的灵魂，一边开始念诵咒语。）

source: (By the time spells becoming a song and echos in the village, Spirits start scatter and those scattered spirits shaped themselves into a shape of human.)
zh: （当咒语化作歌谣、在村落中回荡时，精灵们开始四散，那些散乱的精灵逐渐凝聚成人形。）

source: Who was looking for me?
zh: 是谁在找我？

source: A mortal being calld me? How funny. Just wasted time |(King Spirit about to disappear)
zh: 一个凡人召我？真可笑。纯粹浪费时间|（精灵王即将消失。）

source: (Disappearing King spirit with ignore)
zh: （精灵王置若罔闻，渐渐消失。）

source: (King Spirit stops) Draki? You mean son of Pathos?
zh: （精灵王停下了。）德拉基？你是说帕特洛斯之子？

source: This continent is about to face the end. So? What about Draki?
zh: 这片大陆即将迎来末日。所以呢？德拉基又如何？

source: Haha.. So what do you want me to do?
zh: 哈哈……那你想让我做什么？

source: My power? Yea? I will let you borrow. Then what do I get for?
zh: 我的力量？嗯？我可以借你一用。那我能得到什么好处？

source: See? Haha I like the deal. Ok. But your body can't accept my tremendous power. But It's possible if you have a pole of purification.
zh: 看到了吧？哈哈，我喜欢这笔交易。行。不过你的身体承受不住我这滔天的力量。但如果你有净化之柱，就有可能。

source: You have prepared for this. Very detailed. Ok. Here's my power. I will take what I want once I collect my power. Haha
zh: 你早有准备。考虑得真周到。好。这是我的力量。等我收回力量时，我会拿走我想要的。哈哈。

source: Welcome. Ronalk tribe's patriarches gone crazy since you were gone. Please hurry to get rid of them!
zh: 欢迎。自从你走后，罗纳克部族的族长们就发疯了。请快去除掉他们！

source: The damage grows by patriarches everyday. Help us.
zh: 族长们每天都在造成破坏。救救我们。

source: You. What's up with your power? I never seen a person like you fast and strong.
zh: 你。你的力量怎么回事？我从没见过像你这样又快又强的人。

source: What! Perhaps that's pole of Life? Thought it was a legend.
zh: 什么！那莫非就是生命之柱？我还以为只是个传说。

source: That holy aurora light..really beautiful and powerful. That should purify the warriors. I have to ask you for one more time.
zh: 那神圣的极光……真美，又强大。那一定能净化那些战士。我得再拜托你一次。

source: Fallen warriors' dead bodies should be near the village. If you use the pole onto dead bodies, you will get purified stones. Bring 10 of them.
zh: 倒下的战士尸体应该就在村子附近。你把柱子照在尸体上，就能得到被净化的石头。带来10个。

source: Yes.. O yes¡¦ What can't a pole of Life cure.. Thank you
zh: 是……哦，是啊……生命之柱还有什么治不好的……谢谢。

source: Come in. I don't know if you heard this too but, our strongest squad in our unit lost connection with us few days ago.
zh: 进来吧。不知道你听说了没有，我们小队最强的分队几天前和我们失去了联系。

source: They're unbitten squad.. Can you go find out?
zh: 他们是无人能挡的分队……你能去查一下吗？

source: Thank you. They disappeared where Dragon knight commander was. If you get rid of them you should get some evidences.
zh: 谢谢。他们在龙骑士指挥官所在的地方消失了。如果你除掉那些家伙，应该能找到一些证据。

source: You haven't found any clues yet? Hope the 1st squad is ok.. We lost a connection where Dragon knights are located.
zh: 你还没找到任何线索吗？但愿第一分队没事……我们在龙骑士所在的地方断了联系。

source: Chaos Dragon knight's commander which appeared once 1000 years ago.. It's weird.
zh: 一千年才出现一次的混沌龙骑士指挥官……太蹊跷了。

source: Come! It's getting worse. 2nd squad also got disappeared just like 1st squad. Can you go find them?
zh: 来！情况越来越糟。第二分队也像第一分队一样消失了。你能去找他们吗？

source: Thank you. They disappeared where Fossil Guard was. If you get rid of them you should get some evidences.
zh: 谢谢。他们在化石守卫所在的地方消失了。如果你除掉那些家伙，应该能找到一些证据。

source: You haven't found any clues yet? Hope the 2nd squad is ok..
zh: 你还没找到任何线索吗？但愿第二分队没事……

source: Chaos Fossil Guard!! Draki's fellos showed up.. I have to let everybody knows and add more manpower.
zh: 混沌化石守卫！！德拉基的手下现身了……我得通知所有人并增派人手。

source: Welcome <selfname>. Thank you for accepting our request for help.
zh: 欢迎<selfname>。谢谢你接受我们的求助。

source: You probably heard this but, Oaks are kidnapping Portus on immigration.
zh: 你大概听说了，橡树怪正在绑架移民途中的波尔图人。

source: Indeed I tried. But at the center of Oak whre people disappeared, we can't trace anything maybe it's because of the sealing spell.
zh: 我确实试过。但在人们消失的橡树怪中心，我们什么线索都追踪不到，或许是因为封印咒语。

source: Yes. We have to first release its sealing spell to save people. That's what we want <selfname> to do.
zh: 是的。我们必须先解除它的封印咒语才能救人。这就是我们想请<selfname>做的事。

source: Thank you for saying to help us. First we have to stop the operation of Sealing tower located at Ardream's every corners.
zh: 谢谢你愿意帮我们。首先，我们必须停运分布在阿德雷姆各处的封印之塔。

source: There have to be Oaks around the sealing towers. Obtain a key to release the seal on the tower after defeating the Oaks.
zh: 封印塔周围一定有橡树怪。打败橡树怪后，取得解除塔身封印的钥匙。

source: Yes. It's tough job, it' ll be hard without <selfname>. Please do it for us.
zh: 是的。这是项艰巨的活儿，没有<selfname>很难办。请你帮帮我们。

source: Not released the seal yet? Please hurry.
zh: 还没解除封印吗？请快点。

source: Indeed <selfname>. You're awesome as I heard. This is nothing but a small reward for all this.
zh: 果然是<selfname>。你和传闻一样了不起。这不过是聊表心意的一点谢礼。

source: Weldome <selfname>. We're conducting a rescue operation after you destroyed the sealing towers from last time, but Oak's resistance is not easy. Can <selfname> go to them and reduce Oak's strength?
zh: 欢迎<selfname>。自从上次你摧毁了封印塔后，我们一直在展开营救行动，但橡树怪的抵抗并不好对付。<selfname>能去削弱橡树怪的力量吗？

source: There still many resistance by Oaks. Please defeat only 20 each Oak warriors, archer, wizards.
zh: 橡树怪仍在顽抗。请各只打败20个橡树战士、弓箭手和法师。

source: Thank you. You're so sexy to cut those Oaks at once. This is reward for that.
zh: 谢谢。你一刀砍掉那些橡树怪的样子真帅。这是谢礼。

source: Come. We're running out of time. Save the people while you wipe out the Oaks.
zh: 来。我们时间不多了。你一边肃清橡树怪，一边救人。

source: There are still many hostages captured. Their lives are hanging on the cliff. Please save them from the prison.
zh: 还有很多人质被抓。他们命悬一线。请把他们从监狱里救出来。

source: Indeed! <selfname>! I knew you were awesome when I first saw you. But you are more than awesome. Thank you.
zh: 果然！<selfname>！我第一眼就知道你了不起。但你比了不起还了不起。谢谢你。

source: Welcome. It's all because of the commander Kaisraq controls those brainless monsters blocking our attacks. If we get rid of him, those Oaks are nothing. Please get Kaisraq down.
zh: 欢迎。全靠凯斯拉克指挥官操控那些没脑子的怪物挡住我们的攻势。只要除掉他，那些橡树怪就不足为惧了。请把凯斯拉克干掉。

source: Please cut Kaisraq's head off!
zh: 请把凯斯拉克的头砍下来！

source: Indeed you're great! Thank you.
zh: 你果然了不起！谢谢你。

source: <selfname> came? Recently the monsters around Eslant bocome stronger and more damages rise. I think it's all about the red Spiritual stone effects. I want you <selfname> to defeat them. Please defeat 20 cardinals.
zh: <selfname>来了？近来艾斯兰特周围的怪物变得更强，损失也增多了。我想这都是红色灵石在作祟。我要你，<selfname>，去打败它们。请打败20个红衣主教。

source: Not yet on cardinals? More damages appear on the Refugees' immigration to Ardream
zh: 红衣主教还没解决？难民迁往阿德雷姆途中的损失还在增加。

source: <selfname> came? Recently the monsters around Eslant bocome stronger and more damages rise. I think it's all about the red Spiritual stone effects. I want you <selfname> to defeat them. Please defeat 20 Trents?
zh: <selfname>来了？近来艾斯兰特周围的怪物变得更强，损失也增多了。我想这都是红色灵石在作祟。我要你，<selfname>，去打败它们。请打败20个树精？

source: Not yet on Trent? More damages appear on the Refugees' immigration to Ardream
zh: 树精还没解决？难民迁往阿德雷姆途中的损失还在增加。

source: <selfname> came? Recently the monsters around Eslant bocome stronger and more damages rise. I think it's all about the red Spiritual stone effects. I want you <selfname> to defeat them. Please defeat 20 Barrens
zh: <selfname>来了？近来艾斯兰特周围的怪物变得更强，损失也增多了。我想这都是红色灵石在作祟。我要你，<selfname>，去打败它们。请打败20个荒地兽。

source: Not yet on Barren? More damages appear on the Refugees' immigration to Ardream
zh: 荒地兽还没解决？难民迁往阿德雷姆途中的损失还在增加。

source: <selfname> came? Recently the monsters around Eslant bocome stronger and more damages rise. I think it's all about the red Spiritual stone effects. I want you <selfname> to defeat them. Please defeat 20 Ashents
zh: <selfname>来了？近来艾斯兰特周围的怪物变得更强，损失也增多了。我想这都是红色灵石在作祟。我要你，<selfname>，去打败它们。请打败20个灰木兽。

source: Not yet on Ashents? More damages appear on the Refugees' immigration to Ardream
zh: 灰木兽还没解决？难民迁往阿德雷姆途中的损失还在增加。

source: Ardream's monsters become stronger ever with an effect of red spiritual stone. Now we can defend just with Ardream's military and it's all because of <selfname>. Thank you. We got here from now on. And this red spiritual stone. Can you take this to Us at Eslant?
zh: 多亏红色灵石的影响，阿德雷姆的怪物变得更强了。如今我们仅凭阿德雷姆的守军就能守得住，这全靠<selfname>。谢谢你。剩下的我们来处理。还有这块红色灵石。你能把它带给艾斯兰特的乌斯吗？

source: Yes. As far as I know. Best professor. Maybe he know about this red spiritual stone. Can you go find him and find more about this stone?
zh: 是的。据我所知。最好的教授。也许他知道这块红色灵石的底细。你能去找他，多了解一下这块石头吗？

source: Thanks for everything. Be well. Anything with a red spiritual stone, go see Eslant's Us
zh: 谢谢你所做的一切。保重。凡是和红色灵石有关的事，就去找艾斯兰特的乌斯。

source: Welcome. I have heard enough about you. Supporting our unit. Thank you!
zh: 欢迎。关于你的事我已经听够了。支援我们的部队。谢谢你！

source: Gave them a peace. Thank you.
zh: 让他们安息吧。谢谢你。

source: You don't have a pole of purification. You won't be able to accept my power..
zh: 你没有净化之柱。你将无法承受我的力量……
