Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: There's a general called Lee Soon Shin and he had 23 win out of 23 battles he's had.
zh: 有位名叫李舜臣的将军，他经历的23场战斗全部获胜。

source: Just like the General, don't yhou wanna be a hero?
zh: 就像那位将军一样，你不想成为英雄吗？

source: What? You haven't even started the battle. It's not easy to be a hero. Do a better job.
zh: 什么？你连战斗都还没开始。成为英雄可没那么容易。做得再好点。

source: You have [Individual Mission Card x 2]. You do have the talent to be a hero.
zh: 你有[Individual Mission Card x 2]。你确实有成为英雄的天赋。

source: You do not have enough inventory space.
zh: 你的背包空间不足。

source: If you want receive support make sure you have space in your inventory.
zh: 如果你想领取支援，请确保背包里有空间。

source: You don't have enough space in your bag. You need at least 6 spaces.
zh: 你的背包空间不足。你至少需要6个空格。

source: CBT Âü¿©¿¡ °¨»ç µå¸³´Ï´Ù.|¿À´ÃÀÇ ¼±¹° ÀÔ´Ï´Ù.
zh: 感谢你参与CBT。|这是今天的礼物。

source: Today's CBT Reward has been given out. | I'll give you another reward tomorrow.
zh: 今天的CBT奖励已经发放了。|我明天再给你另一份奖励。

source: Hello. I¡¯m in charge of the event. | What can I help you with?
zh: 你好。我负责这个活动。|有什么我能帮你的吗？

source: You have the item you are required to have. I'll give you the item you'll need.
zh: 你已经持有所需的物品了。我会把你需要的物品给你。

source: You do not have the required item. I cannot help you.
zh: 你没有所需的物品。我帮不了你。

source: You must be at least level 5 to exchange.
zh: 你必须至少达到5级才能兑换。

source: You must be at least level 15 to exchange.
zh: 你必须至少达到15级才能兑换。

source: You must be at least level 25 to exchange.
zh: 你必须至少达到25级才能兑换。

source: You must be at least level 35 to exchange.
zh: 你必须至少达到35级才能兑换。

source: Today isn't the day of the CBT participation.
zh: 今天不是参与CBT的日子。

source: I've lived long and seen many good and bad things.
zh: 我活了很久，见过许多好事和坏事。

source: Sometimes bad incidents can't be unavoidable. | But I always feel bad when bad incidents happen. | so I made the [Joe's Slogan] to show my pitiful attitude.
zh: 有时候不幸的事件无法避免。|但每当不幸发生时我总很难过。|所以我做了这个[Joe's Slogan]来表达我悲悯的心情。

source: Since I really put in my heart to make this, I can sell it for 10,000 Noah. | If you need it you can purchase it for this price. | would you like to get it?
zh: 因为我是用心做的，所以可以卖10,000诺亚。|如果你需要，可以按这个价格买。|你想要吗？

source: Here's the [Joe's Slogan]. Hope it gets used in a good way.
zh: 这是[Joe's Slogan]。希望它能派上好用场。

source: Hello, I'm the girl who is day dreaming all the times. | This month we have Mother's day.
zh: 你好，我是那个总在做白日梦的女孩。|这个月是母亲节。

source: Á¦°¡ ³ªÁß¿¡ ÈÇ¸¢ÇÑ ¿ë»ç°¡ µÉ ¼ö ÀÖ´Ù´Â °ÍÀ» Ç×»ó Á¦ °ÆÁ¤¸¸ ÇÏ½Ã´Â ºÎ¸ð´Ô¿¡°Ô º¸¿©µå¸®°í ½Í¾î¿ä.|Àü ¾ÆÁ÷ ¾î·Á¼­ [Ä«¿À½º] ÀÔÀåÇÏÁö ¸ø ÇÏÁö¸¸ <selfname>´ÔÀº °¡½Ç ¼ö ÀÖÀÝ¾Æ¿ä?|°ÅÁþÀÌ¶õ°Ç ¾ËÁö¸¸ ±×°ÍÀ» Áõ¸íÇÏ±â À§ÇÑ [¿ë»çÀÇ Â¡Ç¥ 5°³]¸¦ °¡Á®´Ù ÁÖ¼¼¿ä.|ºÎ¸ð´ÔÀ» Çàº¹ÇÏ°Ô ÇØµå¸®°í ½Í¾î¿ä~
zh: 我一直想向总为我操心的父母证明，我将来能成为一名出色的勇士。|我还太小，进不了[混沌]，但<selfname>你可以去吧？|虽然知道这是假的，但请你拿来为它作证的[勇士的信物 5个]给我。|我想让父母开心~

source: Please don't tell my parents about this. I want to be like the Tombraider's Angelina Jollie who's a cool Female Warrior. Please hurry now!
zh: 这件事请别告诉我父母。我想成为像古墓丽影里安吉丽娜·朱莉那样酷的女战士。请快一点！

source: Oh!! That!!! It is really [Symbol of Warrior x 5]. You are awesome just like I expected!
zh: 哦！那个！真的是[Symbol of Warrior x 5]！你果然和我想的一样厉害！

source: To show how much I appreciate you, I'll give you reward.
zh: 为了表达我的感谢，我会给你奖励。

source: Because of you, I got to prove to my parents that I am ready to be the female warrior. | Please give me more of these tomorrow.
zh: 因为你，我得以向父母证明我已经准备好成为女战士了。|明天再给我多带些这些来吧。

source: It seems your two pockets are full! Don't you need to empty them?
zh: 看来你的两个口袋都装满了！你不需要清空一下吗？

source: <selfname>´Ô Àü¼³ÀÇ ±¤¹°ÀÎ [Ä«¸£º»]À» ¾Æ½Ê´Ï±î?|¼Ò¹®¿¡ ÀÇÇÏ¸é ¿¾ ¿¤¸ð¶óµå Áö¿ª¿¡ Àü¼³ÀÇ ±¤¹° [Ä«¸£º»] ³ª¿Â´Ù°í ÇÏ´õ±º¿ä.|½º½Â´Ô²²¼­ ±× ±¤¹°·Î ¿¬±¸¸¦ ÇÏ·Á°í ÇÏ½Ã´Âµ¥ ¼ö°¡ ºÎÁ·ÇÏ½Å °Í °°½À´Ï´Ù.| °ð ½º½ÂÀÇ ³¯ÀÌ ¿À´Âµ¥ ¼±¹°À» µå¸®°í ½ÍÀºµ¥..|
zh: <selfname>，你知道传说中的矿物[Carbon]吗？|据说从前的艾莫拉德地区出产这种传说矿物[Carbon]。|师父想用这种矿物做研究，但数量似乎不够。|师父节快到了，我想送他点礼物……

source: Á¦°¡ ÁÖ¹®·®ÀÌ ¸¹¾Æ °¥ ¼ö°¡ ¾ø½À´Ï´Ù.|´ë½Å[Ä«¸£º» 5°³]¸¦ ±¸ÇØÁÖ½Ç ¼ö ÀÖ°Ú½À´Ï±î?|[Ä«¸£º»]Àº ¿¾ ¿¤¸ð¶óµåÀÇ Áß¾Ó ¸¶À» ¾îµò°¡ ÀÖ´Ù°í ÇÏ´øµ¥..|Ã¤±¤À» ÅëÇØ ±¸ÇÒ¼ö ÀÖ´Ù°í ÇÕ´Ï´Ù.|ÀÌ [Ä§Åõ¼­]·Î ¿¾ ¿¤¸ð¶óµå Áö¿ªÀ¸·Î °¥ ¼ö ÀÖ½À´Ï´Ù.|¾Æ! ±×¸®°í Àû±¹À» ¸¸³¯¼öµµ ÀÖÀ¸´Ï Á¶½ÉÇÏ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 我订单太多走不开。|能替我弄到[Carbon 5个]吗？|[Carbon]据说在古艾莫拉德中央村庄的某处……|可以通过采矿获得。|用这张[潜入书]就能前往古艾莫拉德地区。|啊！而且可能会遇到敌国，所以请小心。

source: Is it too hard to find mining area? Or are you afraid of the enemy? If you don't have the [Dispatching Scroll] I can keep providing you so let me know.
zh: 很难找到矿区吗？还是你害怕敌人？如果你没有[Dispatching Scroll]，我可以持续提供，告诉我就行。

source: Ah! That's [Carbon x 5]. My Teacher will be so happy!
zh: 啊！那是[Carbon x 5]！我师父会很高兴的！

source: I've had this for awhile but it's no good for me. I'll give it to you.
zh: 这个我放了一阵子了，对我没用。就给你吧。

source: I have to take a look at [Carbon] you gave me. | I'll ask you another favor tomorrow.
zh: 我得看看你给我的[Carbon]。|明天再拜托你另一件事。

source: Don't you need to empty your inventory?
zh: 你不需要清空一下背包吗？

source: * 5 Events of the month guide ¡Ø | ¢º Period: May 2011, May 4, June 1, 2011 | ¢º [Troublesome Brother] Event can be only done on Wednesdays and Sundays.
zh: * 本月5大活动指南 ※ | ▶ 时间：2011年5月4日—2011年6月1日 | ▶ [Troublesome Brother]活动仅在周三和周日可做。

source: It's been a peaceful day. | Weather's so nice and it would be really nice to go for a walk with a loved one.
zh: 今天真是平静的一天。|天气这么好，要是能和心爱的人一起散散步就太棒了。

source: I want to help you to complete your training. | How can I help you?
zh: 我想帮你完成训练。|我该怎么帮你？

source: I've already done [Support for the Training]. When you level up to Level 30, come back.
zh: 我已经做过[Support for the Training]了。等你升到30级再回来。

source: I've given you the [Support for the Training] according to your skills.
zh: 我已根据你的技能给了你[Support for the Training]。

source: I've already done [Support for the Training]. When I have more skills I will be able to help you more.
zh: 我已经做过[Support for the Training]了。等我技能更多时才能帮你更多。

source: It's been a long time! | Why I'm standing here, is he? For people to bring munitions Well now exchange Surge pretty good stuff comes out a lot That's not the shape you care to challenge me? | Munitions stocked and sold in stores, power-ups!
zh: 好久不见！|我为什么站在这儿呢？是因为让大家带来军需品，嗯，现在兑换后挺多好东西都会出，这不就是你想找我挑战的样子吗？|军需品在商店囤积出售，能量强化！

source: Oh! You brought [War Supplies]! | Let's see what you have here.
zh: 哦！你带来[War Supplies]了！|让我看看你这儿有什么。

source: You don't have any space in your inventory.
zh: 你的背包里没有空间。

source: Here, it's been traded! Hope you got what you wanted.
zh: 给，已经交易了！希望你拿到了想要的东西。

source: Huh? I can't trade because you don't have the item that qualifies for trading.
zh: 啊？你没有符合交易条件的物品，我没法交易。

source: Bring 3 [Warrior's Article] to get buff. It's the King's order.
zh: 带3个[Warrior's Article]来就能获得增益。这是国王的命令。

source: You don't have enough articles. Come back after checking your item.
zh: 你的凭证不够。检查一下你的物品后再来。

source: Which buff would you like to receive?
zh: 你想获得哪种增益？

source: You are already finished for today. Could you come back tomorrow?
zh: 你今天的已经做完了。明天再来好吗？

source: There has been an official order from Moradon. Karus and Elmorad King has ordered that if there are people who bring 10 [Warrior's Article] s/he can rent the weapon per day.
zh: 莫拉登下达了官方命令。卡鲁斯和艾莫拉德国王下令，凡是带来10个[Warrior's Article]的人，每天都可以租用武器。

source: You do not have enough [Warrior's Article]. Come back after checking your item.
zh: 你的[Warrior's Article]不够。检查一下你的物品后再来。

source: <selfname>, you are a warrior so you'll get the following item.
zh: <selfname>，你是战士，所以你会获得以下物品。

source: <selfname>, you are a Rogue so you'll get the following item.
zh: <selfname>，你是盗贼，所以你会获得以下物品。

source: <selfname>, you are a Wizard, so you'll get the following item.
zh: <selfname>，你是法师，所以你会获得以下物品。

source: <selfname>, you are a Priest, so you'll get the following item.
zh: <selfname>，你是祭司，所以你会获得以下物品。

source: <selfname>, you are a Warrior, so you'll get the following item.
zh: <selfname>，你是战士，所以你会获得以下物品。

source: <selfname>, you are a Rogue, so you'll get the following item.
zh: <selfname>，你是盗贼，所以你会获得以下物品。

source: We have prepared these nutritious food so that we can cheer better for the glory of our country's soldiers.
zh: 我们准备了这些营养食物，好为我们国家的士兵们的荣耀更好地加油。

source: You selected the [Buff Item]. Bring 5 [Ginseng] and 5 [Sea Cucumber] then you'll get one of the [Buff Items].
zh: 你选了[Buff Item]。带5个[Ginseng]和5个[Sea Cucumber]来，就能获得其中一个[Buff Items]。

source: Àû±¹°úÀÇ ÀüÀïÀ» À§ÇØ¼­´Â Ã¼·ÂÀÌ Áß¿äÇÏÁÒ? [¹öÇÁ ¾ÆÀÌÅÛ]ÀÇ È¿°ú´Â ¾Æ·¡¿Í °°½À´Ï´Ù. |¡Ø ÀÎ»ï°ú ÇØ»ï °¢°¢ 5°³ º¸»ó| - 3³â±Ù ÀÎ»ï : ¹æ¾î·Â 40 »ó½Â | - 3³â±Ù È«»ï : HP 250 »ó½Â| - ÇØ»ïÅÁ : °ø°Ý·Â 5 »ó½Â| - ÇØ»ïÂò : ±â¿©µµ 4»ó½Â
zh: 为了与敌国作战，体力很重要吧？[Buff Item]的效果如下。|※ 人参和海参各5个作为奖励| - 3年根人参：防御力上升40 | - 3年根红参：HP上升250| - 海参汤：攻击力上升5| - 海参蒸：贡献度上升4

source: We need 5 [Ginseng] and 5 [Sea Cucumber]!
zh: 我们需要5个[Ginseng]和5个[Sea Cucumber]！

source: You've collected them all! What type of food would you like?
zh: 你都凑齐了！你想要哪种食物？

source: We need 10 [Warriors Articles] You don't have enough.
zh: 我们需要10个[Warriors Articles]，你带得不够。

source: You have all 10 [Warriors Articles]. Would you like to exchange it for the glory Slogan? If you exchange it with the slogan, we'll take all of the Warriors Article, so be careful.
zh: 10个[Warriors Articles]你都齐了。你想用它兑换荣耀口号吗？如果用口号兑换，我们会收走所有Warriors Article，请注意。

source: We already gave you the [Slogan]. Come back later. Hehehe
zh: 我们已经给过你[Slogan]了。稍后再来吧。呵呵呵

source: You don't have enough items. You'll need to have exact amount.
zh: 你的物品不够。你需要凑齐准确的数量。

source: You have all 5 [Warriors Articles]. Would you like to exchange it for the glory Slogan? If you exchange it with the slogan, we'll take all of the Warriors Article, so be careful.
zh: 5个[Warriors Articles]你都齐了。你想用它兑换荣耀口号吗？如果用口号兑换，我们会收走所有Warriors Article，请注意。

source: Hello. I'm the collector who collects everything from anywhere, named Rode, the [Paddler].
zh: 你好。我是四处收集一切的收藏家，名叫Rode，人称[Paddler]。

source: I was able to find [Monster Stone] but I lost my Sack.
zh: 我找到了[Monster Stone]，却把我的袋子弄丢了。

source: I lost it after I defeated the very last boss, I believe he must have picked it up. | Defeat the boss to bring back my Sack please. I'll give you reward.
zh: 我击败最后一个首领后把它弄丢了，我想一定是他捡走了。|请击败那个首领，把我的袋子拿回来。我会给你奖励。

source: That's the [Lost Sack]! Thank you so much! I'll give you reward.
zh: 那就是[Lost Sack]！太感谢了！我会给你奖励。

source: You have the [Lost Sack] but I can't give you the reward because your bag is full.
zh: 你拿着[Lost Sack]，但你的包满了，我没法给你奖励。

source: Hey, I haven't senn you in a while.|I heard other countries have been preparing for infiltration missions.|Take this truth to [Defense Caption] in each village of the main castle Take this [Spy Document].
zh: 嘿，好久没见到你了。|我听说别的国家正在准备渗透任务。|把这个真相带给主城各村的[Defense Caption]。拿着这张[Spy Document]。

source: Take this [Spy Document] to [Defense Captain] in each village of the main castle.
zh: 把这张[Spy Document]带给主城各村的[Defense Captain]。

source: For the victory of my nation! Prepation is the only way to victory from each battle! You've got something to say to me?
zh: 为了我国的胜利！备战是每场战斗取胜的唯一途径！你有话要对我说吗？

source: Take this [Spy Document] to [Defense Captain] in each village of the main castle.| Because of you, your country will win that battle! I will let you know if I have any news tomorrow.
zh: 把这张[Spy Document]带给主城各村的[Defense Captain]。|因为你，你的国家会赢得那场战斗！明天有消息我会通知你。

source: Hmm? Is that [Spy Document]? Now we can prepare for the infiltration! This is your reward!
zh: 嗯？那是[Spy Document]？现在我们可以为渗透做准备了！这是你的奖励！

source: Now we can prepare for the infiltration!|Better luck next time.
zh: 现在我们可以为渗透做准备了！|下次好运。

source: ±× ÁÖÀÎ°øÀÌ µÇ´Â ¹æ¹ýÀ» ¾Ë·ÁÁÖÁö.|ÀÚ³×ÀÇ ½Ç·Â¿¡ ¸Â´Â ¸ó½ºÅÍµéÀ» »ç³ÉÇÏ¸é¼­ ¾ò°Ô µÇ´Â [»ç³É²ÛÀÇ Áõ°Å]°¡ ÀÖ°í,|Àû±¹À» Ã³Ä¡ÇÏ¸é ¾ò°Ô µÇ´Â [ÀüÀï±¤ÀÇ Áõ°Å]°¡ ÀÖ´Âµ¥ ±×°É ³ª¿¡°Ô °¡Á®´Ù ÁÖ¸é ±×¿¡ ´ëÇÑ º¸´äÀ» ÁÖ°Ú³×.|°¢Á¾ ´É·ÂÄ¡°¡ ÀÖ´Â [9ÁÖ³â ½½·Î°Ç]°ú [ÁÖÈ­]·Î ±³È¯À» ÇØÁÖ°Ú³×.|Àß ÀÌÇØ°¡ ¾È°£´Ù°í?| ÀÚ¼¼È÷ ¼³¸íÇØÁÖÁö.|¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë|¡Ý[»ç³É²ÛÀÇ Áõ°Å] 100°³|¡æ [»ç³É²ÛÀÇ ÁÖÈ­]¿Í [9ÁÖ³â ½½·Î°Ç] ±³È¯|¡Ý[ÀüÀï±¤ÀÇ Áõ°Å] 50°³|¡æ [ÀüÀï±¤ÀÇ ÁÖÈ­]¿Í [9ÁÖ³â ½½·Î°Ç] ±³È¯|¡Ý[»ç³É²ÛÀÇ ÁÖÈ­] Àû¸³|¡æ ÃßÃ·ÇÏ¿© [Ä«·ç½º ¼öÈ£½Å ÇÇ±Ô¾î] ´çÃ·|¡Ý[ÀüÀï±¤ÀÇ ÁÖÈ­] Àû¸³|¡æ ÃßÃ·ÇÏ¿© [Ä«·ç½º ¼öÈ£½Å ÇÇ±Ô¾î] ´çÃ·|¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë¡ë||¹°·Ð °¢°¢ÀÇ [ÁÖÈ­]¸¦ ¸¹ÀÌ Àû¸³ÇÒ ¼ö·Ï ´çÃ·ÀÇ ±âÈ¸´Â ³ô¾ÆÁø´Ù³×!!
zh: 我来告诉你成为主角的方法。|有按你实力狩猎怪物获得的[猎人的证据]，|还有击败敌国获得的[战争狂的证据]，把它带给我，我会给予相应的回报。|可以兑换成带各种能力值的[9周年 Slogan]和[金币]。|不明白吗？|我详细解释一下。|〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓|◎[猎人的证据] 100个|→ 兑换[猎人的金币]和[9周年 Slogan]|◎[战争狂的证据] 50个|→ 兑换[战争狂的金币]和[9周年 Slogan]|◎累积[猎人的金币]|→ 抽奖获得[卡鲁斯守护神手办]|◎累积[战争狂的金币]|→ 抽奖获得[卡鲁斯守护神手办]|〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓||当然，各自累积的[金币]越多，中奖机会就越高！！

source: You must want to be the hero. It seems you have obtained something already.
zh: 你一定想成为英雄。看来你已经取得了什么东西。

source: Hey. Why are you doing this to me? I don't think you have all 100 [Evidence of Hunter].
zh: 嘿。你为什么这样对我？我觉得你并没有凑齐全部100个[Evidence of Hunter]。

source: One, two, three¡¦ ninety nine, hundred! | You do have all 100. You got these all by yourself, right?
zh: 一、二、三……九十九、一百！|你确实凑齐100个了。这些全是你自己弄到的吧？

source: Here you go. Here's [Hunters Coin]. | It's not easy to hunt¡¦ | Sure.. I'll also give you [9 year Slogan] as well. Hope these help you.
zh: 给。这是[Hunters Coin]。|狩猎可不容易……|当然……我也会再给你[9 year Slogan]。希望这些对你有帮助。

source: Hey. Why are you doing this to me? I don't think you have all 50 [Evidence of War hero].
zh: 嘿。你为什么这样对我？我觉得你并没有凑齐全部50个[Evidence of War hero]。

source: One two three ...Forty, Fifty! You do have all 50. Great. You got these all by yourself, right? Ha, ha, ha!
zh: 一、二、三……四十、五十！你确实凑齐50个了。很好。这些全是你自己弄到的吧？哈哈哈！

source: Here you go. Here's [Warhero's Coin]. I'll also give you [9 year Slogan]. I Hope these help you. Ha, ha, ha!
zh: 给。这是[Warhero's Coin]。我也会给你[9 year Slogan]。希望这些对你有帮助。哈哈哈！

source: OH!!! You collected many [Hunters coins]. If you want to be the owner of the next prize, give them to me.
zh: 哦！！！你收集了很多[Hunters coins]。如果你想成为下一个奖品的得主，就把它们交给我。

source: Don't you want the next prize? [More description about the next prize - Figure?]
zh: 你不想要下一个奖品吗？[关于下一个奖品的更多说明——手办？]

source: You have done well. Just keep up the good work.
zh: 你做得很好。继续保持下去。

source: You don't have any [Hunter's Coin] and you're kidding! I'm gonna take all of the [Evidence of Hunter] so that you don't kid around anymore!
zh: 你一个[Hunter's Coin]都没有，还在开玩笑！我要把所有[Evidence of Hunter]都收走，看你还敢不敢胡闹！

source: Oh!!!!! You seem to have collected many [Warhero's Coin]. Don't you want to receive the next prize?
zh: 哦！！！！你似乎收集了很多[Warhero's Coin]。你不想领取下一个奖品吗？

source: Description about the next prize - FIGURE
zh: 关于下一个奖品的说明——手办

source: You don't have any [WarHero's Coin] and you're kidding! I'm gonna take all of the [Evidence of Warhero] so that you don't kid around anymore!
zh: 你一个[WarHero's Coin]都没有，还在开玩笑！我要把所有[Evidence of Warhero]都收走，看你还敢不敢胡闹！

source: Don't you want to be the main character of this long legend Knight Online?
zh: 你不想成为这部漫长传奇《骑士OL》的主角吗？

source: Event to receive Figure Description
zh: 领取手办的活动说明

source: Oh yeah! You must want the prize.
zh: 哦，对！你一定想要那个奖品。

source: What is it? Huh, huh, huh. You can only repurchase within 3 days. Remember this.
zh: 怎么回事？哼、哼、哼。你只能在3天内回购。记住这一点。

source: You have unsealed [Soldout Box]. | Let's see if you got what you wanted.
zh: 你已经打开了[Soldout Box]。|看看你有没有拿到想要的东西。

source: [Milege Item] Exchange
zh: [Milege Item]兑换

source: If you want to exchange [Soldout Box] you need at least 4 spaces.
zh: 如果你想兑换[Soldout Box]，至少需要4个空格。

source: You have unsealed the [Soldout] Old Accessory Box! Let's see if you got what you wanted.
zh: 你已经打开了[Soldout]旧饰品箱！看看你有没有拿到想要的东西。

source: You have unsealed the [Soldout] Box. Let's see if what you got is what you wanted.
zh: 你已经打开了[Soldout]箱子。看看你拿到的是不是想要的东西。

source: You have unsealed the [Soldout] Ingredient Box! Let's see if what you got is what you wanted.
zh: 你已经打开了[Soldout]材料箱！看看你拿到的是不是想要的东西。

source: You have unsealed the [Soldout] Unknown Feather! Let's see what you got is what you wanted.
zh: 你已经打开了[Soldout]未知羽毛！看看你拿到的是不是想要的东西。

source: Hm¡¦ I don't think you have the item that qualifies for exchange.
zh: 嗯……我觉得你没有符合兑换条件的物品。

source: Please consider enough before you make final decision to transfer your nation. Do you want to know anything about Nation Transfer?
zh: 在最终决定转国之前，请三思。你想了解关于转国的任何事吗？

source: I heard what you meant, but there seems no item to collect from you.
zh: 我明白你的意思了，但似乎没有可以从你这儿收取的物品。

source: It is done as you have requested.
zh: 已按你的要求办理完毕。

source: Hey.. You know.. I believe you got the prize already!
zh: 嘿……你知道的……我相信你已经拿到奖品了！

source: Hello everyone. It's the happy thanksgiving period. | There are tons of awesome gifts awaiting for you.
zh: 大家好。又到了快乐的感恩节。|有超多超棒的礼物在等着你。

source: Surprised? These are all for you!
zh: 惊讶吧？这些都是给你的！

source: Oh dear.. I don't think you have enough spaces.
zh: 天哪……我觉得你的空间不够。

source: Sigh.. Do you see this too? It's almost the thanksgiving season but there's no moon. | oh, that's right. They say that we'll need rabbits and put the moon light on the rabbits, then the full moon will arise. | Could you help me find rabbits?
zh: 唉……你也看到这个了吧？快到感恩节了，却没有月亮。|哦，对了。据说我们需要兔子，把月光洒在兔子身上，圆月就会升起。|你能帮我找兔子吗？

source: It's thanksgiving but there's no full moon. You are annoying, move away!
zh: 是感恩节，却没有圆月。你好烦，走开！

source: You don't have the rabbit? Come on¡¦
zh: 你没有兔子？拜托……

source: You have brought the rabbits! We'll finally get to see the full moon. | To reward you, I'll give you Flower powder fireworks x 5.
zh: 你把兔子带来了！我们终于能看到圆月了。|作为奖励，我给你花粉烟花x 5。

source: You have brought the rabbits! We'll finally get to see the full moon. | To reward you, I'll give you fireworks x 5.
zh: 你把兔子带来了！我们终于能看到圆月了。|作为奖励，我给你烟花x 5。

source: You have brought the rabbits! We'll finally get to see the full moon. | To reward you, I'll give you fountain fireworks x 5.
zh: 你把兔子带来了！我们终于能看到圆月了。|作为奖励，我给你喷泉烟花x 5。

source: You have brought the rabbits! We'll finally get to see the full moon. | To reward you, I'll give you Guardian transformation scroll.
zh: 你把兔子带来了！我们终于能看到圆月了。|作为奖励，我给你守护者变身卷轴。

source: You have brought the rabbits! We'll finally get to see the full moon. | To reward you, I'll give you Abyss Jewel.
zh: 你把兔子带来了！我们终于能看到圆月了。|作为奖励，我给你深渊宝石。

source: You have brought the rabbits! We'll finally get to see the full moon. | To reward you, I'll give you lantern.
zh: 你把兔子带来了！我们终于能看到圆月了。|作为奖励，我给你灯笼。

source: It's everyone's holiday. It's thanksgiving!
zh: 这是大家的节日。感恩节快乐！

source: I don't think you'll need ibex of Karus.
zh: 我觉得你不需要卡鲁斯的岩羊。

source: Hm¡¦ I don't think you'll need Elmorads Crisis Transformation Scroll.
zh: 嗯……我觉得你不需要艾莫拉德危机变身卷轴。

source: PC+ ¾ÆÀÌÅÛÀÌ¶õ?|ÁöÁ¸PC¹æÀ» ÀÌ¿ëÇÏÁö ¾Ê´õ¶óµµ Áý¿¡¼­ ÁöÁ¸PC¹æÀÇ È¿°ú¸¦ Àû¿ë ¹ÞÀ» ¼ö ÀÖ½À´Ï´Ù.|È¿°ú´Â ¾Æ·¡¿Í °°½À´Ï´Ù.|1.È¹µæ °æÇèÄ¡ 20% Áõ°¡|2.¾ÆÀÌÅÛ µå·Ó·ü »ó½Â|3.»ç¸Á ½Ã Àý¹ÝÀÇ °æÇèÄ¡ »ó½Ç|4.»óÁ¡¿¡ ¹°°ÇÀ» ºñ½Ñ °ª¿¡ ÆÇ¸Å|5.¼ö¸®ºñ 50% ÀÎÇÏ|6.³ë¾Æ µå·Ó 30% Áõ°¡|7.À¯Àú Kill ´ç ±â¿©µµ +4|8.Äù½ºÆ®ÀÇ º¸»ó Áõ°¡(ÀÏºÎ Á¦ÇÑ)|9.ÄÁÅÙÃ÷ÀÇ °æÇèÄ¡ ¼Òºñ·® ÇÏ¶ô(ÀÏºÎ Á¦ÇÑ)|10.Item ·»Å» ¼­ºñ½º(À¯´ÏÅ©)|11.°æÇèÄ¡ ºÎ½ºÅÍ (3½Ã°£ °æ°ú ½Ã ÃÖ´ë 10% »ó½Â)|12.Ã¤±¤ º¸³Ê½º||¡ØÁÖÀÇ»çÇ×|1.PC+´Â ÁöÁ¸PC¹æ¿¡¼­ »ç¿ë ½ÃÀÛÀ» ÇÒ ¼ö ¾ø½À´Ï´Ù.|2.PC+¸¦ »ç¿ëÇÑ ÈÄ ÁöÁ¸PC¹æ ÀÌ¿ë½Ã PC+ÀÇ È¿°ú¸¸ Àû¿ë ¹Þ½À´Ï´Ù.
zh: PC+道具是什么？|即使不使用至尊网吧，在家也能享受到至尊网吧的效果。|效果如下。|1.获得经验值增加20%|2.物品掉落率上升|3.死亡时损失一半经验值|4.物品以高价卖给商店|5.修理费降低50%|6.诺亚掉落增加30%|7.每击杀一名玩家贡献度+4|8.任务奖励增加（部分限制）|9.内容经验值消耗量下降（部分限制）|10.道具租借服务（独特）|11.经验加成（经过3小时最高上升10%）|12.采矿奖励||※注意事项|1.PC+无法在至尊网吧内开始使用。|2.使用PC+后再使用至尊网吧时，只适用PC+的效果。

source: [PC+] Item Description.
zh: [PC+]道具说明。

source: No [PC +10]. please check once again.
zh: 没有[PC +10]。请再检查一遍。

source: No [PC +5]. please check once again.
zh: 没有[PC +5]。请再检查一遍。

source: [PC +] item already is re-used after the end of [PC +] item.
zh: [PC +]道具在[PC +]道具结束后已被重新使用。

source: Hello, <font color=@#990000@><selfname></font>.|Are you having a good time in Knight Online? |I am [VIP Manager] Julienne. I manage the players who use the Premium items. |I can't give you any benefits if you aren't a Premium item user. |Sorry!
zh: 你好，<font color=@#990000@><selfname></font>。|你在《骑士OL》里玩得开心吗？|我是[VIP Manager] Julienne。我负责管理使用付费道具的玩家。|如果你不是付费道具用户，我无法给你任何福利。|抱歉！

source: Hello, <font color=@#990000@><selfname></font>.|Are you having a good time in Knight Online? |I am [VIP Manager] Julienne. I manage the players who use the Premium items.|Let me introduce you about the special service we give to Premium item users.
zh: 你好，<font color=@#990000@><selfname></font>。|你在《骑士OL》里玩得开心吗？|我是[VIP Manager] Julienne。我负责管理使用付费道具的玩家。|让我为你介绍我们对付费道具用户提供的特别服务。

source: A buff will be given once a day for the Premium item users. |Here is what the buff includes.||**Premium Buff**|¨¬Acquired contribution points ---- +4 (2 Hrs)|¨¬Item Drop Rate -- +10% (2 Hrs)|¨¬Noa Drop Rate ---- +10% (2 Hrs)|¨¬Increased damage----- +5 (2 Hrs)|¨¬Increased Defense----- +20 (2 Hrs)|.
zh: 付费道具用户每天会获得一次增益。|增益内容如下。||**高级增益**|º获得贡献度 ---- +4（2小时）|º物品掉落率 -- +10%（2小时）|º诺亚掉落率 ---- +10%（2小时）|º伤害提升----- +5（2小时）|º防御提升----- +20（2小时）|.

source: |**Premium Buff**|¨¬Acquired contribution points ---- +4 (2 Hrs)|¨¬Item Drop Rate -- +10% (2 Hrs)|¨¬Noa Drop Rate ---- +10% (2 Hrs)|¨¬Increased damage----- +5 (2 Hrs)|¨¬Increased Defense----- +20 (2 Hrs)||Please choose a wanted buff.
zh: |**高级增益**|º获得贡献度 ---- +4（2小时）|º物品掉落率 -- +10%（2小时）|º诺亚掉落率 ---- +10%（2小时）|º伤害提升----- +5（2小时）|º防御提升----- +20（2小时）||请选择想要的增益。

source: The buff has been placed. |The buff will last for 2 hours, and is only given once a day. You can get another buff tomorrow. |Enjoy your stay at KOL!
zh: 增益已添加。|增益持续2小时，且每天只发放一次。你可以明天再来领取另一个增益。|祝你在KOL玩得愉快！

source: You already received the vuff today. |Please come again tomorrow to receive another buff.
zh: 你今天已经领过增益了。|请明天再来领取另一个增益。

source: Hello! I'm the [Soldier Advisor] Bulpinch. | I¡¯m also managing the articles.
zh: 你好！我是[Soldier Advisor] Bulpinch。|我也负责管理这些凭证。

source: Did you know about this? | It's almost thanksgiving and there are tons of soldiers who can't go back to their home because of the war.
zh: 你知道这件事吗？|快到感恩节了，有很多士兵因为战争无法回家。

source: I have received a letter from a soldier who had passed away due to the war. | The content of the letter was about the mother and that he can't go back home during thanksgiving.
zh: 我收到了一封因战争去世的士兵的来信。|信的内容是关于他的母亲，以及他无法在感恩节回家。

source: This [Luther's Letter] should be delievered to [Bella] from Moradon.
zh: 这封[Luther's Letter]应该交给莫拉登的[Bella]。

source: This letter is all I have. I'll find more pieces tomorrow.
zh: 这封信是我仅有的。我明天会再找更多碎片。

source: Of course we need the full moon with rabbits for thanksgiving.
zh: 感恩节当然需要伴着兔子的圆月。

source: The cannon to celebrate the full moon can only be used once a day. Come back tomorrow.
zh: 庆祝圆月的礼炮每天只能使用一次。明天再来。

source: Oh! That big eared rabbit is the moon rabbit. | Give it to me. We'll shoot up the rabbit into the full moon. It's all because of you. Thank you.
zh: 哦！那只大耳朵兔子就是月兔。|把它给我。我们会把兔子射向圆月。这都多亏了你。谢谢你。

source: We are ready to shoot up the cannon. | Now we need [moon rabbit]. | [Trainer] Kate can give you the moon rabbit, but I can't go there. Could you go there for me?
zh: 我们准备好放炮了。|现在我们需要[月兔]。|[Trainer] Kate可以给你月兔，但我去不了。你能替我去一趟吗？

source: You don't have the [Moon rabbit] yet? Go visit Kate!
zh: 你还没有[月兔]？去找Kate吧！

source: Phew~ That's good news. Because of [Burning Wick], the one you provided, we were able to have the full moon. | This is to show my appreciation.
zh: 呼~那真是好消息。多亏了你提供的[Burning Wick]，我们才迎来了圆月。|这是我的一点心意。

source: We have already used the [Burning Wick] and shoot up the cannon. | Come back tomorrow.
zh: 我们已经用过[Burning Wick]并鸣炮了。|明天再来。

source: Hm¡¦ That's weird. | I was sure that we had enough [Burning Wick] but we don't have enough. | What should we do?
zh: 嗯……真奇怪。|我明明记得我们有足够的[Burning Wick]，但现在不够了。|我们该怎么办？

source: If you have some time, could you go visit Kate and get me some [Burning wick]?
zh: 如果你有空，能去找Kate帮我拿些[Burning wick]来吗？

source: You don't have the [Burning Wick] yet? Come on hurry up and visit kate!
zh: 你还没有[Burning Wick]？拜托，快去Kate那儿吧！

source: no!!! Help me. | to have the full moon we need the cannon. | But the one that was ready was already shoot up because of the troublesome kids of the town.
zh: 不行！！！帮帮我。|为了迎来圆月我们需要礼炮。|但那个准备好的已经被镇上的捣蛋孩子放掉了。
