Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Please come back to me when you reach Lv68. You look very weak. You need to be stronger.
zh: 请达到68级后再来找我。你看起来很虚弱，需要变得更强。

source: I feel like [Chief Researcher] Gaz is going to need you. Let's go to Islant.
zh: 我感觉[首席研究员]加兹要找你了。我们去艾斯兰特吧。

source: What a coincidence! I was just about to ask for you.
zh: 真巧！我正想找你呢。

source: [Frost Mana Piece] from the [Frost Apostle]¡¦are they called [Frost Apostle] because they give you [Frost Mana Piece]? Kekeke...it's just too funny. By the way, what are you doing here?
zh: 从[冰霜使徒]那里取得的[冰霜魔力碎片]……它们是因为会给人[冰霜魔力碎片]才叫[冰霜使徒]的吗？咯咯咯……真是太好笑了。对了，你来这里做什么？

source: Just looking at it makes me cold. Please give it to me fast.
zh: 光是看着它我就觉得冷。快给我吧。

source: Please come back to me when you reach Lv69. You look very weak. You need to be stronger.
zh: 请达到69级后再来找我。你看起来很虚弱，需要变得更强。

source: So this is going to be the last one. It will be pretty tough this time. It's the [Storm Apostle], a magical creature that uses storm magic. Please get the [Storm Mana Piece] which carries their energy.
zh: 这就是最后一个了。这次会相当棘手。是[风暴使徒]，一种使用风暴魔法的魔法生物。请去取走承载着它们能量的[风暴魔力碎片]。

source: I feel like [Chief Researcher] Aldos is going to need you. Let's go to Islant.
zh: 我感觉[首席研究员]奥尔多斯要找你了。我们去艾斯兰特吧。

source: Got a call from [Chief Researcher] Gaz. He says this going to be the last one. Let's go to Islant.
zh: [首席研究员]加兹来了电话。他说这是最后一个了。我们去艾斯兰特吧。

source: Ah, you are here. I'm going to ask you for the last request. The previous researches went smoothly so I suspect no need for further experiments. Now, there's only one last experiment left to go.
zh: 啊，你来了。我要拜托你最后一件事。之前的研究都很顺利，我想不需要再做实验了。现在只剩最后一个实验了。

source: It will be pretty tough this time. It's the [Storm Apostle], a magical creature that uses storm magic. Please get the [Storm Mana Piece] which carries their energy.
zh: 这次会相当棘手。是[风暴使徒]，一种使用风暴魔法的魔法生物。请去取走承载着它们能量的[风暴魔力碎片]。

source: It's [Storm Apostle]. It's [Storm Mana Piece]!. Please don't do this to me.
zh: 是[风暴使徒]。是[风暴魔力碎片]！求你别这样对我。

source: Nicely done. I can now do the final experiment.
zh: 干得漂亮。我现在可以做最后的实验了。

source: You have done very well. You will be on top of my list if I need something else in the future, <selfname. Goodbye.
zh: 你做得非常好。将来我要是还需要帮手，第一个就找你，<selfname>。再见。

source: Got a call from [Chief Researcher] Ados. He says this going to be the last one. Let's go to Islant.
zh: [首席研究员]奥尔多斯来了电话。他说这是最后一个了。我们去艾斯兰特吧。

source: What? Did you say that you want to extract the magic power? It¡¯s not difficult. I can extract magic power for one time per one ore. Well, two times are possible, with luck. So, do you want to do it?|¡Ø This menu is only for the quest [Knock, and the Door Will Open].|¡Ø You need [Mysterious Ore] or [Mysterious Gold Ore].
zh: 什么？你说你想提取魔力？这不难。每一块矿石我可以提取一次魔力。运气好的话，两次也行。那么，你想做吗？|※ 此菜单仅用于任务[敲门，门便会为你敞开]。|※ 你需要[神秘矿石]或[神秘金矿石]。

source: Not sure if it went well.
zh: 不知道进行得顺不顺利。

source: You need to speak to Bros of [Associate of Magic] of Land Ronark.
zh: 你需要去见罗纳克之地[魔法协会]的布罗斯。

source: You have to receive [Common Old Ring] from [Grand Merchant¡¯s Daughter] Menissiah of Moradon and [Marble that conveys Magic Power] from [Mercenary Supply Officer] Osmond in Folk Village of Moradon, and deliver them at the request of [Magic Society] Bros, of Ronark Land.
zh: 你需要从莫拉登[大商人之女]梅尼西亚那里取得[普通旧戒指]，从莫拉登村落的[佣兵补给官]奥斯蒙那里取得[传导魔力的大理石]，并应罗纳克之地[魔法协会]布罗斯的要求把它们送去。

source: You have to receive [Common Old Ring] from [Grand Merchant¡¯s Daughter] Menissiah of Moradon and [Marble that conveys Magic Power] from [Mercenary Supply Officer] Osmond in Folk Village of Moradon, and deliver them at the request of [Magic Society] Seis, of Ronark Land.
zh: 你需要从莫拉登[大商人之女]梅尼西亚那里取得[普通旧戒指]，从莫拉登村落的[佣兵补给官]奥斯蒙那里取得[传导魔力的大理石]，并应罗纳克之地[魔法协会]塞斯的要求把它们送去。

source: You have to make [Exquisitely Carved Sealing Ring] using [Common Old Ring] and [Marble that conveys Magic Power] and bring it to [Jeweler] Jewel of Moradon at the request of [Magic Society] Bros, of Ronark Land. |¡Ø You¡¯ll need 200,000 Noahs to make [Exquisitely Carved Sealing Ring].
zh: 你需要用[普通旧戒指]和[传导魔力的大理石]制作出[精雕密封戒指]，并应罗纳克之地[魔法协会]布罗斯的要求把它带给莫拉登的[珠宝商]朱厄尔。|※ 制作[精雕密封戒指]需要20万诺亚。

source: You have to make [Exquisitely Carved Sealing Ring] using [Common Old Ring] and [Marble that conveys Magic Power] and bring it to [Jeweler] Jewel of Moradon at the request of [Magic Society] Seis, of Ronark Land. |¡Ø You¡¯ll need 200,000 Noahs to make [Exquisitely Carved Sealing Ring].
zh: 你需要用[普通旧戒指]和[传导魔力的大理石]制作出[精雕密封戒指]，并应罗纳克之地[魔法协会]塞斯的要求把它带给莫拉登的[珠宝商]朱厄尔。|※ 制作[精雕密封戒指]需要20万诺亚。

source: We must help Bros of [Associate of Magic] of Ronark Land seal the [24Devil] Niberius and [48Devil] Hagenti.
zh: 我们必须帮助罗纳克之地[魔法协会]的布罗斯封印[第24恶魔]尼伯琉斯和[第48恶魔]哈根提。

source: We must help Seith of [Associate of Magic] of Ronark Land seal the [24Devil] Niberius and [48Devil] Hagenti.
zh: 我们必须帮助罗纳克之地[魔法协会]的塞斯封印[第24恶魔]尼伯琉斯和[第48恶魔]哈根提。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [24Devil] Niberius and [48Devil] Hagenti.
zh: 我们必须把[第24恶魔]尼伯琉斯和[第48恶魔]哈根提的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [24Devil] Niberius and [48Devil] Hagenti.
zh: 我们必须把[第24恶魔]尼伯琉斯和[第48恶魔]哈根提的封印信交给罗纳克之地[魔法协会]的塞斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [36Devil] Storas, [60Devil] Bapula, and [72Devil] Andromalius.
zh: 我们必须把[第36恶魔]斯托拉斯、[第60恶魔]巴普拉和[第72恶魔]安朵斯的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [36Devil] Storas, [60Devil] Bapula, and [72Devil] Andromalius.
zh: 我们必须把[第36恶魔]斯托拉斯、[第60恶魔]巴普拉和[第72恶魔]安朵斯的封印信交给罗纳克之地[魔法协会]的塞斯。

source: You have to receive [Devil 12 Summoning Scroll] from [Magic Society] Bros, of Ronark Land. Then, summon [Devil 12] Sitri from [Devil 12 Summoning Stone] at Luferson Castle area and kill him. |¡Ø [Devil 12 Summoning Scroll] is free the first time, but from the next time on you¡¯ll have to pay a million Noahs.
zh: 你需要从罗纳克之地[魔法协会]布罗斯那里领取[第12恶魔召唤卷轴]。然后在卢弗森城堡一带用[第12恶魔召唤石]召唤出[第12恶魔]西特并杀死它。|※ [第12恶魔召唤卷轴]首次免费，但下次起你就得付100万诺亚了。

source: You have to receive [Devil 12 Summoning Scroll] from [Magic Society] Seis, of Ronark Land. Then, summon [Devil 12] Sitri from [Devil 12 Summoning Stone] at El Morad Castle area and kill him. |¡Ø [Devil 12 Summoning Scroll] is free the first time, but from the next time on you¡¯ll have to pay a million Noahs.
zh: 你需要从罗纳克之地[魔法协会]塞斯那里领取[第12恶魔召唤卷轴]。然后在艾莫拉德城堡一带用[第12恶魔召唤石]召唤出[第12恶魔]西特并杀死它。|※ [第12恶魔召唤卷轴]首次免费，但下次起你就得付100万诺亚了。

source: We must help Bros of [Associate of Magic] of Ronark Land seal the [35Devil] Marshosias and [59Devil] Orias.
zh: 我们必须帮助罗纳克之地[魔法协会]的布罗斯封印[第35恶魔]马科西亚斯和[第59恶魔]欧利亚斯。

source: We must help Seith of [Associate of Magic] of Ronark Land seal the [35Devil] Marshosias and [59Devil] Orias.
zh: 我们必须帮助罗纳克之地[魔法协会]的塞斯封印[第35恶魔]马科西亚斯和[第59恶魔]欧利亚斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [35Devil] Marshosias and [59Devil] Orias.
zh: 我们必须把[第35恶魔]马科西亚斯和[第59恶魔]欧利亚斯的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [35Devil] Marshosias and [59Devil] Orias.
zh: 我们必须把[第35恶魔]马科西亚斯和[第59恶魔]欧利亚斯的封印信交给罗纳克之地[魔法协会]的塞斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [23Devil] Aini, [47Devil] Bual, and [66Devil] Chimeries.
zh: 我们必须把[第23恶魔]艾尼、[第47恶魔]布艾尔和[第66恶魔]奇默雷斯的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [23Devil] Aini, [47Devil] Bual, and [66Devil] Chimeries.
zh: 我们必须把[第23恶魔]艾尼、[第47恶魔]布艾尔和[第66恶魔]奇默雷斯的封印信交给罗纳克之地[魔法协会]的塞斯。

source: Summoned 11 drank the to Lorna greater land of magic Phalanx Alsace, summoned 11 drank in the seats] [11] drank the summons Zion should be removed. Elmo Rad | ¡Ø summoned 11 drankstand and receive one free when you get back, you must pay 100 million Noah.
zh: （第11恶魔召唤）你需前往罗纳克之地魔法协会，用[第11恶魔召唤石]召唤出[第11恶魔]并将其消灭。|※ 召唤第11恶魔首次免费，但下次再来时须支付1亿诺亚。

source: We must help Bros of [Associate of Magic] of Ronark Land seal the [22Devil] Ipos and [49Devil] Bifronz.
zh: 我们必须帮助罗纳克之地[魔法协会]的布罗斯封印[第22恶魔]伊波斯和[第49恶魔]比弗朗兹。

source: We must help Seith of [Associate of Magic] of Ronark Land seal the [22Devil] Ipos and [49Devil] Bifronz.
zh: 我们必须帮助罗纳克之地[魔法协会]的塞斯封印[第22恶魔]伊波斯和[第49恶魔]比弗朗兹。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [22Devil] Ipos and [49Devil] Bifronz.
zh: 我们必须把[第22恶魔]伊波斯和[第49恶魔]比弗朗兹的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [22Devil] Ipos and [49Devil] Bifronz.
zh: 我们必须把[第22恶魔]伊波斯和[第49恶魔]比弗朗兹的封印信交给罗纳克之地[魔法协会]的塞斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [34Devil] Purpur, [58Devil] Ami, and [71Devil] Dantalion.
zh: 我们必须把[第34恶魔]普尔普尔、[第58恶魔]阿米和[第71恶魔]丹塔罗里昂的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [34Devil] Purpur, [58Devil] Ami, and [71Devil] Dantalion.
zh: 我们必须把[第34恶魔]普尔普尔、[第58恶魔]阿米和[第71恶魔]丹塔罗里昂的封印信交给罗纳克之地[魔法协会]的塞斯。

source: You have to receive [Devil 10 Summoning Scroll] from [Magic Society] Bros, of Ronark Land. Then, summon [Devil 10] Buer from [Devil 10 Summoning Stone] at Luferson Castle area and kill him. |¡Ø [Devil 10 Summoning Scroll] is free the first time, but from the next time on you¡¯ll have to pay a million Noahs.
zh: 你需要从罗纳克之地[魔法协会]布罗斯那里领取[第10恶魔召唤卷轴]。然后在卢弗森城堡一带用[第10恶魔召唤石]召唤出[第10恶魔]布艾尔并杀死它。|※ [第10恶魔召唤卷轴]首次免费，但下次起你就得付100万诺亚了。

source: You have to receive [Devil 10 Summoning Scroll] from [Magic Society] Seis, of Ronark Land. Then, summon [Devil 10] Buer from [Devil 10 Summoning Stone] at El Morad Castle area and kill him. |¡Ø [Devil 10 Summoning Scroll] is free the first time, but from the next time on you¡¯ll have to pay a million Noahs.
zh: 你需要从罗纳克之地[魔法协会]塞斯那里领取[第10恶魔召唤卷轴]。然后在艾莫拉德城堡一带用[第10恶魔召唤石]召唤出[第10恶魔]布艾尔并杀死它。|※ [第10恶魔召唤卷轴]首次免费，但下次起你就得付100万诺亚了。

source: We must help Bros of [Associate of Magic] of Ronark Land seal the [33Devil] Gaf and [57Devil] Ose.
zh: 我们必须帮助罗纳克之地[魔法协会]的布罗斯封印[第33恶魔]加夫和[第57恶魔]欧塞。

source: We must help Seith of [Associate of Magic] of Ronark Land seal the [33Devil] Gaf and [57Devil] Ose.
zh: 我们必须帮助罗纳克之地[魔法协会]的塞斯封印[第33恶魔]加夫和[第57恶魔]欧塞。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [33Devil] Gaf and [57Devil] Ose.
zh: 我们必须把[第33恶魔]加夫和[第57恶魔]欧塞的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [33Devil] Gaf and [57Devil] Ose.
zh: 我们必须把[第33恶魔]加夫和[第57恶魔]欧塞的封印信交给罗纳克之地[魔法协会]的塞斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [21Devil] Morox, [45Devil] Bine, and [64Devil] Andrealpus.
zh: 我们必须把[第21恶魔]莫罗克斯、[第45恶魔]拜恩和[第64恶魔]安德里亚斯的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [21Devil] Morox, [45Devil] Bine, and [64Devil] Andrealpus.
zh: 我们必须把[第21恶魔]莫罗克斯、[第45恶魔]拜恩和[第64恶魔]安德里亚斯的封印信交给罗纳克之地[魔法协会]的塞斯。

source: 9 summoned drank the the Phalanx magic Bros Land Lorna Lou Epperson provinces drank 9 summoning stone] [9] drank Zion, the summons must be removed. | * 9 drank summons serverreceive one free], and when you get back, you must pay 100 million Noah.
zh: （第9恶魔召唤）你需前往罗纳克之地魔法协会，用[第9恶魔召唤石]召唤出[第9恶魔]并将其消灭。|※ 召唤第9恶魔首次免费，但下次再来时须支付1亿诺亚。

source: 9 summoned drank of Elmo rod provinces to Lorna greater land of magic Phalanx Alsace, drank 9 summoning stone] [9] drank Zion, the summons must be removed. | * Summon drank 9stand and receive one free when you get back, you must pay 100 million Noah.
zh: （第9恶魔召唤）你需前往罗纳克之地魔法协会，用[第9恶魔召唤石]召唤出[第9恶魔]并将其消灭。|※ 召唤第9恶魔首次免费，但下次再来时须支付1亿诺亚。

source: We must help Bros of [Associate of Magic] of Ronark Land seal the [20Devil] Purson and [44Devil] Sharks.
zh: 我们必须帮助罗纳克之地[魔法协会]的布罗斯封印[第20恶魔]普尔森和[第44恶魔]沙克斯。

source: We must help Seith of [Associate of Magic] of Ronark Land seal the [20Devil] Purson and [44Devil] Sharks.
zh: 我们必须帮助罗纳克之地[魔法协会]的塞斯封印[第20恶魔]普尔森和[第44恶魔]沙克斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [20Devil] Purson and [44Devil] Sharks.
zh: 我们必须把[第20恶魔]普尔森和[第44恶魔]沙克斯的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [20Devil] Purson and [44Devil] Sharks.
zh: 我们必须把[第20恶魔]普尔森和[第44恶魔]沙克斯的封印信交给罗纳克之地[魔法协会]的塞斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [32Devil] Asmodeus, [56Devil] Gomori, and [70Devil] Sere.
zh: 我们必须把[第32恶魔]阿斯莫德、[第56恶魔]戈莫里和[第70恶魔]塞雷的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [32Devil] Asmodeus, [56Devil] Gomori, and [70Devil] Sere.
zh: 我们必须把[第32恶魔]阿斯莫德、[第56恶魔]戈莫里和[第70恶魔]塞雷的封印信交给罗纳克之地[魔法协会]的塞斯。

source: You have to receive [Devil 8 Summoning Scroll] from [Magic Society] Bros, of Ronark Land. Then, summon [Devil 8] Barbatos from [Devil 8 Summoning Stone] at Luferson Castle area and kill him. |¡Ø [Devil 8 Summoning Scroll] is free the first time, but from the next time on you¡¯ll have to pay a million Noahs.
zh: 你需要从罗纳克之地[魔法协会]布罗斯那里领取[第8恶魔召唤卷轴]。然后在卢弗森城堡一带用[第8恶魔召唤石]召唤出[第8恶魔]巴巴托斯并杀死它。|※ [第8恶魔召唤卷轴]首次免费，但下次起你就得付100万诺亚了。

source: [The Barbaro the drunk [8]] summons had 8 seats toss summons must be removed. | ¡Ø [8] [8 summoned drank Lorna land of to Phalanx magic Alsace, of Elmo rod provinces drank summonedstand and receive one free when you get back, you must pay 100 million Noah.
zh: （第8恶魔召唤）你需前往罗纳克之地魔法协会，用[第8恶魔召唤石]召唤出[第8恶魔]巴巴托斯并将其消灭。|※ 召唤第8恶魔首次免费，但下次再来时须支付1亿诺亚。

source: We must help Bros of [Associate of Magic] of Ronark Land seal the [31Devil] Poras and [55Devil] Orobas.
zh: 我们必须帮助罗纳克之地[魔法协会]的布罗斯封印[第31恶魔]波拉斯和[第55恶魔]欧若博斯。

source: We must help Seith of [Associate of Magic] of Ronark Land seal the [31Devil] Poras and [55Devil] Orobas.
zh: 我们必须帮助罗纳克之地[魔法协会]的塞斯封印[第31恶魔]波拉斯和[第55恶魔]欧若博斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [31Devil] Poras and [55Devil] Orobas.
zh: 我们必须把[第31恶魔]波拉斯和[第55恶魔]欧若博斯的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [31Devil] Poras and [55Devil] Orobas.
zh: 我们必须把[第31恶魔]波拉斯和[第55恶魔]欧若博斯的封印信交给罗纳克之地[魔法协会]的塞斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [19Devil] Saleos, [43Devil] Sabnak, and [64Devil] Flauro.
zh: 我们必须把[第19恶魔]萨利欧斯、[第43恶魔]萨布纳克和[第64恶魔]弗劳罗的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [19Devil] Saleos, [43Devil] Sabnak, and [64Devil] Flauro.
zh: 我们必须把[第19恶魔]萨利欧斯、[第43恶魔]萨布纳克和[第64恶魔]弗劳罗的封印信交给罗纳克之地[魔法协会]的塞斯。

source: You have to receive [Devil 7 Summoning Scroll] from [Magic Society] Bros, of Ronark Land. Then, summon [Devil 7] Amon from [Devil 7 Summoning Stone] at Luferson Castle area and kill him. |¡Ø [Devil 7 Summoning Scroll] is free the first time, but from the next time on you¡¯ll have to pay a million Noahs.
zh: 你需要从罗纳克之地[魔法协会]布罗斯那里领取[第7恶魔召唤卷轴]。然后在卢弗森城堡一带用[第7恶魔召唤石]召唤出[第7恶魔]亚蒙并杀死它。|※ [第7恶魔召唤卷轴]首次免费，但下次起你就得付100万诺亚了。

source: | * [To 7 drank summoning stone], [7] who drank Amon, the summons must be removed. Phalanx] Say Lorna Land of Magic [7] summoned drank of Elmo rod provinces [7 drank summons serverreceive one free], and when you get back, you must pay 100 million Noah.
zh: （第7恶魔召唤）你需前往罗纳克之地魔法协会，用[第7恶魔召唤石]召唤出[第7恶魔]亚蒙并将其消灭。|※ 召唤第7恶魔首次免费，但下次再来时须支付1亿诺亚。

source: We must help Bros of [Associate of Magic] of Ronark Land seal the [18Devil] Badin and [42Devil] Bepal.
zh: 我们必须帮助罗纳克之地[魔法协会]的布罗斯封印[第18恶魔]巴丁和[第42恶魔]贝帕尔。

source: We must help Seith of [Associate of Magic] of Ronark Land seal the [18Devil] Badin and [42Devil] Bepal.
zh: 我们必须帮助罗纳克之地[魔法协会]的塞斯封印[第18恶魔]巴丁和[第42恶魔]贝帕尔。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [18Devil] Badin and [42Devil] Bepal.
zh: 我们必须把[第18恶魔]巴丁和[第42恶魔]贝帕尔的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [18Devil] Badin and [42Devil] Bepal.
zh: 我们必须把[第18恶魔]巴丁和[第42恶魔]贝帕尔的封印信交给罗纳克之地[魔法协会]的塞斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [30Devil] Porneus, [54Devil] Murmur, and [69Devil] Decarabia.
zh: 我们必须把[第30恶魔]波耳奈、[第54恶魔]摩尔莫和[第69恶魔]迪卡拉比亚的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [30Devil] Porneus, [54Devil] Murmur, and [69Devil] Decarabia.
zh: 我们必须把[第30恶魔]波耳奈、[第54恶魔]摩尔莫和[第69恶魔]迪卡拉比亚的封印信交给罗纳克之地[魔法协会]的塞斯。

source: You have to receive [Devil 6 Summoning Scroll] from [Magic Society] Bros, of Ronark Land. Then, summon [Devil 6] Valefor from [Devil 6 Summoning Stone] at Luferson Castle area and kill him. |¡Ø [Devil 6 Summoning Scroll] is free the first time, but from the next time on you¡¯ll have to pay a million Noahs.
zh: 你需要从罗纳克之地[魔法协会]布罗斯那里领取[第6恶魔召唤卷轴]。然后在卢弗森城堡一带用[第6恶魔召唤石]召唤出[第6恶魔]瓦拉法并杀死它。|※ [第6恶魔召唤卷轴]首次免费，但下次起你就得付100万诺亚了。

source: You have to receive [Devil 6 Summoning Scroll] from [Magic Society] Seis, of Ronark Land. Then, summon [Devil 6] Valefor from [Devil 6 Summoning Stone] at El Morad Castle area and kill him. |¡Ø [Devil 6 Summoning Scroll] is free the first time, but from the next time on you¡¯ll have to pay a million Noahs.
zh: 你需要从罗纳克之地[魔法协会]塞斯那里领取[第6恶魔召唤卷轴]。然后在艾莫拉德城堡一带用[第6恶魔召唤石]召唤出[第6恶魔]瓦拉法并杀死它。|※ [第6恶魔召唤卷轴]首次免费，但下次起你就得付100万诺亚了。

source: We must help Bros of [Associate of Magic] of Ronark Land seal the [29Devil] Astarot and [53Devil] Kaim.
zh: 我们必须帮助罗纳克之地[魔法协会]的布罗斯封印[第29恶魔]阿斯塔罗特和[第53恶魔]凯姆。

source: We must help Seith of [Associate of Magic] of Ronark Land seal the [29Devil] Astarot and [53Devil] Kaim.
zh: 我们必须帮助罗纳克之地[魔法协会]的塞斯封印[第29恶魔]阿斯塔罗特和[第53恶魔]凯姆。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [29Devil] Astarot and [53Devil] Kaim.
zh: 我们必须把[第29恶魔]阿斯塔罗特和[第53恶魔]凯姆的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [29Devil] Astarot and [53Devil] Kaim.
zh: 我们必须把[第29恶魔]阿斯塔罗特和[第53恶魔]凯姆的封印信交给罗纳克之地[魔法协会]的塞斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [17Devil] Botis, [41Devil] Pokalor, and [63Devil] Andras.
zh: 我们必须把[第17恶魔]波提斯、[第41恶魔]波卡洛和[第63恶魔]安德拉斯的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [17Devil] Botis, [41Devil] Pokalor, and [63Devil] Andras.
zh: 我们必须把[第17恶魔]波提斯、[第41恶魔]波卡洛和[第63恶魔]安德拉斯的封印信交给罗纳克之地[魔法协会]的塞斯。

source: 5 summoned drank the the Phalanx magic Bros Land Lorna Lou Epperson provinces of 5 drank summoning stone], [5] Mar drank Bath must be removed by summons. | * 5 drank summons serverreceive one free], and when you get back, you must pay 100 million Noah.
zh: （第5恶魔召唤）你需前往罗纳克之地魔法协会，用[第5恶魔召唤石]召唤出[第5恶魔]玛尔巴士并将其消灭。|※ 召唤第5恶魔首次免费，但下次再来时须支付1亿诺亚。

source: You have to receive [Devil 5 Summoning Scroll] from [Magic Society] Seis, of Ronark Land. Then, summon [Devil 5] Marbas from [Devil 5 Summoning Stone] at El Morad Castle area and kill him. |¡Ø [Devil 5 Summoning Scroll] is free the first time, but from the next time on you¡¯ll have to pay a million Noahs.
zh: 你需要从罗纳克之地[魔法协会]塞斯那里领取[第5恶魔召唤卷轴]。然后在艾莫拉德城堡一带用[第5恶魔召唤石]召唤出[第5恶魔]玛尔巴士并杀死它。|※ [第5恶魔召唤卷轴]首次免费，但下次起你就得付100万诺亚了。

source: We must help Bros of [Associate of Magic] of Ronark Land seal the [16Devil] Zepar and [40Devil] Raum.
zh: 我们必须帮助罗纳克之地[魔法协会]的布罗斯封印[第16恶魔]泽帕尔和[第40恶魔]劳姆。

source: We must help Seith of [Associate of Magic] of Ronark Land seal the [16Devil] Zepar and [40Devil] Raum.
zh: 我们必须帮助罗纳克之地[魔法协会]的塞斯封印[第16恶魔]泽帕尔和[第40恶魔]劳姆。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [16Devil] Zepar and [40Devil] Raum.
zh: 我们必须把[第16恶魔]泽帕尔和[第40恶魔]劳姆的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [16Devil] Zepar and [40Devil] Raum.
zh: 我们必须把[第16恶魔]泽帕尔和[第40恶魔]劳姆的封印信交给罗纳克之地[魔法协会]的塞斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [28Devil] Berd, [52Devil] Aloken, and [68Devil] Berial.
zh: 我们必须把[第28恶魔]贝尔德、[第52恶魔]阿洛肯和[第68恶魔]彼列的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [28Devil] Berd, [52Devil] Aloken, and [68Devil] Berial.
zh: 我们必须把[第28恶魔]贝尔德、[第52恶魔]阿洛肯和[第68恶魔]彼列的封印信交给罗纳克之地[魔法协会]的塞斯。

source: Lorna Land of magic Phalanx the 4 summoned drank the broth Lou Person provinces, of [Kami-long drunk [4] summons had 4 seats must be removed by summons. | * 4 drank summons serverreceive one free], and when you get back, you must pay 100 million Noah.
zh: （第4恶魔召唤）你需前往罗纳克之地魔法协会，用[第4恶魔召唤石]召唤出[第4恶魔]并将其消灭。|※ 召唤第4恶魔首次免费，但下次再来时须支付1亿诺亚。

source: [4 summoned drank Lorna land of to Phalanx magic Alsace, of Elmo rod provinces [Kami-long drunk [4] summons had 4 seats must be removed by summoning | ¡Ø 4 drank summonedstand and receive one free when you get back, you must pay 100 million Noah.
zh: （第4恶魔召唤）你需前往罗纳克之地魔法协会，用[第4恶魔召唤石]召唤出[第4恶魔]并将其消灭。|※ 召唤第4恶魔首次免费，但下次再来时须支付1亿诺亚。

source: We must help Bros of [Associate of Magic] of Ronark Land seal the [27Devil] Ronebe and [51Devil] Balam.
zh: 我们必须帮助罗纳克之地[魔法协会]的布罗斯封印[第27恶魔]罗内布和[第51恶魔]巴力。

source: We must help Seith of [Associate of Magic] of Ronark Land seal the [27Devil] Ronebe and [51Devil] Balam.
zh: 我们必须帮助罗纳克之地[魔法协会]的塞斯封印[第27恶魔]罗内布和[第51恶魔]巴力。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [27Devil] Ronebe and [51Devil] Balam.
zh: 我们必须把[第27恶魔]罗内布和[第51恶魔]巴力的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [27Devil] Ronebe and [51Devil] Balam.
zh: 我们必须把[第27恶魔]罗内布和[第51恶魔]巴力的封印信交给罗纳克之地[魔法协会]的塞斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [15Devil] Eligor, [39Devil] Malpas, and [62Devil] Balak.
zh: 我们必须把[第15恶魔]埃利戈、[第39恶魔]马尔帕斯和[第62恶魔]巴拉克的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [15Devil] Eligor, [39Devil] Malpas, and [62Devil] Balak.
zh: 我们必须把[第15恶魔]埃利戈、[第39恶魔]马尔帕斯和[第62恶魔]巴拉克的封印信交给罗纳克之地[魔法协会]的塞斯。

source: You have to receive [Devil 3 Summoning Scroll] from [Magic Society] Bros, of Ronark Land. Then, summon [Devil 3] Vassago from [Devil 3 Summoning Stone] at Luferson Castle area and kill him. |¡Ø [Devil 3 Summoning Scroll] is free the first time, but from the next time on you¡¯ll have to pay a million Noahs.
zh: 你需要从罗纳克之地[魔法协会]布罗斯那里领取[第3恶魔召唤卷轴]。然后在卢弗森城堡一带用[第3恶魔召唤石]召唤出[第3恶魔]瓦沙戈并杀死它。|※ [第3恶魔召唤卷轴]首次免费，但下次起你就得付100万诺亚了。

source: You have to receive [Devil 3 Summoning Scroll] from [Magic Society] Seis, of Ronark Land. Then, summon [Devil 3] Vassago from [Devil 3 Summoning Stone] at El Morad Castle area and kill him. |¡Ø [Devil 3 Summoning Scroll] is free the first time, but from the next time on you¡¯ll have to pay a million Noahs.
zh: 你需要从罗纳克之地[魔法协会]塞斯那里领取[第3恶魔召唤卷轴]。然后在艾莫拉德城堡一带用[第3恶魔召唤石]召唤出[第3恶魔]瓦沙戈并杀死它。|※ [第3恶魔召唤卷轴]首次免费，但下次起你就得付100万诺亚了。

source: We must help Bros of [Associate of Magic] of Ronark Land seal the [14Devil] Rerage and [38Devil] Halpas.
zh: 我们必须帮助罗纳克之地[魔法协会]的布罗斯封印[第14恶魔]雷拉格和[第38恶魔]哈帕斯。

source: We must help Seith of [Associate of Magic] of Ronark Land seal the [14Devil] Rerage and [38Devil] Halpas.
zh: 我们必须帮助罗纳克之地[魔法协会]的塞斯封印[第14恶魔]雷拉格和[第38恶魔]哈帕斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [14Devil] Rerage and [38Devil] Halpas.
zh: 我们必须把[第14恶魔]雷拉格和[第38恶魔]哈帕斯的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [14Devil] Rerage and [38Devil] Halpas.
zh: 我们必须把[第14恶魔]雷拉格和[第38恶魔]哈帕斯的封印信交给罗纳克之地[魔法协会]的塞斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [26Devil] Bune, [50Devil] Purcas, and [67Devil] Amdusias.
zh: 我们必须把[第26恶魔]布涅、[第50恶魔]普尔卡斯和[第67恶魔]阿姆杜西亚斯的封印信交给罗纳克之地[魔法协会]的布罗斯。
