Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Pathos' Glove Certificate (3 days)
zh: 帕托斯手套证明书 (3天)

source: Redistribution Item Untradable Exchange
zh: 重新分配物品不可交易兑换

source: ¿µ¼® »óÀÚ ±³È¯
zh: 灵石宝箱兑换

source: Garges Scythe
zh: 加吉斯镰刀

source: Garges Mace
zh: 加吉斯锤

source: Fire Garges Staff
zh: 火焰加吉斯法杖

source: Garges Bow
zh: 加吉斯弓

source: Garges Shield
zh: 加吉斯盾牌

source: Ice Garges Staff
zh: 冰霜加吉斯法杖

source: Lightning Garges Staff
zh: 闪电加吉斯法杖

source: [±³È¯]ÄÉ·ÐÀÇ Ãàº¹
zh: [兑换]凯伦的祝福

source: Use Platinum Premium
zh: 使用白金特权

source: ½ÅÀÇ À±È¸ ±³È¯
zh: 神之轮回兑换

source: [Monster Staff]+4 Rosetta Armor Exchange
zh: [怪物法杖]+4 罗塞塔护甲兑换

source: [+4 Rosetta Warrior Armor]
zh: [+4 罗塞塔战士护甲]

source: [+4 Rosetta Assassin Armor]
zh: [+4 罗塞塔刺客护甲]

source: [+4 Rosetta Mage Armor]
zh: [+4 罗塞塔法师护甲]

source: [+4 Rosetta Priest Armor]
zh: [+4 罗塞塔祭司护甲]

source: +4 Rosetta Warrior Top
zh: +4 罗塞塔战士上衣

source: +4 Rosetta Warrior Bottom
zh: +4 罗塞塔战士下衣

source: +4 Rosetta Warrior Helmet
zh: +4 罗塞塔战士头盔

source: +4 Rosetta Warrior Guntlet
zh: +4 罗塞塔战士护手

source: +4 Rosetta Warrior Boots
zh: +4 罗塞塔战士靴子

source: +4 Rosetta Assassin Top
zh: +4 罗塞塔刺客上衣

source: +4 Rosetta Assassin Bottom
zh: +4 罗塞塔刺客下衣

source: +4 Rosetta Assassin Helmet
zh: +4 罗塞塔刺客头盔

source: +4 Rosetta Assassin Guntlet
zh: +4 罗塞塔刺客护手

source: +4 Rosetta Assassin Boots
zh: +4 罗塞塔刺客靴子

source: +4 Rosetta Mage Robe
zh: +4 罗塞塔法师长袍

source: +4 Rosetta Mage Bottom
zh: +4 罗塞塔法师下衣

source: +4 Rosetta Mage Helmet
zh: +4 罗塞塔法师头盔

source: +4 Rosetta Mage Gloves
zh: +4 罗塞塔法师手套

source: +4 Rosetta Mage Boots
zh: +4 罗塞塔法师靴子

source: +4 Rosetta Priest Top
zh: +4 罗塞塔祭司上衣

source: +4 Rosetta Priest Bottom
zh: +4 罗塞塔祭司下衣

source: +4 Rosetta Priest Helmet
zh: +4 罗塞塔祭司头盔

source: +4 Rosetta Priest Guntlet
zh: +4 罗塞塔祭司护手

source: +4 Rosetta Priest Boots
zh: +4 罗塞塔祭司靴子

source: This is the Rosetta Armor!!!
zh: 这就是罗塞塔护甲！！！

source: ¸í¿¹ÀÇ Àü¸®Ç° ±³È¯
zh: 荣耀战利品兑换

source: Garges exchange
zh: 加吉斯兑换

source: [+4 Garges exchange]
zh: [+4 加吉斯兑换]

source: [+5 Garges exchange]
zh: [+5 加吉斯兑换]

source: [+6 Garges exchange]
zh: [+6 加吉斯兑换]

source: [+7 Garges exchange]
zh: [+7 加吉斯兑换]

source: ¸í¿¹ÀÇ Àü¸®Ç°
zh: 荣耀战利品

source: [+4] ³¯°³¹«±â ±³È¯
zh: [+4] 翅膀武器兑换

source: [+4] ·ÎÁ¦Å¸ ¹æ¾î±¸ ±³È¯
zh: [+4] 罗塞塔防具兑换

source: Alencia Wing Exchange
zh: 艾伦西亚之翼兑换

source: Alencia Wing
zh: 艾伦西亚之翼

source: Come on.. Let me have some gifts.
zh: 来吧.. 给我点礼物吧。

source: Santa's Gift Box
zh: 圣诞老人的礼盒

source: Open the Gift Box!
zh: 打开礼盒！

source: (heart pounding)
zh: （心跳加速）

source: Wait.. I'm not ready for it¡¦
zh: 等等.. 我还没准备好…

source: Kidnapped Rudolph
zh: 被绑架的鲁道夫

source: What's wrong?
zh: 怎么了？

source: Oh no¡¦.
zh: 哦不….

source: 13 year old Snow Knight
zh: 13岁的冰雪骑士

source: What is Snow Knight?
zh: 什么是冰雪骑士？

source: 500 of them?!
zh: 有500个？！

source: parpe wings
zh: 帕尔普之翼

source: Again?
zh: 又来？

source: Earn snowflakes
zh: 赚取雪花

source: Alencia Wing (red) exchange
zh: 艾伦西亚之翼（红）兑换

source: Alencia Wing (blue) exchange
zh: 艾伦西亚之翼（蓝）兑换

source: Alencia Wing (blue) exchange (30 days)
zh: 艾伦西亚之翼（蓝）兑换（30天）

source: Alencia Wing (blue) exchange (15 days)
zh: 艾伦西亚之翼（蓝）兑换（15天）

source: Alencia Wing (blue) exchange (7 days)
zh: 艾伦西亚之翼（蓝）兑换（7天）

source: Alencia Wing (blue) exchange (4 hours)
zh: 艾伦西亚之翼（蓝）兑换（4小时）

source: [Event] switching Premium
zh: [活动] 切换特权

source: Forgotten relic box exchange
zh: 被遗忘的遗物箱兑换

source: Santa exchange gift box angel
zh: 圣诞老人兑换天使礼盒

source: [15day] WAR Premium
zh: [15天] 战争特权

source: ¾ÏÈæÁ¤¿¹ ÆÐÅ°Áö ±³È¯
zh: 暗黑精英礼包兑换

source: [New Year Festival event]
zh: [新年庆典活动]

source: Jackpot Wish exchange (30 days)
zh: 头奖许愿兑换（30天）

source: Wish you the best for new year
zh: 祝你新年万事如意

source: Feed baby magpie with a rice soup.
zh: 用米汤喂小喜鹊。

source: I'm here to greet for the new year.
zh: 我来拜个早年。

source: Happy New Year.
zh: 新年快乐。

source: Oh~ you didn't have to~
zh: 哦~ 你太客气了~

source: ¼³³¯ ÆÐÅ°Áö »óÀÚ ±³È¯
zh: 春节礼包箱子兑换

source: À¯´ÏÅ© ¾ÆÀÌÅÛ ±³È¯ [1]
zh: 唯一物品兑换 [1]

source: À¯´ÏÅ© ¾ÆÀÌÅÛ ±³È¯ [2]
zh: 唯一物品兑换 [2]

source: Çï ºê·¹ÀÌÄ¿(+11)
zh: 地狱破坏者(+11)

source: ½½ÇÂ ´ËÁö´ëÀÇ ³ÕÄð(+11)
zh: 悲伤沼泽的藤蔓(+11)

source: ÇÑ±¹°Ë(+11)
zh: 韩国剑(+11)

source: ÇèÇÑ »ê¸ÆÀÇ µ¶¼ö¸® ´«(+11)
zh: 险峻山脉的鹰眼(+11)

source: ¿¡³ªÀÌ¿Â º¸¿ì(+11)
zh: 艾纳伊翁之弓(+11)

source: ÀÌ½½¶õÆ®ÀÇ ½Ã¸° °íµå¸§(+11)
zh: 艾斯兰特的冰凉冰锥(+11)

source: ´ÙÅ© º£ÀÎ(+11)
zh: 黑暗之脉(+11)

source: ¸Å¸¶¸¥ »ç¸·ÀÇ È¥¶õ(+11)
zh: 干涸沙漠的混乱(+11)

source: ¸Å¸¶¸¥ »ç¸·ÀÇ °¥Áõ(+11)
zh: 干涸沙漠的干渴(+11)

source: ¸Å¸¶¸¥ »ç¸·ÀÇ ¿À¾Æ½Ã½º(+11)
zh: 干涸沙漠的绿洲(+11)

source: Å°Æ¾ ½¯µå(+11)
zh: 甲壳盾牌(+11)

source: Áê¶óµå »ê¸ÆÀÇ °ø°Ý(+11)
zh: 朱拉德山脉的攻击(+11)

source: Áê¶óµå »ê¸ÆÀÇ ¹æ¾î(+11)
zh: 朱拉德山脉的防御(+11)

source: È¦¸® ¾Ö´Ï¸Ó(+11)
zh: 神圣animar(+11)

source: [M.S]Special Accessories Box
zh: [M.S]特殊饰品箱

source: [All Weapon Vouchers]
zh: [全武器兑换券]

source: [µå·¡°ï »óÀÚ] ¹æ¾î±¸·ù ±³È¯
zh: [龙之宝箱] 防具类兑换

source: [µå·¡°ï »óÀÚ] ¾Ç¼¼¼­¸®·ù ±³È¯
zh: [龙之宝箱] 饰品类兑换

source: ÀÍ¼Á¼Å³Î 7Â÷ ¹æ¾î±¸ ±³È¯
zh: 卓越7阶防具兑换

source: ÀÍ¼Á¼Å³Î µå·¡°ï ¼¼Æ®
zh: 卓越龙之套装

source: ÀÍ¼Á¼Å³Î ¹Ì½º¸± ¼¼Æ®
zh: 卓越秘银套装

source: ÀÍ¼Á¼Å³Î ·Ð ¼¼Æ®
zh: 卓越罗恩套装

source: ÀÍ¼Á¼Å³Î ½É¿¬ ¼¼Æ®
zh: 卓越深渊套装

source: ÀÍ¼Á¼Å³Î µå·¡°ï ÇÃ¶óÀÌÆ® ¾Æ¸Ó »óÀÇ
zh: 卓越龙翼护甲上衣

source: ÀÍ¼Á¼Å³Î µå·¡°ï ÇÃ¶óÀÌÆ® ¾Æ¸Ó ÇÏÀÇ
zh: 卓越龙翼护甲下衣

source: ÀÍ¼Á¼Å³Î µå·¡°ï ÇÃ¶óÀÌÆ® Çï¸ä
zh: 卓越龙翼头盔

source: ÀÍ¼Á¼Å³Î µå·¡°ï ÇÃ¶óÀÌÆ® °ÇÆ²·¿
zh: 卓越龙翼护手

source: ÀÍ¼Á¼Å³Î µå·¡°ï ÇÃ¶óÀÌÆ® ºÎÃ÷
zh: 卓越龙翼靴子

source: ÀÍ¼Á¼Å³Î ¹Ì½º¸± °©¿Ê »óÀÇ
zh: 卓越秘银盔甲上衣

source: ÀÍ¼Á¼Å³Î ¹Ì½º¸± °©¿Ê ÇÏÀÇ
zh: 卓越秘银盔甲下衣

source: ÀÍ¼Á¼Å³Î ¹Ì½º¸± °©¿Ê Åõ±¸
zh: 卓越秘银盔甲头盔

source: ÀÍ¼Á¼Å³Î ¹Ì½º¸± °©¿Ê °ÇÆ²·¿
zh: 卓越秘银盔甲护手

source: ÀÍ¼Á¼Å³Î ¹Ì½º¸± °©¿Ê ºÎÃ÷
zh: 卓越秘银盔甲靴子

source: ÀÍ¼Á¼Å³Î ·ÐÀÇ ·Îºê
zh: 卓越罗恩长袍

source: ÀÍ¼Á¼Å³Î ·ÐÀÇ ¹ÙÁö
zh: 卓越罗恩裤子

source: ÀÍ¼Á¼Å³Î ·ÐÀÇ Åõ±¸
zh: 卓越罗恩头盔

source: ÀÍ¼Á¼Å³Î ·ÐÀÇ ±Û·¯ºê
zh: 卓越罗恩手套

source: ÀÍ¼Á¼Å³Î ·ÐÀÇ ºÎÃ÷
zh: 卓越罗恩靴子

source: ÀÍ¼Á¼Å³Î ½É¿¬ÀÇ °©ÁÖ »óÀÇ
zh: 卓越深渊铠甲上衣

source: ÀÍ¼Á¼Å³Î ½É¿¬ÀÇ °©ÁÖ ÇÏÀÇ
zh: 卓越深渊铠甲下衣

source: ÀÍ¼Á¼Å³Î ½É¿¬ÀÇ °©ÁÖ Åõ±¸
zh: 卓越深渊铠甲头盔

source: ÀÍ¼Á¼Å³Î ½É¿¬ÀÇ °©ÁÖ °ÇÆ²·¿
zh: 卓越深渊铠甲护手

source: ÀÍ¼Á¼Å³Î ½É¿¬ÀÇ °©ÁÖ ºÎÃ÷
zh: 卓越深渊铠甲靴子

source: Alencia Wing (red) exchange (3 days)
zh: 艾伦西亚之翼（红）兑换（3天）

source: Alencia Wing (red) exchange (7 days)
zh: 艾伦西亚之翼（红）兑换（7天）

source: Alencia Wing (blue) exchange (3 days)
zh: 艾伦西亚之翼（蓝）兑换（3天）

source: µå·¡°ï ³¯°³ ±³È¯
zh: 龙之翅膀兑换

source: °ñµåµå·¡°ï ³¯°³(3ÀÏ) ±³È¯
zh: 黄金龙之翼(3天) 兑换

source: °ñµåµå·¡°ï ³¯°³(7ÀÏ) ±³È¯
zh: 黄金龙之翼(7天) 兑换

source: ·¹µåµå·¡°ï ³¯°³(3ÀÏ) ±³È¯
zh: 赤龙之翼(3天) 兑换

source: ·¹µåµå·¡°ï ³¯°³(7ÀÏ) ±³È¯
zh: 赤龙之翼(7天) 兑换

source: ¾Æ·¹½ºÀÇ Ãàº¹ ±³È¯
zh: 阿瑞斯的祝福兑换

source: Dragon's Marble
zh: 龙之大理石

source: ´Ü´ÜÇÑ Å°Æ¾ÁÖ±«
zh: 坚硬的甲壳锭

source: ³¯Ä«·Î¿î Å°Æ¾ÁÖ±«
zh: 锋利的甲壳锭

source: ¸¶·Â±êµç Å°Æ¾ÁÖ±«
zh: 蕴含魔力的甲壳锭

source: Ãàº¹¹ÞÀº Å°Æ¾ÁÖ±«
zh: 受祝福的甲壳锭

source: Returnee Knight's Supplies
zh: 回归骑士的补给品

source: Returnee Supplies Exchange
zh: 回归补给品兑换

source: Returnee Knight's Emblem Exchange
zh: 回归骑士徽章兑换

source: [+4 Bloody weapon exchange]
zh: [+4 血腥武器兑换]

source: [+5 Bloody weapon exchange]
zh: [+5 血腥武器兑换]

source: [+6 Bloody weapon exchange]
zh: [+6 血腥武器兑换]

source: [+7 Bloody weapon exchange]
zh: [+7 血腥武器兑换]

source: ÈÆ¹ÎÁ¤À½ÀÇ ³¯°³
zh: 训民正音之翼

source: 60·¹º§ ¼±¹° ±³È¯
zh: 60级礼物兑换

source: 65·¹º§ ¼±¹° ±³È¯
zh: 65级礼物兑换

source: 70·¹º§ ¼±¹° ±³È¯
zh: 70级礼物兑换

source: 75·¹º§ ¼±¹° ±³È¯
zh: 75级礼物兑换

source: 80·¹º§ ¼±¹° ±³È¯
zh: 80级礼物兑换

source: [ÀÌº¥Æ®] Á¡ÇÎ ÀÌº¥Æ®
zh: [活动] 跳跃活动

source: [ÀÌº¥Æ®] ·¹º§´Þ¼º ¼±¹° ±³È¯
zh: [活动] 等级达成礼物兑换

source: [ÀÌº¥Æ®] ÀüÀï±¤ÀÇ Áõ°Å Àû¸³
zh: [活动] 战争狂的证据累积

source: Tournament Package Exchange
zh: 锦标赛礼包兑换

source: [+7 ½Å·æ¹«±â ±³È¯]
zh: [+7 神龙武器兑换]

source: [+6 ½Å·æ¹«±â ±³È¯]
zh: [+6 神龙武器兑换]

source: [+5 ½Å·æ¹«±â ±³È¯]
zh: [+5 神龙武器兑换]

source: [+4 ½Å·æ¹«±â ±³È¯]
zh: [+4 神龙武器兑换]

source: [+1 ½Å·æ¹«±â ±³È¯]
zh: [+1 神龙武器兑换]

source: ÄÄ¹é º¸»ó ±³È¯
zh: 回归奖励兑换

source: ÄÄ¹é ÅäÅ« ÀÌº¥Æ®
zh: 回归代币活动

source: 5°³ - Áö´ÏÀÇ Á¤½Å[10È¸] 2°³
zh: 5个 - 精灵的精神[10次] 2个

source: 10°³ - 300¹æ¾î·Â Áõ°¡ ÁÖ¹®¼­[30È¸]
zh: 10个 - 300防御增加卷轴[30次]

source: 15°³ - 20% °ø°Ý·Â Áõ°¡ ÁÖ¹®¼­[30È¸]
zh: 15个 - 20% 攻击力增加卷轴[30次]

source: 20°³ - 100% ºÎÈ° ÁÖ¹®¼­
zh: 20个 - 100% 复活卷轴

source: ¿À´ÃÀÇ ÅäÅ«À» ÁÖ¼¼¿ä
zh: 请给我今日代币

source: ÅäÅ« ±³È¯À» ÇÒ²²¿ä
zh: 我要进行代币兑换

source: Increase basic Attack by 20%
zh: 基础攻击力提升20%

source: Increase Defense by 400
zh: 防御力提升400

source: Increase Nation Point (Restrictions apply) +10
zh: 国家点数增加（有使用限制）+10

source: NA
zh: 无

source: We will reward you with EXP
zh: 我们将奖励你经验值

source: We will reward you with Noah
zh: 我们将奖励你诺亚

source: Knight Online's 10TH anniversary
zh: 骑士OL 10周年

source: Collect the Letter
zh: 收集信件

source: Exchange Buff Box
zh: 兑换增益宝箱

source: 12th Anniversary Emblem Exchange
zh: 12周年徽章兑换

source: Title Period
zh: 称号期限

source: Exchange Letters
zh: 兑换信件

source: Turn in the letters
zh: 提交信件

source: Jewel of Experience
zh: 经验宝石

source: Jewel of Defense
zh: 防御宝石

source: Jewel of Life
zh: 生命宝石

source: Jewel of Contribution
zh: 贡献宝石

source: Exchange for K
zh: 兑换 K

source: Exchange for N
zh: 兑换 N

source: Exchange for I
zh: 兑换 I

source: Exchange for G
zh: 兑换 G

source: Exchange for H
zh: 兑换 H

source: Exchange for T
zh: 兑换 T

source: Exchange for 10th
zh: 兑换 10th

source: ³¹¸» Á¶°¢À¸·Î ±³È¯
zh: 兑换为单词碎片

source: ÀÍ¼Á¼Å³Î ¹«±â ±³È¯
zh: 卓越武器交换

source: 1°­È­ 7¼¼Æ® Àåºñ ±³È¯
zh: +1强化 7件套装备交换

source: ±¹°¡ÀÌÁÖ - ³ë¾Æ
zh: 国家迁移 - 诺亚

source: ±¹°¡ÀÌÁÖ - ¸Á¸í ½ÅÃ»¼­
zh: 国家迁移 - 流亡申请书

source: Event EXP Quest - Crimson Wing
zh: 活动经验任务 - 绯红之翼

source: Event EXP Quest - Falcon
zh: 活动经验任务 - 猎鹰

source: Event EXP Quest - Dark Stone
zh: 活动经验任务 - 黑暗之石

source: Event EXP Quest - Titan
zh: 活动经验任务 - 泰坦

source: 200°³ - [°­Ã¶»çÀÚ] ´ë°Å
zh: 200个 - [钢铁狮子]短剑

source: 200°³ - [°­Ã¶»çÀÚ] ÀåÃ¢
zh: 200个 - [钢铁狮子]长矛

source: 200°³ - [°­Ã¶»çÀÚ] È°
zh: 200个 - [钢铁狮子]弓

source: 200°³ - [°­Ã¶»çÀÚ] È­¿°ÀÇ ÁöÆÎÀÌ
zh: 200个 - [钢铁狮子]火焰法杖

source: 200°³ - [°­Ã¶»çÀÚ] ³Ã±âÀÇ ÁöÆÎÀÌ
zh: 200个 - [钢铁狮子]寒冰法杖

source: 200°³ - [°­Ã¶»çÀÚ] Àü°ÝÀÇ ÁöÆÎÀÌ
zh: 200个 - [钢铁狮子]闪电法杖

source: 200°³ - [°­Ã¶»çÀÚ] ¸ÞÀÌ½º
zh: 200个 - [钢铁狮子]钉锤

source: 200°³ - [°­Ã¶»çÀÚ] ¹æÆÐ
zh: 200个 - [钢铁狮子]盾牌

source: 200°³ - [°­Ã¶»çÀÚ] ÀÚ¸¶´Ù¸£
zh: 200个 - [钢铁狮子]扎马达尔

source: 200°³ - [°­Ã¶»çÀÚ] ¹«±â
zh: 200个 - [钢铁狮子]武器

source: ±³È¯±Ç ¾ÆÀÌÅÛ ±³È¯
zh: 兑换券道具交换

source: Purchase Steel Lion Weapon Box
zh: 购买钢铁狮子武器箱

source: Open Steel Lion Weapon Box
zh: 开启钢铁狮子武器箱

source: Ring of the Felankor Draw
zh: 菲兰科尔戒指抽取

source: ¹«±â ÀÎÃ¾Æ® ÁÖ¹®¼­
zh: 武器强化卷轴

source: ¹æ¾î±¸ ÀÎÃ¾Æ® ÁÖ¹®¼­
zh: 防具强化卷轴

source: Âý»ì¶±
zh: 打糕

source: ¿ìÈ² Ã»½ÉÈ¯
zh: 牛黄金心丸

source: ÆÇ¸Å ¾ÆÀÌÅÛ
zh: 出售商品

source: ³ë¾Æ ¹Ì½º¸± °©¿Ê »óÀÇ+1
zh: 诺亚秘银盔甲 上衣+1

source: ³ë¾Æ ¹Ì½º¸± °©¿Ê ÇÏÀÇ+1
zh: 诺亚秘银盔甲 下装+1

source: ³ë¾Æ ¹Ì½º¸± °©¿Ê Åõ±¸+1
zh: 诺亚秘银盔甲 头盔+1

source: ³ë¾Æ ¹Ì½º¸± °©¿Ê °ÇÆ²·¿+1
zh: 诺亚秘银盔甲 护手+1

source: ³ë¾Æ ¹Ì½º¸± °©¿Ê ºÎÃ÷+1
zh: 诺亚秘银盔甲 靴子+1

source: ÀÍ¼Á¼Å³Î ½É¿¬ÀÇ °©ÁÖ »óÀÇ+1
zh: 卓越深渊铠甲 上衣+1

source: ÀÍ¼Á¼Å³Î ½É¿¬ÀÇ °©ÁÖ ÇÏÀÇ+1
zh: 卓越深渊铠甲 下装+1

source: ÀÍ¼Á¼Å³Î ½É¿¬ÀÇ °©ÁÖ Åõ±¸+1
zh: 卓越深渊铠甲 头盔+1

source: ÀÍ¼Á¼Å³Î ½É¿¬ÀÇ °©ÁÖ °ÇÆ²·¿+1
zh: 卓越深渊铠甲 护手+1

source: ÀÍ¼Á¼Å³Î ½É¿¬ÀÇ °©ÁÖ ºÎÃ÷+1
zh: 卓越深渊铠甲 靴子+1

source: ÀÍ¼Á¼Å³Î ·ÐÀÇ ·Îºê+1
zh: 卓越罗恩长袍+1

source: ÀÍ¼Á¼Å³Î ·ÐÀÇ ¹ÙÁö+1
zh: 卓越罗恩裤子+1

source: ÀÍ¼Á¼Å³Î ·ÐÀÇ Åõ±¸1
zh: 卓越罗恩头盔1

source: ÀÍ¼Á¼Å³Î ·ÐÀÇ ±Û·¯ºê+1
zh: 卓越罗恩手套+1

source: ÀÍ¼Á¼Å³Î ·ÐÀÇ ºÎÃ÷+1
zh: 卓越罗恩靴子+1

source: µå·¡°ï ÇÃ¶óÀÌÆ® ¾Æ¸Ó »óÀÇ+1
zh: 龙翼战甲 上衣+1

source: µå·¡°ï ÇÃ¶óÀÌÆ® ¾Æ¸Ó ÇÏÀÇ+1
zh: 龙翼战甲 下装+1

source: µå·¡°ï ÇÃ¶óÀÌÆ® Çï¸ä+1
zh: 龙翼战甲 头盔+1

source: µå·¡°ï ÇÃ¶óÀÌÆ® °ÇÆ²·¿+1
zh: 龙翼战甲 护手+1

source: µå·¡°ï ÇÃ¶óÀÌÆ® ºÎÃ÷+1
zh: 龙翼战甲 靴子+1

source: È¯¼öÀÇ ÁÖÀÎ - ¹éÈ£
zh: 神兽之主 - 白虎

source: È¯¼öÀÇ ÁÖÀÎ - Ææ¸±
zh: 神兽之主 - 芬里尔

source: È¯¼öÀÇ ÁÖÀÎ - Ã»·æ
zh: 神兽之主 - 青龙

source: È¯¼öÀÇ ÁÖÀÎ - ÁÖÀÛ
zh: 神兽之主 - 朱雀

source: È¯¼öÀÇ ÁÖÀÎ - À¯´ÏÄÜ(ûý)
zh: 神兽之主 - 独角兽(火)

source: È¯¼öÀÇ ÁÖÀÎ - À¯´ÏÄÜ(Þ¼)
zh: 神兽之主 - 独角兽(冰)

source: È¯¼öÀÇ ÁÖÀÎ - À¯´ÏÄÜ(ï³)
zh: 神兽之主 - 独角兽(电)

source: È¯¼öÀÇ ÁÖÀÎ - µð¾Æ³ªÀÇ»ç½¿
zh: 神兽之主 - 狄安娜之鹿

source: È¯¼öÀÇ ÁÖÀÎ - Çö¹«
zh: 神兽之主 - 玄武

source: È¯¼öÀÇ ÁÖÀÎ - ¼­ÆæÆ®
zh: 神兽之主 - 巨蛇

source: È¯¼ö ¹«±â ±³È¯±Ç
zh: 神兽武器兑换券

source: Unknown Feather
zh: 未知羽毛

source: Wing of Steel Nation Point (Restrictions apply) +3 Purchase
zh: 钢铁之翼 国家积分（有限制）+3 购买

source: Wing of Assassin - HP 300
zh: 刺客之翼 - 生命值 300

source: Wing of Pitch Black - Defense Power +50
zh: 漆黑之翼 - 防御力 +50

source: Wing of Darkness Nation Point (Restrictions apply) +3 Purchase
zh: 黑暗之翼 国家积分（有限制）+3 购买

source: Wing of Darkness - Defense Power +50
zh: 黑暗之翼 - 防御力 +50

source: Wing of Darkness - HP 300
zh: 黑暗之翼 - 生命值 300

source: Purchase Warrior¡¯s Wings (Base Experience for Monster Kills +9%)
zh: 购买战士之翼（击杀怪物基础经验 +9%）

source: Purchase Warrior¡¯s Wings (Base Noah for Monster Kills +5%)
zh: 购买战士之翼（击杀怪物基础诺亚 +5%）

source: Character Delete Scroll - Untradable Exchange
zh: 角色删除卷轴 - 不可交易交换

source: Chitin Shield(+3) Draw
zh: 甲壳盾牌(+3)抽取

source: Iron Necklace Draw
zh: 铁项链抽取

source: Draki's Pendant Stage 1 S-Rank Draw
zh: 德拉基吊坠 一阶 S 级抽取

source: µå¶óÅ° ½ÇÇè½Ç Å¬¸®¾î È½¼ö È®ÀÎ
zh: 德拉基实验室通关次数确认

source: Àú¹ø´Þ Å¬¸®¾î È½¼ö
zh: 上月通关次数

source: ÀÌ¹ø´Þ Å¬¸®¾î È½¼ö
zh: 本月通关次数

source: Áö±Ý±îÁö ÃÑ Å¬¸®¾î È½¼ö
zh: 至今累计通关次数

source: µå¶óÅ° ³ë¾Æ ÀÔÀå
zh: 德拉基 诺亚入场

source: µå¶óÅ° ·¡´õ ÀÔÀå
zh: 德拉基 天梯入场

source: 250°³ - [Èæ»çÀÚ] ´ë°Å
zh: 250个 - [黑狮]短剑

source: 250°³ - [Èæ»çÀÚ] ¾×½º
zh: 250个 - [黑狮]斧

source: 250°³ - [Èæ»çÀÚ] ÀåÃ¢
zh: 250个 - [黑狮]长矛

source: 250°³ - [Èæ»çÀÚ] È­¿°ÀÇ ÁöÆÎÀÌ
zh: 250个 - [黑狮]火焰法杖

source: 250°³ - [Èæ»çÀÚ] ³Ã±âÀÇ ÁöÆÎÀÌ
zh: 250个 - [黑狮]寒冰法杖

source: 250°³ - [Èæ»çÀÚ] Àü°ÝÀÇ ÁöÆÎÀÌ
zh: 250个 - [黑狮]闪电法杖

source: 250°³ - [Èæ»çÀÚ] È°
zh: 250个 - [黑狮]弓

source: 250°³ - [Èæ»çÀÚ] ¹æÆÐ
zh: 250个 - [黑狮]盾牌

source: 250°³ - [Èæ»çÀÚ] ¸ÞÀÌ½º
zh: 250个 - [黑狮]钉锤

source: 250°³ - [Èæ»çÀÚ] ¹«±â
zh: 250个 - [黑狮]武器

source: 250°³ - [Èæ»çÀÚ] ÀÚ¸¶´Ù¸£
zh: 250个 - [黑狮]扎马达尔

source: Special Oreads Voucher - Untradable Exchange
zh: 特殊山岩精灵兑换券 - 不可交易交换

source: Special Oreads Voucher (1 day) - Untradable
zh: 特殊山岩精灵兑换券（1天）- 不可交易

source: Special Oreads Voucher (3 day) - Untradable
zh: 特殊山岩精灵兑换券（3天）- 不可交易

source: Special Oreads Voucher (7 day) - Untradable
zh: 特殊山岩精灵兑换券（7天）- 不可交易

source: Special Oreads Voucher (15 day) - Untradable
zh: 特殊山岩精灵兑换券（15天）- 不可交易

source: Special Oreads (Attack) (7 day) - Untradable
zh: 特殊山岩精灵（攻击型）（7天）- 不可交易

source: Special Oreads (Defense) (7 day) - Untradable
zh: 特殊山岩精灵（防御型）（7天）- 不可交易

source: Ticket Exchange Use
zh: 兑换券使用

source: º¹ÁÖ¸Ó´Ï ¹× °ñµå µå·¡°ï »óÀÚ ±³È¯
zh: 福袋及金龙宝箱交换

source: Anniversary Event: Free Wing Giveaway
zh: 周年庆活动：免费送翅膀

source: [¾ð´õ ´õ Ä³½½ Àü¸®Ç°] ±³È¯
zh: [地下城战利品]交换

source: 250°³ - È­·æÀÇ ¹ÝÁö(+1)
zh: 250个 - 火龙戒指(+1)

source: È²Á¦ÀÇ ÈÆÀåÀ» ¿øÇÕ´Ï´Ù.
zh: 想要皇帝勋章。

source: [General Sales Item List]
zh: [一般出售商品列表]

source: War Hero Wings (30 Days) - 120 M Noah
zh: 战争英雄之翼（30天）- 120M 诺亚

source: Lunar Tattoo (30 Days) - 160 M Noah
zh: 月光纹身（30天）- 160M 诺亚

source: User Buff Pet Scroll - HP 200 - 65M
zh: 用户增益宠物卷轴 - 生命值 200 - 65M

source: User Buff Pet Scroll - AC 20 - 65M
zh: 用户增益宠物卷轴 - 护甲 20 - 65M

source: User Buff Pet Scroll - Atk 5 - 78M
zh: 用户增益宠物卷轴 - 攻击力 5 - 78M

source: 400°³ - +8 Ãàº¹ ÁÖ¹®¼­
zh: 400个 - +8祝福卷轴

source: Mask of the Evil Spirit
zh: 恶灵面具

source: Ä³½¬ ¼Ò¸ð ¾ÆÀÌÅÛ ±³È¯
zh: 商城消耗道具交换

source: È®·üÇü ¾ÆÀÌÅÛ ±³È¯
zh: 概率型道具交换

source: ÇÁ¸®¹Ì¾ö Áö±Þ ¾ÆÀÌÅÛ ±³È¯
zh: 特权发放道具交换

source: Àå½Ä ¿¥ºí·³ ¹× ÄªÈ£ ±³È¯
zh: 装饰纹章及称号交换

source: ¹«±â ¹× ¹æ¾î±¸ ±³È¯
zh: 武器及防具交换

source: 50°³ - ½ÅÁßÀÇ Å»¸®½º¸¸(+5)
zh: 50个 - 谨慎护符(+5)

source: 200°³ - µå¶óÅ° ¸ñ°ÉÀÌ s±Þ ´ÜÀÏ
zh: 200个 - 德拉基项链 S级 单件

source: 200°³ - ÈûÀÇ µå¶óÅ°ÀÇ Ææ´øÆ® V
zh: 200个 - 力量德拉基吊坠 V

source: 200°³ - ¹ÎÃ¸ÀÇ µå¶óÅ°ÀÇ Ææ´øÆ® V
zh: 200个 - 敏捷德拉基吊坠 V

source: 200°³ - Áö·ÂÀÇ µå¶óÅ°ÀÇ Ææ´øÆ® V
zh: 200个 - 智力德拉基吊坠 V

source: 200°³ - ¸¶·ÂÀÇ µå¶óÅ°ÀÇ Ææ´øÆ® V
zh: 200个 - 魔力德拉基吊坠 V

source: 200°³ - ÇöÀÚÀÇ µå¶óÅ°ÀÇ Ææ´øÆ® V
zh: 200个 - 贤者德拉基吊坠 V

source: [Èæ»çÀÚ] ´ë°Å
zh: [黑狮]短剑

source: [Èæ»çÀÚ] ¾×½º
zh: [黑狮]斧

source: [Èæ»çÀÚ] ÀåÃ¢
zh: [黑狮]长矛

source: [Èæ»çÀÚ] È­¿°ÀÇ ÁöÆÎÀÌ
zh: [黑狮]火焰法杖

source: [Èæ»çÀÚ] ³Ã±âÀÇ ÁöÆÎÀÌ
zh: [黑狮]寒冰法杖

source: [Èæ»çÀÚ] Àü°ÝÀÇ ÁöÆÎÀÌ
zh: [黑狮]闪电法杖

source: [Èæ»çÀÚ] È°
zh: [黑狮]弓

source: [Èæ»çÀÚ] ¹æÆÐ
zh: [黑狮]盾牌

source: [Èæ»çÀÚ] ¸ÞÀÌ½º
zh: [黑狮]钉锤

source: [Èæ»çÀÚ] ÀÚ¸¶´Ù¸£
zh: [黑狮]扎马达尔

source: [Èæ»çÀÚ] ¹«±â
zh: [黑狮]武器

source: ½ºÆä¼È ¿À·¹¾Æµå½º(°ø°ÝÇü) (7ÀÏ) - °Å·¡°¡´É
zh: 特殊山岩精灵（攻击型）（7天）- 可交易

source: ½ºÆä¼È ¿À·¹¾Æµå½º(¹æ¾îÇü) (7ÀÏ) - °Å·¡°¡´É
zh: 特殊山岩精灵（防御型）（7天）- 可交易

source: Special Oreads Voucher (7 day)
zh: 特殊山岩精灵兑换券（7天）

source: Á×ÀºÀÚÀÇ °Ë ±¸¸Å
zh: 购买死者之剑

source: È²±Ý ½ºÀ§Äª ÇÁ¸®¹Ì¾ö ±³È¯
zh: 黄金切换特权交换

source: Magic Warehouse Ticket (100 pieces)
zh: 魔法仓库券（100个）

source: Special Oreads (Attack)
zh: 特殊山岩精灵（攻击型）

source: Special Oreads (Defense)
zh: 特殊山岩精灵（防御型）

source: ÆÄÅä½º »ç·ÉºÎ º¸±Þ»óÀÚ
zh: 帕托斯司令部补给箱

source: Event Coupon - Spirit of Genie
zh: 活动兑换券 - 精灵之魂

source: Special Oreads (Attack) - Exchange
zh: 特殊山岩精灵（攻击型）- 交换

source: Special Oreads (Defense) - Exchange
zh: 特殊山岩精灵（防御型）- 交换

source: 9,000,000 Noah
zh: 9,000,000 诺亚

source: Event Coupon2
zh: 活动兑换券2

source: Talisman of Prudence Draw
zh: 谨慎护符抽取

source: Golden Pickaxe Exchange
zh: 金镐交换

source: Exchange Golden Pickaxe for Master's teachings Exchange
zh: 用金镐交换大师教诲

source: Holy Knight Wings (30 Days) (Tradable)
zh: 圣骑士之翼（30天）（可交易）

source: Exchange Golden Pickaxe Voucher for Master¡¯s Teaching
zh: 用金镐兑换券交换大师教诲

source: Haha. I'm not afraid of a weakling like you. You can't even beat the pirates. If you want to win, come back tomorrow! [This quest is available once per day]
zh: 哈哈。我才不怕你这种手下败将。连海盗都打不过，还想赢我？想赢的话明天再来！[此任务每日可接一次]

source: She loves me!! Oh~!~! God!! Thank you.
zh: 她爱我！！哦~！~！天啊！！谢谢你。

source: To take both earring and bracelet of spirit with you, make two empty spaces in your bag.
zh: 要同时领取精灵耳环和精灵手镯，请在背包里留出两个空位。

source: Save me!! Save me!!! I could get killed anytime here..please..
zh: 救救我！！救救我！！！我随时都会死在这里……求你了……

source: Thank you. Thank you. Take us to the village please.
zh: 谢谢你。谢谢你。请带我们回村子吧。

source: It is a tower with numerous Oak language on it.
zh: 这是一座刻满橡树妖文字的塔。

source: Oh yea. We don't need this. Please take it with you.
zh: 哦对。我们不需要这个。请你拿去吧。

source: Empty cell. There are some marks that people were here once..
zh: 空牢房。上面留有曾经有人待过的痕迹……

source: It's a Western sealing tower. I can release the seal if I have a key. (I can hear sound of key from Oaks)
zh: 这是西方封印塔。只要有钥匙我就能解除封印。(我能听到橡树妖身上传出钥匙的声响)

source: It's a Eastern sealing tower. I can release the seal if I have a key. (I can hear sound of key from Oaks)
zh: 这是东方封印塔。只要有钥匙我就能解除封印。(我能听到橡树妖身上传出钥匙的声响)

source: It's a Southern sealing tower. I can release the seal if I have a key. (I can hear sound of key from Oaks)
zh: 这是南方封印塔。只要有钥匙我就能解除封印。(我能听到橡树妖身上传出钥匙的声响)

source: It's a Northern sealing tower. I can release the seal if I have a key. (I can hear sound of key from Oaks)
zh: 这是北方封印塔。只要有钥匙我就能解除封印。(我能听到橡树妖身上传出钥匙的声响)

source: Sealing is released already.
zh: 封印已经解除了。

source: No key to fit in this Pole.
zh: 没有能插进这根柱子的钥匙。

source: Welcome. As you know, 1st squad is disappeared where Fossil Guards are.
zh: 欢迎。如你所知，第一小队在化石守卫出没的地方失踪了。

source: There's something else we don't know yet. Can you find that out while you get rid of those Fossil Guards?
zh: 还有一些我们尚不清楚的事。你能在除掉那些化石守卫的同时查清楚吗？

source: Thanks. Then get rid of 20 Fossil Guards.
zh: 谢谢。那就去除掉20只化石守卫吧。

source: There are still many Fossil Guards. Please keep it up.
zh: 化石守卫还有很多。请继续加油。

source: There was a Chaos Fossil Guard? Indeed that's what is was.. Thank you..They were Draki's fellows in the past.. What brought them here again?
zh: 居然有混沌化石守卫？原来如此……谢谢……它们过去都是德拉基的部下……是什么又把它们引回这里的呢？

source: Shit. 2nd squad is disappeared just like the 1st squad.. So weird.. Where 2nd squad disappear is near Dragon knight's location. Please find an evidence of disappearance while you defeat Dragon knights.
zh: 该死。第二小队和第一小队一样失踪了……太诡异了……第二小队失踪的地点就在龙骑士出没处附近。请你在击败龙骑士的同时，找出失踪的证据。

source: Any clue for their disappearance?
zh: 有关于他们失踪的线索吗？

source: Really!? Chaos Dragon knight's commander.. It is impossible for monsters get a power of chaos in general..
zh: 真的！？混沌龙骑士的统领……怪物按理说是不可能获得混沌之力的……

source: Draki's attack!! No..Ancient tribe tries to revive and attack on Adonis continent.
zh: 德拉基的袭击！！不……古老的部族正试图复活，向阿多尼斯大陆发起进攻。

source: First thing to do is establish the military and prepare for the battle. Let everyone knows and alliance even with enemies will be necessary.
zh: 当务之急是整备军队、备战。必须让所有人都知道，即使与敌人结盟也在所不惜。

source: Welcome. <selfname>, heard it from sister Lea that you need a Black Onix. As you know, the guardian of Black Onix, DeathReverse is very powerful.
zh: 欢迎。<selfname>，我从蕾雅姐姐那里听说你需要一块黑欧泊。如你所知，黑欧泊的守护者「死亡逆转」非常强大。

source: Death Reverse is powerful. Be ready enough and request to summon. Summon now?
zh: 「死亡逆转」很强大。做好充分准备后再请求召唤。现在召唤吗？

source: Defeating the DeathReverse. Really impressive.
zh: 击败了「死亡逆转」。真是了不起。

source: Haven't defeated the Deathreverse yet.
zh: 你还没有击败「死亡逆转」。

source: because I haven't got all my powers yet, Deathrevers can be summoned once per day.
zh: 因为我尚未恢复全部力量，「死亡逆转」每天只能召唤一次。

source: Welcome. <selfname>, heard it from sister Lea that you need a Blue Onix. As you know, the guardian of Blue Onix, Sindria is very powerful.
zh: 欢迎。<selfname>，我从蕾雅姐姐那里听说你需要一块蓝欧泊。如你所知，蓝欧泊的守护者「辛德莉亚」非常强大。

source: Sindria is powerful. Be ready enough and request to summon. Summon now?
zh: 「辛德莉亚」很强大。做好充分准备后再请求召唤。现在召唤吗？

source: Defeating the Sindria Really impressive.
zh: 击败了「辛德莉亚」。真是了不起。

source: Haven't defeated the Sindria yet.
zh: 你还没有击败「辛德莉亚」。

source: because I haven't got all my powers yet, Sindria can be summoned once per day.
zh: 因为我尚未恢复全部力量，「辛德莉亚」每天只能召唤一次。

source: Welcome. <selfname>, heard it from sister Lea that you need a Red Onix. As you know, the guardian of Red Onix, Horizon is very powerful.
zh: 欢迎。<selfname>，我从蕾雅姐姐那里听说你需要一块红欧泊。如你所知，红欧泊的守护者「地平线」非常强大。

source: Be ready enough and request to summon. Summon now?
zh: 做好充分准备后再请求召唤。现在召唤吗？

source: Defeating the Horizon Really impressive.
zh: 击败了「地平线」。真是了不起。

source: Haven't defeated the Horizon yet.
zh: 你还没有击败「地平线」。

source: because I haven't got all my powers yet, Horizon can be summoned once per day.
zh: 因为我尚未恢复全部力量，「地平线」每天只能召唤一次。

source: Adream's Oaks kidnap the refugees and make them as their servants. Save the people and get rid of the Oaks.
zh: 阿德雷姆的橡树妖绑架了难民，把他们当作奴仆。请拯救这些人，除掉橡树妖。

source: To go to central Oak village in Ardream, the sealing tower in every corners of Ardream have to be destroyed. Defeat the Oaks around the tower, get a key and release the seal.
zh: 要前往阿德雷姆中央的橡树妖村庄，就必须摧毁阿德雷姆各个角落的封印塔。击败塔周围的橡树妖，取得钥匙并解除封印。

source: Oaks try to use kidnapped refugees as offering to God. Get rid of those Oaks in central of Ardream.
zh: 橡树妖企图把绑架来的难民当作祭品献给神明。去除掉阿德雷姆中央的那些橡树妖。

source: Oaks try to use kidnapped refugees as offering to God. Save refugees from the prison in central of Ardream.
zh: 橡树妖企图把绑架来的难民当作祭品献给神明。去阿德雷姆中央的监狱中救出难民。

source: There is an Oak which is smarter than other Oaks. Kill Kaisiraq who is being a leader of Oak tribe.
zh: 有一只比其他橡树妖更聪明的家伙。去杀掉橡树妖部族的首领凯西拉克吧。

source: Existing Monsters become more violent with an effect of red spiritual stone. Kill the 20 violent(Cardinal).
zh: 受到红色灵石的影响，原有怪物变得更加狂暴。击杀20只狂暴的（红衣主教）。

source: Existing Monsters become more violent with an effect of red spiritual stone. Kill the 20 violent(Trents).
zh: 受到红色灵石的影响，原有怪物变得更加狂暴。击杀20只狂暴的（树精）。

source: Existing Monsters become more violent with an effect of red spiritual stone. Kill the 20 violent(Barrens).
zh: 受到红色灵石的影响，原有怪物变得更加狂暴。击杀20只狂暴的（荒原兽）。

source: Existing Monsters become more violent with an effect of red spiritual stone. Kill the 20 violent(Ashunts).
zh: 受到红色灵石的影响，原有怪物变得更加狂暴。击杀20只狂暴的（艾逊特）。

source: The reason Ardream monsters bocome more violent is a contamination of red spiritual stone. Other areas may have same effect too, so I have to report this to Eslant.
zh: 阿德雷姆的怪物变得狂暴，是因为受到了红色灵石的污染。其他地区可能也会受到同样影响，我必须把这件事报告给艾斯兰特。

source: Eslant's 3 God's equipments were stolen by Devils. We have to bring them back from the Devils.
zh: 艾斯兰特的三件神器被恶魔偷走了。我们必须从恶魔手中夺回来。

source: I have to free the people treated as servants under one of the Eslant's Devils, Marcil. Have to let people escape from the Prison around Maril
zh: 我必须解救那些被艾斯兰特的恶魔之一「马西尔」当作奴仆的人。得让人们从马西尔附近的监狱中逃脱。
