Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Martin¡¦ Understood
zh: 马丁……明白

source: If only with the [Twilight Knights]
zh: 只要和[黄昏骑士团]一起

source: Give [Crystal of Life]
zh: 给予[生命水晶]

source: I lack of many thing but¡¦
zh: 我缺很多东西，不过……

source: That which only comes out when dissassembling advanced items??
zh: 只有分解高级道具才会出的东西？？

source: It will be used only if necessary.
zh: 只在必要时使用。

source: An advanced item must me dissassembled.
zh: 必须分解高级道具。

source: Yes! Reinforcements as commanded.
zh: 是！援兵已奉命抵达。

source: this.. Is!!! Jackpot!!
zh: 这..居然是！！！大奖！！

source: We will need cooperation between nations.
zh: 我们需要国家间的合作。

source: For a better Adonis!!
zh: 为了更好的阿多尼斯！！

source: Yes! I will look for [Ereya].
zh: 好！我会去找[埃雷亚]。

source: Swift Belt(+1)
zh: 迅捷腰带（+1）

source: Swift Necklace(+1)
zh: 迅捷项链（+1）

source: [Test] Lv 55 Accesory
zh: [测试]55级饰品

source: Trade [Wings of Cupid]
zh: 交易[丘比特之翼]

source: Trade [St. Valentines Ring]
zh: 交易[圣瓦伦丁戒指]

source: a.. Loner??
zh: 啊..单身？？

source: What? It wasn't 10!!!
zh: 什么？不是10！！！

source: Oh my!! A love confession!!
zh: 天哪！！告白！！

source: Right, The sun has to rise tomorrow as well!
zh: 对，明天太阳照样会升起！

source: Right, we only hunt!
zh: 对，我们只管打猎！

source: it was 20!?
zh: 居然是20！？

source: OH!! My strength is rising!
zh: 哦！！我的力量在涨！

source: What? I only used one side???
zh: 什么？我只用了一边？？？

source: Salute!!
zh: 敬礼！！

source: El.. El..Morad..
zh: 艾..艾..莫拉德..

source: Wait you El Morads!
zh: 给我等着，艾莫拉德的家伙们！

source: For Karus!!!
zh: 为了卡鲁斯！！！

source: Let me check one more time.
zh: 让我再核对一遍。

source: I will devote more time.
zh: 我会投入更多时间。

source: I can show you my valiancy.
zh: 我可以向你展示我的英勇。

source: Yes I know that shame
zh: 是的，我知道那耻辱

source: Wait you Karus!
zh: 给我等着，卡鲁斯的家伙！

source: For El Morad!!
zh: 为了艾莫拉德！！

source: Receive [Ardream Dispatch]
zh: 领取[阿德雷姆派遣]

source: Receive [Ronark Land Base Dispatch]
zh: 领取[罗纳克之地基地派遣]

source: Dispatch to Ardream
zh: 派遣至阿德雷姆

source: Dispatch to Ronark Land Base
zh: 派遣至罗纳克之地基地

source: [Premium item exchange]
zh: [高级道具兑换]

source: [Cash item exchange]
zh: [商城道具兑换]

source: [Exchange][Dragon's Wings]
zh: [兑换][龙之翼]

source: Nation Point +3 (Restrictions apply)
zh: 国家点数+3（有限制）

source: Defense +50
zh: 防御+50

source: Base Experience for Monster Kills +9%
zh: 击杀怪物基础经验+9%

source: [Exchange][Kaishan's Trade Paper]
zh: [兑换][凯山交易文书]

source: [Exchange][Menissiah's Trade Paper]
zh: [兑换][梅尼西亚交易文书]

source: Um.. This is¡¦ someone who adores you¡¦.
zh: 嗯..这是……某个爱慕你的人……

source: You unkind person!! You will be forever alone!
zh: 你这没良心的！！你会孤独一辈子！

source: You see.. I have high standards
zh: 你瞧..我标准很高的

source: Your brother is¡¦ like me¡¦
zh: 你哥哥……和我一样……

source: Why to that dangerous place¡¦
zh: 为什么要去那么危险的地方……

source: All sorts of stuff now¡¦
zh: 现在东西五花八门了……

source: Just like him¡¦ I see..
zh: 跟他一模一样……这样啊..

source: That¡¯s right! Cheer up!
zh: 没错！振作起来！

source: I will help you succeed!
zh: 我会助你成功！

source: You are acting very strange!
zh: 你表现得很奇怪！

source: I have heard you being timid
zh: 我听说你很胆小

source: Okay I will find out and deliver
zh: 好，我会查清楚并送达

source: Alright alright.. Don't cry
zh: 好了好了..别哭

source: Ah¡¦ understood
zh: 啊……明白

source: I¡¦ I'll help you, so calm down
zh: 我……我会帮你的，冷静点

source: What is the matter?
zh: 怎么了？

source: Why is this happening¡¦
zh: 为什么会这样……

source: May he rest in peace.
zh: 愿他安息。

source: I'll try to help.
zh: 我会尽力帮忙。

source: I'll help you as much as possible.
zh: 我会尽可能帮你。

source: Right. We should help when we can.
zh: 对。能帮就该帮。

source: [5 Carp] and [5 Salmon] right..
zh: [5条鲤鱼]和[5条鲑鱼]对吧..

source: Yes¡¦ I'll try my best.
zh: 好……我会尽力。

source: I'll try to continously get it and help.
zh: 我会持续去取来帮忙。

source: So [10 pebbles] right..?
zh: 所以是[10颗小石子]对吧..？

source: Because so many people ...
zh: 因为人太多了……

source: Too familiar.
zh: 太熟了。

source: Good. Let me show!
zh: 好。看我的！

source: The way of the said test meolgodo the hero.
zh: 所谓试炼之路，勇者亦难行。

source: Will continue to prove that you are a hero.
zh: 将继续证明你是一位英雄。

source: [Abnormal weather events]
zh: [异常天气事件]

source: [Food procurement Events]
zh: [食材筹措事件]

source: [Let's win Event]
zh: [一起获胜活动]

source: [Resource procurement Events]
zh: [资源筹措事件]

source: [CBT involved events of the day]
zh: [当日CBT相关活动]

source: [Glorious war package]
zh: [荣耀战争礼包]

source: [Glorious war package] exchange
zh: [荣耀战争礼包]兑换

source: Exchange insurance card (Lv1)
zh: 兑换保险卡（1级）

source: Exchange insurance card (Lv5)
zh: 兑换保险卡（5级）

source: Exchange insurance card (Lv15)
zh: 兑换保险卡（15级）

source: Exchange insurance card (Lv25)
zh: 兑换保险卡（25级）

source: Exchange insurance card (Lv35)
zh: 兑换保险卡（35级）

source: [Residency Support]
zh: [居留援助]

source: Will then look forward to the support of residency.
zh: 期待居留援助。

source: Training of support [Lv 1 ~ 29]
zh: 援助训练[1~29级]

source: Training of support [Lv 30 and above]
zh: 援助训练[30级及以上]

source: It is purchased. I hope to spend a good place.
zh: 已购入。希望用在好地方。

source: Otherwise, there is not such a day.
zh: 否则，不会有那样的日子。

source: Not so profound.
zh: 没那么深奥。

source: The dream for this reason is not a lot, huh?
zh: 为此而做的梦不多，是吧？

source: My promise was kept ....
zh: 我的承诺兑现了……

source: I hope what I've been, but gives you just what not!
zh: 我希望我所做的，但给你的并非你想要的！

source: Yes Go prepare the gifts and I'll help you ~
zh: 好，去准备礼物吧，我来帮你~

source: Legendary Mineral [Carbon]
zh: 传说矿物[碳]

source: Oh!I see Teacher's Day!
zh: 哦！我想起来了，是教师节！

source: Mining [Carbon] obtain it.You got it.
zh: 采矿取得[碳]。明白。

source: Let infiltrate.
zh: 我们潜入。

source: Is hard to obtain and me, I'm glad too!
zh: 很难得，我也很高兴！

source: Thanks a lot ~ haha!
zh: 太感谢了~哈哈！

source: I'll see you again tomorrow.
zh: 我们明天再见。

source: [Joe's Slogan]
zh: [乔的标语]

source: Warrior gift 1
zh: 勇士礼物1

source: 3 - year old ginseng
zh: 三年参

source: 3 - year old red ginseng
zh: 三年红参

source: Sea cucumber soup
zh: 海参汤

source: Steamed sea cucumber
zh: 清蒸海参

source: Feels like becoming[Paul Revier]
zh: 感觉要变成[保罗·雷维尔]了

source: Yes understood.
zh: 是，明白。

source: Haha.. I will come back
zh: 哈哈..我会回来的

source: For a victory of country
zh: 为了国家的胜利

source: Warrior gift 2
zh: 勇士礼物2

source: [Event] Various coins to exchange evidence.
zh: [活动]用各种硬币兑换凭证。

source: [Event] Earn various coins
zh: [活动]赚取各种硬币

source: Exchange coins] [Event] [evidence of hunters.
zh: [活动]用硬币兑换[猎人凭证]。

source: Exchange Coins the warmonger evidence] [Events] [
zh: [活动]用硬币兑换[好战者凭证]。

source: [Event] earn hunter coins.
zh: [活动]赚取猎人硬币。

source: [Earn the warmonger coins] [Events]
zh: [活动][赚取好战者硬币]

source: Up to such a bonus? Thank you.
zh: 居然有这样的奖励？谢谢。

source: Fully Congratulations! Knight Online anniversary of 9!!!
zh: 热烈祝贺！骑士OL九周年！！！

source: [Spy Document]
zh: [间谍文件]

source: [Soldout box] Exchange
zh: [售罄宝箱]兑换

source: [Mileage items] exchange
zh: [里程道具]兑换

source: [Soldout box] Replacing the old Accessorize box
zh: [售罄宝箱]替换旧饰品箱

source: [Soldout box] Plausible box exchange
zh: [售罄宝箱]可疑宝箱兑换

source: [Soldout box] Combination of materials exchange box
zh: [售罄宝箱]材料合成兑换箱

source: [Soldout box] Replacing the unknown feather
zh: [售罄宝箱]替换未知羽毛

source: Request Nation Transfer
zh: 申请转国

source: Submit Nation Transfer Receipt
zh: 提交转国收据

source: [PC + items used]
zh: [使用PC+道具]

source: Use [PC +10]
zh: 使用[PC +10]

source: Use [PC +5]
zh: 使用[PC +5]

source: God's chest
zh: 神之宝箱

source: Hmm .. Let's use this opportunity to premium?
zh: 嗯..趁这机会用高级道具？

source: '¡ô Nation Points (Restrictions apply)---------- +4
zh: '✓ 国家点数（有限制）---------- +4

source: ¡ô Base Noah for Monster Kills increase ------- +10%
zh: ✓ 击杀怪物基础诺亚增加 ------- +10%

source: ¡ô ----- +10% item drop
zh: ✓ ----- 道具掉落+10%

source: basic Attack rises ¡ô ----- +5%
zh: 基础攻击提升 ✓ ----- +5%

source: Rise Defense ¡ô ----- +20
zh: 防御提升 ✓ ----- +20

source: Chaos Knight Day Wing exchange
zh: 混沌骑士之日翅膀兑换

source: [NP (Restrictions apply) +3] + [Weight +300]
zh: [NP（有限制）+3] + [负重+300]

source: [Defense Power +50] + [Weight +300]
zh: [防御力+50] + [负重+300]

source: [HP +300] + [Weight +300]
zh: [HP+300] + [负重+300]

source: [Base Experience for Monster Kills +9%] + [Weight +300]
zh: [击杀怪物基础经验+9%] + [负重+300]

source: [Monster Staff] Juriad Jewel Box
zh: [怪物召唤杖]尤里亚德宝石箱

source: [Monster Staff] Accessories Box
zh: [怪物召唤杖]饰品箱

source: [Monster Staff] Bifrost Box
zh: [怪物召唤杖]比弗罗斯特箱

source: [Monster Staff] 7th Armor Package
zh: [怪物召唤杖]7阶盔甲礼包

source: [Monster Staff] Guardian Exchange Coupon
zh: [怪物召唤杖]守护者兑换券

source: [Monster Staff] Magpie Mama transformation vouchers
zh: [怪物召唤杖]喜鹊妈妈变身券

source: [Monster Staff] Exchanging items
zh: [怪物召唤杖]兑换道具

source: [Monster Staff] Battlefield Hero's Wing Exchange Coupon
zh: [怪物召唤杖]战场英雄翅膀兑换券

source: [Monster Staff]
zh: [怪物召唤杖]

source: [Knight Chaos Day] Chaos patron saint of transformation vouchers
zh: [骑士混沌之日]混沌守护变身券

source: CBT Event Item
zh: CBT活动道具

source: Application for participation in World Championship earn
zh: 世界锦标赛参与申请赚取

source: Get use premium buff
zh: 获取并使用高级增益

source: [Gold Premium]
zh: [黄金高级]

source: [Use marketplaces
zh: [使用交易行

source: Snowman is not our friend anymore!
zh: 雪人不再是我们的朋友了！

source: Of course! Snowman has dreams and memories¡¦
zh: 当然！雪人也有梦想和回忆……

source: Oh my, what's wrong?
zh: 天哪，怎么了？

source: We can't let that happen!
zh: 我们不能让那种事发生！

source: Come on, give us something in return.
zh: 来吧，给我们点回报。

source: I didn't ask for a reward. But I'll receive it. Thank you.
zh: 我没要报酬。不过我会收下。谢谢。

source: Hold on. I'm a little busy right now¡¦
zh: 稍等。我现在有点忙……

source: Leave it to me! I'll be sure to get them!!
zh: 交给我！我一定会搞定！！

source: No, you are wrong!
zh: 不，你错了！

source: Snowman is behind me now. Take care!
zh: 雪人现在在我身后。小心！

source: [Exchange] [Chaos Wing
zh: [兑换][混沌之翼

source: [Voucher of Oracle] Removed
zh: [神谕凭证]已移除

source: try my luck!
zh: 试试手气！

source: Noah 50,000 donation
zh: 捐赠诺亚50000

source: Noah 100,000 donation
zh: 捐赠诺亚100000

source: What do donations! Where going to have to be a masterpiece!
zh: 捐什么捐！这可是要出杰作的！

source: Thank you.Get a copy.
zh: 谢谢。拿一份。

source: Oh! It What daegil! This year, it's a smash!
zh: 哦！大吉！今年一定大爆！

source: I suppose good way to fortune.
zh: 想必是招财好兆头。

source: Disgrace malgil. Ought to satisfy something annaon the thoracic
zh: 败兆。心里总觉得不踏实

source: What presentable! Oh!
zh: 多体面！哦！

source: J Thorac Cardiovasc! This is a fallacy!
zh: 心胸外科！这简直荒谬！

source: Do not worry. I'll help you
zh: 别担心。我会帮你

source: Response. Trust your own!
zh: 回应。相信你自己！

source: Donate your teeth.
zh: 捐出你的牙。

source: Not tell you, the line of the teeth, etc.!
zh: 别跟我说什么牙之类的！

source: Ahem. Of course I do not.
zh: 咳。我当然不会。

source: For me a favor Magpie wife's whip!
zh: 帮我个忙，喜鹊老婆的鞭子！

source: Make a little wait wife!
zh: 稍等一下，老婆！

source: Available. This is tough it will not.
zh: 可以。这活儿不容易。

source: Ugh. This is something precious. Thank you.
zh: 呃。这东西很贵重。谢谢。

source: It is best that the to give Pasadena feeding the kids.
zh: 喂帕萨迪纳喂孩子是最好的。

source: New Year's! Oh + _ +! Now, I'd say the New Year!
zh: 过年啦！哦+_+！这下可以过年了！

source: I'm a little busy. I'll see you find you there.
zh: 我有点忙。回头去找你。

source: Would you like a bowl of rice cake soup? Happy New Year.
zh: 要来碗年糕汤吗？新年快乐。

source: Thank you.Good-bye
zh: 谢谢。再见

source: Let me quickly bring ...
zh: 我快去拿来……

source: Huh?What a night?
zh: 啊？什么夜？

source: Oh! Thank you very much good information! The way open for a few hours?
zh: 哦！多谢提供好消息！路开通几个小时？

source: Of course not! By veterans, but trust me!
zh: 当然不！虽然是老手，不过相信我！

source: Please do well.
zh: 请好好做。

source: Easy ~ Relax ~ What's going on?
zh: 放轻松~放松~怎么了？

source: Oh!Thanks for good information. I'll take care of you!
zh: 哦！谢谢提供好消息。我会照顾你的！

source: So what do I have to kill?
zh: 那我要杀什么？

source: It's a lucky bag?
zh: 是福袋吗？

source: Thanks for the advice.
zh: 谢谢建议。

source: Sys that the fortune of the year!
zh: 今年的运势就靠它了！

source: Magpie Magpie's something to the old. Dao saeyi.
zh: 喜鹊喜鹊，多福多矣。

source: No meat, rice cake soup!
zh: 没有肉的年糕汤！

source: Three times in the New Year.
zh: 新年三次。

source: Lisa New Year's Eve burst hit the jackpot! Old box
zh: 丽莎除夕夜中大奖！旧箱子

source: New Year's Eve watch 3D animations! Easy to haunt!
zh: 除夕夜看3D动画！容易闹鬼！

source: Open old box!
zh: 打开旧箱子！

source: Break bureom
zh: 敲福笊

source: Where do I get copies of the night?
zh: 我在哪里能弄到夜里的副本？

source: It's not what a difficult job.
zh: 这活儿不算难。

source: Oh!I forgot mistaken.
zh: 哦！我记错忘了。

source: I always keep a promise.
zh: 我一直守承诺。

source: Please enjoy the night just to buy ~
zh: 请好好享受夜晚，尽管买~

source: A good one, I'll cooperate.
zh: 好事，我会配合。

source: So, what more do you need?
zh: 那你还需要什么？

source: Why am I not getting this crap. ..?
zh: 为什么这破玩意儿我就是打不到..？

source: Please be patient.
zh: 请耐心点。

source: Got even faster!
zh: 变得更快了！

source: Cheer up. Jane ...
zh: 振作点。简……

source: I my spare time.
zh: 我的空闲时间。

source: Lack of chocolate alone!
zh: 就缺巧克力！

source: Where Can I Get a straw?
zh: 我在哪里能弄到稻草？

source: Do with something paengyichigi?
zh: 玩抽陀螺？

source: You might want to try the the paengyichigi in a long time.
zh: 你可能想久违地试试抽陀螺。

source: I do not care about Primrose. So ...
zh: 我不在乎报春花。所以……

source: Separately eligible to participate?
zh: 单独有资格参加？

source: I'm wondering what gift.
zh: 我在想送什么礼物。

source: Oh Cha Cha! I forgot about that.
zh: 哦！我把那事忘了。

source: Hahat! This is something ... ('re stupid!)
zh: 哈！这玩意儿……（你傻吧！）

source: I'm a pacifist.
zh: 我是和平主义者。

source: Funny what you paengyichigi?
zh: 抽陀螺有什么好笑的？

source: Oh, I'm looking forward to it?
zh: 哦，我很期待？

source: Oh!Wait a minute!
zh: 哦！等一下！

source: It's a good idea. Thank you.
zh: 好主意。谢谢。

source: The bamboo paengyichigi's hate.
zh: 讨厌竹陀螺。

source: Giant tops turn!
zh: 巨大陀螺转起来！

source: Come Dalmaji ~
zh: 来看迎日~

source: War Hero - Nonstop PvP Event
zh: 战争英雄 - 不间断PVP活动

source: Mugwort rice cake (basic Attack +5%)
zh: 艾草年糕（基础攻击+5%）

source: The baeknyeoncho rice cake (Defense +40)
zh: 百年草年糕（防御+40）

source: The Gardenia Songpyeon (Max HP +250)
zh: 栀子花松片（最大HP+250）

source: Pumpkin rice cake Nation Point (Restrictions apply) +4 cannot be stacked
zh: 南瓜年糕 国家点数（有限制）+4 不可叠加

source: Southern Meadows Where are you?
zh: 南方草甸 你在哪？

source: Now you're sure!
zh: 现在你确定了！

source: Ring girl?
zh: 举牌女郎？

source: [Monster Staff] Wing weapons case
zh: [怪物召唤杖]翅膀武器箱

source: [Exchange] pre-war wing basic attack 3% weight of 500]
zh: [兑换]战前翅膀 基础攻击3% 负重500]

source: [Exchange] pre-war wing 3% damage reduction, weight 500]
zh: [兑换]战前翅膀 伤害减免3% 负重500]

source: The bride and groom exchange transformation voucher
zh: 新郎新娘交换变身券

source: Haha ..Yeah, but wait on that!
zh: 哈哈..好，不过等等！

source: By all means!Have testimony success ¢¾
zh: 一定！祝你成功♡

source: Suspicious Merchant of the East
zh: 东方可疑商人

source: So I need dimmer?
zh: 那我还需要更暗的？

source: Gonna ask one of them!
zh: 去问他们中的一个！

source: I guess I need to know the easiest of the two.
zh: 我想我得知道两个里哪个最简单。

source: Huhut! Cakewalk is tough. I'll see you then!
zh: 呼！小菜一碟才怪。回头见！

source: It is a back-to-school! Where is the bag? (1)
zh: 开学啦！书包在哪？(1)

source: What happened? Crying seogeulpi so?
zh: 怎么了？哭得这么伤心？

source: In the fishing pond? Found I'll find it.
zh: 在鱼池里？我去找找。

source: Wait a minute. I'll find it.
zh: 等一下。我去找。

source: Huhut!This is tough not a cakewalk.
zh: 呼！这活儿不轻松，不是小菜一碟。

source: Yes .... The ...
zh: 是……那个……

source: You do not have to to lose another!
zh: 你不能再弄丢一个了！

source: Yes ...The girls she deserves bag.
zh: 是的……那女孩配得上那个书包。

source: Nowhere. It is working. Do not you cry ...
zh: 没找到。正在找。别哭……

source: Why this is working ... I suffer!
zh: 为什么找东西这么难……我受罪！

source: Cute ~! Heoyigu. *> _ <*
zh: 好可爱~！哎呦。*>_<*

source: Please make clean.
zh: 请弄干净。

source: Be hoping that sort of thing! That's right. ! Hahat!
zh: 就盼着那种事！没错！哈！

source: It is a back-to-school! Where is the bag?(2)
zh: 开学啦！书包在哪？(2)

source: LET Beauty!
zh: 上美容！

source: Produce the warmonger evidence of 10.
zh: 产出10个好战者凭证。

source: Decent leather to produce 100 sheets.
zh: 产出100张上好皮革。

source: Do not worry, believe me ~ ~!
zh: 别担心，相信我~~！

source: Really? All Hang Look ~
zh: 真的？全挂上~

source: So what do I need?
zh: 那我需要什么？

source: The god of battle.
zh: 战神。

source: The god of movement.
zh: 移动之神。

source: Contribution of the new
zh: 新贡献

source: Earn the beginning of the change
zh: 赚取变化之初

source: Strong legs [Go]
zh: 强壮双腿[Go]

source: Hera Transform Scroll(Karus)
zh: 赫拉变身卷轴（卡鲁斯）

source: Hera Transform Scroll(El Morad
zh: 赫拉变身卷轴（艾莫拉德

source: Cougar Transform Scroll(Karus)
zh: 美洲狮变身卷轴（卡鲁斯）

source: Cougar Transform Scroll(El Morad)
zh: 美洲狮变身卷轴（艾莫拉德）

source: Menissiah Transform Scroll(Karus)
zh: 梅尼西亚变身卷轴（卡鲁斯）

source: Menissiah Transform Scroll(El Morad)
zh: 梅尼西亚变身卷轴（艾莫拉德）

source: Patrick Transform Scroll(Karus)
zh: 帕特里克变身卷轴（卡鲁斯）

source: Patrick Transform Scroll(El Morad)
zh: 帕特里克变身卷轴（艾莫拉德）

source: Scroll of basic Attack
zh: 基础攻击卷轴

source: Scroll of 2000HP Up
zh: HP+2000卷轴

source: Scroll of 1500HP Up
zh: HP+1500卷轴

source: Scroll of Armor 350
zh: 护甲350卷轴

source: Scroll of Armor 300
zh: 护甲300卷轴

source: Spell of Lion's Strength
zh: 雄狮之力咒语

source: Scroll of Magic power(L)
zh: 魔力卷轴（L）

source: Scroll of inteligence(L)
zh: 智力卷轴（L）

source: Scroll of Dexterity(L) (+0)
zh: 敏捷卷轴（L）（+0）

source: Scroll of Health(L) (+0)
zh: 体力卷轴（L）（+0）

source: Scroll of Strength(L) (+0)
zh: 力量卷轴（L）（+0）

source: Automatic Looting
zh: 自动拾取

source: Alseids coupon
zh: 阿尔塞德券

source: Oreads coupon
zh: 山精灵券

source: Pathos' Gloves
zh: 悲叹手套

source: Yeniceri armor
zh: 耶尼切里盔甲

source: Yeniceri Helmet
zh: 耶尼切里头盔

source: Wing of Dragon
zh: 龙之翼

source: Rise character abilities
zh: 提升角色能力

source: Character transformation
zh: 角色变身

source: Minerva costumes
zh: 密涅瓦时装

source: Special Features
zh: 特殊功能

source: Wing of Chaos
zh: 混沌之翼

source: Animated armor (1)
zh: 活化盔甲（1）

source: Animated armor (2)
zh: 活化盔甲（2）

source: Order of Doom (1)
zh: 末日教团（1）

source: Order of Doom (2)
zh: 末日教团（2）

source: Horse? Human? (1)
zh: 马？人？（1）

source: Horse? Human? (2)
zh: 马？人？（2）

source: Be sealed with the magic of the Half-Troll Shaman (1)
zh: 被半巨魔萨满的魔法封印（1）

source: Be sealed with the magic of the Half-Troll Shaman (2)
zh: 被半巨魔萨满的魔法封印（2）

source: Bird? Are you human? (1)
zh: 鸟？你是人吗？（1）

source: Bird? Are you human? (2)
zh: 鸟？你是人吗？（2）

source: Raid in the sky (1)
zh: 天空突袭（1）

source: Raid in the sky (2)
zh: 天空突袭（2）

source: Honor the dead soldiers
zh: 祭奠阵亡士兵

source: Can not sleep nights the goesori (1)
zh: 无法入眠之夜的巨怪（1）

source: Proof of the pagan
zh: 异教徒的证明

source: Bones of the giants
zh: 巨人之骨

source: Sheetrock tight skin
zh: 石膏紧绷的皮

source: Just ice and storm stick call
zh: 只管呼叫冰与风暴之杖

source: No soul armor
zh: 无魂盔甲

source: Soul soaked in armor.
zh: 浸魂的盔甲。

source: The real taste of horse meat to eat on the battlefield!
zh: 在战场上吃马肉的真正滋味！

source: Can not sleep nights the goesori (2)
zh: 无法入眠之夜的巨怪（2）

source: Moment still left to them!
zh: 留给他们的时刻！

source: What Is a Monster?
zh: 什么是怪物？

source: Fellow men?
zh: 同胞？

source: Other bed where the sick?
zh: 病人在哪张别的床？

source: Vedic Are you sick?
zh: 吠陀，你病了吗？

source: What rally are you talking about?
zh: 你说的是什么集会？

source: Exactly how to catch?
zh: 到底怎么抓？

source: Troubled by what tabeth?
zh: 在为什么烦恼，塔贝斯？

source: By what the tabeth?
zh: 被什么，塔贝斯？

source: Veda's what worries?
zh: 吠陀在担心什么？

source: The Veda's happening?
zh: 吠陀那边怎么了？

source: Tobeoldae! It is a good plan.
zh: 好主意！这计划不错。

source: So what?Grasp the power to come?
zh: 那又怎样？来掌控力量？

source: Of course, right.
zh: 当然，对吧。

source: What happened?
zh: 发生什么了？

source: The storm's remaining apostles.
zh: 风暴残余的使徒。

source: Are you sure?
zh: 你确定吗？

source: What order?
zh: 什么命令？

source: By Vedic owe anything.
zh: 不欠吠陀什么。

source: Thanks to tabeth.
zh: 多亏了塔贝斯。

source: Caught incidentally brought gonna far.
zh: 顺手抓了，还带老远。

source: Catch that, what is the big deal?
zh: 抓那个，有什么大不了？

source: Yes Saw. What the heck are they?
zh: 看到了。他们到底是什么？

source: No such thing!
zh: 没那回事！

source: Been to I will.
zh: 我会去的。

source: I'm glad.
zh: 我很高兴。

source: YesSleep well.
zh: 是，好好睡。

source: Yes Saw.
zh: 是，看到了。

source: Such efficacy?
zh: 这种功效？

source: Oh yeah?
zh: 哦是吗？

source: Is that right?
zh: 是这样吗？

source: What?
zh: 什么？

source: So what?
zh: 那又怎样？

source: Yes sir
zh: 是，长官

source: I knew my!
zh: 我就知道！

source: Have something to do.
zh: 有事要做。

source: Experience because I endure.
zh: 因为经验，我忍着。

source: Would bring. Yes, of course.
zh: 会带来的。是，当然。

source: Been dominated warrior (1)
zh: 被支配的战士（1）

source: Been dominated warrior (2)
zh: 被支配的战士（2）

source: Bullion crying the identity of the (1)
zh: 哭泣身份的金条（1）

source: Bullion crying the identity of the (2)
zh: 哭泣身份的金条（2）

source: Counterattack of the infidels (1)
zh: 异教徒的反击（1）

source: Counterattack of the infidels (2)
zh: 异教徒的反击（2）

source: Are you human? That's the beast? (1)
zh: 你是人？那是野兽？（1）

source: Are you human? That's the beast? (2)
zh: 你是人？那是野兽？（2）

source: Became ferocious trolls (1)
zh: 变成凶猛巨魔（1）

source: Became ferocious trolls (2)
zh: 变成凶猛巨魔（2）

source: Troll Captain of grandeur (1)
zh: 宏伟巨魔队长（1）

source: Troll Captain of grandeur (2)
zh: 宏伟巨魔队长（2）

source: Wings of the night (1)
zh: 夜之翼（1）

source: Wings of the night (2)
zh: 夜之翼（2）

source: Recall the storm of the Apostles (1)
zh: 召回风暴使徒（1）

source: Recall the storm of the Apostles (2)
zh: 召回风暴使徒（2）

source: Say? Human? (1)
zh: 说啊？人？（1）

source: Say? Human? (2)
zh: 说啊？人？（2）

source: Goesori not sleep nights
zh: 无法入眠之夜的巨怪

source: Outside of the horseshoe jewelry!
zh: 马蹄铁首饰之外！

source: This is like a human being incompetent
zh: 这就像无能之人

source: Passes the bonus money bags.
zh: 递过奖励钱袋。

source: What's favor here?
zh: 这里有什么好处？

source: Maybe next time
zh: 也许下次

source: Oh!I think was a mistake. Can have to wait a little longer.
zh: 哦！我想弄错了。得多等一会儿。

source: Where can I obtain the lanterns?
zh: 我在哪里能弄到灯笼？

source: Father's Gift
zh: 父亲的礼物

source: Like to thank my parents.
zh: 想感谢我的父母。

source: Hammers filled the hearts of the disciples
zh: 铁锤填满弟子之心

source: Let's welcome the Buddha.
zh: 迎接佛陀吧。

source: Yellow Carnation (Base Experience for Monster Kills +10%)
zh: 黄色康乃馨（击杀怪物基础经验+10%）

source: White Carnations Nation Point (Restrictions apply)+4
zh: 白色康乃馨 国家点数（有限制）+4

source: Red carnation (Max HP +250)
zh: 红色康乃馨（最大HP+250）

source: Green Carnation (basic attack +5%)
zh: 绿色康乃馨（基础攻击+5%）

source: Blue Carnation (Defense +40)
zh: 蓝色康乃馨（防御+40）

source: Check Penalty
zh: 查看惩罚

source: Replacing the emblem of the 10th anniversary of the Knight Online
zh: 兑换骑士OL十周年徽记

source: Receiving the spirit of the Gini
zh: 领取精灵基尼之魂

source: [Event]Gryphon's Helmet Voucher
zh: [活动]狮鹫头盔凭证

source: [Event]Gryphon's Armor Voucher
zh: [活动]狮鹫盔甲凭证

source: [Exchange][Event]Gryphon's Voucher]
zh: [兑换][活动]狮鹫凭证]

source: [Jumping Event]
zh: [跳跃活动]

source: Celebration of the 10th anniversary of the Knight emblem exchange
zh: 骑士十周年庆祝徽记兑换

source: Exchange under the Castle weapons box
zh: 兑换城堡下武器箱

source: Submit a certificate Clan contributions
zh: 提交公会贡献证明

source: I been exposed with a fork.
zh: 我被叉子戳到了。

source: Chocolate Cake - Defense +40
zh: 巧克力蛋糕 - 防御+40

source: Sweet potato cake - HP + 250.
zh: 红薯蛋糕 - HP+250。

source: Cheese Cake - basic attack + 5.
zh: 芝士蛋糕 - 基础攻击+5。

source: Been now I'll be holding a fork.
zh: 现在我拿起叉子。

source: I'm going quickly!
zh: 我快去快回！

source: Regret skipping the 10th anniversary of the Memorial emblems!
zh: 后悔错过十周年纪念徽记！

source: The 10th anniversary of sins is not right ought eoteumyeon!
zh: 十周年的罪过不该这样！

source: I'll bring it to you.
zh: 我给你带来。

source: I will earn.
zh: 我会赚取。

source: [10] anniversary commemorative coins earned
zh: 赚取[10]周年纪念币

source: Knight Online the 10th anniversary of the event!
zh: 骑士OL十周年活动！

source: [Chaos] 10th anniversary of the day wing exchange
zh: [混沌]十周年之日翅膀兑换

source: 10th anniversary of the red treasure chest
zh: 十周年红色宝箱

source: 10th anniversary of green treasure chest
zh: 十周年绿色宝箱

source: 10th anniversary of the blue treasure chest
zh: 十周年蓝色宝箱

source: 10th anniversary of the treasure chest accessories
zh: 十周年饰品宝箱

source: [Dragon Box]Exchanging items
zh: [龙箱]兑换道具

source: High Class Accessory Box
zh: 高级饰品箱

source: 8th Armor package
zh: 8阶盔甲礼包

source: Unknown feather
zh: 未知羽毛

source: 7th Armor Package
zh: 7阶盔甲礼包
