Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: ÀüÀï º¸±Þ ¹Þ±â (ÄÚÀÎ 30°³)
zh: 领取战争补给 (硬币30个)

source: ÄÚÀÎ ´ë¹Ú»óÀÚ ±³È¯
zh: 硬币头奖宝箱兑换

source: [ÀÏÀÏ]ÀÌº¥Æ® ´ë¹Ú±â¿ø ±³È¯
zh: [每日]活动头奖祈愿兑换

source: [ÀÌº¥Æ®]ÀÌÁ¦ºÎÅÍ ÀüÀïÀÌ´Ù!!
zh: [活动]从现在开始战争！！

source: the Appearance Change
zh: 外观变更

source: Gender Change
zh: 性别变更

source: ´ÙÅ©³ªÀÌÆ® ¸ÞÀÌ½º[Èû] (+7)
zh: 黑暗骑士锤[力量] (+7)

source: ¸ó½ºÅÍÀÇ ÇÙ ±³È¯
zh: 怪物核心兑换

source: ³°Àº Àü»çÀÇ ±Í°ÉÀÌ
zh: 陈旧战士的耳环

source: ³°Àº »ý¸íÀÇ º§Æ®
zh: 陈旧生命的腰带

source: ³°Àº ¿ö¸®¾î Ææ´øÆ®
zh: 陈旧战士吊坠

source: ³°Àº ¿ë±âÀÇ ¹ÝÁö
zh: 陈旧勇气的戒指

source: ³°Àº ¿¤ÇÁ ¸ÞÅ» ÀÌ¾î¸µ
zh: 陈旧精灵金属耳环

source: ³°Àº ¿¤ÇÁÀÇ º§Æ®
zh: 陈旧精灵的腰带

source: ³°Àº ÇÁ¸®½ºÆ® ÆæÅÏÆ®
zh: 陈旧祭司吊坠

source: ³°Àº »ý¸íÀÇ ¹ÝÁö
zh: 陈旧生命的戒指

source: ³°Àº ½ÃÅ©¸´ ½Ç¹ö ±Í°ÉÀÌ
zh: 陈旧秘密银耳环

source: ³°Àº º» º§Æ®
zh: 陈旧本腰带

source: ³°Àº ¿¤¸®¸àÅ» ¸ñ°ÉÀÌ
zh: 陈旧元素项链

source: ³°Àº ºÒ²É ¹ÝÁö
zh: 陈旧火焰戒指

source: ³°Àº ½Ã¿äÀÇ ´«¹°
zh: 陈旧西约的眼泪

source: ³°Àº ÀÌ¹Ì¸£ÀÇ ¹ÝÁö
zh: 陈旧伊米尔的戒指

source: ³°Àº ½Å¼ÓÀÇ º§Æ®
zh: 陈旧神速的腰带

source: ³°Àº ½Å¼ÓÀÇ ¸ñ°ÉÀÌ
zh: 陈旧神速的项链

source: ±Í°ÉÀÌ & º§Æ®
zh: 耳环 & 腰带

source: ¸ñ°ÉÀÌ & ¹ÝÁö
zh: 项链 & 戒指

source: [ÀÌº¥Æ®]ÁÙ¸®¿£ÀÇ ºñ¹Ð½º·¯¿î º¸¹°
zh: [活动]朱莉安的秘密宝物

source: [Special] Forgotten Princess Pet Transformation Scroll
zh: [特殊] 被遗忘的公主宠物变身卷轴

source: Nimbus Tattoo
zh: 光环纹身

source: Stellar Tattoo
zh: 星辰纹身

source: Dark Knight Weapon Exchange
zh: 黑暗骑士武器兑换

source: Black Treasure Chest
zh: 黑色宝箱

source: Dark Knight Dagger +1
zh: 黑暗骑士匕首 +1

source: Dark Knight Axe +1
zh: 黑暗骑士斧 +1

source: Dark Knight Spear +1
zh: 黑暗骑士长矛 +1

source: Dark Knight Crossbow +1
zh: 黑暗骑士十字弩 +1

source: Fire Dark Knight Staff +1
zh: 火焰黑暗骑士法杖 +1

source: Ice Dark Knight Staff +1
zh: 冰霜黑暗骑士法杖 +1

source: Lightning Dark Knight Staff +1
zh: 闪电黑暗骑士法杖 +1

source: Dark Knight Mace +1
zh: 黑暗骑士锤 +1

source: Dark Knight Shield +1
zh: 黑暗骑士盾牌 +1

source: Dark Knight Jamadar +1
zh: 黑暗骑士剑镖 +1

source: [Event] Hellfire Dragon's Blessing
zh: [活动] 地狱火龙之祝福

source: Feather of Hellfire Dragon
zh: 地狱火龙之羽

source: Title of Hellfire Dragon
zh: 地狱火龙称号

source: Advent of Hellifire Dragon
zh: 地狱火龙降临

source: Wings of Hellfire Dragon
zh: 地狱龙之翼

source: Mark of Hellfire Dragon
zh: 地狱火龙印记

source: Congratulations on the 11th Anniversary
zh: 祝贺11周年

source: How can I get it?
zh: 我要怎么获得？

source: Wings of Hellfire Dragon Exchange Voucher (2 Hours)
zh: 地狱龙之翼兑换券（2小时）

source: Wings of Hellfire Dragon Exchange Voucher (15 Days)
zh: 地狱龙之翼兑换券（15天）

source: Wings of Hellfire Dragon Exchange Voucher (1 Month)
zh: 地狱龙之翼兑换券（1个月）

source: Wings of Hellfire Dragon Exchange Voucher (3 Months)
zh: 地狱龙之翼兑换券（3个月）

source: Wings of Hellfire Dragon Exchange Voucher (6 Months)
zh: 地狱龙之翼兑换券（6个月）

source: National Point (Restrictions apply) +3
zh: 国家点数（有使用限制）+3

source: What is the effect of the title?
zh: 称号的效果是什么？

source: I would like to trade the Mark.
zh: 我想兑换印记。

source: Hellfire Dragon Fighter
zh: 地狱火龙战士

source: Hellfire Dragon Slayer
zh: 地狱火龙猎杀者

source: Hellfire Dragon Slayer Master
zh: 地狱火龙猎杀大师

source: Hellfire Dragon Slayer God
zh: 地狱火龙猎杀之神

source: -3% Decreased damage from Warrior
zh: 受到战士的伤害减少 -3%

source: -3% Decreased damage from Rogue
zh: 受到游荡者的伤害减少 -3%

source: -3% Decreased damage from Mage
zh: 受到法师的伤害减少 -3%

source: -3% Decreased damage from Priest
zh: 受到祭司的伤害减少 -3%

source: (There is an empty space in the altar.)
zh: （祭坛上有个空位。）

source: (Never mind.)
zh: （算了。）

source: 11th Anniversary Prize Event!
zh: 11周年奖品活动！

source: Are you talking about this rose?
zh: 你说的是这朵玫瑰？

source: I don't have a rose.
zh: 我没有玫瑰。

source: I would say """"No"""" to that.
zh: 我要对那个说不。

source: 13ÁÖ³â ¿¥ºí·³ ±³È¯
zh: 13周年徽章兑换

source: 13ÁÖ³â ¿¥ºí·³ (6½Ã°£)
zh: 13周年徽章 (6小时)

source: 13ÁÖ³â ¿¥ºí·³ (7ÀÏ)
zh: 13周年徽章 (7天)

source: [Master of Honor(L)] has brought the item.
zh: [荣誉大师(L)] 带来了物品。

source: [Master of Honor(S)] has brought the item.
zh: [荣誉大师(S)] 带来了物品。

source: Yes! I want to use it.
zh: 是的！我想使用。

source: [Open Facebook]
zh: [打开Facebook]

source: Open the Facebook!
zh: 打开Facebook！

source: [Bronze Premium]
zh: [青铜特权]

source: [Attack] of the Republic of Korea shout!
zh: [攻击] 大韩民国的呐喊！

source: Defense commitment toward victory.
zh: 迈向胜利的防御承诺。

source: [Physical] fighting spirit of the endless patience
zh: [物理] 无尽忍耐的斗志

source: Commitment towards the battle [defense]
zh: 迈向战斗的承诺 [防御]

source: [Physical] fighting spirit of the infinite patience
zh: [物理] 无限忍耐的斗志

source: [Defense] Way to go! South Korea!
zh: [防御] 加油！大韩民国！

source: [Physical] Stand up! South Korea!
zh: [物理] 站起来！大韩民国！

source: Kalugar valley entrance
zh: 卡卢加峡谷入口

source: No, I don't want to go.
zh: 不，我不想去。

source: Pukertive Port
zh: 普克提夫港

source: Hashak Port
zh: 哈沙克港

source: Camp.
zh: 营地。

source: Do not use the Abyss of Hell
zh: 不使用地狱深渊

source: Go downstairs
zh: 下楼

source: Use the teleport key
zh: 使用传送钥匙

source: Transport to 10th floor of the Abyss of Despair
zh: 传送至绝望深渊10层

source: Transport to 20th floor of the Abyss of Despair
zh: 传送至绝望深渊20层

source: Transport to 8th floor of the Abyss of Hell
zh: 传送至地狱深渊8层

source: Transport to 18th floor of the Abyss of Hell
zh: 传送至地狱深渊18层

source: Use the Abyss of Hell
zh: 使用地狱深渊

source: You will be transported to the Abyss of Despair.
zh: 你将被传送到绝望深渊。

source: go to the Dragon cave
zh: 前往龙穴

source: Go upstairs
zh: 上楼

source: Leave the abyss
zh: 离开深渊

source: Chuseok Events
zh: 中秋活动

source: Obtained daily
zh: 每日获取

source: Exchanging items
zh: 兑换物品

source: End
zh: 结束

source: Pollen firecrackers
zh: 花粉鞭炮

source: Firecracker
zh: 鞭炮

source: Firecrackers Fountains
zh: 喷泉鞭炮

source: Patron saint of Form Order Form
zh: 形态秩序守护神

source: Crisis transform order (Elmo)
zh: 危机变身令（艾尔莫）

source: Jewelry of the Abyss
zh: 深渊珠宝

source: Lanterns
zh: 灯笼

source: What kind of story?
zh: 什么样的故事？

source: It's a very sad story.
zh: 是一个非常悲伤的故事。

source: Events can not get Thanksgiving Letter
zh: 活动无法获得感恩节信件

source: 've Broken dog tag event
zh: 破碎的狗牌活动

source: Do not cry. I have to have a letter of child.
zh: 别哭。我必须拿到孩子的信。

source: The child in the sky we'll protect you.
zh: 天空中的孩子，我们会保护你。

source: We'll hurry.
zh: 我们快点。

source: Looks like we're gonna need to grab 10 10 haetbam and Hat Bunny.
zh: 看来我们需要拿10个太阳坚果和帽子兔子。

source: How such a thing ......
zh: 怎么会有这种事……

source: Now, you think we can see the full moon in the night sky, Chuseok.
zh: 现在，你觉得我们能在夜空中看到中秋的满月吗？

source: Whew glad.
zh: 呼，太好了。

source: Events tray full moon disappeared
zh: 活动托盘满月消失了

source: Extraordinary! Events cannons blazing moon's core]
zh: 非凡！活动大炮闪耀着月亮的核心]

source: Mugwort rice cake
zh: 艾蒿年糕

source: Baeknyeoncho Songpyeon
zh: 百年草松饼

source: Gardenia Songpyeon
zh: 栀子松饼

source: Pumpkin rice cake
zh: 南瓜年糕

source: Noble work you're doing.
zh: 你做的是高尚的事。

source: If a large-scale battle of the recently know you.
zh: 如果你最近知道一场大规模战斗的话。

source: You did not need to Vilvoorde You've!
zh: 你不需要维尔沃德！

source: Tell me about it.
zh: 告诉我吧。

source: Kate [from daltokki] ... Yes, sir!
zh: 凯特[来自月亮兔子]……是，长官！

source: Not that guy!
zh: 不是那个人！

source: Carefully, gently, sir.
zh: 小心，轻轻地，长官。

source: Thanksgiving full moon in the night sky's fuckin great!
zh: 感恩节夜空中的满月太棒了！

source: You the you to seek Hat Rabbit and haetbam, haneungunyo create daltokki.
zh: 你去寻找帽子兔子和太阳坚果，创造月亮兔子。

source: Yes, I'm going.
zh: 好的，我这就去。

source: Of course, have to help me.
zh: 当然，必须帮我。

source: Sorry, you need to choose. Boohoo ..
zh: 抱歉，你需要选择。呜呜..

source: Where do you go?
zh: 你要去哪里？

source: Yes sir.
zh: 是，长官。

source: Complete
zh: 完成

source: What I can I do this?
zh: 我能做什么？

source: What's happening this time?
zh: 这次发生了什么事？

source: Need to go.
zh: 得走了。

source: What do I do?
zh: 我该怎么办？

source: What kind of favor?
zh: 什么样的请求？

source: Suddenly, what are you doing?
zh: 突然，你在做什么？

source: Is this supposed to go to the town of Forks me.
zh: 这应该是去福克斯镇找我。

source: Produce of support requests
zh: 提供支援请求

source: Have something to say about me?
zh: 有什么想对我说的吗？

source: Group to check out the box
zh: 组队查看箱子

source: Bilbor¡¯s Trust
zh: 比尔博的信任

source: Bilbor¡¯s credential token is lost.
zh: 比尔博的凭证令牌丢失了。

source: The interrogation amsangin try?
zh: 审讯暗商试试？

source: You got it.Please leave!
zh: 明白了。请离开！

source: No I do not need.
zh: 不，我不需要。

source: Were pirates and pestle?
zh: 是海盗和臼吗？

source: No. - By pirates they beggar! Have to be Where. Be the first?]
zh: 不。- 被海盗他们乞丐！必须在哪里。第一是？]

source: Huh?This is a by Jigsaw ??
zh: 哈？这是拼图做的？？

source: Suspicious amsangin
zh: 可疑的暗商

source: Amsangin excuse
zh: 暗商的借口

source: Shows the secret book.
zh: 展示秘密之书。

source: I understand. Not believe it!
zh: 我明白了。不相信！

source: Mora, near the island of pirates these days you know?
zh: 莫拉，你知道最近岛附近的海盗吗？

source: Torture as long as you do not die.
zh: 只要不死就折磨。

source: Return.
zh: 返回。

source: Not stimulate it.
zh: 不刺激它。

source: Cor ~ you being tortured again, I wanted to do you?
zh: 又被折磨了，想对你做什么？

source: ~ Right, now right, now.
zh: ~ 对，现在对，现在。

source: Can I help you with something touches?
zh: 我能帮你做些什么吗？

source: Huh?Really?What's going on?
zh: 哈？真的？怎么回事？

source: Of course you are.
zh: 当然是你。

source: Huh?Do you have one of those?
zh: 哈？你有那种东西？

source: There is no specific attention to women before.
zh: 之前没有特别关注女性。

source: (Do not know why this morbid anxiety).
zh: （不知道为什么这种病态焦虑）。

source: (Help me) seems very sad circumstances
zh: （救救我）情况似乎非常悲惨

source: You love to take care of you.
zh: 你喜欢照顾你。

source: Called the Apple of Moradon...
zh: 被称为莫拉登的苹果...

source: Let me help you.
zh: 让我帮你。

source: I do not! I do not! I do not!
zh: 我不要！我不要！我不要！

source: Avoid this place (C'mon)
zh: 避开这个地方（来吧）

source: From the conservative 'watch.
zh: 从保守的'观看。

source: Be happy
zh: 要幸福

source: (Jed seems anxious expression.)
zh: （杰德似乎焦虑的表情。）

source: Happy (normal Jed).
zh: 快乐（正常的杰德）。

source: Accompany frills.
zh: 陪衬。

source: For sure I'll ask of you.
zh: 我一定会问你的。

source: What's going on?
zh: 发生什么事了？

source: Side the man .. so .. I'm (runners)
zh: 旁边的男人.. 所以.. 我是（跑步者）

source: Such a loser! You do not deserve to get love!
zh: 这样的失败者！你不配得到爱！

source: Come on, please.
zh: 求你了。

source: (Often stone of light flashes.)
zh: （发光的石头经常闪烁。）

source: I'll find him again someday Am?lie.
zh: 总有一天我会再找到他，阿梅莉。

source: Oh! It's the Apple of Moradon?
zh: 哦！这是莫拉登的苹果？

source: It is able to pore ring?
zh: 能净化戒指吗？

source: Apple of Moradon? Hmm .... okay.
zh: 莫拉登的苹果？嗯.... 好吧。

source: this nalgangdo!
zh: 这个劣质品！

source: Big, shiny
zh: 大，闪亮

source: Amelie said yes
zh: 阿梅莉说好的

source: Have delivered a guy named Jed.
zh: 已送达一个叫杰德的人。

source: YesThe mind wants to convey.
zh: 是的，心意想传达。

source: (Suddenly appeared Jigsaw)
zh: （突然出现拼图）

source: Next
zh: 下一个

source: Ugh ... What's this guy.
zh: 呃... 这家伙怎么回事。

source: I got in the end! What is this girl?
zh: 我最后进来了！这个女孩是谁？

source: I'll pass soon.
zh: 我马上就通过。

source: I'm a messenger of love!
zh: 我是爱的使者！

source: The truth about Amelie
zh: 阿梅莉的真相

source: I have undertaken to ask you something.
zh: 我已经答应问你一件事。

source: (Pulls out a ring), this is not it, Mr. Amelie?
zh: （掏出戒指），这不是吗，阿梅莉先生？

source: (At the burial ground)
zh: （在墓地）

source: (I'm right here.)
zh: （我就在这里。）

source: Amelie How do you ...
zh: 阿梅莉，你怎么...

source: The Amelie's look turned to go.
zh: 阿梅莉的表情转身离去。

source: Infusion and blood honseok.
zh: 注入血液魂石。

source: (Let's combat readiness is dangerous.)
zh: （让我们做好战斗准备，很危险。）

source: Hands (Amelie honseok to.)
zh: 手（给阿梅莉魂石。）

source: Amelie (and what?)
zh: 阿梅莉（什么？）

source: Hmm. The drive key whilst experimenting with honseok,.
zh: 嗯。驱动钥匙同时试验魂石。

source: I see ...
zh: 我明白了...

source: It can purify any contamination?
zh: 它能净化任何污染吗？

source: How do you mean?
zh: 你是什么意思？

source: Examine the place of the battle (how about try?)
zh: 检查战斗地点（试试怎么样？）

source: The power of honseok was great.
zh: 魂石的力量很强大。

source: Hall of purification?
zh: 净化之厅？

source: Why can I do if seek
zh: 为什么我能做寻求

source: What is the Hall of purification do I get?
zh: 净化之厅能得到什么？

source: So how looking mean?
zh: 那怎么找是什么意思？

source: Yea. Going to find that there is no way.
zh: 是的。去寻找没有办法。

source: Reincarnation ... water spirit deulyira,.
zh: 轮回... 水精灵引导吧。

source: Right. I do to help evacuate?
zh: 对。我来帮你疏散？

source: Do not worry, leave it.
zh: 别担心，交给我。

source: Let me guhaeda.
zh: 让我来拯救。

source: Besides, now live in peace here.
zh: 此外，现在在这里和平生活。

source: Huh?What's the matter, kid?
zh: 哈？怎么了，孩子？

source: Oh, no!So what. Would you help me?
zh: 哦，不！那又怎样。你能帮我吗？

source: Be that easy. Believe me, honey ^ ^
zh: 就这么简单。相信我，亲爱的 ^ ^

source: Wait a little.
zh: 稍等一下。

source: It's okay. I can not jiryeom health.
zh: 没关系。我不能忍受健康。

source: I knew it. But you decent body?
zh: 我就知道。但你身体还行吗？

source: I get it.I'll just like to tell.
zh: 我明白了。我就想告诉你。

source: Wait a minute.
zh: 等一下。

source: I drive be thrilled. But you ... Aguadilla!
zh: 我开车很激动。但你... 阿瓜迪亚！

source: The new Khalidiya ~!
zh: 新的哈利迪亚~！

source: Your daughter is a gift.
zh: 你的女儿是一份礼物。

source: Daughter's personality is really pretty.
zh: 女儿的性格真漂亮。

source: Of course.
zh: 当然。

source: You're welcome.
zh: 不客气。

source: By Ape never not easy.
zh: 爸爸从来都不容易。

source: Silently stares.
zh: 默默地凝视。

source: Please wait a little
zh: 请稍等一下

source: Mr. Pina meet business?
zh: 皮纳先生，见业务？

source: Leah's looking.
zh: 莉亚在找。

source: Come on, let's go.
zh: 来吧，我们走。

source: Mr. Serra meet business?
zh: 塞拉先生，见业务？

source: Were prepared
zh: 准备好了

source: Purification of holes.
zh: 净化之洞。

source: No.No, it's not supposed to be.
zh: 不。不，不应该这样。

source: Dryden?
zh: 德莱登？

source: Wait!
zh: 等等！

source: So, what does that mean?
zh: 那是什么意思？

source: Think hard skills
zh: 努力思考技能

source: Haha, right?
zh: 哈哈，对吧？

source: Soul Sword mowers?
zh: 魂剑割草机？

source: Can you make this weapon you?
zh: 你能做这个武器吗？

source: Though. You need a weapon. Can you make?
zh: 虽然。你需要武器。你能做吗？

source: What are the ingredients?
zh: 材料是什么？

source: Then what?
zh: 那又怎样？

source: Kitchen cupboard trinity jewelry.
zh: 厨房橱柜三位一体珠宝。

source: Islant? Halion?
zh: 伊斯兰特？哈里昂？

source: The Shari four tail in the village?
zh: 村里的沙里四尾？

source: You got it.I'll save it.
zh: 明白了。我会保存它。

source: The HEPA's early in the morning, What happened?
zh: 赫帕一大早，发生什么事了？

source: Loosen.
zh: 松开。

source: Do not release it.
zh: 不要松开。

source: Uncle!
zh: 叔叔！

source: You got it.I am sure I will be happy.
zh: 明白了。我肯定会开心的。

source: Leah in favor of more progressive!
zh: 莉亚支持更进步！

source: What? You mean this ring?
zh: 什么？你说这个戒指？

source: Not giving it.
zh: 不给它。

source: Are you ok Lea?
zh: 你没事吧，莉亚？

source: Memory?
zh: 记忆？

source: Sisters?
zh: 姐妹们？

source: Then What is going to happen to them?
zh: 那他们会怎么样？

source: I will find.
zh: 我会找到的。

source: Sorry.
zh: 对不起。

source: Open
zh: 打开

source: Don't open
zh: 不要打开

source: It's ok. Long story short
zh: 没关系。长话短说

source: Then why didn't you supress the Oaks with other units?
zh: 那你为什么不用其他单位压制兽人？

source: Sealing?
zh: 封印？

source: People's life on the edge. Trust me
zh: 人民的生命在边缘。相信我

source: How to stop the operation?
zh: 如何停止操作？

source: All directions?
zh: 所有方向？

source: Let's start going
zh: 我们开始吧

source: 3 novelties?
zh: 3个新奇？

source: Who stole that important stuff from you?
zh: 谁偷了你那些重要的东西？

source: Where did they get the power?
zh: 他们从哪里得到力量？

source: Mountain collapsed?
zh: 山崩了？

source: However I found this.
zh: 但是我找到了这个。

source: Drakey's language?
zh: 德雷基的语言？

source: T..then what to do?
zh: 那.. 那该怎么办？

source: Uranos?
zh: 乌拉诺斯？

source: Aus?
zh: 奥兹？

source: What do you mean?
zh: 你是什么意思？

source: Drakey! I've heard it before
zh: 德雷基！我以前听过

source: Then.. What for us to do?
zh: 那.. 我们该怎么办？

source: Then where's the Drakey?
zh: 那德雷基在哪里？

source: I'll help
zh: 我会帮忙

source: This!
zh: 这个！

source: Dark Spiritual stone is done by whom?
zh: 黑暗魂石是谁做的？

source: Ok.. What's next?
zh: 好的.. 接下来是什么？

source: What is a pole of Life?
zh: 生命之柱是什么？

source: Yes.
zh: 是的。

source: Then accept the power from King Spirit?
zh: 然后接受魂王的力量？

source: Hehe. There is a person who may know.
zh: 呵呵。有个人可能知道。

source: Have been alright.
zh: 还好。

source: Actually, Came to see King Spirit
zh: 其实，是来见魂王的

source: How to meet him?
zh: 怎么见他？

source: So there's no way?
zh: 所以没办法？

source: By how?
zh: 通过什么？

source: How to find Spriritual Soul?
zh: 如何找到灵魂？

source: Thank you. I mean it.
zh: 谢谢。我是认真的。

source: Offer a soul.
zh: 献祭灵魂。

source: Incredible..
zh: 难以置信..

source: I found it
zh: 我找到了

source: Hold on a minute!
zh: 等一下！

source: Drakey's about to appear
zh: 德雷基即将出现

source: With their dark Spiritual stone, embarassing people or every species.
zh: 用他们的黑暗魂石，让每个物种的人难堪。

source: Let me borrow the power. People are struggling by dark Spiritual stone.
zh: 让我借力量。人们被黑暗魂石困扰。

source: For this Adonis continent, whatever you want.
zh: 为了这个阿多尼斯大陆，任何你想要的。

source: Here's the pole of purification.
zh: 这是净化之柱。

source: Correct.
zh: 正确。

source: It's a big issue.
zh: 这是个大问题。

source: Save it.
zh: 保存它。

source: Do not save it.
zh: 不要保存它。

source: Use a key.
zh: 使用钥匙。

source: Do not use a key.
zh: 不使用钥匙。

source: Try one more time.
zh: 再试一次。

source: Then you can make it now.
zh: 那你现在可以做到了。

source: I will take it over.
zh: 我来接管。

source: Basic Equipment provided <Krowaz Set>
zh: 基础装备提供 <克罗瓦兹套装>

source: Accessory provided <Strength, Stamina equipment>
zh: 饰品提供 <力量、体力装备>

source: Accessory provided <Evil Power, Intelligence>
zh: 饰品提供 <邪力、智力>

source: Such a devoted dauther!
zh: 多么忠诚的女儿！

source: Farewell~
zh: 告别~

source: Should hurry.
zh: 得快点。

source: Use a pole of purification
zh: 使用净化之柱

source: Do not use a pole of purification
zh: 不使用净化之柱

source: Use a pole of Life
zh: 使用生命之柱

source: Do not use a pole of Life
zh: 不使用生命之柱

source: [Daily] Dark Knight Elemental Stone
zh: [每日] 黑暗骑士元素石

source: I will pay 1,000 Nation Points.
zh: 我将支付1000国家点数。

source: Chest of Chaos Crystal Exchange
zh: 混沌水晶宝箱兑换

source: Dark Knight Material
zh: 黑暗骑士材料

source: [Daily] Flame of Dark Knight Spirit
zh: [每日] 黑暗骑士之魂火焰

source: [Daily] Flame of Dark Knight Spirit (Before Compensation)
zh: [每日] 黑暗骑士之魂火焰（补偿前）

source: EXP Premium (1days)
zh: 经验特权 (1天)

source: EXP Premium (30days)
zh: 经验特权 (30天)

source: [Achivement and Exchange] Voucher War
zh: [成就与兑换] 兑换券战争

source: Teared Voucher Piece Exchange
zh: 破碎兑换券碎片兑换

source: Legend of Moon Title
zh: 月亮传说称号

source: Legend of Half Moon (Title)
zh: 半月传说（称号）

source: Legend of Full Moon (Title)
zh: 满月传说（称号）

source: Absolue Voucher Exchange
zh: 绝对兑换券兑换

source: Chaos Map Exchange
zh: 混沌地图兑换

source: [Daily] War with the
zh: [每日] 与战争

source: [Daily] Boutique farmer
zh: [每日] 精品农民

source: [Daily] Genie Limited Sale
zh: [每日] 精灵限定销售

source: Banana-flavored Sweet Potato Exchange
zh: 香蕉味红薯兑换

source: Apple-flavored Tomato
zh: 苹果味番茄

source: Orange-flavored Onion
zh: 橙子味洋葱

source: Purchase Spirit of Genie
zh: 购买精灵之魂

source: Purchase Magpie Transformation Scroll
zh: 购买喜鹊变身卷轴

source: Purchase [6,000,000 Noach]
zh: 购买 [6,000,000 诺亚]

source: Tattoo Exchange
zh: 纹身兑换

source: Stellar Tatoo (15 days) Exchange
zh: 星辰纹身 (15天) 兑换

source: <selfname>Weapon
zh: <selfname>武器

source: 7th Armor
zh: 7阶防具

source: <selfname>'s Two Handed Sword
zh: <selfname>的双手剑

source: <selfname>'s Spear
zh: <selfname>的长矛

source: <selfname>'s Shield
zh: <selfname>的盾牌

source: <selfname>'s Dagger
zh: <selfname>的匕首

source: <selfname>'s Bow
zh: <selfname>的弓

source: <selfname>'s Staff
zh: <selfname>的法杖

source: <selfname>'s Pole
zh: <selfname>的长杖

source: <selfname>'s Mace
zh: <selfname>的锤

source: Dragon Scale Armors
zh: 龙鳞护甲

source: Mythril Armors
zh: 秘银护甲

source: Ron's Armors
zh: 罗恩护甲

source: Trial Armors
zh: 试炼护甲

source: Dragon Scale Top
zh: 龙鳞上衣

source: Dragon Scale Pants
zh: 龙鳞裤子

source: Dragon Scale Helmet
zh: 龙鳞头盔

source: Dragon Scale Gauntlet
zh: 龙鳞护手

source: Dragon Scale Boots
zh: 龙鳞靴子

source: Mythril Top
zh: 秘银上衣

source: Mythril Pants
zh: 秘银裤子

source: Mythril Helmet
zh: 秘银头盔

source: Mythril Gauntlet
zh: 秘银护手

source: Mythril Boots
zh: 秘银靴子

source: Ron's Robe
zh: 罗恩长袍

source: Ron's Pants
zh: 罗恩裤子

source: Ron's Helmet
zh: 罗恩头盔

source: Ron's Glove
zh: 罗恩手套

source: Ron's Boots
zh: 罗恩靴子

source: Pauldron of Trial
zh: 试炼肩甲

source: Pads of Trial
zh: 试炼护腿

source: Helmet of Trial
zh: 试炼头盔

source: Gauntlet of Trial
zh: 试炼护手

source: Boots of Trial
zh: 试炼靴子

source: Dark Mythril Fragment
zh: 黑暗秘银碎片

source: ´ÙÅ©³ªÀÌÆ® ¹æ¾î±¸ ´ë¿©
zh: 黑暗骑士防具租赁

source: ´ÙÅ©³ªÀÌÆ® ¹æ¾î±¸
zh: 黑暗骑士防具

source: È¦¸®³ªÀÌÆ® ¹æ¾î±¸
zh: 神圣骑士防具

source: ¿ö¸®¾î ¼¼Æ®
zh: 战士套装

source: ¾î½ê½Å ¼¼Æ®
zh: 刺客套装

source: ¸ÞÀÌÁö ¼¼Æ®
zh: 法师套装

source: ÇÁ¸®½ºÆ® ¼¼Æ®
zh: 祭司套装

source: Æ÷¸£Åõ ¼¼Æ®
zh: 波尔图套装

source: Ã¼·Â º¸³Ê½º
zh: 体力加成

source: ±Ù·Â º¸³Ê½º
zh: 力量加成

source: ¹ÎÃ¸¼º º¸³Ê½º
zh: 敏捷加成

source: ¸¶·Â º¸³Ê½º
zh: 魔力加成

source: Áö´É º¸³Ê½º
zh: 智力加成

source: Ã¤³Î¸µ ÀÌº¥Æ®[½Å±Ô À¯Àú]
zh: 频道活动[新用户]

source: Equipment Exchange Voucher
zh: 防具兑换券

source: ¶± Áö±Þ / È¯¿µÆøÁ× ±³È¯
zh: 年糕发放 / 欢迎鞭炮兑换

source: ¶± Áö±Þ [1ÀÏ 1È¸]
zh: 年糕发放 [每天1次]

source: È¯¿µÆøÁ× ±³È¯ [1ÀÏ 1È¸]
zh: 欢迎鞭炮兑换 [每天1次]

source: Ã¤³Î¸µ ÀÌº¥Æ®[±âÁ¸ À¯Àú]
zh: 频道活动[老用户]

source: È¯¿µ ÆøÁ× Áö±Þ / ¶± ±³È¯
zh: 欢迎鞭炮发放 / 年糕兑换

source: È¯¿µ ÆøÁ× Áö±Þ [1ÀÏ 1È¸]
zh: 欢迎鞭炮发放 [每天1次]

source: ¶± ±³È¯ [1ÀÏ 1È¸]
zh: 年糕兑换 [每天1次]

source: ÀÀ¸ð±Ç Áö±Þ [1ÀÏ 1È¸]
zh: 抽奖券发放 [每天1次]

source: 50·¹º§ ´Þ¼º ÀÌº¥Æ®
zh: 50级达成活动

source: ¹«±â ±³È¯±Ç[ÀÌº¥Æ®]
zh: 武器兑换券[活动]

source: ¼ºÀå Áö¿ø ±³È¯±Ç[ÀÌº¥Æ®]
zh: 成长支援兑换券[活动]

source: 10 Ice Crystals Exchange
zh: 10个冰晶兑换

source: 1 Snowball Exchange
zh: 1个雪球兑换

source: Snowball Gift Exchange
zh: 雪球礼物兑换

source: Bronze Star [10 Snowballs]
zh: 青铜星 [10个雪球]

source: Silver Star [20 Snowballs]
zh: 白银星 [20个雪球]

source: Gold Star [30 Snowballs]
zh: 黄金星 [30个雪球]

source: Wake up Spirit Oreads (1 Days)
zh: 唤醒精灵奥瑞德 (1天)

source: Wake up Spirit Oreads (7 Days)
zh: 唤醒精灵奥瑞德 (7天)

source: [µå·¡°ï »óÀÚ] ¸Þ¸Þµå ¹«±â »óÀÚ ±³È¯
zh: [龙之宝箱] 梅梅德武器宝箱兑换

source: ¸Þ¸Þµå 2¼¼ ´ë°Å
zh: 梅梅德2世匕首

source: ¸Þ¸Þµå 2¼¼ ¼Òµå
zh: 梅梅德2世剑

source: ¸Þ¸Þµå 2¼¼ ÅõÇÚµå ¾×½º
zh: 梅梅德2世双手斧

source: ¸Þ¸Þµå 2¼¼ º¸¿ì
zh: 梅梅德2世弓

source: ¸Þ¸Þµå 2¼¼ È­¿°ÀÇ ½ºÅÂÇÁ
zh: 梅梅德2世火焰法杖

source: ¸Þ¸Þµå 2¼¼ ³Ã±âÀÇ ½ºÅÂÇÁ
zh: 梅梅德2世寒冰法杖

source: ¸Þ¸Þµå 2¼¼ Àü°ÝÀÇ ½ºÅÂÇÁ
zh: 梅梅德2世闪电法杖

source: ¸Þ¸Þµå 2¼¼ ¸ÞÀÌ½º
zh: 梅梅德2世锤

source: ¸Þ¸Þµå 2¼¼ ½¯µå
zh: 梅梅德2世盾牌

source: GameX Award Celebration Emblem
zh: GameX奖庆祝徽章

source: Get an Emblem
zh: 获得徽章

source: È­·æÀÇ ³¯°³ (3ÀÏ)
zh: 火龙之翼 (3天)

source: È­·æÀÇ ³¯°³ (7ÀÏ)
zh: 火龙之翼 (7天)

source: Investigation Mission [Draki's Tower]
zh: 调查任务 [德雷基之塔]

source: Making Holy Water of Life
zh: 制作生命圣水

source: [Boom Boom Power Premium]
zh: [砰砰力量特权]

source: I will help you out
zh: 我会帮你的

source: I have rescued your daughter but couldn't find your wife yet¡¦
zh: 我已经救了你的女儿，但还没找到你的妻子…

source: Are you okay?
zh: 你没事吧？

source: Your daughter is safe now but your husband has turned into a monster¡¦
zh: 你的女儿现在安全了，但你的丈夫已经变成了怪物…

source: She's gorgeous? I will be there right now.
zh: 她漂亮吗？我马上过去。

source: Where is the gorgeous one with the pointy ears?
zh: 那个尖耳朵的漂亮家伙在哪里？

source: Scums! I will rescue her!
zh: 人渣！我会救她！

source: Glad that I'm not late
zh: 幸好我没迟到

source: It is a Knight's duty to rescue ladies.
zh: 拯救女士是骑士的职责。

source: If it is your favor, I'm always welcome to do so.
zh: 如果是你的请求，我随时乐意效劳。

source: ach
zh: 唉

source: We need to stop this disaster
zh: 我们需要阻止这场灾难

source: This is the end
zh: 这就是结局

source: Glad that time reverse was stopped in time
zh: 幸好时间倒流被及时阻止了

source: Are you saying we can't get out of here?
zh: 你是说我们不能离开这里？

source: No!!!
zh: 不！！！

source: The Grand Plan [Draki's Tower]
zh: 大计划 [德雷基之塔]

source: Endless Rescue [Draki's Tower]
zh: 无尽救援 [德雷基之塔]

source: Finding Blind Spot [Draki's Tower]
zh: 寻找盲点 [德雷基之塔]

source: Endless [Draki's Tower]
zh: 无尽 [德雷基之塔]

source: I will be the one who will stop your plan!
zh: 我将是阻止你计划的人！

source: Have you seen the parents of this girl?
zh: 你见过这个女孩的父母吗？

source: Draki Commander Badge Exchange
zh: 德雷基指挥官徽章兑换

source: Superior Draki Supply Box
zh: 高级德雷基补给箱

source: Old Draki Supply Box
zh: 旧德雷基补给箱

source: (+7) Mammoth III Weapon Exchange Voucher
zh: (+7) 猛犸III武器兑换券

source: (+6) Mammoth III Weapon Exchange Voucher
zh: (+6) 猛犸III武器兑换券

source: (+5) Mammoth III Weapon Exchange Voucher
zh: (+5) 猛犸III武器兑换券
