Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: # 2-2 Gain Skill| This skill is available through the [Chaos Cube] in Chaos. Three types exist and they are issued according to rank.|# 2-2-1 Light Pit| - This skill is learned through the Chaos Cube. It temporarily boosts movement speed by 200%. Light Pit cannot be stacked and used with Sprint.
zh: # 2-2 获得技能|此技能通过混沌中的[混沌立方体]获得。共有三种，按排名发放。|# 2-2-1 光坑|- 此技能通过混沌立方体习得。它暂时提升移动速度200%。光坑不能与冲刺叠加使用。

source: # 2-2-2 Drain Restore| - This skill is learned through the Chaos Cube, restoring 1000 HP for a duration of 20 seconds.
zh: # 2-2-2 汲取恢复|- 此技能通过混沌立方体习得，在20秒内恢复1000点HP。

source: # 2-2-3 Killing Blade| - This skill is learned through the Chaos Cube, enabling the user to kill an opponent in a single strike by targeting a vital point.
zh: # 2-2-3 致命刃|- 此技能通过混沌立方体习得，使用户能瞄准要害一击击杀对手。

source: # Chaos Cube| The Chaos Cube converts unknown materials within the Temple to create new user skills.
zh: # 混沌立方体|混沌立方体将神殿内的未知材料转化，创造新的用户技能。

source: # 3-1 Light Pit| - This skill is learned through the Chaos Cube. It temporarily boosts movement speed by 200%. Light Pit cannot be stacked and used with Sprint.
zh: # 3-1 光坑|- 此技能通过混沌立方体习得。它暂时提升移动速度200%。光坑不能与冲刺叠加使用。

source: # 3-2 Drain Restore| - This skill is learned through the Chaos Cube, restoring 1000 HP for a duration of 20 seconds.
zh: # 3-2 汲取恢复|- 此技能通过混沌立方体习得，在20秒内恢复1000点HP。

source: # 3-3 Killing Blade| - This skill is learned through the Chaos Cube, enabling one to kill an opponent in a single strike by targeting a vital point.
zh: # 3-3 致命刃|- 此技能通过混沌立方体习得，使用户能瞄准要害一击击杀对手。

source: # Regarding Rewards| - In order to receive a reward, a user must be in the top 20% tier of all players. [For example, when 10 players participate, rewards will be given out to the top two players.]| - All participants will receive an [Emblem of Chaos].
zh: # 关于奖励|- 要领取奖励，用户必须在所有玩家中位列前20%。[例如，10名玩家参与时，前两名获得奖励。]|- 所有参与者都将获得[Emblem of Chaos]。

source: # 4-1 Voucher of Oracle| - This item is given to players who finished Chaos Battle within the top 20% tier. Go see [White Shadow Commander] Sirin and he will convert it into a [Wing] that may be used immediately.
zh: # 4-1 神谕券|- 此道具发给在混沌战中位列前20%的玩家。去找[White Shadow Commander]Sirin，他会把它转换成可立即使用的[Wing]。

source: # 4-2 [Emblem of Chaos]| - This emblem is given to all who participate in Chaos Battle. If a user collects 5 of these emblems, they may be exchanged for other items such as a [Wing].
zh: # 4-2 [Emblem of Chaos]|- 这枚徽章发给所有参与混沌战的人。用户集齐5枚这样的徽章，就能兑换[Wing]等其他道具。

source: You do not have enough [Emblem of Chaos]. Please be advised that an [Emblem of Chaos] may be acquired through Chaos Battle.
zh: 你的[Emblem of Chaos]不够。请注意，[Emblem of Chaos]可通过混沌战获得。

source: An [Emblem of Chaos] is awarded to everyone who participates in Chaos Battle. Users who did not manage to acquire a [Voucher of Oracle] can collect 5 [Emblem of Chaos] to trade for a Wing. The Wing will have an additional cost of either an [Ancient Text] or [Noah]. |# Using the [Ancient Text] will not cost any Noah. It also increases the likelihood of acquiring a high level Wing that will have better attributes. |# If you make the exchange with [Noah], a Wing will be randomly selected regardless of high or low level attributes.
zh: [Emblem of Chaos]发给每个参与混沌战的人。没能获得[Voucher of Oracle]的用户，可以集齐5枚[Emblem of Chaos]兑换翅膀。兑换翅膀还需额外支付[Ancient Text]或[Noah]。|# 使用[Ancient Text]不会花费任何诺亚，还能提高获得属性更好的高级翅膀的概率。|# 如果你用[Noah]兑换，翅膀会随机选取，不论属性高低。

source: [Wealthy Merchant's Daughter] Menissiah has commissioned you to participate in [Chaos Battle] to bring her an [Emblem of Chaos]. Complete this quest to receive experience points, contribution points and some exceptional weapons.
zh: [富商之女]Menissiah委托你参加[Chaos Battle]，给她带回一枚[Emblem of Chaos]。完成此任务可获得经验值、贡献度和一些精良武器。

source: [Wealthy Merchant's Daughter] Menissiah has commissioned you to participate in [Chaos Battle] to bring her [Emblem of Chaos]. Complete this quest to receive experience points, contribution points and some exceptional weapons.
zh: [富商之女]Menissiah委托你参加[Chaos Battle]，给她带回[Emblem of Chaos]。完成此任务可获得经验值、贡献度和一些精良武器。

source: Hi! It has been a while. I need an item. Would you get it for me?
zh: 嗨！好久不见。我需要一件道具。你能帮我弄来吗？

source: [Chaos Battle] occurs within the World of Enlightenment. An [Emblem of Chaos] may be acquired there. Think you could get it for me? Bring me an [Emblem of Chaos] and you'll be handsomely rewarded.
zh: [Chaos Battle]发生在启蒙世界内。在那里可以获得[Emblem of Chaos]。你觉得能帮我弄来吗？给我带来一枚[Emblem of Chaos]，你会得到丰厚的报酬。

source: You still haven't got it all? An [Emblem of Chaos] can be acquired during any [Chaos Battle] at 10 AM, 12 PM, 4 PM, 6 PM, 9 PM, 10 PM, and 12 AM.
zh: 你还没集齐？在上午10点、中午12点、下午4点、6点、晚上9点、10点和午夜12点的任何一场[Chaos Battle]中都能获得[Emblem of Chaos]。

source: You got it! I'll start my research on this new material! Thank you. Oh, um, how about keeping this from my dad, OK?
zh: 你拿到了！我要开始研究这种新材料了！谢谢。哦，嗯，这事能别告诉我爸吗，好吗？

source: # 2-1-10 Throw Stone| - This basic skill is available when beginning Chaos. It inflicts 10 damage and can sustain multiple hits.
zh: # 2-1-10 投石|- 这个基础技能在混沌开始时可用。它造成10点伤害，并可连续多次命中。

source: You already loaned weapon and armor today, please come back tomorrow.
zh: 你今天已经租过武器和护甲了，请明天再来。

source: Welcome.We let you borrow items for the masters who are back to complete the event. Please get it verified on our home page to receive [Secret Box] and come back to receive the equipments.
zh: 欢迎。我们为回归完成活动的主人出借道具。请在我们主页验证以领取[Secret Box]，然后回来领取装备。

source: Since <Selfname> is a warrior (looking at the list) </ font> <font color=@#660066@> Glaive and the <font color=@#660066@> the chitin armor set </ font> have been prepared.
zh: 既然<Selfname>是战士（看着清单）</font><font color=@#660066@>大刀</font>和<font color=@#660066@>几丁质套装</font>已经为你准备好了。

source: Since <Selfname> is a Rogue (looking at the list) </ font> <font color=@#660066@> Daggar of Mirazu and <font color=@#660066@> the chitin bow set </ font> have been prepared.
zh: 既然<Selfname>是盗贼（看着清单）</font><font color=@#660066@>Mirazu匕首</font>和<font color=@#660066@>几丁质弓套</font>已经为你准备好了。

source: Since <Selfname> is a magician (looking at the list) </ font> <font color=@#660066@> Elemental Staff and the <font color=@#660066@> Creamson armor sets </ font> have been prepared.
zh: 既然<Selfname>是法师（看着清单）</font><font color=@#660066@>元素法杖</font>和<font color=@#660066@>绯红套装</font>已经为你准备好了。

source: Since <Selfname> is a Priest (looking at the list) </ font> <font color=@#660066@> Rikaon Iron Mace and <font color=@#660066@> the chitin armor set </ font> have been prepared.
zh: 既然<Selfname>是祭司（看着清单）</font><font color=@#660066@>Rikaon铁锤</font>和<font color=@#660066@>几丁质套装</font>已经为你准备好了。

source: Since <Selfname> is a warrior (looking at the list) </ font> <font color=@#660066@> Raptor and <font color=@#660066@> The chitinshell armor set </ font> have been prepared.
zh: 既然<Selfname>是战士（看着清单）</font><font color=@#660066@>迅猛武器</font>和<font color=@#660066@>几丁质外壳套装</font>已经为你准备好了。

source: Since <Selfname> is a rogue (looking at the list) </ font> <font color=@#660066@> Iron Bow <font color=@#660066@> the Chitin Armor Set </ font> have been prepared.
zh: 既然<Selfname>是盗贼（看着清单）</font><font color=@#660066@>铁弓</font><font color=@#660066@>几丁质套装</font>已经为你准备好了。

source: We have prepared these for you.
zh: 我们已为你准备好这些。

source: is the log the <selfname> by looking at the list of (..) entry-<font color=@#660066@> The assassin's dagger and <font color=@#660066@> Beginner Assassin's Bow </ font> </ font>prepared for beginner <font color=@#660066@> the assassin armor sets </ font>.
zh: <selfname>（看着清单……）入门的<font color=@#660066@>刺客匕首</font>和<font color=@#660066@>新手刺客弓</font></font>已为你准备好，还有新手<font color=@#660066@>刺客套装</font>。

source: You can start the event if you are over Lv 30. Please train more and come back.
zh: 30级以上才能参加活动。请再练高一点后再来。

source: You don't have enough space in your inventory. You need 6 spaces to give out.
zh: 你背包空间不够。发放需要6个空位。

source: You don't have enough space in your inventory. You need 8 spaces to give out.
zh: 你背包空间不够。发放需要8个空位。

source: You don't have enough space in your inventory. You need 7 spaces to give out.
zh: 你背包空间不够。发放需要7个空位。

source: Hello. You can rent once in 24 hrs. If you want to rent it please let me know.
zh: 你好。你每24小时可租用一次。如果你想租用，请告诉我。

source: The euipqments will disappeared after 24 hrs. Have a great day
zh: 装备将在24小时后消失。祝你愉快

source: For masters who are back for the Comeback Event, we're providing this service. If you qualify for the comeback event, please show me [Secret Box].
zh: 我们为回归活动中归来的主人提供这项服务。如果你符合回归活动条件，请向我出示[Secret Box]。

source: Masters who are coming back to Knight Online, we're providing [Unlimited] service. <Selfname>, you seem to have the [Secret Box]. You must be a past knight. Which menu would you like to use?
zh: 回归骑士OL的主人，我们正在提供[Unlimited]服务。<Selfname>，你好像有[Secret Box]。你一定是过去的骑士。你想用哪个菜单？

source: Thank you. You can obtain the following item until the event ends, please remember that.
zh: 谢谢。在活动结束前你可以获得以下道具，请记住这一点。

source: This isn't the [Come Back Event] period. When it's the right event period the service will be provided.
zh: 现在不是[回归活动]期间。等到了活动期，这项服务就会提供。

source: Yay! I'm going to go play now.
zh: 耶！我现在要去玩啦。

source: Please give the lunch box to my brother who's training to be a mercenary. I gotta go, bye!
zh: 请把饭盒给我那个正在接受佣兵训练的哥哥。我得走了，再见！

source: Hey. Come here a moment.
zh: 喂。过来一下。

source: Man, this has all gone bad! I¡¯m going to need to throw this away! Can't you event deliver the right stuff?
zh: 天哪，这全坏了！我得把它扔掉！你连正确的东西都送不到吗？

source: Phew¡¦ I'm almost 7 years old now but I still have to deliver my brother his lunch. Help me out here. With what? Of course the delivery!
zh: 唉……我都快7岁了，可还得给哥哥送午饭。帮帮我吧。帮什么？当然是送饭啊！

source: Give it to my brother. Before it goes bad hurry!
zh: 把它给我哥哥。趁它还没坏，快点！

source: My friend like to draw pictures. But he is still dreaming to approach the goal. You can find him in Moradon Castle because he always stays in there.
zh: 我朋友喜欢画画。但他仍在为接近目标而努力。你可以在莫拉登城堡找到他，因为他总是待在那儿。

source: What are you looking for?
zh: 你在找什么？

source: My sister made me a lunch? She's all grown up now. But why didn't she come by herself?
zh: 我妹妹给我做了午饭？她都长这么大了。可她为什么不自己送来？

source: She went out to play! I thought she was too old for that now.
zh: 她出去玩了！我还以为她现在已经过了那个年纪了。

source: Thanks anyways. I want to reward you with [Ascend Scroll]
zh: 总之谢谢。我想给你[Ascend Scroll]作为报酬

source: Ah, and I want you to give this journal to my friend. He dreams of being a painter but he doesn't have that much of a passion. I want to motivate him by letting him know that I'm trying my best here getting trained and that I'm thinking of him.
zh: 啊，还有，我想让你把这本日记交给我朋友。他梦想成为画家，但没那么大热情。我想让他知道我在这里拼命训练、还惦记着他，好激励他。

source: Your inventory is full. Make some space to get reward.
zh: 你的背包满了。腾出空间来领奖励。

source: ah, she must have liked <selfname>. Instead of [Ascend Scroll] she wants to follow you around. I know it could be annoying but could you please allow her?
zh: 啊，她一定是喜欢上<selfname>了。她不要[Ascend Scroll]，反倒想跟着你。我知道这可能挺烦人，可你能允许她吗？

source: Where is my lunch box?
zh: 我的饭盒呢？

source: Man.. I can't think of anything¡¦
zh: 唉……我什么都想不出来……

source: who? Who again? Why are you calling someone who's having a hard time?!
zh: 谁？又是谁？你为什么要来找一个正发愁的人？！

source: Friend? Ah, the friend in the training. That friend wanted to deliver [Training Journal]?
zh: 朋友？啊，训练那边的朋友。那个朋友想让我转交[Training Journal]？

source: Ok. He's doing great.I'm shame at myself. Now I will work more harder.
zh: 好。他做得很棒。我真惭愧。现在我会更加努力。

source: I want a replay. I give you disguise of guardian, it is not that outstanding ability but still useful . You can use it when you want.
zh: 我想要重来一次。我给你守护者伪装，能力不算出众但还是有用。你想用的时候就可以用。

source: So, where is the [Training Journal]?
zh: 那么，[Training Journal]在哪儿？

source: Hello. [Sailor] Jorgu. There's the [Knight Online Anniversary] Event.
zh: 你好。我是[Sailor]Jorgu。现在有[Knight Online周年]活动。

source: You have selected to participate in the event. You can participate in Ardream, Ronarkland areas.
zh: 你已选择参加活动。你可以在阿德雷姆、罗纳克之地区域参加。

source: Knight Online Anniversary Event
zh: 骑士OL周年活动

source: You have accumulated enough coins! The more you have the more chance to win!
zh: 你已经攒够硬币了！你拥有得越多，中奖概率就越大！

source: It seems you don't have any suitable coins. Come on, go collect more coins.
zh: 你好像没有合适的硬币。来吧，去收集更多硬币。

source: With the two coins you can get the item. Not sure what you'll get but some are really valuable.
zh: 两枚硬币就能换一件道具。不确定你会得到什么，但有些真的很值钱。

source: I hope you got the item you wanted. Come back next time.
zh: 希望你得到了想要的道具。下次再来。

source: It seems you don't have enough inventory. Make enough space and come back.
zh: 你好像背包不够。腾出足够空间再来。

source: Items paid will be paid after the end of the days events from July 16 to July 30
zh: 7月16日至7月30日活动结束后，将发放已支付的道具

source: Use 10 coins to receive the item.
zh: 用10枚硬币领取道具。

source: You want to participate this event.
zh: 你想参加这次活动。

source: So, now I'm 7 years old. It's my birthday today. But my brother has gone to get training and my parents just bought a stupid present. I want to receive something special and unique.
zh: 那，我现在7岁了。今天是我生日。可我哥哥去训练了，爸妈就买了个蠢礼物。我想收到特别、独一无二的东西。

source: Really? Wow. Well I like the present but.. I have another problem.
zh: 真的？哇。嗯，我喜欢这个礼物，可是……我还有个问题。

source: Don't think I'm childish. Do you like bullying me like this??!
zh: 别以为我幼稚。你就喜欢这样欺负我是吗？？！

source: [Anniversary Event] Free Buff during the event
zh: [周年活动]活动期间免费增益

source: [You received buff]
zh: [你已获得增益]

source: [You already received another buff]
zh: [你已经获得过另一个增益]

source: Hi! I'm glad to see you. We are rewarding the ones who participated in the [Karus] battle and received [Chaos spirit].
zh: 嗨！见到你真高兴。我们正在奖励那些参加[卡鲁斯]战斗并获得[混沌之灵]的人。

source: If it's possible, get the [Chaos Spirit] and come back.
zh: 如果可以，去拿到[混沌之灵]再回来。

source: You don't have the item. Participate in the [Karus] battle.
zh: 你没有该道具。请参加[卡鲁斯]战斗。

source: Participate in [World Championship] and receive [Hero Wings Exchange Coupon]
zh: 参加[World Championship]并领取[Hero Wings Exchange Coupon]

source: Thank you. Because of you, we were able to win.
zh: 谢谢。多亏了你，我们才能获胜。

source: Event about [Attendance Event]
zh: 关于[签到活动]的活动

source: Thanksgiving Event
zh: 感恩节活动

source: I said [10 Chestnut]. Do you need a drink to hear me right, or something?
zh: 我说的是[10个栗子]。你是不是得喝点东西才能听清我说话？

source: Good you got it! Now, select the buff you want. I'll get the buff you want.
zh: 很好，你拿到了！现在，选择你想要的增益。我会给你想要的增益。

source: You already have the buff. Don't be so greedy now.
zh: 你已经有这个增益了。别这么贪心。

source: Hahahaha, Happy Holi.. I mean happy thanksgiving. It's short so it'll pass by quickly.
zh: 哈哈哈哈，节日快乐……我是说感恩节快乐。节日很短，很快就过去了。

source: How are you, sir! Everything¡¯s fine here! <selfname>, you¡¯re going to be discharged after 12 . . . no, no, no. I¡¯m dispatched to this place to collect [Chestnuts] by the [First Sergeant¡¯s] order. But it¡¯s very difficult to collect so many [Chestnuts]. Could you please give me if you have about [10 Chestnuts]? If you give me them, I¡¯ll cast you a buff you want!
zh: 你好吗，长官！这儿一切都好！<selfname>，你12点后就要退伍……不、不、不。我是奉[First Sergeant]的命令被派到这儿来收集[栗子]的。可收集这么多[栗子]实在太难了。你要是有大约[10个栗子]，能给我吗？给我的话，我就给你施放一个你想要的增益！

source: I need [10 HoneyChestnut]¡¦ [Quartermaster] will be mad at me. Sigh¡¦
zh: 我需要[10个蜂蜜栗子]……[Quartermaster]会对我发火的。唉……

source: You got it! Thank you so much! Now please select the buff you want.
zh: 你拿到了！太感谢了！现在请选择你想要的增益。

source: You already have the buff. Please select another buff.
zh: 你已经有这个增益了。请选择另一个增益。

source: Hope you have a great thanksgiving!
zh: 祝你感恩节愉快！

source: Hello! I'm Jeros. I have been summoned by [Kingdom Election Administrative Unit]. I'm here to distribute [Promotional Item] to [Candidate] for [King Election]. [King Election Candidate] should receive the item from me.
zh: 你好！我是Jeros。我是被[王国选举管理部门]召集来的。我来向[King Election]的[候选人]发放[Promotional Item]。[King Election候选人们]应向我领取该道具。

source: Election Promotion Item Description.
zh: 选举宣传道具说明。

source: It's not the [Repay time] yet. Come back next time.
zh: 还没到[发放时间]。下次再来。

source: You are not candidate. We can't provide to a person who is not a candidate.
zh: 你不是候选人。我们不能向非候选人提供。

source: Item received. Hopefully have a good result.
zh: 已领取道具。希望有个好结果。

source: Hello! I'm Jayce. I have been summoned by [Kingdom Election Administrative Unit]. I'm here to distribute [Promotional Item] to [Candidate] for [King Election]. [King Election Candidate] should receive the item from me.
zh: 你好！我是Jayce。我是被[王国选举管理部门]召集来的。我来向[King Election]的[候选人]发放[Promotional Item]。[King Election候选人们]应向我领取该道具。

source: item received. Hopefully have a good result.
zh: 已领取道具。希望有个好结果。

source: Hello. I'm [Kingship Aide] Halo. I'm here to welcome the [Council] for the Thanskgiving.
zh: 你好。我是[Kingship Aide]Halo。我是来迎接参加感恩节的[Council]的。

source: It seemed those who were supposed to be here weren't here, so we went out to welcome them and provide them with the [Homecoming Gift]. Yep, it's you! <selfname. Should deliver this to them for an exchange with the experience.
zh: 好像本该来的人没来，所以我们出去迎接他们，并给他们发放[Homecoming Gift]。没错，就是你！<selfname。应该把这个交给他们，以兑换经验。

source: Description about Thanksgiving Event
zh: 感恩节活动说明

source: Were you able to read the guide? Where would you like to go? You can only obtain once a day.
zh: 你看完指南了吗？你想去哪里？你每天只能领取一次。

source: you already finished today. Please come back next time.
zh: 你今天已经完成了。请下次再来。

source: You don't have enough space in your bag. Please make some room and come again.
zh: 你背包空间不够。请腾出位置再来。

source: You already have the [Homecoming Gift]. Go visit [council] now.
zh: 你已经有[Homecoming Gift]了。现在去拜访[council]吧。

source: This event can be done by Lv 36 and up users. Level up and come back, please.
zh: 此活动仅限36级及以上用户参与。请升级后再来。

source: [World Championship] Event Participation Description
zh: [World Championship]活动参与说明

source: Currently <selfname>'s nation is [Karus] and you will receive [Iron Pet transformation Scroll] Would you like to accept it?
zh: 目前<selfname>所属国家是[卡鲁斯]，你将领取[Iron Pet transformation Scroll]。你要接受吗？

source: Currently <selfname>'s nation is [Elmorad] and you will receive [Crisis Pet Transporation Scroll] Would you like to accept it?
zh: 目前<selfname>所属国家是[艾莫拉德]，你将领取[Crisis Pet Transporation Scroll]。你要接受吗？

source: Thank you. Have a good time!
zh: 谢谢。祝你愉快！

source: You can receive one accessory from the [Accessory Box]
zh: 你可以从[Accessory Box]中领取一件饰品

source: You do not have the [Accessory Box]. Bring it to exchange it with the item.
zh: 你没有[Accessory Box]。把它带来才能兑换道具。

source: You brought [Accessory Box]. You can get it randomly now. Would you like to exchange it?
zh: 你带来了[Accessory Box]。现在可以随机获得了。你要兑换吗？

source: What do you need?
zh: 你需要什么？

source: Hi. I'm the [High Priest] Scotty. I'm guarding the seal of the Dark Dragon in this room [Dark Dragon Room]. But because our Castellan has passed away, what I do is meaningless.
zh: 嗨。我是[High Priest]Scotty。我在这个房间[Dark Dragon Room]守护暗龙的封印。但由于我们的城主已去世，我所做的一切都失去了意义。

source: Fortunately, a new castellan came to rule over this place, but the former castellan¡¯s ghost is wandering around here. I need 30 [Castellan¡¯s stamp], 1 [blooded Fantasy Cube] and 1 [Gold peels] to ease the former castellan¡¯s grudge. Please bring me these items so that I can ease his grudge. At the same time, I¡¯ll make you a weapon that¡¯s covered with the ghost of the former castellan.
zh: 幸运的是，一位新城主来统治此地了，但老城主的鬼魂还在这一带游荡。我需要30个[Castellan's stamp]、1个[blooded Fantasy Cube]和1个[Gold peels]来平息老城主的怨恨。请把这些道具带给我，好让我平息他的怨恨。同时，我会为你打造一把附着老城主鬼魂的武器。

source: You corrected all. Which weapon do you want?
zh: 你都备齐了。你想要哪把武器？

source: Please check the material you have. You need certain items I mentioned before.30 x [Castellan Seal], 1 x [Red Ringshaped Cube], 1 x [Golden Shell]
zh: 请检查你持有的材料。你需要我之前提到的特定道具。30个[Castellan Seal]、1个[Red Ringshaped Cube]、1个[Golden Shell]

source: Please select the weapon you want. Remember that you can only select one.
zh: 请选择你想要的武器。记住你只能选一把。

source: Are you sure this weapon is what you want? Please check again.
zh: 你确定要这把武器吗？请再检查一下。

source: The darkness comes from the dark dungeons of the Delian.
zh: 黑暗来自德利安的黑暗地牢。

source: I'm very scared. Let's get rid of the darkness roots.
zh: 我好害怕。我们把黑暗的根源除掉吧。

source: You have many other duties. Complete other missions and come back.
zh: 你还有许多其他职责。完成其他任务后再来。

source: Ah¡¦still darkness¡¦
zh: 啊……还是黑暗……

source: Thank you. Right now darkness is gone but it will come again.
zh: 谢谢。眼下黑暗消散了，但它还会再来。

source: Are you want quit [Dark Dragon's Room]?
zh: 你想离开[Dark Dragon's Room]吗？

source: Who is it? What are you looking for?
zh: 是谁？你在找什么？

source: You must want to enter [Dark Dragon Room]. Then you are at the right place. If you bring what I tell you now, you'll get the [Castellan Key] to enter [Unknown tombstone]
zh: 你一定是想进入[Dark Dragon Room]。那你来对地方了。如果你把我现在说的东西带来，你就能得到进入[Unknown tombstone]的[Castellan Key]。

source: It can't be too hard to obtain the item. You want to know what it is? It's [Tarantula Tooth] x 5. I'm sure it's not hard to get. Right?
zh: 弄到这东西应该不难。你想知道是什么吗？是[Tarantula Tooth]x5。我相信这不难弄到手。对吧？

source: You don't have enough. Do better now.
zh: 你的不够。再努力些。

source: You have collected them all! Do you want to receive [Castellan Key]?
zh: 你都收集齐了！你要领取[Castellan Key]吗？

source: You reside inside the dungeon. Would you like to get out of here?
zh: 你身处地牢之中。你想离开这里吗？

source: You are <selfname>. Hello.
zh: 你就是<selfname>。你好。

source: Not too long ago, [Tarantula]s have invated the dungeon.
zh: 不久前，[Tarantula]们入侵了地牢。

source: There are spider's web everywhere and their horrifying looks¡¦.! Sigh¡¦ we need to get rid of them and bring me [Tarantula Tooth] then I'll reward you with 10,000 Noah.
zh: 到处都是蜘蛛网，它们的样子可怕极了……！唉……我们得除掉它们，给我带[Tarantula Tooth]来，我就赏你10000诺亚。

source: Are you kidding me? Where is [Tarantula's tooth]?
zh: 你在跟我开玩笑吗？[Tarantula's tooth]在哪儿？

source: Good job. I'll give you 10,000 noah per one tooth.
zh: 干得好。每颗牙我给你10000诺亚。

source: [Rules in Delos Dungeon]|¡Ø This dungeon is for the [Castellan] and the [Members of Castellan¡¯s Clan] who occupied the [Delos Castle]|¢º Only users of [Castellan¡¯s Clan] and [United Clan of Castellans] can enter this dungeon|¢º [Castellan¡¯s Clan] are able to expel users of [Other Clans other than Castellan¡¯s Clan] from the dungeon, anytime|¢º [Castellan] and the [Castellan¡¯s Clan] have priority to stay in this dungeon.
zh: [迪洛斯地牢规则]|※ 此地牢面向占据[迪洛斯城堡]的[城主]和[城主公会成员]|▶ 只有[城主公会]和[城主联合公会]的用户才能进入此地牢|▶ [城主公会]可随时将[城主公会以外其他公会]的用户驱离地牢|▶ [城主]和[城主公会]优先留在此地牢。

source: [what's written is unknown]
zh: [所写内容不明]

source: [nothing happened]
zh: [什么也没发生]

source: [The light's coming out from the monument. Would you like to move?]
zh: [纪念碑发出光芒。你想移动吗？]

source: Please bring the following to [High Priest] Scotty:30 x [Castellan Seal], 1 x [Red Ringshaped Cube], 1 x [Golden Shell]
zh: 请把以下物品带给[High Priest]Scotty：30个[Castellan Seal]、1个[Red Ringshaped Cube]、1个[Golden Shell]

source: Get rid of [Bloody Krowaz] and [Krowaz] of Krowaz territory and return back to [High Priest] Scotty.
zh: 除掉Krowaz领地的[Bloody Krowaz]和[Krowaz]，然后回去找[High Priest]Scotty。

source: [Shaman] Samaran will exchange 5 x [Tarantula Tooth] with [Castallen Key].
zh: [Shaman]Samaran会用[Castallen Key]兑换5个[Tarantula Tooth]。

source: [Shaman] Maria will exchange 1 x [Tarantula Tooth] with 100,000
zh: [Shaman]Maria会用100000兑换1个[Tarantula Tooth]。

source: [Next is written on the Guardian Stone] |¢ºOnly the Castellan and the Members of the Castellan¡¯s Clan are able to use the [Guardian Stone of Delos]. |¢º You can move all the users in Delos Dungeon to Delos.|¢º Move all the users who don¡¯t belong to the Castellan¡¯s Clan to Delos.
zh: [守护者石碑上写着]|▶只有城主及城主公会成员才能使用[Guardian Stone of Delos]。|▶你可以把迪洛斯地牢中的所有用户转移到迪洛斯。|▶把所有不属于城主公会的用户转移到迪洛斯。

source: [You are not a member of the Castellan Clan. The Stone won't work]
zh: [你不是城主公会的成员。石碑不会起作用]

source: [The stone has dimmed light and collects Dark Energy. Would you like to dismiss other members?]
zh: [石碑光芒变暗，正在收集黑暗能量。你要遣散其他成员吗？]
