Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Do you Luferson Castle stars located inside the fuse by Minerva
zh: 你知道卢弗森城堡里的米涅娃吧，去请她调和。

source: Do you Luferson Castle stars located inside the fuse by Minerva
zh: 你知道卢弗森城堡里的米涅娃吧，去请她调和。

source: Hi, how can I help you?
zh: 你好，有什么能帮你的？

source: Restore the holy water's Need? Of course, I am making is possible, but ...
zh: 要净化圣水？当然，我能做，不过……

source: It is for the soldiers who died unjustly. You got it. Material left in the temple, that you'll need to contact.
zh: 这是为了那些含冤而死的士兵。我明白了。材料还缺着，你得自己去筹备。

source: Dear Minerva, the fuse should go in the temple came up again
zh: 亲爱的米涅娃，调和用的材料还得从神殿那边再弄来。

source: you were <selfname>. I'm not remain in the Temple stuff writing materials [restore Holy Water] spoke, itneunge. Sorry about that.
zh: 你就是 <selfname> 吧。我这儿神殿里剩下的材料不够做[净化圣水]，真是抱歉。

source: If you need still you'd be purchasing some goods come? The main component of seed liquid potions, priest of stone] [stone of life, is lacking. Will come as list obtained from the [Store].
zh: 你要是还想接着办这事，就去采购些货品吧。配药所需的核心材料——生命之石[祭司之石]缺货了。去[商店]把清单上的东西弄来。

source: yet? I would should not be late ...
zh: 还没好？可不能迟到啊……

source: You were all together. The grace of God be with ... I'll soon made??.
zh: 都齐了。愿神的恩典与你同在……我很快就能做好。

source: I think I want to appease the ghost who died unjustly the to restore holy water, Thank you safely [Eslant updated to carry. I can spare just in case I'll make more.
zh: 我想用这净化圣水来安抚含冤而死的英灵，多谢你安全送来。我会多做一点以备不时之需。

source: Trojan Eslant go back! [Eslant Wise Man]Pablo'll be waiting
zh: 快回艾斯兰特去吧！[艾斯兰特智者]巴勃罗在等你。

source: Trojan Eslant go back![Eslant Wise Man]Agata'll be waiting!
zh: 快回艾斯兰特去吧！[艾斯兰特智者]阿加莎在等你！

source: Oh, <selfname>! So glad to finally arrive!
zh: 哦，<selfname>！你可算来了，太好了！

source: Yes, restore the holy water safely have? Come on, give me a brought
zh: 那么，净化圣水安全带来了吗？来，给我吧。

source: What is it? yet? Come on, come!
zh: 怎么回事？还没好？快，过来！

source: [Restore Holy Water] this group! So, Do I need to restore a vigorous
zh: [净化圣水]拿来了啊！那么，我这就去净化那不安的英灵。

source: The status [the Eslant updated Sage Pablo's a little weird. I feel bad laughing it is. Let the talk?
zh: [艾斯兰特智者]巴勃罗的样子有点不对劲。他笑得让人发毛。去和他谈谈吧？

source: The status [the Eslant updated Sage Agatha's a little weird. I feel bad laughing it is. Let the talk?
zh: [艾斯兰特智者]阿加莎的样子有点不对劲。他笑得让人发毛。去和他谈谈吧？

source: Good good good good, now put your sword anger, revenge, to realize not!
zh: 好好好好，现在把你的剑放下，怒气和复仇先别想了！

source: Before! The body will not solve? euhaha! [Troll] The Troll's good! Against 'lightly' Troll, to come and practice!
zh: 喂！这身子还没活动开吗？哈哈！[巨魔]巨魔正好！拿那些家伙"轻手轻脚"地练练手再来吧！

source: He just needed the practice yet, do you think? Git or bosige
zh: 它只是还需要练练，你觉得呢？

source: Now move a little bit, but you'll be se all wet with sweat sOrced body!
zh: 现在再活动一下，你这被汗水浸透的身子就该湿透了！

source: Wraps all ready to go back to nature, going to be reported to the Captain guy. What annoys true man.
zh: 都收拾好了，该回去向那家伙队长复命了。真烦人。

source: [Captain] God and fell, and you go!
zh: [队长]哈鲁戈倒下了，你快去！

source: Hmm?What happened? He looks very tired.
zh: 嗯？怎么了？他看起来非常疲惫。

source: Anyway, I went to days Guess the well! Revenge of the soldiers who died unjustly Now lets guys!
zh: 总之，我这些天辛苦了！现在该为含冤而死的士兵报仇了，兄弟们上！

source: So in preparation for the big fight, and has come back quite ready for the battle
zh: 这是为大战做的准备，他已经准备好投入战斗了。

source: Did God [Captain] Falkwine and fell!
zh: [队长]福尔克温倒下了，你快去！

source: When you are ready, battle master, [Captain]Harugo, and you have to go back to God. To give a big mission.
zh: 准备好后，战斗主人[队长]哈鲁戈会给你一项重大任务。回去找他吧。

source: Combat readiness is all done?
zh: 战斗准备都做好了吗？

source: <selfname>! command. Get rid of Grendel's mother, invading the personal threat to the King by Luferson Castle raid killed his loyal load!
zh: <selfname>！听令。除掉格德尔的母亲——那只入侵卢弗森城堡、威胁国王、杀害忠勇部下的恶龙！

source: Must be still! Luck luck!
zh: 务必小心！祝好运！

source: You must soothe the ghost, loyal soldiers died of that. Thank you, Chief.
zh: 你必须安抚那些含冤而死的忠勇士兵的英灵。谢谢你，队长。

source: When you are ready, battle master, Captain] Falkwine, to God, you have to go back. To give a big mission.
zh: 准备好后，战斗主人[队长]福尔克温会给你一项重大任务。回去找他吧。

source: <selfname>! command.Get rid of Grendel's mother killed the raid El Morad, invading the personal threat to the King and his loyal load!
zh: <selfname>！听令。除掉格德尔的母亲——那只入侵艾莫拉德城堡、威胁国王、杀害忠勇部下的恶龙！

source: Master!This was a big deal for someone stole the treasure I'm, go away but , ... I'm more of the [Guard] by Mel Berwick PATTY know.
zh: 主人！出大事了，有人偷走了宝物逃走了……我还知道那是[卫兵]梅尔·伯里克管辖的人。

source: * Sigh * ...Oh, this You a <selfname>.Hello everyone.
zh: *叹气*……哦，是你啊 <selfname>。你好。

source: Must have heard the rumors. He got a break who are not resident Castle slaves sleeping facilitate steals a golden cup from the shelter went away.
zh: 你一定听说谣言了。城堡里那个不安分的奴隶趁夜偷走一只金杯逃走了。

source: If you do not have the treasure again, thanks enraged dragon, a warning would be devastated Castle happened. Huff ... There is someone I'd like you to help. Did you press group. Not so? A hero 'Karus Have <selfname>,
zh: 若不把宝物追回，惹怒了龙，城堡就要遭殃了。唉……有个人我想请你帮忙。对吧？卡鲁斯的英雄 <selfname>，你说呢？

source: Master!This was a big deal for someone stole the treasure I'm, go away but , ...PATTY you know I'm more of the [Guard] Zalk by this
zh: 主人！出大事了，有人偷走了宝物逃走了……我还知道那是[卫兵]扎尔克管辖的人。

source: If you do not have the treasure again, thanks enraged dragon, a warning would be devastated Castle happened. Huff ... There is someone I'd like you to help. Did you press group.Have the 'lard Elmo heroes' <selfname>, do not you think?
zh: 若不把宝物追回，惹怒了龙，城堡就要遭殃了。唉……有个人我想请你帮忙。艾莫拉德的英雄 <selfname>，你说呢？

source: Mel by Berwick [Guard] [[Runaway Slave], do you want to find the clues you need. Getting the help of a master's want too.
zh: [卫兵]梅尔·伯里克，你得去找[逃亡奴隶]的线索。也想请主人帮这个忙。

source: The report came last night patrols to. I said yesterday suspicious man has moved towards Moradon.
zh: 昨晚巡逻队来报。我说过那个可疑的人朝莫拉登方向去了。

source: Look for clues about [Runaway Slave] go to Moradon, for that reason, I'll pray.
zh: 去莫拉登寻找[逃亡奴隶]的线索，为此我会为你祈祷。

source: Did you still can not find a clue?
zh: 还没找到线索吗？

source: These thank you. Thanks to you think we can know the whereabouts of the [Runaway Slave].
zh: 多谢你。多亏了你，我们大概能知道[逃亡奴隶]的下落了。

source: Hmm. The testimony played together [Runaway Slave] of the [Kaluga valley] I think she ran away. Move towards it, to investigate [Runaway Slave] Kindly please.
zh: 嗯。根据证词，那[逃亡奴隶]大概是逃向[卡卢加山谷]了。请往那边去，调查[逃亡奴隶]吧。

source: [[Guard] Zalk, by a [Runaway Slave], do you want to find the clues you need. Getting the help of a master's want too.
zh: [卫兵]扎尔克，你得去找[逃亡奴隶]的线索。也想请主人帮这个忙。

source: I heard the story on the [Dragon's Golden Goblet] gone ... Hmm ... Well who did not see the other winning. I [caretaker] direct the officials in compliance with exactly the right time to go home late at night at home mainly because. Ahem.
zh: 我听说[龙之金杯]不见了……嗯……可我没见别的陌生人来过。我是[管家]，按规矩准时回家，深夜才到家。咳。

source: I do not know ... Kaluga put your drink on the way back towards the valley toward someone feel good at the Folk Village yesterday the same, I've seen, but ... Drunken state, so I do not know whether this accurately.
zh: 我不清楚……昨天回村的路上，我好像看见有人朝卡卢加山谷方向走，还带着酒，我瞥见了……不过他醉醺醺的，我也说不准。

source: The patrol yesterday spun the story to load, but someone is scuttled out of trekked haneungunyo. Kaluga valley direction, did not know exactly where you have to move. Will be in place to take because there was no big deal.
zh: 昨天巡逻队跟我说，有个人偷偷溜走往那边去了。方向是卡卢加山谷，具体位置不清楚。应该就在那一带，应该出不了大事。

source: No ... What can I do for you? First, please, please spare the lives only!
zh: 不……我能帮你什么？先、先饶我一命吧！

source: I'll de I blink and sounds, or not offered.
zh: 我什么都没听见，什么都没看见。

source: Master culprit Kaluga,'m in the valley! Go ahead and grab it!
zh: 主人，那家伙在卡卢加山谷！快去抓他！

source: Help me!
zh: 救救我！

source: I just wanted freedom only. Please keep me alive. Die sinned. Please spare me!
zh: 我只是想要自由而已。请饶我一命。我有罪。请放过我！

source: Wants a golden cup? Well, I did not know what the thing is so big. Me, I'm terribly sorry. Hiik
zh: 想要金杯？唉，我哪知道那玩意儿这么贵重。我真的非常抱歉。呜哇。

source: Hebrews, hiik. , Please make use of four!
zh: 呜、呜哇……请、请饶我一命！

source: Master, slave, somehow I think that nervous? I think there is something to hide something. Once again, go investigate
zh: 主人，那奴隶怎么有点慌张？我觉得他好像藏着什么。再去调查一次吧。

source: That seupnidayo that, well, a fact lost in the way this of Kaluga valley, where, to Uruk Tron.
zh: 这个嘛，其实，那东西在卡卢加山谷的路上弄丢了，就在乌洛克·特隆那里。

source: Lavatory, sorry! Once, though he collected a golden cup of Uruk Tron, the check of them, I'll come.
zh: 对不起！我虽然从乌洛克·特隆那儿把金杯收回来了，可是得有人去确认一下。

source: Oh, still yet?
zh: 哦，还没好吗？

source: Oh!, Here. You've got to find properly
zh: 哦！在这儿呢。你得好好找。

source: [Guard] Mel Berwick God, You going out? Find the number of goblet've offered me, Do not Look at me, I look? When you return, I will die. Ask me.
zh: [卫兵]梅尔·伯里克大人，您要出去吗？请替我找到金杯吧。别看我，您就快去吧！等您回来，我才能安心。

source: Oh!, Here. You've got to find properly.
zh: 哦！在这儿呢。你得好好找。

source: [Guard] God Zalk, You going out? Find the number of goblet've offered me, I look at it, can you please look at all? When you return, I will die. Ask me.
zh: [卫兵]扎尔克大人，您要出去吗？请替我找到金杯，帮我看一眼好吗？等您回来，我才能安心。

source: Now you babysitting?Hmm ... I'm passing a [Dragon's Golden Goblet] for the [Guard] Melburick.
zh: 你这是在看门？嗯……我是来把[龙之金杯]交给[卫兵]梅尔·伯里克的。

source: <selfname> welcome back.
zh: <selfname>，欢迎回来。

source: How did the day went? Will you come looking for the [Dragon's Golden Goblet]?
zh: 这一天过得如何？你是来找[龙之金杯]的吗？

source: Still can not find a god? Out of time
zh: 还没找到吗？没时间了。

source: You've come to the right place! This worries were to be placed. However, the [Runaway Slave] is ... What matter eopgetjyo. You got it.
zh: 你来对地方了！这事就交给我吧。不过那[逃亡奴隶]嘛……没什么大不了的。你明白了吧。

source: Deliver the [Dragon's [Dragon's Golden Goblet]] to the [Captain].
zh: 把[龙之金杯]交给[队长]。

source: Now you babysitting?Hmm ...Once [Guard] Dear Zalk, of a [Dragon's Golden Goblet] for I'm passing.
zh: 你这是在看门？嗯……我是来把[龙之金杯]交给[卫兵]扎尔克的。

source: Welcome back <selfname>.
zh: 欢迎回来 <selfname>。

source: Still can not find a god? Out of time ...
zh: 还没找到吗？没时间了……

source: The [Dragon's Golden Goblet] for passing the [Captain Falkwine, God thank you.
zh: 把[龙之金杯]交给[队长]福尔克温，多谢你。

source: Did I give you the [Dragon's Golden Goblet] for me? I'll again
zh: 你把[龙之金杯]带来了？我这就收下。

source: [Captain]Harugo carrying God delivered the cup to touch missions complete!
zh: [队长]哈鲁戈大人，金杯送达，任务完成！

source: You are here, <selfname>. Did you bring the [Dragon's Golden Goblet]?
zh: 你来了，<selfname>。你把[龙之金杯]带来了吗？

source: According to a report in Berwick Mel [Runaway Slave] from fast re-reclaim the cup, but I heard did a magazine.
zh: 据梅尔·伯里克报告，[逃亡奴隶]很快把金杯抢了回去，但听说被拦下了。

source: I Guess Were a mistake. To bring back to me.
zh: 看来是出了岔子。去把它给我拿回来。

source: This is it ... But unfortunately for the anger soar synapse springs. Give me back the cup, not too late unavoidable, so I've decided to engage the battle of dragons?
zh: 就是这个……可惜龙的怒火已经被点燃了。把金杯还回来还来得及，否则我们就不得不迎战龙了。

source: Dear Wine [Captain] Polk delivered the cup to touch missions complete!
zh: 把金杯交给[队长]福尔克温，任务完成！

source: She is <selfname>.Did you bring the [Dragon's Golden Goblet] for?
zh: 你就是 <selfname>吧？你把[龙之金杯]带来了吗？

source: I heard from a [Runaway Slave], according to the report of the Zalk to reclaim the cup, but did the magazine fast re-.
zh: 据扎尔克报告，[逃亡奴隶]很快把金杯抢了回去，但听说被拦下了。

source: Dragon battle, huh? Whoops! Would not it be nice to flee master? I still do not want to die! Still get God guys at getdamyeon [captain] and you walk to the end of,
zh: 迎战龙？哎呀！主人我们不如逃走吧？我还不想死！不过既然[队长]大人下了令，你就跟到底吧。

source: You've been determined to fight. Relative right Helong spit flame breath! Melt in the fire in order to withstand the flame does not need armor!
zh: 你决心一战了。那家伙可是喷吐烈焰的红龙！为了抵御烈焰，得穿上不会在火里融化的铠甲！

source: So, there's a guy wearing armor blazing in the Eternal Fire, let's see ... It's been a burning skeleton from them paillette insoluble give guhaeda.
zh: 那么，有一种家伙穿着能在永恒之火里燃烧的铠甲，我想想……就是那些烧不掉的火焰骷髅，去把它们解决了。

source: Not yet? Want to be careful it is going to be .
zh: 还没好？小心点，要去了。

source: All have gathered. You gotta feel the tremendous heat!
zh: 都收集齐了。你可得感受感受那股灼人的热浪！

source: Oh ... This armor will melt with fire? But you have to say to master [Captain]Harugo, by carrying on the armor is going?
zh: 哦……这铠甲会被火融化吧？不过主人你得跟[队长]哈鲁戈说，就穿着这铠甲去？

source: Never been well made. You'll have to check the performance of the armor?
zh: 做得挺不错。你得试试铠甲的性能？

source: The men of the is not by fireball boulder over guy called [Flame Rock], against those guys 'lightly' to try to come.
zh: 那些会喷火、扔巨石的家伙叫[火焰岩石]，拿那些家伙"轻手轻脚"地去试试。

source: How is your armor still cool? Did you even try?
zh: 你的铠甲还凉着呢？你试过没有？

source: The armor you think is better? You do not have completely melted traces!
zh: 你觉得这铠甲怎么样？一点都没有融化的痕迹！

source: Oh, also ... Seems to be well made??! Thank you, Chief.
zh: 哦，这……做得真不错！多谢你，队长。

source: Oh ... This armor will melt with fire?But you have to say to the armor by wine master, [Captain] Folkwine going?
zh: 哦……这铠甲会被火融化吧？不过主人你得跟[队长]福尔克温说，就穿着这铠甲去？

source: Among primary armor? 'm Testing right?
zh: 铠甲还新着呢？你是在测试吧？

source: It's now for the next opponent, Ew, [Captain]Harugo by carrying Find. Can we not have to go by the way?
zh: 接下来该去找下一个对手了，嗯，去找[队长]哈鲁戈吧。顺路就过去了。

source: <selfname> ... The relative you know It's an angry red dragon, it's going to be a pretty tough fight.
zh: <selfname>……你知道对手是谁吗？那是一条暴怒的红龙，这一战会相当艰难。

source: So, to start. Always tough opponents before the battle is going to prepare this and that ... I think you'd better nor not even win, because nothing can happen in your life could be in danger.
zh: 那么，开始吧。面对强敌之前总得这样那样地准备一番……我觉得你最好做好万全准备，否则真可能有性命之忧。

source: Did not start yet? Good luck.
zh: 还没出发吗？祝你好运。

source: Did you succeed ...! [Molar of Felankor], huh! You are my true hero!
zh: 你成功了……！[费兰科尔的臼齿]！好啊！你真是我的英雄！

source: It's now for the next opponent, Ew, [Captain] Falkwine for you. Can we not have to go by the way?
zh: 接下来该去找下一个对手了，嗯，去找[队长]福尔克温吧。顺路就过去了。

source: I did not start yet? Luck luck.
zh: 还没出发吗？祝好运。

source: Master! Find [Ascetic] Beda in Eslant!
zh: 主人！去艾斯兰特找[苦行者]贝达！

source: are you <selfname>? Welcome
zh: 你是 <selfname>吧？欢迎。

source: Eslant here recently had a sugar content messenger of the King-Tropez. Tell me the story was concerned that worked for the conquest of the barbarian troops attacked and destroyed.
zh: 最近艾斯兰特来了国王的信使。听说那支执行讨伐野蛮部队任务的队伍遭到袭击、全军覆没了。

source: So enshrined by <selfname>, lo Been destroyed, let me find a trace of the bag. Would you like to ask to protect you if you have Survivors.
zh: 所以 <selfname>，既然队伍覆灭了，请你找找那支队伍的踪迹。若有幸存者，也请你保护他们。

source: The bag was missing from the the Eslant updated snow-capped southwest y'know
zh: 队伍是在艾斯兰特西南边的雪山附近失踪的。

source: Master! Find [Ascetics] Tabed on Eslant!
zh: 主人！去艾斯兰特找[苦行者]塔贝德！

source: <selfname>? Come on.
zh: <selfname>？过来吧。

source: The bag was missing from the the Eslant updated snow-capped southwest y'know.
zh: 队伍是在艾斯兰特西南边的雪山附近失踪的。

source: I'll give it to you one more time so be careful!
zh: 我再交代你一次，小心点！

source: Who's there? I see and do not see the front, a little closer.
zh: 谁在那儿？我看不清前面，再走近些。

source: The Eslant updated SW, did you? Try to find once Maybe the survivors.
zh: 艾斯兰特西南边，对吧？去找找看，或许有幸存者。

source: Fortunately, a friendly, knocks ... The name of ...? called <selfname>?
zh: 还好，是朋友啊，敲……名字是……？叫 <selfname>？

source: Memory was suddenly attacked during the move, and knew in advance would like. Many soldiers had collapsed hassle, chopping, chopping, chopping ... Of London, with two eyes and I'd lost my best friend.
zh: 我记得行军途中突然遭到袭击。很多士兵倒下了，被砍啊砍啊砍……我的好友，连同我的双眼一起，都没了。

source: Ashamed of my own friend could come away alone ... Bunch
zh: 真惭愧，我竟然丢下好友一个人活了下来……

source: [Eyeless Hero] is still moaning, go talk to him again.
zh: [失明英雄]还在呻吟，再去和他谈谈。

source: * Sigh * We've supposed to be together until the end, so to survive alone nourish the face.
zh: *叹气*我们本说好要一起走到最后的，我却一个人活了下来，真没脸见人。

source: One's favor. Let the sun rectify a memento of my friends died fighting until the last Undaunted. I think maybe that probably took off a near [Raven Harpy] flashing stuff.
zh: 拜托你一件事。帮我把那位战斗到最后、不屈倒下的好友的遗物找回来。我想大概是被附近的[渡鸦鹰身女妖]叼走了什么发亮的东西。

source: I still did not recover?
zh: 还没找回来吗？

source: Thank you.Thank you ... The group worries that is.
zh: 谢谢你。谢谢你……我正担心着呢。

source: [Eyeless Hero] by continually lamenting look talk to her again.
zh: [失明英雄]还在不停哀叹，再去和他谈谈。

source: Four I regret it so much!, I'm still your friend's ghost wandering the earth would be regarded as a sin, if you think that resting comfortably
zh: 我好后悔！要是我那好友的灵魂还在世间徘徊、不得安息，那都是我的罪。

source: Once again, I'll have to ask. Recovered, let me give a [Noble Soul] enter the the snow valley of southwest [Corpse of the Hero]
zh: 我再拜托你一次。去西南雪谷里的[英雄遗体]处，把[高贵灵魂]收回来给我。

source: Still? How the I regret it so much!.
zh: 还没好吗？我好后悔啊！

source: Greater ... Now leave this world comfort can be sent to the underworld, you could ...
zh: 太好了……这下他终于可以离开这个世界，安安稳稳地去往冥界了……

source: It's something I'd like to get rid of the pain of the soul to go to the [Ascetic] Bedas will help.
zh: [苦行者]贝达会帮你送走灵魂、解除痛苦。去找他吧。

source: You not able to return by [Eyeless Hero]. Ong something more you should?
zh: [失明英雄]还没能安息。你还该做点什么吧？

source: Baud Are not properly delivered. Sovereign played paid back.
zh: 遗物没能好好送到。拜托你跑一趟。

source: It's a really deep friendship. Oh, admiration, and when not! Whoops, quickly [Ascetic] Bedas God Go
zh: 真是深厚的情谊啊。哦，佩服佩服！快去找[苦行者]贝达大人吧。

source: Make no <selfname>? Alleviating the suffering of the soul?
zh: <selfname>？是来解除灵魂之苦的吗？

source: To rectify this keepsake.Hmm ... The [Noble Soul] is filled with keepsakes and immature I'm untouchable.
zh: 要净化这遗物吗？嗯……这[高贵灵魂]里满是遗物，我道行太浅，碰不得。

source: Why do I want to go [Eslant Wise Man] Pablo once ...
zh: 为什么我想去[艾斯兰特智者]巴勃罗那里一趟呢……

source: It's a really deep friendship. Oh, admiration, and when not!Whoops, fast other bed I guess God [the ascetic]
zh: 真是深厚的情谊啊。哦，佩服佩服！快去找[苦行者]塔贝德大人吧。

source: Why do I want to go [the Eslant updated Sage Dear Agatha, once ...
zh: 为什么我想去[艾斯兰特智者]阿加莎那里一趟呢……

source: The Where's probationary goods?
zh: 遗物在哪儿呢？

source: A keepsake to rectify?
zh: 要净化遗物？

source: Something [Eslant Wise Man] Pablo would not know of?
zh: [艾斯兰特智者]巴勃罗会知道些什么吧？

source: Liberation of the soul are suffering because ... What lasts
zh: 受苦难的灵魂要得到解脱……这是怎么回事？

source: Once the show, look, what the soul is
zh: 先给我看看，那是什么样的灵魂。

source: Do not ... ? Want to b free your soul is in my hand?
zh: 怎么……？你想让我手里的灵魂得到解脱？

source: That's very noble, noble enough, you can easily handle that. Well done. The responsible soul I'm gonna leave this world.
zh: 非常高贵，足够高贵，我能轻易处理。做得好。那可敬的灵魂这就可以离开这个世界了。

source: [The ascetic] standing there , or report to the Vedas.
zh: 去找[苦行者]贝达复命吧。

source: Eslant [updated] Sage Agatha by Will know of?
zh: [艾斯兰特智者]阿加莎会知道些什么吧？

source: THOMPSON: That's very noble, noble enough, you can easily handle that. Well done. The responsible soul I'm gonna leave this world.
zh: 非常高贵，足够高贵，我能轻易处理。做得好。那可敬的灵魂这就可以离开这个世界了。

source: [The ascetic] Tabed standing there , or report.
zh: 去找[苦行者]塔贝德复命吧。

source: [Ascetics]Beda God can not be. To tell good news.
zh: 去[苦行者]贝达大人那里报个信吧。

source: Did [Eslant Wise Man] Pablo do all the work?
zh: [艾斯兰特智者]巴勃罗把事情都办完了吗？

source: I did confirm that the soul is safe to get the rest? Undefiled clear and [Noble Soul] too, that much more ... ought have sseoteoya the care
zh: 我确认过灵魂已经安然安息了吗？这[高贵灵魂]如此纯净无垢，真该好好照料。

source: 'm Glad. I'm going to give you to thank God <selfname>,
zh: 太好了。我这就好好谢谢你 <selfname>。

source: [Ascetics]Tabed. Leave her bed other To tell good news.
zh: 去[苦行者]塔贝德那里，报个平安吧。

source: Did [Eslant Wise Man] Agata do all the work?
zh: [艾斯兰特智者]阿加莎把事情都办完了吗？

source: [Ascetic] Tabed, I might have to speak to promote the return of another hero. We Need Help
zh: [苦行者]塔贝德，我得请你帮忙送另一位英雄的灵魂回归。我们需要你的帮助。

source: Sorry, I think I owe you retrieve <selfname> by Hao. This time, for the return of [Eyeless Hero] you want to rent a power Hao
zh: 抱歉，<selfname>，我又要欠你一份人情了。这一次，为了送[失明英雄]回归，想再借你的力量。

source: Eslant updated my warrior, but my escort to return to St. El Morad at the root of [the apostles], and [Derubish] irritating. Give them scoring area El Morad.
zh: 我艾斯兰特的战士要回艾莫拉德的故土，却被[使徒]和[德鲁比什]搅得不得安宁。去艾莫拉德境内把它们收拾掉。

source: Master!Clear all values ??Nice! This you'll be able to return safely!
zh: 主人！全部清除干净了！这下他就能安心回归了！

source: yet? Did not return far! Sondrio asked quickly.
zh: 还没好？还没回去！快点去问。

source: This root pigment was prepared to return safely. Thank you for the. Would you hurry now ready to return.
zh: 一切都为安然回归准备好了。谢谢你。现在请抓紧准备回归吧。

source: Give us now the <selfname> by [Eyeless Hero] and return to inform the news.
zh: 现在，请把[失明英雄]回归的消息带给 <selfname> 吧。

source: [Ascetic] Beda I might have to speak to promote the return of another hero. We Need Help
zh: [苦行者]贝达，我得请你帮忙送另一位英雄的灵魂回归。我们需要你的帮助。

source: Sorry, I think I owe you retrieve <selfname> by Hao. This time, for the return of [Eyeless Hero] you want to rent a power Hao
zh: 抱歉，<selfname>，我又要欠你一份人情了。这一次，为了送[失明英雄]回归，想再借你的力量。

source: Luferson Castle to return to the castle, but the in Eslant updated my warriors to escort your root [the apostles] and [Derubish] irritating. I move to Karus me to kill them
zh: 我艾斯兰特的战士要回卢弗森城堡，却被[使徒]和[德鲁比什]搅得不得安宁。去卡鲁斯境内把它们杀掉。

source: Master, and a conversation with a hero who lost both eyes by now the news Need help to inform returnees.
zh: 主人，去和那位双目失明的英雄谈谈，告诉他回归的消息，他需要帮忙。

source: Cause I hear footsteps It's <selfname>. Yeah, my friend's soul how ?
zh: 听脚步声就知道是 <selfname>。怎么样，我朋友的灵魂……还好吗？

source: Ah, thank you ... I really thank you. Now I could relax, military ...
zh: 啊，谢谢你……真的谢谢你。现在我终于可以安心了，兄弟……

source: Return? So care like that forever! My grace I'll never forget. So Let me take the first return order.
zh: 回归？这份恩情我永远不会忘。那么，先把这归还命令交给我吧。

source: The thing I had to play the return order, now's an honorable group [Captain], and you could preach God. [Captain] <selfname> you this God put me in passing, and you
zh: 归还命令这东西，得交给可敬的[队长]大人。<selfname>，就劳烦你把这个交给他吧。

source: Ah, thank you ... I really thank you. Now I could relax, military
zh: 啊，谢谢你……真的谢谢你。现在我终于可以安心了，兄弟。

source: [Captain], the carrying God, the return order had ever delivered a formal
zh: [队长]大人，归还命令正式送到了。

source: A <selfname>?What's going on?
zh: <selfname>？怎么了？

source: Yeah, you got destroyed in the bag for the left-Tropez Eslant?
zh: 怎么，你把那从艾斯兰特带回来的队伍遗物弄丢了？

source: ...Gardenia kidding me right now!
zh: ……你在跟我开玩笑吧！

source: Return this [order] group is obviously wrote with my own hand! I not think Glad the person who survived the brightness. We need to begin to prepare for the return of the hero come!
zh: 这[归还命令]明明是我亲手写的！没想到还有人能活下来。我们这就开始准备迎接英雄归来吧！

source: ... kidding me right now!
zh: ……你在跟我开玩笑吧！

source: Return this [order] group is obviously wrote with my own hand! I not think mothaetneunde Glad the person who survived the brightness. We need to begin to prepare for the return of the hero come!
zh: 这[归还命令]明明是我亲手写的！没想到还有人能活下来。我们这就开始准备迎接英雄归来吧！

source: Our master [Captain] Falkwine and join together in preparation for the return of the hero.
zh: 我们的主人[队长]福尔克温正一同准备迎接英雄归来。

source: Okay! Eslant the mainland Karus updated to spearhead the conduct of the savages coming down on the doorstep in colorectal scoring ass!
zh: 好！艾斯兰特那头，卡鲁斯的主力正杀下来，我们要把逼近门口的野蛮人前锋狠狠收拾！

source: , Detective, and scoring the the barbarian vanguard colon] and give them the stolen Horn back!
zh: 去把野蛮人前锋收拾掉，把被抢走的号角夺回来！

source: Have you found them yet?
zh: 找到他们了吗？

source: The horn will see line! Trumpet victory!
zh: 号角夺回来了！胜利的号角！

source: [Captain]Harugo by carrying our master, join together in preparation for the return of the hero.
zh: [队长]哈鲁戈大人正和我们一同准备迎接英雄归来。

source: Valor is all that remains of fallen heroes fight
zh: 英勇，是倒下的英雄仅存之物。

source: [The soul gets sucked into the bosom of white light]
zh: [灵魂被吸入了一道白光之中]

source: Find the Master, [the ascetic] by Veda. Go Eslant Tropez
zh: 去找主人[苦行者]贝达吧。去艾斯兰特。
