Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Here, this is the Body Armor of Destruction made just for you.
zh: 来，这是专门给你做的毁灭盔甲下装。

source: At least 4 Amulets of Destruction and 9 iron bar are needed to make the Body Armor of Destruction helmet. Want to give it a shot?
zh: 做毁灭盔甲头盔至少需要 4 个毁灭护符和 9 根铁条。想试试吗？

source: At least 4 Amulets of Destruction are required to make Body Armor of Destruction helmet.
zh: 做毁灭盔甲头盔至少需要 4 个毁灭护符。

source: Didn`t I tell you at least 9 iron bar are needed to make the Body Armor of Destruction helmet?
zh: 我不是跟你说过，做毁灭盔甲头盔至少需要 9 根铁条吗？

source: At least 3 Amulets of Destruction and 6 iron bar are needed to make the Body Armor of Destruction gauntlet. Want to give it a shot?
zh: 做毁灭盔甲护手至少需要 3 个毁灭护符和 6 根铁条。想试试吗？

source: At least 3 Amulets of Destruction are required to make Body Armor of Destruction gauntlet.
zh: 做毁灭盔甲护手至少需要 3 个毁灭护符。

source: Didn`t I tell you at least 6 iron bar are needed to make the Body Armor of Destruction gauntlet?
zh: 我不是跟你说过，做毁灭盔甲护手至少需要 6 根铁条吗？

source: At least 3 Amulets of Destruction and 3 iron bar are needed to make the Body Armor of Destruction boots. Want to give it a shot?
zh: 做毁灭盔甲靴子至少需要 3 个毁灭护符和 3 根铁条。想试试吗？

source: At least 3 Amulets of Destruction are required to make Body Armor of Destruction boots.
zh: 做毁灭盔甲靴子至少需要 3 个毁灭护符。

source: Didn`t I tell you at least 3 iron bar are needed to make the Body Armor of Destruction boots?
zh: 我不是跟你说过，做毁灭盔甲靴子至少需要 3 根铁条吗？

source: To make Body Armor of Destruction top, you must take 7 Amulets of Destruction, 15 iron bar, and 500,000 Noahs to [Blacksmith] Heppa.
zh: 要做毁灭盔甲上衣，你必须把 7 个毁灭护符、15 根铁条和 50 万诺亚带给[铁匠]赫帕。

source: To make Body Armor of Destruction top, you must take 5 Amulets of Destruction, 12 iron bar, and 500,000 Noahs to [Blacksmith] Heppa.
zh: 要做毁灭盔甲上衣，你必须把 5 个毁灭护符、12 根铁条和 50 万诺亚带给[铁匠]赫帕。

source: To make Body Armor of Destruction helmet, you must take 4 Amulets of Destruction, 9 iron bar, and 500,000 Noahs to [Blacksmith] Heppa.
zh: 要做毁灭盔甲头盔，你必须把 4 个毁灭护符、9 根铁条和 50 万诺亚带给[铁匠]赫帕。

source: To make Body Armor of Destruction gauntlet, you must take 3 Amulets of Destruction, 6 iron bar, and 500,000 Noahs to [Blacksmith] Heppa.
zh: 要做毁灭盔甲护手，你必须把 3 个毁灭护符、6 根铁条和 50 万诺亚带给[铁匠]赫帕。

source: To make Body Armor of Destruction boots, you must take 3 Amulets of Destruction, 3 iron bar, and 500,000 Noahs to [Blacksmith] Heppa.
zh: 要做毁灭盔甲靴子，你必须把 3 个毁灭护符、3 根铁条和 50 万诺亚带给[铁匠]赫帕。

source: Master. You ¡®ll earn a Wolfman's Claw if you catch Lycan here. Ask [Sentinel] Melverick.
zh: 师父。你在这儿抓住狼人，就能得到「狼人之爪」。去问问[哨兵]梅尔弗里克吧。

source: Phew! Our master's armor is too old. There's a lot of armor in Folk Village's Mercenary Storage... You should ask Osmond for a favor.
zh: 呼！我们主人的盔甲太旧了。村民村的佣兵仓库里有好多盔甲……你该去找奥斯蒙德帮个忙。

source: This is Apple of Moradon. Emm, it looks delicious, and it's worth its weight in coin. Heh!
zh: 这是莫拉登苹果。嗯，看着就好吃，还值不少钱。哼！

source: Ehh?? The way I see it, <selfname>'s wearing some good armor!
zh: 诶？？要我说，<selfname>你身上穿的盔甲不错嘛！

source: Thanks. Now I can finish my new fishing tool...
zh: 谢谢。这下我能把新的钓鱼工具做完了……

source: The best Fishing Cork is made with Wolfman's Claw!! Wolfman's Claw, equals Fishing Cork. Simple! Moradon equals apple, apple equals Moradon! Ha Ha Ha!
zh: 最好的钓鱼浮漂是用狼人之爪做的！！狼人之爪，等于钓鱼浮漂。简单！莫拉登等于苹果，苹果等于莫拉登！哈哈哈！

source: I commend your passion but don`t save your strength.
zh: 我欣赏你的热情，但别保留实力。

source: You should contribute to your country if you`ve returned home after wandering for so long. I`ve got just the mission for a new recruit like you.
zh: 在外漂泊了这么久才回家，也该为国家出份力了。我正好有个任务，适合你这样的新兵。

source: Master, if Moradon has Mercenary Captain Cougar, we have [Captain] Polkwein. It wouldn`t hurt to say hello.
zh: 师父，莫拉登有佣兵队长库伽，我们这儿有[队长]波尔克温。去打个招呼没坏处。

source: Not long ago, Recons from Karus infiltrated our country, examined our land and began to draft a map. We planted a spy among them in return. And that spy submitted regular reconnaissance reports. But somehow, the soldier who went to receive the reconnaissance report didn`t come back this time.
zh: 前不久，卡鲁斯的侦察兵渗入我国，勘察我们的土地并开始绘制地图。我们也反将一军，在他们中间安插了一名密探。那名密探定期提交侦察报告。可不知怎的，这回去取侦察报告的士兵却没回来。

source: I need a favor. Go take out the hostiles and establish contact with our spy. Give him this [Orders from Captain] and return with [3 Scouting Maps] and [Reconnaissance Report]. Well, you up to it?
zh: 我需要你帮个忙。去干掉那些敌对的侦察兵，跟我们的密探接上头。把这封[队长手令]交给他，再带回[3 张侦察地图]和[侦察报告]。怎么样，你行吗？

source: Master, all [Reconnaissance Report] and [3 Scouting Maps] have been gathered. Hurry back to [Captain] Folkwine.
zh: 师父，[侦察报告]和[3 张侦察地图]都集齐了。快回[队长]福尔克温那儿去。

source: What happened to the reconnaissance map? Don`t tell me you dropped it somewhere.
zh: 侦察地图怎么回事？别告诉我你给掉在哪儿了。

source: Listen, I told you to bring the reconnaissance report. Just what were you doing?
zh: 听着，我叫你把侦察报告带来。你刚才到底干什么去了？

source: Good work. You`ve successfully completed your mission.
zh: 干得好。你顺利完成了任务。

source: (whisper whisper) I`m a bogus Recon who infiltrated this house. You`d better leave before other Recons catch on.
zh: （窃窃私语）我是潜入这屋子的假侦察兵。趁别的侦察兵还没发觉，你快走吧。

source: I`d better share my mission with you.
zh: 我最好把我的任务告诉你。

source: This is the reconnaissance report. I hope you deliver it safely to the captain.
zh: 这是侦察报告。希望你把它安全交给队长。

source: You didn`t bring the captain`s written order? Did you come here to fool around?
zh: 你没带队长的书面手令？你是来这儿胡闹的吗？

source: And you must attack the Recons around me now and confiscate the reconnaissance map from them. Without the map, the reconnaissance report is utterly useless. Mark my words.
zh: 还有，你现在必须攻击我周围的侦察兵，从他们那儿缴获侦察地图。没有地图，侦察报告一文不值。记住我的话。

source: We've got a spy among the enemy scouts. Find the scouts and establish contact with our spy to receive [Reconnaissance Report]. Also, defeat all enemy scouts and collect all [3 Scouting Maps] you can find.
zh: 我们在敌方侦察兵中安插了一名密探。找到侦察兵，与我们的密探接上头领取[侦察报告]。另外，击败所有敌方侦察兵，把能找到的[3 张侦察地图]都收集起来。

source: We have plenty of cooking ingredients but it`s not time to eat yet so just hold your horses.
zh: 我们的食材很充足，但还没到吃饭的时候，再忍忍。

source: Don`t you think I should make a lavish dish!?
zh: 你不觉得我该做一道豪华大餐吗！？

source: Master, it`s time for the Imperial Palace Chef to start cooking. Go and see him.
zh: 师父，御厨该开始做菜了。去看看他吧。

source: Oh, no, I need to make BBQ and I`m short on Tyon meat.
zh: 哦不，我要做烧烤，可泰昂肉不够了。

source: Can you find me 2 slabs of Tyon meat from the nearby farm? I`ll give you a hefty reward and some BBQ. What do you say?
zh: 你能从附近农场给我弄两块泰昂肉吗？我会给你丰厚的报酬，再分你点烧烤。怎么样？

source: Master, you`ve collected all slabs of Tyon meat. Let`s go to the Imperial Palace Chef.
zh: 师父，泰昂肉都集齐了。咱们去找御厨吧。

source: Tyons live to the right of the nearby farm. They`re a bit wild so be careful now.
zh: 泰昂住在附近农场的右边。它们有点野，小心点。

source: Wow! You brought them!?!? Here`s your reward.
zh: 哇！你带来了！？？？这是你的奖励。

source: Can I ask you one more favor?!
zh: 能再请你帮个忙吗！？

source: Please take this BBQ to the Lunar Gate Sentinel. I`m too busy to take it myself. I`ll give you a nice gift if you do this for me.
zh: 请把这份烧烤带给月门哨兵。我太忙，走不开。你要是帮我这个忙，我会送你件好礼物。

source: If you`re craving something delicious, you`ve come to the right place.
zh: 你要是馋好吃的，那可来对地方了。

source: Today, the Imperial Palace Chef will be bringing BBQ. Did you see him when you were coming here?
zh: 今天御厨会送来烧烤。你来这儿的路上看见他了吗？

source: Thanks. For bringing the food, I mean.|Erm, look, I'm sorry to ask you this, but could you take this Ring to my girl? You'll find her near the Islante Entrace.
zh: 谢谢。我是说，谢谢你把吃的送来。|这个，不好意思开口，但你能把这枚戒指送给我女朋友吗？她在艾斯兰特入口附近。

source: I`m sorry to ask you a favor but I`m hoping you, <selfname>, would do this for me. Take this ring to my love. She`ll be somewhere near the Islante entrance.
zh: 不好意思要你帮忙，但我希望由你，<selfname>，来替我做这件事。把这枚戒指送给我的爱人。她应该就在艾斯兰特入口附近的某个地方。

source: I was wondering if you can take this ring to my love. I heard she`s always lingering somewhere near the Islante entrance. You should be able to spot her there.
zh: 不知道你能不能替我把这枚戒指送给我的爱人。我听说她总在艾斯兰特入口附近徘徊。你在那儿应该能找到她。

source: I wanted to thank you for delivering the ring.
zh: 我想谢谢你替我送戒指。

source: Is there anything you`d like to say to me?
zh: 你有什么想对我说的吗？

source: She was sent to theLunar Gateages ago, and is still stationed there. I want to see her face again...
zh: 她很久以前就被派去月门，至今还驻守在那儿。我好想再见见她的脸……

source: I`m sorry, but I`m of no relation to you what-so-ever.
zh: 抱歉，可我跟你没有任何关系。

source: Ah... you seem to be someone with whom I could share my predicament.
zh: 啊……你看起来像是个能听我诉苦的人。

source: Um... A ring ... No, never mind.
zh: 呃……一枚戒指……不，当我没说。

source: You'll get some Armor out of this if you do [Graveyard Keeper] Bottom this favor.
zh: 你帮[墓地看守]Bottom 这个忙，就能得到一件盔甲。

source: You'll get a Weapon out of this if you do [Sentinel] Cape this favor.
zh: 你帮[哨兵]Cape 这个忙，就能得到一件武器。

source: Eh, ham! Who's this? Isn't it <selfname>? Wow, long time no see. What are you doing ¡®round here? This place is actually a cave that goes all the way down to the underground regions of Jurad Mountain. By Royal decree, I am the gatekeeper! Say what? You want to go in? Right then! You'll be needing my permission!
zh: 咳，哈！这位是谁？这不就是<selfname>吗？哇，好久不见。你在这儿晃悠什么？这地方其实是一个洞穴，一路直通到朱拉德山的地下区域。奉王之命，我就是这儿的守门人！你说什么？你想进去？那好！你可得有我的许可才行！

source: Eh, ham! Who's this? Isn't it <selfname>? Wow, long time no see. What are you doing ¡®round here? This place is actually a cave that goes all the way down to the underground regions of Jurad Mountain. By Royal decree, I am the gatekeeper! What's that? Say what? You want to go in? Right then! You'll be needing my permission!
zh: 咳，哈！这位是谁？这不就是<selfname>吗？哇，好久不见。你在这儿晃悠什么？这地方其实是一个洞穴，一路直通到朱拉德山的地下区域。奉王之命，我就是这儿的守门人。你说什么？你想进去？那好！你可得有我的许可才行！

source: Master! There's a problem at Islante's Jurad Mountain! Go to Islante quickly!
zh: 师父！艾斯兰特的朱拉德山出事了！快去艾斯兰特！

source: They say there's an enormous hole in the side of the Jurad Moutain. It's something to do with a big fight between Karus and some Evil Soldiers. The good news is, because of the power of our Karusian ancestry, we've claimed the entrance! Although, in order to stop chaos setting in, only the best warriors are allowed access, and then only at times chosen by Legure. Sounds good though. You want to go down there? Great! You're going to wet yourself when you hear this:|You'll get fantastic rewards from down there at the cost of just 1% experience.|Failure doesn't lose you any xp, but it doesn't get you any rewards either.| Right, let's get down there.
zh: 据说朱拉德山的山壁上裂出了一个巨大的洞窟。这事跟卡鲁斯和某种邪恶士兵之间的一场大战有关。好消息是，托我们卡鲁斯先祖之力，我们已经占据了入口！不过为了防止大乱子，只允许最精锐的战士进入，而且只能在莱格尔选定的时间进入。听着不错吧。你想下去？好极了！你听了这个准得吓尿：|你只要付出 1% 的经验，就能从下面拿到超棒的奖励。|失败不扣经验，但也拿不到奖励。|那好，咱们下去吧。

source: When I let you in, at the appointed time, you'll have 35 minutes to poke around in Jurad Mountain's Underground Haunt. Be aware that El Moradians may be down there too, and eveyone's fair game here. Anyway, there's a bloody big monster down there- the Deva Bird. Kill it and you'll receive a Gemstone. It's really precious, something nice.Oh, and when you win in Jurad Mountain, that's when you'll see 1% of your xp disappear, and when you'll get your fat reward. Ok? And remember this - If you don't defeat the Devabird in time, the outcome will be based on the number of the kills the enemy made.
zh: 到了约定时间我放你进去后，你有 35 分钟在朱拉德山的地下魔窟里探索。注意艾莫拉德人可能也在下面，在这儿谁都可以猎杀谁。对了，下面有只血大的怪物——提婆鸟。杀了它你就能拿到一颗宝石。那可是稀罕好东西。哦，还有，你在朱拉德山获胜时，就会看到 1% 的经验消失，同时领到丰厚的奖励。明白吗？还有记住——要是你没能及时打败提婆鸟，胜负就按敌方的击杀数来判定。

source: So, would you like to enter Jurad Mountain's Underground?
zh: 那么，你想进入朱拉德山的地下吗？

source: They say there's an enormous hole in the side of the Jurad Moutain. It's something to do with a big fight between El Morad and some Evil Soldiers. The good news is, because of the power of our El Moradian ancestry, we've claimed the entrance! Although, in order to stop chaos setting in, only the best warriors are allowed access, and then only at times chosen by Beldan. Do you want to go in? Great! You're going to wet yourself when you hear this:|You'll get fantastic rewards from down there at the cost of just 1% experience.|Failure doesn't lose you any xp, but it doesn't get you any rewards either.| Right, let's get down there.
zh: 据说朱拉德山的山壁上裂出了一个巨大的洞窟。这事跟艾莫拉德和某种邪恶士兵之间的一场大战有关。好消息是，托我们艾莫拉德先祖之力，我们已经占据了入口！不过为了防止大乱子，只允许最精锐的战士进入，而且只能在贝尔丹选定的时间进入。你想进去？好极了！你听了这个准得吓尿：|你只要付出 1% 的经验，就能从下面拿到超棒的奖励。|失败不扣经验，但也拿不到奖励。|那好，咱们下去吧。

source: When I let you in, at the appointed time, you'll have 35 minutes to poke around in Jurad Mountain's Underground Haunt. Be aware that Karusians may be down there too, and eveyone's fair game here. Anyway, there's a bloody big monster down there- the Deva Bird. Kill it and you'll receive a Gemstone. It's really precious, something nice.Oh, and when you win in Jurad Mountain, that's when you'll see 1% of your xp disappear, and when you'll get your fat reward. Ok? And remember this - If you don't defeat the Devabird in time, the outcome will be based on the number of the kills the enemy made. Got that?
zh: 到了约定时间我放你进去后，你有 35 分钟在朱拉德山的地下魔窟里探索。注意卡鲁斯人可能也在下面，在这儿谁都可以猎杀谁。对了，下面有只血大的怪物——提婆鸟。杀了它你就能拿到一颗宝石。那可是稀罕好东西。哦，还有，你在朱拉德山获胜时，就会看到 1% 的经验消失，同时领到丰厚的奖励。明白吗？还有记住——要是你没能及时打败提婆鸟，胜负就按敌方的击杀数来判定。清楚了？

source: Hey, Hey... You're totally the wrong level for this place. Go and get yourself some more scars before coming back here!
zh: 喂，喂……你这等级来这地方完全不对路。先去身上多添几道疤再来！

source: Hmm... Well, you've made no contribution to the country. First, get CONT from [Knight Squad Secretary] Delaga in Karus Castle.
zh: 嗯……你对国家还没有任何贡献。先去卡鲁斯城堡找[骑士团书记]德拉加拿 CONT。

source: It's not time to enter yet. Come back around 18:40. Sometimes I'll call you, too.
zh: 还没到进入时间。18:40 左右再来。有时我也会叫你。

source: Geez, you've got a temper! Now you can wait!
zh: 哎呀，你脾气还挺大！那你就等着吧！

source: Ahh... You cannot enter unless 8 other people are here too. This place is too dangerous for soloing or messing around. Come back with some friends. Trust me, it's better that way. You can not face the enemy alone. Nope. No way. You're too important to us.
zh: 啊……除非另外还有 8 个人到齐，否则你进不去。这地方太危险，不适合单人独闯或胡闹。带些朋友一起来。相信我，那样更好。你没法独自面对敌人。不行。绝对不行。你对我们太重要了。

source: Hmm... Well, you've made no contribution to the country. First, get CONT from [Knight Squad Secretary] Charel in El Morad Castle.
zh: 嗯……你对国家还没有任何贡献。先去艾莫拉德城堡找[骑士团书记]查雷尔拿 CONT。

source: It's not time to enter yet~ comeback at 1840... Sometimes I call you...
zh: 还没到进入时间~1840 再来……有时我会叫你……

source: If you bring a [Voucher], bought from a shop, it can be exchanged for certified National items.
zh: 你带上从商店买来的[兑换券]，就能兑换认证的国定道具。

source: Menu for testing Familiars.
zh: 使魔测试菜单。

source: You can use it after summoning a Familiar.
zh: 你召唤出使魔之后就能使用它。

source: You don't have a [Voucher for Magic Bag].
zh: 你没有[魔法袋兑换券]。

source: You don't have a [Voucher for Automatic Looting].
zh: 你没有[自动拾取兑换券]。

source: Huh. There must've been some disturbance at Jurad Moutain.
zh: 哼。朱拉德山那边肯定出了什么乱子。

source: You can't enter right now. Don't worry, I'll tell you when it's time.
zh: 你现在进不去。别担心，到时候我会告诉你。

source: Thank you, to everyone who participated in the [Era of Knight] test. We are giving out the following supplies for more efficiency testing, so please take them now.
zh: 感谢所有参与[骑士时代]测试的玩家。为了更高效地测试，我们发放以下补给，请现在领取。

source: This is the newly added weapon and armor list for the [Era of Knight].
zh: 这是[骑士时代]新增的武器与盔甲清单。

source: Insufficient free Inventory slots.
zh: 背包空位不足。

source: This is the newly added accessories list for the [Era of Knight].
zh: 这是[骑士时代]新增的饰品清单。

source: This is the newly added item and Powerup Store item list for [Era of Knight].
zh: 这是[骑士时代]新增的道具与强化商店道具清单。

source: Your skill points and stat points are higher than your level Find somewhere else to grind!
zh: 你的技能点数和属性点数高于你的等级。换个地方练级去！

source: You carry sins with you. You must cleanse yourself of sins before entering this place.
zh: 你身上带着罪孽。进入此地之前必须先洗清罪孽。

source: Your skill points and stat points are higher than your level. Find somewhere else to grind!
zh: 你的技能点数和属性点数高于你的等级。换个地方练级去！

source: Master~ The war in Ronark Land Base isn't seem to be going so well due to the knights of El Morad.
zh: 师父～罗纳克之地基地的战况，因为艾莫拉德骑士的缘故似乎不太顺利。

source: You haven't finished the monster hunting mission that you were given before. Come back when you have completed that mission.
zh: 你之前接到的讨伐怪物任务还没完成。完成那个任务后再来。

source: You'll get some Armor out of this if you do [Graveyard Keeper] Slay this favor.
zh: 你帮[墓地看守]Slay 这个忙，就能得到一件盔甲。

source: You'll get the 5th piece of Armor out of this if you do [Sentinel] Cape this favor.
zh: 你帮[哨兵]Cape 这个忙，就能得到第 5 件盔甲。

source: You'll get some Armor out of this if you hunt the Ape and go to [Mercenary] Tales.
zh: 你去猎杀巨猿、再去找[佣兵]Tales，就能得到一件盔甲。

source: You'll get some Armor out of this if you do the [Mercenary Adjutant] Rage this favor.
zh: 你帮[佣兵副官]Rage 这个忙，就能得到一件盔甲。

source: Well... What can I do for you?
zh: 哦……我能为你做些什么？

source: Hi! Eh? You don't know me? I'm Shojin, one of the heroes of the Adonisian Continent's past. Hahaha~you recognize me, now? That's okay. I can put up with that rudeness. Why am I here? Um~I would like to revive the Hero Weapon, so I have been learning blacksmith skills from Heppa. But that's not everything. I want to combine blacksmith skill with the alchemy that I learned from an alchemist in my heroic days. I could develop my alchemy further thanks to the experience. Why? Do you want anything born out of alchemy? Alright, I will do that. However, the rule of equivalent exchange requires you to get some materials.
zh: 嗨！啊？你不认识我？我是肖金，阿多尼斯大陆昔日的英雄之一。哈哈哈~现在认出来了吧？没关系。这点失礼我受得了。问我为什么在这儿？嗯~我想复活英雄武器，所以一直在跟赫帕学打铁。但还不止这些。我想把打铁手艺和我当年英雄时代跟一位炼金术士学的炼金术结合起来。多亏了那段经历，我的炼金术能更上一层楼。怎么？你想要点炼金术炼出来的东西吗？好，我给你做。不过按照等价交换的法则，你得去弄些材料来。

source: Um~Production literally means combining many items. It's a type of alchemy! Well, I have repeatedly failed as my EXP is not high enough. But the weapons and armors made out of it have incredible abilities. Are you interested? I can try if you want, but as I told you just before, there's a possibility of failure. Just get the materials.
zh: 嗯~所谓制作，字面上就是把许多物品组合起来。这是炼金术的一种！唉，我的 EXP 还不够，失败了好多次。可做出来的武器和盔甲性能惊人。你感兴趣吗？你要的话我可以试试，不过就像我刚才说的，有可能失败。你只管把材料弄来。

source: Are you going to start production? Finally! Let's do it~
zh: 要开始制作了吗？终于！咱们动手吧~

source: Hey hey~To make the Mattock, I need 100 CONT and 1 million Noah are needed.
zh: 嘿嘿~要做鹤嘴锄，需要 100 CONT 和 100 万诺亚。

source: Well, here it is, If you get this, you won't have hard time obtaining materials. Good luck then!
zh: 喏，给你。有了这个，你弄材料就不费劲了。祝好运！

source: Hey hey~To make the Mattock, you should give me a reward. Go to make 1 million Noah...
zh: 嘿嘿~要做鹤嘴锄，你该给我点报酬。去挣 100 万诺亚吧……

source: Hey hey~ I need reputation to make the Mattock. Kill the enemy to get 100 CONT...
zh: 嘿嘿~做鹤嘴锄需要声望。去杀敌，挣够 100 CONT……

source: Hmm~ Remember you can't get weapons for material if you don't have this~!!
zh: 嗯~记住，没有这个，你就别想拿材料换武器~！！

source: Hmm... Did Masi ask you to come? You need the Mattock to help Masi.- One Mattock can be used in Moradon, and the other Mattock can be used in Ronark Land. Which one would you like to take?
zh: 嗯……是马西叫你来的吗？你需要鹤嘴锄去帮马西。一把鹤嘴锄可以在莫拉登用，另一把可以在罗纳克之地用。你想拿哪一把？

source: Hmm... Did Masi ask you to come? You need the Mattock to help Masi... The material costs 3000 Noah. Would you like to make Mattock?
zh: 嗯……是马西叫你来的吗？你需要鹤嘴锄去帮马西……材料费 3000 诺亚。你想做鹤嘴锄吗？

source: Welcome~ I'm Masi, a scholar who studies Ancient Civilizations. Nice to meet you, haha~ These days, historians in each Nation are desperate to study Draki. I'm in charge of sending research samples about Draki...But I'm very busy with too many orders of research samples... Could you give me a hand?
zh: 欢迎~我是马西，一名研究古代文明的学者。幸会，哈哈~近来各国的史学家都在拼命研究卓拉克。我负责发送关于卓拉克的研究样本……可我太忙了，研究样本的订单多得做不过来……你能搭把手吗？

source: Oh~really? Thank you... I really appreciate that you instantly offered help, haha~Then I will tell you what to do. Please, listen and take a memo. You have to collect 10 bones for 5 parts including a head bone, leg bone, backbone, tail bone and foot bone... Take 10 bones for each part to [Heppa's Disciple] Shojin to have the bones combined into a research sample. Then, you should bring that to me. Whenever you bring me each sample, I will give you aMonster Sealing Cube as a reward.
zh: 哦~真的吗？谢谢……你二话不说就肯帮忙，真让我感激，哈哈~那我告诉你怎么做。听好，记下来。你得为五个部位各收集 10 块骨头，包括头骨、腿骨、脊骨、尾骨和足骨……每个部位各拿 10 块骨头去找[赫帕的徒弟]肖金，把骨头拼成一个研究样本。然后把它带给我。你每带来一个样本，我就给你一个怪物封印方块作为奖励。

source: There's an island away from Moradon, and it's said that Unidentified Fossils are found there. Hm~I heard that you can collect them around Ronark Land where Draki Dragon Fossils are.
zh: 离莫拉登不远有一座岛，据说那儿能找到不明化石。嗯~我听说在罗纳克之地卓拉克龙化石一带附近就能收集到。

source: Collecting them is not so easy. You can easily collect them if you have just one Mattock. Go to find [Heppa's Disciple] Shojin. You can get the Mattock for Moradon and Mattock for Ronark if you go to Shojin.
zh: 收集它们可不容易。只要有一把鹤嘴锄，你就能轻松挖到。去找[赫帕的徒弟]肖金吧。你去肖金那儿，就能拿到莫拉登用鹤嘴锄和罗纳克用鹤嘴锄。

source: You brought the sample... I will never forget you contributed to the Draki research. I will reward you a Monster Sealing Cube for you to try, haha~
zh: 你把样本带来了……我永远不会忘记你为卓拉克研究做出的贡献。我赏你一个怪物封印方块拿去试试，哈哈~

source: Oh, what you're holding is... Hm~it seems like a pretty old mirror... Don't you want to give me that? Let's make a deal, because it might be any use for you. What about it?
zh: 哦，你手里拿的是……嗯~看着像面挺古老的镜子……你不想把它给我吗？咱们做笔交易吧，它对你也许派不上什么用场。怎么样？

source: Thank you. Choose one you'd like to have. Red Potion will increase your hp by 300. Blue Potion increases your Defense by 60, Yellow Potion will increase your EXP. But keep in mind that the EXP increases are different according to your level.
zh: 谢谢。挑一件你想要的。红药水会让你的 HP 增加 300。蓝药水让你的防御增加 60，黄药水会增加你的 EXP。不过记住，EXP 的增量会随你的等级而不同。

source: Hmm~ that mirror will be useless for you... Well, if you like it, that's fine.
zh: 嗯~那镜子对你没什么用……好吧，你要是喜欢，那也行。

source: Good luck. I should keep collecting samples. If you're not busy, bring me samples again, haha~
zh: 祝好运。我还得继续收集样本。你要不忙，再给我带样本过来，哈哈~

source: Welcomd. <selfname>~ New Weapon Event is going on... How are you doing?
zh: 欢迎。<selfname>~新武器活动正在进行……最近怎么样？

source: 10 new weapons will be newly introduced. Two-Handed Sword, Two-handed Axe, One-handed Sword, Bow, Knife, Flame Staff, Glacier Staff, Lightning Staff, Priest Club, Shield... 10 weapons were launched. I will give one Si Leveler bar for each person who obtains the 10 weapons and shows me first~!! Aren't you interested? Haha~I wonder what kind of weapon it may be. I heard the weapons looks great... believe it or not...
zh: 将新推出 10 种新武器。双手剑、双手斧、单手剑、弓、短刀、火焰法杖、冰川法杖、雷电法杖、牧师钉锤、盾牌……10 种武器上线了。谁先凑齐这 10 种武器并第一个拿给我看，我就每人送一根斯级强化条~！！你不感兴趣吗？哈哈~真不知会是怎样的武器。听说这些武器帅得很……信不信由你……

source: For your information, the newly launched weapon, if combined with other materials, will be compound into a completed weapon. To learn about the compound, please ask [Heppa's Disciple] Shojin.
zh: 顺便说一句，新推出的武器要是和其他材料组合，就会合成成一件成品武器。想了解合成，请问[赫帕的徒弟]肖金。

source: Wow~this is the new weapon, the Two-handed Sword. The weapon will reveal a hidden power if upgraded to +7... but I would like to thank you for showing me this. Haha~Good luck.
zh: 哇~这就是新武器，双手剑。这武器要是强化到 +7，就会显露隐藏的力量……不过还是谢谢你拿给我看。哈哈~祝好运。

source: Well~you're a bit late. Another Knight already showed me the two-handed sword.
zh: 唉~你来晚了一步。另一位骑士已经把双手剑拿给我看过了。

source: Wow~this is the new weapon, the Two-handed Axe. The weapon will reveal a hidden power if upgraded to +7... but I would like to thank you for showing me this. Good luck!
zh: 哇~这就是新武器，双手斧。这武器要是强化到 +7，就会显露隐藏的力量……不过还是谢谢你拿给我看。祝好运！

source: Wow~this is the new weapon, the One-handed Axe. The weapon will reveal a hidden power if upgraded to +7... but I would like to thank you for showing me this. Good luck!
zh: 哇~这就是新武器，单手斧。这武器要是强化到 +7，就会显露隐藏的力量……不过还是谢谢你拿给我看。祝好运！

source: Wow~this is the new weapon, the bow. The weapon will reveal a hidden power if upgraded to +7... but I would like to thank you for showing me this. Good luck!
zh: 哇~这就是新武器，弓。这武器要是强化到 +7，就会显露隐藏的力量……不过还是谢谢你拿给我看。祝好运！
