Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: First, you have to help [Guardian of Life] Naia by getting the [Seed of Life] back from the [Loggers] who has taken them away from us. Then, go to Arrdream, Ronark Land, the Stronghold of Ronark Land, and plant those seeds in the middle of [Gigantic heap of Earth], and then bring [Tree Seedlings of Life]. If you deliver [Tree Seedlings of Life] to [Guardian of Life] Naia, you¡¯ll get [Leaf of Life]. Please bring that [Leaf of Life] to me.
zh: 首先，你必须帮[Guardian of Life]Naia，从夺走[Seed of Life]的[Loggers]那里夺回它。然后去阿德雷姆、罗纳克之地、罗纳克之地据点，把那些种子种在[Gigantic heap of Earth]中央，再取回[Tree Seedlings of Life]。如果你把[Tree Seedlings of Life]交给[Guardian of Life]Naia，就会获得[Leaf of Life]。请把那[Leaf of Life]带给我。

source: Thank you <selfname>. Due to your effort, this continent will be full of trees again. I¡¯ll appoint you as the [Guardian of Forest] to return your favor! Bring me the [Application of Forest Guardian], which I gave to you before. You don¡¯t understand why you should fill this form? Well, we need to do the paperwork, don¡¯t we?
zh: 谢谢你，<selfname>。多亏了你的努力，这片大陆将再次林木成荫。我会任命你为[Guardian of Forest]以回报你！把我之前给你的[Application of Forest Guardian]带给我。你不明白为什么要填这张表？嗯，我们得走程序，不是吗？

source: Because of you, <selfname> this continent will become green again. Thank you for helping.
zh: 因为你，<selfname>，这片大陆将重披翠绿。谢谢你的帮助。

source: I'll appoint you as a [Forest Guardian]. What's the benefit of being the guardian? You'll find out soon.
zh: 我会任命你为[Forest Guardian]。成为守护者有什么好处？你很快就会知道。

source: Please bring me [Forest Guardian Registration Form], the one I gave you earlier. I'll need this to make it official.
zh: 请把我之前给你的[Forest Guardian Registration Form]带给我。我需要这个来正式生效。

source: That's correct. Now, please bring [Sleeping Tree Spirit] to [Life Guardian] Naiya. After that, once a day, sleeping spirit will be woken up.
zh: 没错。现在，请把[Sleeping Tree Spirit]带给[Life Guardian]Naiya。之后，每天会唤醒一只沉睡的精灵。

source: Hello. I'm [Life Guardian] Naiya. I've been dispatched by [Forest Guard].
zh: 你好。我是[Life Guardian]Naiya。我受[Forest Guard]派遣而来。

source: You already finished today. Please come back tomorrow.
zh: 你今天已经完成了。请明天再来。

source: I'll take all of the [Leaf of Disguise]. We'll need it.
zh: [Leaf of Disguise]我都收下。我们会需要的。

source: The reason I came here is to restore new lives in these Ardream, Ronarkland area. But it seems the place is really big so it's a bit difficult for me to handle it by myself
zh: 我来这里的原因，是要在这片阿德雷姆、罗纳克之地恢复新的生机。但这地方看起来实在太大，我一个人有点忙不过来

source: Then regain [Life Seed] from [Lumberjack], go to Ardream, Ronarkland, plant it on [Giant Heap of Earth] and come back to me with [Life Tree Seedling]. Please hurry
zh: 那就从[Lumberjack]那里夺回[Life Seed]，去阿德雷姆、罗纳克之地，把它种在[Giant Heap of Earth]上，再带着[Life Tree Seedling]回来找我。请快点

source: You are still not done? It's taking too long.
zh: 你还没做完？花太久了。

source: Good job. Well it did take a long time for you to get this done. But anyways, good job.
zh: 干得好。嗯，你确实花了不少时间才完成。不过总之，干得好。

source: I'll ask you again tomorrow. Please don't runaway but come. We have many trees to plant.
zh: 我明天再问你。请别跑开，一定要来。我们还有很多树要种。

source: You came to wake sleeping tree spirits. Since you are the [Forest Guardian] you can definitely do this.
zh: 你来唤醒沉睡的树魂了。既然你是[Forest Guardian]，你一定能做到。

source: In order to wake sleeping Tree Spirit, you'll need [Leaf of Life] and [Branch of Life]. These two will be needed.
zh: 为了唤醒沉睡的树魂，你需要[Leaf of Life]和[Branch of Life]。这两样都要。

source: These are [Leaf of Life] and [Branches of Life]. You can obtain [Leaf of Life] by completing [New life to the New land] quest. [Branch of Life] can be obtained when you are planting seeds on [Good quality healp of Earth].
zh: 这是[Leaf of Life]和[Branches of Life]。你可以通过完成[New life to the New land]任务获得[Leaf of Life]。[Branch of Life]可在[Good quality healp of Earth]上播种时获得。

source: You have brought everything. We should wake up the spirits, now.
zh: 你把东西都带来了。我们现在该唤醒精灵了。

source: Finally, it's been woken up. This child wants to be with you, <selfname>. Please take a good care of him.
zh: 终于，它被唤醒了。这个小家伙想跟着你，<selfname>。请好好照顾它。

source: It's the [Sleeping Tree Spirit]¡¦ Then it means that [Forest Observer] has been recognized as [Forest Guard].
zh: 这就是[Sleeping Tree Spirit]……那就意味着[Forest Observer]已被认可为[Forest Guard]。

source: Where's the [Sleeping Tree Spirit]? Don't kid around.
zh: [Sleeping Tree Spirit]呢？别开玩笑了。

source: Would you like to wake him up now?
zh: 你想现在唤醒它吗？

source: [You can see the traces that the seedling has started to grow. We'll need to wait a day to plant it again.]
zh: [你能看到幼苗已开始生长的痕迹。我们需要等一天才能再次播种。]

source: [There is no seed to plant]
zh: [没有种子可种]

source: New Life to the New Land Quest Description
zh: 新土地新生任务说明

source: You can trade [Organic Tree Box] with random items.
zh: 你可以用[Organic Tree Box]兑换随机道具。

source: Complete once a day [New Life to the New Land] quest and receive [Organic Tree Box]. [Organic Tree Box] has random accessories and other items.
zh: 每天完成一次[New Life to the New Land]任务，领取[Organic Tree Box]。[Organic Tree Box]内有随机饰品和其他道具。

source: Do you have the [Organic Tree Box]? Would you like to trade it?
zh: 你有[Organic Tree Box]吗？你想兑换吗？

source: You do not have [Organic Tree Box]. You will need to complete the [New Life to New Land] quest to receive the box.
zh: 你没有[Organic Tree Box]。你需要完成[New Life to New Land]任务来领取盒子。

source: With [Enemy Invasion Scroll] sneak into the enemy area and find [Carloe]. |¡Ø This quest is only available on Mon/Wed/Fridays.
zh: 用[Enemy Invasion Scroll]潜入敌方区域，找到[Carloe]。|※ 本任务仅在周一/三/五开放。

source: With [Enemy Invasion Scroll] sneak into the enemy area and find [Enemy Secret Document], the one [Carloe] hid.|¡Ø This quest is available on Tue/Thu/Sat.
zh: 用[Enemy Invasion Scroll]潜入敌方区域，找到[Carloe]藏起来的[Enemy Secret Document]。|※ 本任务在周二/四/六开放。

source: Please bring my brother [Carloe] who has left for Ardream, Ronarkland and also bring [Brother's Intelligence Journal]. |¡Ø This quest is only available on Sundays.
zh: 请把我去了阿德雷姆、罗纳克之地的弟弟[Carloe]带回来，并带上[Brother's Intelligence Journal]。|※ 本任务仅在周日开放。

source: My brother [Carloe] has gone to join the Lunar War. Please bring him by defeating 1 [Enemy User], and bring [Brother War Experience]. |¡Ø This quest is only available on Mondays and Thursdays during the [Lunar War].
zh: 我弟弟[Carloe]已去参加月球战争。请击败1名[Enemy User]把他带回来，并带上[Brother War Experience]。|※ 本任务仅在[Lunar War]期间的周一和周四开放。

source: Deliver 5 [Gold Dust] to [Carlos] to receive Event Buff Item. |¡Ø [Gold Dust] can be obtained from [Carlos] and you must have [Magic Ore].
zh: 把5个[Gold Dust]交给[Carlos]以领取活动增益道具。|※ [Gold Dust]可从[Carlos]处获得，且你必须持有[Magic Ore]。

source: Description about Month of May Event
zh: 五月活动说明

source: Sigh.. Where did he go again? Uh, hello. What do you need?
zh: 唉……他又跑哪儿去了？呃，你好。你有什么事？

source: You have already brought my brother's news for today. If this happens again I'll know who to ask.
zh: 你今天已经带来我弟弟的消息了。下次再出这种事我就知道该找谁了。

source: ah¡¦. Please help me. My brother has snuck into the Elmorad Area to show off his achievement.
zh: 啊……请帮帮我。我弟弟为了炫耀功绩，偷偷溜进了艾莫拉德区域。

source: Before something happens we have to find him.
zh: 在出事之前我们得找到他。

source: This is the [Elmorad Invasion Scroll]. With this you'll be able to go to Elmorad. Please find my brother.
zh: 这是[Elmorad Invasion Scroll]。有了它你就能去艾莫拉德。请找到我弟弟。

source: You already have the [elmorad Invasion Scroll]. Please find my brother.
zh: 你已经有[elmorad Invasion Scroll]了。请找到我弟弟。

source: You haven't found him yet. Hope he's ok.
zh: 你还没找到他。希望他没事。

source: My brother's news? Really?
zh: 我弟弟的消息？真的？

source: Ah.. It's good that he's still alive. I feel relieved now. But please bring him home soon.
zh: 啊……他还活着就好。我现在放心了。但请尽快把他带回家。

source: ah¡¦. Please help me. My brother has snuck into the Karus Area to show off his achievement.
zh: 啊……请帮帮我。我弟弟为了炫耀功绩，偷偷溜进了卡鲁斯区域。

source: This is the [Karus Invasion Scroll]. With this you'll be able to go to Karus. Please find my brother.
zh: 这是[Karus Invasion Scroll]。有了它你就能去卡鲁斯。请找到我弟弟。

source: You already have the [Karus Invasion Scroll]. Please find my brother.
zh: 你已经有[Karus Invasion Scroll]了。请找到我弟弟。

source: Ah.. It's good that he's still alive. I feel relieved now.But please bring him home soon.
zh: 啊……他还活着就好。我现在放心了。但请尽快把他带回家。

source: Oh, you are <selfname>. Could you help me a moment?
zh: 哦，你就是<selfname>。你能帮我一下吗？

source: I have received a letter from my brother who's in the enemy area. He says that he has stolen the secret of the enemy. Could you please find my brother and bring the [Enemy Secret Document]?
zh: 我收到了身在敌区的弟弟的来信。他说他偷到了敌方的机密。你能帮我找到我弟弟并把[Enemy Secret Document]带回来吗？

source: Before something happens to him, please find him.
zh: 在他出事之前，请找到他。

source: This must be the [Enemy Secret Scroll]. Thank you so much.
zh: 这一定就是[Enemy Secret Scroll]。太感谢你了。

source: I'll deliver this [Enemy Secret Scroll] to [Advisor] Herga.
zh: 我会把这封[Enemy Secret Scroll]交给[Advisor]Herga。

source: I'll deliver this [Enemy Secret Scroll] to [Advisor] Nez.
zh: 我会把这封[Enemy Secret Scroll]交给[Advisor]Nez。

source: Ah.. My brother has run away from home again. Could you please bring him home again?
zh: 啊……我弟弟又离家出走了。你能再把他带回家吗？

source: This time he's gone to the new land. Find him near Ardream, Ronarkland.
zh: 这次他去了新土地。在阿德雷姆、罗纳克之地附近找他。

source: You haven't brought him yet? Come on. Please bring him home before anything happens to him.
zh: 你还没把他带来？快点。请在他出事之前把他带回家。

source: It's finally returned. Hm¡¦ this is¡¦ [Spy Journal]
zh: 终于回来了。嗯……这是……[Spy Journal]

source: Thank you. This [Spy Journal] will be delivered to [Advisor] Herga.
zh: 谢谢。这本[Spy Journal]会交给[Advisor]Herga。

source: Sigh.. My brother has left home again. Why is he so troublesome?
zh: 唉……我弟弟又离家了。他怎么这么不让人省心？

source: This time he left home after hearing that the lunar war will happen again.
zh: 这次他是听说又要打月球战争才离家的。

source: You haven't found my brother yet?
zh: 你还没找到我弟弟？

source: Finally you found him. This time I'm gonna show him that he can't keep doing this.
zh: 你终于找到他了。这次我要让他知道，他不能再这样下去了。

source: Thank you so much.
zh: 太感谢你了。

source: These days [Gold Dust] is so popular. If you collect [Dust Powder] you'll be rich!
zh: 最近[Gold Dust]很抢手。要是你收集[Dust Powder]就能发财！

source: Please collect 5 [Gold Dust]. Then I'll give you reward.
zh: 请收集5个[Gold Dust]。然后我会给你报酬。

source: It's 5 [Gold Dust]
zh: 是5个[Gold Dust]

source: Oh! This must be the [Gold dust]! I'll exchange it for you.
zh: 哦！这一定就是[Gold dust]！我帮你兑换。

source: Please continue. We would like to collect as much as possible.
zh: 请继续。我们想尽量多收集。

source: We're refining [Mysterious Ore] or [Mysterious Gold] into [Gold Dust].
zh: 我们正在把[Mysterious Ore]或[Mysterious Gold]精炼成[Gold Dust]。

source: You can exchange one at a time.
zh: 你可以一次兑换一个。

source: You do not have [Mysterious Ore]. [Mysterious Ore] can be obtained by digging.
zh: 你没有[Mysterious Ore]。[Mysterious Ore]可通过挖掘获得。

source: Please bring [Old Box] then we'll unseal it for you. I'll be the only one who can open since I locked it in the first place.
zh: 请把[Old Box]带来，我帮你解封。因为当初是我锁上的，只有我能打开。

source: You do not have the box. Please check.
zh: 你没有盒子。请检查。

source: Would you like to open the box?
zh: 你想打开盒子吗？

source: Please bring [Specious Box] then I'll be able to open it for you. I'll be the only one who can open since I'm the one who locked it.
zh: 请把[Specious Box]带来，我就能帮你打开。因为是我锁上的，只有我能打开。

source: Hey¡¦who are you?
zh: 喂……你是谁？

source: My brother sent you to me? Really?
zh: 我弟弟派你来的？真的？

source: I'm busy so don't bother me. I'm in a serious mood.
zh: 我正忙着，别烦我。我心情很严肃。

source: Hm¡¦ But I still can't go back. I haven't done what I came for.
zh: 嗯……可我还是不能回去。我来这儿要做的事还没做完。

source: Please bring this letter to my brother and tell him that I can't go back.
zh: 请把这封信带给我弟弟，告诉他我还不能回去。

source: Please deliver this to my brother.
zh: 请把这个交给我弟弟。

source: hm¡¦ When I was escaping from the enemy zone, I hid the [Enemy Secret Scroll] in the town somewhere. Please find where it is and bring it to my brother. Bring [Pickax] and dig where it is.
zh: 嗯……我从敌区逃出来时，把[Enemy Secret Scroll]藏在了镇上某处。请找到它的位置并带给我弟弟。带上[Pickax]，在它所在的地方挖。

source: My brother sent you for me? Really?
zh: 我弟弟派你来的？真的？

source: Please go tell my brother. Bye
zh: 请去告诉我弟弟。再见

source: Uh.. I think I've seen you somewhere. What's going on?
zh: 呃……我好像在哪儿见过你。怎么回事？

source: My brother? Man¡¦
zh: 我弟弟？天哪……

source: But I still can't just go. Please help me.
zh: 可我还是不能就这么走。请帮帮我。

source: We have to defeat at least one enemy.
zh: 我们必须至少击败一名敌人。

source: We haven't defeated any. Let's do better!
zh: 我们还一个都没击败。我们加把劲！

source: It was a good experience. Let's go back to where my brother is.
zh: 这是一次不错的经历。我们回我弟弟那儿吧。

source: My brother?? Man¡¦
zh: 我弟弟？？天哪……

source: I still can't just go. Please help me.
zh: 我还是不能就这么走。请帮帮我。

source: Ah.. He keeps looking for me. But I haven't done what I came for.
zh: 啊……他一直在找我。可我来这儿要做的事还没做完。

source: Didn't I say that I'll go back? Stop asking me the same question again.
zh: 我不是说过我会回去吗？别再问我同一个问题了。

source: I can't be so troublesome anymore. I'll go back now.
zh: 我不能再这么让人操心了。我现在就回去。

source: I'll follow you behind so please go slow. |¡Ø If you die in the town the Quest gets canceled.
zh: 我跟在你后面走，请慢一点。|※ 如果你在镇上死亡，任务会取消。

source: Let's go!!
zh: 我们走吧！！

source: I'm the person in charge of VIPS. Do you have the promotion coupon?
zh: 我是负责VIP的人。你有宣传券吗？

source: You do have the voucher. I've awarded you with the prize. Thank you.
zh: 你确实有兑换券。我已经把奖品发给你了。谢谢。

source: You do not have the voucher. You'll need to be qualified for the promotion.
zh: 你没有兑换券。你需要具备宣传资格。

source: Description about [Runaway brother] Event.
zh: [Runaway brother]活动说明。

source: [Yeniceri Minerva Costume] is in stock. You can get the new Minerva by exchanging with the voucher from the PowerUp Store.
zh: [Yeniceri Minerva Costume]有货。你可以用PowerUp Store的兑换券兑换新的Minerva。

source: Select timeline shown on the Voucher that you have purchased.
zh: 请选择你所购买兑换券上显示的时间段。

source: You do not have the [Yeniceri Minerva Helmet Voucher]. You can purchase the Voucher at the PowerUp Store.
zh: 你没有[Yeniceri Minerva Helmet Voucher]。你可在PowerUp Store购买兑换券。

source: Voucher confirmed. Please select the option.
zh: 兑换券已确认。请选择选项。

source: You do not have the [Yeniceri Minerva Armor Voucher]. You can purchase the Voucher at the PowerUp Store.
zh: 你没有[Yeniceri Minerva Armor Voucher]。你可在PowerUp Store购买兑换券。

source: You do not have the [Golden Pickax Voucher]. Once you purchase the [DISC Premium] you will get the [Golden Pickax Voucher].
zh: 你没有[Golden Pickax Voucher]。购买[DISC Premium]后你会获得[Golden Pickax Voucher]。

source: You can exchange to a [Golden Pickax] which you can use for 30 days. Would like to exchange it now?
zh: 你可以兑换成一把可使用30天的[Golden Pickax]。你想现在兑换吗？

source: You do not have the [Golden Fishing Pole Voucher]. [Golden Fishing Pole Voucher] can be received if you buy either the [EXP Premium] or the [WAR Premium].
zh: 你没有[Golden Fishing Pole Voucher]。购买[EXP Premium]或[WAR Premium]即可获得[Golden Fishing Pole Voucher]。

source: You can exchange to a [Golden Fishing Pole] which you can use for 30 days. Would like to exchange it now?
zh: 你可以兑换成一根可使用30天的[Golden Fishing Pole]。你想现在兑换吗？

source: You do not have the [EVENT Ancient Roll]. [EVENT Ancient Roll] can be received when you buy the [WAR Premium].
zh: 你没有[EVENT Ancient Roll]。购买[WAR Premium]即可获得[EVENT Ancient Roll]。

source: You have received [Chaotic Map]. Please spend it again tomorrow.
zh: 你已领取[Chaotic Map]。请明天再来。

source: You have [War Premium]. You'll be able to receive [Chaotic Map]. Would you like to receive it?
zh: 你有[War Premium]。你可以领取[Chaotic Map]。你要领取吗？

source: You do not have enough inventory space. Please make at least 1 space and come back.
zh: 你背包空间不够。请至少腾出1个空位再来。

source: You can only use it if you purchased [War Premium]. You can obtain [War Premium] from the [Power Up Store].
zh: 只有购买了[War Premium]才能使用。你可从[Power Up Store]获得[War Premium]。

source: You received [Ancient Scroll] Please use it again tomorrow.
zh: 你已领取[Ancient Scroll]。请明天再来。

source: You have [War Premium]. You'll be able to receive [Ancient Map]. Would you like to receive it?
zh: 你有[War Premium]。你可以领取[Ancient Map]。你要领取吗？

source: Would you like to receive benefit of [War Premium]?
zh: 你想领取[War Premium]的福利吗？

source: You do not have [War Premium].
zh: 你没有[War Premium]。

source: You do not have [Mysterious Gold]. You can obtain this by digging with [Gold Pickax]
zh: 你没有[Mysterious Gold]。你可以用[Gold Pickax]挖掘获得

source: Hello. I¡¯m the ¡®Guide¡¯ of [Twilight Guard], Ura, and I¡¯m from the far desert country. I came here to eradicate the force of evil that I have sensed in my country. I¡¯m performing my role as a guide for heroes here, as the great and generous king of Karus promised to support me. <selfname>, I¡¯ve found that you¡¯re one of the great heroes. Will you help us?
zh: 你好。我是[Twilight Guard]的"向导"Ura，来自遥远的沙漠国度。我来这里是为了铲除我国感应到的邪恶势力。由于卡鲁斯伟大而慷慨的国王承诺支持我，我在此为英雄们充当向导。<selfname>，我发现你是伟大的英雄之一。你愿意帮助我们吗？

source: You have registered for another battle. Since you are involved in the other battle, I cannot transport you.
zh: 你已报名参加另一场战斗。由于你正在参与其他战斗，我无法传送你。

source: Currently, there's [Lunar War]. How can I guide when it's time like this? Please finish what you have started and talk to me again.
zh: 现在正值[Lunar War]。这种时候我怎么当向导？请先完成你已开始的事，再跟我谈。

source: There are many heros helping us already. Come back next time, please.
zh: 已经有很多英雄在帮助我们了。请下次再来。

source: You will help us! Great! Are you ready? Would you like me to guide you right now?
zh: 你愿意帮助我们！太好了！你准备好了吗？要我现在就为你带路吗？

source: Hello. I¡¯m the ¡®Guide¡¯ of [Twilight Guard], Murr, and I¡¯m from the desert country. I came here to eradicate the force of evil that I have sensed in my country. Under wise and noble decision of El Morad¡¯s king, who is the guard of honor and justice, we can get help from the heroes. That¡¯s why I¡¯m guiding heroes, just like you, to their own countries. <selfname>, I found that you¡¯re one of the great heroes. Will you help us for the country?
zh: 你好。我是[Twilight Guard]的"向导"Murr，来自沙漠国度。我来这里是为了铲除我国感应到的邪恶势力。在艾莫拉德国王——荣誉与正义的守护者——英明而高尚的决策下，我们能得到英雄们的帮助。所以我才为像你这样的英雄引路，前往他们自己的国家。<selfname>，我发现你是伟大的英雄之一。你愿意为国家帮助我们吗？

source: You will help us? Thank you. Let's see if you are ready for this. It'll be a long journey.
zh: 你愿意帮助我们？谢谢。让我看看你是否准备好了。这将是一段漫长的旅程。

source: I¡¯ve heard that [Belongings of Dead Warrior] are found in many places. I¡¯m casting a buff for the heroes who bring 3 [Belongings of Dead Warrior], by order of our great king. It¡¯s a reward for helping us to praise the honor and appease the souls of honorable warriors.
zh: 我听说[Belongings of Dead Warrior]在很多地方都有发现。奉我们伟大国王之命，我正在为带来3个[Belongings of Dead Warrior]的英雄施放增益。这是为帮助我们颂扬荣誉、安抚尊贵战士之魂而给的报酬。

source: [Belongings of Dead Warrior] that you have brought to me isn¡¯t enough. Be sure you have enough and then talk to me again.
zh: 你带给我的[Belongings of Dead Warrior]还不够。请确认带够了再跟我谈。

source: Which buff do you want?
zh: 你想要哪种增益？

source: I¡¯ve heard that [Belongings of Dead Warrior] are found in many places. I¡¯m casting a buff for the heroes who bring three [Belongings of Dead Warrior], by order of our great king. It¡¯s a reward for helping us to praise the honor and appease the souls of honorable warriors.
zh: 我听说[Belongings of Dead Warrior]在很多地方都有发现。奉我们伟大国王之命，我正在为带来3个[Belongings of Dead Warrior]的英雄施放增益。这是为帮助我们颂扬荣誉、安抚尊贵战士之魂而给的报酬。

source: Today¡¯s mission is over. Please come back tomorrow.
zh: 今天的任务结束了。请明天再来。

source: There is an official request to Moradon. We are renting our weapons to the users who bring 10 [Belongings of Dead Warrior] once a day, under support of kings of Karus and El Morad. We aren¡¯t paid with money for it but we accept [Belongings of Dead Warrior] instead.
zh: 莫拉登收到了一项官方请求。奉卡鲁斯和艾莫拉德国王的支持，我们每天把武器租给带来10个[Belongings of Dead Warrior]的用户。我们不收钱，而是收[Belongings of Dead Warrior]。

source: <Selfname> is a Warrior, so (looking at the list) . . . . <font color=@#660066@>Glaive</font> and <font color=@#660066@>Chitin Armor Set</font> will be provided. Will you spend your 10 [Belongings of Dead Warrior] for rental?
zh: <Selfname>是战士，所以（看着清单）……将提供<font color=@#660066@>大刀</font>和<font color=@#660066@>几丁质套装</font>。你愿意花掉10个[Belongings of Dead Warrior]来租用吗？

source: <Selfname> is a Rogue, so (looking at the list) . . . . <font color=@#660066@>Mirage Dagger</font>, <font color=@#660066@>Chitin Bow</font> and <font color=@#660066@>Chitin Armor Set</font> will be provided. Will you spend your 10 [Belongings of Dead Warrior] for rental?
zh: <Selfname>是盗贼，所以（看着清单）……将提供<font color=@#660066@>幻影匕首</font>、<font color=@#660066@>几丁质弓</font>和<font color=@#660066@>几丁质套装</font>。你愿意花掉10个[Belongings of Dead Warrior]来租用吗？

source: <Selfname> is a Mage, so (looking at the list) . . . . <font color=@#660066@>Elemental Staff</font> and <font color=@#660066@>Crimson Armor Set</font> will be provided. Will you spend your 10 [Belongings of Dead Warrior] for rental?
zh: <Selfname>是法师，所以（看着清单）……将提供<font color=@#660066@>元素法杖</font>和<font color=@#660066@>绯红套装</font>。你愿意花掉10个[Belongings of Dead Warrior]来租用吗？

source: <Selfname> is a Priest, so (looking at the list) . . . . <font color=@#660066@>Lycaon Mace</font>, <font color=@#660066@>Defender of the Road</font> and <font color=@#660066@>Chitin Armor Set</font> will be provided. Will you spend your 10 [Belongings of Dead Warrior] for rental?
zh: <Selfname>是祭司，所以（看着清单）……将提供<font color=@#660066@>Lycaon铁锤</font>、<font color=@#660066@>道路守护者</font>和<font color=@#660066@>几丁质套装</font>。你愿意花掉10个[Belongings of Dead Warrior]来租用吗？

source: <Selfname> is a Warrior, so (looking at the list) . . . . <font color=@#660066@>Raptor</font> and <font color=@#660066@>Chitin Shell Armor Set</font> will be provided. Will you spend your 10 [Belongings of Dead Warrior] for rental?
zh: <Selfname>是战士，所以（看着清单）……将提供<font color=@#660066@>迅猛武器</font>和<font color=@#660066@>几丁质外壳套装</font>。你愿意花掉10个[Belongings of Dead Warrior]来租用吗？

source: <Selfname> is a Rogue, so (looking at the list) . . . . <font color=@#660066@>Shard</font>, <font color=@#660066@>Iron Bow</font> and <font color=@#660066@>Chitin Shell Armor Set</font> will be provided. Will you spend your 10 [Belongings of Dead Warrior] for rental?
zh: <Selfname>是盗贼，所以（看着清单）……将提供<font color=@#660066@>Shard</font>、<font color=@#660066@>铁弓</font>和<font color=@#660066@>几丁质外壳套装</font>。你愿意花掉10个[Belongings of Dead Warrior]来租用吗？

source: <Selfname> is a Mage, so (looking at the list) . . . . <font color=@#660066@>Elixir Staff</font> and <font color=@#660066@>Complete Armor Set</font> will be provided. Will you spend your 10 [Belongings of Dead Warrior] for rental?
zh: <Selfname>是法师，所以（看着清单）……将提供<font color=@#660066@>Elixir法杖</font>和<font color=@#660066@>完整套装</font>。你愿意花掉10个[Belongings of Dead Warrior]来租用吗？

source: <Selfname> is a Priest, so (looking at the list) . . . . <font color=@#660066@>Holy Animal</font>, <font color=@#660066@>Defender of Piana Knight Squad</font> and <font color=@#660066@>Chitin Shell Armor Set</font> will be provided. Will you spend your 10 [Belongings of Dead Warrior] for rental?
zh: <Selfname>是祭司，所以（看着清单）……将提供<font color=@#660066@>圣兽</font>、<font color=@#660066@>皮阿纳骑士团守护者</font>和<font color=@#660066@>几丁质外壳套装</font>。你愿意花掉10个[Belongings of Dead Warrior]来租用吗？

source: <Selfname> is a Warrior, so (looking at the list) . . . . <font color=@#660066@> Sword of Novice Mercenary</font> and <font color=@#660066@>Armor Set of Novice Mercenary</font> will be provided. Will you spend your 10 [Belongings of Dead Warrior] for rental?
zh: <Selfname>是战士，所以（看着清单）……将提供<font color=@#660066@>新手佣兵之剑</font>和<font color=@#660066@>新手佣兵套装</font>。你愿意花掉10个[Belongings of Dead Warrior]来租用吗？
