Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: You can learn the incredible system from [Hoon.Min.Jung.um] and total 4 books exist. If you obtain all of them, please give them to me. Jewel of experience: doubled for 30 min. EXP 10% increase. Jewel of defense : doubled for 30 min. Power defense 25 increase. Jewel of life : doubled for 30 min. HP 250 increase . Jewel of contribution : doubled for 30 min.contribution points 4 increase. Reward with these items.
zh: 你可以从[Hoon.Min.Jung.um]中学习这套惊人的体系，共有4本书。如果你集齐了，请把它们给我。经验宝石：30分钟内翻倍。经验提升10%。防御宝石：30分钟内翻倍。力量防御提升25。生命宝石：30分钟内翻倍。HP提升250。贡献宝石：30分钟内翻倍。贡献度提升4。用这些道具作奖励。

source: [Hoon.Min.Jung.um] Haven't you collected them yet ? Please.. I'd like to confirm them with my eyes.
zh: [Hoon.Min.Jung.um]你还没集齐吗？求你了……我想亲眼确认一下。

source: Oh ~~ This is the one [Hoon.Min.Jung.um] ! If you get some more, I 'll keep trading.
zh: 哦~~这就是那本[Hoon.Min.Jung.um]！！如果你再弄到一些，我会继续跟你兑换。

source: Do you know that ? It's almost time for the dead heroes' spirits to come back ~ The week of Halloween is getting close.
zh: 你知道吗？死去英雄的灵魂快要回来了~万圣节那一周就要到了。

source: What? You seem you don' t believe the existance of spirit. Fine. I 'll show you. You may be able to see [Spirit of ancient hero], then get rid of them. They might lie for the compensation¡¦.. Show me the proof.
zh: 什么？你好像不相信灵魂的存在。好吧。我做给你看。你也许能看到[Spirit of ancient hero]，然后除掉它们。它们可能为了报酬而撒谎……把证明给我看。

source: You still haven't caught any monster yet ! What a coward !
zh: 你还没捉到任何怪物！真是个懦夫！

source: Did you really get rid of the monsters ? My magical charm worked !!! You will have better bisuniess with your heroic story. Thanks !!! Hahaha !! Here is your present ! Happy Halloween !
zh: 你真的除掉那些怪物了吗？我的魔法护身符奏效了！！！你的英雄故事会让你生意更好。谢谢！！！哈哈哈！！这是你的礼物！万圣节快乐！

source: [Jack O'Lantern] will reward you with something good,if you bring him 5 pieces matching with the name using pieces that I gave you.
zh: 如果你用我给你的碎片，给他带来5片与名字相符的碎片，[Jack O'Lantern]会给你好东西作奖励。

source: Can you see me ? Don't be afraid ~~ I..I don¡¯t want to wander anymore.
zh: 你能看见我吗？别害怕……我……我不想再游荡了。

source: I don't know who I am, where I am and where to go.. I heard they have [Burnt out candle] and [Pumpkin lantern] to lit the streets for ghoshs, why don't you get them for me ? I heard the monsters are afraid of [Fork] , so please prepare it. Then , please take five x [Burnt out candle] from the monsters .
zh: 我不知道我是谁、我在哪里、要去哪儿……我听说他们有[Burnt out candle]和[Pumpkin lantern]为鬼魂照亮街道，你为什么不帮我弄来呢？我听说怪物们怕[Fork]，所以请准备好。然后，请从怪物那里拿5根x[Burnt out candle]给我。

source: Haven' t you gotten 5x [Burnt out candle] yet ? I feel like I gonna be really angry..Don' t make me angry... Please hurry ! Get me [Burnt out candle] !
zh: 你还没弄到5根x[Burnt out candle]吗？我感觉我真要发火了……别惹我生气……请快点！把[Burnt out candle]给我！

source: You brought a lot of [burnt out candle] ! You must have one that you want among them ? I'll take them all. All I have now is only food that I cook when I was alive..Please take this..
zh: 你带来了好多[burnt out candle]！它们当中一定有你想要的一个吧？我都收下。我现在有的只有我活着时做的食物……请收下这个……

source: I still have a lot of [Burnt out candle]. I don't need your help today. Please come back tomorrow.
zh: 我还有很多[Burnt out candle]。我今天不需要你的帮助。请明天再来。

source: I 'll never go to hell because I made a contract with the devil a long time ago. I am the ghost who lead the way for other ghosts.
zh: 我永远不会下地狱，因为我很久以前就和魔鬼订了契约。我是为其他鬼魂引路的鬼魂。

source: It is really strange that I am the only one who looks like this on Halloween ? Let's celebrate 'Halloween '! Put the pumpkin masks on people's heads for me.
zh: 真奇怪，万圣节怎么就只有我一个是这副模样？我们来庆祝"万圣节"吧！替我把南瓜面具戴到人们头上。

source: Hey ~ Hey~ Don't look down on me ~ You still have masks in your bag !
zh: 嘿~嘿~别小看我~你包里还有面具呢！

source: Let me see...I see people is wearing pumpkin masks on their heads.. It seems he did a good job .
zh: 让我看看……我看到人们头上戴着南瓜面具……看来他干得不错。

source: The boys look pretty good ! If you keep doing my favor and bring me more than 10 pieces matching with the name using pieces that I give you , I'll give you a present
zh: 这些小伙子看起来相当不错！如果你继续帮我，用我给你的碎片带来10片以上与名字相符的碎片，我就给你一份礼物

source: Woul you like to trade pieces you have been collecting so far ? I wonder what you have and where ?!?
zh: 你想把你至今收集的碎片兑换吗？我好奇你有什么、在哪儿？！？！

source: Are you looking down on me because my look ?!! Type of mask is five. You need 10 pieces matching with the name to have any type of wepon. You gotta help me if you want to collect all pieces !
zh: 你因为我的样子就小看我吗？！面具的种类有五种。你需要10片与名字相符的碎片才能换任何一种武器。你要想集齐所有碎片就得帮我！

source: You can join [Border defense battle] every regular time, so you have to keep on eye out.
zh: 你每隔固定时间就能加入[边境防御战]，所以你得留意。

source: You can join[Border defense battle] every regular time, so you have to keep on eye out.
zh: 你每隔固定时间就能加入[边境防御战]，所以你得留意。

source: I am studying Hyunmoo's lessons. Have you ever met sir Hyunmoo before ? You can't learn [Hyunmoo's lessons] because you don't have one.
zh: 我正在学习Hyunmoo的功课。你以前见过Hyunmoo先生吗？你没法学习[Hyunmoo's lessons]，因为你一本都没有。

source: I am studying Hyunmoo's lessons. You have [Hyunmoo's lessons]. As long as you have [Hyunmoo's lessons], you can learn it. Would you like to do it ?
zh: 我正在学习Hyunmoo的功课。你有[Hyunmoo's lessons]。只要你有[Hyunmoo's lessons]，就能学。你想学吗？

source: On what day is Halloween celebrated?
zh: 万圣节是在哪一天庆祝的？

source: I think <selfname>'s answer is incorrect. I 'll take back [Hyunmoo's lessons] for penalty of you wrong answer. Then, I am leaving to another place to give lessons.
zh: 我认为<selfname>的回答不正确。我会收回[Hyunmoo's lessons]作为你答错的惩罚。那么，我要去别的地方授课了。

source: I am studying Hyunmoo's advice. Have you ever met sir [Research Hyunmoo's lessons] before ? You can't learn [Hyunmoo's advice] because you don't have one.
zh: 我正在学习Hyunmoo的忠告。你以前见过[研究Hyunmoo's lessons]先生吗？你没法学习[Hyunmoo's advice]，因为你一本都没有。

source: I am studying Hyunmoo's lessons. You have [Hyunmoo's advice]. As long as you have [Hyunmoo's advice], you can learn it. Would you like to do it ?
zh: 我正在学习Hyunmoo的功课。你有[Hyunmoo's advice]。只要你有[Hyunmoo's advice]，就能学。你想学吗？

source: What do you call a pumpkin that has a scary or funny face carved in it?
zh: 那种刻着吓人或滑稽面孔的南瓜叫什么？

source: I think <selfname>'s answer is incorrect. I 'll take back [Hyunmoo's advice] for penalty of you wrong answer. Then, I am leaving to another place to give advice.
zh: 我认为<selfname>的回答不正确。我会收回[Hyunmoo's advice]作为你答错的惩罚。那么，我要去别的地方传授忠告了。

source: I am studying Hyunmoo's knowledge. Have you ever met sir [Research Hyunmoo's advice] before ? You can't learn [Hyunmoo's knowledge] because you don't have one.
zh: 我正在学习Hyunmoo的知识。你以前见过[研究Hyunmoo's advice]先生吗？你没法学习[Hyunmoo's knowledge]，因为你一本都没有。

source: I am studying Hyunmoo's knowledge. You have [Hyunmoo's knowledge. As long as you have [Hyunmoo's knowledge], you can learn it. Would you like to do it ?
zh: 我正在学习Hyunmoo的知识。你有[Hyunmoo's knowledge]。只要你有[Hyunmoo's knowledge]，就能学。你想学吗？

source: What do you say to people to get a special treat on Halloween?
zh: 万圣节那天你要对人们说什么才能得到特别的款待？

source: I think <selfname>'s answer is incorrect. I 'll take back [Hyunmoo's knowledge] for penalty of you wrong answer. Then, I am leaving to another place to give knowledge.
zh: 我认为<selfname>的回答不正确。我会收回[Hyunmoo's knowledge]作为你答错的惩罚。那么，我要去别的地方传授知识了。

source: On what day is Halloween celebrated?
zh: 万圣节是在哪一天庆祝的？

source: I am studying Hyunmoo's advice. Have you ever met sir [Research Hyunmoo' s lessons] before ? You can't learn [Hyunmoo's advice] because you don't have one.
zh: 我正在学习Hyunmoo的忠告。你以前见过[研究Hyunmoo's lessons]先生吗？你没法学习[Hyunmoo's advice]，因为你一本都没有。

source: I am studying Hyunmoo's advice. You have [Hyunmoo's advice]. As long as you have [Hyunmoo's advice], you can learn it. Would you like to do it ?
zh: 我正在学习Hyunmoo的忠告。你有[Hyunmoo's advice]。只要你有[Hyunmoo's advice]，就能学。你想学吗？

source: I am studying Hyunmoo's knowledge. You have [Hyunmoo's knowledge]. As long as you have [Hyunmoo's knowledge], you can learn it. Would you like to do it ?
zh: 我正在学习Hyunmoo的知识。你有[Hyunmoo's knowledge]。只要你有[Hyunmoo's knowledge]，就能学。你想学吗？

source: Jewel of experience: doubled for 30 min. EXP 10% increase Jewel of defense : doubled for 30 min. Power defense 25 increase Jewel of life : doubled for 30 min. HP 250 increase Jewel of contribution : doubled for 30 min. contribution points 4 increase . Reward with these items .
zh: 经验宝石：30分钟内翻倍。经验提升10%。防御宝石：30分钟内翻倍。力量防御提升25。生命宝石：30分钟内翻倍。HP提升250。贡献宝石：30分钟内翻倍。贡献度提升4。用这些道具作奖励。

source: There is no more [Line preparation] item.
zh: [Line preparation]道具没有了。

source: You are using a different premium already. Different premium can not be extended it.
zh: 你已在使用另一种premium。不同的premium无法叠加延长。

source: I already confirmed your power today. Please come back tomorrow.
zh: 我今天已经确认过你的实力了。请明天再来。

source: It seems you have stablized the chaos today. Please come back tomorrow.
zh: 看来你今天已平息了混沌。请明天再来。

source: You finally obtained an anwser from students. Please come back tomorrow.
zh: 你终于从学生那里得到了答案。请明天再来。

source: I confimed an answer to your victory. Please come back tomorrow.
zh: 我已确认了你胜利的答案。请明天再来。

source: There is not enough room in the bag. Please check it out.
zh: 背包空间不够。请检查一下。

source: Do you know what the [Will of merchant] is ? It is helpful to buy or sell items. How many will you give me if I give you five books each of [Hoon.Min.Jung.Um] ?
zh: 你知道[Will of merchant]是什么吗？它对买卖道具很有帮助。如果我给你每种[Hoon.Min.Jung.Um]各五本，你会给我多少？

source: I am just sorry I can't give you anymore.
zh: 我很抱歉，我不能再给你了。

source: One of books in Hoon.Min.Jung.Um. doesn't make five.
zh: Hoon.Min.Jung.Um的书之一。凑不齐五本。

source: Please try to use it. I hope you like it.
zh: 请试着用用看。希望你喜欢。

source: I think you don't need to take a test.
zh: 我认为你不需要参加考试。

source: Hey, Listen to me. | That Mister over there is dismantling the wepon I made.
zh: 嘿，听我说。|那边那位先生正在拆解我做的武器。

source: What are you doing? Are you just looking at what I'm doing? Does it just look like it's a piece of metal? Go tell them about my skill.
zh: 你在干什么？你就光看着我做事吗？它看着就像块金属吗？去把我的手艺告诉他们。

source: Hahaha. Shojin says that? It seems like he's the person who has craftsmanship.
zh: 哈哈哈。Shojin这么说？看来他是个有手艺的人。

source: I get how he has the skill now.
zh: 我现在明白他那手艺是怎么来的了。

source: It seems that Shojin is upset at the skill that I've been teaching.
zh: 看来Shojin对我一直在教的手艺很不满。

source: Hello. I'm Ereya [Twilight Knight].
zh: 你好。我是Ereya [Twilight Knight]。

source: Do you know of [Unknown] Narki? He used to be our master craftsman. | He wasn't dismantling from the first place.
zh: 你认识[Unknown]Narki吗？他曾是我们的工匠大师。|他一开始并不是在拆解东西。

source: Then, one day, he started to dismantling National treasures so he was deported. | I'm sure he misses the food from here. Could you please deliver the food to him?
zh: 后来有一天，他开始拆解国宝，于是被驱逐了。|我敢肯定他想念这里的食物。你能把食物送给他吗？

source: If you don't hurry the food will go bad.
zh: 你不快点的话食物会坏。

source: This smell! It's the smell of our kingdom's spice!
zh: 这味道！这是我们王国香料的味道！

source: Ereya¡¦ he hasn't forgotten me. | It's so good to smell the home meal. I'll do my best. Give me all the [Middle level item] then I'll show you my skills. I don't know what I'll be making but I'll show you how it's done.
zh: Ereya……他还没忘记我。|能闻到家乡饭的味道真好。我会尽力的。把所有[Middle level item]都给我，我就给你露一手。我不知道会做出什么，但我会让你看看怎么做。

source: It takes a long time to cook hometown's meal. Please come back tomorrow.
zh: 做家乡饭要花很长时间。请明天再来。

source: The item made by Shojin is special. | to prove that, we'll need [Master Craftman's Touch]. You can get this by mismantling items that are at least [Middle Level Item].
zh: Shojin做出来的东西很特别。|为了证明这一点，我们需要[Master Craftman's Touch]。你可以通过拆解至少[Middle Level Item]的道具来获得它。

source: You seem you are quick in understanding. Bring me 20 [Master Craftman's touch] then I'll give you [Manganese] which will help combining the old accessories.
zh: 你领悟得挺快。给我带来20个[Master Craftman's touch]，我就给你[Manganese]，它能帮助合成旧饰品。

source: You will need at least 20 [Master Craftman's touch] to exchange it with the [Manganese]. At least 1 to exchange it with [Buff Jewel].
zh: 你至少需要20个[Master Craftman's touch]才能兑换[Manganese]。兑换[Buff Jewel]至少需要1个。

source: It seems that your pocket's full. You must have at least 20 [Master Craftman's Touch].
zh: 你的口袋好像满了。你必须至少有20个[Master Craftman's Touch]。

source: Hm..you don't have space in your inventory.
zh: 嗯……你背包里没空间了。

source: Ireya is good at making hometown meal. | What he had made before was awesome I miss it!
zh: Ireya擅长做家乡饭。|他以前做的东西棒极了，我好想念！

source: 20 [Master Craftman's Touch] is changed to 1 [Manganese] and 1 [Master Craftman's Touch] is exchanged with 1 [Buff Jewel]. Which one would you like?
zh: 20个[Master Craftman's Touch]换成1个[Manganese]，1个[Master Craftman's Touch]换成1个[Buff Jewel]。你想要哪个？

source: You are a student who's looking forward to take the final exam! Hope you get the score you want. Cheers!
zh: 你是个盼望参加期末考试的学生！希望你拿到想要的分数。加油！

source: Let's prey for all A's!
zh: 我们祈祷全A吧！

source: [Final Test] Quest
zh: [期末考试]任务

source: Ho, ho, ho, <selfname>!! Merry Christmas! |I can tell that Christmas is coming since the weather is getting colder.
zh: 嚯，嚯，嚯，<selfname>！！圣诞快乐！|天气转冷，我就知道圣诞节要到了。

source: Hmm, but I heard the monsters are attacking the main castle and ruining the vacation.
zh: 嗯，但我听说怪物正在攻击主城、破坏假期。

source: And they also took the materials that will be made into gifts. There will be some monsters that drop [Gift Material] when you punish them. |If you happen to pick them up, collect 10 of [Gift Material] and bring them to me. |I'll give you [Santa's Hat] in return so you can enjoy the Christmas mood.
zh: 他们还抢走了要做成礼物的材料。惩罚某些怪物时会掉落[Gift Material]。|如果你碰巧捡到，集齐10个[Gift Material]带给我。|我会给你[Santa's Hat]作为回报，好让你享受圣诞氛围。

source: You haven't punished the monsters yet? I guess you are short of [Gift Material] still. |Monsters will appear on certain time near the entrance of main castle. Find out when they come out, and punish those bastards.
zh: 你还没惩罚那些怪物吗？我猜你[Gift Material]还不够。|怪物会在特定时间出现在主城入口附近。摸清它们什么时候出来，把那些混蛋惩罚一顿。

source: Well, I can see that you've done your job! You have 10 or more of [Gift Material] with you.
zh: 嗯，我看得出来你已经完成任务了！你身上有10个以上[Gift Material]。

source: Alright, as I promised, I'll take the [Gift Materials] and give you [Santa's Hat]. I'm sure you'd look good in one.
zh: 好，我说到做到，我收下[Gift Materials]，给你[Santa's Hat]。我敢肯定你戴上会很好看。

source: Hello, <selfname>. Merry Christmas...|Why do I seem depressed, you ask? I hid the powder used for flying and my Christmas present under the ground, but I can't find where I hid it! |I tried everywhere, but I can't find them.
zh: 你好，<selfname>。圣诞快乐……|你问我为什么看起来闷闷不乐？我把用来飞行的粉末和我的圣诞礼物藏到了地下，可我找不到藏在哪儿了！|我到处都找过了，可就是找不到。

source: I think I put them near the mining area, |but I now have no idea where it is. Everything there is dug up!|Please mine there and find [Mudskipper] and [Salmon], 10 of each.
zh: 我想我把它们放在矿区附近了，|可现在我完全不知道在哪儿。那里全被挖过了！|请在那儿挖，各找10个[Mudskipper]和[Salmon]。

source: If you get me 10 of both [Mudskipper] and [Salmon], I'll give you [Cupid's Wings]. They will make you feel like you can fly.|You won't be able to use them for a long time, but that's all I could do for you. Please understand.
zh: 如果你给我弄到10个[Mudskipper]和10个[Salmon]，我就给你[Cupid's Wings]。它们会让你感觉能飞起来。|你用不了太久，但这已是我能为你做的一切。请理解。

source: [Mudskipper] and [Salmon] are hard to find, huh? But I need them, 10 of each!
zh: [Mudskipper]和[Salmon]很难找，是吧？可我需要它们，每样10个！

source: I can tell that you found all of [Mudskipper] and [Salmon]!! Am I right?
zh: 我看得出来你把[Mudskipper]和[Salmon]都找齐了！！我说得对吗？

source: I'll give you this for your hard work.|I can give you this any time you bring 10 [Flying Powders] and 10 [Salmons]. Thanks in advance!
zh: 这是给你的辛苦费。|只要你带来10个[Flying Powders]和10条[Salmon]，我随时都能给你这个。先谢了！

source: <selfname>!! Merry Christmas! Have you been well?|I can tell that the year is almost over now that Christmas is coming.|Why don't you give gifts to people that are close and dear to you?
zh: <selfname>！！圣诞快乐！你一直好吗？|圣诞节到了，我就知道这一年快结束了。|你为什么不给亲近的人送送礼物呢？

source: Since you are a warrior, I will give you [Warrior's Seal]. |Write somebody a letter and let them know that you care by giving them the seal.
zh: 既然你是战士，我会给你[Warrior's Seal]。|给某人写封信，把印章送给他们，让他们知道你在乎。

source: Since you are a rogue, I will give you [Rogue's Seal]. |Write somebody a letter and let them know that you care by giving them the seal.
zh: 既然你是盗贼，我会给你[Rogue's Seal]。|给某人写封信，把印章送给他们，让他们知道你在乎。

source: Since you are a magician, I will give you [Magician's Seal]. |Write somebody a letter and let them know that you care by giving them the seal.
zh: 既然你是法师，我会给你[Magician's Seal]。|给某人写封信，把印章送给他们，让他们知道你在乎。

source: Since you are a priest, I will give you [Priest's Seal]. |Write somebody a letter and let them know that you care by giving them the seal.
zh: 既然你是祭司，我会给你[Priest's Seal]。|给某人写封信，把印章送给他们，让他们知道你在乎。

source: If you have been good to people, you will probably receive lots of seals.|Once you have all four kinds of seals, go visit [OKAN].|I heard [Okan] has been collecting those seals.
zh: 如果你一直善待他人，你大概会收到很多印章。|集齐四种印章后，去拜访[OKAN]。|我听说[Okan]一直在收集那些印章。

source: Each of those seals are hand made. |That means they take long time to make! |Come back tomorrow.
zh: 那些印章每一个都是手工做的。|那意味着要花很长时间！|明天再来。

source: <selfname>!Merry Christmas!! |I don't know if you heard yet, but I am collecting [Heroes' Seals].|I heard that the seals of warrior, rogue, magician, and priest form one set. |[Islant Fortuneteller] wouldn't give one to me because I'm not a hero like you. |If you ever get to collect [Heroes' Seals] by the set, then please give them to me.
zh: <selfname>！圣诞快乐！！|不知道你听说了没有，我正在收集[Heroes' Seals]。|我听说战士、盗贼、法师和祭司的印章凑成一套。|[Islant Fortuneteller]不肯给我一个，因为我不像你是英雄。|等你凑齐一套[Heroes' Seals]，就请给我。

source: <selfname>! Merry Christmas!! |You are smiling! Does that mean you have something for me? |Isn't that [Heroes' Seal] in your hands? ||Could you give that to me? ||Why don't you exchange that with something I have? Hmmm?
zh: <selfname>！圣诞快乐！！|你在笑！是不是意味着你有东西要给我？|你手里的不就是[Heroes' Seal]吗？||你能把那个给我吗？||你为什么不拿它跟我的东西换呢？嗯？

source: Oh, the seal!!|Please come back to me anytime you come across this seal!
zh: 哦，印章！！|你以后什么时候见到这枚印章，就随时回来找我！

source: Merry Christmas! |I'm quite in a hurry. I need [Christmas Crystal] for decorating the Christmas tree. Could you get me 10 of that? Thanks! *Winks*
zh: 圣诞快乐！|我挺急的。我需要[Christmas Crystal]来装饰圣诞树。你能给我弄10个吗？谢谢！*眨眼*

source: I've heard that as you hunt monsters that are suited for you, you can obtain [Christmas Crystal].|If you get me 10 [Christmas Crystals], I will take something out of [Beautiful Santa]'s gift bag and give it to you. *Winks*
zh: 我听说，你狩猎适合你的怪物时，就能获得[Christmas Crystal]。|如果你给我弄到10个[Christmas Crystals]，我就从[美丽圣诞老人]的礼物袋里掏一件给你。*眨眼*

source: You don¡¯t have 10 of [Christmas Crystal] yet, it seems.|As you hunt monsters that are suited for your level, |you should be able to obtain [Christmas Crystal]. *Winks*
zh: 你好像还没有10个[Christmas Crystal]。|你狩猎与你等级相当的怪物时，|应该能获得[Christmas Crystal]。*眨眼*

source: It looks like you have 10 or more of [Christmas Crystals]! Wanna trade with me? *Winks*
zh: 看来你有10个以上[Christmas Crystals]！想跟我换吗？*眨眼*

source: Thanks to you, <selfname>, now I can decorate my tree! |I'll give you this in return. *Winks*
zh: 多亏了你，<selfname>，我现在可以装饰我的树了！|我会给你这个作为回报。*眨眼*

source: You don't have a [Price of HP Recovery Voucher].
zh: 你没有[Price of HP Recovery Voucher]。

source: You don't have a [Price of Spirit Recovery Voucher].
zh: 你没有[Price of Spirit Recovery Voucher]。

source: I would like to express how respectful of you I am. | Because we have hero like yourself, our country is looking brighter than ever! | Myself [Twilight Guardian], Martin, will reward you.
zh: 我想表达我对你的敬意。|因为有你这样的英雄，我们的国家比以往任何时候都更有希望！|我本人，[Twilight Guardian]Martin，会奖励你。

source: It seems you don't have enough inventory space.
zh: 你背包空间好像不够。

source: It seems you didn't really contribute much for this battle. But I do praise your bravery. | [Twlight Guardian] will reward you now.
zh: 看来你在这场战斗中贡献不太大。但我确实赞赏你的勇气。|[Twlight Guardian]现在就奖励你。

source: Please remember that I honestly appreciate what you've done for us. | I'll see you at the next battle.
zh: 请记住，我真心感谢你为我们所做的一切。|我们下次战场上见。

source: I believe I've honestly expressed my appreciation.
zh: 我相信我已真诚表达了谢意。

source: Please receive the order from [Twilight Guardian] Issac.
zh: 请接受[Twilight Guardian]Issac的命令。

source: Please receive the order from [Twilight Guardian] Dolkin.
zh: 请接受[Twilight Guardian]Dolkin的命令。

source: Please receive the order from [Twilight Guardian] Balmanfae.
zh: 请接受[Twilight Guardian]Balmanfae的命令。

source: You aren't ready for the mission. Go train more and come back.
zh: 你还没准备好执行任务。去多练练再来。

source: You seem to have all the ability as the Twilight Knight. I'll give you a mission, complete it at once.
zh: 你看起来已具备暮光骑士应有的能力。我给你一个任务，立刻完成。

source: Please defeat the soldiers of Mammoth the 3rd. They are [Kapikulu Guard] and [Turkman]. You'll be able to obtain [Enlistee's Blade].
zh: 请击败猛犸三世的士兵。他们是[Kapikulu Guard]和[Turkman]。你将能获得[Enlistee's Blade]。

source: [Enlistee's Blade] is an important material to make the weapon for our knights. You must need to obtain at least 5. | They are strong so you must go with in a party.
zh: [Enlistee's Blade]是为我们骑士打造武器的重要材料。你至少要获得5个。|他们很强，你必须组队前往。

source: Defeat [Kapikulu Guard] and [Turkman] to obtain 3 [Enlistee's Blade].
zh: 击败[Kapikulu Guard]和[Turkman]以获得3个[Enlistee's Blade]。

source: It seems you obtained all 5. | You are the man!
zh: 看来你5个都弄到了。|你真行！

source: Bring me 3 [Enlistee's Blade] daily to receive reward.
zh: 每天给我带来3个[Enlistee's Blade]以领取奖励。

source: It seems you don't have enough space in your inventory.
zh: 你背包空间好像不够。

source: Defeat [Moebius] and obtain [Bracelet of Moebius].
zh: 击败[Moebius]，获得[Bracelet of Moebius]。

source: [Bracelet of Moebius] is very important to us. Please bring 3.
zh: [Bracelet of Moebius]对我们非常重要。请带3个来。

source: Please defeat [Moebius] to obtain 3 [Bracelet of Moebius].
zh: 请击败[Moebius]以获得3个[Bracelet of Moebius]。

source: You smell funny. It seems you have already defeated [Moebius] and have obtained bracelets.
zh: 你身上有股怪味。看来你已经击败[Moebius]并获得手镯了。

source: The mission continues so you can bring me 3 bracelets daily to get reward.
zh: 任务持续进行，你可以每天给我带来3个手镯领取奖励。

source: It seems your bag is full.
zh: 你的背包好像满了。

source: I have received an order from [Twilight Guard] Spiciz to defeat [Kapikulu Guard] and [Turkman] and obtain 5 [Enlistee's Blade].
zh: 我收到[Twilight Guard]Spiciz的命令：击败[Kapikulu Guard]和[Turkman]，获得5个[Enlistee's Blade]。

source: I have received an order from [Twilight Guard] Spiciz to defeat [Moebius] to obtain 3 [Bracelet of Moebius].
zh: 我收到[Twilight Guard]Spiciz的命令：击败[Moebius]，获得3个[Bracelet of Moebius]。

source: I have received an order from [Twilight Guard] Spiciz to defeat [Pluwiton], [Thralled Pluwiton], [Purious], and [Crasher Gimik] and obtain their symbols.
zh: 我收到[Twilight Guard]Spiciz的命令：击败[Pluwiton]、[Thralled Pluwiton]、[Purious]和[Crasher Gimik]，获取它们的徽记。

source: I have received an order from [Twilight Guard] Issac to defeat [Astarode] to obtain 3 [Astarode Vocal Cords].
zh: 我收到[Twilight Guard]Issac的命令：击败[Astarode]，获得3个[Astarode Vocal Cords]。

source: I have received an order from [Twilight Guard] Issac to defeat [Garioneus] and obtain 3 [Tongue of Garioneus]
zh: 我收到[Twilight Guard]Issac的命令：击败[Garioneus]，获得3个[Tongue of Garioneus]。

source: I have received an order from [Twilight Guard] Issac to defeat [Huinum] and obtain 3 [Fires of Huinum]
zh: 我收到[Twilight Guard]Issac的命令：击败[Huinum]，获得3个[Fires of Huinum]。

source: I have received an order from [Twilight Guard] Issac to defeat [Crashergimmik], [Purious], [Thralled Pluwiton], and [Pluwiton] and obtain their symbols.
zh: 我收到[Twilight Guard]Issac的命令：击败[Crashergimmik]、[Purious]、[Thralled Pluwiton]和[Pluwiton]，获取它们的徽记。

source: I have received an order from [Twilight Guard] Dolkin to defeat [Moospell] and [Ahmi] and obtain 3 [Descendant Armor Piece].
zh: 我收到[Twilight Guard]Dolkin的命令：击败[Moospell]和[Ahmi]，获得3个[Descendant Armor Piece]。

source: I have received an order from [Twilight Guard] Dolkin to defeat [Geden], [Gedon], and [Geron] to obtain 3 [Teared Charms].
zh: 我收到[Twilight Guard]Dolkin的命令：击败[Geden]、[Gedon]和[Geron]，获得3个[Teared Charms]。
