Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Ach, so busy, so busy...|Ahh, <selfname>. Welcome. Folk Village is really jumping, preparing the war supplies for our people. If you're not too busy, would you mind lending me a hand?
zh: 唉，忙死了，忙死了……|啊，<selfname>。欢迎。村民村正热火朝天地为我们的百姓筹备军需。你要是不太忙，介意搭把手吗？

source: Perhaps you've heard of Apple of Moradon? Apple of Moradon contains an explosive chemical element so it's often used in explosives.
zh: 你也许听说过莫拉登苹果？莫拉登苹果含有一种爆炸性化学元素，所以常被用于炸药。

source: I must report back to Rage by tomorrow... Can you speed up a bit, Ok? Thanks.
zh: 我明天之前必须向暴怒复命……你能快点吗？谢谢。

source: At last, I can relax a bit. Thank you so much. I do appreciate it.
zh: 终于，我能松口气了。太感谢了。真的感激不尽。

source: Hmm ? if you've not made any contribution to the country, you can't be dispatched. First, charge CONT from [Knight Squad Secretary] Delaga in this castle.
zh: 嗯？你要是对国家没有任何贡献，就不能被派遣。先去本城堡找[骑士团书记]德拉加充入 CONT。

source: Sorry, who are you? I'm known as ¡®The Middle Man', Berret I climb mountains and cross rivers, cross hill and dale, and go wherever I have to to make a little money.
zh: 抱歉，你是哪位？我人称「中间人」贝雷特。我翻山渡河、穿山越谷，哪儿有钱赚就往哪儿去。

source: Do you have any Apple of Moradon? Fishing Cork made with Apple of Moradon is the best. My goods aren't affected by the changing seasons and they can sell for a long time. Whenever you get hold of Apple of Moradon, bring it to me. I'll give you the best price for it, no questions asked.
zh: 你有莫拉登苹果吗？用莫拉登苹果做的钓鱼浮漂是最好的。我的货不受季节影响，能卖很久。你一弄到莫拉登苹果就带给我。我给你最高价，绝不问东问西。

source: I sell the best products and make the best profit. Simple as that. I need Apples of Moradon to make the best Fishing Cork.
zh: 我卖最好的货，赚最多的钱。就这么简单。我需要莫拉登苹果来做最好的钓鱼浮漂。

source: Ah~ that's right. This is Apples of Moradon. I will buy 10 Apples of Moradon you have for 70 thousand Noahs. Would you like to do the trade?
zh: 啊~对了。这是莫拉登苹果。我出 7 万诺亚收购你手上的 10 个莫拉登苹果。你想做这笔交易吗？

source: Always be ready. You never know when war will break out.
zh: 时刻做好准备。你永远不知道战争何时爆发。

source: It must be the Handmade Chocolate made by Valence.
zh: 那一定是瓦朗斯做的手工巧克力。

source: Hmm... you got the right item. Here's what you want.
zh: 嗯……你拿对了东西。这就是你要的。

source: Welcome! What do you need?
zh: 欢迎！你需要什么？

source: Then please bring me all the materials for handmade chocolatier. I will make it right away.
zh: 那请把做手工巧克力的所有材料带给我。我马上就做。

source: I collected all the materials for Handmade Chocolate, Master.
zh: 师父，手工巧克力的材料我都集齐了。

source: 10 rosemary goes into the handmade chocolate.
zh: 手工巧克力里要放 10 枝迷迭香。

source: Well, you finally brought that...
zh: 你总算把那个带来了……

source: Have you found the location of the Secret Documents?
zh: 你找到机密文件的位置了吗？

source: [ Kaisha's Blessing] Def 20 will increase. Would you like to accept Kaisha's Blessing?
zh: [凯莎的祝福] 防御将增加 20。你愿意接受凯莎的祝福吗？

source: Do not touch the altar! Only Kings and Leaders can do that!
zh: 别碰祭坛！只有国王和领袖才能碰！

source: Use your full force before you come! I can't lend my power yet...
zh: 拿出你的全部力量再来吧！我现在还借不出我的力量……

source: King of El Morad... Prepare National treasury first for the offering.
zh: 艾莫拉德的国王……先为国库备齐供奉之物。

source: Kaisha's Blessing shall be with the El Morad Knights...
zh: 愿凯莎的祝福与艾莫拉德骑士同在……

source: [ Veramuth's Blessing] Def 40 and HP250 will increase. Would you like to accept Veramuth's Blessing?
zh: [维拉穆斯的祝福] 防御增加 40，HP 增加 250。你愿意接受维拉穆斯的祝福吗？

source: Veramuth's Blessing shall be with the El Morad Knights...
zh: 愿维拉穆斯的祝福与艾莫拉德骑士同在……

source: [ Ares's Blessing ] In the National Treasury, 1 million Noah is used as an offering, and with Def +60, HP +500, Prison Gate is open every 40 seconds. Would you like to accept Ares's Blessing?
zh: [阿瑞斯的祝福] 从国库取用 100 万诺亚作为供奉，防御+60、HP+500，狱门每 40 秒开启一次。你愿意接受阿瑞斯的祝福吗？

source: Ares's Blessing shall be with the El Morad Knights...
zh: 愿阿瑞斯的祝福与艾莫拉德骑士同在……

source: [ Ares's Blessing ] In the National Treasury, 2 million Noah is used as an offering, and with Def+80, HP +750, Prison Gate is open every 40 seconds. Would you like to accept Diaz's Blessing?
zh: [阿瑞斯的祝福] 从国库取用 200 万诺亚作为供奉，防御+80、HP+750，狱门每 40 秒开启一次。你愿意接受迪亚兹的祝福吗？

source: Diaz's Blessing shall be with the El Morad Knights...
zh: 愿迪亚兹的祝福与艾莫拉德骑士同在……

source: [ Logos's Blessing ] In the National Treasury, 3 million Noah is used as an offering, and with Def+80, HP +1000, Prison Gate is open every 40 seconds. Would you like to accept Logos's Blessing?
zh: [逻各斯的祝福] 从国库取用 300 万诺亚作为供奉，防御+80、HP+1000，狱门每 40 秒开启一次。你愿意接受逻各斯的祝福吗？

source: Logos's Blessing shall be with the El Morad Knights...
zh: 愿逻各斯的祝福与艾莫拉德骑士同在……

source: This Altar delivers the King's prayer to God when the Nation is losing a war. But do not expect the response of God without making offerings to the National Treasury.
zh: 这座祭坛会在国家战事不利时，把国王的祈祷传达给神。但不向国库供奉，就别指望神会回应。

source: Human power has its limits. If you're losing, borrow some power from God. But God's help always costs you something...
zh: 人的力量总有极限。快撑不住的时候，就去借神的力量。但是，神的帮助总要你付出些代价……

source: King of Karus... Prepare National treasury for the offering first.
zh: 卡鲁斯的国王……先为国库备齐供奉之物。

source: Kaisha's Blessing shall be with the Karus Knights...
zh: 愿凯莎的祝福与卡鲁斯骑士同在……

source: Veramuth's Blessing shall be with the Karus Knights...
zh: 愿维拉穆斯的祝福与卡鲁斯骑士同在……

source: Ares's Blessing shall be with the Karus Knights...
zh: 愿阿瑞斯的祝福与卡鲁斯骑士同在……

source: Diaz's Blessing shall be with the Karus Knights...
zh: 愿迪亚兹的祝福与卡鲁斯骑士同在……

source: Logos's Blessing shall be with the Karus Knights...
zh: 愿逻各斯的祝福与卡鲁斯骑士同在……

source: [3 National notices were found.]
zh: [发现了 3 份国家公告。]

source: Only El Morad citizens can participate.
zh: 仅限艾莫拉德公民参加。

source: Only Karus citizens can participate.
zh: 仅限卡鲁斯公民参加。

source: I shall confess my love to her with love candies
zh: 我要用爱情糖向她表白。

source: I do want to confess my love to her with my own candies. Please help me to pratice for making my own candies. Bring me ordinary candies, then I can make white day candies to my love. Help me ~~~
zh: 我真想用我自己做的糖果向她表白。求你帮我练习做糖果。给我带些普通糖果来，这样我就能做白色情人节糖果送给我的心上人。帮帮我~~~

source: Hmm~~. Please bring me 15 ordinary candies,then I shall make my own lovely candy.
zh: 嗯~~。请给我带 15 颗普通糖果来，我就做我自己心爱的糖果。

source: Hmm~~ I need 15 ordinary candies for this new candy
zh: 嗯~~做这种新糖果我需要 15 颗普通糖果。

source: Wow~~ You brought me 15 candies. I will thank you if I get my love this time.
zh: 哇~~你给我带了 15 颗糖。这回要是能追到心上人，我一定好好谢你。

source: Great! You have all materials.
zh: 太好了！材料都齐了。

source: Hmm~~ I need 25 ordinary candies for a new white day candy.
zh: 嗯~~做一颗新的白色情人节糖果，我需要 25 颗普通糖果。

source: Wow~~ You brought me 25 candies. I will thank you if I get my love this time.
zh: 哇~~你给我带了 25 颗糖。这回要是能追到心上人，我一定好好谢你。

source: Hmm~~ Bring me 25 ordinary candies, then I shall make my own lovely candy. Please~~~
zh: 嗯~~给我带 25 颗普通糖果来，我就做我自己心爱的糖果。拜托了~~~

source: Hmm~~ I need 100 ordinary candies for this new candy.
zh: 嗯~~做这种新糖果我需要 100 颗普通糖果。

source: Good work! You brought me 100 ordinary candies. I will thank you if I get my love.
zh: 干得好！你给我带了 100 颗普通糖果。我要是能追到心上人，一定谢你。

source: Hmm~ Bring me 100 ordinary candies, then I shall make my own lovely candy. Please~~~
zh: 嗯~给我带 100 颗普通糖果来，我就做我自己心爱的糖果。拜托了~~~

source: Ah~~ I wish I receive candies at this white day.
zh: 啊~~真希望这个白色情人节我能收到糖果。

source: I need more information about Karus...
zh: 我需要更多关于卡鲁斯的情报……

source: I need more information about El Morad...
zh: 我需要更多关于艾莫拉德的情报……

source: Sorry, I'm not in the mood to talk to you.
zh: 抱歉，我现在没心情跟你说话。

source: Master, what about hunting in Islante?
zh: 师父，去艾斯兰特打猎怎么样？

source: Welcome! It's been quite a while since I saw you here. Did you come here to loosen up? Haha~
zh: 欢迎！好久没在这儿见到你了。你是来放松放松的吗？哈哈~

source: Your current responsibilities seem too heavy to carry out another quest...
zh: 你眼下的职责看起来已经够重，恐怕再接不了别的任务了……

source: Troll Berserker! It's one of the targets which many hunters and questers want to hunt. Do you accept the challenge? The quest target is 250...
zh: 巨魔狂战士！它是许多猎人和任务党都想猎杀的目标之一。你接受挑战吗？任务目标是 250……

source: Whooa...! It's not just not to loosen up!
zh: 哇哦……！这可不止是放松放松那么简单！

source: Isn't your quest just a tad bit too difficult for you? Haha!
zh: 你的任务对你来说是不是有点太难了？哈哈！

source: What about your quest this time?... Was it bearable?
zh: 你这次的任务怎么样？……扛得住吗？

source: Welcome! It's been quite a while since I saw you here. Did you come here to loosen yourself up? Haha~
zh: 欢迎！好久没在这儿见到你了。你是来放松放松的吗？哈哈~

source: Your responsibilities seem too heavy to carry out another mission...
zh: 你眼下的职责看起来已经够重，恐怕再接不了别的任务了……

source: Master, what about another quest in Islante?
zh: 师父，要不要在艾斯兰特再接个任务？

source: Are you looking for another quest? I like this attitude of ceaseless effort! Find the Troll Captain.
zh: 你在找新任务吗？我喜欢这种不停进取的劲头！去找巨魔队长。

source: Given all the quests you have done so far, this quest may not be unreasonable...
zh: 考虑到你迄今完成的任务，这个任务也许不算过分……

source: Master, you completed another quest!
zh: 师父，你又完成了一个任务！

source: What about your quest?
zh: 你的任务怎么样了？

source: Another quest is completed. Well-done!
zh: 又一个任务完成了。干得漂亮！

source: Master, It's said that something strange is going on in Islante. Please go to [Ascetic] Veda and ask.
zh: 师父，听说艾斯兰特那边出了些怪事。请去问问[苦行者]维达。

source: Nights here in Islante are getting more and more fearful. Citizens here are suffering from a monster in their dreams every night...
zh: 艾斯兰特这里的夜晚越来越吓人。这里的百姓每晚都被梦里的怪物折磨……

source: Hmm... Before I hear the strange rumor, I think you'd better finish your quest first.
zh: 嗯……在我讲那桩怪事之前，你最好先把你的任务做完。

source: Given the shape of the monster, I suspect it's a Buro, a monster living in the northeastern part of the forest. They're said to be capable of real magic, but who knows? If they're the real cause of the nightmares, they should be removed...
zh: 从那怪物的外形看，我怀疑是布罗——一种住在森林东北部的怪物。据说它们真会魔法，可谁知道呢？它们要是就是噩梦的根源，就该被除掉……

source: Islante is not suffering from nightmares any more, is it?
zh: 艾斯兰特不再被噩梦困扰了，是吧？

source: Where's the end of the nightmares...
zh: 噩梦何时才是个头啊……

source: After you got rid of the Buro, no one is suffering from nightmares any more. Thank you!
zh: 你除掉布罗之后，再也没人做噩梦了。谢谢你！

source: Master, it's said that something strange is going on in Islante. Please go to [Ascetic] Taved and ask.
zh: 师父，听说艾斯兰特那边出了些怪事。请去问问[苦行者]塔维德。

source: Given the shape of the monster, I suspect it's a Buro, a monster living in the northeastern part of the forest. They're said to be capable of real magic, but who knows? If they're the real cause of the nightmares, they should be removed...
zh: 从那怪物的外形看，我怀疑是布罗——一种住在森林东北部的怪物。据说它们真会魔法，可谁知道呢？它们要是就是噩梦的根源，就该被除掉……

source: After you got rid of Buro, no one is suffering from nightmares any more. Thank you!
zh: 你除掉布罗之后，再也没人做噩梦了。谢谢你！

source: Master, it's said that there's a monster who's gone berserk in Islante. Please ask [Ascetic] Veda for details.
zh: 师父，听说艾斯兰特那边有只怪物狂暴了。具体请去问[苦行者]维达。

source: Hm~they were no more than rocks. The ancient Priest gave life to them, and employed them as servants. They're Stone Golems. After the war against Pathos, the Priests lost control of them, and they staged an attack against anything living.
zh: 嗯~它们原本不过是些石头。远古的祭司赋予了它们生命，把它们当仆役使唤。它们就是石魔像。帕托斯之战后，祭司们失去了对它们的控制，它们便见活物就攻。

source: Well, the carelessness of the ancient Priests may have caused the current problem, but everybody makes mistakes. But the power of Dark Stones is the strongest, and they're ruthless. The outcome of one mistake seems too severe...
zh: 唉，眼下的麻烦也许源于远古祭司的疏忽，可谁都有犯错的时候。但暗黑石的力量最强，而且毫不留情。一次失误带来的后果也太重了……

source: Dark Stones which lost control, rest in peace... ha~
zh: 失去控制的暗黑石，安息吧……哈~

source: Dark Stone is one of the strongest Stone Golems.
zh: 暗黑石是最强的石魔像之一。

source: You're still very good. If we have a way to regain control over them, we won't need to be engaged in tough fights like this...
zh: 你仍然很出色。要是我们有办法重新控制它们，就不必打这样的硬仗了……

source: Master, it's said that there's a monster who's gone berserk in Islante. Please ask [Ascetic] Taved for details.
zh: 师父，听说艾斯兰特那边有只怪物狂暴了。具体请去问[苦行者]塔维德。

source: Hm~they were no more than rocks. The ancient Priest gave life to them, and employed them as servants. They're Stone Golems. After the war against Pathos, the Priests lost control of them, and they staged an attack agasint anything living.
zh: 嗯~它们原本不过是些石头。远古的祭司赋予了它们生命，把它们当仆役使唤。它们就是石魔像。帕托斯之战后，祭司们失去了对它们的控制，它们便见活物就攻。

source: Well, the carelessness of the ancient Priests may have caused the current problem, but everybody makes mistakes. But the power of Dark Stones is the strongest, and they're ruthless. The outcome of one mistake seems too severe...
zh: 唉，眼下的麻烦也许源于远古祭司的疏忽，可谁都有犯错的时候。但暗黑石的力量最强，而且毫不留情。一次失误带来的后果也太重了……

source: You're still very good. If we have a way to regain control over them, we won't need to be engaged in tough fights like this...
zh: 你仍然很出色。要是我们有办法重新控制它们，就不必打这样的硬仗了……

source: Master, it's said that there're creatures that were created from the changes of Spirit of Flame... Please meet [Ascetic] Veda and check it out.
zh: 师父，听说有些生物是由火焰之灵异变而来的……请去会见[苦行者]维达了解一下。

source: You are the leader of a clan! Right now we provide the item which recovers the grade of clan after the transfer, and are you sure that you have it?
zh: 你是一个公会的会长！我们现在提供转职后恢复公会等级的道具，你确定你手上有了吗？

source: Nation Migration System>> When migrating, submitting the [Application for Asylum] will be exchanged for [Confirmation of National Migration].>> If you are a clan member, 30% Nation Points contribution will be refunded if you leave the clan at this time.>> When the country migration is completed by submitting the [Confirmation of National Migration], the remaining 70% Nation Points contribution will be refunded.
zh: 国家移民系统>>移民时，提交[庇护申请]即可兑换成[国家移民确认书]。>>你若是公会成员，此时退会将返还 30% 的国家点数贡献。>>提交[国家移民确认书]完成国家移民后，剩余 70% 的国家点数贡献将被返还。

source: To become [Royal Knight Squad], you have to be [Formal Knight Squad] 1st Class. So come back when you are [Formal Knight Squad] 1st Class.
zh: 要成为[皇家骑士团]，你必须先达到[正式骑士团]一等。所以等你到了[正式骑士团]一等再来。

source: Only clans with more than 25000 Knight Squad Saving Points, so return after you've accumulated more CONT.
zh: 仅限骑士团储蓄点数超过 25000 的公会申请，等你攒够更多 CONT 再来。

source: Master! You have successfully seized the classified document! Hurry back to [Councilor] Herga!
zh: 师父！你成功夺取了机密文件！快回[议事官]赫尔加那儿！

source: Hm? You have done today's mission already. Aren't you absent-minded... Come back tomorrow!
zh: 嗯？你今天的任务已经做完了。你是不是心不在焉……明天再来！

source: You came on time, good. El Morad is showing some suspicious activities, and I want to know what is happening there but I have no one to spare as all the spies are doing their mission in Ronark Land. So would you sneak into the El Morad castle and return with the classified document?
zh: 你准时到了，很好。艾莫拉德那边有些可疑动向，我想知道那边在搞什么，可所有密探都在罗纳克之地执行任务，抽不出人手。所以你愿不愿意潜入艾莫拉德城堡，把机密文件带回来？

source: Are you taking this mission!? Great, then I will give you the [Enemy State Moving Scroll] and the [Scroll] which you can copy the information on. You just need to copy the information in the enemy's classified document box on this [Scroll].
zh: 你接这个任务了！？好，那我就给你[敌国移动卷轴]和可以抄写情报的[卷轴]。你只需把敌方机密文件箱里的情报抄到这张[卷轴]上。

source: Disturbing the Enemy|- You have to make the [Scroll] into [Copy of Information Paper] from the classified document box in the El Morad Castle. |- You have to sneak into the castle when the enemy's defense is loose, and when you get killed by users of the enemy nation then your quest becomes initialized. |-During the quest, the summon related skills are not available and when you acquire [Copy of Information Paper] you can escape to the entrance of Lunar Gate with [/Village] command. |-[Infiltration Scroll] can be place in the skill shortcut window for use.
zh: 骚扰敌方|——你要在艾莫拉德城堡的机密文件箱前，把[卷轴]变成[情报抄件]。|——你要趁敌方防守松懈时潜入城堡，一旦被敌国玩家杀死，任务就会重置。|——任务期间，召唤相关技能不可用，拿到[情报抄件]后，可以用[/Village]命令逃到月门入口。|[潜入卷轴]可以放到技能快捷栏里使用。

source: To get the item needed for the mission, you have to have two empty spaces in your inventory. Return after you have checked it.
zh: 要领任务所需道具，你的背包里得有两个空位。检查好了再来。

source: You still haven't left yet? Infiltrate the El Morad castle and make [Scroll] into [Copy of Information Paper] and then come back.
zh: 你还没走？潜入艾莫拉德城堡，把[卷轴]变成[情报抄件]再回来。

source: Oh, this is definitely a [Copy of Information Paper], let me see... Right! So they were planning something like this! You will have to take the next mission, too!
zh: 哦，这铁定是[情报抄件]，让我看看……对！原来他们在盘算这种勾当！你还得接下一个任务！

source: You lost the [Scroll]? What a clumsy fellow you are. I will give you another one, so complete the mission without making any mistake this time.
zh: 你把[卷轴]弄丢了？你可真毛躁。我再给你一张，这次别再出错，把任务完成。

source: I gave you the [Enemy Nation Moving Scroll] and [Scroll], so don't lose them and return safely!
zh: [敌国移动卷轴]和[卷轴]我都给你了，别弄丢了，安全回来！

source: Master! You have successfully seized the classified document! Hurry back to [Councilor] Nez!
zh: 师父！你成功夺取了机密文件！快回[议事官]内兹那儿！

source: Hm? You have done today's mission already. You must have forgotten that. Please come back tomorrow.
zh: 嗯？你今天的任务已经做完了。你一定是忘了。请明天再来。

source: Karus is showing some suspicious activities. I want to know what is happening there but I have no one to spare as all the spies are doing their mission in Ronark Land. So could you sneak into the Luferson Castle instead and return with the classified document?
zh: 卡鲁斯那边有些可疑动向。我想知道那边在搞什么，可所有密探都在罗纳克之地执行任务，抽不出人手。所以你愿不去潜入卢弗森城堡，把机密文件带回来？

source: Are you taking the mission!? Great, then I will give you this [Enemy Nation Moving Scroll] and the [Scroll] on which you can copy the information. You can copy the information in the enemy's classified document box on this [Scroll].
zh: 你接任务了！？好，那我就给你这张[敌国移动卷轴]和可以抄写情报的[卷轴]。你可以把敌方机密文件箱里的情报抄到这张[卷轴]上。

source: To get the item needed for the mission, you have to have two empty spaces in your inventory. Please check it and come back.
zh: 要领任务所需道具，你的背包里得有两个空位。检查好了再来。

source: Is there any misunderstanding? Hurry and infiltrate the Luferson Castle, and make the [Scroll] into [Copy of Information Paper] and then come back.
zh: 有什么误会吗？快潜入卢弗森城堡，把[卷轴]变成[情报抄件]再回来。

source: Oh, this is definitely a [Copy of Information Paper]! Um,um, I see! So they were planning something like this! Could you take the next mission, too?
zh: 哦，这铁定是[情报抄件]！嗯，嗯，我明白了！原来他们在盘算这种勾当！你能再接下一个任务吗？

source: You lost the [Scroll]? I will give you another scroll, so don't lose it again.
zh: 你把[卷轴]弄丢了？我再给你一张卷轴，别再弄丢了。

source: I definitely gave you the[Enemy Moving Scroll] and [Scroll]. Please don't lose it. Then, good luck.
zh: [敌国移动卷轴]和[卷轴]我铁定给你了。请别弄丢。那么，祝好运。

source: According to the [Copy of Information Paper] you brought, the enemy is planning to confuse our force in each of the war bases. So we decided to take the initiative this time and disrupt their information instead. Now, take this [Fake Information Paper] and go to the person in charge of each base. We already got in touch with them, so you have to go to each base and help the person in charge to disrupt the enemy's plan.
zh: 根据你带回的[情报抄件]，敌人正打算在各个战区基地混淆我方部队。所以这次我们决定主动出击，反过来扰乱他们的情报。现在，拿上这张[假情报纸]，去找每个基地的负责人。我们已经和他们联络过了，你要去每个基地，协助负责人打乱敌人的计划。

source: Accordnig to the [Copy of Information Paper] you brought, the enemy is planning to confuse our force at each of the war bases. So those above as decided to take the initiative this time and disrupt their information instead. Take the [Fake Information Paper] to the person in charge of each base. We already got in touch with them, so you have to go to each base and help the person in charge to disrupt the enemy's plan.
zh: 根据你带回的[情报抄件]，敌人正打算在各个战区基地混淆我方部队。所以上面这次决定主动出击，反过来扰乱他们的情报。把[假情报纸]带给每个基地的负责人。我们已经和他们联络过了，你要去每个基地，协助负责人打乱敌人的计划。

source: Disrupting the Enemy Base|- You have to receive Disrupt the Enemy Information mission from the people in charge of [Arrdream], [Ronark Base], and [Ronark Land].|- People in charge of each mission area are as follows. |- [Arrdream] - [Search Captain] Zamed |- [Ronark Base] - [Base Spearhead] Cruzed |- [Ronark Land] - [Analyst] Caesar
zh: 扰乱敌方基地|——你要从[阿德雷姆]、[罗纳克基地]和[罗纳克之地]的负责人那里接「扰乱敌方情报」任务。|——各任务区域的负责人如下。|——[阿德雷姆] - [搜索队长]扎梅德|——[罗纳克基地] - [基地先锋]克鲁泽|——[罗纳克之地] - [分析官]凯撒

source: Disrupting the Enemy Base|- You have to receive Disrupt the Enemy Information mission from the people in charge of [Arrdream], [Ronark Base], and [Ronark Land].|- People in charge of each mission area are as follows. |- [Arrdream] - [Search Captain] Laek |- [Ronark Base] - [Base Spearhead] Krable |- [Ronark Land] - [Analyst] Julius
zh: 扰乱敌方基地|——你要从[阿德雷姆]、[罗纳克基地]和[罗纳克之地]的负责人那里接「扰乱敌方情报」任务。|——各任务区域的负责人如下。|——[阿德雷姆] - [搜索队长]莱克|——[罗纳克基地] - [基地先锋]克拉布尔|——[罗纳克之地] - [分析官]尤利乌斯

source: Did [Councilor] Herga send you? Since the situation is urgent, you should hurry. Take the [Fake Information Paper], infiltrate the enemy's base and switch it with the [Arrdream Information Paper]. Will you carry out the mission?
zh: 是[议事官]赫尔加派你来的？情况紧急，你得抓紧。拿上[假情报纸]，潜入敌方基地，把它换成[阿德雷姆情报纸]。你愿意执行这个任务吗？

source: You can do the mission after you complete the mission of [Councilor] Herga and bring the [Fake Information Paper].
zh: 你要完成[议事官]赫尔加的任务、带上[假情报纸]之后，才能做这个任务。

source: This is the mission objective. You must switch the [Fake Information Paper] with [Arrdream Information paper]. Have you verified it?
zh: 这是任务目标。你必须把[假情报纸]和[阿德雷姆情报纸]调包。你确认过了吗？

source: This is definitely the [Arrdream Information Paper], and the fact that it is here means that you have succeeded in switching it! This is the reward for the success of the mission.
zh: 这铁定是[阿德雷姆情报纸]，它在这儿就说明你调包成功了！这是任务成功的奖励。

source: Master! It was a clean switch! Let's hurry back to the base!
zh: 师父！调包干净利落！咱们快回基地！

source: Did [Councilor] Nez send you? Since the situation is urgent, you should hurry. Take the [Fake Information Paper], infiltrate the enemy's base and switch it with the [Arrdream Information Paper]. Will you carry out the mission?
zh: 是[议事官]内兹派你来的？情况紧急，你得抓紧。拿上[假情报纸]，潜入敌方基地，把它换成[阿德雷姆情报纸]。你愿意执行这个任务吗？

source: You can do the mission after you complete the mission of [Councilor] Nez and bring the [Fake Information Paper].
zh: 你要完成[议事官]内兹的任务、带上[假情报纸]之后，才能做这个任务。

source: Only users of 45Lv ~ 59Lv can carry out the mission here.
zh: 只有 45 级～59 级的玩家才能在这儿执行任务。

source: Disrupting the Arrdream Base|- Only users of [45Lv ~ 59Lv] can carry out the mission. |- You have to change the [Ardream Information Paper] with [Fake Information Paper] from the [Information Paper Box] deep inside [Arrdream] enemy base. |- You can get the information paper only when you approach the box while using [Unidentified Potion]. |- If you fail the quest in the middle, you have to buy [Unidentified Potion] again with 1 million Noahs. |- During the mission, [ /Village ] command is unavailable.
zh: 扰乱阿德雷姆基地|——只有[45 级～59 级]的玩家才能执行任务。|——你要在[阿德雷姆]敌方基地深处的[情报纸箱]前，把[阿德雷姆情报纸]换成[假情报纸]。|——只有使用[不明药水]靠近箱子时，才能拿到情报纸。|——中途任务失败，你就得再花 100 万诺亚买[不明药水]。|——任务期间，[/Village]命令不可用。

source: You will need this potion. You have to open the information paper box after drinking this potion. Not only it makes your body invisible for 1 minute so you can evade the detection by the enemy's guard tower, you need the power of this potion to open that document box. But, remember that you cannot evade the eyes of the enemy rogues and general magic of the magicians. But, this potion is extremely difficult to make, so it will cost you 1 million Noahs. Would you like to have it made?
zh: 你会需要这瓶药水。你得喝下这瓶药水后再打开情报纸箱。它不仅能让你的身体隐形 1 分钟，好躲过敌方哨塔的侦测，你还需要这药水的力量才能打开那个文件箱。但是，记住你躲不过敌方刺客的眼睛和法师的通用魔法。而且这药水极难配制，要收你 100 万诺亚。你想配制吗？

source: Did [Councilor] Herga send you? Since the situation is urgent, you should hurry. Take the [Fake Information Paper], infiltrate the enemy's base and switch it with the [Ronark Base Information Paper]. Will you carry out the mission?
zh: 是[议事官]赫尔加派你来的？情况紧急，你得抓紧。拿上[假情报纸]，潜入敌方基地，把它换成[罗纳克基地情报纸]。你愿意执行这个任务吗？

source: Only users of 60Lv ~ 69Lv can carry out the mission here.
zh: 只有 60 级～69 级的玩家才能在这儿执行任务。

source: This is the mission objective. You must switch the [Fake Information Paper] with [Ronark Base Information paper]. Have you verified it?
zh: 这是任务目标。你必须把[假情报纸]和[罗纳克基地情报纸]调包。你确认过了吗？
