Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: First of all, we should stop the devils¡¯ movement. This time, you have to destroy [Devil 11] Duke Gusion. He¡¯s one of the strongest devils who rules over 40 legions of demons. We have to destroy him in order to stop their movement. Go to the [El Morad Castle] with the [Devil 11 Summoning Scroll] that I gave you, and summon the [Devil 11] Gusion from the [Devil 11 Summoning Stone] and destroy him. [Devil 11 Summoning Stone] may be placed somewhere in the [El Morad Castle]. I¡®ll wait to hear the good news from you.
zh: 首先，我们必须阻止恶魔的行动。这次你要消灭[第11恶魔]古森公爵。他是统治40个恶魔军团的最强恶魔之一。为了阻止他们的行动，我们必须消灭他。带上我给你的[第11恶魔召唤卷轴]前往[艾莫拉德城堡]，用[第11恶魔召唤石]召唤出[第11恶魔]古森并消灭他。[第11恶魔召唤石]可能就放在[艾莫拉德城堡]的某处。我等着你的好消息。

source: I guess this will slow down the underworld's acitivities for a while? Let's go to Ronark Land to report to Bros of [Associate of Magic].
zh: 我想这会让冥界的活动消停一阵吧？我们去罗纳克之地向[魔法协会]的布罗斯报告。

source: The fall of [11Devil] Gucion has weakened our enemy's strength. Thanks to you, <selfname>.
zh: [第11恶魔]古森的倒下削弱了敌人的力量。多亏了你，<selfname>。

source: Phew, it was a tough fight. Let's go to Bros of [Associate of Magic]
zh: 呼，真是场苦战。我们去找[魔法协会]的布罗斯吧。

source: [Devil 34] Furfur has very strong and dreadful power, and he rules storms and thunderbolts. According to a story, the [Devil 34] Furfur has destroyed a castle only by his power. Destroy [Devil 58] Ami and [Devil 71] Dantalion with [Devil 34] Furfur. It¡¯ll be helpful if you remove the devils that can be strong forces for the devil army.
zh: [第34恶魔]弗尔佛拥有极为强大可怕的力量，司掌风暴与雷霆。传说[第34恶魔]弗尔佛仅凭一己之力就摧毁过一座城堡。请连同[第34恶魔]弗尔佛一起，消灭[第58恶魔]阿米和[第71恶魔]丹塔罗里昂。除掉这些能成为恶魔大军强大战力的恶魔会很有帮助。

source: [Devil 34] Furfur has very strong and dreadful power, and he rules storms and thunderbolts. According to a story, the [Devil 34] Furfur has destroyed a castle only by his power. Destroy [Devil 58] Ami and [Devil 71] Dantalion with [Devil 34] Furfur. It¡¯ll be helpful if you remove the devils that can be strong forces for the devil army.
zh: [第34恶魔]弗尔佛拥有极为强大可怕的力量，司掌风暴与雷霆。传说[第34恶魔]弗尔佛仅凭一己之力就摧毁过一座城堡。请连同[第34恶魔]弗尔佛一起，消灭[第58恶魔]阿米和[第71恶魔]丹塔罗里昂。除掉这些能成为恶魔大军强大战力的恶魔会很有帮助。

source: Be gone, devils! Here comes <selfname>. Hehe, let's go to Bros of [Associate of Magic] to get the next mission.
zh: 滚开吧，恶魔们！<selfname>来了。嘿嘿，我们去找[魔法协会]的布罗斯接下一个任务吧。

source: It is time to go to the third underground world. Our opponent is a very powerful devil this time.
zh: 该前往第三个地下世界了。这次我们的对手是一位非常强大的恶魔。

source: [Devil 34] Furfur has very strong and dreadful power, and he rules storms and thunderbolts. According to a story, the [Devil 34] Furfur has destroyed a castle only by his power. Destroy [Devil 58] Ami and [Devil 71] Dantalion with [Devil 34] Furfur. It¡¯ll be helpful if you remove the devils that can be strong forces for the devil army.
zh: [第34恶魔]弗尔佛拥有极为强大可怕的力量，司掌风暴与雷霆。传说[第34恶魔]弗尔佛仅凭一己之力就摧毁过一座城堡。请连同[第34恶魔]弗尔佛一起，消灭[第58恶魔]阿米和[第71恶魔]丹塔罗里昂。除掉这些能成为恶魔大军强大战力的恶魔会很有帮助。

source: This one has the shape of Kentauros and also the shape of a starfish . . . Oh, I was talking about [Devil 10] President Buer who you have to fight against this time. It¡¯s said that one can be cured and treated only by his touch. It¡¯s certainly a good ability. However, since he¡¯s our enemy we can¡¯t consider his ability a good one. Bring this [Devil 10 Summoning Scroll] and go to the [Luferson Castle] where the [Devil 10 Summoning Stone] is located. Then, summon and destroy him.
zh: 这家伙既有半人马的形状，又有海星的形状……哦，我说的是你这次要迎战的[第10恶魔]总统布艾尔。据说只要被他触摸就能治愈百病。这能力确实不错。不过既然他是我们的敌人，我们就不能把他的能力当好事。带上这[第10恶魔召唤卷轴]，前往[第10恶魔召唤石]所在的[卢弗森城堡]。然后召唤并消灭他。

source: This one has the shape of Kentauros and also the shape of a starfish . . . Oh, I was talking about [Devil 10] President Buer who you have to fight against this time. It¡¯s said that one can be cured and treated only by his touch. It¡¯s certainly a good ability. However, since he¡¯s our enemy we can¡¯t consider his ability a good one. Bring this [Devil 10 Summoning Scroll] and go to the [El Morad Castle] where the [Devil 10 Summoning Stone] is located. Then, summon and destroy him.
zh: 这家伙既有半人马的形状，又有海星的形状……哦，我说的是你这次要迎战的[第10恶魔]总统布艾尔。据说只要被他触摸就能治愈百病。这能力确实不错。不过既然他是我们的敌人，我们就不能把他的能力当好事。带上这[第10恶魔召唤卷轴]，前往[第10恶魔召唤石]所在的[艾莫拉德城堡]。然后召唤并消灭他。

source: Bros of [Associate of Magic] requests for you, master. Is this about the [Devil War]? Let's go to Ronark Land.
zh: [魔法协会]的布罗斯找你，师傅。是关于[恶魔战争]的事吗？我们去罗纳克之地吧。

source: We the [Associate of Magic] are heading for our victory. However, we also suspect our enemy's counterattack. Hmm¡¦
zh: 我们[魔法协会]正迈向胜利。不过我们也担心敌人的反击。嗯……

source: Still¡¦ I feel the soul of [10Devil] General Buer. He must be eliminated fast.
zh: 尽管如此……我仍能感应到[第10恶魔]将军布艾尔的灵魂。必须尽快消灭他。

source: Good work. Now we have 18 of'em sealed up. Still a long way left to go. Good luck!
zh: 干得好。现在我们已经封印了18个。路还长。祝你好运！

source: Among them, there are devils who have many troops. They are [33Devil] Gaf and [57Devil] Ose. They say [33Devil] Gaf has a total of 66 troops. Your mission is to scatter their underworld troops by eliminating them.
zh: 其中有些恶魔手下众多。他们就是[第33恶魔]加夫和[第57恶魔]欧塞。据说[第33恶魔]加夫总共统领66支军队。你的任务就是消灭他们，打散他们的冥界部队。

source: Seith of [Associate of Magic] requests for you, master. Is this about the [Devil War]? Let's go to Ronark Land.
zh: [魔法协会]的塞斯找你，师傅。是关于[恶魔战争]的事吗？我们去罗纳克之地吧。

source: There are devils who have many troops. They are [33Devil] Gaf and [57Devil] Ose. They say [33Devil] Gaf has a total of 66 troops. Your mission is to scatter their underworld troops by eliminating them.
zh: 有些恶魔手下众多。他们就是[第33恶魔]加夫和[第57恶魔]欧塞。据说[第33恶魔]加夫总共统领66支军队。你的任务就是消灭他们，打散他们的冥界部队。

source: Are you sure they are low-ranking devil? Then, how much more powerful will the higher ones be? Does Bros of [Associate of Magic] know?
zh: 你确定他们只是低阶恶魔？那更高阶的该有多强？[魔法协会]的布罗斯知道吗？

source: Among them, there are still many devils in the human world tormenting people even at this moment. And this has been growing ever since the start of the [Devil World]. To resist it, we must eliminate their numbers.
zh: 其中还有许多恶魔此刻仍在人间折磨世人。而且自从[恶魔世界]开启以来这种情况愈演愈烈。为了对抗它，我们必须削减他们的数量。

source: Are you sure they are low-ranking devil? Then, how much more powerful will the higher ones be? Does Seith of [Associate of Magic] know?
zh: 你确定他们只是低阶恶魔？那更高阶的该有多强？[魔法协会]的塞斯知道吗？

source: Master, hurry and give the seal letter to Bros of [Associate of Magic]!
zh: 师傅，快把封印信交给[魔法协会]的布罗斯！

source: Time to cross into another world. [21Devil] General Morox of 36 troops is another devil with many troops. With him are powerful [45Devil] Vine and [65Devil] Andrealpus. Please eliminate and seal their souls.
zh: 又要穿越到另一个世界了。统领36支军队的[第21恶魔]莫罗克斯将军是另一个手下众多的恶魔。与他同行的还有强大的[第45恶魔]维恩和[第65恶魔]安德里亚斯。请消灭他们并封印其灵魂。

source: Again to another world? It's all conusing. They all look the same. Let's talk to Bros of [Associate of Magic] about it.
zh: 又去另一个世界？真让人晕。它们看起来都一样。我们去找[魔法协会]的布罗斯问问吧。

source: In the underworld, there are many same worlds in different dimensions. Devils, as the owner of these dimensions, raise their army and power. And we, [Associate of Magic], take the responsibility of resisting their force.
zh: 在冥界，不同维度里存在着许多相同的世界。恶魔作为这些维度的主宰，不断培植自己的军队与力量。而我们[魔法协会]肩负着抵抗其力量的重任。

source: Anyways, time to cross into another world. [21Devil] General Morox of 36 troops is another devil with many troops. With him are powerful [45Devil] Vine and [65Devil] Andrealpus. Please eliminate and seal their souls.
zh: 总之，又要穿越到另一个世界了。统领36支军队的[第21恶魔]莫罗克斯将军是另一个手下众多的恶魔。与他同行的还有强大的[第45恶魔]维恩和[第65恶魔]安德里亚斯。请消灭他们并封印其灵魂。

source: This time you have to fight against [Devil 9] Paimon, King of Hell, who has two hundred legions of demons under his rule. He¡¯s a devil who regards honor and glory as very important, and he always leads the war with his strong legions. Bring the [Devil 9 Summoning Scroll] and summon him from the [Devil 9 Summoning Stone] at [Luferson Castle]. Then, destroy him so that we can seal his spirit.
zh: 这次你要迎战[第9恶魔]地狱之王拜蒙，他统治着两百个恶魔军团。他是一位极为看重荣誉与荣耀的恶魔，总是率领他强大的军团作战。带上[第9恶魔召唤卷轴]，在[卢弗森城堡]用[第9恶魔召唤石]召唤他。然后消灭他，好让我们封印他的灵体。

source: Again to another world? It's all conusing. They all look the same. Let's talk to Seith of [Associate of Magic] about it.
zh: 又去另一个世界？真让人晕。它们看起来都一样。我们去找[魔法协会]的塞斯问问吧。

source: This time you have to fight against [Devil 9] Paimon, King of Hell, who has two hundred legions of demons under his rule. He¡¯s a devil who regards honor and glory as very important, and he always leads the war with his strong legions. Bring the [Devil 9 Summoning Scroll] and summon him from the [Devil 9 Summoning Stone] at [El Morad Castle]. Then, destroy him so that we can seal his spirit.
zh: 这次你要迎战[第9恶魔]地狱之王拜蒙，他统治着两百个恶魔军团。他是一位极为看重荣誉与荣耀的恶魔，总是率领他强大的军团作战。带上[第9恶魔召唤卷轴]，在[艾莫拉德城堡]用[第9恶魔召唤石]召唤他。然后消灭他，好让我们封印他的灵体。

source: The group Underworld numbers have been reduced? Their chief a the history of wotjiman Hatch I think you're still going strong.Listen to think of [Phalanx magic broth by
zh: 冥界那边的数目减少了？他们的头目……我想你仍在势如破竹。听我说，去找魔法协会的布罗斯吧。

source: You're gonna get.This time must be relative drank and that led to a larger bag.
zh: 你会成功的。这次必须相对应地召唤那个，才能引出更大的包裹。

source: It¡¯s [Devil 9] Paimon, King of Hell, who has two hundred legions of demons under his rule. He¡¯s a devil who regards honor and glory as very important, and he always leads the war with his strong legions. Bring the [Devil 9 Summoning Scroll] and summon him from the [Devil 9 Summoning Stone] at [El Morad Castle]. Then, destroy him so that we can seal his spirit.
zh: 这是[第9恶魔]地狱之王拜蒙，他统治着两百个恶魔军团。他是一位极为看重荣誉与荣耀的恶魔，总是率领他强大的军团作战。带上[第9恶魔召唤卷轴]，在[艾莫拉德城堡]用[第9恶魔召唤石]召唤他。然后消灭他，好让我们封印他的灵体。

source: Not yet. [9Devil] Phymon¡¦his glory and honor have not fallen yet.
zh: 还没。[第9恶魔]拜蒙……他的荣耀与威名尚未倒下。

source: The fall of [9Devil] Phymon's glory and honor is confirmed. And his soul, sealed. Great work.
zh: [第9恶魔]拜蒙的荣耀与威名已确认陨落。他的灵魂也已封印。干得漂亮。

source: Come back when you reach Lv72. You're not strong enough for your next mission.
zh: 达到72级后再来。你的力量还不足以迎接下一个任务。

source: He often finds hidden treasures and thus revered as god by many treasure hunters. But to us, he is just another threatening devil. Please eliminate [20Devil] Purson and [44Devil] Sharks.
zh: 他常能寻得隐藏的宝藏，因此被许多寻宝者奉为神明。但对我们来说，他不过是又一个构成威胁的恶魔。请消灭[第20恶魔]普尔森和[第44恶魔]沙克斯。

source: Has the number of underworld troops gone down? We have defeated their boss but their troops still remain strong. Let's find out what Seith of [Associate of Magic] thinks about this.
zh: 冥界部队的数量下降了吗？我们打败了他们的头目，但他们的部队仍然很强。我们去看看[魔法协会]的塞斯对此怎么看。

source: You are here. You need to fight a devil with a larger scale of army.
zh: 你来了。你需要迎战一支规模更大军队的恶魔。

source: The number of our enemy's soldier has drasticall gone down. It surely was worth it to take down their main force. Let's go to Bros of [Associate of Magic].
zh: 敌人士兵的数量骤降。端掉他们主力果然值当。我们去找[魔法协会]的布罗斯吧。

source: You are here. Since you, <selfname>, defeated [9Devil] Phymon, the war is going in our favor. We cannot lose this chance. Let's seal the next devil.
zh: 你来了。自从你打败[第9恶魔]拜蒙后，<selfname>，战局正朝我们有利的方向发展。我们不能错失这个机会。来封印下一个恶魔吧。

source: The number of our enemy's soldier has drasticall gone down. It surely was worth it to take down their main force. Let's go to Seith of [Associate of Magic].
zh: 敌人士兵的数量骤降。端掉他们主力果然值当。我们去找[魔法协会]的塞斯吧。

source: Man, I should have asked him where hidden treasures are. Oh well, let's just go to Bros of [Associate of Magic] to seal the devils.
zh: 唉，我真该问问他宝藏埋在哪儿。算了，我们还是去找[魔法协会]的布罗斯封印恶魔吧。

source: This devil will be a difficult one to fight against. It¡¯s notorious [Devil 32] Asmodeus, who is said to have both angel and demon sides. He¡¯s very particular. We¡¯ve given up on him completely. I¡¯m asking you to fight against him since you¡¯re the only one who can destroy him, <selfname>. Additionally, please seal [Devil 56] Gomory and [Devil 70] Seere, who are following him.
zh: 这个恶魔会很难对付。就是声名狼藉的[第32恶魔]阿斯莫德，据说他兼具天使与恶魔两面。他极其棘手。我们已经彻底对他放弃希望了。我之所以请你去迎战，是因为你是唯一能消灭他的人，<selfname>。此外，请封印追随他的[第56恶魔]戈莫里和[第70恶魔]西雷。

source: Man, I should have asked him where hidden treasures are. Oh well, let's just go to Seith of [Associate of Magic] to seal the devils.
zh: 唉，我真该问问他宝藏埋在哪儿。算了，我们还是去找[魔法协会]的塞斯封印恶魔吧。

source: It really feels great to see those devils sealed up. Is this the joy of labor? Anyways, let's go get the next labor from Bros of [Associate of Magic].
zh: 看到那些恶魔被封印，真是痛快。这就是劳动的喜悦吗？总之，我们去找[魔法协会]的布罗斯领下一份活儿吧。

source: Need to go through the interminable passage. There lies many devils that are hardly seen.
zh: 需要穿过那条无尽的通道。那里盘踞着许多罕见的恶魔。

source: [Devil 8] Barbatos, also called Ace Hunter, is able to understand the voices of animals. It means that he¡¯s a natural-born hunter. As you can predict, something horrible will happen if he decides to hunt us . . . I don¡¯t even want to think about it. So, we have to get him before he gets us. Go to the [Luferson Castle] with the [Devil 8 Summoning Scroll], find the [Devil 8 Summoning Stone] at [Luferson Castle], and then, summon and destroy him.
zh: [第8恶魔]巴巴托斯，又称王牌猎手，能听懂动物的语言。这意味着他是天生的猎手。可想而知，如果他决定猎捕我们……那将是多么可怕。我想都不愿想。所以，我们必须先下手为强。带上[第8恶魔召唤卷轴]前往[卢弗森城堡]，在[卢弗森城堡]找到[第8恶魔召唤石]，然后召唤并消灭他。

source: Was this guy the tough one? This is too ... Anyways, I'm glad we got sealed. Shouldn't we complain to Bros of [Associate of Magic]? Hehe.
zh: 这家伙就是那个硬点子？这也太……总之，很高兴我们封印成了。我们要不要去跟[魔法协会]的布罗斯抱怨一下？嘿嘿。

source: There's a strange movement of the devils. They have been quiet since the fall of [9Devil] but I think they are upto something. No time to rest. Let's get down to the next devil.
zh: 恶魔们有股奇怪的动静。自从[第9恶魔]倒下后他们一直很安静，但我觉得他们在谋划什么。没时间休息。来对付下一个恶魔吧。

source: The bowstring of [8Devil] Barbatos still sings on his hand. And that song is the requiem for the prey. Let's hurry.
zh: [第8恶魔]巴巴托斯的弓弦仍在他手中鸣响。而那歌声，正是猎物的安魂曲。我们快点。

source: His bowstring is cut!
zh: 他的弓弦断了！

source: Hmm, there's a strange energy. I feel something is about to happen. Here's your next mission. Eliminate [31Devil] Poras and [55Devil] Orobas and bring their soul to me.
zh: 嗯，有股奇怪的能量。我感觉要出事了。这是你的下一个任务。消灭[第31恶魔]波拉斯和[第55恶魔]欧若博斯，把他们的灵魂带给我。

source: Hmm, there's a strange energy. I feel something is about to happen. Here's your next mission. Eliminate [31Devil] Poras and [55Devil] Orobas and bring their souls to me.
zh: 嗯，有股奇怪的能量。我感觉要出事了。这是你的下一个任务。消灭[第31恶魔]波拉斯和[第55恶魔]欧若博斯，把他们的灵魂带给我。

source: Huff and puff¡¦ It does not feel so great to be a prey. Let's return to Bros of [Associate of Magic].
zh: 呼哧带喘……当猎物的滋味可真不好受。我们回[魔法协会]的布罗斯那里吧。

source: The [8Devil] Barbatos's bowstring's been cut but they don't seem to be shaken at all. Despite the fact that he was a high-rank devil¡¦.
zh: [第8恶魔]巴巴托斯的弓弦已断，可他们似乎丝毫没有动摇。尽管他曾是高阶恶魔……

source: Bros of [Associate of Magic] seems to be strangely nervous. Do you know anything about it?
zh: [魔法协会]的布罗斯看起来异常紧张。你知道些什么吗？

source: Now it's time to get the Duke of Silver Armor out of the deep abyss. It shouldn't be that hard to find him because [19Devil] Saleos is always dressed in his glittering armor. And with him are [43Devil] Sabnak and [64Devil] Flauros. Seal them up as well.
zh: 现在该把银甲公爵从深渊里揪出来了。找到他应该不难，因为[第19恶魔]萨利欧斯总是身披闪闪发亮的铠甲。与他同行的还有[第43恶魔]萨布纳克和[第64恶魔]弗劳罗斯。把他们一并封印。

source: Hmm, I'm starting to feel nervous myself. This is all because of Bros of [Associate of Magic], right?
zh: 嗯，我自己都开始紧张了。这都是因为[魔法协会]的布罗斯，对吧？

source: Ah, let's put aside the nervousness and get down to our business.
zh: 啊，先把紧张放到一边，办正事吧。

source: I received bad news. [Devil 7] Amon, the first enemy that we¡¯ve been on the lookout for, started a huge attack. I¡¯ve heard that a lot of our members are dying on the battlefield. Originally, he was called [Unknowable Man], and this was the reason I felt so agitated. It¡¯s very urgent. Bring the [Devil 7 Summoning Scroll], which I gave you, and go to [Devil 7 Summoning Stone] in the [Luferson Castle]. Then, summon and destroy him. There isn¡¯t much time! Hurry!
zh: 我收到了坏消息。[第7恶魔]亚蒙——我们一直紧盯的头号敌人——发动了大规模进攻。我听说我们许多成员正战死沙场。他原本被称为[不可知之人]，这正是我此前心神不宁的原因。事态万分紧急。带上我给你的[第7恶魔召唤卷轴]，前往[卢弗森城堡]中的[第7恶魔召唤石]。然后召唤并消灭他。时间不多了！快！

source: Hmm, I'm starting to feel nervous myself. This is all because of Seith of [Associate of Magic], right?
zh: 嗯，我自己都开始紧张了。这都是因为[魔法协会]的塞斯，对吧？

source: I received bad news. [Devil 7] Amon, the first enemy that we¡¯ve been on the lookout for, started a huge attack. I¡¯ve heard that a lot of our members are dying on the battlefield. Originally, he was called [Unknowable Man], and this was the reason I felt so agitated. It¡¯s very urgent. Bring the [Devil 7 Summoning Scroll], which I gave you, and go to [Devil 7 Summoning Stone] in the [Luferson Castle]. Then summon and destroy him. There isn¡¯t much time! Hurry!
zh: 我收到了坏消息。[第7恶魔]亚蒙——我们一直紧盯的头号敌人——发动了大规模进攻。我听说我们许多成员正战死沙场。他原本被称为[不可知之人]，这正是我此前心神不宁的原因。事态万分紧急。带上我给你的[第7恶魔召唤卷轴]，前往[卢弗森城堡]中的[第7恶魔召唤石]。然后召唤并消灭他。时间不多了！快！

source: Something went wrong at the [Associate of Magic]. Let's go meet Bros of [Associate of Magic] at once.
zh: [魔法协会]出了事。我们马上去见[魔法协会]的布罗斯。

source: <selfname>, you have finally come sir. Welcome.
zh: <selfname>，你终于来了，先生。欢迎。

source: Ah ... Just thinking about those fire burning our men makes me¡¦. There's no time!
zh: 啊……一想到那些吞噬我们同伴的烈火，我就……没时间了！

source: His soul was successfully sealed. Thanks to you, <selfname>, we were able to save the lives of many men. Thank you.
zh: 他的灵魂已成功封印。多亏了你，<selfname>，我们才救下许多同伴的性命。谢谢。

source: You can only stand your next opponent when you reach Lv73. Come back to me when you reach Lv73.
zh: 你要达到73级才能迎接下一个对手。达到73级后再来找我。

source: Your next opponent is a [18Devil] Badin also called the Archduke of Hell. And he is not too be taken lightly. With him is [42Devil] Bepal who is as powerful. Please elliminate them both.
zh: 你的下一个对手是[第18恶魔]巴丁，又称地狱大公。他绝不可小觑。与他同行的还有同样强大的[第42恶魔]贝帕尔。请把他们二人一并消灭。

source: Something went wrong at the [Associate of Magic]. Let's go meet Seith of [Associate of Magic] at once.
zh: [魔法协会]出了事。我们马上去见[魔法协会]的塞斯。

source: The devils' massive counterattack has begun. What should we do, master? Let's help Bros of [Associate of Magic].
zh: 恶魔的大规模反击已经开始。我们该怎么办，师傅？我们去帮帮[魔法协会]的布罗斯吧。

source: The [7Devil] Amon is defeated but their attack has gotten stronger. We had no choice but to retreat at the moment. This is why I must ask you, <selfname>, for a very difficult mission.
zh: [第7恶魔]亚蒙已被击败，但他们的攻势反而更猛。我们目前被迫暂时撤退。正因如此，我必须拜托你一项极为艰巨的任务，<selfname>。

source: This is the beginning of a tough fight. Let's focus! Bros of [Associate of Magic] is looking for you. Let's give him a hand.
zh: 一场恶战才刚刚开始。集中精神！[魔法协会]的布罗斯在找你。我们去帮帮他吧。

source: Phew. The atmosphere in the battlefield isn¡¯t changing. We¡¯re facing continuous difficulties. We must seal rest of the devils without a moment¡¯s delay. However, you have to stay alert because your next target is [Devil 30] Forneus, who swallows his enemy with the features of a great sea monster. He¡¯s very strong and thus has been granted the title of Marquis. Additionally, please seal [Devil 54] Murmur and [Devil 69] Decarabia together.
zh: 呼。战场上的气氛丝毫没有缓和。我们面临着接连不断的困境。我们必须一刻不迟疑地封印剩下的恶魔。不过你要保持警惕，因为你的下一个目标是[第30恶魔]弗内乌斯，他会以大海怪般的形貌吞噬敌人。他极为强大，因而获赐侯爵之衔。此外，请一并封印[第54恶魔]摩尔莫和[第69恶魔]迪卡拉比亚。

source: This is the beginning of a tough fight. Let's focus! Seith of [Associate of Magic] is looking for you. Let's give him a hand.
zh: 一场恶战才刚刚开始。集中精神！[魔法协会]的塞斯在找你。我们去帮帮他吧。

source: The was seems to be getting very unfavorable for us. Let's get it together and help Bros of [Associate of Magic].
zh: 战局似乎对我们越来越不利。我们振作起来，去帮帮[魔法协会]的布罗斯吧。

source: We have turned one corner but the war is still going unfavorable for us. Sigh¡¦
zh: 我们虽熬过了一关，但战局仍对我们不利。唉……

source: We must seal rest of the devils without a moment¡¯s delay. However, you have to stay alert because your next target is [Devil 30] Forneus, who swallows his enemy with the features of a great sea monster. He¡¯s very strong and thus has been granted the title of Marquis. Additionally, please seal [Devil 54] Murmur and [Devil 69] Decarabia together.
zh: 我们必须一刻不迟疑地封印剩下的恶魔。不过你要保持警惕，因为你的下一个目标是[第30恶魔]弗内乌斯，他会以大海怪般的形貌吞噬敌人。他极为强大，因而获赐侯爵之衔。此外，请一并封印[第54恶魔]摩尔莫和[第69恶魔]迪卡拉比亚。

source: One more devil to seal! It's the [6Devil] Duke Baleporo, the god of thieves. Be careful, this man's got bad habit of stealing. Take the [6Devil Sommon Letter] to [6Devil Summon Stone] in [Islant]. Summon and eliminate him there.
zh: 再封印一个恶魔！那就是盗贼之神[第6恶魔]巴列波罗公爵。小心，这家伙有偷窃的坏毛病。带上[第6恶魔召唤信]前往[艾斯兰特]的[第6恶魔召唤石]。在那里召唤并消灭他。

source: The was seems to be getting very unfavorable for us. Let's get it together and help Seith of [Associate of Magic].
zh: 战局似乎对我们越来越不利。我们振作起来，去帮帮[魔法协会]的塞斯吧。

source: As Bros of [Associate of Magic] said, we have turned the corner but it still looks very bad. Shouldn't we just fight the boss? Hehe.
zh: 正如[魔法协会]的布罗斯所说，我们虽然熬过了一关，但形势仍然很糟。我们干脆去打BOSS吧？嘿嘿。

source: An instruction from above. Looks like they want to resolve this situation.
zh: 上面下达了指示。看来他们想解决当前的局面。

source: The [6Devil] Balepor's touch just doesn't know how to stop.
zh: [第6恶魔]巴列波的纠缠就是停不下来。

source: The [6Devil] Balepor's touch has finally stopped.Thank you.
zh: [第6恶魔]巴列波的纠缠终于停了。谢谢。

source: It's [29Devil] Astarot, the archduke of the underworld. As you are well-aware of it, he is a powerful devil so be careful. With him are [53Devil] Kaim and he is not too be taken lightly, either. Stay focus!
zh: 是冥界大公[第29恶魔]阿斯塔罗特。如你所知，他是个强大的恶魔，小心。与他同行的还有[第53恶魔]凯姆，同样不可小觑。保持专注！

source: As Seith of [Associate of Magic] said, we have turned the corner but it still looks very bad. Shouldn't we just fight the boss? Hehe.
zh: 正如[魔法协会]的塞斯所说，我们虽然熬过了一关，但形势仍然很糟。我们干脆去打BOSS吧？嘿嘿。

source: Did it work this time? You sweat so much for it but somewhow it's not changing the situation of war.
zh: 这次奏效了吗？你为此汗流浃背，可战局却不知为何仍毫无起色。

source: Time to follow the second instruction. With [6Devil] Balepor defeated, our men's morale is sprouting. Let's grab this chance.
zh: 该遵照第二条指示行动了。随着[第6恶魔]巴列波被击败，我军士气正在回升。我们抓住这个机会。

source: I'm glad our men's morale went up. Go to Bros of [Associate of Magic] and he'll give you your next mission.
zh: 真高兴我军士气上来了。去找[魔法协会]的布罗斯，他会给你下一个任务。

source: The war is still in our enemy's favor but there's stil a hope. We must eliminate and seal [17Devil] Botis who controls 26 troops and his followers [41Devil] Pokalror and [63Devil] Andras.
zh: 战局仍对敌人有利，但还有一线希望。我们必须消灭并封印统领26支军队的[第17恶魔]波提斯，以及他的随从[第41恶魔]波卡洛尔和[第63恶魔]安德拉斯。

source: I'm glad our men's morale went up. Go to Seith of [Associate of Magic] and he'll give you your next mission.
zh: 真高兴我军士气上来了。去找[魔法协会]的塞斯，他会给你下一个任务。

source: I'm starting to see hope. Time for another trip to the other side. Go to Bros of [Associate of Magic].
zh: 我开始看到希望了。又要去对面跑一趟了。去找[魔法协会]的布罗斯。

source: Good time. I'm about to destroy the portal of the underworld.
zh: 来得正好。我正要摧毁冥界的传送门。

source: I¡¯ll give you the last order. You have to seal [Devil 5] President Marbas, who has great fame even in Hell. He¡¯s a high-ranked devil who governs thirty-six legions. He¡¯s very dangerous and needs to be watched for, because he can cause and spread diseases. Go to [Islante] with the [Devil 5 Summoning Scroll] and destroy him after summoning him from the [Devil 5 Summoning Stone]. We¡¯ll have a chance to counterattack if he¡¯s removed.
zh: 我向你下达最后的命令。你必须封印[第5恶魔]总统玛尔巴士，他在地狱也享有盛名。他是统领三十六个军团的高阶恶魔。他极为危险，必须严加提防，因为他能引发并散播疾病。带上[第5恶魔召唤卷轴]前往[艾斯兰特]，用[第5恶魔召唤石]召唤他后将其消灭。除掉他，我们就有反击的机会。

source: I'm starting to see hope. Time for another trip to the other side. Go to Seith of [Associate of Magic].
zh: 我开始看到希望了。又要去对面跑一趟了。去找[魔法协会]的塞斯。

source: I said the last instructions that came down from the upper part of the magic PhalanxDid you depend by Phalanx magic Bros,.
zh: 我说的是从魔法协会上层下达的最后指示。去找魔法协会的布罗斯吧。

source: You're gonna get. Now is your last chance to change the war situation. If successful, this friendly'll rise again.
zh: 你会成功的。这是你扭转战局的最后机会。一旦成功，我方将再度崛起。
