Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Anniversary Chest
zh: 周年宝箱

source: [Exchange] 15th Anniversary Emblem
zh: [兑换] 15周年徽章

source: 15th Anniversary Emblem (1 Day)
zh: 15周年徽章 (1天)

source: 15th Anniversary Emblem (3 Days)
zh: 15周年徽章 (3天)

source: 15th Anniversary Emblem (7 Days)
zh: 15周年徽章 (7天)

source: 15th Anniversary Emblem (15 Days)
zh: 15周年徽章 (15天)

source: 15th Anniversary Emblem (30 Days)
zh: 15周年徽章 (30天)

source: 17ÁÖ³â ÇÑÁ¤ Çà¿î »óÀÚ & Çà¿î1~8
zh: 17周年限定幸运宝箱 & 幸运1~8

source: 17ÁÖ³â ÇÑÁ¤ Çà¿î »óÀÚ
zh: 17周年限定幸运宝箱

source: Çà¿î»óÀÚ1
zh: 幸运宝箱1

source: Çà¿î»óÀÚ2
zh: 幸运宝箱2

source: Çà¿î»óÀÚ3
zh: 幸运宝箱3

source: Çà¿î»óÀÚ4
zh: 幸运宝箱4

source: Çà¿î»óÀÚ5
zh: 幸运宝箱5

source: Çà¿î»óÀÚ6
zh: 幸运宝箱6

source: Çà¿î»óÀÚ7
zh: 幸运宝箱7

source: Çà¿î»óÀÚ8
zh: 幸运宝箱8

source: ÅÂ¾çÀÇ Å¸Åõ (15ÀÏ) ±³È¯
zh: 太阳的纹身 (15天) 兑换

source: Çà¿î 1~8 »óÀÚ
zh: 幸运 1~8 宝箱

source: Äµµð ¾ç¼Õ°Ë(1+) ±¸¸Å
zh: 糖果双手剑(1+) 购买

source: Äµµð ¾ç¼Õ °Ë (+1) ¹Þ±â
zh: 糖果双手剑 (+1) 领取

source: ÄªÈ£ ±³È¯
zh: 称号兑换

source: ´Ù Âø°¢ÀÌ¾ß ÄªÈ£ ±³È¯
zh: 都是错觉呀 称号兑换

source: Collect Pine Needles!
zh: 收集松针！

source: Weapon Enchant Scroll - 10
zh: 武器强化卷轴 - 10

source: Armor Enchant Scroll - 10
zh: 防具强化卷轴 - 10

source: 30 Duration Item
zh: 30天期限物品

source: 7 Day Magic Bag - 70
zh: 7天魔法袋 - 70

source: Moon Rabbit's Mortar Piece - 100
zh: 玉兔杵碎片 - 100

source: 3 Day Oryads - 150
zh: 3天奥瑞德 - 150

source: Full Moon Emblem (15day) - 200
zh: 满月徽章 (15天) - 200

source: Moon Tattoo (30 days) - 300
zh: 月亮纹身 (30天) - 300

source: Rice Cake (small) - 100
zh: 年糕 (小) - 100

source: Hey Friend! How long has it been?
zh: 嘿朋友！多久没见了？

source: Carrot Carrot Carrot Exchange
zh: 胡萝卜胡萝卜胡萝卜兑换

source: Will be Summoned
zh: 将被召唤

source: All monsters have been caught
zh: 所有怪物已被捕获

source: ½ºÆä¼È ½ºÀ§Äª ÇÁ¸®¹Ì¾ö
zh: 特殊切换特权

source: Exchange [Ultima's Rune]
zh: 兑换 [终极符文]

source: Exchange [Ultima's Rune] x 100
zh: 兑换 [终极符文] x 100

source: Exchange [Ultima's Rune] x 420
zh: 兑换 [终极符文] x 420

source: Exchange [Ultima's Rune] x 950
zh: 兑换 [终极符文] x 950

source: Exchange [Spirit Gift Box]
zh: 兑换 [精灵礼物箱]

source: [Go to YouTube Channel]
zh: [前往YouTube频道]

source: Become a Subscriber
zh: 成为订阅者

source: Facebook Event
zh: Facebook活动

source: YouTube Event
zh: YouTube活动

source: Exchange [Merchant Association Fund]
zh: 兑换 [商人协会基金]

source: Mithril Check
zh: 秘银支票

source: Platinum Check
zh: 白金支票

source: Gold Check
zh: 黄金支票

source: Open YouTube!
zh: 打开YouTube！

source: Exchange [Mysterious Video Emblem]
zh: 兑换 [神秘视频徽章]

source: White Snow Knight
zh: 白雪骑士

source: 7 - Event Emblem (3 Days)
zh: 7 - 活动徽章 (3天)

source: 150 - Magic Hammer (10)
zh: 150 - 魔法锤 (10)

source: Mithril Check - Non-tradable
zh: 秘银支票 - 不可交易

source: Platinum Check - Non-tradable
zh: 白金支票 - 不可交易

source: Gold Check - Non-tradable
zh: 黄金支票 - 不可交易

source: Mithril Check - Tradable
zh: 秘银支票 - 可交易

source: Platinum Check - Tradable
zh: 白金支票 - 可交易

source: Gold check - Tradable
zh: 黄金支票 - 可交易

source: Purchase Check
zh: 购买支票

source: Exchange Check
zh: 兑换支票

source: ¼³³¯ºÎÅÍ ÀÜ¼Ò¸® À¯·É
zh: 从春节开始唠叨的幽灵

source: ÀÌ½½¶õÆ® »ç³É
zh: 艾斯兰特狩猎

source: ½Å±Ô ·¹µåµå·¡°ï »ç³É
zh: 新赤龙狩猎

source: ±ÝÅ×µÎ¸¥ º¹ÁÖ¸Ó´Ï
zh: 金边福袋

source: Á¤¿¹ º¸¹°»óÀÚ ±³È¯
zh: 精英宝物箱兑换

source: Á¤¿¹ º¸¹°»óÀÚ 1°³ ±³È¯
zh: 精英宝物箱 1个 兑换

source: Á¤¿¹ º¸¹°»óÀÚ 11°³±³È¯
zh: 精英宝物箱 11个 兑换

source: »óÀÚ ±³È¯
zh: 宝箱兑换

source: ¼³³¯¿£ Ãàº¹À»
zh: 春节就送祝福

source: [The Anniversary Emblem]
zh: [周年徽章]

source: [The Anniversary Emblem] (1 Day)
zh: [周年徽章] (1天)

source: [The Anniversary Emblem] (3 Days)
zh: [周年徽章] (3天)

source: [The Anniversary Emblem] (7 Days)
zh: [周年徽章] (7天)

source: [The Anniversary Emblem] (15 Days)
zh: [周年徽章] (15天)

source: [The Anniversary Emblem] (30 Days)
zh: [周年徽章] (30天)

source: [The Anniversary Emblem Replica]
zh: [周年徽章复制品]

source: Magic Attack Scroll
zh: 魔法攻击卷轴

source: ÀÌ½½¶õÆ® »ç³É ¿Ï·á
zh: 艾斯兰特狩猎完成

source: Èñ±ÍÇÑ ´ÙÅ©µå·¡°ï ´øÀü ÀÌµ¿
zh: 珍稀黑龙地牢移动

source: Èñ±ÍÇÑ ´ÙÅ©µå·¡°ï ´øÀü ¼³¸í
zh: 珍稀黑龙地牢说明

source: Ãàº¹ º¸¹°»óÀÚ
zh: 祝福宝物箱

source: Stellar Tattoo (7 Days)
zh: 星辰纹身 (7天)

source: War Hero Wings (30 Days) - 90 M Noah
zh: 战争英雄之翼 (30天) - 9000万诺亚

source: Lunar Tattoo (30 Days) - 120 M Noah
zh: 月光纹身 (30天) - 1.2亿诺亚

source: Gemstone of Tears
zh: 眼泪宝石

source: War Hero Wings (30 Days) & Lunar Tattoo (30 Days)
zh: 战争英雄之翼 (30天) & 月光纹身 (30天)

source: War Hero Wings (30 Days) & Lunar Tattoo (30 Days) - 190 M Noah
zh: 战争英雄之翼 (30天) & 月光纹身 (30天) - 1.9亿诺亚

source: [100% Resurrection Scroll] - 290 M Noah
zh: [100%复活卷轴] - 2.9亿诺亚

source: Sudden Event
zh: 突发活动

source: Drake's Blessing
zh: 德雷克的祝福

source: 50 - 1,500,000 Noah
zh: 50 - 1,500,000 诺亚

source: 100 - 3,000,000 Noah
zh: 100 - 3,000,000 诺亚

source: 300 - 9,000,000 Noah
zh: 300 - 9,000,000 诺亚

source: 500 - 15,000,000 Noah
zh: 500 - 15,000,000 诺亚

source: Nereids (1 Day)
zh: 涅瑞伊得斯 (1天)

source: [Event] Battlefield Heroes wings of exchange (30 days)
zh: [活动] 战场英雄之翼兑换 (30天)

source: Hellfire Dragon Wings (7 Days)
zh: 地狱龙之翼 (7天)

source: Oreads (7 Days)
zh: 奥瑞德 (7天)

source: Magic Bag (7 Days)
zh: 魔法袋 (7天)

source: Event Emlbem (7 Days)
zh: 活动徽章 (7天)

source: Pathos Glove (7 Days)
zh: 帕托斯手套 (7天)

source: Minerva Package (7 Days)
zh: 密涅瓦礼包 (7天)

source: 7 Days Instant Use Item List
zh: 7天即时使用物品列表

source: Transparent Armor of Minerva (7 days)
zh: 密涅瓦透明护甲 (7天)

source: Transparent Helmet of Minerva (7 days)
zh: 密涅瓦透明头盔 (7天)

source: Switching Premium Replacement (1 days)
zh: 切换特权替换 (1天)

source: Switching Premium Replacement (3 days)
zh: 切换特权替换 (3天)

source: Switching Premium Replacement (7 days)
zh: 切换特权替换 (7天)

source: Switching Premium Replacement (10 days)
zh: 切换特权替换 (10天)

source: Switching Premium Replacement (15 days)
zh: 切换特权替换 (15天)

source: Switching Premium Replacement (30 days)
zh: 切换特权替换 (30天)

source: Blessed Water of Grace(5000ea)
zh: 恩典祝福水(5000个)

source: Blessed Potion of Spirit(5000ea)
zh: 精灵祝福药水(5000个)

source: Blessed Potion
zh: 祝福药水

source: 10ÁÖ³â ¿¥ºí·³ ±³È¯
zh: 10周年徽章兑换

source: 10ÁÖ³â ¿¥ºí·³ (4½Ã°£)
zh: 10周年徽章 (4小时)

source: 10ÁÖ³â ¿¥ºí·³ (7ÀÏ)
zh: 10周年徽章 (7天)

source: °æÇèÄ¡ Ç×¾Æ¸® º¸»ó
zh: 经验缸奖励

source: Free Drake's Blessing - 50
zh: 免费德雷克的祝福 - 50

source: Happy 16th Anniversary
zh: 16周年快乐

source: Dungeon of Ultima & Exchange
zh: 终极地牢 & 兑换

source: Enter Dungeon of Ultima
zh: 进入终极地牢

source: Exchange [Ultima Piece]
zh: 兑换 [终极碎片]

source: Exchange [Ultima Scent]
zh: 兑换 [终极气息]

source: Cancel Dungeon of Ultima
zh: 取消终极地牢

source: Open Character Recovery
zh: 打开角色恢复

source: [Empires Emblem] (30 days)
zh: [帝国徽章] (30天)

source: »çÀÚÀÇ Èû ÁÖ¹®¼­(¼Ò) - 5°³
zh: 狮子的力量卷轴(小) - 5个

source: ÅÂ¾çÀÇ Å¸Åõ ±³È¯±Ç(30ÀÏ) - 25°³
zh: 太阳纹身兑换券(30天) - 25个

source: È­·æÀÇ ºñ´Ã - 35°³
zh: 火龙的鳞片 - 35个

source: Æ®¶óÀÌ³ªÀÇ Á¶°¢ - 45°³
zh: 特里娜的碎片 - 45个

source: ·Î°í½ºÀÇ °¡È£ - 50°³
zh: 罗格斯的加护 - 50个

source: Fortune Box Purchase
zh: 幸运箱购买

source: ¾ð´õ ´õ Ä³½½ ¹«±â ±³È¯±Ç - 130°³
zh: 城堡之下武器兑换券 - 130个

source: Fortune Box
zh: 幸运箱

source: Today's Lucky Chance
zh: 今日幸运机会

source: Exchange [Magic Attack Scroll*10]
zh: 兑换 [魔法攻击卷轴*10]

source: 250 - Old Draki Supply Box
zh: 250 - 旧德雷基补给箱

source: 350 - Draki Supply Box
zh: 350 - 德雷基补给箱

source: 200 - Draki Supply Box
zh: 200 - 德雷基补给箱

source: [Limited] Gryphon
zh: [限定] 狮鹫

source: [Limited] Valkyrie
zh: [限定] 女武神

source: [Limited] Bahamut
zh: [限定] 巴哈姆特

source: [Limited] Minerva Exchange
zh: [限定] 密涅瓦兑换

source: Helmet
zh: 头盔

source: Armor
zh: 护甲

source: HP +220 + 2% increase
zh: HP +220 + 2% 增加

source: Defense Power +33 + 2% increase
zh: 防御力 +33 + 2% 增加

source: [Akara Altar] How to Use
zh: [阿卡祭坛] 使用方法

source: [Akara Altar] Basic Info
zh: [阿卡祭坛] 基本信息

source: Bidding and Claim
zh: 竞标与认领

source: [Akara Altar] Time
zh: [阿卡祭坛] 时间

source: [Limited] Minerva Purchase & Exchange
zh: [限定] 密涅瓦购买 & 兑换

source: [Limited] Minerva(30 days) Purchase
zh: [限定] 密涅瓦(30天) 购买

source: HP +110 + 1% increase
zh: HP +110 + 1% 增加

source: Defense Power +22 + 1% increase
zh: 防御力 +22 + 1% 增加

source: Fortified Fishing Rod
zh: 强化鱼竿

source: Copper Fishing Rod
zh: 铜鱼竿

source: Bronze Fishing Rod
zh: 青铜鱼竿

source: Iron Fishing Rod
zh: 铁鱼竿

source: Steel Fishing Rod
zh: 钢鱼竿

source: Mithrill Fishing Rod
zh: 秘银鱼竿

source: Fish for Sale
zh: 出售的鱼

source: Fortify Fishing Rod
zh: 强化鱼竿

source: 4% damage increase to Warrior Class
zh: 对战士职业伤害增加 4%

source: 4% damage increase to Rogue Class
zh: 对游荡者职业伤害增加 4%

source: 4% damage increase to Magician Class
zh: 对法师职业伤害增加 4%

source: 4% damage increase to Priest Class
zh: 对祭司职业伤害增加 4%

source: 4% defense increase against Warrior Class
zh: 对战士职业防御增加 4%

source: 4% defense increase against Rogue Class
zh: 对游荡者职业防御增加 4%

source: 4% defense increase against Magician Class
zh: 对法师职业防御增加 4%

source: 4% defense increase against Priest Class
zh: 对祭司职业防御增加 4%

source: [Limited]Pathos' Glove
zh: [限定]帕托斯手套

source: Scroll of 2200HP Up & Armor 380
zh: 2200HP提升 & 防具380卷轴

source: Scroll of Atk 22%Up & 2200HP Up & Armor 380
zh: 攻击22%提升 & 2200HP提升 & 防具380卷轴

source: Limited Edition Buff Scroll
zh: 限定版增益卷轴

source: Purchase Ibexs/Crisis Potion
zh: 购买羱羊/危机药水

source: Purchase Ibexs Potion
zh: 购买羱羊药水

source: Purchase Crisis Potion
zh: 购买危机药水

source: Purchase Resurrection Scroll 90%
zh: 购买90%复活卷轴

source: 50 - 3,000,000 Noah
zh: 50 - 3,000,000 诺亚

source: 100 - 6,000,000 Noah
zh: 100 - 6,000,000 诺亚

source: 300 - 18,000,000 Noah
zh: 300 - 18,000,000 诺亚

source: 500 - 30,000,000 Noah
zh: 500 - 30,000,000 诺亚

source: ±¹¿Õ³¯°³ - °ø°Ý·Â
zh: 国王之翼 - 攻击力

source: ±¹¿Õ³¯°³ - ¹æ¾î·Â
zh: 国王之翼 - 防御力

source: [Akara Altar]
zh: [阿卡祭坛]

source: Checking Cumulative Warnings
zh: 检查累积警告

source: Resetting Cumulative Warnings
zh: 重置累积警告

source: [ÀÌº¥Æ®]¹Ì½º¸± Á¶°¢ ±³È¯
zh: [活动]秘银碎片兑换

source: È¦¸®³ªÀÌÆ®&´ÙÅ©³ªÀÌÆ®¹«±â ±³È¯
zh: 神圣骑士&黑暗骑士武器兑换

source: È­·æÀÇ ±êÅÐ ÀüºÎ Àû¸³
zh: 火龙的羽毛全部累积

source: È­·æÀÇ ±êÅÐ 10°³ Àû¸³
zh: 火龙的羽毛 10个 累积

source: User Buff Pet Scroll - HP 200
zh: 用户增益宠物卷轴 - HP 200

source: User Buff Pet Scroll - AC 20
zh: 用户增益宠物卷轴 - AC 20

source: User Buff Pet Scroll - Atk 5
zh: 用户增益宠物卷轴 - 攻击 5

source: User Buff Pet Scroll - HP 200(1 day)
zh: 用户增益宠物卷轴 - HP 200(1天)

source: User Buff Pet Scroll - HP 200(3 day)
zh: 用户增益宠物卷轴 - HP 200(3天)

source: User Buff Pet Scroll - HP 200(7 day)
zh: 用户增益宠物卷轴 - HP 200(7天)

source: User Buff Pet Scroll - HP 200(15 day)
zh: 用户增益宠物卷轴 - HP 200(15天)

source: User Buff Pet Scroll - HP 200(30 day)
zh: 用户增益宠物卷轴 - HP 200(30天)

source: User Buff Pet Scroll - AC 20(1 day)
zh: 用户增益宠物卷轴 - AC 20(1天)

source: User Buff Pet Scroll - AC 20(3 day)
zh: 用户增益宠物卷轴 - AC 20(3天)

source: User Buff Pet Scroll - AC 20(7 day)
zh: 用户增益宠物卷轴 - AC 20(7天)

source: User Buff Pet Scroll - AC 20(15 day)
zh: 用户增益宠物卷轴 - AC 20(15天)

source: User Buff Pet Scroll - AC 20(30 day)
zh: 用户增益宠物卷轴 - AC 20(30天)

source: User Buff Pet Scroll - Atk 5(1 day)
zh: 用户增益宠物卷轴 - 攻击 5(1天)

source: User Buff Pet Scroll - Atk 5(3 day)
zh: 用户增益宠物卷轴 - 攻击 5(3天)

source: User Buff Pet Scroll - Atk 5(7 day)
zh: 用户增益宠物卷轴 - 攻击 5(7天)

source: User Buff Pet Scroll - Atk 5(15 day)
zh: 用户增益宠物卷轴 - 攻击 5(15天)

source: User Buff Pet Scroll - Atk 5(30 day)
zh: 用户增益宠物卷轴 - 攻击 5(30天)

source: User Buff Pet Scroll
zh: 用户增益宠物卷轴

source: Progress of Attendance Check
zh: 签到进度

source: Exchange of Attendance Check Voucher
zh: 签到兑换券兑换

source: 1 - Can exchange with only 1 out of 4 types of Gems.
zh: 1 - 4种宝石中只能兑换1种。

source: 3 - Armor & Weapon Enchant Scroll
zh: 3 - 防具 & 武器强化卷轴

source: 5 - Alencia Wing (3Days)
zh: 5 - 艾伦西亚之翼 (3天)

source: 7 - VIP Vault Key (7 Days)
zh: 7 - VIP金库钥匙 (7天)

source: 10 - Magic hammer
zh: 10 - 魔法锤

source: 14 - Lunar Tattoo (15 Days)
zh: 14 - 月光纹身 (15天)

source: I Love Knight online
zh: 我爱骑士OL

source: User Buff Pet Scroll - HP 200 - 50M
zh: 用户增益宠物卷轴 - HP 200 - 5000万

source: User Buff Pet Scroll - AC 20 - 50M
zh: 用户增益宠物卷轴 - AC 20 - 5000万

source: User Buff Pet Scroll - Atk 5 - 60M
zh: 用户增益宠物卷轴 - 攻击 5 - 6000万

source: Special Defense Scroll
zh: 特殊防御卷轴

source: Dagger Defense Scroll
zh: 匕首防御卷轴

source: Jamadar Defense Scroll
zh: 剑镖防御卷轴

source: Sword Defense Scroll
zh: 剑防御卷轴

source: Mace Defense Scroll
zh: 锤防御卷轴

source: Axe Defense Scroll
zh: 斧防御卷轴

source: Spear Defense Scroll
zh: 长矛防御卷轴

source: Bow/Crossbow Defense Scroll
zh: 弓/十字弩防御卷轴

source: [µå·¡°ï »óÀÚ]¹°¾à ±³È¯±Ç
zh: [龙之宝箱]药水兑换券

source: [µå·¡°ï »óÀÚ]¾ÆÀÌº¤½º ¹°¾à ±³È¯
zh: [龙之宝箱]羱羊药水兑换

source: [µå·¡°ï »óÀÚ]Å©¶óÀÌ½Ã½º ¹°¾à ±³È¯
zh: [龙之宝箱]危机药水兑换

source: ¶óÅ×ÀÌ³ë ºÎ¸§ Áö±Þ ¾ÆÀÌÅÛ »èÁ¦
zh: 拉泰诺召唤发放物品删除

source: ¹«»ó ¹öÇÁ ÀÌ¿ë±Ç
zh: 无偿增益利用券

source: ¹«»ó ¾ÆÀÌÅÛ ÀÌ¿ë±Ç
zh: 无偿物品利用券

source: º¹±ÍÀÚ ÀÌº¥Æ®
zh: 回归者活动

source: Alencia Wing (blue) exchange (1 days)
zh: 艾伦西亚之翼(蓝)兑换(1天)

source: ·Î°í½ºÀÇ ºÎ¸§
zh: 罗格斯的召唤

source: 2022 Snow Crystals
zh: 2022冰雪水晶

source: Certificate of Pathos' Glove
zh: 帕托斯手套证明书

source: Noah Pathos's Gloves Certificate
zh: 诺亚帕托斯手套证明书

source: ÆÄÅä½ºÀÇ Àå°©
zh: 帕托斯的手套

source: ¹Ì³×¸£¹Ù ÀÇ Àå°©
zh: 密涅瓦的手套

source: Contest Confirmation
zh: 比赛确认

source: Fishing Notebook Writing Contest
zh: 钓鱼笔记征文比赛

source: Guerrilla Contest
zh: 游击比赛

source: Cumulative Period Fish Fishing Contest
zh: 累积期间钓鱼比赛

source: Many Award - Number of Fish
zh: 多数奖 - 鱼的数量

source: Big Award - Length
zh: 大奖 - 长度

source: Sales Award - Sales
zh: 销售奖 - 销售额

source: View Competition Status
zh: 查看比赛状态

source: Return the Fish
zh: 归还鱼

source: Lets start fishing
zh: 开始钓鱼吧

source: Record Competition (for past competitions)
zh: 记录比赛（过去比赛）

source: Record Competition (for past competitions) - Count
zh: 记录比赛（过去比赛）- 数量

source: Record Competition (for past competitions) - Length
zh: 记录比赛（过去比赛）- 长度

source: Record Competition (for past competitions) - Sales
zh: 记录比赛（过去比赛）- 销售额

source: Retired Angler's request
zh: 退休钓鱼者的请求

source: How to Fish
zh: 如何钓鱼

source: Exchange of the Ark of the Saint
zh: 圣柜兑换

source: View Competition Information
zh: 查看比赛信息

source: View Daily Quest Information
zh: 查看每日任务信息

source: Quest Complete
zh: 任务完成

source: 100Á¡ - ÀÌµ¿¼ÓµµÁõ°¡¹°¾à(3È¸)
zh: 100分 - 移动速度增加药水(3次)

source: 300Á¡ - 250 ¹æ¾î·Â Áõ°¡ ÁÖ¹®¼­(3È¸)
zh: 300分 - 250 防御力增加卷轴(3次)

source: 500Á¡ - 2000HP Áõ°¡ ÁÖ¹®¼­(3È¸)
zh: 500分 - 2000HP增加卷轴(3次)

source: 1000Á¡ - º°Æ· Å¸Åõ ±³È¯±Ç(15ÀÏ)
zh: 1000分 - 星辰纹身兑换券(15天)

source: 1500Á¡ - ½ºÀ§Äª ÇÁ¸®¹Ì¾ö ±³È¯±Ç(1ÀÏ)
zh: 1500分 - 切换特权兑换券(1天)

source: 2000Á¡ - ÀüÀåÀÇ ¿µ¿õÀÇ ³¯°³ ±³È¯±Ç(!5ÀÏ)
zh: 2000分 - 战场英雄之翼兑换券(15天)

source: ¸í¿¹ Æ÷ÀÎÆ® ±³È¯
zh: 荣誉点数兑换

source: Magpie NPC Transformation Manual Coupon
zh: 喜鹊NPC变身手册券

source: ¹«»ó ´ë¿© ¹öÇÁ±Ç ½Ã°£Á¦·Î ±³È¯
zh: 无偿租赁增益券 用时间制兑换

source: EXP Premium Exchange Voucher(7Days)
zh: 经验特权兑换券(7天)

source: Switching Premium Exchange Voucher(30Days)
zh: 切换特权兑换券(30天)

source: WAR Premium Exchange Voucher(7Days)
zh: 战争特权兑换券(7天)

source: Premium Exchange Voucher
zh: 特权兑换券

source: Premium Use & Exchange Voucher
zh: 特权使用 & 兑换券

source: ½ºÀ§Äª ÇÁ¸®¹Ì¾ö °Å·¡ºÒ°¡(30ÀÏ)
zh: 切换特权不可交易(30天)

source: ¾ÆÀÌÅÛ ¸Å´Ï¾Æ ¿¥ºí·³ ±³È¯±Ç
zh: 物品mania徽章兑换券

source: Ã¤³Î¸µ ·¹º§ ´Þ¼º º¸»ó
zh: 频道等级达成奖励

source: º¸»ó ¹Þ±â
zh: 领取奖励

source: Chaos Tournament Application
zh: 混沌锦标赛申请

source: I will apply.
zh: 我要申请。

source: I'll think about it.
zh: 我考虑一下。

source: I will cancel it.
zh: 我要取消。

source: Get Costumes and Decorative Emblems
zh: 获取时装和装饰徽章

source: Remove Indestructible Items
zh: 移除不可破坏物品

source: °ñµå µå·¡°ï »óÀÚ
zh: 金龙宝箱

source: Defeat 200 enemies
zh: 击败200个敌人

source: ÇÁ¸®¹Ì¾ö Ãß°¡º¸»ó ÀÌº¥Æ®
zh: 特权追加奖励活动

source: Prayer of Priests [Limited Edition]
zh: 祭司的祈祷 [限定版]

source: °ñµå µå·¡°ï »óÀÚX5
zh: 金龙宝箱X5

source: Çà¿îÀÇ ³×ÀÙÅ¬·Î¹ö
zh: 幸运四叶草

source: I Love Knight online2
zh: 我爱骑士OL2

source: Appreciation of Logos
zh: 罗格斯的感谢

source: Call of Logos
zh: 罗格斯的召唤

source: ¾ÆÄ«¶óÀÇ ¾Ç¼¼¼­¸® »óÀÚ
zh: 阿卡的饰品宝箱

source: Defeat 50 enemies
zh: 击败50个敌人

source: Re-enter the tournament
zh: 重新进入锦标赛

source: Receive 18th Anniversary Gift
zh: 领取18周年礼物

source: [Knight Online 18th Anniversary Emblem]
zh: [骑士OL 18周年徽章]

source: [Knight Online 18th Anniversary Emblem] Exchange(1day)
zh: [骑士OL 18周年徽章] 兑换(1天)

source: [Knight Online 18th Anniversary Emblem] Exchange(3days)
zh: [骑士OL 18周年徽章] 兑换(3天)

source: [Knight Online 18th Anniversary Emblem] Exchange(7days)
zh: [骑士OL 18周年徽章] 兑换(7天)

source: [Knight Online 18th Anniversary Emblem] Exchange(15days)
zh: [骑士OL 18周年徽章] 兑换(15天)

source: [Knight Online 18th Anniversary Emblem] Exchange(30days)
zh: [骑士OL 18周年徽章] 兑换(30天)

source: [Knight Online 18th Anniversary Decorative Emblem]
zh: [骑士OL 18周年装饰徽章]

source: Redistribution Scroll-Untradable Exchange
zh: 重新分配卷轴-不可交易 兑换

source: I would like to apply to participate in Forgotten Temple.
zh: 我想申请参加被遗忘的神殿。

source: Manes' Orb Exchange
zh: 马内斯宝珠兑换

source: 15 - Magpie mom transformation order sheet
zh: 15 - 喜鹊妈妈变身令纸

source: 45- Oreads (1 Days)
zh: 45 - 奥瑞德 (1天)

source: 450 - Lunar Tattoo (15 Days)
zh: 450 - 月光纹身 (15天)

source: How to enter Forgotten Temple
zh: 如何进入被遗忘的神殿

source: How to enter Under the Castle
zh: 如何进入城堡之下

source: Draki Title Exchange
zh: 德雷基称号兑换

source: 700 - [The Anniversary Emblem Replica]
zh: 700 - [周年徽章复制品]

source: º°ÀÇ Å¸Åõ (3ÀÏ) ±³È¯
zh: 星辰纹身 (3天) 兑换

source: Captcha Point Deduction
zh: 验证码点数扣除

source: ·ê·¿ ÇÁ¸®¹Ì¾ö ±³È¯
zh: 轮盘特权兑换

source: ·ê·¿ ÇÁ¸®¹Ì¾ö ±³È¯±Ç ±³È¯
zh: 轮盘特权兑换券 兑换

source: ·ê·¿ ÇÁ¸®¹Ì¾ö »ç¿ë
zh: 轮盘特权 使用

source: Coin Event Item Exchange
zh: 硬币活动物品兑换

source: New server open event
zh: 新服开启活动

source: Giant Top Lucky Pouch
zh: 巨型顶级幸运袋

source: Exchange Spirit Talisman
zh: 兑换精灵护符

source: Purchase Talisman Upgrade Scroll
zh: 购买护符升级卷轴

source: Exchange Talisman
zh: 兑换护符

source: Exchange Talisman of Courage
zh: 兑换勇气护符

source: Purchase Spirit Talisman Fragment
zh: 购买精灵护符碎片

source: Purchase with Noah
zh: 用诺亚购买

source: Armor of Destruction
zh: 毁灭护甲

source: Goblin Armor
zh: 哥布林护甲

source: (+1) Wing Weapon Box exchange
zh: (+1) 翅膀武器箱 兑换

source: vip ¹«±â ±³È¯±Ç
zh: vip 武器兑换券

source: 30 - VIP Vault Key (7 Days)
zh: 30 - VIP金库钥匙 (7天)

source: 50 - Solar Pendant
zh: 50 - 太阳吊坠

source: Server Merge Event
zh: 服务器合并活动

source: 300 - <Solar Messenger> Achievement
zh: 300 - <太阳信使> 成就

source: ÇÁ¸®¹Ì¾ö 15ÀÏ
zh: 特权15天

source: Near Bellua Village
zh: 近贝卢阿村

source: Near Linart Village
zh: 近利纳特村

source: Near the Forecourt of Luferson Castle
zh: 近卢弗森城堡前庭

source: Near Laiba Village
zh: 近莱巴村

source: Near Asga Village
zh: 近阿斯加村

source: Near the Forecourt of Elmorad Castle
zh: 近艾莫拉德城堡前庭

source: 2nd Fort
zh: 第二要塞

source: 1st Fort
zh: 第一要塞

source: Luna Castle
zh: 露娜城堡

source: Near the Guard Tower
zh: 近守卫塔

source: Nereids Central Area
zh: 涅瑞伊得斯中心区

source: Front Yard
zh: 前院

source: Near the Center
zh: 近中心

source: Beautiful Woman's Help Request
zh: 美丽女人的求助

source: Blessings of a Beautiful Lover
zh: 美丽恋人的祝福

source: Draw Talisman of Courage
zh: 抽取勇气护符

source: Purchase Resurrection Scroll 100%
zh: 购买100%复活卷轴

source: Aset's Unique Monster Staff
zh: 阿塞特的唯一怪物法杖

source: Play Knight online
zh: 玩骑士OL

source: Growing Seedlings
zh: 成长的幼苗

source: I will continue playing knight online
zh: 我会继续玩骑士OL

source: Hero's Vow Exchange
zh: 英雄誓言兑换

source: 650 count - Lunar War Belt
zh: 650个 - 月光战争腰带

source: 5 count - Open Lunar Chest
zh: 5个 - 打开月光宝箱

source: Purchase Ruler of the Legends Box
zh: 购买传奇统治者宝箱

source: Open Ruler of the Legends Box
zh: 打开传奇统治者宝箱

source: Use Lucky Emblem Voucher
zh: 使用幸运徽章兑换券

source: 54ÀÌº¥Æ® ±â³ä
zh: 54活动纪念

source: Draw Talisman of Spirit
zh: 抽取精灵护符

source: Purchase Garges Box
zh: 购买加吉斯宝箱

source: Open Garges Box
zh: 打开加吉斯宝箱

source: Purchase Rosetta Armor Box
zh: 购买罗塞塔护甲箱

source: Open Rosetta Armor Box
zh: 打开罗塞塔护甲箱

source: Rosetta Armor Exchange
zh: 罗塞塔护甲兑换

source: [Character Daily] Defeat the Elite Pirates
zh: [角色每日] 击败精英海盗

source: Castle Siege Raffle Application
zh: 攻城战抽奖申请

source: Box Purchase or Open
zh: 宝箱购买或打开

source: ½Å¼­¹ö ¿ÀÇÂ ±â³ä ¾ÆÀÌÅÛ Áö±Þ
zh: 新服开启纪念物品发放

source: [Limited] Purchase Nereids
zh: [限定] 购买涅瑞伊得斯

source: [Limited] Waking up Nereids (Defense)
zh: [限定] 唤醒涅瑞伊得斯 (防御)

source: [Cash] Waking up Nereids
zh: [现金] 唤醒涅瑞伊得斯

source: Special Nereids (Defense) Exchange
zh: 特殊涅瑞伊得斯 (防御) 兑换

source: Special Nereids (Attack) Exchange
zh: 特殊涅瑞伊得斯 (攻击) 兑换

source: [Limited Edition] STR Increase Scroll (Large) Exchange
zh: [限定版] 力量增加卷轴 (大) 兑换

source: [Limited Edition] HP Increase Scroll (Large) Exchange
zh: [限定版] HP增加卷轴 (大) 兑换

source: [Limited Edition] DEX Increase Scroll (Large) Exchange
zh: [限定版] 敏捷增加卷轴 (大) 兑换

source: [Limited Edition] INT Increase Scroll (Large) Exchange
zh: [限定版] 智力增加卷轴 (大) 兑换

source: [Limited Edition] MP Increase Scroll (Large) Exchange
zh: [限定版] MP增加卷轴 (大) 兑换

source: [Limited Edition] Lion's Power Scroll (Large) Exchange
zh: [限定版] 狮子力量卷轴 (大) 兑换

source: [Limited] Waking up Nereids (Attack)
zh: [限定] 唤醒涅瑞伊得斯 (攻击)

source: [Limited] Stats Scroll
zh: [限定] 属性卷轴

source: Special Nereids (Defense) - Non-tradable Exchange
zh: 特殊涅瑞伊得斯 (防御) - 不可交易 兑换

source: Special Nereids (Attack) - Non-tradable Exchange
zh: 特殊涅瑞伊得斯 (攻击) - 不可交易 兑换

source: Special Nereids (Defense) - tradable Exchange
zh: 特殊涅瑞伊得斯 (防御) - 可交易 兑换

source: Special Nereids (Attack) - tradable Exchange
zh: 特殊涅瑞伊得斯 (攻击) - 可交易 兑换

source: Character Delete
zh: 角色删除

source: Character Delete and Character Restore
zh: 角色删除和角色恢复

source: Trade [Trophy of High Class Flame]
zh: 交易 [高级火焰战利品]

source: ¸ó½ºÅÍ ½ºÅÂÇÁ 1°³ ±³È¯
zh: 怪物法杖 1个 兑换

source: ¸ó½ºÅÍ ½ºÅÂÇÁ 5°³ ±³È¯
zh: 怪物法杖 5个 兑换

source: ¸ó½ºÅÍ ½ºÅÂÇÁ 10°³ ±³È¯
zh: 怪物法杖 10个 兑换

source: Event Oreads Exchange Ticket (7 days)
zh: 活动奥瑞德兑换券 (7天)

source: Blessed Talisman Untradeable Exchange
zh: 祝福护符不可交易兑换

source: Register for Quest Reset Event
zh: 报名任务重置活动

source: Equipment Confirmation Item
zh: 装备确认物品

source: [2024 Exclusive Achievement] Enter Juraid
zh: [2024独家成就] 进入朱利亚德

source: Attack3%/Def50/Weight500
zh: 攻击3%/防御50/负重500

source: Def50/HP200/Weight500
zh: 防御50/HP200/负重500

source: °¡ÀÌ¾ÆÀÇ ¼±¹°
zh: 盖亚的礼物

source: 300°³ - ·Î°í½ºÀÇ Ãàº¹ ÁÖ¹®¼­
zh: 300个 - 罗格斯的祝福卷轴

source: 200°³ - ºí·¯µð ¹«±â ±³È¯±Ç
zh: 200个 - 血腥武器兑换券

source: 200°³ - ½Å·æ ¹«±â ±³È¯±Ç
zh: 200个 - 神龙武器兑换券

source: 200°³ - °¡·çÁ¦½º ¹«±â ±³È¯±Ç
zh: 200个 - 加鲁杰斯武器兑换券

source: 200°³ - ¸Þ¸Þµå 2¼¼¹«±â ±³È¯±Ç
zh: 200个 - 梅梅德2世武器兑换券

source: 200°³ - ¾ð´õ´õÄ³½½ ¹«±â ±³È¯±Ç
zh: 200个 - 城堡之下武器兑换券

source: °¡ÀÌ¾ÆÀÇ ¼±¹° & °¡ÀÌ¾ÆÀÇ ¼±¹° Á¶°¢
zh: 盖亚的礼物 & 盖亚的礼物碎片

source: °¡ÀÌ¾ÆÀÇ ¼±¹° Á¶°¢
zh: 盖亚的礼物碎片

source: Guardian Exchange Coupon
zh: 守护兑换券

source: Magpie Mama transformation vouchers
zh: 喜鹊妈妈变身券

source: ÀüÀåÀÇ ¿µ¿õÀÇ ³¯°³ ±³È¯±Ç(30ÀÏ)
zh: 战场英雄之翼兑换券(30天)

source: Special Oreads (Attack) - Untradable Exchange
zh: 特殊奥瑞德 (攻击) - 不可交易 兑换

source: Special Oreads (Defense) - Untradable Exchange
zh: 特殊奥瑞德 (防御) - 不可交易 兑换

source: Special Oreads (Attack) - Tradable Exchange
zh: 特殊奥瑞德 (攻击) - 可交易 兑换

source: Special Oreads (Defense) - Tradable Exchange
zh: 特殊奥瑞德 (防御) - 可交易 兑换

source: [Waking Up the Special Oreads]
zh: [唤醒特殊奥瑞德]

source: [Knight Online 20th Anniversary Emblem] Exchange
zh: [骑士OL 20周年徽章] 兑换

source: [Knight Online 20th Anniversary Emblem] Exchange(1day)
zh: [骑士OL 20周年徽章] 兑换(1天)

source: [Knight Online 20th Anniversary Emblem] Exchange(3days)
zh: [骑士OL 20周年徽章] 兑换(3天)

source: [Knight Online 20th Anniversary Emblem] Exchange(7days)
zh: [骑士OL 20周年徽章] 兑换(7天)

source: [Knight Online 20th Anniversary Emblem] Exchange(15days)
zh: [骑士OL 20周年徽章] 兑换(15天)

source: [Knight Online 20th Anniversary Emblem] Exchange(30days)
zh: [骑士OL 20周年徽章] 兑换(30天)

source: [Knight Online 20th Anniversary Decorative Emblem]
zh: [骑士OL 20周年装饰徽章]

source: Exchange for a Silver Gem
zh: 兑换银色宝石

source: Enhanced Silver Gem Exchange List
zh: 强化银色宝石兑换列表

source: È®·üÇü ¾ÆÀÌÅÛ
zh: 概率型物品

source: ÇÁ¸®¹Ì¾ö ±³È¯±Ç ¹× ¾ÆÀÌÅÛ
zh: 特权兑换券 及 物品

source: º¹ÁÖ¸Ó´Ï ±³È¯
zh: 福袋兑换

source: 17ÁÖ³â ÇÑÁ¤ Çà¿î »óÀÚ & Çà¿î1~8 ±³È¯
zh: 17周年限定幸运宝箱 & 幸运1~8 兑换

source: Talisman Purchase
zh: 护符购买

source: Purchase the Talisman of Courage - 2 billion
zh: 购买勇气护符 - 20亿

source: Purchase the Talisman of Spirit - 2 billion
zh: 购买精灵护符 - 20亿

source: Talisman Purchase and Drawing
zh: 护符购买和抽取

source: Event Sales Item List
zh: 活动销售物品列表

source: Aset Transformation Scroll Exchange
zh: 阿塞特变身卷轴兑换

source: Battle Hero¡¯s Wing Exchange Coupon (3 Days)
zh: 战斗英雄之翼兑换券 (3天)

source: Minerva Certificate (3 days)
zh: 密涅瓦证明书 (3天)
