Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Disrupting the Ronark Base|- Only users of [60Lv ~ 69Lv] can carry out the mission. |- You have to change the [Ronark Information Paper] with [Fake Information Paper] from the [Information Paper Box] deep inside [Ronark Base] enemy base. |- You can get the information paper only when you approach the box while using [Unidentified Potion]. |- If you fail the quest in the middle, you have to buy [Unidentified Potion] again with 1 million Noahs. |- During the mission, [ /Village ] command is unavailable.
zh: 扰乱罗纳克基地|——只有[60 级～69 级]的玩家才能执行任务。|——你要在[罗纳克基地]敌方基地深处的[情报纸箱]前，把[罗纳克情报纸]换成[假情报纸]。|——只有使用[不明药水]靠近箱子时，才能拿到情报纸。|——中途任务失败，你就得再花 100 万诺亚买[不明药水]。|——任务期间，[/Village]命令不可用。

source: This is definitely the [Ronark Base Information Paper], and the fact that it is here means that you have succeeded in switching it! This is the reward for the success of the mission.
zh: 这铁定是[罗纳克基地情报纸]，它在这儿就说明你调包成功了！这是任务成功的奖励。

source: Only users of 70Lv or above can carry out the mission here.
zh: 只有 70 级以上的玩家才能在这儿执行任务。

source: Disrupting the Ronark Land Base|- Only users of [70Lv or higher] can carry out the mission. |- You have to change the [Ronark Land Information Paper] with [Fake Information Paper] from the [Information Paper Box] deep inside [Ronark Land] enemy base. |- You can get the information paper only when you approach the box while using [Unidentified Potion]. |- If you fail the quest in the middle, you have to buy [Unidentified Potion] again with 1 million Noahs. |- During the mission, [ /Village ] command is unavailable.
zh: 扰乱罗纳克之地基地|——只有[70 级以上]的玩家才能执行任务。|——你要在[罗纳克之地]敌方基地深处的[情报纸箱]前，把[罗纳克之地情报纸]换成[假情报纸]。|——只有使用[不明药水]靠近箱子时，才能拿到情报纸。|——中途任务失败，你就得再花 100 万诺亚买[不明药水]。|——任务期间，[/Village]命令不可用。

source: Did [Councilor] Nez send you? Since the situation is urgent, you should hurry. Take the [Fake Information Paper], infiltrate the enemy's base and switch it with the [Ronark Base Information Paper]. Will you carry out the mission?
zh: 是[议事官]内兹派你来的？情况紧急，你得抓紧。拿上[假情报纸]，潜入敌方基地，把它换成[罗纳克基地情报纸]。你愿意执行这个任务吗？

source: Did [Councilor] Herga send you? Since the situation is urgent, you should hurry. Take the [Fake Information Paper], infiltrate the enemy's base and switch it with the [Ronark Land Information Paper]. Will you carry out the mission?
zh: 是[议事官]赫尔加派你来的？情况紧急，你得抓紧。拿上[假情报纸]，潜入敌方基地，把它换成[罗纳克之地情报纸]。你愿意执行这个任务吗？

source: This is the mission objective. You must switch the [Fake Information Paper] with [Ronark Land Information paper]. Have you verified it?
zh: 这是任务目标。你必须把[假情报纸]和[罗纳克之地情报纸]调包。你确认过了吗？

source: This is definitely the [Ronark Land Information Paper], and the fact that it is here means that you have succeeded in switching it! This is the reward for the success of the mission.
zh: 这铁定是[罗纳克之地情报纸]，它在这儿就说明你调包成功了！这是任务成功的奖励。

source: Did [Councilor] Nez send you? Since the situation is urgent, you should hurry. Take the [Fake Information Paper], infiltrate the enemy's base and switch it with the [Ronark Land Information Paper]. Will you carry out the mission?
zh: 是[议事官]内兹派你来的？情况紧急，你得抓紧。拿上[假情报纸]，潜入敌方基地，把它换成[罗纳克之地情报纸]。你愿意执行这个任务吗？

source: You already have this potion. One should be more than enough.
zh: 你已经有这瓶药水了。一瓶应该绰绰有余。

source: You are already on a mission that requires this potion. Return once you have completed that mission as it is dangerous to use more than a bottle of this potion.
zh: 你已经在做一个需要这药水的任务了。等你完成那个任务再回来，因为用超过一瓶这种药水很危险。

source: Your bag is full! Make some space in your bag if you want the mission order!
zh: 你的背包满了！想接任务令就给背包腾点地方！

source: This mission is temporarily suspended as a risk has been identified. Those who received the mission previously should move to [Islante] and complete the mission there.
zh: 本任务因发现风险已暂时暂停。之前接过任务的人请前往[艾斯兰特]，在那里完成任务。

source: You already have [Fake Information Paper] with you! Leave, now!
zh: 你身上已经带着[假情报纸]了！快走，现在就走！

source: You still have [Fake Information Paper] with you, please hurry complete the disruption mission.
zh: 你身上还带着[假情报纸]，请快去完成扰乱任务。

source: This quest gives one more chance to those who have lost the Accessory of Legend, so don't you think you'd better get the Accessory of Legend first?
zh: 这个任务给那些弄丢了传说饰品的人一次重来的机会，所以你不觉得最好先把传说饰品拿到手吗？

source: We are giving one more chance to those who lost the Accessory of Legend. And as we don't give any additional reward like the previous one, please check it before taking on the mission.
zh: 我们给那些弄丢了传说饰品的人又一次机会。而且我们不会像上次那样再给额外奖励，所以接任务前请先看清楚。

source: Instruction for Open the Arsenal |- If you last borrowed on the same day of the previous week, then you cannot borrow it. |- Please check whether you borrowed the equipment on the same day last week.|- ex) If you borrowed the equipment on Monday of the first week and haven't borrowed anything until Monday of the second week, then you cannot borrow the equipment.
zh: 开启军械库须知|——如果你上次租借正好是上周同一天，就不能再借。|——请先确认上周同一天你是否借过装备。|——例）如果你第一周的周一借了装备，直到第二周的周一之前都没借过，那你就不能借装备。

source: We are giving the mission of rescuing the spies who are currently operating in Arrdream region... We are giving different rewards according to one's ability, so please take the mission that is appropriate for your level.
zh: 我们正在发放营救目前在阿德雷姆地区活动的密探的任务……我们按能力给予不同报酬，请接适合你等级的任务。

source: Hmph~ I am on a mission given by Tikta. I am a spy who is watching the activities of El Morad and investigating geographical features here! Heh~
zh: 哼~我正在执行提克塔交给我的任务。我是监视艾莫拉德动向、调查这里地理特征的密探！呵~

source: Re..Really?? Hm~ To tell you the truth I coudn't even think about going back lately because the El Morad have tightened their security. I have to deliver the Intelligence Report to Caesar, but I couldn't meet the deadline. So could you do me a favor? Could you deliver this Intelligence Report on behalf of me? I don't think I can get out of here..Hm~
zh: 真……真的吗？嗯~说实话，近来艾莫拉德加强了警戒，我连回去的念头都不敢有。我得把情报报告交给凯撒，可已经错过了期限。所以你能帮我个忙吗？你能替我把这份情报报告送去吗？我看我是走不出这儿了……嗯~

source: Ugh..I can't help it if it's Tikta's order. Then I will trust you and follow you, so you have to protect me, okay? I won't let you get away if you run without me!! Well~ let's go!!
zh: 唉……既然是提克塔的命令，我也没办法。那我就信你，跟你走，你可得保护好我，明白吗？你要是撇下我自己跑，我可饶不了你！！那~咱们走！！

source: Hmph~ I am on a mission given by Aimo. I am a spy who is watching the activities of Karus and investigating geographical features here! Heh~
zh: 哼~我正在执行艾莫交给我的任务。我是监视卡鲁斯动向、调查这里地理特征的密探！呵~

source: Re... Really?? To tell you the truth I coudn't even think about going back lately because the Karus have tightened their security I have to deliver the Intelligence Report to Julius, but I couldn't meet the deadline. So could you do me a favor? Could you deliver this Intelligence Report on behalf of me? I don't think I can get out of here..Hm~
zh: 真……真的吗？说实话，近来卡鲁斯加强了警戒，我连回去的念头都不敢有。我得把情报报告交给尤利乌斯，可已经错过了期限。所以你能帮我个忙吗？你能替我把这份情报报告送去吗？我看我是走不出这儿了……嗯~

source: Ugh..I can't help it if it's Aimo's order. Then I will trust you and follow you, so you have to protect me, okay? I won't let you get away if you run without me!! Well~ let's go!!
zh: 唉……既然是艾莫的命令，我也没办法。那我就信你，跟你走，你可得保护好我，明白吗？你要是撇下我自己跑，我可饶不了你！！那~咱们走！！

source: To become [Training Knight Squad], you have to be more than [Normal Clan] 3rd Class, so come back when you are [Normal Clan] 3rd Class.
zh: 要成为[训练骑士团]，你必须先达到[普通公会]三等，所以等你到了[普通公会]三等再来。

source: To become [Formal Knight Squad], you have to be [Training Knight Squad] 1st Class, come back when you are [Training Knight Squad] 1st Class.
zh: 要成为[正式骑士团]，你必须先达到[训练骑士团]一等，等你到了[训练骑士团]一等再来。

source: Hi, they call me jewel. Why am I here you ask? It's a bit of a long story ... but I will tell you, <selfname>. I have been taught to craft magical jewelry as a part of my family's business, but greed has corrupted my family and I ran away. I travelled around the world before ending up here in Moradon. Now I use my jeweling skills here to combine old accessories to help people. My skills have yet to be perfected, but sometimes I get lucky!
zh: 嗨，大家都叫我珠宝匠。你问我为什么在这儿？说来话长……不过我会告诉你的，<selfname>。我家祖传就是做魔法首饰的，可贪婪腐蚀了我的家族，我就跑了出来。我周游世界，最后到了莫拉登。如今我在这儿用我的首饰手艺，把旧饰品合成起来帮助别人。我的手艺还没臻于完美，但偶尔也能成！

source: Combining three old accessories into a new accessory is the greatest skill a jewel crafter can possess. These old accessories now can have a new life and make their owner feel reborn in the process! Oh how wonderful! Bring me 3 identical Old Accesory, Nest Scrap (5), Scrap of Steel (50) and Soft Stone (1), and I will make you a new accessory. Be aware that my skills are not perfected yet, so I cannot guarantee results. I have a higher probability to fail than succeed. Haha!
zh: 把三件旧饰品合成一件新饰品，是珠宝匠所能拥有的最高手艺。这些旧饰品如今能重获新生，让主人在这个过程中如获新生！哦，多美妙！给我带来 3 件相同的旧饰品、巢穴碎屑(5)、钢铁碎屑(50)和柔软之石(1)，我就给你做一件新饰品。注意我的手艺还没完美，我不敢保证结果。失败的概率比成功还高。哈哈！

source: Are you ready to try crafting?
zh: 你准备好试试打造了吗？

source: Hmm.. This is pretty rare stuff ... Well, <selfname> you know not everything in life is free! But I will let you have it for only 1 million Noah. How can I make it cheaper?
zh: 嗯……这可是相当稀罕的东西……唉，<selfname>，你也知道这世上没有免费的东西！不过我只收你 100 万诺亚就给你。我还能怎么便宜？

source: Let's see ... 998, 999, 1 million ... Perfect. No need for change I guess ... Here you go. Gread deal, huh? Do not tell anyone else! OK?
zh: 我看看……998、999、100 万……正好。看来不用找零了……给你。划算吧？别告诉别人！好吗？

source: <selfname>? Are you short on Noah?
zh: <selfname>？你诺亚不够？

source: You still have the [Fake infosheet], go perform the confusion tactic please
zh: 你还带着[假情报纸]，请去执行迷惑战术吧。

source: You chose 5000 premium HP potion. Would you like to receive it?
zh: 你选了 5000 高级 HP 药水。你想领取吗？

source: Sorry, you don't have a voucher for 5000 premium HP potion
zh: 抱歉，你没有 5000 高级 HP 药水的兑换券。

source: You chose 5000 premium MP potion. Would you like to receive it?
zh: 你选了 5000 高级 MP 药水。你想领取吗？

source: Sorry, you don't have a voucher for 5000 premium MP potion
zh: 抱歉，你没有 5000 高级 MP 药水的兑换券。

source: Kill the Undyings around here and bring me their Apples of Moradon.
zh: 把这附近的不死怪宰了，把它们的莫拉登苹果带给我。

source: The Nameless Warrior will perform a ritual to praise the souls of the dead warriors. Go and meet him, check him out. ^^
zh: 无名战士将举行仪式，祭奠阵亡战士的灵魂。去见见他，看看情况。^^

source: There is nothing I can do now... Blast.
zh: 我现在什么也做不了……该死。

source: Not long ago, our Village's Knight Squad suffered great losses from a Monster attack. Since then, our morale has been badly shaken.
zh: 前不久，我们村的骑士团在一次怪物袭击中损失惨重。从那以后，我们的士气就大受打击。

source: This is an Apple of Moradon, isn't it? Uh ? These guys look scary so they make my blood run cold, aren't they?
zh: 这是莫拉登苹果，对吧？呃？这些家伙看着吓人，让我毛骨悚然，是吧？

source: Master- They're preparing the War Supplies over in the Folk Village. So Osmond is busy eh? You should go and pay him a visit.
zh: 村民村那边正在筹备军需。奥斯蒙德挺忙的是吧？你该去拜访他一下。

source: Do you know about an object called the horn of comprehension?
zh: 你听说过一种叫「领悟之角」的东西吗？

source: The horn of comprehension is the most precious object to us priests.
zh: 领悟之角是我们祭司最珍贵的宝物。

source: A prospective priest who went out training a while ago had lost it to the Fallen Angels on the lowest level of the Abyss Dungeon. Right now, that prospective priest is going through a period of repentance for his mistake, so we need someone to go there and bring it back.
zh: 前不久出去修行的一位候补祭司，在深渊地牢最底层把它弄丢了，落到了堕落天使手里。眼下那位候补祭司正在为自己的过错忏悔，所以我们需要有人去那儿把它取回来。

source: If it goes into someone's hand, worse yet into the hand of the enemy, then it could be a big problem for us. Could you bring the back Horn of Comprehension from the lowest level of the Abyss Dungeon?
zh: 它要是落到别人手里，更糟的是落到敌人手里，那对我们可就是大麻烦了。你能去深渊地牢最底层把领悟之角取回来吗？

source: Master, do you know the skill called Scream? You should visit [Warrior Master] Skaki and ask him about it.
zh: 师父，你听说过叫「尖啸」的技能吗？你该去拜访[战士大师]斯卡基，问问他。

source: Master, I hear that there are enemies who threatening Ronark Land. Let's look for [Outpost Captain] Della.
zh: 师父，我听说罗纳克之地有虎视眈眈的敌人。咱们去找[前哨队长]德拉吧。

source: Master, I hear that there are enemies who threatening Ronark Land. Let's look for [Outpost Captain] Elrod.
zh: 师父，我听说罗纳克之地有虎视眈眈的敌人。咱们去找[前哨队长]埃尔罗德吧。

source: I`ll be waiting. May the gods bless you...
zh: 我会等着。愿众神保佑你……

source: May the gods bless you...
zh: 愿众神保佑你……

source: horn of comprehension can be retrieved from Fallen Angels in the nether Abyss Dungeon.
zh: 领悟之角可以从深渊地牢最底层的堕落天使身上取回。

source: Master, you retrieved the horn of comprehension. Hurry back to [Priest] Minerva.
zh: 师父，你取回了领悟之角。快回[牧师]密涅瓦那儿去。

source: Thank you. This completes the retrieval of all the horn of comprehension in the mainland. May the gods shower you with blessings.
zh: 谢谢你。这下本土上所有的领悟之角都收齐了。愿众神降福于你。

source: Master, they`re none other than Fallen Angels. They`re powerful monsters so be careful.
zh: 师父，它们正是堕落天使。它们是强大的怪物，小心点。

source: Master, Minvera is looking for something. Go see what it is.
zh: 师父，密涅瓦在找什么东西。去看看是什么。

source: Master, have you heard of an attack technique called Judgment?
zh: 师父，你听说过叫「审判」的攻击技吗？

source: There`s talk about physical attack being as important an attack technique to a priest as is magic.
zh: 有一种说法是，对祭司而言，物理攻击和魔法一样，都是重要的攻击手段。

source: You know who to see if you want to know more about Judgment, don`t you?
zh: 你想多了解审判的话，该去找谁，你心里有数吧？

source: Come on, Master. [Priest] Minerva`s an expert in this field.
zh: 走吧，师父。[牧师]密涅瓦是这方面的行家。

source: Judgment, which priests can learn with the 2nd job change is a technique which employs powerful attack power.
zh: 审判是祭司二次转职后能学的技能，是一种威力强大的攻击技。

source: You will first have to prove to me that you are capable enough to handle Judgment Scroll. Win seven victories at National Defence Combat at the upper reaches of the kalluga valley and then bring me the Symbol of Vctory to me, and I will give you this scroll.
zh: 你首先得向我证明，你有能力驾驭审判卷轴。去卡卢加峡谷上游的国境防御战中赢下七场胜利，把胜利象征带给我，我就把这卷轴给你。

source: The gods will bless your journey with light.
zh: 众神将以光明护佑你的旅程。

source: Master, all the ingredients have been collected. Go to complete the Judgment Scroll.
zh: 师父，材料都集齐了。去把审判卷轴做完吧。

source: You are ready. Please wait.
zh: 你准备好了。请稍等。

source: This is the Judgment Scroll. As it is a dangerous technique, please use it to protect justice under the name of the gods.
zh: 这就是审判卷轴。它是一种危险的技能，请你以众神之名用它来守护正义。

source: Whoa... You are beginning to emit the aura of the gods. That indicates that you have reached the final stage of priest training.
zh: 哇……你身上开始散出神的光辉了。这说明你已经到了祭司修行的最后阶段。

source: The priest who completes the final training earns the right to receive the pure ability that the god grants directly to the priests. But. To be endowed with the ability, there are two things that you need. They are the Nostrum of Wisdom and Stamp of Intelligence. I will make the Nostrum of Wisdom for you if you bring me 5 Holy Water of Temple, 5 Venomous Tails of Lesath, and 2 Magic Powders. Do you want to do it?
zh: 完成最终修行的祭司，将有权领受神直接赐予祭司的纯粹能力。但是，要被赋予这种能力，你需要两样东西。它们是智慧秘药和智力印记。你给我带来 5 瓶神殿圣水、5 条利萨思毒尾和 2 份魔法粉末，我就给你做智慧秘药。你愿意做吗？

source: You will be the most celebrated priest in the continent if the gods personally award you with infinite ability.
zh: 要是神亲自赐予你无穷的能力，你将成为整个大陆最负盛名的祭司。

source: Do you believe that you still need more training? You are modest. May the gods be with you...
zh: 你觉得自己还需要更多修行？你很谦虚。愿众神与你同在……

source: Making a Nostrum of Wisdom requires ,5 Holy Water of Life, 5 Venomous Tails of Lesath, and 2 Magic Powders.
zh: 做智慧秘药需要 5 瓶生命圣水、5 条利萨思毒尾和 2 份魔法粉末。

source: Master, all the materials needed for making the Nostrum of Wisdom have been collected. My heart`s going ballistic to think that you will be conferred infinite ability by the gods.
zh: 师父，做智慧秘药所需的材料都集齐了。一想到你将被众神赐予无穷的能力，我这心就激动得不行。

source: You have accumulated all the ingredients required for making Nostrum of Wisdom. Please wait. Here`s the Nostrum of Wisdom. I hope you will be bestowed with the ability of the gods and realize your dream.
zh: 做智慧秘药所需的材料你都备齐了。请稍等。这就是智慧秘药。愿你被赋予神的能力，实现你的梦想。

source: Priest, you who will undertake the final stage of training, you will need two objects to practice the ability which the gods will confer on you should you complete the final stage of your training.
zh: 祭司啊，即将踏上最终修行的你，要练习神将赐予你的能力，需要两样道具——前提是你完成最终修行。

source: They are the Nostrum of Wisdom and Stamp of Intelligence. The god's ability will not be endowed on you even if one of them is insufficient. Stamp of Intelligence can be made with 1 Lycaon's Pendant, 1 Robo's Pendant, and 1 Silver Bar. Can you find them?
zh: 它们就是智慧秘药和智力印记。缺了其中任何一样，神的能力都不会赋予你。智力印记可以用 1 个狼王吊坠、1 个罗伯吊坠和 1 根银锭做成。你能找到它们吗？

source: The gods will be moved by your devotion.
zh: 众神会被你的虔诚所打动。

source: But the gods will not be disappointed in you.
zh: 但众神不会让你失望。

source: To make a Stamp of Intelligence, you need 1 Lycaon's Pendant, 1 Robo's Pendant, and one Silver Bar. What you brought isn't enough.
zh: 做一枚智力印记，你需要 1 个狼王吊坠、1 个罗伯吊坠和 1 根银锭。你带来的不够。

source: Master, you have collected 1 Lycaon's Pendant, 1 Robo's Pendant, and one Silver Bar. Now you can make the stamp of intelligence with these.
zh: 师父，你已经收集到 1 个狼王吊坠、1 个罗伯吊坠和 1 根银锭。现在你可以用这些来做智力印记了。

source: The ingredients for making the Stamp of Intelligence have all been collected. This is the Stamp of Intelligence. It is an essential item for the final stage of your training.
zh: 做智力印记的材料都集齐了。这就是智力印记。它是你最终修行阶段必不可少的道具。

source: It is now time for me to teach you the most powerful secret weapon. The name of that secret weapon is Scream...
zh: 现在该由我来教你最强大的秘密武器了。那秘密武器的名字叫尖啸……

source: It has such a name because it makes an enormous sound like the scream of Lucifer when you use the skill. Show me whether you are qualified to deal with the secret scroll of this skill. Win seven victories at the National Defence Combat at the upper reaches of the Kalluga Valley and bring me the Symbol of Victory. Then I will acknowledge your ability and give you this secret scroll.
zh: 之所以叫这个名字，是因为你使用这个技能时，会发出像路西法尖啸一般的巨响。让我看看你够不够资格驾驭这个技能的秘密卷轴。去卡卢加峡谷上游的国境防御战中赢下七场胜利，把胜利象征带给我。那样我就认可你的能力，把这秘密卷轴给你。

source: Come back after you have collected all the items I enumerated.
zh: 把我列的东西都集齐了再回来。

source: Don`t you want to learn the Scream? I guess you`re already sufficiently strong as is.
zh: 你不想学尖啸吗？我看你现在已经够强了。

source: Master, all the objects needed for obtaining the Scream Secret Scroll have been collected. Go see [Warrior Master] Skaki.
zh: 师父，获得尖啸秘密卷轴所需的东西都集齐了。去见[战士大师]斯卡基吧。

source: Um~ You've won seven victories as I told you. Great job, here~ I will hand this scream secret scroll to you. Make good use of this.
zh: 嗯~你照我说的赢下了七场胜利。干得漂亮，来~我把这卷尖啸秘密卷轴交给你。好好用。

source: You are now fast approaching the ultimate warrior level.
zh: 你现在正飞速逼近终极战士的境界。

source: We warriors have been thinking for a long time on the limit of our abilities. And as a result, we discovered the special skill filled with the last of our spirit and strength, and we recognized it as our final limit. And it is time for you to be handed down with that last secret skill. Since it is the last secret skill, the process of making it is also very complex. First, you need a Stamp of Strength and Nostrum of Constitution. But these two items cannot be obtained from somewhere straightaway. Such
zh: 我们战士长久以来一直在思考自身能力的极限。结果，我们发现了凝聚我们最后一丝精神与力量的特殊技能，并把它认作我们的终极极限。现在，该由我把那最后的秘密技能传授给你了。因为是最后的秘密技能，它的炼制过程也十分复杂。首先，你需要力量印记和体质秘药。可这两样东西没法直接弄到。这样

source: I truly want to witness you practicing the culmination of all skills.
zh: 我真心想亲眼见证你修炼这集所有技能之大成的一招。

source: It shouldn`t matter too much. You are sufficiently strong as it is.
zh: 这应该没什么大不了的。你现在已经足够强了。

source: To make a Stamp of Strength, you need 1 Fangs of Bakirra, 1 Venomous Tails of Shaula, 2 Magic Powders and you can't afford to miss any one of them.
zh: 做一枚力量印记，你需要 1 颗巴基拉獠牙、1 条绍拉毒尾、2 份魔法粉末，一样都不能少。

source: Master, all the ingredients needed to make the Stamp of Power have been amassed. The ultimate secret weapon of the warrior... I can`t wait to witness it.
zh: 师父，做力量印记所需的材料都凑齐了。战士的终极秘密武器……我都等不及要亲眼见证了。

source: Wow... every single ingredient is here. The Stamp of Power will soon be completed. Please wait. This is the Stamp of Power. It is an essential object for completing the ultimate skill of the warrior.
zh: 哇……每一样材料都在。力量印记马上就要做成了。请稍等。这就是力量印记。它是练成战士终极技能必不可少的道具。

source: The skill practiced in the ultimate warrior level not only requires ultimate power but also ultimate constitution.
zh: 终极战士境界所修的技能，不仅需要终极的力量，还需要终极的体质。

source: For that reason, you need an item called the Nostrum of Constitution along with the Stamp of Strength. To make Nostrum of Constitution, you need 1 Lupus Pendant, 1 Robo's Pendant, and one Silver Bar. If you have the Stamp of Strength, then you can complete the final skill of warriors with the Nostrum of Constitution. What do you say, are you going to bring those?
zh: 正因如此，除了力量印记，你还需要一种叫「体质秘药」的道具。做体质秘药需要 1 个天狼吊坠、1 个罗伯吊坠和 1 根银锭。你有了力量印记，再加上体质秘药，就能练成战士的最终技能。怎么样，你打算把它们带来吗？

source: I truly want to teach you the final skill as well.
zh: 我真心也想把这最终技能教给你。

source: I was hoping you`d be the one mastering the final skill...
zh: 我一直盼着由你来练成这最终技能……

source: To make the Nostrum of Constitution, you must have all of 1 Lupus Pendant, 1 Robo's Pendant, and 1 Silver Bar.
zh: 做体质秘药，你必须把 1 个天狼吊坠、1 个罗伯吊坠和 1 根银锭全部备齐。

source: Master, all the Nostrum of Constitution ingredients have been gathered. I want to witness the final secret weapon of the warrior.
zh: 师父，体质秘药的材料都集齐了。我真想亲眼看看战士的终极秘密武器。

source: You`ve gathered all the Nostrum of Constitution ingredients. I will make it for you right away. This is Nostrum of Constitution. It isn`t long till you complete the final skill now.
zh: 体质秘药的材料你都凑齐了。我这就给你做。这就是体质秘药。你离练成最终技能不远了。

source: For me to make the Scroll of Magic Shield, you must prove your ability at the National Combat. And that can also prove whether you are qualified to use the Magic Shield.
zh: 要我给你做魔法护盾卷轴，你必须先在国家比武中证明你的实力。而这也能证明你是否有资格使用魔法护盾。

source: Win seven victories at the National Defence Combat at upper reaches of the kalluga valley and bring me the Symbol of Victory, and I will make the Scroll of Magic Shield for you. Do you want to do it?
zh: 去卡卢加峡谷上游的国境防御战中赢下七场胜利，把胜利象征带给我，我就给你做魔法护盾卷轴。你愿意做吗？

source: I`ll be waiting.
zh: 我会等着。

source: That might be a wise choice.
zh: 那或许是个明智的选择。

source: I hear that the Death Magician has appeared in Ronark Land.. Do you think it is true? Let's go and ask [Outpost Captain] Elrod about it.
zh: 我听说死亡术士出现在罗纳克之地了……你觉得是真的吗？咱们去问问[前哨队长]埃尔罗德吧。

source: Master, you have won seven victories. Let's return to [Secret Agent] Clarence.
zh: 师父，你赢下了七场胜利。咱们回[密探]克拉伦斯那儿去。

source: Master, you have finally won all seven victories. Let's return to [Secret Agent] Clarence.
zh: 师父，你终于赢下了全部七场胜利。咱们回[密探]克拉伦斯那儿去。

source: You have moved me with your drive. Here is the Magic Shield Scroll. Please don`t lose that rogue`s passion of yours.
zh: 你的干劲打动了我。这就是魔法护盾卷轴。请别丢掉你那股刺客的冲劲。

source: What do you think is the most important thing for rogues?
zh: 你觉得对我们刺客来说，最重要的是什么？

source: The most important things for us Rogues would obviously be speed and agility. And when these elements reach the maximum, that rogue can be called to have reached the highest status. The highest status... Of course it is easy to speak about it, but it requires great persistence and effort to reach that status, of course. To respond to your such great effort, I will hand you down the last secret art of us Rogues. To complete the last secret art of Rogues, as I said before, the Rogue
zh: 对我们刺客而言，最重要的显然就是速度和敏捷。当这两样都达到极致，那这个刺客才算达到了最高境界。最高境界……说起来当然容易，可要达到那个境界，自然需要极大的坚持和努力。为了回报你如此大的付出，我要把我们刺客最后的秘术传授给你。要练成刺客最后的秘术，就像我刚才说的，刺客

source: Come back if you have all the ingredients.
zh: 材料齐了就回来。

source: To make the Nostrum of Speed, you need 5 Bracelets of Orc Bandit, 5 Venomous Tails of Shaula, and 2 Magic Powders, and you don't have all of them yet.
zh: 做迅捷秘药，你需要 5 个兽人匪盗手镯、5 条绍拉毒尾和 2 份魔法粉末，这些你还没凑齐。

source: Master, the Nostrum of Speed ingredients have all been acquired. You are now one step closer to being the greatest rogue.
zh: 师父，迅捷秘药的材料都弄到了。你离成为最伟大的刺客又近了一步。

source: You have collected all the ingredients needed to make the Nostrum of Speed. This is the Nostrum of Speed. It is one of the items you will need to unleash your latent ultimate ability.
zh: 做迅捷秘药所需的材料你都收集齐了。这就是迅捷秘药。它是释放你潜藏终极能力所需的道具之一。
