Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Before you receive a Familiar egg, show me you're ready to tame this docile creature | If you've undertaken [Sentinel] Patrick's task diligently, it should not be difficult.
zh: 在领取使魔蛋之前，先证明你已准备好驯化这种温顺的生物|如果你认真完成了[哨兵]帕特里克的任务，应该不难。

source: You've completed the task. |After the egg hatches, use summon items to summon the Familiar. Place the summon items in the shortcut-key window. They can be bought from the sundries store.
zh: 你完成任务了。|蛋孵化后，使用召唤道具召唤使魔。把召唤道具放在快捷键窗口里。它们可以在杂货铺买到。

source: Master, you've completed the task | Go to [Trainer] Kate and receive the Familiar egg.
zh: 主人，你完成任务了|去找[驯兽师]凯特领取使魔蛋。

source: You still haven`t undergone the 2nd job change?| Come back after you`ve completed it.
zh: 你还没进行二次转职吗？|完成之后再来。

source: If you want to undertake the task which awards the Familiar egg, finish the monster hunt you were previously assigned first.
zh: 如果你想接取奖励使魔蛋的任务，先完成之前分配给你的怪物狩猎。

source: You have monsters left to hunt.
zh: 你还有怪物没猎杀。

source: Are you ready to hatch the Familiar egg?
zh: 你准备好孵化使魔蛋了吗？

source: You don't have the Familiar egg.
zh: 你没有使魔蛋。

source: Everyone who participates in the Minark Forest Winter Festival will receive a [Christmas Cross].
zh: 每位参加米纳克森林冬季节的人都会获得一枚[圣诞十字]。

source: You have already collected the [Christmas Cross].
zh: 你已经领取过[圣诞十字]了。

source: Hope you like it. Enjoy your winter.
zh: 希望你喜欢。享受你的冬天吧。

source: You are able to claim your prize with the code you received in the Underworld 2: Evolution event. Would you like to use the code?
zh: 你可以用在《冥界2：进化》活动中获得的代码领取奖品。你想使用这个代码吗？

source: Please enter the code in the prompt below.
zh: 请在下方提示中输入代码。

source: Invalid code
zh: 代码无效

source: The code is already in use.
zh: 该代码已被使用。

source: The spring festival is under way. Enjoy.
zh: 春节活动正在进行。尽情享受吧。

source: Have you heard of the origins of the sheep herder constellation Arcas? When man first set foot on the Adonis continent following the 7-year war against Pathos, they began to farm and create a new civilization. Arcas made a lasting contribution in that era.
zh: 你听说过牧羊座星群阿尔卡斯的起源吗？人类在对抗帕特奥斯的七年战争后首次踏上阿多尼斯大陆，开始耕种并创造新文明。阿尔卡斯在那个时代做出了不朽的贡献。

source: Try and find the constellation Arcas, which appears only on Mondays, named after the inventor of the plow led by two cows. I will award you handsomely in EXP if you bring me 5 [Arcas].
zh: 去找找只在周一出现的阿尔卡斯星群吧，它得名于两头牛拉犁的发明者。如果你给我带来5个[阿尔卡斯]，我会丰厚地奖励你经验值。

source: We collected all 5 Arcas | Take them to [Manager] Billbor.
zh: 我们收集齐了全部5个阿尔卡斯|把它们带给[管理员]比尔博。

source: I need 5 Arcas | Don't forget you can find them only on Mondays...
zh: 我需要5个阿尔卡斯|别忘了你只能在周一找到它们……

source: You've collected all the Arcas constellations... | Hand them to me and enjoy the spring festival...
zh: 你已经收集齐所有阿尔卡斯星群了……|把它们交给我，好好享受春节吧……

source: You've already participated in today's festival | Please come back tomorrow.
zh: 你已经参加过今天的活动了|请明天再来。

source: Have you heard the origin of Virgo? Adonis was growing increasingly barren due to Persephone, the lovely daughter of Akira, the Goddess of Life, who was taken underground by Pathos. This prompted Logos to create the virgin constellation.
zh: 你听说过处女座的起源吗？阿多尼斯因生命女神明的爱女珀耳塞福涅被帕特奥斯带入地下而日益荒芜。这促使洛戈斯创造了处女星群。

source: Virgo appears on the sky in the spring only on Tuesdays | I will award you handsomely with Noahs if you collect 5 [Virgo] for me.
zh: 春天里处女座只在周二出现在天空中|如果你帮我收集5个[处女座]，我会丰厚地奖励你诺亚。

source: We've collected all 5 Virgo | Let's go take them to [Manager] Billbor.
zh: 我们收集齐了全部5个处女座|我们去把它们带给[管理员]比尔博吧。

source: We've collected all 5 Virgo | Let's go take them to [Manager] Billbor.
zh: 我们收集齐了全部5个处女座|我们去把它们带给[管理员]比尔博吧。

source: I need 5 Virgo | Don't forget you can find them only on Tuesdays...
zh: 我需要5个处女座|别忘了你只能在周二找到它们……

source: You've collected all the Virgo constellations... | Hand them to me and enjoy the spring festival...
zh: 你已经收集齐所有处女座星群了……|把它们交给我，好好享受春节吧……

source: Have you heard of the origin of Libra? Before Adonis was divided into six kingdoms there was a prosperous time where in all were virtuous and justice was upheld. But with the emergence of Cypher, the God of Change, people grew malicious and Astra, the God
zh: 你听说过天秤座的起源吗？在阿多尼斯被分为六国之前，曾有一段繁荣时期，人人有德、正义得以伸张。但随着变化之神赛弗的出现，人们变得凶恶，阿斯特拉神……

source: Libra appears on the sky in the spring only on Wednesdays | I will award you handsomely with EXP if you collect 5 [Libra] for me.
zh: 春天里天秤座只在周三出现在天空中|如果你帮我收集5个[天秤座]，我会丰厚地奖励你经验值。

source: We've collected all 5 Libra | Let's go take them to [Manager] Billbor.
zh: 我们收集齐了全部5个天秤座|我们去把它们带给[管理员]比尔博吧。

source: I need 5 Libra | Don't forget you can find them only on Wednesdays...
zh: 我需要5个天秤座|别忘了你只能在周三找到它们……

source: You've collected all the Libra constellations... | Hand them to me and enjoy the spring festival...
zh: 你已经收集齐所有天秤座星群了……|把它们交给我，好好享受春节吧……

source: Have you heard of the origin of the hunting hounds constellation? Having learned how to make wine from Dionysus, the God of Wine, Akirius was killed while taking a well-made bottle to him. His two hunting dogs would not leave his side and moved by their l
zh: 你听说过猎犬座星群的起源吗？阿基里斯从酒神狄俄尼索斯那里学会了酿酒，在给他送去一瓶好酒时被杀。他的两只猎犬不肯离开他身旁，被它们的忠……

source: Canes Venatici appears on the sky in the spring only on Thursdays | I will award you handsomely with Noahs if you collect 5 [Canes Venatici] for me.
zh: 春天里猎犬座只在周四出现在天空中|如果你帮我收集5个[猎犬座]，我会丰厚地奖励你诺亚。

source: We've collected all 5 Canes Venatici | Let's go take them to [Manager] Billbor.
zh: 我们收集齐了全部5个猎犬座|我们去把它们带给[管理员]比尔博吧。

source: I need 5 Canes Venatici | Don't forget you can find them only on Thursdays...
zh: 我需要5个猎犬座|别忘了你只能在周四找到它们……

source: You were not ranked 100th on last month`s Ladder rank.
zh: 你在上个月的天梯排名中未进入前100名。

source: You have already collected the spoils of war
zh: 你已经领取过战利品了

source: Thanks to everyone who participated in the Minark Forest Winter Festival.|Select the festival you participated in and receive your gift.
zh: 感谢所有参加米纳克森林冬季节的人。|选择你参加过的活动领取礼物。

source: The participants of The Santa Clause in Me, the first Minark Forest Winter Festival|held from Dec. 10 to Dec. 22 please collect your gift.
zh: 第一届米纳克森林冬季节“我心中的圣诞老人”的参与者|活动于12月10日至12月22日举行，请领取你的礼物。

source: You are not on the gift-recipient list.| You have already collected your gift or did not partake in The Santa Clause in Me.
zh: 你不在领奖名单上。|你已经领取过礼物，或者没有参加“我心中的圣诞老人”活动。

source: You do not have enough space in the inventory.|You need 3 empty shelves in the inventory to receive the gift.
zh: 你的背包空间不足。|你需要背包里有3个空位才能领取礼物。

source: Merry Christmas^^*
zh: 圣诞快乐^^*

source: The snowmen stole the gift boxes| If you retrieve the boxes I will give you a small gift since it`s Christmas and all ^^
zh: 雪人偷走了礼物盒|如果你把盒子找回来，看在圣诞节的份上我会送你一份小礼物^^

source: I need a gift box.
zh: 我需要一个礼物盒。

source: Gifts will be distributed beginning midnight Dec. 24.
zh: 礼物将从12月24日午夜起开始发放。

source: You've collected all the Hydra constellations... | Hand them to me and enjoy the spring festival...
zh: 你已经收集齐所有长蛇座星群了……|把它们交给我，好好享受春节吧……

source: When the Curd imperial family was flourishing before the 7-year war against Pathos, they regularly submitted sacrifice to Crete consisting of 7 boys and girls as food for the monster Minotaur. King Theseus ventures to Crete to deliver the people from this
zh: 在对抗帕特奥斯的七年战争之前，库德皇室兴盛时期，他们定期向克里特献祭，把7名童男童女作为怪物米诺陶洛斯的食物。忒修斯国王冒险前往克里特，想把人民从这种……

source: Corona Borealis appears on the sky in the spring only on Sundays | I will award you handsomely with Noahs if you collect 5 [Corona Borealis] for me.
zh: 春天里北冕座只在周日出现在天空中|如果你帮我收集5个[北冕座]，我会丰厚地奖励你诺亚。

source: We've collected all 5 Corona Borealis | Let's go take them to [Manager] Billbor.
zh: 我们收集齐了全部5个北冕座|我们去把它们带给[管理员]比尔博吧。

source: I need 5 Corona Borealis | Don't forget you can find them only on Sundays...
zh: 我需要5个北冕座|别忘了你只能在周日找到它们……

source: You've collected all the Corona Borealis constellations... | Hand them to me and enjoy the spring festival...
zh: 你已经收集齐所有北冕座星群了……|把它们交给我，好好享受春节吧……

source: You don't have the premium lottery ticket. You can only obtain it in the PC room.
zh: 你没有高级抽奖券。你只能在网吧获得它。

source: You've brought the premium lottery ticket. Would you like a prize?
zh: 你带来了高级抽奖券。你想领奖吗？

source: Everyone found the Canes Venatici easily enough.|Give me the Star-signs, and enjoy the rest of the Spring Festival.
zh: 猎犬座大家都找得挺轻松的嘛。|把星象交给我，好好享受剩下的春节吧。

source: Karus' great hero Xigenon is known to have had the characteristics of a Leo. One of his great enemies was Kaisha, the God of War, who hated him deeply. After numerous attempts to assassinate him, Xigenon had to kill the Cannibal Lion that was sent against him, and he utterly destroyed it in a brutal battle.|Kaisha sent the defeated lion to heaven and made it a Star-sign in its honor.
zh: 卡鲁斯的伟大英雄西格农据说是拥有狮子座特质的人。他的强敌之一是战争之神凯莎，凯莎深深憎恨他。在多次暗杀企图之后，西格农不得不击杀派来对付他的食人狮，并在一场残酷的战斗中将其彻底消灭。|凯莎把被击败的狮子送上天空，尊其为星象。

source: Leo rises every Friday throughout spring.|I'll give you some good EXP if you can gather 5 [Leo].
zh: 整个春天狮子座每周五升起。|如果你能收集5个[狮子座]，我会给你丰厚的经验值。

source: Right, got all 5 Leo here.|Let's get it to [Manager] Vilbore double-quick.
zh: 好，5个狮子座都齐了。|我们赶紧把它带给[管理员]维尔博吧。

source: Need 5 Leo altogether.|Remember, you'll only find it on Fridays.
zh: 一共需要5个狮子座。|记住，你只能在周五找到它。

source: Everyone found the Leo easily enough.|Give me the Star-signs and enjoy the rest of the Spring Festival.
zh: 狮子座大家都找得挺轻松的嘛。|把星象交给我，好好享受剩下的春节吧。

source: Half man and half serpent with 9 heads, Hydra inhabits the swamp near the Arimone Spring threatening the people of Argos. Ziegnon killed it and stopped it from growing more heads. | Kaisha sent the sacrificed Hydra to the sky to pay respects.
zh: 半人半蛇、长着九个头的长蛇座栖息在阿里莫涅泉附近的沼泽里，威胁着阿尔戈斯的人民。西格农杀死了它，阻止它再长出更多的头。|凯莎把被献祭的长蛇送上天空以示敬意。

source: Hydra appears on the sky in the spring only on Saturdays | I will award you handsomely with Noahs if you collect 5 [Hydra] for me.
zh: 春天里长蛇座只在周六出现在天空中|如果你帮我收集5个[长蛇座]，我会丰厚地奖励你诺亚。

source: We've collected all 5 Hydra | Let's go take them to [Manager] Billbor.
zh: 我们收集齐了全部5个长蛇座|我们去把它们带给[管理员]比尔博吧。

source: I need 5 Hydra | Don't forget you can find them only on Saturdays...
zh: 我需要5个长蛇座|别忘了你只能在周六找到它们……

source: To change Familiar names, you need the [Familiar Name Change Certificate].
zh: 更改使魔名字需要[使魔更名证书]。

source: I'm [Trainer] Kate. I'm in charge of all things related to Familiar| You can hatch Familiar eggs or change names with the [Familiar Name Change Certificate]. Would you like to try it?
zh: 我是[驯兽师]凯特。我负责使魔相关的一切事务|你可以孵化使魔蛋，或用[使魔更名证书]改名。你想试试吗？

source: Long ago... when the Karusians infiltrated our village, I saw it, that blue-faced charisma... Why do we keep fighting? It's so sad... I want to see him again. I keep thinking about him.
zh: 很久以前……当卡鲁斯人渗入我们村庄时，我看见了，那张蓝脸的魅力……我们为什么要一直打下去呢？太悲伤了……我想再见到他。我一直想着他。

source: I know it's an act of treason, but warrior, can't you accept my request? Please find him deliver this letter to him. I will compensate you for it. And don't forget to bring back his reply.
zh: 我知道这是叛国行为，但战士，你就不能接受我的请求吗？请找到他，把这封信交给他。我会给你报酬的。还有，别忘了把他的回信带回来。

source: Master! I have Klasras's reply. Let's take it to Nusram.
zh: 主人！我拿到克拉斯拉斯的回信了。我们把它带给努斯拉姆吧。

source: You will get a reply if you deliver the letter of my affection to Klasras in Karus.
zh: 如果你把我这封情意绵绵的信交给卡鲁斯的克拉斯拉斯，就会收到回信。

source: Oh! You've delivered my letter! | Thank you so much. This is your compensation.
zh: 哦！你把我的信送到了！|太感谢了。这是给你的报酬。

source: Everyone looks thrilled with the spring festival | Hope you enjoy it as well.
zh: 大家看起来都为春节而兴奋|希望你也玩得开心。

source: What can I do for you...
zh: 我能为你做些什么……

source: Go to El Morad and bring back the letter of affection from Nusram.
zh: 去艾莫拉德，把努斯拉姆的情意信带回来。

source: Oh... I've seen her. She was a true beauty... I couldn't brandish my sword against her although she's the enemy... What? She's looking for me? She's my destiny! This is my reply. Please relay my affection to her.
zh: 哦……我见过她。她真是个美人……虽然她是敌人，我却无法对她挥剑……什么？她在找我？她是我的命中注定！这是我的回信。请把我的情意转达给她。

source: Please deliver my reply to Nusram in El Morad.
zh: 请把我的回信交给艾莫拉德的努斯拉姆。

source: Long ago... when we infiltrated El Morad, I saw her...| Her incredible beauty... How can I tell her how I feel about her? | I want to send this letter to her.
zh: 很久以前……当我们渗入艾莫拉德时，我看见了她……|她惊人的美丽……我该如何告诉她我对她的感情？|我想把这封信送给她。

source: Master! I have Nusram's reply. Let's take it to Klasras.
zh: 主人！我拿到努斯拉姆的回信了。我们把它带给克拉斯拉斯吧。

source: You will get a reply if you deliver the letter of my affection to Nusram in El Morad.
zh: 如果你把我这封情意绵绵的信交给艾莫拉德的努斯拉姆，就会收到回信。

source: First bring back the letter of affection from Klasras in Karus.
zh: 先把卡鲁斯克拉斯拉斯的情意信带回来。

source: Oh... I've seen him... |What? He's looking for me? He's my destiny! This is my reply... Please relay my affection to him.
zh: 哦……我见过他……|什么？他在找我？他是我的命中注定！这是我的回信……请把我的情意转达给他。

source: You must deliver this reply to Klasras in Karus.
zh: 你必须把这封回信交给卡鲁斯的克拉斯拉斯。

source: But... I have a concern... Would you like to hear it?
zh: 不过……我有件事担心……你想听听吗？

source: In fact... After reading his reply, I think even enemies could fall in love... But that's not possible anymore, is it? That's why I made a ring for him.
zh: 其实……读完他的回信后，我觉得即使是敌人也可能相爱……但那已经不可能了，不是吗？所以我为他打了一枚戒指。

source: But the trolls stole it... reproducing it requires too many ingredients. But I want to make it for him again! Will you heed my request?
zh: 可它被巨魔偷走了……重打一枚需要太多材料。可我还想为他再做一枚！你愿意答应我的请求吗？

source: Master! I've collected all the ingredients. Take it to Nusram.
zh: 主人！我收集齐了所有材料。把它带给努斯拉姆。

source: Thank you. If you hand me the ingredients I will make the ring.
zh: 谢谢。如果你把材料交给我，我就会打造戒指。

source: To make the ring, I need 1 Blessing of the Abyss, 10 Gems of the Abyss, and 1 Eye of the Abyss| I'm counting on you.
zh: 打造戒指需要1个深渊祝福、10颗深渊宝石和1只深渊之眼|我就靠你了。

source: Master! I've collected all the ingredients. Take it to Klasras.
zh: 主人！我收集齐了所有材料。把它带给克拉斯拉斯。

source: Listen... I've got another favor to ask you. Will it be possible?
zh: 听着……我还有件事想求你。可以吗？

source: Can you deliver the ring I made for Klasras to him?
zh: 你能把我为克拉斯拉斯打的戒指送给他吗？

source: Please deliver the ring to Klasras.
zh: 请把戒指交给克拉斯拉斯。

source: Can you deliver the ring I made for Nusram to her?
zh: 你能把我为努斯拉姆打的戒指送给她吗？

source: Please deliver the ring to Nusram.
zh: 请把戒指交给努斯拉姆。

source: Is there no word from Klasras?
zh: 克拉斯拉斯没有捎信来吗？

source: Oh! This is... a token of her love? How... can this be possible... I only saw her once... I want to see her...
zh: 哦！这是……她的定情信物？这……怎么可能……我只见过她一面……我想见她……

source: Is there no word from Nusram?
zh: 努斯拉姆没有捎信来吗？

source: Oh... I want to make a gift for Klasras, too.
zh: 哦……我也想给克拉斯拉斯做件礼物。

source: I want to present him with a necklace to go with the ring. I have an heirloom necklace I'd like to give him. If you deliver it to him, I will compensate you with a sculpture to cover your travel expenses.
zh: 我想送他一条项链来配那枚戒指。我有一条传家项链想送给他。如果你帮我送到，我会用一尊雕像作为报酬，抵你的路费。

source: This... is his heart. What's this lodged in my heart? Can... this be love? What a glorious festival... Warrior, thank you for keeping the secret... We will do well. Thank you.
zh: 这……就是他的心意。我心里这悸动是什么？这……会是爱吗？多么辉煌的节日啊……战士，谢谢你保守这个秘密……我们会好好的。谢谢你。

source: This... is her heart. What's this lodged in my heart? Can... this be love? What a glorious festival... Warrior, thank you for keeping the secret... We will do well. Thank you.
zh: 这……就是她的心意。我心里这悸动是什么？这……会是爱吗？多么辉煌的节日啊……战士，谢谢你保守这个秘密……我们会好好的。谢谢你。

source: You are short on inventory.
zh: 你的背包空间不足。

source: Please deliver this necklace to Nusram.
zh: 请把这条项链交给努斯拉姆。

source: Please see Nusram in El Morad first.
zh: 请先去艾莫拉德见努斯拉姆。

source: Please deliver this necklace to Klasras.
zh: 请把这条项链交给克拉斯拉斯。

source: Please see Klasras in Karus first.
zh: 请先去卡鲁斯见克拉斯拉斯。

source: Not Yet Implemented.
zh: 尚未实装。

source: Select an item.
zh: 选择一件物品。

source: There are many options available to you with Minerva Clothing. Select your desired option.
zh: 密涅瓦服装有多种款式供你选择。选择你想要的款式。

source: You have selected Valkyrie Armor HP +200 Nice isn't it? Do you really want it?
zh: 你选择了女武神护甲 HP +200 不错吧？你真的要它吗？

source: You have selected Valkyrie Armor Defense +30. Nice isn't it? Do you really want it?
zh: 你选择了女武神护甲 防御 +30。不错吧？你真的要它吗？

source: You have selected Valkyrie Armor EXP Gain Rate +4%. Nice isn't it? Do you really want it?
zh: 你选择了女武神护甲 经验获取率 +4%。不错吧？你真的要它吗？

source: You have selected Valkyrie Armor Noah Drop Rate +6%. Nice isn't it? Do you really want it?
zh: 你选择了女武神护甲 诺亚掉落率 +6%。不错吧？你真的要它吗？

source: You have selected Valkyrie Armor HP+100. Nice isn't it? Do you really want it?
zh: 你选择了女武神护甲 HP+100。不错吧？你真的要它吗？

source: You have selected Valkyrie Armor Defense +20. Nice isn't it? Do you really want it?
zh: 你选择了女武神护甲 防御 +20。不错吧？你真的要它吗？

source: You have selected Valkyrie Armor EXP Gain Rate +2%. Nice isn't it? Do you really want it?
zh: 你选择了女武神护甲 经验获取率 +2%。不错吧？你真的要它吗？

source: You have selected Valkyrie Armor Noah Drop Rate +3%. Nice isn't it? Do you really want it?
zh: 你选择了女武神护甲 诺亚掉落率 +3%。不错吧？你真的要它吗？

source: You need a [Valkyrie Helmet Certificate] to get the Valkyrie Helmet. A [Valkyrie Helmet Certificate] can be purchased from the Power-up store.
zh: 获得女武神头盔需要[女武神头盔证书]。[女武神头盔证书]可以在Power-up商店购买。

source: You need a Red Treasure Chest to make the exchange.|They can be earned in National Defence Combat.
zh: 兑换需要一个红色宝箱。|它们可以在国防战中获得。

source: Would you like to exchange the Red Treasure Chest?
zh: 你想兑换红色宝箱吗？

source: Minerva Clothing is recommended for those seeking a different look.|You need each Power-up store's Minerva Clothing Certificate to make the exchange.
zh: 追求不同造型的人推荐密涅瓦服装。|兑换需要各Power-up商店的密涅瓦服装证书。

source: It looks good holding the sword for El Morad during the festival!|Quite an honor... So, we're going to run over and infiltrate and ruin the enemy's festival... Are you with us?
zh: 在节日里为艾莫拉德执剑看起来真威风！|相当光荣……那么，我们要冲过去潜入，搅乱敌人的节日……你跟我们一起吗？

source: Okay! Let's rock!|You'll gain CONT. Every time you destroy the flower growing next to the enemy's castle.
zh: 好！大干一场吧！|每次你摧毁敌人城堡旁生长的花，就能获得贡献值。

source: You need a Red Treasure Chest to make the exchange.|They can be earned through National Defence Combat.
zh: 兑换需要一个红色宝箱。|它们可以通过国防战获得。

source: You need a [Valkyrie Armor Certificate] to get the Valkyrie Armor. A [Valkyrie Armor Certificate] can be purchased from the Power-up store.
zh: 获得女武神护甲需要[女武神护甲证书]。[女武神护甲证书]可以在Power-up商店购买。

source: Master! Master, Folk Village is preparing some kind of weird ritual in preparation for the war. Would you like to look around?
zh: 主人！主人，民俗村庄正在准备某种备战的古怪仪式。你想去看看吗？

source: Errrm... Right, yeah, erm, Ok, so I made a mistake!! I'm extremely busy now, we'll have to talk some other time.
zh: 呃……对，是，嗯，好吧，看来我搞错了！！我现在特别忙，我们改天再谈吧。

source: Errrm... Right, yeah, erm, OK, so I made a mistake!! What should I do?! Our war preparations are almost over. We just need to hold the ¡®safety ritual'. But, uh, I forgot to prepare the materials for it. So... You know, if Rage finds out...
zh: 呃……对，是，嗯，好吧，看来我搞错了！！我该怎么办？！我们的备战差不多结束了。只差举行¡®安全仪式¡¯。可是，呃，我忘了准备仪式的材料了。所以……你知道，如果拉格发现了……

source: Are you sure? You see! We only have <selfname>!! If you can resolve this matter, I will treat you as my benefactor for the rest of my life. All you have to do is to collect two Apples of Moradon needed for the ceremony. Please look for them quickly before Rage finds out.
zh: 你确定吗？你看！我们就靠<selfname>了！！如果你能解决这件事，我一辈子都把你当恩人。你要做的就是收集仪式所需的两个莫拉登苹果。请在拉格发现之前赶快找到它们。

source: The collection has been completed!!
zh: 收集完成！！

source: Ugh! If you <selfname> move that slowly, my life..
zh: 呃！你<selfname>走得这么慢，我的小命……

source: Ah, my life is safe now. You <selfname> saved my life!!
zh: 啊，我的小命保住了。你<selfname>救了我一命！！

source: You need some Shadow Seeker's blood and some Blood of Beasts for Karon to use as Scroll material.
zh: 你需要一些暗影追寻者之血和野兽之血，供卡隆用作卷轴材料。

source: An Oath of Darkness can be earned from the zombie people call ¡®Battalion'. But what's it for? What?! Ah~ I want to know!
zh: 黑暗誓言可以从人们称为¡®大队¡¯的僵尸身上获得。但它是干什么用的？什么？！啊~我好想知道！

source: It'd be great if Silver Feathers were in greater supply... Ha, the Hunters say that Meganterions are really brutal. Take care of yourself.
zh: 银羽毛要是能多供应些就好了……哈，猎人们说巨型兽真的很凶。你自己当心。

source: The collection has been completed!!
zh: 收集完成！！

source: If you are looking for Cougar, you will find him near the entrance of Moradon castle.
zh: 如果你在找库加，你会在莫拉登城堡入口附近找到他。

source: As the trade capital of the continent, Moradon is heaving with precious goods.
zh: 作为大陆的贸易之都，莫拉登充斥着各种贵重货物。

source: Call me ¡®Berret'.|I climb mountains and cross seas just to trade and make a little profit.
zh: 叫我¡®贝雷特¡¯。|我翻山越海，就是为了做买卖赚点小利。

source: It's said that the Lycan is a cursed man; a man evolved into a Wolfman after the war against Pathos.
zh: 据说狼人是被诅咒的人；一个在对抗帕特奥斯之战后演变成狼人的人。

source: Master! Middle man Berret from Moradon is here. Go and introduce yourself.
zh: 主人！从莫拉登来的中间人贝雷特来了。去自我介绍一下吧。

source: Damn... Big trouble...|KNIGHT!! Can you please, please help me? I'm in dire straits here.
zh: 该死……大麻烦了……|骑士！！求求你，能帮帮我吗？我现在陷入绝境了。

source: You need Apple of Moradon to make the antidote. Hunt the Pincers Scorpion and collect the poison in its tail.
zh: 制作解药需要莫拉登苹果。去猎杀钳蝎，收集它尾巴里的毒液。

source: Master, Ok, you've got enough Apple of Moradon for Berret. Let's get it back to him.
zh: 主人，好了，你给贝雷特攒够莫拉登苹果了。我们给他送回去吧。

source: Eh? Armor? <selfname>, you've got a talent for confusing people. Heh, I'd give it to you free, but I'm obliged to protect the supplies.
zh: 啊？护甲？<selfname>，你真会把人绕晕。嘿，我倒想白给你，可我有义务保护这些补给。

source: Hmm. There is some armor that would suit you, <selfname>. Unless Rageallows it, I'm afraid it's not possible.
zh: 嗯。有一些护甲很适合你，<selfname>。除非拉格允许，否则恐怕不行。

source: Well well, look who it is.|Seems like it was just yesterday when I first met you and now look at you. You're doing me proud. Ach, Moradon is too small for your talents now, <selfname>...ha, ha
zh: 哎呀呀，看看是谁来了。|初次见面仿佛还是昨天的事，再看看你现在。你真让我骄傲。啊，莫拉登对你的才华来说已经太小了，<selfname>……哈，哈

source: Time to leave Moradon's embrace and say ¡®hello' to the wider world. You ought to get out there, look around and learn and feel some new things. Listen, I'm not a fortune teller, but I know you're going to do great things for your country, <selfname>. It was <selfname> who inspired me all along..
zh: 是时候离开莫拉登的怀抱，向更广阔的世界说声¡®你好¡¯了。你该走出去，四处看看，学习和感受一些新事物。听着，我不是算命的，但我知道你会为你的国家成就一番大事，<selfname>。一直以来都是<selfname>你激励着我……

source: Master, Ok, you've got enough Pincer Poison for Berret, let's get it back to him.
zh: 主人，好了，你给贝雷特攒够钳蝎毒了，我们给他送回去吧。

source: To save them all, we need at least <font color=@#660066@>three Apples of Moradon</font>. Please take courage and find them for me
zh: 要救下他们所有人，我们至少需要<font color=@#660066@>三个莫拉登苹果</font>。请鼓起勇气帮我找到它们

source: Thanks. Thank you so much. Really, you saved everyone. We really are thankful.
zh: 谢谢。太感谢了。真的，你救了大家。我们由衷地感激。

source: Berret is looking for something special, right?
zh: 贝雷特在找什么特别的东西，对吧？

source: Welcome, <selfname>| Apple of Moradon is just what I've been looking for. Apples of Moradon sell really well around the Luferson Castle area in Karus because it's so cold around there. It profits you to profit from it. Heh heh heh!
zh: 欢迎，<selfname>|莫拉登苹果正是我一直在找的东西。莫拉登苹果在卡鲁斯的卢弗森城堡一带卖得特别好，因为那边很冷。靠它赚钱你有的赚。嘿嘿嘿！

source: Karus' Luferson Castle area makes special Apples of Moradon, and trades it out to all sorts of places.
zh: 卡鲁斯的卢弗森城堡一带出产特殊的莫拉登苹果，并把它卖到各地。

source: Master! You've got a hold of a Apple of Moradon. Now you just need to trade ¡®em with Berret.
zh: 主人！你拿到了一颗莫拉登苹果。现在你只需把它交易给贝雷特。

source: I really want a Apple of Moradon. You'll get a Apple of Moradon from an Any Wolf and Lycan, no problems.
zh: 我真想要一颗莫拉登苹果。你从任意狼和狼人身上都能拿到莫拉登苹果，没问题。

source: Oh, great, you got all the right stuff and just enough of it too. Thanks. You helped our chief make a big profit there. Well done.
zh: 哦，太好了，东西都对，而且数量刚好。谢谢。你帮我们首领赚了一大笔。干得漂亮。

source: [Ok, Ok you can have the Boots of War ? Folk Village Mercenary Adjutant Rage]|Ha! You got your permission then, eh? Grats! Ok, so, I'll supply you with the boots as per this docket.
zh: [好吧，好吧，你可以拿走战争之靴了？民俗村庄佣兵副官拉格]|哈！那你得到许可了，是吧？恭喜！好，那我就按这张单据把靴子给你。
