Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: I¡¯ll give you the last order. You have to seal [Devil 5] President Marbas, who has great fame even in Hell. He¡¯s a high-ranked devil who governs thirty-six legions. He¡¯s very dangerous and need to be watched for, because he can cause and spread diseases. Go to [Islante] with the [Devil 5 Summoning Scroll] and destroy him after summoning him from the [Devil 5 Summoning Stone]. We¡¯ll have a chance to counterattack if he¡¯s removed.
zh: 我向你下达最后的命令。你必须封印[第5恶魔]总统玛尔巴士，他在地狱也享有盛名。他是统领三十六个军团的高阶恶魔。他极为危险，必须严加提防，因为他能引发并散播疾病。带上[第5恶魔召唤卷轴]前往[艾斯兰特]，用[第5恶魔召唤石]召唤他后将其消灭。除掉他，我们就有反击的机会。

source: The war is still unfavorable for us. Please lend is a little more power.
zh: 战局仍对我们不利。请再借我们一点力量。

source: Have you succeeded? It is true!! You have just given us a big hope.
zh: 你成功了吗？真的吗！！你刚给了我们莫大的希望。

source: Come back to me when you reach Lv74. You must be stronger before facing your next enemy.
zh: 达到74级后再来。你必须变得更强，才能迎接下一个敌人。

source: Let's drive this momentum. You need to eliminate [16Devil] Zephar, the duke of the west wind. They say he brings the victory wind. With him is [40Devil] Raum. Eliminate both of them and let's take their wind of victory.
zh: 乘胜追击。你需要消灭西风公爵[第16恶魔]泽法。据说他会带来胜利之风。与他同行的还有[第40恶魔]劳姆。把他们二人一并消灭，夺过他们的胜利之风。

source: There's a last instruction from the authority of the [Associate of Magic]. Let's go to Seith of [Associate of Magic] at once.
zh: [魔法协会]的高层下达了最后指示。我们马上去见[魔法协会]的塞斯。

source: You are here. This is our last chance to turn the war around. If we succeed, our force will rise again.
zh: 你来了。这是我们扭转战局的最后机会。若成功，我方将再度崛起。

source: Let¡¯s follow up this situation. You must destroy [Devil 16] Red Duke Zepar, who¡¯s also called Count of West Wind because he brings the wind of victory. Also, destroy and seal [Devil 40] Raum, who is helping [Devil 16] Zepar. Seize the wind of victory from them.
zh: 我们顺势推进。你必须消灭[第16恶魔]红公爵泽帕尔，他又称西风伯爵，因为他会带来胜利之风。同时消灭并封印协助[第16恶魔]泽帕尔的[第40恶魔]劳姆。从他们手中夺取胜利之风。

source: Now, it's the start of the fight back.We'm the, girdle the one hand, by Phalanx magic Bros!
zh: 现在，反击开始了。我们攥紧拳头，随魔法协会的布罗斯一起上！

source: From now on, you truly begin to fight back. Let's win this war!
zh: 从现在起，我们才真正开始反击。打赢这场战争！

source: It's the start of our counterattack. Let's help Seith of [Associate of Magic].
zh: 这是我们反击的开端。我们去帮帮[魔法协会]的塞斯。

source: We are on the verge of our counterstrike. Let's win this war!
zh: 我们的反击箭在弦上。打赢这场战争！

source: Phew, I guess we can breath now. Let's go to Bros of [Associate of Magic] and start the seal ritual.
zh: 呼，我想我们可以喘口气了。我们去找[魔法协会]的布罗斯，开始封印仪式吧。

source: We must drive devils into a corner by keeping this mood. We¡¯ve sealed many numbers of devils already, and I think they¡¯re faltering now. By starting with [Devil 28] Berith, who¡¯s also called King of Cruelty, you must seal [Devil 52] Allocen and [Devil 68] Bellial as well. If you succeed in this mission, they¡¯ll shrink back more.
zh: 我们必须保持这股势头，把恶魔逼入绝境。我们已经封印了许多恶魔，我想他们现在正节节败退。从残暴之王[第28恶魔]贝瑞斯开始，你还必须封印[第52恶魔]阿洛森和[第68恶魔]彼列。若你成功完成这项任务，他们就会更加退缩。

source: Phew, I guess we can breath now. Let's go to Seith of [Associate of Magic] and start the seal ritual.
zh: 呼，我想我们可以喘口气了。我们去找[魔法协会]的塞斯，开始封印仪式吧。

source: The wind of victory is now with us! You are amazing, master! What is the next mission? Let's find out from Bros of [Associate of Magic].
zh: 胜利之风现在吹向了我们！你太厉害了，师傅！下一个任务是什么？我们去向[魔法协会]的布罗斯打听吧。

source: Oh, good timing. The members of [Associate of Magic] have found another portal to the underworld.
zh: 哦，来得正好。[魔法协会]的成员又发现了一处通往冥界的传送门。

source: Did not sealed yet?Then again, they will send you to a place where
zh: 还没封印？那他们会再把你送到那个地方。

source: You were sealed for sure. This drank more were able to be sealed.
zh: 你确实封印成了。这下又有更多恶魔得以被封印。

source: The goal is to get [Devil4] Gamigin. You'll be able to call out [Devil4] by using the [Devil4 Summoning Stone] located at [Eslant].
zh: 目标是拿下[第4恶魔]加米金。你可以用位于[艾斯兰特]的[第4恶魔召唤石]召唤出[第4恶魔]。

source: The wind of victory came driving towards us! Amazing master! What is the next mission? Come on, Say unto the monk magic Phalanx Go!
zh: 胜利之风迎面吹来！了不起的师傅！下一个任务是什么？走，跟魔法协会的人出发！

source: Oh, just as you were. Found one more door to go now the section of magic Phalanx, they drank their space.
zh: 哦，跟你想的一样。魔法协会那边又找到一扇通往他们空间的门。

source: We'll need to seal [Devil28] and [Devil52] and [Devil68].
zh: 我们需要封印[第28恶魔]、[第52恶魔]和[第68恶魔]。

source: Marching and marching! With this momentum, we will be able to wipe them all out. Do you think Bros of [Associate of Magic] feels the same way?
zh: 前进，再前进！借着这股势头，我们就能把他们全部肃清。你觉得[魔法协会]的布罗斯是不是也这么想？

source: A good news! The war situation is changing favorably towards us!
zh: 好消息！战局正朝我们有利的方向转变！

source: The souls of the dead are answering to his call. Let's get rid of [4Devil] Gamigin fast.
zh: 死者的灵魂正在回应他的召唤。我们快点除掉[第4恶魔]加米金。

source: The souls of the dead can sleep peacefully. Well done.
zh: 死者的灵魂可以安息了。干得漂亮。

source: They seem confused since [Devil 4] Gamygyn was sealed. However, it made them to strengthen their solidarity. It was an unexpected result, but we can¡¯t stop there. We can vanquish them slowly. Your next targets are [Devil 27] Ronebe, who¡¯s also called Earl of Red Mist, and [Devil 51] Balam. If their numbers decrease they¡¯ll have no choice, no matter how their solidarity is strengthened. Let¡¯s advance!
zh: 由于[第4恶魔]加米金被封印，他们似乎乱了阵脚。然而这反而促使他们加强了团结。这是个意料之外的结果，但我们不能就此停手。我们可以逐步将他们击溃。你的下一个目标是又称红雾伯爵的[第27恶魔]罗内贝，以及[第51恶魔]巴力。只要他们数量减少，无论团结得多么牢固都无计可施。我们前进吧！

source: Marching and marching! With this momentum, we will be able to wipe them all out. Do you think Seis of [Associate of Magic] feels the same way?
zh: 前进，再前进！借着这股势头，我们就能把他们全部肃清。你觉得[魔法协会]的塞斯是不是也这么想？

source: They seem to be confused after [Devil 4] Gamygyn is sealed. However, it made them to strengthen their solidarity. It was an unexpected result, but we can¡¯t stop there. We can vanquish them slowly. Your next target is [Devil 27] Ronebe, who¡¯s also called, Earl of Red Mist, and [Devil 51] Balam. If their numbers decrease they¡¯ll have no choice, no matter how their solidarity is strengthened. Let¡¯s advance!
zh: 由于[第4恶魔]加米金被封印，他们似乎乱了阵脚。然而这反而促使他们加强了团结。这是个意料之外的结果，但我们不能就此停手。我们可以逐步将他们击溃。你的下一个目标是又称红雾伯爵的[第27恶魔]罗内贝，以及[第51恶魔]巴力。只要他们数量减少，无论团结得多么牢固都无计可施。我们前进吧！

source: You defeated the [4Devil] Gamigin the chief devil. But it seems our enemy has gotten stronger. What happened? Will Bros of [Associate of Magic] know what's going on?
zh: 你打败了头号恶魔[第4恶魔]加米金。可我们的敌人似乎反而更强了。怎么回事？[魔法协会]的布罗斯知道发生了什么吗？

source: You have sealed the [4Devil] Gamigin. You are good! However, the opposite of what we expected is happening.
zh: 你封印了[第4恶魔]加米金。你真行！不过，事情正朝我们预期相反的方向发展。

source: Whew, it's endless. But we're not too far away. First, let's return to Bros of [Associate of Magic]!
zh: 唉，真是没完没了。但我们也快到终点了。先回[魔法协会]的布罗斯那里吧！

source: Where did you place the seal?
zh: 你把封印放到哪里了？

source: There is a devil who knows what the true chivalry is. It¡¯s [Devil 15] Eligor whom you must fight against this time. Actually, he¡¯s a brave knight rather than a devil. Since you¡¯re one of the great knights, I think it¡¯ll be a fair battle for both of you, <selfname>. Additionally, please seal [Devil 39] Malphas and [Devil 62] Valac, who are with [Devil 15] Eligor.
zh: 有那么一位深谙真正骑士道的恶魔。他就是你这次必须迎战的[第15恶魔]埃利戈。说起来，与其说他是恶魔，不如说他是位英勇的骑士。既然你也是伟大的骑士之一，我想这对你们二位会是一场公平的较量，<selfname>。此外，请封印与[第15恶魔]埃利戈同行的[第39恶魔]马尔帕斯和[第62恶魔]瓦拉克。

source: Whew, it's endless. But we're not too far away. First, let's return to Seis of [Associate of Magic].!
zh: 唉，真是没完没了。但我们也快到终点了。先回[魔法协会]的塞斯那里吧！

source: Thank you.Now sealed with the soul in the ring. It will be locked.
zh: 谢谢。如今封印在戒指里的灵魂将被锁住。

source: The [Devil15]Eligor is one of the true devils. You <selfname> are a great knight, so it would be an epic battle for you two. [Devil39]Malpas and [Devil62]Ballac are to be sealed as well.
zh: [第15恶魔]埃利戈是货真价实的恶魔之一。你<selfname>是位伟大的骑士，所以这对你们二位会是一场史诗般的战斗。[第39恶魔]马尔帕斯和[第62恶魔]巴拉克也要一并封印。

source: The sealing is almost done. I hope nothing goes wrong during the process. Go to [Associate of Magic]Bros and let him know.
zh: 封印即将完成。希望过程中别出岔子。去通知[魔法协会]的布罗斯吧。

source: Here you are. The [Association of Magic] has found a better place to stay.
zh: 你来了。[魔法协会]找到了一处更好的落脚地。

source: They are not sealed yet? Okay then, I'll send you to that place again.
zh: 还没封印好？那好吧，我再把你送到那个地方去。

source: They are completely sealed. Now the three devils are sealed forever.
zh: 他们已被彻底封印。现在这三个恶魔永远地被封印了。

source: It seems that their forces became weakened due to the continuous sealing. I think it was effective to seal from the lower level devils. Now, it¡¯s time to remove their brain. It¡¯s [Devil 3] Vassago whom you must fight against this time. [Devil 3] Vassago is playing a key role as their brain with his infinite wisdom and ability to look into the past and the future. It¡¯s time for him to step down from his post. Go to [Islante] with the [Devil 3 Summoning Scroll], which I gave you. Find [Devil 3 Summoning Stone], and then summon and destroy him.
zh: 看来连续的封印削弱了他们的力量。我想从低阶恶魔封起确实有效。现在，该端掉他们的头脑了。他就是你这次必须迎战的[第3恶魔]瓦沙戈。[第3恶魔]瓦沙戈以其无穷的智慧与洞察过去未来的能力，充当着他们的军师。是时候让他下台了。带上我给你的[第3恶魔召唤卷轴]前往[艾斯兰特]。找到[第3恶魔召唤石]，然后召唤并消灭他。

source: The sealing is almost done. I hope nothing goes wrong during the process. Go to [Associate of Magic]Seis and let him know.
zh: 封印即将完成。希望过程中别出岔子。去通知[魔法协会]的塞斯吧。

source: You are here now. They have found a new place.
zh: 你现在来了。他们找到了一处新地方。

source: It seems that their forces became weakened due to the continuous sealing. I think it was effective to seal from the lower level devils. Now, it¡¯s time to remove their brain. It¡¯s [Devil 3] Vassago who you have to fight against, this time. [Devil 3] Vassago is playing a key role as their brain with his infinite wisdom and ability to look into the past and the future. It¡¯s time for him to step down from his post. Go to [Islante] with the [Devil 3 Summoning Scroll], which I gave you. Find [Devil 3 Summoning Stone], and then summon and destroy him.
zh: 看来连续的封印削弱了他们的力量。我想从低阶恶魔封起确实有效。现在，该端掉他们的头脑了。他就是你这次必须迎战的[第3恶魔]瓦沙戈。[第3恶魔]瓦沙戈以其无穷的智慧与洞察过去未来的能力，充当着他们的军师。是时候让他下台了。带上我给你的[第3恶魔召唤卷轴]前往[艾斯兰特]。找到[第3恶魔召唤石]，然后召唤并消灭他。

source: He was the devil but was a good Knight. But of course, master, you were better. Go visit [Associate of Magic]Bros. There's a new mission for you.
zh: 他虽是恶魔，却是位好骑士。不过师傅，当然还是你更厉害。去见[魔法协会]的布罗斯吧。有个新任务在等你。

source: Welcome sir. Good job. Are you ready for the next battle?
zh: 欢迎，先生。干得漂亮。准备好迎接下一场战斗了吗？

source: You haven't defeated him.
zh: 你还没打败他。

source: You have defeated him! Glory is ours now.
zh: 你打败他了！荣耀现在属于我们。

source: Come when you level up to be 75. You'll need to be stronger.
zh: 升到75级再来。你需要变得更强。

source: Now we only have Devil12. Don't be so relaxed now. We'll need to seal them all. [Devil14] Rerage is a great hunter. Almost same skill as [Devil8] BarBartos. You'll need to get rid of him now. And you'll also see [Devil38] Halpass.
zh: 现在我们只剩第14个等恶魔了。别松懈，我们得把他们全部封印。[第14恶魔]雷拉格是个厉害的猎手，本事几乎和[第8恶魔]巴巴托斯不相上下。你现在得除掉他。你还会见到[第38恶魔]哈帕斯。

source: He was the devil but was a good Knight. But of course, master, you were better. Go visit [Associate of Magic]Seis. There's a new mission for you.
zh: 他虽是恶魔，却是位好骑士。不过师傅，当然还是你更厉害。去见[魔法协会]的塞斯吧。有个新任务在等你。

source: Thank you. It was an awesome battle. Now are you ready for the next mission?
zh: 谢谢。那真是场精彩的战斗。现在准备好接下一个任务了吗？

source: We're almost done defeating all the devils. Let's visit Bros to receive the next mission.
zh: 我们就要把所有恶魔都打完了。去找布罗斯接下一个任务吧。

source: After the seling [Devil3] has weakened.
zh: 封印[第3恶魔]后，他们变弱了。

source: It seems that you aren't done defeating them.
zh: 看来你还没把他们打完。

source: You have defeated them all! Good job.
zh: 你把他们全打败了！干得漂亮。

source: You have sealed all the souls , <selfname>. Give them to me.
zh: 你已封印了所有灵魂，<selfname>。交给我吧。

source: You are almost done defeating them all. Go visit Seis for the next mission.
zh: 你就快把他们全部打完了。去找塞斯接下一个任务。

source: hahaha, we're doing good. Let's go back to Bros.
zh: 哈哈哈，我们进展不错。我们回布罗斯那里吧。

source: You are here now. Good job.
zh: 你现在来了。干得漂亮。

source: Give me the sealed documents.
zh: 把封印文书交给我。

source: Thank you. With the sealed document you'll be sealed forever with the soul.
zh: 谢谢。有了这封印文书，灵魂就会被永远封印。

source: It's about time that the heads of the Devils are coming out. Defeat [Devil26] Bune, [Devil50] Purcass, [Devil67] Armduasis.
zh: 恶魔的首脑们终于要现身了。打败[第26恶魔]布涅、[第50恶魔]普尔卡斯、[第67恶魔]阿姆杜西亚斯。

source: We're almost done. Cheer up, Master! Bros is looking for you so go find him at Ronarkland.
zh: 我们就快完成了。振作起来，师傅！布罗斯在罗纳克之地找你，去见他吧。

source: We have to hope for the best.
zh: 我们只能抱最好的希望。

source: You aren't done sealing? I'll send you once again.
zh: 你还没封印完？我再送你去一次。

source: You've done sealing.
zh: 你封印完成了。

source: This time is't [Devil2] Agares. With the [Devil2 Summoning Scroll] find [Devil2 Summon Stone] here at Ronarkland. They might be
zh: 这次是[第2恶魔]阿加雷斯。带上[第2恶魔召唤卷轴]，在罗纳克之地这里找到[第2恶魔召唤石]。他们可能……

source: End did not stay long! Come master! Looking monk Keisei Phalanx magic reveal with your Lorna greater land can not be.
zh: 没持续多久！来吧师傅！魔法协会的人在罗纳克之地等你，快去。

source: There's a rumor that there's the conclusion now. Go visit Bros to hear what's up.
zh: 有传言说现在已有了结论。去见布罗斯，听听是怎么回事。

source: We've been waiting for you. Now it's time to defeat the enemy.
zh: 我们一直在等你。现在是打败敌人的时候了。

source: Hurry now.
zh: 快点。

source: Good job now.
zh: 现在干得漂亮。

source: Because of the sealing of [Devil2] Devils are defeated. Now the left ones are [Devil25] GlashalaBlas and [Devil49] Prokel.
zh: 由于封印了[第2恶魔]，恶魔们被打败了。现在剩下的是[第25恶魔]格拉夏拉布拉斯和[第49恶魔]普罗凯尔。

source: Hurry.
zh: 快点。

source: Master, you are awesome! I can almost taste the glory. Go visit Bros.
zh: 师傅，你太厉害了！我几乎能尝到胜利的滋味了。去见布罗斯吧。

source: We are not far from winning.
zh: 我们离胜利不远了。

source: You haven't defeated them all.
zh: 你还没把他们全打败。

source: Good job.
zh: 干得漂亮。

source: Master you are so awesome! Go visit Seis.
zh: 师傅你太厉害了！去见塞斯吧。

source: we are not far from the winning.
zh: 我们离胜利不远了。

source: Go talk to Bros.
zh: 去找布罗斯谈谈。

source: You came! Good job.
zh: 你来了！干得漂亮。

source: Give me the sealed one.
zh: 把封印好的交给我。

source: Where did you put it?
zh: 你把它放哪儿了？

source: Thank you, with this sealed document, Devil Soul will be completely sealed forever in this ring.
zh: 谢谢，有了这封印文书，恶魔的灵魂将永远地被封存在这枚戒指里。

source: We've found the hidden hell. They say that there are [Devil13] Beled and [Devil37] Phenix, [Devil61] Jagan.
zh: 我们找到了隐藏的地狱。据说里面有[第13恶魔]贝莱德、[第37恶魔]菲尼克斯和[第61恶魔]扎甘。

source: Go talk to Seis.
zh: 去找塞斯谈谈。

source: Give me the sealed document.
zh: 把封印文书交给我。

source: Go visit Bros.
zh: 去见布罗斯。

source: Now we can only move forward. We're almost done with sealing all the devils.
zh: 现在我们只能前进。我们封印所有恶魔的任务就快完成了。

source: You aren't done? I'll send you there again.
zh: 你还没完成？我再送你去那里一次。

source: You are done sealing! You did seal all 71 Devils.
zh: 你封印完成了！你确实封印了全部71个恶魔。

source: Now it's the last mission. There's [Devil1] The Boss Bahal. With the sealing of this boss the war will end. With the [Devil1 Summoning Scroll] find [Devil1 Summoning Stone] and summon him.
zh: 现在是最后一个任务。那里有[第1恶魔]BOSS巴尔。封印了这个头目，战争就会结束。带上[第1恶魔召唤卷轴]，找到[第1恶魔召唤石]并召唤他。

source: Go visit Seis.
zh: 去见塞斯。

source: You aren't done with sealing? I'll send you there again.
zh: 你还没封印完？我再送你去那里一次。

source: You are done! Now we've all sealed 71 Devils.
zh: 你完成了！现在我们已经封印了全部71个恶魔。

source: You've all sealed 71 Devils. There's one last one. Visit Seis to receive the last mission.
zh: 你已封印了71个恶魔。只剩最后一个。去找塞斯接下最后的任务。

source: Finally the victory is not far away. It's all because of you, <selfname>.
zh: 胜利终于近在眼前。这全都是因为你，<selfname>。

source: There's still the [Devil1] Bahal's Army.
zh: 还剩[第1恶魔]巴尔的军队。

source: Good job! War will end now. Thank you.
zh: 干得漂亮！战争现在就要结束了。谢谢你。

source: Do you remember the monk [Chief of Associate of Magic] Mala? He wants to see you, <selfname>. He wants to award you, probably. He'll also tell you how we can forever seal the Devils.
zh: 你还记得那位僧侣[魔法协会会长]马拉吗？他想见你，<selfname>。多半是要嘉奖你。他还会告诉我们如何永远封印恶魔。

source: You've sealed 71 Devils. There's only one more. Go visit Seis for the last mission.
zh: 你已封印了71个恶魔。只剩最后一个。去找塞斯接下最后的任务。

source: You are here! We're almost done with this.
zh: 你来了！我们就快完成了。

source: [Devil1] Bahal's Army is still alive. Please end the war.
zh: [第1恶魔]巴尔的军队仍未消灭。请结束这场战争。

source: Thank you! Now the War will end! Thank you again!
zh: 谢谢！现在战争就要结束了！再次感谢！

source: Do you remember the monk [Chief of Associate of Magic] Pelore? He wants to see you, <selfname>. He wants to award you, probably. He'll also tell you how we can forever seal the Devils.
zh: 你还记得那位僧侣[魔法协会会长]佩洛尔吗？他想见你，<selfname>。多半是要嘉奖你。他还会告诉我们如何永远封印恶魔。

source: master! I think the war has ended. Since Malas is looking for you let's go visit [Eslant].
zh: 师傅！我想战争已经结束了。马拉斯在找你，我们去[艾斯兰特]看看吧。

source: Hello! I've heard that <Selfname> has been great at the battle. Thank you.
zh: 你好！我听说<Selfname>在战斗中表现英勇。谢谢。

source: [Associate of Magic] Bros will teach you isolation? I haven't heard about that.
zh: [魔法协会]的布罗斯要教你隔离之术？我可没听说这事。

source: Their souls are sealed with the rings but we can't say that the rings power is complete.
zh: 他们的灵魂虽已用戒指封印，但还不能说戒指的力量已经完备。

source: First, we need materials to make the [Scroll of Seal]. Obtain [Hidden Scroll of Seal] from [Unidentified Old Man] in Moradon. Then, collect [Unopenable Lock] from [Heppa¡¯s Disciple] Shojin in Moradon, and [Magic Power Point of Krowaz Territory] from [White Shadow] Chacer, in Krowaz territory. Come back once you¡¯ve finished collecting all the materials.
zh: 首先，我们需要材料来制作[封印卷轴]。从莫拉登的[身份不明的老人]那里取得[隐秘封印卷轴]。然后，从莫拉登[黑帕弟子]正人那里取得[无法开启的锁]，从克柔瓦兹领地的[白影]查瑟那里取得[克柔瓦兹领地魔力节点]。收集齐所有材料后再回来。

source: Master! I think the war has ended. Since Pellore is looking for you let's go visit [Eslant].
zh: 师傅！我想战争已经结束了。佩洛尔在找你，我们去[艾斯兰特]看看吧。

source: Oh, hello? I've heard that you've done an awesome job at the battle. Thank you so much.
zh: 哦，你好？我听说你在战斗中干得非常出色。非常感谢。

source: [Associate of Magic] Seis will teach you isolation? I haven't heard about that.
zh: [魔法协会]的塞斯要教你隔离之术？我可没听说这事。

source: That's weird. Didn't bros say that Malas will tell us about it? But Monk Malas has no idea.
zh: 真奇怪。布罗斯不是说马拉斯会告诉我们吗？可僧侣马拉斯却一无所知。

source: You haven¡¯t collected them all, yet. Let me tell you one more time. You have to collect [Hidden Scroll of Seal] from [Unidentified Old Man] in Moradon, [Unopenable Lock] from [Heppa¡¯s Disciple] Shojin in Moradon, and [Magic Power Point of Krowaz Territory] from [White Shadow] Chacer, in Krowaz territory.
zh: 你还没收集齐。我再说一遍。你必须从莫拉登的[身份不明的老人]那里收集[隐秘封印卷轴]，从莫拉登[黑帕弟子]正人那里收集[无法开启的锁]，从克柔瓦兹领地的[白影]查瑟那里收集[克柔瓦兹领地魔力节点]。

source: You brought them all!
zh: 你都带来了！

source: Here, with [Completed Sealed Document] bring it to Bros. I feel something bad is going to happen.
zh: 来，拿着[完成的封印文书]交给布罗斯。我预感要有不好的事发生。

source: That's weird. Didn't Seis say that Pelore will tell us about it? But Pelore has no idea.
zh: 真奇怪。塞斯不是说佩洛尔会告诉我们吗？可佩洛尔却一无所知。

source: Seis will teach isolation? I haven't heard of that.
zh: 塞斯要教隔离之术？我可没听说这事。

source: Here, with [Completed Sealed Document] bring it to Seis. I feel something bad is going to happen.
zh: 来，拿着[完成的封印文书]交给塞斯。我预感要有不好的事发生。

source: Something's up. What could it be? Go visit [Associate of Magic] Bros.
zh: 出事了。会是什么呢？去见[魔法协会]的布罗斯。

source: Ah.. <selfname> you are finally here.
zh: 啊……<selfname>，你终于来了。

source: [Devil32] Asmodeus has been unsealed. It was my mistake. He turned himself to look like me and locked me in and he told you to go to [Eslant]. While you were at Eslant, he stole the [Sealed Ring] and ran away!!
zh: [第32恶魔]阿斯莫德被解封了。都怪我。他变成我的模样把我锁了起来，还骗你去[艾斯兰特]。趁你在艾斯兰特的时候，他偷走了[封印戒指]逃走了！！

source: What? You brought the [completely Sealed document]? Where is it?
zh: 什么？你把[完全封印文书]带来了？在哪儿？

source: You brought [Completely Sealed Document]? Malas must have known about this. I think with this we can capture [Devil32] Asmodeus again.
zh: 你带来了[完全封印文书]？马拉斯一定早就料到了。我想有了它，我们就能重新擒住[第32恶魔]阿斯莫德。

source: We now have to seal [Devil32]. But Im not sure if he's more powerful now than ever. He could have awaken all the devils to become [Awaken Asmodeus].
zh: 我们现在必须封印[第32恶魔]。但我不确定他现在是否比以往更强大。他可能已经唤醒了所有恶魔，变成了[觉醒阿斯莫德]。

source: Something is up. What could it be? Go visit Seis to find out.
zh: 出事了。会是什么呢？去见塞斯问个清楚。

source: Ask Bros how we'll be able to seal [Awaken Asmodeus].
zh: 去问布罗斯，我们要怎样才能封印[觉醒阿斯莫德]。

source: If we have the [Completely sealed document] we can do this.
zh: 只要有[完全封印文书]，我们就能做到。

source: It'll be harder than we've imagined. Since it's my fault I'll try to locate him.
zh: 这会比我们想象的更艰难。既然是我的错，我来设法找到他的下落。

source: I've located him. He's at Moradon. Go find [Unidentified Madosa] and show [Wise Queen's Eyes].
zh: 我找到他了。他在莫拉登。去寻找[未知魔道师]，出示[智慧女王之眼]。

source: Ask Seis how we can seal [Awaken Asmodeus].
zh: 去问塞斯，我们要怎样才能封印[觉醒阿斯莫德]。

source: [Awaken Asmodeus]¡¦ I'm so scared. Ask Bros how we can seal him again.
zh: [觉醒阿斯莫德]……我好害怕。去问布罗斯我们要如何再次封印他。

source: It's my fault¡¦
zh: 都怪我……

source: Go find [Unidentified Madosa] and show [Wise Queen's Eyes].
zh: 去寻找[未知魔道师]，出示[智慧女王之眼]。

source: You haven't defeated him? You have no time, hurry!
zh: 你还没打败他？没时间了，快！

source: You got rid of him! Now this can be sealed completely.
zh: 你把他除掉了！这下就能彻底封印了。

source: All 72 Devils are sealed. The name of this book is [Devil72 Seal Remegedon]. Bring this to Malas Monk. They'll be asleep forever.
zh: 全部72个恶魔都已封印。这本书名为[72恶魔封印终末劫火]。把它带给马拉斯僧侣吧。他们将永远沉睡。

source: Master, everything seems to be almost done. At last, let's bring this book to Malas.
zh: 师傅，一切似乎都快完成了。最后，我们把这本书带给马拉斯吧。

source: I knew you would come around this time.
zh: 我就知道你这个时候会来。

source: The war will end now.
zh: 战争现在就要结束了。

source: Where did you forget it? Check it again.
zh: 你把它忘在哪儿了？再检查一遍。

source: Good job. This [Devil72 Seal Remegedon] will be on the bottom of the lake forever.
zh: 干得漂亮。这[72恶魔封印终末劫火]将永远沉于湖底。

source: This has been a long journey. What you have done will be told and retold. Hope you can help for our next war.
zh: 这真是一段漫长的旅程。你所做的一切将被人们反复传颂。希望下一场战争时你还能来帮忙。

source: I'll give it to you again. Don't lose it.
zh: 我再给你一份。别再弄丢了。

source: Luferson Castle's Herga is looking for you to find out what's going on with the unknown incident.
zh: 卢弗森城堡的赫尔加在找你，想弄清那起不明事件的来龙去脉。

source: Elmorad Castle's Nez is looking for you to find out what's going on with the unknown incident.
zh: 艾莫拉德城堡的内兹在找你，想弄清那起不明事件的来龙去脉。

source: Luferson Castle's Herga said to bring [Split Snake Scales] from [Lamia].
zh: 卢弗森城堡的赫尔加说，要从[拉米亚]那里取得[碎裂蛇鳞]。

source: Elmorad Castle's Nez said to bring [Split Snake Scales] from [Lamia].
zh: 艾莫拉德城堡的内兹说，要从[拉米亚]那里取得[碎裂蛇鳞]。

source: Find [Magic Association] Gator following what Herga said.
zh: 按照赫尔加的吩咐，去找[魔法协会]的盖特。

source: Find [Magic Association] Gator following what Nez said.
zh: 按照内兹的吩咐，去找[魔法协会]的盖特。

source: Collect [Contaminated Snake Scales] and [Contaminated Hard Snake Scales] from the contaminated area which Gator is sending you.
zh: 从盖特派你前往的污染区域，收集[被污染的蛇鳞]和[被污染的坚硬蛇鳞]。

source: Collect [Contaminated Snake Scales] and [Contaminated Hard Snake Scales] from the contaminated area which Noker is sending you.
zh: 从诺克派你前往的污染区域，收集[被污染的蛇鳞]和[被污染的坚硬蛇鳞]。

source: Collect [Haoong Clan's Warrior Blood] following the order from Luferson Castle's Herga.
zh: 按照卢弗森城堡赫尔加的命令，收集[豪昂族战士之血]。

source: Collect [Haoong Clan's Warrior Blood] following the order from Elmorad Castle's Nez.
zh: 按照艾莫拉德城堡内兹的命令，收集[豪昂族战士之血]。

source: Deliver [Haoong Clan's Warrior Blood Sample] to Gator following what Herga has ordered.
zh: 按照赫尔加的命令，把[豪昂族战士血样]交给盖特。

source: Deliver [Haoong Clan's Warrior Blood Sample] to Gator following what Nez has ordered.
zh: 按照内兹的命令，把[豪昂族战士血样]交给盖特。

source: Collect [Contaminated Haoong Clan's Warrior Blood] and [Contaminated Powder Nut Blood] from where Gator is sending you.
zh: 从盖特派你前往的地方，收集[被污染的豪昂族战士之血]和[被污染的粉坚果之血]。

source: Collect [Contaminated Haoong Clan's Warrior Blood] and [Contaminated Powder Nut Blood] from where Noker is sending you.
zh: 从诺克派你前往的地方，收集[被污染的豪昂族战士之血]和[被污染的粉坚果之血]。

source: Talk to Herga from Luferson Castle.
zh: 与卢弗森城堡的赫尔加谈谈。

source: Talk to Nez from El Morad Castle.
zh: 与艾莫拉德城堡的内兹谈谈。
