Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Are you kidding me? Where the hell is that box?
zh: 你在开玩笑吗？那箱子到底在哪儿？

source: So this is a rare armor material. It looks spectacular! Now take this receipt.
zh: 原来这是稀有铠甲材料。看着真漂亮！现在拿上这收据。

source: Where's the box?
zh: 箱子呢？

source: Here are [Appraisal Tool Set] and [Appraisal Tool Set Receipt]. Take them with you and be careful.
zh: 这是[鉴定工具套装]和[鉴定工具套装收据]。带上它们，小心点。

source: What? You need to pay 100,000 noahs for this.
zh: 什么？这个你得付十万诺亚。

source: Master, Jarg the [Hunter] is at Donna camp. You, too, are a skilled hunter. How about a match with him?
zh: 主人，[猎人]雅格在多纳营地。你也是个好手。和他比一场怎么样？

source: What the... Who are you?
zh: 搞什么……你是谁？

source: What? You want to hunt with me? Hahahaha! You just make me laugh.
zh: 什么？你想和我比打猎？哈哈哈！你真把我逗笑了。

source: So you think you've got enough skills? Have you even had a proper hunting before?
zh: 这么说你觉得自己本事够了？你以前正经打过猎吗？

source: Well, it doesn¡¯t matter. Anyway, you¡¯ll have to learn how to hunt first. Will you learn it from me? If you¡¯re willing to learn it, bring ten [Blood of Wolves], [Horn Crossbow (+3)] and five thousand [Arrows]. By the way, you can make [Horn Crossbow (+3)] by refining [Horn Crossbow (+1)], which you can buy at the store on an anvil.
zh: 罢了，无所谓。总之，你得先学学怎么打猎。愿意跟我学吗？愿意的话，就带十份[狼之血]、[角弩(+3)]和五千支[箭]来。对了，商店里能买到[角弩(+1)]，你可以在铁砧上把它打磨成[角弩(+3)]。

source: Master, Halon the [Hunter] is at Raon camp. You, too, are a skilled hunter. How about a match with him?
zh: 主人，[猎人]哈伦在拉昂营地。你也是个好手。和他比一场怎么样？

source: Well, it doesn¡¯t matter. Anyway, you¡¯ll have to learn how to hunt first. Will you learn it from me? If you¡¯re willing to learn it, bring ten [Blood of Wolves], [Horn Crossbow (+3)] and five thousand [Arrows]. By the way, you can make [Horn Crossbow (+3)] by refining [Horn Crossbow (+1)], which you can buy at the store on an anvil.
zh: 罢了，无所谓。总之，你得先学学怎么打猎。愿意跟我学吗？愿意的话，就带十份[狼之血]、[角弩(+3)]和五千支[箭]来。对了，商店里能买到[角弩(+1)]，你可以在铁砧上把它打磨成[角弩(+3)]。

source: Master. Hunting bout Does! I do delightedly already! I want to see the skills of the master!
zh: 主人。要比赛打猎了！我早就跃跃欲试了！真想看看主人的本事！

source: You guys fight with me? Fu Ha ha ha, you, uh, a really interesting person.
zh: 你要跟我比？呼哈哈哈，你可真是个有趣的人。

source: What is this? Are you scaring away now?
zh: 这是什么？你现在就吓得要跑了？

source: Oh, so you have prepared it all.
zh: 哦，原来你都准备好了。

source: I guess you are serious about this. Good. Let's first have a practice round so I can see how good you are. How about a [Hornet] hunting?
zh: 看来你是认真的。好。我们先来一轮练习，让我看看你有多少本事。猎一只[大黄蜂]怎么样？

source: Master. It's hunting time! I'm so excited about this. Go show them what you got!
zh: 主人。打猎时间到了！我兴奋极了。去让它们见识见识你的厉害！

source: So you want to have a match with me? Puhahaha, you're a funny man.
zh: 这么说你想和我比？哈哈哈，你可真是个有趣的人。

source: Master, everything is ready. Go kick their.. I mean¡¦please win!
zh: 主人，一切就绪。去把它们揍扁……我是说……祝你胜利！

source: I guess you were serious now that I see that you didn't run away
zh: 看你没跑，我就知道你是认真的了。

source: What? You can't even take the practice?
zh: 什么？练习都扛不住？

source: That was not bad. You would at least make a sparring partner.
zh: 还不赖。你至少能当个陪练。

source: Your skills are still immature. Come back when you reach Lv62. I will not compete with somebody without proper skills
zh: 你的本事还太嫩。等你到Lv62再来。我不和本事不行的人比。

source: Then, shall we start the first match? How about hunting some [Tion] to begin with. You go ahead first. I will follow you shortly...perhaps after I take a nap or something. Hahaha!
zh: 那我们开始第一场比赛吧？先猎几只[提翁]开场。你先出发。我随后就跟上……也许等我打个盹什么的。哈哈哈！

source: Well, see how to start the first game? Lightly from the first [] tayion, how are we gonna get started? It Go I leave. I'll start slowly. Once hot breath, sleep haha!
zh: 那么，第一局怎么开始好呢？先从轻松的[提翁]下手，我们怎么开场？你先去吧。我慢慢跟上来。先打个盹，哈哈！

source: It's probably nothing to the master's practice yijeongdo! It is now a full-fledged fight?
zh: 这点练习对主人来说根本不算什么！这下该来真格的了吧？

source: Oh, Oh, yes. Put determination does not need to look at me now I will not give. Hot, hot
zh: 哦，哦，好。不用再瞪着我看了，我不会让你的。热死了，热死了。

source: Then, shall we start the first match? How about hunting some [Tion] to begin with. You go ahead first. I will follow you shortly...perhaps after I take a nap or something. Hahaha!
zh: 那我们开始第一场比赛吧？先猎几只[提翁]开场。你先出发。我随后就跟上……也许等我打个盹什么的。哈哈哈！

source: Well, it seems like I will have no problem even if I have another nap.
zh: 看来我再打个盹也没问题。

source: Oooh, so you have fulfilled your goal at least.
zh: 哦，看来你好歹是达标了。

source: Come back when you reach Lv63. You are no match for me now.
zh: 等你到Lv63再来。你现在还不是我的对手。

source: This is fun. Shall we begin the second match? Let's hunt some [Undying] this time. You go ahead and leave first. I'm not that merciless to start at the same time with a beginner. Hahaha!
zh: 真有意思。我们开始第二场比赛吧？这次猎几只[不死者]。你先出发离开。我可不会无情到跟新手同时开跑。哈哈哈！

source: This much practice is a joke to you, master! So it's a real game from now on.
zh: 这点练习对你来说是小菜一碟，主人！这下来真格的了。

source: Oh, you are here. Be prepared. I will not go easy on you.
zh: 哦，你来了。做好准备。我不会对你手下留情的。

source: Huff huff... It's now the second match. [Hunter] really is the best when it comes to hunting. But still, don't lose!
zh: 呼，呼……这是第二场比赛了。论打猎，[猎人]果然是最棒的。不过你也别输！

source: I was waiting for you. You're slow! Hahahaha!
zh: 我可等你好久了。你太慢了！哈哈哈！

source: Still, this is fun. Shall we begin the second match? Let's hunt some [Undying] this time. You go ahead and leave first. I'm not that merciless to start at the same time with a beginner. Hahaha!
zh: 真有意思。我们开始第二场比赛吧？这次猎几只[不死者]。你先出发离开。我可不会无情到跟新手同时开跑。哈哈哈！

source: This makes me yawn. Is that all you've got?
zh: 这都让我打哈欠了。你就这点本事？

source: Fulfilled your goal yet? Aren't you being a little too laid-back?
zh: 达标了吗？你是不是太悠闲了点？

source: Come back when you reach Lv64. You are a not match for me now.
zh: 等你到Lv64再来。你现在还不是我的对手。

source: Jar, Let's go to the next. It, uh, the Half-Troll Warrior. This game is going to be so intimidating! All blurred hahaha Well, luck luck! I'll be leaving soon start.
zh: 好，我们进入下一局。这次是半巨魔战士。这一局可够吓人的！眼前一片模糊，哈哈。祝好运！我这就出发。

source: Huff ... It's now the second bout. [Hunter] really, it's the best in the hunt. Do not be still!
zh: 呼……这是第二场比赛了。论打猎，[猎人]果然是最棒的。你也别松懈！

source: I have been waiting for Sovereign. You're slow! Hahaha keuha
zh: 我可等你好久了。你太慢了！哈哈哈。

source: Group fun in a long time, though. Then the second game into the game do you like to try? 'Cause this time by Undying. So Keep departure. Beginners to start against the throw will eopji? Hot haha!
zh: 好久没这么痛快了。那第二局你想怎么比？这次猎不死者。你先出发。我总不至于跟新手同时开跑吧？哈哈！

source: (Yawning) ... This is boring.. Why don't you hunt some more to get stronger?
zh: （打哈欠）……真无聊。你何不再多打点、变得更强些？

source: You made it? Is this a little too laodback for you?
zh: 办到了？你是不是太悠闲了点？

source: Come 64. Should be relative to the relative Ridge head.
zh: 等你到64级再来。现在还不是对手。

source: OK, let's move on to the next match. Next is [Half Troll Warrior] and it will not give up easily. Haha! Good luck! Go ahead first. I will catch up with you soon.
zh: 好，我们进入下一局。下一个是[半巨魔战士]，它可不会轻易认输。哈哈！祝好运！你先出发。我很快就追上你。

source: Errr ¡¦You're not tired yet, master? It's the third hunting. Go to [Hunter] Jarg at once!
zh: 呃……主人你还不累吗？这可是第三场狩猎。马上去找[猎人]雅格！

source: Welcome. Getting used to this yet?
zh: 欢迎。习惯了吗？

source: ok, let's move on to the next match. Next is [Half Troll Warrior] and it will not give up easily. Kekeke. Good luck! Go ahead first. I will catch up with you soon.
zh: 好，我们进入下一局。下一个是[半巨魔战士]，它可不会轻易认输。嘿嘿嘿。祝好运！你先出发。我很快就追上你。

source: I could even take a break!
zh: 我都能歇口气了！

source: Are you getting better at this yet?
zh: 你进步了吗？

source: Now that's what I'm talking about. Come back again when you reach Lv65.
zh: 这才像话。等你到Lv65再来。

source: Ooh, you're becoming a serious rival. Then, let's choose something more serious to hunt. How about [Anxious Kentauros]? This will be a real match. Go ahead first. I will catch up with soon.Hahaha.
zh: 哦，你成了一个强劲的对手。那我们选个更带劲的猎物吧。[焦躁半人马]怎么样？这才是真正的较量。你先出发。我很快追上你。哈哈哈。

source: Ooh, you're becoming a serious rival. Then, let's choose something more tough to hunt. How about [Anxious Kentauros]? This will be a real match. Go ahead first. I will catch up with soon.Hahaha.
zh: 哦，你成了一个强劲的对手。那我们选个更难对付的猎物吧。[焦躁半人马]怎么样？这才是真正的较量。你先出发。我很快追上你。哈哈哈。

source: [Hunter] Jarg is great but so are you. This is already the fourth match. Let's fight to the end!
zh: [猎人]雅格很厉害，可你也不差。这已经是第四场比赛了。我们战到底！

source: You are getting better! Guess can't laugh at you anymore.
zh: 你越来越厉害了！我可再也笑不出来了。

source: Then, let's choose something more serious to hunt. How about [Anxious Kentauros]? This will be a real match. Go ahead first. I will catch up with soon. Hahaha.
zh: 那我们选个更带劲的猎物吧。[焦躁半人马]怎么样？这才是真正的较量。你先出发。我很快追上你。哈哈哈。

source: Oh, so you think you can take your time on me now? I won't go easy on you.
zh: 哦，你以为现在可以在我这儿磨蹭了？我不会对你手下留情的。

source: Good lord, I might actually lose!
zh: 老天，我怕是真要输了！

source: That was fantastic. It's difficult to decide who won based on the matches we've had so far. Why don't I contact you next time for a better match? I had a lot o fun! Hahaha!
zh: 太棒了。照我们这几场比下来，很难说谁赢了。下次我再约你，好好比一场怎么样？我玩得很开心！哈哈哈！

source: [Hunter] Halon is great but so are you. This is already the fourth match. Let's fight to the end!
zh: [猎人]哈伦很厉害，可你也不差。这已经是第四场比赛了。我们战到底！

source: That was fantastic. It's difficult to decide who won based on the matches we've had so far. Why don't I contact you next time for a better match? I had a lot of fun! Hahaha!
zh: 太精彩了！凭我们之前的交手，很难判定谁胜谁负。下次我再约你好好较量一场吧。今天玩得很尽兴！哈哈哈！

source: Hello! We are wizards of the [Associate of Magic]. What business have you with us?
zh: 你好！我们是[魔法协会]的法师。找我们有何贵干？

source: What can I do for you?
zh: 有什么我能帮你的？

source: Hmm¡¦What do you want? I
zh: 嗯……你想干什么？我

source: Hmm ... What do you want? I hope you don't talk to me.
zh: 嗯……你想干什么？希望你别来烦我。

source: Have you heard of [Magic Soceity]? That name sounds really cool. They are upto something in Islant. Let's go find out.
zh: 你听说过[魔法协会]吗？这名字听起来真酷。他们在艾斯兰特搞些名堂。我们去看看吧。

source: Who are you? Are you the great knight, <selfname>?
zh: 你是谁？你就是伟大的骑士<selfname>吗？

source: Sorry for the late introduction. I'm Malas doing the little that I could as the [Leader of Associate of Magic] of the proud [Associate of Magic].
zh: 抱歉才自我介绍。我是马拉斯，光荣的[魔法协会]的[魔法协会会长]，尽着绵薄之力。

source: It's so great to see you. I was just in need of a skilled warrior. Would you ease our mind by helping us?
zh: 见到你真是太好了。我正需要一位身手不凡的战士。你愿不愿意帮帮我们，让我们安心？

source: You are as valiant as I heard. Please help us with the mission given to my subordinate Cesar of [Associate of Magic] and [Chief Researcher] Gaz.
zh: 你果然如传闻般英勇。请协助我麾下[魔法协会]的塞萨尔和[首席研究员]加兹所担负的任务。

source: Sorry for the late introduction. I'm Paltro doing the little that I could as the [Leader of Associate of Magic] of the proud [Associate of Magic].
zh: 抱歉才自我介绍。我是佩尔特罗，光荣的[魔法协会]的[魔法协会会长]，尽着绵薄之力。

source: You are as valiant as I heard. Please help us with the mission given to my subordinate Reisa of [Associate of Magic] and [Chief Researcher] Aldos.
zh: 你果然如传闻般英勇。请协助我麾下[魔法协会]的雷莎和[首席研究员]奥尔多斯所担负的任务。

source: It's very thoughtful of Malas, the [Leader of Associate of Magic] to care so much about his men. Let's help Cesar of [Associate of Magic].
zh: [魔法协会会长]马拉斯真是体恤下属。我们去帮[魔法协会]的塞萨尔吧。

source: How are you? The leader told me about you. We were just short of troops and thank you so much for helping us.
zh: 你好吗？会长跟我提起过你。我们正好缺人手，非常感谢你来帮忙。

source: Please forgive me for being rude, but due to lack of time, I will get straight to the point. Islant is being tainted by the dark magic. We must disspell the chain one by one. But first, please eliminate one of their axes, [Half Troll Berserker].
zh: 恕我失礼，时间紧迫，我就直说了。艾斯兰特正被黑暗魔法侵蚀。我们必须逐一解开这条锁链。但首先，请除掉他们的一根支柱——[半巨魔狂战士]。

source: The axis has not gone down yet for I still can sense a strong magic force.
zh: 支柱还没有倒下，我仍能感应到强大的魔力。

source: I felt one of the five axes collapse. Thank you so much.
zh: 我感应到五根支柱中倒下了一根。非常感谢。

source: I will explain your next mission when you reach Lv135. It is too early.
zh: 等你达到135级，我再交代下一个任务。现在还太早。

source: Let me give your next mission. Please take down the second axis, [Half Troll Sorcerer]. It's going to be tougher but I have my faith in you.
zh: 我来交代下一个任务。请拿下第二根支柱[半巨魔巫师]。这会更棘手，但我相信你。

source: It's very thoughtful of Peltro, the [Leader of Associate of Magic] to care so much about his men. Let's help Cesar of [Associate of Magic].
zh: [魔法协会会长]佩尔特罗真是体恤下属。我们去帮[魔法协会]的塞萨尔吧。

source: Please forgive me for being rude, but due to lack of time, I will get straight to the point. Islant is being tainted by the dark magic. We must disspell the chain one by one. But first, please get rid of one of their axes, [Half Troll Berserker].
zh: 恕我失礼，时间紧迫，我就直说了。艾斯兰特正被黑暗魔法侵蚀。我们必须逐一解开这条锁链。但首先，请除掉他们的一根支柱——[半巨魔狂战士]。

source: I will explain your next mission when you reach Lv66. It is too early yet.
zh: 等你达到66级，我再交代下一个任务。现在还太早。

source: I guess magic is a difficult thing. Go to Cesar of [Associate of Magic]. He will give you another mission.
zh: 看来魔法这东西很棘手。去找[魔法协会]的塞萨尔吧，他会给你下一个任务。

source: It is an honor to meet you again. The last mission was successful. You did an excellent job.
zh: 很高兴再次见到你。上一个任务很成功。你干得漂亮。

source: Let me give your next mission right away. Please take down their second axis, the [Half Troll Sorcerer]. It's going to be tougher but I have my faith in you.
zh: 我这就交代下一个任务。请拿下他们的第二根支柱[半巨魔巫师]。这会更棘手，但我相信你。

source: The magic force is becoming more unstable. Please take down the second axis, the [Half Troll Sorcerer].
zh: 魔力正变得越来越不稳定。请拿下第二根支柱[半巨魔巫师]。

source: The second axis has collapsed successfully. But we are not safe yet.
zh: 第二根支柱已成功倒下。但我们还不安全。

source: I will explain your next mission when you reach Lv67. It is too early yet.
zh: 等你达到67级，我再交代下一个任务。现在还太早。

source: I'll next mission. During the five-axis began to stroke the magic of the darkness disappears and the two balance fluctuations. Fend down the a axis, with remaining two must be balanced. Please balance out quickly by removing the Death Wizard.
zh: 接下来的任务。五根支柱中有两根被黑暗魔法侵蚀消失，平衡出现了波动。击倒其中一根支柱后，剩下两根必须保持平衡。请尽快除掉[死亡法师]来恢复平衡。

source: I feel something even worse in Islant. Would Cesar of [Associate of Magic] know what's going on?
zh: 我感觉艾斯兰特出了更糟的事。[魔法协会]的塞萨尔知道是怎么回事吗？

source: Just in the nick of time. We have an emergency.
zh: 来得正是时候。我们有紧急情况。

source: Will the next mission. During the five-axis began to stroke the magic of the darkness disappears and the two balance fluctuations. Fend down the a axis, with remaining two must be balanced. Please balance out quickly by removing the Death Wizard.
zh: 接下来的任务。五根支柱中有两根被黑暗魔法侵蚀消失，平衡出现了波动。击倒其中一根支柱后，剩下两根必须保持平衡。请尽快除掉[死亡法师]来恢复平衡。

source: Uhh... I'm not sure how much longer it can hold up. Please get rid of [Death Wizard] at once.
zh: 呃……我不确定它还能撑多久。请立刻除掉[死亡法师]。

source: Huff ... Now it is balanced. I thought we almost lost it.
zh: 呼……现在平衡了。我还以为我们快撑不住了。

source: I will explain your next mission when you reach Lv68. It is too early yet.
zh: 等你达到68级，我再交代下一个任务。现在还太早。

source: Now just two axes left. You really need to move faster now. First, eliminate [Bitter Apostle]. They must be elimiated first before we can destroy the other axis.
zh: 现在只剩两根支柱了。你得加快速度了。先除掉[苦痛使徒]。必须先消灭它们，才能摧毁另一根支柱。

source: The magic force is now in balance. Cesar of [Associate of Magic] says things must be done swiftly without delay from now on.
zh: 魔力现已恢复平衡。[魔法协会]的塞萨尔说，从今往后事情必须迅速处理、不得拖延。

source: There you are. Let me explain right away.
zh: 你来了。我这就说明。

source: Now just two axes left. You really need to move faster now. First, eliminate [Frost Apostle]. They must be elimiated first before we can destroy the other axis.
zh: 现在只剩两根支柱了。你得加快速度了。先除掉[冰霜使徒]。必须先消灭它们，才能摧毁另一根支柱。

source: They are about to collapst but not just yet.
zh: 它们快要倒下了，但还没到时候。

source: Now just one axis left. Let's get it together.
zh: 现在只剩一根支柱了。我们一鼓作气吧。

source: I will explain your next mission when you reach Lv69. It is too early yet.
zh: 等你达到69级，我再交代下一个任务。现在还太早。

source: Okay, we are left with just one axis. Once that is taken down, the magic force of Islant will normalize along with other regions. Please eliminate [Stormy Apostle]. They are the last axis. With them gone, everything will be stable again.
zh: 好，我们只剩最后一根支柱了。一旦将它拿下，艾斯兰特的魔力就会与其他地区一同恢复正常。请除掉[风暴使徒]。它们是最后一根支柱。它们一消失，一切就会再度稳定。

source: Just one axis left! Let's go get'em.
zh: 只剩一根支柱了！我们上吧，干掉它们。

source: Are you all ready?
zh: 你们都准备好了吗？

source: The last axis still remains for magic force is yet in balance. Do a little better.
zh: 最后一根支柱仍在，因为魔力尚未恢复平衡。再加把劲。

source: The magic force is coming back! The Islant will soon be stable.
zh: 魔力正在恢复！艾斯兰特很快就会稳定下来。

source: You have done very well. Please help us [Associate of Magic] again.
zh: 你做得非常好。请再帮帮我们[魔法协会]吧。

source: Master, are you familiar with [Nightmare Sinner]? They appear in people's dream and extort of their souls. I didn't think they actually exist! Let's go see Cesar of [Associate of Magic].
zh: 师傅，你听说过[梦魇罪人]吗？它们会出现在人们的梦中，夺走他们的灵魂。我没想到它们真的存在！我们去见[魔法协会]的塞萨尔吧。

source: Ah, you are here, <selfname>. I'm in a mess because I've gone through so much stress these days. It's because of the monsters that are stigmatized as [Nightmare Sinner]. And I'm in charge of eliminating them. Can you please help me?
zh: 啊，你来了，<selfname>。我最近压力太大，搞得一团糟。都是因为那些被称作[梦魇罪人]的怪物。而消灭它们正是我的职责。你能帮帮我吗？

source: Ah, thank you. Then, please take care of [Doomed Knights] first. What rancour could they possible have against people that they appear in their dreams to torment them? Well, be careful and good luck!
zh: 啊，谢谢。那么，请先解决[末日骑士团]。它们究竟对人有什么深仇大恨，要跑到梦里去折磨人呢？好了，小心点，祝你好运！

source: Not yet? Please hurry.
zh: 还没好吗？请快点。

source: Well done. You live upto your name, <selfname>
zh: 干得好。你果然名不虚传，<selfname>。

source: The second nightmare sinners are called the [Nightmare]. They are the worst of their kind. They appear in people's dream riding a horse and guide them to the deep end of nightmare. Be careful and good luck!
zh: 第二批梦魇罪人叫做[梦魇]。它们是同类中最凶恶的。它们会骑在马上出现在人们的梦中，把人引向梦魇的深渊。小心点，祝你好运！

source: Hello again. Thank you last time for the [Doom Knight]. However, [Nightmare Sinners] are still around.
zh: 又见面了。上次谢谢你解决了[末日骑士]。不过[梦魇罪人]仍在四处出没。

source: [The endless desire of the sinners that devour dreams...] What the¡¦ You didn'tleave yet?
zh: [吞噬梦境的罪人们无尽的欲望……]搞什么，你还没走？

source: Oh no, you completed eliminated them.
zh: 哦不，你已经把它们全部消灭了。

source: Thank you. All existing [Nightmare Sinners] all paid for their sins. However, another [Nightmare sinners] may appear once again. If such day comes, I hope you could help us again.
zh: 谢谢你。现存的[梦魇罪人]都已为自己的罪孽付出了代价。不过，别的[梦魇罪人]或许还会再次出现。若那一天到来，希望你能再帮帮我们。

source: [Nightmare Sinners]¡¦ It's a terrifying name. Leisa of [Associate of Magic] is looking for you again. Hurry down to Islant at once.
zh: [梦魇罪人]……真是个可怕的名字。[魔法协会]的雷莎又在找你了。赶快去艾斯兰特。

source: [Chief Researcher] Gaz is in Islant. He's doing a research on magic at the [Magic Soceity].
zh: [首席研究员]加兹在艾斯兰特。他正在[魔法协会]做一项魔法研究。

source: What do you want? Unless it's urgent, leave me alone.
zh: 你想干什么？除非急事，否则别来烦我。

source: The leader? I see. Let me explain to you. There have been some strange movements of magical creatures in Islant. And I'm here to invetigate by collecting specimen and conducting a research.g specimen.
zh: 会长吗？明白了。我来跟你解释。艾斯兰特的魔法生物出现了一些奇怪的动静。我来这里正是为了采集标本、展开研究。

source: By specimen, I mean magical creatures in whose body [Mana Piece] is already finished crystalizing. And I collect and analyze them. <selfname>, it would mean a great deal if you could collect [Mana Piece] and bring them back to me.
zh: 所谓标本，指的是体内[魔力碎片]已经结晶完成的魔法生物。我负责收集并分析它们。<selfname>，如果你能收集[魔力碎片]带回来给我，意义重大。

source: If you have decided to help me, please first bring me the apparatus. I need a catalyst called [Potion of Soul] and [Magician's Stone] to test its reaction to pure magic. You can get them from [Potion Merchant] and [Store] respectively. Please hurry.
zh: 如果你决定帮我，请先把器具带来。我需要一种叫[灵魂药水]的催化剂和[法师之石]，来测试它对纯魔法的反应。你可以分别从[药水商人]和[商店]那里获得。请快点。

source: [Chief Researcher] Aldos is in Islant. He's doing a research on magic at the [Magic Soceity].
zh: [首席研究员]奥尔多斯在艾斯兰特。他正在[魔法协会]做一项魔法研究。

source: [Chief Researcher] Gaz needs materials for his experiment.
zh: [首席研究员]加兹的实验需要材料。

source: So did you decide to help me?
zh: 那么，你决定帮我了吗？

source: You don't have enough money? You lack a lot of stuff.
zh: 你钱不够？你缺的东西可多着呢。

source: Good, you have collect them well.
zh: 很好，你收集得不错。

source: Please come back to me when you reach Lv66. You look very weak. You need to be stronger.
zh: 请达到66级后再来找我。你看起来很虚弱，需要变得更强。

source: Then, please collect [Mana Piece] of the magical creature.|First collect [Unstable Mana Piece] from [Half Troll Sorcerer]. It has the most disturbing appearance. With that, I should be able to dig into the cause.
zh: 那么，请采集魔法生物的[魔力碎片]。|先从[半巨魔巫师]身上采集[不稳定魔力碎片]。它的样子最令人不安。有了它，我应该就能查明原因。

source: [Chief Researcher] Aldos needs materials for his experiment.
zh: [首席研究员]奥尔多斯的实验需要材料。

source: Then, please collect [Mana Piece] of the magical creature. |First collect [Unstable Mana Piece] from [Half Troll Sorcerer]. It has the most disturbing appearance. With that, I should be able to dig into the cause.
zh: 那么，请采集魔法生物的[魔力碎片]。 |先从[半巨魔巫师]身上采集[不稳定魔力碎片]。它的样子最令人不安。有了它，我应该就能查明原因。

source: [Chief Researcher] Gaz is starting his research. He wouldn't be able to collect all that by himself. Let's go help him.
zh: [首席研究员]加兹开始了他的研究。他一个人收集不了那么多。我们去帮帮他。

source: You are here. You should prepare them in advance because it could be a tough work.
zh: 你来了。这活儿可能很辛苦，你最好事先做好准备。

source: It's [Unstable Mana Piece] from the [Half Troll Sorcerer]. You haven't forgotten, right?
zh: 是从[半巨魔巫师]那里取得的[不稳定魔力碎片]。你没忘吧？

source: It's twisting the flow of manas around as if it's unstable¡¦just like the book said.
zh: 它正扰乱周围魔力的流动，似乎很不稳定……就跟书上写的一样。

source: Please come back to me when you reach Lv67. You look very weak. You need to be stronger.
zh: 请达到67级后再来找我。你看起来很虚弱，需要变得更强。

source: The next [Mana Piece] is [Unstable Mana Piece] of [Death Wizard]. Also called envoy, they suck the vitim's last worldly thought and in doing that, they acculumate impure energy. And recently that energy had an explosive amount of growth. Please hurry.
zh: 下一个[魔力碎片]是[死亡法师]的[不稳定魔力碎片]。它们也被称为使者，会吸取受害者临终时对尘世的最后一缕执念，并借此积聚不纯的能量。而最近那股能量爆发式地增长。请快点。

source: You are here. You should prepare them in advance because it can be a tough work.
zh: 你来了。这活儿可能很辛苦，你最好事先做好准备。

source: The next [Mana Piece] is [Impure Mana Piece] of [Death Wizard]. Also called envoy, they suck the vitim's last worldly thought and in doing that, they acculumate impure energy. And recently that energy had an explosive amount of growth. Please hurry.
zh: 下一个[魔力碎片]是[死亡法师]的[不纯魔力碎片]。它们也被称为使者，会吸取受害者临终时对尘世的最后一缕执念，并借此积聚不纯的能量。而最近那股能量爆发式地增长。请快点。

source: Got a call, he needs the second [Mana Piece]. Go to [Chief Researcher] Gaz.
zh: 来了电话，他需要第二块[魔力碎片]。去找[首席研究员]加兹。

source: So I see you again. You had no choice? Hmm... you could refuse if you want to. Well...enough of idle talk.
zh: 又见到你了。你别无选择了？嗯……你想拒绝也可以。好了……闲话少说。

source: Anyway, next [Mana Pieces] that you should collect are [Impure Mana Pieces] of [Death Wizards]. They, also called as a psycho-pump, absorb the last consciousness from their victims and accumulate impure energies in their body during that evil deed. However, the numbers of those [Death Wizards] have increased enormously in recent days. Please hurry.
zh: 总之，接下来你要收集的[魔力碎片]是[死亡法师]的[不纯魔力碎片]。它们也被称为引导亡灵者，会在作恶时吸取受害者的最后意识，并在体内积聚不纯能量。不过，近来这些[死亡法师]的数量急剧增加。请快点。

source: It's [Impure Mana Piece] from the [Death Wizard]. Understand? [Death Wizard] and [Impure Mana Piece]!
zh: 是从[死亡法师]那里取得的[不纯魔力碎片]。明白吗？[死亡法师]和[不纯魔力碎片]！

source: So this is [Impure Mana Piece]. Let's hurry and see the reaction..
zh: 原来这就是[不纯魔力碎片]。我们快点看看反应吧。

source: Let's see ¡¦next I need [Frost Mana Piece]. As you can expect, you can get it from [Frost Apostle]. It is a magical creature that uses the cold magic. Please go get it.
zh: 我看看……接下来我需要[冰霜魔力碎片]。你大概猜到了，可以从[冰霜使徒]那里取得。它是一种使用寒冷魔法的魔法生物。请去取来。

source: So I see you again. You had no choice? You could refuse if you want to. Well...enough of idle talk.
zh: 又见到你了。你想拒绝也可以。好了……闲话少说。
