Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: If you have a chance, could you take a moment to visit Cougar? You might be able to get the information that you will need during your adventures from <slefname>... well, then, thank you.
zh: 有机会的话，能不能去拜访一下库伽？你或许能从<slefname>那儿打听到冒险途中需要的情报……那，多谢了。

source: This is the mission I can assign you now...
zh: 这是我现在能指派给你的任务……

source: Hmm... a stranger- It might be your first adventure here in El Morad. Nice to meet you.- I'm Jalk, a Sentinel at the El Morad Castle. I'm at your service.-If you have time, could you do me a favor?
zh: 嗯……一位生面孔。这大概是你在艾莫拉德的第一次冒险吧。幸会。我是雅尔克，艾莫拉德城堡的一名哨兵。愿为你效劳。要是有空，能帮我个忙吗？

source: Here in the mainland, we have Shadow Seekers, and they're notorious for their disturbance to our people. Could you give us a hand dealing with them?
zh: 在这本土上，我们这儿有「影寻者」，他们以滋扰我们的百姓而出了名。你能帮我们收拾他们吗？

source: And listen, Sir, you need weapons, this is the place. I got all you need up to Level 35.
zh: 听着，先生，你需要武器的话，来对地方了。35 级以内你要的我这儿全有。

source: You seem to carry heavy responsibilities.
zh: 你似乎肩负着重任。

source: You must be still hunting... Don't give up!!
zh: 你肯定还在打怪……别放弃！！

source: Oh~ you tried very hard. I hope you did not hurt yourself. As a token of our appreciation, I will give you my weapon. Here, you'll have an easier time hunting with this weapon. Please pick one item you like among them.
zh: 哦～你真的很努力。希望你没伤到自己。为表谢意，我把我的武器送给你。来，拿着它打怪会轻松些。从里面挑一件你喜欢的吧。

source: How is your adventure here in the mainland? Isn't it tough? Haha-just like before, I came here to ask you to hunt. The target is Saber Tooth... They're pretty tough, but probably a worthy challenge for a stout adventurer like yourself!
zh: 你在这本土上的冒险怎么样？挺辛苦吧？哈哈——跟以前一样，我这回来是想请你去打怪。目标是剑齿虎……它们相当难缠，但对你这样健壮的冒险者来说，或许正是个值得一战的对手！

source: I will give you useful armor if you complete the hunting.
zh: 你要是完成讨伐，我就给你好用的盔甲。

source: Well-done. The reward is the armor that is supplied only to the Palace Guard, and I'm sure it might be useful for you.
zh: 干得漂亮。这份奖励是只有近卫宫卫队才配发的盔甲，相信对你会有用。

source: The Apes around here are acting up...It's actually a serious problem because Rage is out of action.
zh: 这附近的巨猿最近闹腾得厉害……因为「暴怒」出不了手，这还真是个大麻烦。

source: Not long ago, I was wounded in battle and I wanted to call you for help, but you already had too many missions, and no one else could help.
zh: 前不久我在战斗中负了伤，本想叫你来帮忙，可你手头任务已经太多，而又没有别人能帮。

source: Apes... .
zh: 巨猿……

source: You've conquered those oversized and foul smelling Apes?! Thank you very much ? This is a sign of my appreciation, use it well.
zh: 你把那些个头超大、臭气熏天的巨猿都征服了？！太感谢了！这是我的一点心意，好好用。

source: Welcome. Nice to meet you. I'm Clark. I visit many places around Moradon for trading. I have something to urgently tell you. [Scroll Merchant] Karon lost some materials she needed for making a new scroll. She's asked me to find some of the items, but I'm having difficulty.
zh: 欢迎。幸会。我是克拉克。我为做生意跑遍莫拉登各地。有件事得赶紧告诉你。[卷轴商人]卡伦做新卷轴需要的一些材料弄丢了。她托我找几样东西，可我正犯难呢。

source: What... How did you know about that? Nobody knows about it... Well, to be honest I don't know too much either. All I know is that Karus offered to secretly trade >Oaths of Darkness nothing more.
zh: 什么……你怎么会知道那件事？没人知道啊……好吧，老实说我也不太清楚。我只知道卡鲁斯提议秘密交易「黑暗誓言」，仅此而已。

source: This is the only thing that I learned to do, and that I can do. Haha~
zh: 这是我唯一学会、也唯一会做的事。哈哈～

source: From what I've heard, you're the ideal candidate for the quest. Can you do it?
zh: 据我所知，你正是这个任务的理想人选。你能办吗？

source: Master, you also need the Stamp of Magic Power to learn the 70v, 72Lv and 75Lv skills. [Archmage] Drake will tell you about it.
zh: 师父，要学 70 级、72 级和 75 级技能，你还需要「魔力印记」。[大法师]德雷克会告诉你详情。

source: Besides the Nostrum of Magic, you also need a Stamp of Magic Power to complete the ultimate magic. What a Stamp of Magic Power does is, that it continuously replenishes the magic power of the caster using the ultimate magic, which consumes magic power infinitely.|Using the ultimate magic is that dangerous. But as someone who has committed himself to the study of magic, don't you think it worth the challenge?
zh: 除了魔力秘药，要练成终极魔法你还需要「魔力印记」。魔力印记的作用，是为施放终极魔法的施法者持续补充魔力，因为终极魔法会无限地消耗魔力。|施展终极魔法就是这么危险。可作为一名投身魔法研究的人，你不觉得这值得一搏吗？

source: To make a Stamp of Magic Power, you need 1 Lupus Pendant, 1 Lycaon's Pendant, and one Silver Bar. So. Do you feel like bringing them here?
zh: 要做一枚魔力印记，你需要 1 个天狼吊坠、1 个狼王吊坠和 1 根银锭。怎么样？有兴趣把它们带来吗？

source: Master, you`ve collected all the ingredients needed for making the Stamp of Magic Power. I can`t believe this is all it takes to make it.
zh: 师父，做魔力印记所需的材料你都集齐了。真不敢相信做成它就靠这些。

source: You have safely completed this mission as well, master~.
zh: 这个任务你也顺利完成了，师父～。

source: How did you manage to defeat those Death Magicians while still fighting in the battles against Karus?? Wow~
zh: 你怎么能在还忙着跟卡鲁斯作战的同时，又干掉了那些死亡术士？？哇～

source: To make a Stamp of Magic Power, you need 1 Lupus Pendant, 1 Lycaon's Pendant, and one Silver Bar.
zh: 要做一枚魔力印记，你需要 1 个天狼吊坠、1 个狼王吊坠和 1 根银锭。

source: Here, this is the Stamp of Magic Power. It possesses unlimited magic power but it`s useless in any task other than completing Ultimate Magic.
zh: 来，这就是魔力印记。它拥有无穷的魔力，但除了练成终极魔法之外别无用处。

source: You are able to master Ultimate Magic when you reach the highest mage level(70Lv). Magic Nostrum and the Stamp of Magic Power is required to complete Ultimate Magic. [Archmage] Drake awards the Stamp of Magic Power 30 Dragon Teeth Soldier bones, 30 sapphires, and Silver Bar.
zh: 当你达到法师最高等级（70 级）时，就能掌握终极魔法。练成终极魔法需要魔力秘药和魔力印记。[大法师]德雷克会以 30 根龙牙兵骸骨、30 颗蓝宝石和银锭，换给你魔力印记。

source: Master, have you heard of the essential collectible for high-ranking knights? I heard [Archmage] Drake knows about it..
zh: 师父，你听说过高阶骑士必备的收藏品吗？我听说[大法师]德雷克知道这回事……

source: You`ve already reached that position as well. Magic Power is certainly an essential material used by high-ranking knights in mastering skills and magic.
zh: 你也已经走到那个阶段了。魔力确实是高阶骑士掌握技能和魔法时必不可少的材料。

source: Here's the deal. You want Magic Powder you got to get me 3 Sapphires, 3 Crystals and 3 Opals.
zh: 这么着吧。你想要魔法粉末，就得给我弄来 3 颗蓝宝石、3 块水晶和 3 颗蛋白石。

source: Master, all the materials for Magic Powder have been gathered. Hurry and see [Archmage] Drake.
zh: 师父，做魔法粉末的材料都凑齐了。快去见[大法师]德雷克吧。

source: Nuh-uh. I need 3 Sapphires to make Magic Powder.
zh: 不行不行。做魔法粉末我需要 3 颗蓝宝石。

source: Nuh-uh. I need 3 Crystals to make Magic Powder.
zh: 不行不行。做魔法粉末我需要 3 块水晶。

source: Nuh-uh. I need 3 Opals to make Magic Powder.
zh: 不行不行。做魔法粉末我需要 3 颗蛋白石。

source: Hmm. You brought all the ingredients I enumerated.|Here you are. You too will soon be able to employ rare and exceptional technique.
zh: 嗯。我列的材料你都带来了。|给你。你很快也能施展稀罕而高超的技艺了。

source: Higher level magic and skills are not granted automatically. Some can only be crafted from items that must be collected. Of these, Magic Powder is the most sought after. It can be obtained from [Archmage] Drake if you bring him 5 Sapphires, 5 Crystals and 5 Opals.
zh: 更高级的魔法和技能不会自动到手。有些只能靠收集来的道具合成。其中，魔法粉末最为抢手。你给[大法师]德雷克带去 5 颗蓝宝石、5 块水晶和 5 颗蛋白石，就能从他那儿换到魔法粉末。

source: Master, do you know of Ssohn Magic? I heard Archmage Drake is looking for someone to teach it to.
zh: 师父，你听说过「索恩魔法」吗？我听说大法师德雷克正在找人传授它。

source: Do you know of `Ssohn` magic? The most brutal high-level black magic, it attacks the selected target simultaneously absorbing the opponent`s constitution. Since you`re a figure already making substantial contribution to our nation, I thought it will be all right for me to teach it to you.
zh: 你听说过「索恩」魔法吗？那是最凶残的高级黑魔法，会同时攻击选定目标并吸收对手的体质。既然你已经是对本国有相当贡献的人物，我想传授给你也无妨。

source: Sun Magic requires 3 Magic Powers and the 1 M Noahs needed to operate the Magic Anvil. So, will you gather the materials needed to learn Sun Magic?
zh: 太阳魔法需要 3 份魔法粉末，以及运转魔法铁砧所需的 100 万诺亚。那么，你愿意去凑齐学习太阳魔法所需的材料吗？

source: Master, all the Ssohn Magic ingredients have been collected. Let`s go seek out [Archmage] Drake.
zh: 师父，索恩魔法的材料都凑齐了。咱们去找[大法师]德雷克吧。

source: You`re short on Noahs. Where did you spend them all?
zh: 你诺亚不够花了。都花哪儿去了？

source: 3 Magic Powders are required to complete Sun Magic.
zh: 练成太阳魔法需要 3 份魔法粉末。

source: You will now be able to employ Ssohn magic. Please continue your pursuit of magic studies.
zh: 你现在可以施展索恩魔法了。请继续钻研你的魔法之道。

source: The Sun Magic Scroll must be crafted in order to learn Sun Magic. You can gain the Sun Magic Scroll from [Archmage] Drake when you bring him 3 Magic Powders and 1 M Noahs.
zh: 要学太阳魔法，必须先制出太阳魔法卷轴。你给[大法师]德雷克带去 3 份魔法粉末和 100 万诺亚，就能从他那儿拿到太阳魔法卷轴。

source: Master, I hear [Archmage] Drake is giving a lecture on the Impact Magic Scroll. Let`s go check it out.
zh: 师父，我听说[大法师]德雷克在开讲「冲击魔法卷轴」。咱们去看看吧。

source: The Impact Magic Scroll is remarkably useful for a Mage. If you wish to learn it, bring me 7 Insignias of Victor as well as 1.5 M Noahs. For your information, the Insignia of Victor is awarded when you prove to be victorious in National Border Defense Battle.
zh: 冲击魔法卷轴对法师来说极为实用。你想学的话，就给我带来 7 枚勇士勋章和 150 万诺亚。顺便告诉你，勇士勋章是在国境防御战中证明自己获胜时颁发的。

source: Nothing worth having is ever easy. 7 Insignias of Victor may be obtained by proving your worth against your enemy in National Border Defense Battle.
zh: 值得拥有的东西从不会轻易到手。7 枚勇士勋章，要靠你在国境防御战中向敌人证明自己的实力才能获得。

source: Master, all 7 Insignias of Victor have been gathered!
zh: 师父，7 枚勇士勋章都集齐了！

source: Listen, didn`t I tell you the 3rd Armor Set(helmet, top, bottom) is needed for the Goblin Armor Formalwear?
zh: 听着，我不是跟你说过，哥布林正装护甲需要第 3 套盔甲（头盔、上衣、下装）吗？

source: You brought all the required armor. I`ll be right back.|Here. Isn`t it a nice armor compared to the name?
zh: 需要的盔甲你都带来了。我马上回来。|给。比起它的名字，这盔甲不赖吧？

source: Goblin Armor Formalwear can be obtained from [Archmage] Drake. The 3rd Armor Set(helmet, top, bottom) is needed to acquire the Goblin Armor Formalwear.
zh: 哥布林正装护甲可以从[大法师]德雷克那里获得。要拿到哥布林正装护甲，需要第 3 套盔甲（头盔、上衣、下装）。

source: Master, I hear that a lot of preparation goes into obtaining Impact Magic Scroll. [Archmage] Drake should know the details.
zh: 师父，我听说要拿到冲击魔法卷轴得做不少准备。具体细节[大法师]德雷克应该清楚。

source: In truth, the Goblin Armor Formalwear I made for you plus gauntlet and boots are combined to make a complete Goblin Armor. This is someone`s special request. Can you bring them?
zh: 说实话，我给你做的这件哥布林正装护甲，再加上护手和靴子，就能凑成一套完整的哥布林护甲。这是有人特意托我做的。你能把它们带来吗？

source: To make it, I need to combine the Goblin Armor Formalwear you`re wearing and the 3rd Armor Set(gauntlet and boots). Want to give it a try?
zh: 要做成它，得把你身上穿的哥布林正装护甲和第 3 套盔甲（护手和靴子）合起来。想试试吗？

source: Master, you have acquired the Goblin Armor Formalwear you`re wearing and the 3rd Armor Set. Let`s go back to the Archmage to receive the complete Goblin Armor.
zh: 师父，你已经拿到了身上穿的哥布林正装护甲和第 3 套盔甲。咱们回大法师那儿领完整的哥布林护甲吧。

source: I told you the Goblin Armor Formalwear and 3rd Armor Set(gauntlet and boots) are needed to make the complete Goblin Armor!
zh: 我跟你说过，做成完整的哥布林护甲需要哥布林正装护甲和第 3 套盔甲（护手和靴子）！

source: Hmm. You have collected all the required objects. I will make the complete Goblin Armor for you soon. |Here it is. This is the ultimate Goblin Armor. Looks good.
zh: 嗯。需要的东西你都集齐了。我这就给你做完整的哥布林护甲。|来。这就是究极哥布林护甲。看着不错吧。

source: Goblin Armor Formalwear and 3rd Armor Set(gauntlet and boots) are needed to make the complete Goblin Armor. Take the ingredients to [Archmage] Drake for receive it.
zh: 做成完整的哥布林护甲需要哥布林正装护甲和第 3 套盔甲（护手和靴子）。把材料带给[大法师]德雷克即可领取。

source: Master, have you heard of Impact, a powerful attack magic? Don`t you think [Archmage] Drake should be able to tell us about it?
zh: 师父，你听说过「冲击」这种强力攻击魔法吗？[大法师]德雷克应该能跟我们讲讲吧？

source: Impact is serious magic. It's rarely taught to even the most able Mage. But I like your look so I'm willing to take a chance - IF you can prove you're up to it. So then! Earn 7 Insignias of Victor in Border Defense Battle to prove your worthiness.
zh: 冲击可是正经魔法。哪怕是最出色的法师也很少教。不过我看你顺眼，愿意冒个险——前提是你得证明自己够格。那么！去边境防御战挣得 7 枚勇士勋章，证明你的资格吧。

source: Don't forget to bring me 1.5 M Noahs along with the 7 Insignias of Victor. What? Too expensive? You think I am running a charity here? I already gave you a discount, so move it!
zh: 别忘了除了 7 枚勇士勋章，再给我带 150 万诺亚来。什么？太贵？你当我这儿是开慈善堂的？我都给你打折了，赶紧的！

source: Gasp! Gasp! Master, all 7 Insignias of Victor have been gathered! Go see [Archmage] Drake now.
zh: 呼！呼！师父，7 枚勇士勋章都集齐了！快去见[大法师]德雷克吧。

source: Think you're worthy, do you? Not TOO dense, I swear. The cost is 7 Insignias of Victor. 7!
zh: 觉得自己够格了是吧？我发誓，你脑子可不太灵光。代价是 7 枚勇士勋章。7 枚！

source: This look like 1.5 M Noahs to you? Trying to pull a fast one? Better hurry with my money before I triple the price!
zh: 这在你眼里像 150 万诺亚吗？想蒙我？趁我还没把价钱翻三倍，赶紧把钱送来！

source: You got it all. Now we're talking. You've got your Impact Magic. Use it well.
zh: 东西齐了。这才像话。冲击魔法你拿到了。好好用。

source: You have to bring 7 Insignias of Victor and 1.5 M Noahs to [Archmage] Drake to learn the powerful offensive magic Impact.
zh: 要学强力攻击魔法「冲击」，你得把 7 枚勇士勋章和 150 万诺亚带给[大法师]德雷克。

source: I finally have some downtime.
zh: 我总算能歇口气了。

source: They say that the Spoiler is an avian monster that evolved from one of Pathos's spells.
zh: 据说「掠夺者」是一种鸟类怪物，由帕托斯的某个法术演化而来。

source: Master! I've heard that Apple of Moradon has a sticky effect. Let's go and find [Mercenary Supply Officer] Osmond and check it out.
zh: 师父！我听说莫拉登苹果有黏性。咱们去找[佣兵补给官]奥斯蒙德问问看。

source: Hello.|My name is Osmond. I'm the official Quartermaster for Mercenaries and so on. You're <selfname>, right? I knew it was you- I've heard all the stories! So what brings you here?
zh: 你好。|我叫奥斯蒙德，是佣兵等人的官方军需官。你就是<selfname>吧？我就知道是你——你的事迹我都听说了！那么，是什么风把你吹来了？

source: Right now we're in the middle of repairing the wall of Moradon castle, and need lots of cement. Please bring me any Apple of Moradon you have. I will give you a reasonable price for them.
zh: 眼下我们正在抢修莫拉登城堡的城墙，需要大量水泥。请把你手上的莫拉登苹果都带给我。我会给你个公道价。

source: Master! It's the Apple of Moradon! You can trade it to Osmond at a reasonable price.
zh: 师父！是莫拉登苹果！你可以公道价卖给奥斯蒙德。

source: Shoot... There isn't enough Apple of Moradon for all the repairs.
zh: 糟了……莫拉登苹果不够修所有城墙的。

source: Thank you.|We were worried about our lack of Apple of Moradon, but this really helps. Thanks again!
zh: 谢谢你。|我们正愁莫拉登苹果不够，这下可帮大忙了。再次感谢！

source: We are short of the Apples of Moradon to be used for the repair of the castle wall. I will give you appropriate compensation if you bring two Apples of Moradon.
zh: 我们修城墙用的莫拉登苹果不够。你给我带来两个莫拉登苹果，我会给你相应的报酬。

source: Master, there's a strange rumor going around Moradon.
zh: 师父，莫拉登城里传开了一个奇怪的传闻。

source: Our top Merchant is having big trouble since we became infected with a nasty disease on the way to Moradon. In time, everyone will die from this thing. We've got to get the antidote soon.
zh: 我们最顶尖的商人在来莫拉登的路上染上了一种恶疾，现在麻烦大了。用不了多久，所有人都会死于此病。我们得尽快弄到解药。

source: Please fetch some Apples of Moradon.
zh: 请去弄些莫拉登苹果来。

source: Master, Rage will be satisfied with this much.
zh: 师父，暴怒对这些就满意了。

source: You are placing a bet of 5000 Noahs, okay? You have to keep your words, okay? I will not refund your money even if you say your fingers slipped or you didn't know it was going to be like this or whatever after you lose, okay? Then, shall we get started?
zh: 你押的是 5000 诺亚，明白吗？说话要算数，明白吗？就算你输了之后说什么手滑啦、不知道会这样啦之类的，我也一分钱不退，明白吗？那么，咱们开始？

source: Not TOO weird a hobby. This guy's psycho, I'm thinking. Repulsive as it is, find me a Rotten Eye.
zh: 这癖好也不算太怪。这家伙是个变态，我看。虽然恶心，还是去给我找一只「腐眼」来。

source: I've heard a rumor that there're ometimes Silver Feathers in amongst the Saber Tooth's feathers.
zh: 我听传闻说，剑齿虎的羽毛里有时会夹杂着银羽。

source: Master! <font color=@#990000@>[Mercenary Quartermaster] Mr. Osmond</font> is looking for you, Master, for the preparation of war materials
zh: 师父！<font color=@#990000@>[佣兵军需官]奥斯蒙德先生</font>正在找你，师父，是为了战备物资的筹备。

source: What shall we do with this.. It's huge trouble.. Gasp! Oh my! Not even a hint of your approaching. Oh, are you asking me what I am so worried about? It's because of the supply route for the provision of war materials.
zh: 这可怎么办……真是大麻烦……呼！哎呀！你过来我一点都没察觉。哦？你问我在愁什么？是为了运送战备物资的补给线。

source: While we were trying to transport war materials for their provisioning, the violence of [Boss] monsters has become more severe. Consequently, the transportation plan is being delayed indefinitely. I wish someone would take care of these guys.. Oh! I think I can ask <selfname> a favor! Fortunately, you don't seem to have anything to do! As for a reward, I will talk to the Commander so that you can be richly rewarded. Please, do me this favor.
zh: 我们正想把战备物资运往前线，可[头目]怪物的袭扰越来越凶。结果运输计划被无限期推迟。真希望有人能收拾这帮家伙……哦！我想我可以请<selfname>帮忙！巧的是，你好像正好没事干！报酬嘛，我会去跟指挥官说，让你得到重赏。求你了，帮我这个忙。

source: Is this guy the last one? Master! I took care of all the guys on the wanted list!
zh: 这家伙是最后一个吗？师父！通缉名单上的家伙我全收拾了！

source: Um.. Not yet..? Oh.. My heart breaks when I think about the fellow soldiers who are suffering as the materials are not delivered!
zh: 嗯……还没……？唉……一想到物资送不到、正在受苦的战友们，我这心都碎了！

source: Oh! You took care of them all! Thank you. Now we can start the transporation! Here is your compensation. Do us a favor the next time too!
zh: 哦！你把他们全收拾了！谢谢。这下我们可以开始运输了！这是你的酬劳。下次也再来帮我们忙！

source: Among the goods needed for the war, bezoars of Glyptodont, which are used as explosive material, are in severe shortage. I wish you can secure about five of them for us.
zh: 战备所需物资中，用作炸药材料的 glyptodont 胃石严重短缺。希望你能为我们弄到五个左右。

source: Master- They're preparing the War Supplies over in the Folk Vilage. So Osmond is busy eh? You should go and pay him a visit.
zh: 师父——村民村那边正在筹备军需物资。奥斯蒙德挺忙的是吧？你该去拜访他一下。

source: Karon is my best friend, so I really don't want to let him down. Please, help me out on this one, Ok?
zh: 卡伦是我最好的朋友，我真不想让他失望。求你了，这一回帮帮我，好吗？

source: To save the sickly Merchant, we need Rough Bone Powder. Quick! Quick! We must save them, they're like family to me. I'll go mad without them!
zh: 为了救那位生病的商人，我们需要粗骨粉。快！快！我们得救他，他就像我的家人一样。没有他我会疯掉的！

source: Ohhh.. We just have two Apples of Moradon. Master, you also played a part in the preparation for the war!!
zh: 哦……我们正好有两个莫拉登苹果。师父，你也为战备出了一份力！！

source: This opportunity won't come ¡®round again. I hope you come back in time with the stuff...
zh: 这种机会不会再来第二次。希望你能及时把东西带回来……

source: If possible, make them high quality Talismans, Ok?
zh: 可以的话，做成高品质护身符，好吗？

source: Master, they say Vilbore is giving special gifts to knights who reach 35Lv. And the fact is that you are also close to reaching 35Lv - so cheer up ^^
zh: 师父，听说维尔博雷会给达到 35 级的骑士发特别礼物。而你也快到 35 级了——加油哦 ^^

source: Master, I`m bored. Why don`t we go see [Blacksmith] Heppa?
zh: 师父，我好无聊。咱们去看[铁匠]赫帕吧？

source: Kecoons are hostile but they like to hide nice objects|What if I give you a reward for bringing me what I ask for?
zh: 凯昆有敌意，可它们喜欢藏些好东西|我要是按你带来的东西给你发奖励，怎么样？

source: Bring 2 Apples of Moradon which can be acquired from Kecoons. How about it? Want to give it a shot?
zh: 去凯昆身上弄来 2 个莫拉登苹果。怎么样？想试试吗？

source: Master, all 4 Apples of Moradon [Blacksmith] Heppa asked for have been collected
zh: 师父，[铁匠]赫帕要的 4 个莫拉登苹果都集齐了。

source: Didn`t you remember that I told you I needed at least 2 Apples of Moradon?
zh: 我不是跟你说过，我至少需要 2 个莫拉登苹果吗？你忘了？

source: Haha, you brought them|I will give you a reward in exchange for the Apples of Moradon.
zh: 哈哈，你带来了|我会用这些莫拉登苹果换给你奖励。

source: [Blacksmith] Heppa will award a new armor for Apples of Moradon.
zh: [铁匠]赫帕会用莫拉登苹果赏你一件新盔甲。

source: Whew, this is exhausting. Master, we`re low on weapons. Go see [Blacksmith] Heppa. Who knows? Maybe he`ll give you a nice weapon.
zh: 呼，真累。师父，我们的武器不够了。去见[铁匠]赫帕吧。谁知道呢？说不定他会给你件好武器。

source: Craftsmen can distinguish high-grade ingredients with a single glance. I discovered something while traversing the Seashore of Hope. With that, I should be able to make you a to-die-for weapon. How about it?
zh: 匠人一眼就能辨出上等材料。我在漫步「希望之海」时发现了一样东西。有了它，我就能给你打一件绝赞的武器。怎么样？

source: If you`re tempted, bring me Bulture horns and iron bar and I`ll make you something fabulous.
zh: 你要是动心了，就给我带牛角和铁条来，我给你打件了不得的玩意儿。

source: Master, all the materials [Blacksmith] Heppa asked for have been collected. All right, it`s time for Weapon Change!
zh: 师父，[铁匠]赫帕要的材料都集齐了。好嘞，该换武器了！

source: Didn`t I tell you Bulture horns and iron bar are required for weapons? It`s an easy task for me, still I`m charging a fee of 1,000 Noahs.
zh: 我不是跟你说过，做武器需要牛角和铁条吗？这活儿对我来说很轻松，不过我还是要收 1000 诺亚的手工费。

source: [Select the weapon you want to be awarded] Hmm. You brought them. Time to burn my craftsman`s passion. |There you go. Hope it comes to good use.
zh: [选择你想领取的武器]\n嗯。你带来了。该燃起我这匠人的热情了。|给你。希望它派上好用场。

source: [Blacksmith] Heppa will make you 16Lv weaponry for 3 Bulture horns and 5 iron bar.
zh: [铁匠]赫帕会用 3 个牛角和 5 根铁条，给你打 16 级的武器。

source: Master, I heard that [Blacksmith] Heppa has been awfully down lately. Let`s go see what`s getting him so down.
zh: 师父，我听说[铁匠]赫帕近来情绪特别低落。咱们去看看是什么让他这么消沉吧。

source: Master, I heard that [Blacksmith] Heppa has been awfully down lately. Let`s go see what`s getting him so down.
zh: 师父，我听说[铁匠]赫帕近来情绪特别低落。咱们去看看是什么让他这么消沉吧。

source: Frankly, I`ve been concerned about weapon production methods lately. As you`re well aware, unremarkable ingredients produce stock weapons and special ingredients are so hard to come by ...|I`m contemplating using Apples of Moradon but there aren`t many warriors in Moradon who can hunt werewolves, the only ones with Apples of Moradon.
zh: 说实话，我近来一直在为武器的制法发愁。你也知道，普通材料只能打出大路货武器，而特殊材料又如此难求……|我在琢磨用莫拉登苹果，可莫拉登城里能猎杀狼人的战士没几个，而莫拉登苹果只有狼人才掉。

source: Now it occurs to me that you may have the ability to hunt werewolf. You don't need to be modest. My eyes, which have dealt with numerous warriors and knights for decades, are relatively correct! So I want to ask of you a favor. Can you hunt werewolf and collect 3 Apples of Moradon for me? I really need the materials as I am in a slump.
zh: 现在我想起来，你或许有猎杀狼人的本事。你也别谦虚。我这双几十年来打交道无数战士和骑士的眼睛，可是很准的！所以我想求你帮个忙。你能去猎杀狼人、给我收集 3 个莫拉登苹果吗？我正低迷期，真的很需要这材料。

source: Master, now werewolf is not a difficult opponent any more. You are really great. By the way, I collected 3 Apples of Moradon. Hurry, bring them to [Blacksmith] Hepa.
zh: 师父，现在狼人已经不是难对付的对手了。你真厉害。对了，3 个莫拉登苹果我都收集好了。快去带给[铁匠]赫帕吧。

source: I need 3 Apples of Moradon for my research on weapon production!
zh: 我做武器研究需要 3 个莫拉登苹果！

source: Wow, you brought the Apples of Moradon I asked for. I feel motivated already. Shall we begin?
zh: 哇，你把我要的莫拉登苹果带来了。我一下子就来劲了。咱们开始？

source: In order to help the research on weapon production by [Blacksmith] Hepa who is in a slump, we need 3 Apples of Moradon. If you bring 3 Apples of Moradon to [Blacksmith] Hepa, you can receive experience as compensation.
zh: 为了帮助正处低迷期的[铁匠]赫帕做武器研究，我们需要 3 个莫拉登苹果。你把 3 个莫拉登苹果带给[铁匠]赫帕，就能获得经验作为报酬。

source: Master, [Blacksmith] Heppa`s technique isn`t what it used to be. He seems to be preoccupied with something...
zh: 师父，[铁匠]赫帕的手艺大不如前了。他好像心事重重……

source: I guess I could tell someone like you about the Armor of Destruction. It can be made with the Amulet of Destruction which can be obtained by hunting Hell Hounds that dwell in the mainland. Armor of Destruction is made by melting and mixing the Amulet of Destruction and iron bar. It sounds savage but its performance is guaranteed.
zh: 我想我可以跟你这种人透露「毁灭盔甲」的事。它可以用「毁灭护符」做成，而毁灭护符要猎杀栖息在本土的地狱犬获得。毁灭盔甲是把毁灭护符和铁条熔化混合而成。听着野蛮，但性能绝对有保证。

source: At least 7 Amulets of Destruction and 15 iron bar are needed to make the Armor of Destruction. Want to give it a shot?
zh: 做毁灭盔甲至少需要 7 个毁灭护符和 15 根铁条。想试试吗？

source: At least 7 Amulets of Destruction are required to make Armor of Destruction.
zh: 做毁灭盔甲至少需要 7 个毁灭护符。

source: Didn`t I tell you at least 15 iron bar are needed to make the Armor of Destruction?
zh: 我不是跟你说过，做毁灭盔甲至少需要 15 根铁条吗？

source: It requires a lot of work hence I will charge a fee of 500,000 Noahs.
zh: 这活儿很费功夫，所以我要收 50 万诺亚的手工费。

source: Here, this is the Armor of Destruction made just for you.
zh: 来，这是专门给你做的毁灭盔甲。

source: At least 5 Amulets of Destruction and 12 iron bar are needed to make the Body Armor of Destruction bottom. Want to give it a shot?
zh: 做毁灭盔甲下装至少需要 5 个毁灭护符和 12 根铁条。想试试吗？

source: At least 5 Amulets of Destruction are required to make Body Armor of Destruction.
zh: 做毁灭盔甲至少需要 5 个毁灭护符。

source: Didn`t I tell you at least 12 iron bar are needed to make the Body Armor of Destruction?
zh: 我不是跟你说过，做毁灭盔甲至少需要 12 根铁条吗？
