Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Yeah, I know. I heard the nobles pretend to work for peace, but in fact are only trying to prolong the violence. Gods know why they'd do that... But I hate them for it because I'm the one who actually has to go out there and fight, when I'm recruited.
zh: 嗯，我知道。我听说贵族们假装为和平奔走，实际上只是想拖延暴力。天知道他们为什么要这么做……可我因此恨他们，因为真被征召出去打仗的是我。

source: I also heard that Alpuer Kane the 4th is involved in some fishy business. He looks like he stinks anyway. Ha. That's about all I know. You should meet Alpuer Kane the 4th yourself if you want more details.
zh: 我还听说阿尔普·凯恩四世牵涉进什么可疑的勾当。反正他看起来就很臭。哈。我知道的就这些。你想要更多细节，就自己去见阿尔普·凯恩四世吧。

source: Who says talk is cheap!
zh: 谁说说话不花钱！

source: Give this to the Karus warrior, Klasras.
zh: 把这个交给卡鲁斯战士克拉斯拉斯。

source: Give this to El Morad's Lady Nusram.
zh: 把这个交给艾莫拉德的努斯拉姆女士。

source: Eh? So, <selfname>, we meet again! Do you think our destinies might be meeting briefly? (Smirk)~ Do me a favor would you-
zh: 嗯？这么说，<selfname>，我们又见面了！你觉得我们的命运是不是短暂交汇了？（坏笑）~帮我个忙好吗——

source: I'm disturbed by the fact that even though we strive for peace, the enemy continues to slowly invade our land. So I was wondering. Wouldn't peace fall on the Adonisian Continent if Klasras and Nusram's love were to be given full bloom?
zh: 令我不安的是，尽管我们努力追求和平，敌人仍在不断蚕食我们的土地。所以我在想。如果让克拉斯拉斯和努斯拉姆的爱情充分绽放，阿多尼斯大陆不就会迎来和平了吗？

source: So, let us first gather 20 [Will of War]. We'll talk about the rest later.
zh: 那么，我们先收集20个[战争意志]。其余的以后再说。

source: Will you give this to Klasras? Tell her it's a small present in the name of El Morad. I'll give you 3 Fragments of Sloth if you deliver it safely.
zh: 你愿不愿意把这个交给克拉斯拉斯？告诉她这是代表艾莫拉德的一点小礼物。如果你安全送到，我会给你3个懒惰碎片。

source: Good job <selfname>, well done!
zh: 干得好<selfname>，漂亮！

source: Ah~ You delivered it? Excellent, here're the Fragments as promised. It won't be long now before their love unites them in time and place... I'm so glad...
zh: 啊~你送到了？太好了，这是说好的碎片。用不了多久，他们的爱情就会让他们在时空里相聚了……我真高兴……

source: Deliver it safely please.
zh: 请安全送到。

source: Send word of the good news to my brother!
zh: 把这个好消息捎信给我兄弟！

source: WoW! This is... precious... Thank you. Thank you so much for caring about the two of us.
zh: 哇！这……太珍贵了……谢谢你。太感谢你关心我们俩了。

source: Master, You should return to that Alpuer Kane the 4th now and give him the message.
zh: 主人，你现在该回到那个阿尔普·凯恩四世那里，把消息告诉他。

source: Master, How about sharing the good news with Nusram? Ohhh, it'd be good if you could take 20 [Will of War] with you, too.
zh: 主人，把这个好消息告诉努斯拉姆怎么样？哦，要是你能带上20个[战争意志]就更好了。

source: Is that what the nobility said? Really? I'm delighted to hear it. Ahh, the sky is so clear, they must be celebrating for us. I must tell my brother the good news...
zh: 贵族们真这么说吗？真的？听到这我太高兴了。啊，天空这么晴朗，他们一定在为我们庆祝。我得把这个好消息告诉我兄弟……

source: You don't have any [Will of War] with you though. Show me your Will. Show me 20, that should be enough.
zh: 可你身上一个[战争意志]都没有。给我看看你的意志。给我20个，应该就够了。

source: My brother is the Nameless Warrior. You should have seen him around the Tomb. He'll be delighted when he hears about this. You will help me, won't you?
zh: 我兄弟就是无名战士。你该在墓碑附近见过他。他听到这消息会高兴的。你会帮我的，对吧？

source: What...Is that really true? Finally, there might be an end to this ancestral war. Peace will come and blanket us, and I will even be able to close my eyes and rest. The most amazing thing is that the nobles are encouraging and blessing this peace. I still can't believe it...
zh: 什么……这是真的吗？这场祖传的战争终于可能要结束了。和平会降临、笼罩我们，我甚至可以闭眼安息了。最了不起的是贵族们竟在鼓励和祝福这场和平。我还是不敢相信……

source: Anyway, thank you so much. I don't have much to give, but please accept this. Please, send my appreciation to Alpuer Kane the 4th when you see him.
zh: 总之，太感谢了。我没什么可给的，但请收下这个。请你见到阿尔普·凯恩四世时转达我的谢意。

source: Master, How about telling ol' Alpuer Kane the 4th about all this good stuff? Just checking, but you do have 20 [Will of War], right?
zh: 主人，把这些好事告诉老阿尔普·凯恩四世怎么样？随便问问，不过你身上有20个[战争意志]吧？

source: Ahh, how is my sister Nusram doing these days.
zh: 啊，我妹妹努斯拉姆近来可好。

source: Welcome. I've just received some Holy Water directly from El Morad's own King, and I'd like you to personally give it to them as a symbol of the peace.
zh: 欢迎。我刚从艾莫拉德国王那里直接收到一些圣水，我想请你亲手把它交给他们，作为和平的象征。

source: Long time no see. If you want to talk to me, you'll need 20 [Will of War].
zh: 好久不见。你要是想跟我谈话，需要20个[战争意志]。

source: When you give the Holy Water to Klasras, you'll be helping the people of his nation to receive the Worship of Peace. I'll pay you 2 Fragments of Jealousy. Will you do it?
zh: 你把圣水交给克拉斯拉斯时，就是在帮助他国家的人民接受和平崇拜。我会付你2个嫉妒碎片。你愿意做吗？

source: You must give this Holy Water to Klasras.
zh: 你必须把这圣水交给克拉斯拉斯。

source: You must give this Holy Water to Nusram.
zh: 你必须把这圣水交给努斯拉姆。

source: Heh Heh Heh... Yes, yes. You did just as I asked, well done. Peace! What bloody peace? History is written in war and blood. Ha ha ha ha!! Those who do not write history, die in it instead!! Well done anyway. Here's your cut. Mwuahahahahaha!!!
zh: 嘿嘿嘿……好，好。你照我说的做了，干得好。和平！哪门子和平？历史是用战争和鲜血写成的。哈哈哈哈！！那些写不了历史的人，就死在历史里吧！！总之干得不错。这是你的那份。呜哈哈哈哈哈！！！

source: You must deliver this!
zh: 你必须把这个送到！

source: When you give the Holy Water to Klasras, you'll be helping the people of his nation to receive the Worship of Peace. I will pay you 2 Fragments of Jealousy, or 25 million EXP. Will you do this?
zh: 你把圣水交给克拉斯拉斯时，就是在帮助他国家的人民接受和平崇拜。我会付你2个嫉妒碎片，或2500万经验值。你愿意做吗？

source: What's that? You should see the look on your face! You're no match for me yet! Mwuahahaha~ Finally, the war has begun!!
zh: 怎么回事？你真该看看你那张脸！你还不是我的对手！呜哈哈哈~终于，战争开始了！！

source: Huh! Did Alpuer really give this to you? How nice... Well then, I accept it with gratitude.
zh: 啊！阿尔普真的把这个给你了？真好……那好，我感激地收下了。

source: (~worried~) Errr What... What is this? How... How could you... rr...Errr..argh...err...
zh: （~担心~）呃啊……什么……这是什么？你……你怎么能……呃……啊……呃……

source: Why won't you give it to me?
zh: 你为什么不把它给我？

source: No, something is wrong... Oh gods... I feel the war is almost upon us... Aieeee! Where... Where's my weapon? My weapon is missing! Gone! It was a +8 Dagger!
zh: 不，有什么不对劲……众神啊……我感觉战争就要来了……啊啊啊！我的武器……我的武器呢？我的武器不见了！没了！那可是一把+8的匕首啊！

source: What am I going to do? I was wearing a Dagger (+8) a moment ago, and now... Blast!
zh: 我该怎么办？刚才我还拿着一把匕首(+8)，现在……该死！

source: Phew! Thank you so much! Please, for finding my Dagger, choose whatever you want.
zh: 呼！太感谢了！为了感谢你找到我的匕首，你想要什么尽管挑。

source: I'm busy because I haven't found my dagger yet. Hmm...
zh: 我还忙着呢，因为我还没找到我的匕首。嗯……

source: Eh? Isn't that short sword actually a Dagger (+8)? You going to give it to me or what?
zh: 嗯？那把短剑不就是一把匕首(+8)吗？你到底给不给我？

source: Hey! Aren't you the famous <selfname>? I'm Luferson's resident Nobility, Chronoris Shes. I heard you were the ¡®Messenger of Love' between Karus's Warrior and the beautiful Nusram. Like many of our people, I've quite an interest in their sad love story.
zh: 嘿！你不就是那个有名的<selfname>吗？我是卢弗森的常驻贵族，克罗诺里斯·谢斯。我听说你是卡鲁斯战士和美丽的努斯拉姆之间的¡®爱之使者¡¯。像我们许多人一样，我对他们的悲惨爱情故事很感兴趣。

source: I want to help you. If you bring me 10 [Will of War] I will consider it.
zh: 我想帮你。如果你给我带来10个[战争意志]，我就考虑。

source: First, find my slave. I suspect he might know about the missing military funds. See what you can find out. I'll reward you with a Red Treasure Chest! By the way, my slave's name is Takatu.
zh: 首先，找到我的奴隶。我怀疑他可能知道军饷失踪的事。看看你能查出什么。我会奖励你一个红色宝箱！对了，我奴隶的名字叫塔卡图。

source: <selfname>, what kind of person is this Sentinel that Chronoris's talking about?
zh: <selfname>，克罗诺里斯说的这个哨兵是什么样的人？

source: What? Is my master looking for me? Phew... What did I do wrong this time... He accused me of stealing 4 gold bars last time... But, this is my fate so I must go. I must go to my master now. Then I will see you next time.
zh: 什么？主人在找我？呼……我这次又做错什么了……上次他还告我偷了4根金条……不过，这就是我的命，我必须去。我现在必须去见主人。那我们下次再见。

source: Then I will see you next time
zh: 那我们下次再见

source: I also heard that Chronoris Shes is involved in some fishy business. He looks like he stinks anyway. Ha. That's about all I know. You should meet Chronoris Shes yourself for more detail...
zh: 我还听说克罗诺里斯·谢斯牵涉进什么可疑的勾当。反正他看起来就很臭。哈。我知道的就这些。你想要更多细节，就自己去见克罗诺里斯·谢斯吧……

source: Will you give this to Nusram? Tell her it's a small present in the name of Karus. I will give you 3 Fragments of Sloth if you deliver it safely.
zh: 你愿不愿意把这个交给努斯拉姆？告诉她这是代表卡鲁斯的一点小礼物。如果你安全送到，我会给你3个懒惰碎片。

source: Master, You should go see Chronoris Shes now and give him the message.
zh: 主人，你现在该去见克罗诺里斯·谢斯，把消息告诉他。

source: Master, How about sharing the good news with Klasras? Ohhh, it'd be good if you could take 20 [Will of War] with you, too.
zh: 主人，把这个好消息告诉克拉斯拉斯怎么样？哦，要是你能带上20个[战争意志]就更好了。

source: Anyway, thank you so much. I don't have much to give, but please accept this. Please, give my appreciation to Chronoris Shes when you see him.
zh: 总之，太感谢了。我没什么可给的，但请收下这个。请你见到克罗诺里斯·谢斯时转达我的谢意。

source: Master, How about telling Chronoris Shes about all this good stuff? Just checking, but you do have 20 [Will of War], right?
zh: 主人，把这些好事告诉克罗诺里斯·谢斯怎么样？随便问问，不过你身上有20个[战争意志]吧？

source: Ahh, how is my sister Klasras doing these days.
zh: 啊，我妹妹克拉斯拉斯近来可好。

source: Welcome. I've just received some Holy Water directly from Karus' own King, and I'd like you to personally give it to them as a symbol of the peace.
zh: 欢迎。我刚从卡鲁斯国王那里直接收到一些圣水，我想请你亲手把它交给他们，作为和平的象征。

source: When you give the Holy Water to Nusram, you'll be helping the people of her nation to receive the Worship of Peace. I'll pay you 2 Fragments of Jealousy. Will you do this?
zh: 你把圣水交给努斯拉姆时，就是在帮助她国家的人民接受和平崇拜。我会付你2个嫉妒碎片。你愿意做吗？

source: Heh Heh Heh... Yes Yes. You did just as I asked, well done. Peace! What bloody peace? History is written in war and blood. Ha ha ha ha!! Those who do not write history, die in it instead!! Well done anyway. Here's your cut. Mwuahahahahaha!!!
zh: 嘿嘿嘿……好，好。你照我说的做了，干得好。和平！哪门子和平？历史是用战争和鲜血写成的。哈哈哈哈！！那些写不了历史的人，就死在历史里吧！！总之干得不错。这是你的那份。呜哈哈哈哈哈！！！

source: When you give the Holy Water to Nusram, you'll be helping the people of her nation to receive the Worship of Peace. I will pay you 2 Fragments of Jealousy, or 25 million EXP. Will you do this?
zh: 你把圣水交给努斯拉姆时，就是在帮助她国家的人民接受和平崇拜。我会付你2个嫉妒碎片，或2500万经验值。你愿意做吗？

source: Huh! Did Choronis really give this to you? How nice... Well then, I accept it with gratitude.
zh: 啊！克罗诺尼斯真的把这个给你了？真好……那好，我感激地收下了。

source: The weather is so good...
zh: 天气真好……

source: Choose one. It's a choice of two. Mwuahahaha!!
zh: 选一个吧。二选一。呜哈哈哈！！

source: The 12th Warrior Red Devil uniform is a reward for a KO World Cup victory.|Be ware that you can only wear it for a week. It's then removed after the 13th of July.
zh: 第12战士红魔制服是KO世界杯获胜的奖励。|请注意你只能穿一周。7月13日之后它会被收回。

source: You need a [Certificate of Red Devil uniform top] to receive the Red Devil top. A [Certificate of Red Devil uniform] can be found during World Cup events, such as in treasure chests.
zh: 获得红魔上装需要[红魔制服上衣证书]。[红魔制服证书]可在世界杯活动期间获得，例如宝箱中。

source: Choose the one you want.
zh: 选择你想要的那个。

source: First, tell Alpuer that I found the slave.
zh: 先告诉阿尔普，我找到奴隶了。

source: First, tell Choronis that I found the slave.
zh: 先告诉克罗诺尼斯，我找到奴隶了。

source: Gah! I think you were deceived by Alpuer, <selfname>!
zh: 啊！我觉得你被阿尔普骗了，<selfname>！

source: Gah! I think you were deceived by Chronoris, <selfname>!!
zh: 啊！我觉得你被克罗诺里斯骗了，<selfname>！！

source: I want peace to come quickly.
zh: 我希望和平快点到来。

source: I want the peace to come quick.
zh: 我希望和平快点到来。

source: (~smirk~) My name is Chard... People call me ¡®Enchanter' Chard. Do you understand the meaning of these drums?
zh: （~坏笑~）我叫查德……人们叫我¡®附魔师¡¯查德。你明白这些鼓声的含义吗？

source: War. The drums announce the outbreak of war. Every nation busies its' self preparing their war supplies, calling softly under their breath for blood. Will you join them?
zh: 战争。鼓声宣告战争爆发。每个国家都忙着准备军需，低声呼唤着鲜血。你要加入他们吗？

source: If you had the true blood of a knight flowing in you, I don't think you would just sit by and watch. Tell me, what's it like? Show me you have the will to protect this nation by standing at the front lines, and I will awaken your sleeping potential with each Talisman you bring me.
zh: 如果你体内流淌着真正骑士的血，我想你不会袖手旁观。告诉我，感觉如何？站到前线向我证明你有保护这个国家的意志，你每给我带来一个护符，我就会唤醒你沉睡的潜能。

source: I will always help you if you need it. See you then...
zh: 如果你需要，我随时会帮你。回见……

source: For me to help you each time, I will need 15 [Will of War].
zh: 我每次帮你，都需要15个[战争意志]。

source: First, bring the 15 [Will of War].
zh: 先带来15个[战争意志]。

source: Select the ability you wish to unlock.
zh: 选择你想解锁的能力。

source: In the Lunar war, CONT cannot be charged.
zh: 在月之战中，无法积攒贡献值。

source: Apologies for any inconvenience caused by the ¡®item disappearing' bug.|Please keep the Power-Up items until the 27th of July if you have suffered from the bug.
zh: 对于¡®物品消失¡¯bug造成的不便，我们深表歉意。|如果你遭遇了该bug，请把Power-Up物品保留到7月27日。

source: You are not on the compensation list.|You have already been compensated or you are not registered. Please contact our Client Center via the website.
zh: 你不在补偿名单上。|你已经获得过补偿，或者你没有登记。请通过网站联系我们的客服中心。

source: You do not have enough space in the inventory.|You need 3 empty shelves in the inventory to receive compensation.
zh: 你的背包空间不足。|你需要背包里有3个空位才能领取补偿。

source: Enjoy Knight Online!
zh: 尽情享受骑士OL吧！

source: Sorry, but this mission can only support 40 players at one time. Come back in a little while.
zh: 抱歉，这个任务一次最多支持40名玩家。请稍后再来。

source: You've already accomplished your mission.|See you tomorrow.
zh: 你已经完成任务了。|明天见。

source: Welcome.|The most important thing now is intelligence. War with El Morad is unavoidable, so we must be ready. Our first priority is to clarify the status of El Morad's military forces, their strategy and any preparations they're making.
zh: 欢迎。|现在最重要的是情报。与艾莫拉德的战争不可避免，我们必须做好准备。我们的首要任务是查明艾莫拉德的军力状况、他们的战略以及他们正在做的任何准备。

source: In order to undertake this mission you'll need 30 [Will of War]. You need to give me 15 of them before the infiltration can begin.|Are you in?
zh: 要接这个任务，你需要30个[战争意志]。潜入开始前你得先给我其中15个。|你加入吗？

source: Retrieve the Classified Document from the Secret Locker in El Morad Castle. I will make a separate payment to you for this.
zh: 从艾莫拉德城堡的秘密储物柜中取回机密文件。我会为此单独付你报酬。

source: You haven't enough Wills of War. You need to show me 30 [Will of War] to engage the mission.
zh: 你的战争意志不够。你需要给我看30个[战争意志]才能接任务。

source: One more thing!|I'll increase your reward, if you can also bring me the keys from El Morad's Asga Village, Laiva Village and Doda camp. Got that? The keys are kept in each village's communal Locker. Good luck.
zh: 还有一件事！|如果你还能把艾莫拉德阿斯加村、莱瓦村和多达营地里的钥匙给我带来，我就增加你的奖励。明白吗？钥匙存放在每个村庄的公共储物柜里。祝好运。

source: Your mission is up to here|See you tomorrow.
zh: 你的任务到此为止|明天见。

source: Well done!|The Goddess of Victory must be on our side! Ha Ha, here's your reward.
zh: 干得好！|胜利女神一定站在我们这边！哈哈，这是你的奖励。

source: Well done!|The Goddess of Victory must be on our side! Shame, you earned the Classified Document only after you were killed. You've got to get it whilst alive! Then I'll increase your award.
zh: 干得好！|胜利女神一定站在我们这边！可惜，你是在被杀之后才拿到机密文件的。你得活着拿到它！那样我就增加你的奖励。

source: Good, you brought the key.|Select your reward. In return, you'll have to give me 3 keys for the [Green Treasure Chest], 2 keys for the [Red Treasure Chest] and 1 key for a [Lottery Ticket]. Got it?
zh: 好，你把钥匙带来了。|选择你的奖励。作为交换，你得给我3把钥匙换[绿色宝箱]、2把钥匙换[红色宝箱]、1把钥匙换一张[抽奖券]。明白吗？

source: I'm disappointed tbh.|You didn't get the Classified Document or the keys. Nub. Try again tomorrow.
zh: 说实话我很失望。|你既没拿到机密文件也没拿到钥匙。菜鸟。明天再来试。

source: Your inventory is bursting. Come back after you've cleared some space.
zh: 你的背包塞爆了。腾出点空间后再来。

source: You don't have enough keys.
zh: 你的钥匙不够。

source: Sorry, but you're a bit too low a level for this mission. Come back when you've hit at least Lvl 45, Ok?
zh: 抱歉，你的等级接这个任务有点低。至少到45级再来，好吗？

source: Sorry, but I can't give you any missions right now because of the Lunar War.
zh: 抱歉，由于月之战，我现在无法给你任何任务。

source: Welcome.|The most important thing now is intelligence. War with Karus is unavoidable, so we must be ready. Our first priority is to clarify the status of Karus' military forces, their strategy and any preparations they're making.
zh: 欢迎。|现在最重要的是情报。与卡鲁斯的战争不可避免，我们必须做好准备。我们的首要任务是查明卡鲁斯的军力状况、他们的战略以及他们正在做的任何准备。

source: Retrieve the Classified Document from the Secret Locker in Karus' Castle. I will make a separate payment to you for this.
zh: 从卡鲁斯城堡的秘密储物柜中取回机密文件。我会为此单独付你报酬。

source: One more thing!|I'll increase your reward, if you can also bring me the keys from Karus' Belua Village, Linnart Village and Raon camp. Got that? The keys are kept in each village's communal Locker. Good luck.
zh: 还有一件事！|如果你还能把卡鲁斯贝卢阿村、林纳特村和拉昂营地里的钥匙给我带来，我就增加你的奖励。明白吗？钥匙存放在每个村庄的公共储物柜里。祝好运。

source: Aren't you <selfname>? You've already found the Classified Document.
zh: 你不是<selfname>吗？你已经找到机密文件了。

source: <selfname>! Your inventory is full.
zh: <selfname>！你的背包满了。

source: [Would you like to take the Classified Document?]
zh: [你想拿走机密文件吗？]

source: <selfname>! You've already found the Classified Document.
zh: <selfname>！你已经找到机密文件了。

source: <selfname>! You've already swiped this village's key.
zh: <selfname>！你已经拿过这个村庄的钥匙了。

source: [Would you like to take the key?]
zh: [你想拿走钥匙吗？]

source: The enemy's secrets are in their castle. I'll reward you more for each key you bring me from Asga and Laiva villages and the Doda Camp. Good luck.
zh: 敌人的秘密就在他们的城堡里。你从阿斯加村、莱瓦村和多达营地每给我带来一把钥匙，我就多给你奖励。祝好运。

source: The enemy's secrets are in their castle. I'll reward you more for each key you bring me from Belua and Linnart villages and the Raon Camp. Good luck.
zh: 敌人的秘密就在他们的城堡里。你从贝卢阿村、林纳特村和拉昂营地每给我带来一把钥匙，我就多给你奖励。祝好运。

source: I'm sorry, the Lunar War is starting soon, and I can't give out any missions in the hour before it begins.
zh: 抱歉，月之战马上就要开始了，开战前一小时内我无法发放任何任务。

source: Sorry, but salary and booty can't be handed out between 6:15pm and 7pm. Please rememeber.
zh: 抱歉，下午6:15到7点之间无法发放俸禄和战利品。请记住。

source: Would you like to be 'ported back to your country after you mission?
zh: 任务结束后你想被传送回你的国家吗？

source: I'll reward you if you recover the enemy's Classified Document and the keys.
zh: 如果你取回敌人的机密文件和钥匙，我会奖励你。

source: <selfname>! You won't find the keys or the document during the Lunar War. Go and grind some mobs somewhere instead.
zh: <selfname>！月之战期间你找不到钥匙或文件。不如去别处刷刷怪吧。

source: Come to me for anything related to the Knight Squad. What can I help you with today?
zh: 骑士小队相关的事都来找我。今天有什么能帮你的？

source: Select the challenge <selfname> wants to attempt.
zh: 选择<selfname>想尝试的考验。

source: The Formal Knight Squad is the King's own approved Combat Unit. To become a member, you must hold 1st Class qualifications as a training Knight Squad. <selfname> must also demonstrate great loyalty to the nation. Right now, Isiloon is waiting to test you in the Abyss of Hell. You must fight Isiloon, retrieve the [Emblem of Honor], and pay Knight Squad promotional dues of 10 million Noah.
zh: 正式骑士小队是国王亲自批准的战斗单位。要成为其成员，你必须拥有训练骑士小队的一等资格。<selfname>还必须展现对国家的高度忠诚。现在，伊西伦正在地狱深渊等待考验你。你必须与伊西伦战斗，取回[荣誉纹章]，并缴纳1000万诺亚的骑士小队晋升费。

source: Your Knight Squad must do more service to the nation. A 1st Class Knight Squad can earn the right to be promoted as a Formal Knight Squad.
zh: 你的骑士小队必须为国家效力更多。一等骑士小队才能获得晋升为正式骑士小队的权利。

source: I have nothing that will help you. I only issue missions to Knight Squads.
zh: 我没什么能帮你的。我只向骑士小队发放任务。

source: The Abyss of Hell consists of many trials. As soon as you enter for your Knight Squad test, everyone else in your clan will be summoned to your side. There is no distinction down there between enemy and ally. Anyone can attack anyone else, friend or foe. This is what makes it so challenging. Only the best and strongest combatant will earn the [Emblem of Honor].
zh: 地狱深渊由许多考验组成。你一进去参加骑士小队考核，你部落里的其他人都会被召唤到你身边。那里没有敌我之分。任何人都可以攻击任何人，无论是敌是友。这正是它如此具有挑战性的原因。只有最优秀、最强的战斗者才能赢得[荣誉纹章]。

source: Consequences include the loss of EXP, becoming trapped temporarily, or losing the contest to another Knight Squad, in which case the [Emblem of Honor] goes with them, of course.
zh: 后果包括损失经验值、被暂时困住，或在竞争中输给另一支骑士小队，那样的话[荣誉纹章]自然就归他们了。

source: Despite all of this, you must focus on one thing-|You, <selfname>, Knight Squad Leader, must physically get the [Emblem of Honor] yourself! By which I mean, your allies can help you to defeat Isiloon in combat, but they won't be able to loot the emblem. That's up to you. Bear it in mind, anyway. I wish you luck.
zh: 尽管如此，你必须专注于一件事——|你，<selfname>，骑士小队长，必须亲手亲自拿到[荣誉纹章]！我的意思是，你的盟友可以帮你在战斗中击败伊西伦，但他们无法拾取纹章。那得靠你自己。总之记住这一点。祝你好运。

source: Did you bring everything required for promotion to Formal Knight Squad?
zh: 你带来了晋升正式骑士小队所需的一切吗？

source: You need the [Emblem of Honor] from Isiloon to be promoted to Formal Knight Squad.
zh: 你需要从伊西伦那里获得[荣誉纹章]才能晋升正式骑士小队。

source: Congratulations on your promotion to Formal Knight Squad! I hope you accomplish many honorable deeds for the nation now that you are a Formal Knight Squad.
zh: 恭喜你晋升正式骑士小队！希望你现在身为正式骑士小队，为国家立下许多功勋。

source: The Royal Knight Squad is the nation's elite Combat Unit. To become a member, you must hold 1st Class qualifications in Knight Squad training. <selfname> must also demonstrate great loyalty to the nation. Right now, Red Dragon is waiting to test you in the Cave of the Fire Dragon. You must fight Red Dragon and retrieve the [Emblem Royal], along with your Knight Squad promotion dues of 100 million Noah, and 25,000 Knight Squad saving points.
zh: 皇家骑士小队是国家的精锐战斗单位。要成为其成员，你必须拥有骑士小队训练的一等资格。<selfname>还必须展现对国家的高度忠诚。现在，红龙正在火龙洞穴等待考验你。你必须与红龙战斗并取回[皇家纹章]，同时缴纳1亿诺亚的骑士小队晋升费，以及25,000骑士小队储蓄点数。

source: Your Knight Squad must do more service to the nation. A 1st Class Knight Squad can earn the right to be promoted as a Royal Knight Squad.
zh: 你的骑士小队必须为国家效力更多。一等骑士小队才能获得晋升为皇家骑士小队的权利。

source: There are many trials in the Cave of the Red Dragon. As soon as you enter for your Knight Squad test, everyone else in your clan will be summoned to your side. There is no distinction down there between enemy and ally. Anyone can attack anyone else, friend or foe. This is what makes it so challenging. Only the best and strongest combatant will earn the [Emblem Royal].
zh: 红龙洞穴里有许多考验。你一进去参加骑士小队考核，你部落里的其他人都会被召唤到你身边。那里没有敌我之分。任何人都可以攻击任何人，无论是敌是友。这正是它如此具有挑战性的原因。只有最优秀、最强的战斗者才能赢得[皇家纹章]。

source: Consequences include the loss of EXP, becoming trapped temporarily, or losing the contest to another Knight Squad, in which case the [Emblem Royal] goes with them, of course.
zh: 后果包括损失经验值、被暂时困住，或在竞争中输给另一支骑士小队，那样的话[皇家纹章]自然就归他们了。

source: Despite all of this, you must focus on one thing-|You, <selfname>, Knight Squad Leader, must physically get the [Emblem Royal] yourself! By which I mean, your allies can help you to defeat Red Dragon in combat, but they won't be able to loot the emblem. That's up to you. Bear it in mind, anyway. I wish you luck.
zh: 尽管如此，你必须专注于一件事——|你，<selfname>，骑士小队长，必须亲手亲自拿到[皇家纹章]！我的意思是，你的盟友可以帮你在战斗中击败红龙，但他们无法拾取纹章。那得靠你自己。总之记住这一点。祝你好运。

source: Did you bring everything required for promotion to Royal Knight Squad?
zh: 你带来了晋升皇家骑士小队所需的一切吗？

source: Hmm, you have insufficient Noah. You need 100 million Noah for your Royal Night Squad registration fee.
zh: 嗯，你的诺亚不足。你的皇家骑士小队注册费需要1亿诺亚。

source: You need the [Emblem Royal] from Red Dragon to be promoted to Royal Knight Squad.
zh: 你需要从红龙那里获得[皇家纹章]才能晋升皇家骑士小队。

source: Congratulations on your promotion to Royal Knight Squad! Show us you're worthy of the title!
zh: 恭喜你晋升皇家骑士小队！向我们证明你配得上这个称号！

source: Sorry, but this test can only be attempted by a 1st Class training Knight Squad. It's a useless test to you, <selfname>.
zh: 抱歉，这个考验只能由一等训练骑士小队尝试。对你来说这是个没用的考验，<selfname>。

source: Sorry, but this test can only be attempted by a 1st Class Formal Knight Squad. It's a useless test to you, <selfname>.
zh: 抱歉，这个考验只能由一等正式骑士小队尝试。对你来说这是个没用的考验，<selfname>。

source: You need 3rd Clan qualifications as a proof of national service to become a training Knight Squad. Also, you must prove your courage and ability. Right now, Caitharos is waiting to test you in the Coliseum. You have to fight Isiloon and retrieve the [Key of Glory], as well as your training Knight Squad dues of 10 million Noah.
zh: 你需要三级部落资格作为为国效力的证明，才能成为训练骑士小队。此外，你必须证明你的勇气和能力。现在，凯萨罗斯正在斗兽场等待考验你。你必须与伊西伦战斗并取回[荣耀之钥]，同时缴纳1000万诺亚的训练骑士小队费用。
