Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Accessories Box
zh: 饰品箱

source: Bifrost Box
zh: 比弗罗斯特箱

source: Juriad Jewel Box
zh: 尤里亚德宝石箱

source: Anything in the box Dragon!
zh: 龙箱里什么都有！

source: Battlefield Hero's Wing Exchange Coupon
zh: 战场英雄翅膀兑换券

source: [Steph] Rosetta monster armor package
zh: [Steph]罗塞塔怪物盔甲礼包

source: Rosetta armor package exchange
zh: 罗塞塔盔甲礼包兑换

source: This is the Rosetta armor!
zh: 这就是罗塞塔盔甲！

source: Item exchange server competitions events
zh: 服务器竞赛活动道具兑换

source: Please sealed documents.
zh: 请密封文件。

source: The name of the evil spirit.
zh: 恶灵之名。

source: Proof of credentials: the power
zh: 凭证证明：力量

source: Would not a way to stop this disaster?
zh: 没有办法阻止这场灾难吗？

source: So like this we must suffer the destruction?
zh: 我们就得这样遭受毁灭吗？

source: What is the way?
zh: 办法是什么？

source: Born again experiencing the death?
zh: 重生体验死亡？

source: I pledge allegiance to my country.
zh: 我宣誓效忠我的国家。

source: Credentials: Proof of goods
zh: 凭证：货物证明

source: The ...Where do you like that?
zh: 那个……你喜欢哪？

source: Ah ...You got it.
zh: 啊……明白。

source: The damn old fart labor!
zh: 该死的老东西使唤人！

source: Credentials: proof of Fame
zh: 凭证：名望证明

source: How?
zh: 怎么？

source: 10000, or by mean?
zh: 10000，还是怎么说？

source: Many sufferers.
zh: 很多受害者。

source: The beginning of a new destiny
zh: 新命运的开端

source: For example, for the country!
zh: 例如，为了国家！

source: No.Is left to do in this life yet.
zh: 不。这辈子还有事没做。

source: Reincarnation
zh: 轮回

source: Have Now?Whooping
zh: 现在有了？哇哦

source: [Event] evidence of the battlefield
zh: [活动]战场凭证

source: [Event] Knights
zh: [活动]骑士

source: Replacing the Jackpot origins
zh: 兑换大奖起源

source: [Event] Tanabata.
zh: [活动]七夕。

source: I'll bring it.
zh: 我会带来。

source: You got it.
zh: 明白。

source: Haha.What sort of thing.
zh: 哈哈。哪的话。

source: Give me wait.
zh: 等我一下。

source: Tanabata gift box exchange
zh: 七夕礼盒兑换

source: Dice rolling on the second vine.
zh: 在第二条藤上掷骰子。

source: [Event] exchange premium
zh: [活动]兑换高级

source: [Exchange] Events wings voucher
zh: [兑换]活动翅膀券

source: [Event] Chaos Wing exchange (7 days)
zh: [活动]混沌之翼兑换（7天）

source: [Event] emblem of the 10th anniversary of the exchange (7 days)
zh: [活动]十周年徽记兑换（7天）

source: [Event] Battlefield Heroes wings of exchange (7 days)
zh: [活动]战场英雄翅膀兑换（7天）

source: Pathos earn a tribute
zh: 悲叹赚取贡物

source: Earn tribute Logos
zh: 赚取逻各斯贡物

source: Logos tribute to exchange
zh: 兑换逻各斯贡物

source: GNGWC qualifying!] Pathos, Logos & exchange earning
zh: GNGWC预选赛！]悲叹、逻各斯与赚取兑换

source: Knight is like Facebook!
zh: 骑士就像脸书！

source: Oh! These?
zh: 哦？这些？

source: So by me'll appreciate.
zh: 那我就感激不尽了。

source: Haha I'll be right up.
zh: 哈哈我马上来。

source: I'll Bet haetbam!
zh: 我赌中秋节！

source: I'll bet the bunnies!
zh: 我赌兔子！

source: Can I help you?
zh: 需要帮忙吗？

source: This is a big deal! How many was kidnapped?
zh: 这可不得了！被绑架了多少？

source: Do you trust me?
zh: 你相信我吗？

source: Please wait a little more.
zh: 请再等一会儿。

source: The full moon! And the giant turkey?
zh: 满月！还有大火鸡？

source: This night to raise jesatsang, lack
zh: 今晚摆秋夕餐桌，缺

source: Rabbit rescue mission!
zh: 兔子营救行动！

source: Thanksgiving is welcome! Warehouse grand opening!
zh: 感恩节欢迎光临！仓库盛大开业！

source: Kanjar +5
zh: 坎贾尔 +5

source: Moonlight +5
zh: 月光 +5

source: Buju +5
zh: 布朱 +5

source: Azagai +5
zh: 阿扎盖 +5

source: Fire Codex Gigas +5
zh: 火焰巨典 +5

source: Ice Codex Gigas +5
zh: 寒冰巨典 +5

source: Lightning Codex Gigas +5
zh: 雷电巨典 +5

source: Luahu +5
zh: 卢豪 +5

source: Adaga +5
zh: 阿达加 +5

source: Then we will hire.
zh: 那我们雇人。

source: Happy to haetbam.
zh: 中秋快乐。

source: Happy rabbit.
zh: 快乐兔子。

source: [Monster] Rosetta Armor +7 package Steph
zh: [怪物]罗塞塔盔甲+7礼包 Steph

source: Rosetta +7 armor package exchange
zh: 罗塞塔+7盔甲礼包兑换

source: This is the +7 armor Rosetta,!
zh: 这就是+7罗塞塔盔甲！

source: 10 rabbits
zh: 10只兔子

source: 20 rabbits
zh: 20只兔子

source: 25 rabbits
zh: 25只兔子

source: 30 rabbits
zh: 30只兔子

source: 35 rabbits
zh: 35只兔子

source: 50 rabbits
zh: 50只兔子

source: Becks transform order (karus)
zh: 贝克斯变身订单（卡鲁斯）

source: Crysis transformation orders (ELMORAD)
zh: 危机变身订单（艾莫拉德）

source: Ymir's Prayer
zh: 尤弥尔的祈祷

source: Magic hammer
zh: 魔法锤

source: Blessing of holy water
zh: 圣水祝福

source: Potion of soul
zh: 灵魂药水

source: Movement speed increase potion
zh: 移动速度提升药水

source: 2000HP increase in orders
zh: HP+2000订单

source: Orders up 350 Defense
zh: 防御+350订单

source: Scroll Ascent
zh: 提升卷轴

source: Attack speed increase potion
zh: 攻击速度提升药水

source: Increased agility potion
zh: 敏捷提升药水

source: Intelligent Growth Potion
zh: 智力成长药水

source: basic attack Increase Potion
zh: 基础攻击提升药水

source: Thanksgiving Night!
zh: 感恩节之夜！

source: Some with rabbit Thanksgiving!
zh: 感恩节来点兔子！

source: Sidetracked by the carry key.
zh: 被搬运键带偏了。

source: GNGWC symbol exchange
zh: GNGWC徽记兑换

source: I would like to exchange emblem.
zh: 我想兑换徽记。

source: Experience jars exchange
zh: 经验罐兑换

source: Experience 5 billion jar exchange
zh: 50亿经验罐兑换

source: Experience 10 billion jar exchange
zh: 100亿经验罐兑换

source: Chaos Day Wing exchange [15]
zh: 混沌之日翅膀兑换[15]

source: Receiving Event xp jar
zh: 领取活动经验罐

source: War Emblem Exchange
zh: 战争徽记兑换

source: WAR Championship Emblem Exchange
zh: 战争锦标赛徽记兑换

source: Compensation inspection is red or gold dragon wings exchange
zh: 补偿支票 红龙或金龙翅膀兑换

source: Compensation inspection is pitching Exchange
zh: 补偿支票 头饰兑换

source: On the compensation check, armor exchange
zh: 用补偿支票 盔甲兑换

source: [Check] compensation ordinance exchange
zh: [支票]补偿令兑换

source: Compensation check pathos gloves and other exchange
zh: 补偿支票 悲叹手套等兑换

source: Exchange gold dragon's wings
zh: 兑换金龙之翼

source: Exchange of a red dragon wings
zh: 兑换红龙之翼

source: Valkyrie Armor Helmet Replacement
zh: 女武神盔甲头盔替换

source: Replacing the bahamuteu pitching
zh: 替换巴哈姆特头饰

source: Transparent exchange Minerva Helm
zh: 透明密涅瓦头盔兑换

source: Gryphon Armor Helmet Replacement
zh: 狮鹫盔甲头盔替换

source: Janissaries Helmet Replacement
zh: 耶尼切里头盔替换

source: Valkyrie armor on the exchange
zh: 女武神盔甲兑换

source: On the bahamuteu armor Exchange
zh: 巴哈姆特盔甲兑换

source: Minerva transparent armor Exchange
zh: 密涅瓦透明盔甲兑换

source: Gryphon Armor on the exchange
zh: 狮鹫盔甲兑换

source: Janissaries on the exchange
zh: 耶尼切里兑换

source: Alexandria Rapids, exchange
zh: 亚历山大激流兑换

source: Auray, ad exchange
zh: 奥雷广告兑换

source: Know Palisade change exchange
zh: 诺壁垒变更兑换

source: Replacing the golden fishing rod
zh: 替换金钓竿

source: Replacing the golden pickaxe
zh: 替换金镐

source: Pathos gloves exchange
zh: 悲叹手套兑换

source: Replacing the bag of magic
zh: 替换魔法袋

source: Automatic routing exchange.
zh: 自动拾取兑换。

source: Physical recovery of the consideration exchanged
zh: 体力恢复代价兑换

source: Spirit recover the cost of replacement
zh: 精神恢复费用替换

source: Kai Shan trades certificate replacement
zh: 凯山交易证书替换

source: [Exchange][Menissiah's Trade Paper](1day)
zh: [兑换][梅尼西亚交易文书]（1天）

source: Switching Premium Replacement
zh: 切换高级替换

source: Shenlong Weapon Exchange
zh: 神龙武器兑换

source: Celestial Dragon Halberd
zh: 天龙戟

source: Golden Dragon Crescent Blade
zh: 金龙偃月刀

source: Shenlong Bow
zh: 神龙弓

source: [Fire] Dragon Saddle
zh: [火]龙鞍

source: [Ice] Dragon Saddle
zh: [冰]龙鞍

source: [Lightning] Dragon Saddle
zh: [雷]龙鞍

source: Wrath of the Dragon
zh: 龙之怒

source: Dragon Horn Shield
zh: 龙角盾

source: Double Dragon Claw Jamadhar
zh: 双龙爪单锋剑

source: Is this the power of the Shenlong?!!
zh: 这就是神龙之力吗？！！

source: Renewal! Under the Castle
zh: 革新！城堡之下

source: Under the Castle offers application ticket earn
zh: 赚取城堡之下申请券

source: New Year's rice cake soup ...
zh: 新年年糕汤……

source: I'll be happy to help.
zh: 我很乐意帮忙。

source: It will be replaced.
zh: 将会替换。

source: New Year's warmonger
zh: 新年好战者

source: What do we have to do to provide you with the evidence?
zh: 我们要做什么才能给你凭证？

source: Cupid's wings
zh: 丘比特之翼

source: Bride or Groom Exchange Voucher
zh: 新郎新娘兑换券

source: Bride or Groom Exchange Voucher Exchange
zh: 新郎新娘兑换券兑换

source: [Event] recruits dissemination
zh: [活动]新兵派送

source: Scroll Ascent (3 times)
zh: 提升卷轴（3次）

source: basic Attack rises Order (3 times)
zh: 基础攻击提升订单（3次）

source: 300 rise in defense orders (three times)
zh: 防御+300订单（3次）

source: Movement speed increase potion (3 times)
zh: 移动速度提升药水（3次）

source: 1500 HP increasing order (3 times)
zh: HP+1500订单（3次）

source: Support for new recruits settle
zh: 新兵安顿支援

source: Here it is.
zh: 给你。

source: Settled recruits Premium
zh: 安顿新兵高级

source: Ares
zh: 阿瑞斯

source: Gero Dubrovnik
zh: 格罗·杜布罗夫尼克

source: Caicos
zh: 凯科斯

source: Echinacea On
zh: 紫锥花开启

source: Smite
zh: 重击

source: Ron
zh: 罗恩

source: Ion everywhere
zh: 处处离子

source: Settlement support free of charge, rental items.
zh: 安顿支援免费租赁道具。

source: I would like to rent.
zh: 我想租用。

source: Settlement support free of charge buff
zh: 安顿支援免费增益

source: Replacing the buff box
zh: 替换增益箱

source: Halloween Mask box exchange
zh: 万圣节面具箱兑换

source: Exchange orders magpie mother's transformation
zh: 兑换喜鹊妈妈变身订单

source: Please open here.
zh: 请在这里打开。

source: I'll do some thinking.
zh: 我考虑一下。

source: redistribution free stats
zh: 免费属性重分配

source: Free-Skill Redistribution
zh: 免费技能重分配

source: [Event] Taegukgi!
zh: [活动]太极旗！

source: [+7 Rossetta Warrior Armor]
zh: [+7罗塞塔战士盔甲]

source: [+7 Rossetta Mage Armor]
zh: [+7罗塞塔法师盔甲]

source: [+7 Rossetta Priest Armor]
zh: [+7罗塞塔祭司盔甲]

source: [+7 Rosseta Warrior Top]
zh: [+7罗塞塔战士上衣]

source: [+7 Rosseta Warrior Bottom]
zh: [+7罗塞塔战士下装]

source: [+7 Rosseta Warrior Helmet]
zh: [+7罗塞塔战士头盔]

source: [+7 Rosseta Warrior Guntlet]
zh: [+7罗塞塔战士护手]

source: [+7 Rosseta Warrior Boots]
zh: [+7罗塞塔战士靴子]

source: [+7 Rosseta Assassin Top]
zh: [+7罗塞塔刺客上衣]

source: [+7 Rosseta Assassin Bottom]
zh: [+7罗塞塔刺客下装]

source: [+7 Rosseta Assassin Helmet]
zh: [+7罗塞塔刺客头盔]

source: [+7 Rosseta Assassin Guntlet]
zh: [+7罗塞塔刺客护手]

source: [+7 Rosseta Assassin Boots]
zh: [+7罗塞塔刺客靴子]

source: [+7 Rosseta Mage Robe]
zh: [+7罗塞塔法师长袍]

source: [+7 Rosseta Mage Bottom]
zh: [+7罗塞塔法师下装]

source: [+7 Rosseta Mage Helmet]
zh: [+7罗塞塔法师头盔]

source: [+7 Rosseta Mage Glove]
zh: [+7罗塞塔法师手套]

source: [+7 Rosseta Mage Boots]
zh: [+7罗塞塔法师靴子]

source: [+7 Rosseta Priest Top]
zh: [+7罗塞塔祭司上衣]

source: [+7 Rosseta Priest Bottom]
zh: [+7罗塞塔祭司下装]

source: [+7 Rosseta Priest Helmet]
zh: [+7罗塞塔祭司头盔]

source: [+7 Rosseta Priest Guntlet]
zh: [+7罗塞塔祭司护手]

source: [+7 Rosseta Priest Boots]
zh: [+7罗塞塔祭司靴子]

source: [For Event] Collect Marbles of Dragon
zh: [活动用]收集龙宝珠

source: I will add to it
zh: 我会加上去

source: Exchange Wing of Neophyte
zh: 兑换新手之翼

source: Exchange Premium HP Potion(100 ea)
zh: 兑换高级HP药水（100个）

source: Exchange Premium MP Potion(100 ea)
zh: 兑换高级MP药水（100个）

source: OTP Emblem exchange
zh: OTP徽记兑换

source: [Dragon's marble] Rossetta Armor full-set exchange
zh: [龙宝珠]罗塞塔盔甲整套兑换

source: Rossetta Armor +4 Full-set exchange
zh: 罗塞塔盔甲+4整套兑换

source: Rossetta Armor +5 Full-set exchange
zh: 罗塞塔盔甲+5整套兑换

source: Rossetta Armor +6 Full-set exchange
zh: 罗塞塔盔甲+6整套兑换

source: Rossetta Armor +7 Full-set exchange
zh: 罗塞塔盔甲+7整套兑换

source: Rossetta Armor for Warrior exchange
zh: 罗塞塔战士盔甲兑换

source: Rossetta Armor for Rogue exchange
zh: 罗塞塔游荡者盔甲兑换

source: Rossetta Armor for Wizard exchange
zh: 罗塞塔巫师盔甲兑换

source: Rossetta Armor for Cleric exchange
zh: 罗塞塔牧师盔甲兑换

source: [Premium PC Caf?] Business success emblem Giveaway
zh: [高级PC网吧]生意兴隆徽记赠送

source: Guardian Emblem Exchange
zh: 守护者徽记兑换

source: Collect K.N.I.G.H.T.11th!
zh: 收集K.N.I.G.H.T.11th！

source: Buff Box exchange
zh: 增益箱兑换

source: KNIGHT 11th Combination
zh: KNIGHT 11th合成

source: KNIGHT 11th saving
zh: KNIGHT 11th储存

source: <K> Exchange
zh: <K>兑换

source: <N> Exchange
zh: <N>兑换

source: <I> Exchange
zh: <I>兑换

source: <G> Exchange
zh: <G>兑换

source: <H> Exchange
zh: <H>兑换

source: <T> Exchange
zh: <T>兑换

source: <11th> Exchange
zh: <11th>兑换

source: Bloody weapon exchange
zh: 血腥武器兑换

source: Bloody Dagger
zh: 血腥匕首

source: Bloody Sword
zh: 血腥长剑

source: Bloody Two-Handed Sword
zh: 血腥双手剑

source: Bloody Bow
zh: 血腥弓

source: Fire Bloody Staff
zh: 火焰血腥法杖

source: Ice Bloody Staff
zh: 寒冰血腥法杖

source: Lightning Bloody Staff
zh: 雷电血腥法杖

source: Bloody Mace
zh: 血腥钉锤

source: Bloody Shield
zh: 血腥盾牌

source: Recruitment
zh: 招募

source: Call of Patos
zh: 悲叹的召唤

source: Ask for Equipment support
zh: 请求装备支援

source: I'd liked to get a call of Patos
zh: 我想接到悲叹的召唤

source: 11th anniversary Emblem exchange
zh: 11周年徽记兑换

source: [Event] Attendance Check Event Wing rewards
zh: [活动]签到活动翅膀奖励

source: 1 Billion Experience Pot exchange
zh: 10亿经验罐兑换

source: [Reward exchange] Switching Premium exchange
zh: [奖励兑换]切换高级兑换

source: Dragon Heart reserve!
zh: 龙心储备！

source: Limited! Pet Transformation sale
zh: 限定！宠物变身特惠

source: Krowaz Pet Transformation Manual
zh: 克罗瓦兹宠物变身手册

source: GigaHammer Pet Transformation Manual
zh: 巨锤宠物变身手册

source: Cuffbinder Pet Transformation Manual
zh: 束腕者宠物变身手册

source: Girl with many dreams Transformation Manual
zh: 多梦少女变身手册

source: [Achievement] Congrats Knight's 11th anniversay
zh: [成就]祝贺骑士11周年

source: How to participate?
zh: 如何参加？

source: Oh~ Here it is.
zh: 哦~在这。

source: Rewards exchange
zh: 奖励兑换

source: [Rewards exchange] Chaos day wing 1day
zh: [奖励兑换]混沌之日翅膀1天

source: BurningTime Event coupon
zh: 燃烧时间活动券

source: [Rewards] Yenichery Helmet (30days)
zh: [奖励]耶尼切里头盔（30天）

source: [Rewards] Yenichery Armor (30days)
zh: [奖励]耶尼切里盔甲（30天）

source: Pioneer's Former package exchange
zh: 先驱者旧礼包兑换

source: [Premium (30ÀÏ)]
zh: [高级（30天）]

source: DC Premium (3ÀÏ)
zh: DC高级（3天）

source: DC Premium (7ÀÏ)
zh: DC高级（7天）

source: DC Premium (30ÀÏ)
zh: DC高级（30天）

source: EXP Premium (3ÀÏ)
zh: EXP高级（3天）

source: EXP Premium (7ÀÏ)
zh: EXP高级（7天）

source: EXP Premium (30ÀÏ)
zh: EXP高级（30天）

source: WAR Premium (3ÀÏ)
zh: WAR高级（3天）

source: WAR Premium (7ÀÏ)
zh: WAR高级（7天）

source: WAR Premium (30ÀÏ)
zh: WAR高级（30天）

source: Under the Castle Event
zh: 城堡之下活动

source: Under the Castle Application exchange
zh: 城堡之下申请兑换

source: Under the Castle Application reserve
zh: 城堡之下申请储备

source: [Event]Switching Premium(30days)
zh: [活动]切换高级（30天）

source: [Event]Switching Premium(1day)
zh: [活动]切换高级（1天）

source: [Event]Collect the moon's force
zh: [活动]收集月亮之力

source: [Event]Thank you always
zh: [活动]永远感谢

source: What is piece of moon?
zh: 月亮碎片是什么？

source: Is there anything such?
zh: 有那种东西吗？

source: What is the reward?
zh: 奖励是什么？

source: Ok. Trust me
zh: 好。相信我

source: Exchange just 5
zh: 只兑换5个

source: Exchange just 50
zh: 只兑换50个

source: I brought the piece of Moon. Can you exchange?
zh: 我带来了月亮碎片。能兑换吗？

source: Hroonting
zh: 赫伦廷

source: Askaron
zh: 阿斯卡隆

source: Gungir
zh: 昆古尼尔

source: Sarenga
zh: 萨伦加

source: Kerikeion of Fire
zh: 火之杖

source: Kerikeion of Ice
zh: 冰之杖

source: Kerikeion of Lightning
zh: 雷之杖

source: Molnir
zh: 姆尔尼尔

source: Izis
zh: 伊西斯

source: (+4) Wing Weapon Box exchange
zh: (+4)翅膀武器箱兑换

source: (+5) Wing Weapon Box exchange
zh: (+5)翅膀武器箱兑换

source: (+6) Wing Weapon Box exchange
zh: (+6)翅膀武器箱兑换

source: (+7) Wing Weapon Box exchange
zh: (+7)翅膀武器箱兑换

source: [Event] Wing Weapon Box exchange
zh: [活动]翅膀武器箱兑换

source: [?ãý?ÛÞ]ÛÉÙ£ÓÞ?
zh: [惊心动魄]排名大战

source: [Garges Weapon Voucher]
zh: [加吉斯武器券]

source: Garges Dagger
zh: 加吉斯匕首

source: Garges Two-handed Sword
zh: 加吉斯双手剑

source: ±³È¯±ÇÀ¸·Î ±³È¯
zh: 兑换券兑换

source: [ÀÌº¥Æ®] ´Þºû Á¶°¢À» ¸ð¾Æ¶ó
zh: [活动] 收集月光碎片

source: [50°³]Ãß¼® ¾÷Àû È¹µæ
zh: [50个] 中秋成就获取

source: ±×·¸±º
zh: 原来如此

source: ±×·¡¼­? ÀÌ¾ß±â¸¦ ÇÏ´Â ÀÌÀ¯°¡?
zh: 所以呢？说这些话的理由是？

source: ±×·¸±º. ¾Ë°Ú³×.
zh: 原来如此。知道了。

source: [5°³] ¹öÇÁ»óÀÚ ±³È¯
zh: [5个] 增益宝箱兑换

source: ½Å¼· ±ôÂ¦ º¹ÁÖ¸Ó´Ï ±³È¯
zh: 新服惊喜福袋兑换

source: ½Å¼· ¿ÀÇÂ Á¡ÇÎ ÀÌº¥Æ®
zh: 新服开启跳跃活动

source: 50LV Á¡ÇÎ
zh: 50LV 跳跃

source: 60LV Á¡ÇÎ
zh: 60LV 跳跃

source: ÁÖÈ­ ±³È¯
zh: 硬币兑换

source: ¹«±â ÀÎÃ¦Æ® ÁÖ¹®¼­[5°³]
zh: 武器强化卷轴[5个]

source: ¹æ¾î±¸ ÀÎÃ¦Æ® ÁÖ¹®¼­[5°³]
zh: 防具强化卷轴[5个]

source: 2000 HP Áõ°¡ ÁÖ¹®¼­[3È¸]
zh: 2000 HP 增加卷轴[3次]

source: 350 ¹æ¾î·Â Áõ°¡ ÁÖ¹®¼­[3È¸]
zh: 350 防御力增加卷轴[3次]

source: °ø°Ý·Â Áõ°¡ ÁÖ¹®¼­[1È¸]
zh: 攻击力增加卷轴[1次]

source: Á¦´Ü¿¡ ¿­¼è¸¦ ¼ö ¸¸Å­ ¿Ã·Á³õ´Â´Ù.
zh: 把钥匙放到祭坛上。

source: ¿¹°¨ÀÌ ºÒ±æÇÏ´Ù µ¹¾Æ°£´Ù.
zh: 预感不祥，回去吧。

source: I may have to consider it.
zh: 我得考虑一下。

source: I will be back.
zh: 我会回来的。

source: Accessory Box Exchange
zh: 饰品箱兑换

source: ÄÉÀÌÆ®ÀÇ ºÎÅ¹
zh: 凯特的委托

source: Warrior Armor Exchange
zh: 战士护甲兑换

source: Rogue Armor Exchange
zh: 游荡者护甲兑换

source: Mage Armor Exchange
zh: 法师护甲兑换

source: Priest Armor Exchange
zh: 祭司护甲兑换

source: Pauldron Exchange
zh: 肩甲兑换

source: Pads Exchange
zh: 护腿兑换

source: Helet Exchange
zh: 头盔兑换

source: Gauntlet Exchange
zh: 护手兑换

source: Boots Exchange
zh: 靴子兑换

source: [+5 Chitin Armor Exchange]
zh: [+5 甲壳护甲兑换]

source: [+3 Chitin Armor Exchange]
zh: [+3 甲壳护甲兑换]

source: [+1 Chitin Armor Exchange]
zh: [+1 甲壳护甲兑换]

source: [+5 Chitin Shell Armor Exchange]
zh: [+5 甲壳壳护甲兑换]

source: [+3 Chitin Shell Armor Exchange]
zh: [+3 甲壳壳护甲兑换]

source: [+1 Chitin Shell Armor Exchange]
zh: [+1 甲壳壳护甲兑换]

source: Accessory Chest Exchange
zh: 饰品宝箱兑换

source: Forgotten Accessory Chest Exchange
zh: 被遗忘的饰品宝箱兑换

source: Forgotten Advanced Accessory Chest Exchange
zh: 被遗忘的高级饰品宝箱兑换

source: 3 days Bronze Premium
zh: 3天 青铜特权

source: 2 days Bronze Premium
zh: 2天 青铜特权

source: 30 days Bronze Premium
zh: 30天 青铜特权

source: ÀüÀåÀÇ ÁõÇ¥ ±¸¸Å
zh: 战场的凭证购买

source: ±¸¸ÅÇÏ°Ú½À´Ï´Ù. [15¸¸¿ø ¼Òºñ]
zh: 购买。[消费15万元]

source: ±× °¡°Ý¿¡´Â ¸ø»ç°Ú±º¿ä.
zh: 那个价格我买不起。

source: ÇÒ·ÎÀ© ±â³ä ÀÌº¥Æ®
zh: 万圣节纪念活动

source: ÀüÀï º¸±Þ »óÀÚ ±¸¸Å
zh: 战争补给宝箱购买

source: Brilliant Mind (Increases Base Experience for Monster Kills)
zh: 聪明头脑（杀怪基础经验提升）

source: ÇÏ·ç»ìÀÌ ±êÅÐ ¹Þ±â
zh: 领取蜉蝣羽毛

source: ÀüÀå ¿µ¿õÀÇ ³¯°³ ±³È¯
zh: 战场英雄之翼兑换

source: ÀüÀå ¿µ¿õÀÇ ³¯°³¸¦ ±³È¯ÇØ ÁÖ¼¼¿ä
zh: 请为我兑换战场英雄之翼

source: ÇÏ·ç»ìÀÌ ±êÅÐÀ» ÁÖ¼¼¿ä
zh: 请给我蜉蝣羽毛

source: ½Ç·Â °ËÁõ
zh: 实力验证

source: ½ÇÀü ÈÆ·Ã
zh: 实战训练

source: ÀüÀåÀ¸·Î
zh: 前往战场

source: ±×±îÁþ ¿ëµé Á¦°¡ Ã³Ä¡ÇÏÁÒ
zh: 那些龙就交给我来收拾吧

source: Àû±º 3¸í ÂëÀÌ¾ß. ¸Ã°ÜÁÖ½ÃÁÒ
zh: 敌军3名而已。包在我身上

source: ¹«½¼ ÀåºñÁÒ?
zh: 是什么装备？

source: º¸±ÞÇ°À» ¹Þ°í ½Í½À´Ï´Ù.
zh: 我想领取补给品。

source: ¿µ¿¹ÀÇ Àü¸®Ç° ±³È¯
zh: 荣誉战利品兑换

source: Á¶°¢ÀüÀï
zh: 碎片战争

source: Á¶°¢ÀüÀï 1
zh: 碎片战争 1

source: Á¶°¢ÀüÀï 2
zh: 碎片战争 2

source: Á¶°¢ÀüÀï 3
zh: 碎片战争 3

source: Á¶°¢±³È¯
zh: 碎片兑换

source: È­·æÀÇ ¼û°á
zh: 火龙的气息

source: ¶ó¿ò
zh: 拉乌姆

source: À§¸®³ð
zh: 维利诺姆

source: ¹Ù¾Ë
zh: 巴尔

source: ³×ºñ·Î½º
zh: 内维罗斯

source: À©µåÆ÷½º
zh: 风之力

source: ÇÃ·òÅæ, ¸ô·ÎÅ©, ÆÇ
zh: 普吕通、摩洛赫、潘

source: °¡ºê
zh: 加布

source: ·¹¿À³ª¸£
zh: 莱奥纳尔

source: ¿ö¸®¾î
zh: 战士

source: ¾î¼¼½Å
zh: 刺客

source: ¸ÞÀÌÁö
zh: 法师

source: ÇÁ¸®½ºÆ®
zh: 祭司

source: ½ÅÀÇ Á¶°¢ÀÌ¿ä?
zh: 神之碎片？

source: Á¦°Ô ¸Ã°ÜÁÖ½ÃÁÒ.
zh: 交给我吧。

source: Àü ±×·±°Í¿¡´Â °ü½ÉÀÌ ¾ø½À´Ï´Ù.
zh: 我对那种事没兴趣。

source: ¹«±â ¹× ¹æÆÐ
zh: 武器及盾牌

source: Å©·Î¿ÍÁî ¹æ¾î±¸
zh: 克罗瓦兹防具

source: ÁÖ¹®¼­·ù
zh: 卷轴类

source: Ãàº¹ ÁÖ¹®¼­ (30°³ ¼Òºñ)
zh: 祝福卷轴（消费30个）

source: ¾×¼¼¼­¸® Á¶ÇÕ ÁÖ¹®¼­ (15°³ ¼Òºñ)
zh: 饰品组合卷轴（消费15个）

source: Â÷¿øºÒÀÌÇàÀÇ ¶ó¿ò
zh: 次元不守的拉乌姆

source: ½ÉÇÑ ´ÙÀÌ¾îÆ®ÀÇ ¶ó¿ò
zh: 极度节食的拉乌姆

source: ¾àÇÑ ³­ÀïÀÌÀÇ ¶ó¿ò
zh: 弱小矮人的拉乌姆

source: ¾î¼³ÇÂ ¼Ò¸ÅÄ¡±âÀÇ ¶ó¿ò
zh: 蹩脚小偷的拉乌姆

source: Â÷¿øºÒÀÌÇàÀÇ À§¸®³ð
zh: 次元不守的维利诺姆

source: ¾àÇÑ ³­ÀïÀÌÀÇ À§¸®³ð
zh: 弱小矮人的维利诺姆

source: ´ë È¥¶õÀÇ À§¸®³ð
zh: 大混乱的维利诺姆

source: ´ÞÄÞÇÑ Å°½ºÀÇ À§¸®³ð
zh: 甜蜜之吻的维利诺姆

source: Â÷¿øºÒÀÌÇàÀÇ ¹Ù¾Ë
zh: 次元不守的巴尔

source: ¾àÇÑ ³­ÀïÀÌÀÇ ¹Ù¾Ë
zh: 弱小矮人的巴尔

source: ´ë È¥¶õÀÇ ¹Ù¾Ë
zh: 大混乱的巴尔

source: ´ÞÄÞÇÑ Å°½ºÀÇ ¹Ù¾Ë
zh: 甜蜜之吻的巴尔

source: Â÷¿øºÒÀÌÇàÀÇ ³×ºñ·Î½º
zh: 次元不守的内维罗斯

source: ¾àÇÑ ³­ÀïÀÌÀÇ ³×ºñ·Î½º
zh: 弱小矮人的内维罗斯

source: ´ë È¥¶õÀÇ ³×ºñ·Î½º
zh: 大混乱的内维罗斯

source: ´ÞÄÞÇÑ Å°½ºÀÇ ³×ºñ·Î½º
zh: 甜蜜之吻的内维罗斯

source: Â÷¿øºÒÀÌÇàÀÇ À©µåÆ÷½º
zh: 次元不守的风之力

source: ½ÉÇÑ ´ÙÀÌ¾îÆ®ÀÇ À©µåÆ÷½º
zh: 极度节食的风之力

source: µû¶æÇÑ Æø¿ìÀÇ À©µåÆ÷½º
zh: 温暖暴雨的风之力

source: ¾àÇÑ ³­ÀïÀÌÀÇ À©µåÆ÷½º
zh: 弱小矮人的风之力

source: ¾î¼³ÇÂ ¼Ò¸ÅÄ¡±âÀÇ À©µåÆ÷½º
zh: 蹩脚小偷的风之力

source: Â÷¿øºÒÀÌÇàÀÇ ÇÃ·òÅæ
zh: 次元不守的普吕通

source: Á¶·Ã»ç ÄÉÀÌÆ®ÀÇ ÇÃ·òÅæ
zh: 驯兽师凯特的普吕通

source: ¾ÆÁîÅÃÈ²±ÝÀÇ ÇÃ·òÅæ
zh: 阿兹特克黄金的普吕通

source: Â÷¿øºÒÀÌÇàÀÇ ¸ô·ÎÅ©
zh: 次元不守的摩洛赫

source: Á¶·Ã»ç ÄÉÀÌÆ®ÀÇ ¸ô·ÎÅ©
zh: 驯兽师凯特的摩洛赫

source: ¾ÆÁîÅÃÈ²±ÝÀÇ ¸ô·ÎÅ©
zh: 阿兹特克黄金的摩洛赫

source: Â÷¿øºÒÀÌÇàÀÇ ÆÇ
zh: 次元不守的潘

source: Á¶·Ã»ç ÄÉÀÌÆ®ÀÇ ÆÇ
zh: 驯兽师凯特的潘

source: ¾ÆÁîÅÃÈ²±ÝÀÇ ÆÇ
zh: 阿兹特克黄金的潘

source: °¡ºêÀÇ ±Ý°­
zh: 加布的金刚

source: °¡ºêÀÇ °¡È£
zh: 加布的加护

source: Â÷¿øºÒÀÌÇàÀÇ ·¹¿À³ª¸£
zh: 次元不守的莱奥纳尔

source: ¾àÇÑ ³­ÀïÀÌÀÇ ·¹¿À³ª¸£
zh: 弱小矮人的莱奥纳尔

source: Ä¡»çÇÔÀÇ ·¹¿À³ª¸£
zh: 卑劣的莱奥纳尔

source: Å©·Î¿ÍÁî ¿ö¸®¾î »óÀÇ
zh: 克罗瓦兹战士上衣

source: Å©·Î¿ÍÁî ¿ö¸®¾î ÇÏÀÇ
zh: 克罗瓦兹战士下衣

source: Å©·Î¿ÍÁî ¿ö¸®¾î Çï¸ä
zh: 克罗瓦兹战士头盔

source: Å©·Î¿ÍÁî ¿ö¸®¾î °ÇÆ²·¿
zh: 克罗瓦兹战士护手

source: Å©·Î¿ÍÁî ¿ö¸®¾î ºÎÃ÷
zh: 克罗瓦兹战士靴子

source: Å©·Î¿ÍÁî ¾î¼¼½Å »óÀÇ
zh: 克罗瓦兹刺客上衣

source: Å©·Î¿ÍÁî ¾î¼¼½Å ÇÏÀÇ
zh: 克罗瓦兹刺客下衣

source: Å©·Î¿ÍÁî ¾î¼¼½Å Çï¸ä
zh: 克罗瓦兹刺客头盔

source: Å©·Î¿ÍÁî ¾î¼¼½Å °ÇÆ²·¿
zh: 克罗瓦兹刺客护手

source: Å©·Î¿ÍÁî ¾î¼¼½Å ºÎÃ÷
zh: 克罗瓦兹刺客靴子

source: Å©·Î¿ÍÁî ¸ÞÀÌÁö ·Îºê
zh: 克罗瓦兹法师长袍

source: Å©·Î¿ÍÁî ¸ÞÀÌÁö ¹ÙÁö
zh: 克罗瓦兹法师裤子

source: Å©·Î¿ÍÁî ¸ÞÀÌÁö Åõ±¸
zh: 克罗瓦兹法师头盔

source: Å©·Î¿ÍÁî ¸ÞÀÌÁö ±Û·¯ºê
zh: 克罗瓦兹法师手套

source: Å©·Î¿ÍÁî ¸ÞÀÌÁö ºÎÃ÷
zh: 克罗瓦兹法师靴子

source: Å©·Î¿ÍÁî ÇÁ¸®½ºÆ® »óÀÇ
zh: 克罗瓦兹祭司上衣

source: Å©·Î¿ÍÁî ÇÁ¸®½ºÆ® ÇÏÀÇ
zh: 克罗瓦兹祭司下衣

source: Å©·Î¿ÍÁî ÇÁ¸®½ºÆ® Çï¸ä
zh: 克罗瓦兹祭司头盔

source: Å©·Î¿ÍÁî ÇÁ¸®½ºÆ® °ÇÆ²·¿
zh: 克罗瓦兹祭司护手

source: Å©·Î¿ÍÁî ÇÁ¸®½ºÆ® ºÎÃ÷
zh: 克罗瓦兹祭司靴子

source: Snow Crystal Exchange
zh: 冰雪水晶兑换

source: 2015 Knight of Snow
zh: 2015 冰雪骑士

source: Trouble with Snowman
zh: 雪人的麻烦

source: ÆÛ½ºÆ® ÇÁ¸®¹Ì¾ö Àû¿ë
zh: 首次特权适用

source: ÆÛ½ºÆ® ÇÁ¸®¹Ì¾ö º¸±ÞÇ° ±³È¯
zh: 首次特权补给品兑换

source: Receive all 4 buffs
zh: 领取全部4种增益

source: Receive for Free
zh: 免费领取

source: Receive with Noah
zh: 用诺亚领取

source: Receive with Symbol of Victory
zh: 用胜利象征领取

source: [Event] Sheep Looking Kaul
zh: [活动] 寻找考尔的羊

source: Too bad.. You could've done better..
zh: 太遗憾了.. 你本可以做得更好的..

source: Why don't you do it yourself? I'm kind of busy now.
zh: 你为什么不自己做？我现在有点忙。

source: Got it.
zh: 知道了。

source: Exchange VIP Safe Key
zh: 兑换VIP保险箱钥匙

source: Exchange Menisiah's Trade Board
zh: 兑换梅尼西亚的交易板

source: Exchange Random Box
zh: 兑换随机宝箱

source: Transport to Island Mora
zh: 传送至莫拉岛

source: [Event] Gem Stone Buff Exchange
zh: [活动] 宝石增益兑换

source: Increase Defense +350
zh: 防御力增加 +350

source: Increase HP +2000
zh: HP增加 +2000

source: Increases Base Experience for Monster Kills by 100%
zh: 杀怪基础经验提升100%

source: [Event] Fortune Pocket Exchange
zh: [活动] 幸运口袋兑换

source: [Event] Board Game
zh: [活动] 棋盘游戏

source: Accept / Compete
zh: 接受 / 竞争

source: Reject
zh: 拒绝

source: [Event] Lost Chocolate
zh: [活动] 丢失的巧克力

source: Pumpkin Flavored Chocolate (HP) Exchange
zh: 南瓜味巧克力(HP)兑换

source: Pumpkin Flavored Jelly (MP) Exchange
zh: 南瓜味果冻(MP)兑换

source: Cupid's Wing (7day) Exchange
zh: 丘比特之翼(7天)兑换

source: Forgotten Temple Coin
zh: 被遗忘的神殿硬币

source: Low-level Forgotten Temple Coin
zh: 低级被遗忘的神殿硬币

source: Blue Treasure Chest
zh: 蓝色宝箱

source: ´ÙÅ©³ªÀÌÆ® ¹«±â ´ë¿©
zh: 黑暗骑士武器租赁

source: Àü»ç ¹× Æ÷¸£Åõ¿ë ¹«±â ´ë¿©
zh: 战士及波尔图用武器租赁

source: ·Î±×¿ë ¹«±â ´ë¿©
zh: 游荡者用武器租赁

source: ¹ý»ç¿ë ¹«±â ´ë¿©
zh: 法师用武器租赁

source: »çÁ¦¿ë ¹«±â ´ë¿©
zh: 祭司用武器租赁

source: ¾î¶»°Ô µµ¿Íµå¸®¸é µÉ±î¿ä?
zh: 需要我帮您什么？

source: ÃÊº¸Æ¼¶ó´Ï¿ä¡¦
zh: 您说我是新手…

source: Á¦ ½Ç·ÂÀ» º¸¿©µå¸®Áö¿ä!!
zh: 让我展示一下我的实力！！

source: ´ÙÅ©³ªÀÌÆ® ´ë°Å (+7)
zh: 黑暗骑士匕首 (+7)

source: ´ÙÅ©³ªÀÌÆ® ÀÚ¸¶´Ù¸£ (+7)
zh: 黑暗骑士剑镖 (+7)

source: ´ÙÅ©³ªÀÌÆ® ½ºÇÇ¾î (+7)
zh: 黑暗骑士长矛 (+7)

source: ´ÙÅ©³ªÀÌÆ® Å©·Î½ºº¸¿ì (+7)
zh: 黑暗骑士十字弩 (+7)

source: È­¿°ÀÇ ´ÙÅ©³ªÀÌÆ® ½ºÅÂÇÁ (+7)
zh: 火焰的黑暗骑士法杖 (+7)

source: ³Ã±âÀÇ ´ÙÅ©³ªÀÌÆ® ½ºÅÂÇÁ (+7)
zh: 寒冰的黑暗骑士法杖 (+7)

source: Àü°ÝÀÇ ´ÙÅ©³ªÀÌÆ® ½ºÅÂÇÁ (+7)
zh: 闪电的黑暗骑士法杖 (+7)

source: ´ÙÅ©³ªÀÌÆ® ¸ÞÀÌ½º (+7)
zh: 黑暗骑士锤 (+7)

source: ´ÙÅ©³ªÀÌÆ® ½¯µå (+7)
zh: 黑暗骑士盾牌 (+7)

source: ´ÙÅ©³ªÀÌÆ® ¾×½º (+7)
zh: 黑暗骑士斧 (+7)

source: [ÀÌº¥Æ®]Æ÷¸£Åõ ÁÖÈ­ ±³È¯
zh: [活动]波尔图硬币兑换

source: ÀÏÀÏ ÁÖÈ­ È¹µæ
zh: 每日硬币获取

source: ÀÏÀÏ ÁÖÈ­ ±³È¯
zh: 每日硬币兑换

source: °æÇèÀÇ º¸¼® [ÁÖÈ­ 3°³]
zh: 经验的宝石 [硬币3个]

source: 2000HP Áõ°¡ ÁÖ¹®¼­(3È¸)[ÁÖÈ­ 3°³]
zh: 2000HP增加卷轴(3次)[硬币3个]

source: Áö´ÏÀÇ Á¤½Å(10È¸)[ÁÖÈ­ 9°³]
zh: 精灵的精神(10次)[硬币9个]

source: 350¹æ¾î·Â Áõ°¡ ÁÖ¹®¼­(3È¸)[ÁÖÈ­ 9°³]
zh: 350防御力增加卷轴(3次)[硬币9个]

source: °ø°Ý·Â Áõ°¡ ÁÖ¹®¼­(1È¸)[ÁÖÈ­ 9°³]
zh: 攻击力增加卷轴(1次)[硬币9个]

source: ÀüÀï ÄÚÀÎ Àû¸³ ÇÏ±â
zh: 累积战争硬币
