Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: I am analyst Caesar | What kind of mission do you want?||- Spy Rescue Mission : Available once a day |- Seize the Enemy's Classified Document mission: Available only on Mondays, Wednesdays, Fridays and Sundays |- Searching for the Lost Soul Mission : Available only on Tuesdays, Thursdays, and Saturdays
zh: 我是分析官凯撒 | 你想接哪种任务？||——密探营救任务：每天可接一次|——夺取敌国机密文件任务：仅限周一、周三、周五、周日|——寻找失落之魂任务：仅限周二、周四、周六

source: I am analyst Julius | What kind of mission do you want?||- Spy Rescue Mission : Available once a day |- Seize the Enemy's Classified Document mission: Available only on Mondays, Wednesdays, Fridays and Sundays |- Searching for the Lost Soul Mission : Available only on Tuesdays, Thursdays, and Saturdays
zh: 我是分析官尤利乌斯 | 你想接哪种任务？||——密探营救任务：每天可接一次|——夺取敌国机密文件任务：仅限周一、周三、周五、周日|——寻找失落之魂任务：仅限周二、周四、周六

source: I analyze the information I get from the spies who work in various places of Ronark Land. What do you think.. Would you like to try too?
zh: 我分析从在罗纳克之地各处活动的密探那儿得到的情报。你觉得……要不要也来试试？

source: I don't think I can give you a mission since we don't know the location of the soul that is still lingering in this world
zh: 我没法给你派任务，因为我们还不知道那个仍在世间徘徊的灵魂的位置。

source: I am sorry -
zh: 抱歉——

source: First of all, you should know the location of El Morad Military HQ in advance. Return with a classified document from the El Morad Military HQ, but remember that each document has different grade. The higher grade the classified document is, the higher your reward will be, and one more thing...
zh: 首先，你得事先弄清艾莫拉德军方总部的位置。从艾莫拉德军方总部带回一份机密文件，但记住每份文件的等级不同。机密文件等级越高，你的报酬就越丰厚，还有一件事……

source: You will need this potion. To open that classified document box, you will need the power of this potion. Not only it makes your body invisible for 1 minute so you can evade the detection by the enemy's guard tower, you need the power of this potion to open that document box. But, remember that you cannot evade the eyes of the enemy rogues and general magic of the magicians. This potion is extremely difficult to make, so it will cost you 1 million Noahs. What would you like to do?
zh: 你会需要这瓶药水。要打开那个机密文件箱，你需要这药水的力量。它不仅能让你的身体隐形 1 分钟，好躲过敌方哨塔的侦测，你还需要这药水的力量才能打开文件箱。但是，记住你躲不过敌方刺客的眼睛和法师的通用魔法。这药水极难配制，所以要收你 100 万诺亚。你想怎么做？

source: You have already carried out today's mission. Hey, you know how to have a kick -
zh: 你今天的任务已经做完了。嘿，你可真会找乐子——

source: Master, do you know of [Analyst] Caesar in Ronark Land ?
zh: 师父，你知道罗纳克之地的[分析官]凯撒吗？

source: Master, you have seized the enemy's classified document.
zh: 师父，你已经夺取了敌方的机密文件。

source: Return with the classified document from the enemy's military HQ. And you must never lose the potion I gave to you.
zh: 从敌方军方总部带回机密文件。还有，我给你的药水绝不能弄丢。

source: Wow.. This mission wasn't easy at all but you managed to complete it successfully. Hand it over to me now.
zh: 哇……这个任务可一点都不轻松，可你还是顺利完成了。现在把它交给我吧。

source: What??? That document... Didn't you bring it here to give me??
zh: 什么？？那份文件……你不是把它带来交给我的吗？？

source: Your mission ended as soon as it went past midnight. Now this document is nothing more than a mere piece of paper.
zh: 一过午夜，你的任务就结束了。现在这份文件不过是一张废纸罢了。

source: I don't think I can give you a mission since we don't know the location of the soul yet.
zh: 我没法给你派任务，因为我们还不知道那个灵魂的位置。

source: First of all, you should know the location of Karus Military HQ in advance. Return with a classified document from the Karus Military HQ, but remember that each document has different grade. The higher grade the classified document is, the higher your reward will be, and one more thing...
zh: 首先，你得事先弄清卡鲁斯军方总部的位置。从卡鲁斯军方总部带回一份机密文件，但记住每份文件的等级不同。机密文件等级越高，你的报酬就越丰厚，还有一件事……

source: Master, do you know of [Analyst] Julius in Ronark Land ?
zh: 师父，你知道罗纳克之地的[分析官]尤利乌斯吗？

source: The location of another sealed soul should be found by tomorrow... Would you like to come back tomorrow?
zh: 另一个被封印灵魂的位置明天之前应该能找到……你想明天再来吗？

source: I am still busy analyzing the enemy's classified documents collected so far... I'm sorry but could you visit again tomorrow?
zh: 我还在忙着分析目前收集到的敌方机密文件……抱歉，你能明天再来吗？

source: There have been so many battles here in Ronark Land, and many Karus knights were killed in battle. It is their effort that did not let El Morad to take over this place.
zh: 罗纳克之地这里经历过太多战斗，许多卡鲁斯骑士战死沙场。正是他们的牺牲，才没让艾莫拉德占领此地。

source: According to the information that just came in, an unidentified corpse has been found near the central area of Ronark. I am guessing that it could be the body of our Karus warrior... I want you to go there and confirm it.
zh: 根据刚收到的情报，在罗纳克中心区域附近发现了一具不明尸体。我猜那可能是我们卡鲁斯战士的遗体……我要你去那儿确认一下。

source: But, you will have to hurry as I heard that El Morad is also looking for that corpse. It will be for naught If they get the body before us.
zh: 不过你得抓紧，因为我听说艾莫拉德也在找那具尸体。要是让他们抢先拿到遗体，我们就白忙活了。

source: This altar delivers the King's prayer to the God when the nation is losing in war. But do not expect a response from the God without offering the national treasury.
zh: 这座祭坛会在国家战事不利时，把国王的祈祷传达给神。但不献上国库，就别指望神会回应。

source: Okay - then go to the central area by this way. You will have to search the central area very thoroughly.
zh: 好——那就从这条路去中心区域。你得把中心区域仔仔细细搜一遍。

source: Steal the enemy's classified document!|- the potion you are given is for one-use only, and the stealth skill comes into effect for one minute (If you don't have the potion, then you can get it from NPC again)|- Keep it mind that the stealth skill of the potion you received is not effective against the general magic of magicians and the eyes of the enemy's rogues.
zh: 夺取敌方机密文件！|——给你的药水只能用一次，隐身效果持续 1 分钟（要是没药水，可以再找 NPC 领）|——记住，你拿到的这瓶药水的隐身效果，对法师的通用魔法和敌方刺客的眼睛无效。

source: Master, I think this is what Caesar wanted, so let's hurry back and report to him.
zh: 师父，我想这就是凯撒要的东西，咱们快回去向他复命吧。

source: Do you know that you are given 10 minutes??
zh: 你知道你有 10 分钟时间吧？？

source: Huh!! That.. That is... The dead soul didn't find the right way- Is this what we say we were lucky that this happened. If he was in the hands of El Morad he wouldn't have been able to rest even after his death... Well done, <selfname>...
zh: 啊！那……那是……那亡魂没能找到归途——这事发生了，我们反倒该说是幸运。他要是落到艾莫拉德手里，死后都不得安息……干得好，<selfname>……

source: Are you going to look after that soul??
zh: 你要去照料那个灵魂吗？？

source: There have been so many battles here in Ronark Land, and many El Morad knights were killed in battle. It is their effort that did not let Karus to take over this place.
zh: 罗纳克之地这里经历过太多战斗，许多艾莫拉德骑士战死沙场。正是他们的牺牲，才没让卡鲁斯占领此地。

source: But, you will have to hurry as I heard that Karus is also looking for that corpse. It will be for naught If they get the body before us.
zh: 不过你得抓紧，因为我听说卡鲁斯也在找那具尸体。要是让他们抢先拿到遗体，我们就白忙活了。

source: Human power always has its limit. If you are losing, borrow the power from God. But, God's help always costs you something..
zh: 人的力量总有极限。快撑不住的时候，就去借神的力量。但是，神的帮助总要你付出些代价……

source: Searchng for the Lost Soul.. |- The limit time for the mission is 10 minutes |- You can find the dead body in the central area of Ronark Land |- After accepting the quest, for 10 minutes, you can not use summon skill and the village (But, if you get reward, the ban is canceled).
zh: 寻找失落之魂……|——任务限时 10 分钟|——你可以在罗纳克之地中心区域找到尸体|——接任务后的 10 分钟内，你无法使用召唤技能和回城（但领到奖励后，此限制解除）。

source: Master, I think this is what Julius wanted, so let's hurry back and report to him.
zh: 师父，我想这就是尤利乌斯要的东西，咱们快回去向他复命吧。

source: Huh!! That.. That is... The dead soul didn't find the right way- Is this what we say we were lucky that this happened. If he was in the hands of Karus he wouldn't have been able to rest even after his death... Well done, <selfname>...
zh: 啊！那……那是……那亡魂没能找到归途——这事发生了，我们反倒该说是幸运。他要是落到卡鲁斯手里，死后都不得安息……干得好，<selfname>……

source: [You found the dead body of a Karus warrior who seems to be killed while fighting bravely..]
zh: [你发现了一具卡鲁斯战士的遗体，他似乎是在英勇作战时牺牲的……]

source: [You found the dead body of an El Morad warrior who seems to be killed while fighting bravely..]
zh: [你发现了一具艾莫拉德战士的遗体，他似乎是在英勇作战时牺牲的……]

source: [You didn't find anything new.]
zh: [你没有发现任何新东西。]

source: [You found something in the dead body.]
zh: [你在遗体身上发现了某物。]

source: Master, your inventory is full.
zh: 师父，你的背包满了。

source: [The soul who hasn't left the battlefield is staying in the dead body]
zh: [尚未离开战场的灵魂仍留在遗体中]

source: Master, if you need <font color=@#006666@>Low Level Elemental Magic Scroll</font>, look for Menissiah.
zh: 师父，你要是需要<font color=@#006666@>低级元素魔法卷轴</font>，就去找梅尼西亚。

source: Low Level Elemental Magic Scroll? Did I have that?
zh: 低级元素魔法卷轴？我有那东西吗？

source: Ah, here it is! This what you wanted? I haven't used it for a while so it slipped my mind. You need it?
zh: 啊，在这儿！这就是你要的？我好久没用，都忘了。你需要它？

source: Make you a deal. I need Apples of Moradon for reasons of my own, see, but I have no clue how to find it. Suppose you get me 5 Apples of Moradon and I'll give YOU this Magic Scroll.
zh: 做个交易吧。我自己因为一些原因需要莫拉登苹果，可我完全不知道上哪儿找。要不你给我弄来 5 个莫拉登苹果，我就把这魔法卷轴给你。

source: Nothing free in this world. Or can't you handle it?
zh: 这世上没有白给的东西。还是说，你办不到？

source: Master, all 5 Apples of Moradon have been gathered!
zh: 师父，5 个莫拉登苹果都集齐了！

source: Still don't have it? Putting me on the spot here...
zh: 还没弄到？你这是要让我下不来台啊……

source: Look at that, got it right away. You're better than I thought.
zh: 哟，看，立马就弄到了。你比我想的厉害。

source: Doubt you can get them. That's F-A-N-G O-F W-E-R-E-W-O-L-F, by the way.
zh: 我看你弄不到。顺便告诉你，那可是 狼-人-之-牙 。

source: Hm.. without help of the power of this potion, you won't be able to succeed this mission.
zh: 嗯……不借这药水的力量，你完成不了这个任务。

source: 5000 Noahs might be reasonable for me, don't you think so? Okay, bring me 5000 Noahs and try it!
zh: 5000 诺亚对我来说算公道价了吧？行，给我带来 5000 诺亚，然后试试！

source: Happy new year, haha~~ I have something good and would you like to see it??
zh: 新年快乐，哈哈~~我有个好东西，你想看看吗？？

source: This is such a unique scroll that can transform your pet into Etaros.. Haha~~
zh: 这可是独一无二的卷轴，能把你的宠物变身成埃塔罗……哈哈~~

source: If you want to have this scroll, look for Etaroses that are spread all over this continent, collect 50 pieces in which their souls are kept in and bring them to me.
zh: 你想要这卷轴的话，就去找遍布整个大陆的埃塔罗，收集 50 块封存着它们灵魂的碎片带给我。

source: Collecting 50 pieces of Etaros Soul, Great ~~~ Success!!
zh: 收集 50 块埃塔罗之魂，太棒了~~~成功！！

source: You need 50 pieces of Etaros soul.
zh: 你需要 50 块埃塔罗之魂。

source: Haha~~ You did a great job... Happy new year!
zh: 哈哈~~你干得漂亮……新年快乐！

source: You chose premium potion. Please select a correct potion type for your voucher
zh: 你选了高级药水。请为你的兑换券选择正确的药水类型。

source: You chose 100 premium HP potion. Would you like to receive it?
zh: 你选了 100 高级 HP 药水。你想领取吗？

source: Sorry, you don't have a voucher for 100 premium HP potion
zh: 抱歉，你没有 100 高级 HP 药水的兑换券。

source: Thank you.
zh: 谢谢。

source: You chose 300 premium HP potion. Would you like to receive it?
zh: 你选了 300 高级 HP 药水。你想领取吗？

source: Sorry, you don't have a voucher for 300 premium HP potion
zh: 抱歉，你没有 300 高级 HP 药水的兑换券。

source: You chose 100 premium MP potion. Would you like to receive it?
zh: 你选了 100 高级 MP 药水。你想领取吗？

source: Sorry, you don't have a voucher for 100 premium MP potion
zh: 抱歉，你没有 100 高级 MP 药水的兑换券。

source: You chose 300 premium MP potion. Would you like to receive it?
zh: 你选了 300 高级 MP 药水。你想领取吗？

source: Sorry, you don't have a voucher for 300 premium MP potion
zh: 抱歉，你没有 300 高级 MP 药水的兑换券。

source: Hm.. you have grown up too big to go to Arrdream - About the intense battles you had in Ardream, just keep that as a precious memory now.
zh: 嗯……你已经长大，不适合再去阿德雷姆了——那些你在阿德雷姆经历的激烈战斗，现在就把它当作一段珍贵的回忆吧。

source: [You can't open the classified document box]
zh: [你打不开机密文件箱]

source: The potion is 1 million Noahs... Would you like to buy it?
zh: 这药水要 100 万诺亚……你想买吗？

source: You need a [Bahamut Armor Certificate] to get the Bahamut Armor. A [Bahamut Armor Certificate] can be purchased from the Power-up store.
zh: 要拿到巴哈姆特盔甲，你需要一张[巴哈姆特盔甲凭证]。[巴哈姆特盔甲凭证]可以从强化商店购买。

source: You have selected Bahamut Armor HP+200 Would you really like to get it?
zh: 你选择了巴哈姆特盔甲 HP+200。你真的要领取吗？

source: You have selected Bahamut Armor Defense +30. Would you really like to get it?
zh: 你选择了巴哈姆特盔甲 防御+30。你真的要领取吗？

source: You have selected Bahamut Armor EXP Gain Rate +4%. Would you really like to get it?
zh: 你选择了巴哈姆特盔甲 EXP 获取率+4%。你真的要领取吗？

source: You have selected Bahamut Armor Noah Drop Rate +6%. Would you really like to get it?
zh: 你选择了巴哈姆特盔甲 诺亚掉落率+6%。你真的要领取吗？

source: You have selected Bahamut Helmet HP+100. Would you really like to get it?
zh: 你选择了巴哈姆特头盔 HP+100。你真的要领取吗？

source: You have selected Bahamut Helmet Defense +20. Would you really like to get it?
zh: 你选择了巴哈姆特头盔 防御+20。你真的要领取吗？

source: You have selected Bahamut Helmet EXP Gain Rate +2%. Would you really like to get it?
zh: 你选择了巴哈姆特头盔 EXP 获取率+2%。你真的要领取吗？

source: You have selected Bahamut Helmet Noah Drop Rate +3%. Would you really like to get it?
zh: 你选择了巴哈姆特头盔 诺亚掉落率+3%。你真的要领取吗？

source: Master, do you know Asgaberry?
zh: 师父，你听说过阿斯加莓吗？

source: Master, do you know something about Cardinal jewel?
zh: 师父，你知道「枢机宝石」是什么吗？

source: Do you know the chocolate that makes you fall into love? I need that chocolate right now so desperately. Would you like to find it for me?
zh: 你知道那种能让你坠入爱河的巧克力吗？我现在急需那种巧克力。你愿意帮我找吗？

source: Thank you. [Chocolatier] Cacao who is at the port right now would know something about it.
zh: 谢谢。此刻在港口的[巧克力师]可可应该知道些什么。

source: Love Chocolate? I am not selling it now 'cause it wasn't profitable. Unless I have Lavender...
zh: 爱情巧克力？我现在不卖那个，因为不赚钱。除非我有薰衣草……

source: Hm..I'm sorry but would you please step aside for me? I'm really busy trying to adjust to the demand of Valentine chocolates.
zh: 嗯……抱歉，你能让一让吗？我真的忙得不可开交，正赶着赶制情人节巧克力。

source: Collecting 10 Lavender complete!!
zh: 收集 10 株薰衣草完成！！

source: Wow ~ You have collected the ones with good quality. I will make it for you soon.
zh: 哇~你收集到的这些品质真好。我这就给你做。

source: That is Love Chocolate~~. You should bring that to Menicia~
zh: 那就是爱情巧克力~~。你该把它带给梅尼西亚~

source: Have you met with Cacao?
zh: 你见到可可了吗？

source: Wow~ Lavender flavor chocolate.. Thank you. Here, take this. It's a gift for you since you always comply with my request.
zh: 哇~薰衣草味的巧克力……谢谢。来，拿着。这是给你的礼物，亏你总是答应我的请求。

source: Phew~ I'm so busy! Hey you! Find some chocolate for me!
zh: 呼~我忙死了！喂！给我找点巧克力来！

source: Phew~ I'm so busy!
zh: 呼~我忙死了！

source: First of all, get special chocolate from [Chocolatier] Valence and bring it here.
zh: 首先，去[巧克力师]瓦朗斯那儿拿到特制巧克力，再把它带过来。

source: Master, you have received the special chocolate~ you should bring it to Ciders.
zh: 师父，你拿到特制巧克力了~你该把它带给西德斯。

source: Did you see [Chocolatier] Valence?
zh: 你见到[巧克力师]瓦朗斯了吗？

source: All right~ This is it. Thank you!
zh: 好嘞~就是这个。谢谢！

source: To make that chocolate, you have to bring the materials for that. The materials are 5 lavenders and 5 rosemaries.
zh: 要做那种巧克力，你得把材料带来。材料是 5 株薰衣草和 5 枝迷迭香。

source: Yo ho~!
zh: 哟呵~！

source: Master, you've collected all the materials for the chocolate~
zh: 师父，做巧克力的材料你都集齐了~

source: Are you still collecting the materials I requested?
zh: 你还在收集我要的材料吗？

source: Aha~ You have brought them on time! Now you can bring this to Ciders.
zh: 啊哈~你按时带来了！这下你可以把这个带给西德斯了。

source: Hm.. What have I done today~~
zh: 嗯……我今天都干了些什么呀~~

source: I haven't lost it yet!!!
zh: 我还没把它弄丢呢！！！

source: What about my diary?? Huh???
zh: 我的日记呢？？啊？？？

source: Um, ah! Uh?? This is my diary.. Thank you ~ (Hm, but I feel like I will lose it again tomorrow..)
zh: 嗯，啊！呃？？这是我的日记……谢谢~（嗯，可我感觉明天我又会把它弄丢……）

source: Um, ah! Uh?? My diary!! My diary!!! My diary is gone!!!!! Hey~ Have you seen my diary?? I think I lost it somewhere near the Outskirt of Inside the Moradon Castle..
zh: 嗯，啊！呃？？我的日记！！我的日记！！！我的日记不见了！！！！！喂~你看见我的日记了吗？我想我是把它丢在莫拉登城堡外围附近的什么地方了……

source: Oh, did you find the diary?? Haha~
zh: 哦，你找到日记了？？哈哈~

source: [You have acquired the diary.]
zh: [你拾到了日记。]

source: Master, you've already found the diary^^
zh: 师父，你已经找到日记了^^

source: Ah.. I have to prepare a present for my boyfriend...
zh: 啊……我得为男朋友准备一份礼物……

source: Master, if Moradon has Mercenary Captain Cougar, we have [Captain] Fargo. It wouldn`t hurt to say hello.
zh: 师父，莫拉登有佣兵队长库伽，我们这儿有[队长]法戈。去打个招呼没坏处。

source: Master, all [Reconnaissance Report] and [3 Scouting Maps] have been gathered. Hurry back to [Captain] Fargo.
zh: 师父，[侦察报告]和[3 张侦察地图]都集齐了。快回[队长]法戈那儿去。

source: What about the reconnaissance map? Don`t tell me you dropped it somewhere.
zh: 侦察地图怎么回事？别告诉我你给掉在哪儿了。

source: Listen, I told you to bring the reconnaissance report. Just what have you done?
zh: 听着，我叫你把侦察报告带来。你刚才到底干什么去了？

source: I should share my mission with you.
zh: 我该把我的任务告诉你。

source: This is the reconnaissance report. I hope you will deliver it to the captain safely.
zh: 这是侦察报告。希望你把它安全交给队长。

source: Captain Fargo has planted a spy among the enemy scouts. Find the scouts and establish contact with our spy to receive [Reconnaissance Report]. Also, defeat all enemy scouts and collect all [3 Scouting Maps] you can find. If you return to Captain Fargo with all the required items, you will be rewarded with experience points.
zh: 法戈队长在敌方侦察兵中安插了一名密探。找到侦察兵，与我们的密探接上头领取[侦察报告]。另外，击败所有敌方侦察兵，把能找到的[3 张侦察地图]都收集起来。你带着全部所需物品回到法戈队长那儿，就能获得经验奖励。

source: There`s no problem with Moradon`s security right now. If one occurs I`ll tell you.
zh: 眼下莫拉登的安保没什么问题。真出了事我会告诉你。

source: I have a mission for you.
zh: 我有个任务交给你。

source: The mercenary squad haven`t assigned any missions lately. Go see [Mercenary Captain] Kugar. At this rate, we`ll even forget that we`re mercenaries.
zh: 佣兵小队近来没派什么任务。去找[佣兵队长]库伽吧。照这样下去，我们都要忘了自己是佣兵了。

source: The mercenary brigade`s haven`t assigned any missions lately. Go see [Mercenary Captain] Kugar. At this rate, we`ll even forget that we`re mercenaries.
zh: 佣兵大队近来没派什么任务。去找[佣兵队长]库伽吧。照这样下去，我们都要忘了自己是佣兵了。

source: Just in time. I`ve prepared a special training session as the morale among mercenary ranks seem to be low. The orc Prisoners captured thus far are kept in an underground holding cell in Moradon. I`ve lodged a combat Certificate in each of their clothes. Think of this as a training session.
zh: 来得正好。我看佣兵们的士气有些低落，就准备了一场特别训练。迄今为止抓获的兽人战俘都关在莫拉登的地下拘留室里。我在他们每个人的衣服里都塞了一张战斗证书。把这当作一场训练吧。

source: Fight a duel with the Orc prisoners of war at the P.O.W. camp and collect just five certificates of duels which are held by them. How about starting it now?
zh: 去战俘营跟兽人战俘决斗，从他们身上收集 5 张决斗证书。现在就开始怎么样？

source: Master all the certificates have been retrieved. Let`s go report to the captain.
zh: 师父，证书都取回来了。咱们去向队长复命吧。

source: What happened? Don't say that you caught Orc but forgot to collect the duel certificates! You should have collected at least five duel certificates.
zh: 怎么回事？别告诉我你抓了兽人却忘了收决斗证书！你至少该收集 5 张决斗证书。

source: I knew you`d be able to do it with ease. You can train freely until the mission.
zh: 我就知道你能轻松搞定。在下次任务之前你可以自由训练。

source: [Mercenary Commander] Couger orders the Mercenary to have duels against the Orc prisoners of war at the dungeon as a special training for mercenaries. If you hunt Orc prisoners of war at the dungeon and collect five cetificates of duel held by them, you can be compensated.
zh: [佣兵指挥官]库伽命令佣兵在地牢与兽人战俘决斗，作为佣兵的特别训练。你要是去地牢猎杀兽人战俘、收集他们身上的 5 张决斗证书，就能得到补偿。

source: Um, Uh.. May I ask you a favor, I prepared a surprise gift for the person right in front of me, but I forgot to bring it, would you please help me?
zh: 嗯，啊……能请你帮个忙吗？我为眼前这位准备了一份惊喜礼物，可我忘了带来，你能帮帮我吗？

source: If you go to [Mediator] Ciders, he has the present I asked for, and would you bring it without letting my boyfriend know about that?
zh: 你去[中间人]西德斯那儿，他手里有我要的那件礼物，你能在不让我男朋友知道的情况下把它带来吗？

source: Master, this seems to be the ordered present.
zh: 师父，这应该就是订的那件礼物。

source: Master, I heard they`re making small body armor for kids like me in front of the blacksmith`s. Go ask [Blacksmith] Heppa.
zh: 师父，我听说铁匠铺前面在给像我这样的小孩做小盔甲。去问问[铁匠]赫帕吧。

source: This is the handmade chocolate, now let's go back to Skar^^
zh: 这就是手工巧克力，现在咱们回斯卡那儿去吧^^

source: Master, I hear Blacksmith Heppa needs for Apples of Moradon. Let`s go see him.
zh: 师父，我听说铁匠赫帕需要莫拉登苹果。咱们去看看他。

source: Silan`s bones, concentrated with Silan`s life force, are harder than steel but most blacksmiths don`t touch them as they are hard to melt. But I discovered a special method to melt Silan bones. I will give you a big reward if you bring me the bones.
zh: 西兰的骨头凝聚着西兰的生命力，比钢铁还硬，可大多数铁匠都不愿碰，因为它难熔化。但我发现了一种熔化西兰骨头的特殊方法。你把骨头带给我，我会重重谢你。

source: Can you go find me 2 Apples of Moradon to make a special body armor?
zh: 你能帮我找 2 个莫拉登苹果来做一件特别的盔甲吗？

source: You`re short on Apple of Moradon. This is not enough.
zh: 你的莫拉登苹果不够。这不够。

source: All 2 Apples of Moradon have been collected.
zh: 2 个莫拉登苹果都集齐了。

source: Hand me the Apple of Moradon and I`ll give you a reward.
zh: 把莫拉登苹果交给我，我就给你奖励。

source: If you bring 10 Apples of Moradon, and a fee of 3,000 Noahs he will make you one of the five Silan Body Armor parts.
zh: 你带来 10 个莫拉登苹果和 3000 诺亚手续费，他就给你做五件西兰盔甲部件中的一件。

source: I need more of the Spools of Black Silk for making the War Supplies armor. The Cave Leeches in the Abyss Dungeoun tend to horde those Spools of Black Silk.
zh: 做军需盔甲我还需要更多黑丝线。深渊地牢里的洞穴水蛭爱囤积那些黑丝线。

source: It might be better you to participate in warfare than in something like this. It`s too trivial a task for someone like you.
zh: 你与其干这种事，不如去参战更合适。对你这种人来说，这任务太琐碎了。

source: Incidents never fail to occur.
zh: 事端总是少不了。

source: Ok, first of all I should explain about Pincers Scorpions. Pincers Scorpions are monsters evolved from scorpions. Their apple is highly toxic. Many people die from it every year. But, Apple of Moradon is also used as an ingredient in cement for repairing castle walls and bridges here in Moradon, because it has a very strong cohesive effect.
zh: 好，首先我得跟你讲讲螯钳蝎。螯钳蝎是由蝎子演化来的怪物。它们的苹果有剧毒。每年都有很多人因此丧命。不过，莫拉登苹果因为黏合性极强，在莫拉登这里也被用作修补城墙和桥梁的水泥原料。

source: Now then, the place I'm introducing you to this time is Ardream. You can enter it from levels 45 to 80, and there are often some good PvP fights to be found out there. I'll give you a letter of introduction, so go and introduce yourself to Ardream's [Search Captain] Zamed.
zh: 那么，这次我要给你介绍的地方是阿德雷姆。45 到 80 级都能进入，那边常有一些不错的 PvP 战斗。我给你一封介绍信，去阿德雷姆的[搜索队长]扎梅德那儿报个到吧。

source: Master!! Master, you already have too many other missions to deal with. Come back and help theNameless Warrior later.
zh: 师父！！师父，你手头别的任务已经太多了。回头再来帮无名战士吧。

source: Master, there still seems to be too many bands of Rotten Eyes for the warriors' spirits to fall asleep comfortably.
zh: 师父，腐眼的族群似乎还是太多，战士们的灵魂无法安息。

source: Not long ago, our Village's Knight Squad suffered great losses from a Monster attack. So it's of no small concern that our citizen's morale is falling because it's been confirmed that more of our men died than monsters. As such, we've decided to... increase... the number of dead monsters when we officially inform the citizenry.
zh: 前不久，我们村的骑士团在一次怪物袭击中损失惨重。由于已确认我方阵亡人数多于怪物，百姓士气低落，这可不是小事。因此，我们决定……在正式向百姓通报时……多报一些被消灭的怪物数量。

source: If you're not too busy, could you lend us a hand? We don't have enough hunters because most of them are busy re-building the village.
zh: 你要是不太忙，能搭把手吗？我们猎人不够，因为大多数人都忙着重建村子。

source: Hmm... I feel this isn't really enough.
zh: 嗯……我觉得这还远远不够。

source: Thank you so much.|I'm ashamed of myself as an Imperial Palace Guard in Folk Village. But I think you did what's best for the citizens and soldiers, and for that I thank you. Here's a little something for ya. Choose the one you like.
zh: 太感谢了。|身为村民村的一名宫卫，我自惭形秽。但我认为你做了对百姓和士兵最有利的事，为此我感谢你。来，这是一点心意。挑一件你喜欢的。

source: I should do this for all our citizens and soldiers. Please, help me.
zh: 我该为我们所有的百姓和士兵做这件事。求你了，帮帮我。

source: Managing Supplies is not suited for everyone.
zh: 管理补给这活儿，不是谁都能干的。

source: Always be ready, because you never know when war will break out.
zh: 时刻做好准备，因为你永远不知道战争何时爆发。

source: The best knights don't fight with their tounges... You need endless training and a will of iron!
zh: 最优秀的骑士不靠嘴皮子打架……你需要无止境的训练和钢铁般的意志！

source: This is Folk Village.|What's up?
zh: 这里是村民村。|有事吗？
