Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: (+4) Mammoth III Weapon Exchange Voucher
zh: (+4) 猛犸III武器兑换券

source: Golden Fortune Pouch Exchange
zh: 黄金幸运袋兑换

source: Stolen Fortune Pouch Exchange
zh: 被盗幸运袋兑换

source: Accessory Enhance Scroll?
zh: 饰品强化卷轴？

source: EXP Premium Exchange Voucher
zh: 经验特权兑换券

source: Quest Accessory Exchange
zh: 任务饰品兑换

source: Earring
zh: 耳环

source: Belt
zh: 腰带

source: Necklace
zh: 项链

source: Ring
zh: 戒指

source: Warrior Earring
zh: 战士耳环

source: Elf Metal Earring
zh: 精灵金属耳环

source: Secret Silver Earring
zh: 秘密银耳环

source: Belt of Life
zh: 生命腰带

source: Elf Belt
zh: 精灵腰带

source: Skeleton Belt
zh: 骷髅腰带

source: Ring of Courage
zh: 勇气戒指

source: Ring of Life
zh: 生命戒指

source: Flame Ring
zh: 火焰戒指

source: Tears of Shio
zh: 西奥之泪

source: Ring of Imir
zh: 伊米尔戒指

source: Warrior Pendant
zh: 战士吊坠

source: Priest Pendant
zh: 祭司吊坠

source: Elemental Pendant
zh: 元素吊坠

source: Switching Premium Exchange Voucher [Event]
zh: 切换特权兑换券 [活动]

source: Title [Oldbie User]
zh: 称号 [老玩家]

source: Title [Ruler of Draki's Tower]
zh: 称号 [德雷基之塔统治者]

source: Wake up Spirit Oreads (30 Days)
zh: 唤醒精灵奥瑞德 (30天)

source: Lunar Tattoo (15 Days) Exchange
zh: 月光纹身 (15天) 兑换

source: Cupid's Wing Exchange
zh: 丘比特之翼兑换

source: [Limited] Like Box Exchange
zh: [限定] 点赞宝箱兑换

source: (New/Returnee Event) Premium
zh: (新/回归活动) 特权

source: ÆÐÅ°Áö ±³È¯[Àå¹Ì ¼¥]
zh: 礼包兑换[玫瑰商店]

source: ¹«±â ÆÐÅ°Áö
zh: 武器礼包

source: ¹æ¾î±¸ ÆÐÅ°Áö
zh: 防具礼包

source: »çÅ¸´ÏÁò ¹«±âÀç·á ÆÐÅ°Áö[´Ü°Ë]
zh: 撒旦主义武器材料礼包[匕首]

source: »çÅ¸´ÏÁò ¹«±âÀç·á ÆÐÅ°Áö[¾ç¼Õ°Ë]
zh: 撒旦主义武器材料礼包[双手剑]

source: »çÅ¸´ÏÁò ¹«±âÀç·á ÆÐÅ°Áö[¾ç¼Õµµ³¢]
zh: 撒旦主义武器材料礼包[双手斧]

source: »çÅ¸´ÏÁò ¹«±âÀç·á ÆÐÅ°Áö[ÇÑ¼Õµµ³¢]
zh: 撒旦主义武器材料礼包[单手斧]

source: »çÅ¸´ÏÁò ¹«±âÀç·á ÆÐÅ°Áö[È°]
zh: 撒旦主义武器材料礼包[弓]

source: »çÅ¸´ÏÁò ¹«±âÀç·á ÆÐÅ°Áö[ÇÃ·òÅæ]
zh: 撒旦主义武器材料礼包[普吕通]

source: »çÅ¸´ÏÁò ¹«±âÀç·á ÆÐÅ°Áö[¸ô·ÎÅ©]
zh: 撒旦主义武器材料礼包[摩洛赫]

source: »çÅ¸´ÏÁò ¹«±âÀç·á ÆÐÅ°Áö[ÆÇ]
zh: 撒旦主义武器材料礼包[潘]

source: »çÅ¸´ÏÁò ¹«±âÀç·á ÆÐÅ°Áö[µÐ±â]
zh: 撒旦主义武器材料礼包[钝器]

source: Å©·Î¿ÍÁî Àç·á ÆÐÅ°Áö[»óÀÇ]
zh: 克罗瓦兹材料礼包[上衣]

source: Å©·Î¿ÍÁî Àç·á ÆÐÅ°Áö[ÇÏÀÇ]
zh: 克罗瓦兹材料礼包[下衣]

source: Å©·Î¿ÍÁî Àç·á ÆÐÅ°Áö[Åõ±¸]
zh: 克罗瓦兹材料礼包[头盔]

source: Å©·Î¿ÍÁî Àç·á ÆÐÅ°Áö[°ÇÆ²·¿]
zh: 克罗瓦兹材料礼包[护手]

source: Å©·Î¿ÍÁî Àç·á ÆÐÅ°Áö[ºÎÃ÷]
zh: 克罗瓦兹材料礼包[靴子]

source: Shrine Contribution Certificate?
zh: 神殿贡献证书？

source: Warrior/Portu Armor
zh: 战士/波尔图护甲

source: Rogue Armor
zh: 游荡者护甲

source: Magician Armor
zh: 法师护甲

source: Priest Armor
zh: 祭司护甲

source: Draki Legion Warrior Pauldrons
zh: 德雷基军团战士肩甲

source: Draki Legion Warrior Pads
zh: 德雷基军团战士护腿

source: Draki Legion Warrior Helmet
zh: 德雷基军团战士头盔

source: Draki Legion Warrior Gauntlets
zh: 德雷基军团战士护手

source: Draki Legion Warrior Boots
zh: 德雷基军团战士靴子

source: Draki Legion Rogue Pauldrons
zh: 德雷基军团游荡者肩甲

source: Draki Legion Rogue Pads
zh: 德雷基军团游荡者护腿

source: Draki Legion Rogue Helmet
zh: 德雷基军团游荡者头盔

source: Draki Legion Rogue Gauntlets
zh: 德雷基军团游荡者护手

source: Draki Legion Rogue Boots
zh: 德雷基军团游荡者靴子

source: Draki Legion Mage Coat
zh: 德雷基军团法师大衣

source: Draki Legion Mage Pants
zh: 德雷基军团法师裤子

source: Draki Legion Mage Crown
zh: 德雷基军团法师冠

source: Draki Legion Mage Gloves
zh: 德雷基军团法师手套

source: Draki Legion Mage Shoes
zh: 德雷基军团法师鞋

source: Draki Legion Priest Coat
zh: 德雷基军团祭司大衣

source: Draki Legion Priest Pants
zh: 德雷基军团祭司裤子

source: Draki Legion Priest Crown
zh: 德雷基军团祭司冠

source: Draki Legion Priest Gloves
zh: 德雷基军团祭司手套

source: Draki Legion Priest Shoes
zh: 德雷基军团祭司鞋

source: ÇÁ¸®¹Ì¾ö ±³È¯
zh: 特权兑换

source: DCÇÁ¸®¹Ì¾ö ±³È¯ (1ÀÏ)
zh: DC特权兑换 (1天)

source: WarÇÁ¸®¹Ì¾ö ±³È¯ (1ÀÏ)
zh: 战争特权兑换 (1天)

source: DC ÇÁ¸®¹Ì¾ö (1ÀÏ)
zh: DC特权 (1天)

source: WAR ÇÁ¸®¹Ì¾ö (1ÀÏ)
zh: 战争特权 (1天)

source: »çÅ¸´ÏÁò ¹«±âÀç·á ÆÐÅ°Áö[¹æÆÐ]
zh: 撒旦主义武器材料礼包[盾牌]

source: Solar Tattoo (30 Days)
zh: 太阳纹身 (30天)

source: Lunar Tattoo (30 Days)
zh: 月光纹身 (30天)

source: Stellar Tattoo (30 Days)
zh: 星辰纹身 (30天)

source: Nimbus Tattoo (30 Days)
zh: 光环纹身 (30天)

source: Tattoo Exchange Voucher (15 Days)
zh: 纹身兑换券 (15天)

source: Tattoo Exchange Voucher (30 Days)
zh: 纹身兑换券 (30天)

source: ¾Ë·»½Ã¾ÆÀÇ ³¯°³(·¹µå) 7ÀÏ ±³È¯
zh: 艾伦西亚之翼(红) 7天 兑换

source: ¾Ë·»½Ã¾ÆÀÇ ³¯°³(·¹µå) 30ÀÏ ±³È¯
zh: 艾伦西亚之翼(红) 30天 兑换

source: [È¯»ý Á¶°Ç1]
zh: [转生条件1]

source: [È¯»ý Á¶°Ç2]
zh: [转生条件2]

source: ÀÌº¥Æ® ±³È¯ ¸ñ·Ï
zh: 活动兑换列表

source: [Daily] Moon Rabbit's Mortar Piece Exchange
zh: [每日] 月亮玉兔的杵碎片兑换

source: Exchange of Certificates for Defeating with Jumbo Worm
zh: 击败巨型蠕虫证书兑换

source: Wild Grass War
zh: 野草战争

source: Tattoo Exchange Voucher (3 Days)
zh: 纹身兑换券 (3天)

source: Tattoo Exchange Voucher (7 Days)
zh: 纹身兑换券 (7天)

source: Lunar Tattoo (3 Days)
zh: 月光纹身 (3天)

source: Lunar Tattoo (7 Days)
zh: 月光纹身 (7天)

source: [ÀÌº¥Æ®] ¾ÆÀÌÅÛ & ÇÁ¸®¹Ì¾ö
zh: [活动] 物品 & 特权

source: Emblem Exchange
zh: 徽章兑换

source: È¦¸®³ªÀÌÆ® ¹æ¾î±¸ ´ë¿©
zh: 神圣骑士防具租赁

source: ¼±¹° »óÀÚ±³È¯ (14ÁÖ³â ÀÌº¥Æ®)
zh: 礼物宝箱兑换 (14周年活动)

source: ±×·¯¸é ¾î¶² ¿©ÀÚ°¡.. ¾Æ¸§´Ù¿î°ÅÁÒ??
zh: 那什么样的女人.. 很漂亮吧？？

source: [Purchase] Holy Water
zh: [购买] 圣水

source: [Craft] Holy Water Bomb
zh: [制作] 圣水炸弹

source: [Exchange] 12th Anniversary Emblem
zh: [兑换] 12周年徽章

source: 12th Anniversary Emblem (1 Days)
zh: 12周年徽章 (1天)

source: 12th Anniversary Emblem (7 Days)
zh: 12周年徽章 (7天)

source: 12th Anniversary Emblem (30 Days)
zh: 12周年徽章 (30天)

source: ¸ð¶óµ· °¡Àå ÀÌ»Û ±×ºÐ
zh: 莫拉登最漂亮的那位

source: ¾Æ¾Æ¡¦ÀÌ»óÀÚÀÇ ÁÖÀÎÀº µû·ÎÀÖ½À´Ï´Ù.
zh: 啊…箱子的主人另有其人。

source: ÀÌ ¼±¹°»óÀÚÀÇ ÁÖÀÎÀº ´ç½ÅÀÔ´Ï´Ù
zh: 这个礼物宝箱的主人是你

source: Wings of Hellfire Dragon Exchange Voucher (1 Days)
zh: 地狱龙之翼兑换券 (1天)

source: Wings of Hellfire Dragon Exchange Voucher (7 Days)
zh: 地狱龙之翼兑换券 (7天)

source: Rebirth Reward
zh: 转生奖励

source: Join Twist Moradon Expedition
zh: 参加扭曲莫拉登远征队

source: I will enter into the rift
zh: 我将进入裂隙

source: I'm not ready yet
zh: 我还没准备好

source: I'm ready
zh: 我准备好了

source: Thank you for your teaching
zh: 感谢你的教导

source: Call of Ultima
zh: 终极召唤

source: Illusion of Ultima
zh: 终极幻象

source: Illusion Armor Support [Lv.80]
zh: 幻象防具支援 [Lv.80]

source: Garges Weapon Support
zh: 加吉斯武器支援

source: Accesory Support
zh: 饰品支援

source: Iron Belt
zh: 铁腰带

source: Iron Necklace
zh: 铁项链

source: [ÀÌº¥Æ®]°áÈ¥¹ÝÁö ±³È¯
zh: [活动]结婚戒指兑换

source: Preparing Lunar Sacrifice
zh: 准备月光祭

source: 10 - 5 Armor Enchant Scroll
zh: 10 - 5 防具强化卷轴

source: 10 - 5 Weapon Enchant Scroll
zh: 10 - 5 武器强化卷轴

source: 30 - Absolute Voucher
zh: 30 - 绝对兑换券

source: 50 - Magpie Transformation Scroll
zh: 50 - 喜鹊变身卷轴

source: 70 - Magic Bag (7Days)
zh: 70 - 魔法袋 (7天)

source: 100 - Alencia Wing (3Days)
zh: 100 - 艾伦西亚之翼 (3天)

source: 150 - Lunar Mortar Piece
zh: 150 - 月光杵碎片

source: 200 - Rabbit Pet Transformation Scroll
zh: 200 - 兔子宠物变身卷轴

source: Use Lunar Order Token to exchange for rewards
zh: 使用月光秩序代币兑换奖励

source: [°èÁ¤´ç1È¸] Àº±«·Î È¯¿µÀÇ Àåºñ Áö¿ø ¹Þ±â
zh: [账号1次] 用银锭兑换欢迎装备支援

source: È¯»óÀÇ Àåºñ Áö¿ø [60·¹º§]
zh: 幻象装备支援 [60级]

source: º°ÀÇÅ¸Åõ ±¸¸Å
zh: 星辰纹身购买

source: Collect Santa's Gifts
zh: 收集圣诞老人的礼物

source: 5 Gifts - 3 Jewel of Experience
zh: 5个礼物 - 3个经验宝石

source: 5 Gifts - 3 Jewel of Defense
zh: 5个礼物 - 3个防御宝石

source: 5 Gifts - 3 Jewel of Life
zh: 5个礼物 - 3个生命宝石

source: 5 Gifts - 3 Jewel of Contribution
zh: 5个礼物 - 3个贡献宝石

source: 20 Gifts - Winter Holiday Accessory
zh: 20个礼物 - 寒假饰品

source: 40 Gifts - Exchange Holy Star
zh: 40个礼物 - 兑换圣星

source: 50 Gifts - Magic Bag (7 Days)
zh: 50个礼物 - 魔法袋 (7天)

source: 60 Gifts - Blue Alencia Wing (7 Days)
zh: 60个礼物 - 蓝色艾伦西亚之翼 (7天)

source: 100 Gifts -Stellar Tattoo (15 Days)
zh: 100个礼物 -星辰纹身 (15天)

source: Red Amulet
zh: 红色护身符

source: Feels like a Winter Holiday
zh: 感觉像寒假

source: Register
zh: 报名

source: Cancel Registration
zh: 取消报名

source: Participant Clan List
zh: 参赛公会列表

source: Knitting a Santa Hat
zh: 编织圣诞帽

source: Use Noah
zh: 使用诺亚

source: Use Nation Point
zh: 使用国家点数

source: Castle Siege Chest Reward
zh: 攻城战宝箱奖励

source: See Clan Deathmatch Score
zh: 查看公会死斗分数

source: Gourmet Rice Soup
zh: 美食米汤

source: Perfect Rice Soup
zh: 完美米汤

source: Rice Soup ingredients got stolen
zh: 米汤材料被偷了

source: Tattoo Exchange Voucher (1 Days)
zh: 纹身兑换券 (1天)

source: Stellar Tatoo (1 days) Exchange
zh: 星辰纹身 (1天) 兑换

source: ¾Ë·»½Ã¾ÆÀÇ ³¯°³(·¹µå) 15ÀÏ ±³È¯
zh: 艾伦西亚之翼(红) 15天 兑换

source: ÀÎÀå/ºñ¾à ¸¶Á¤¼®°¡·ç·Î ±³È¯ÇÏ±â
zh: 用印章/秘药魔力石粉兑换

source: ÀÎÀå ±³È¯ ÇÏ±â
zh: 兑换印章

source: ºñ¾à ±³È¯ ÇÏ±â
zh: 兑换秘药

source: ÈûÀÇ ÀÎÀå ±³È¯ÇÏ±â
zh: 力量印章兑换

source: ¹ÎÃ·ÀÇ ÀÎÀå ±³È¯ÇÏ±â
zh: 敏捷印章兑换

source: ¸¶·ÂÀÇ ÀÎÀå ±³È¯ÇÏ±â
zh: 魔力印章兑换

source: Áö´ÉÀÇ ÀÎÀå ±³È¯ÇÏ±â
zh: 智力印章兑换

source: Ã¼·ÂÀÇ ºñ¾à ±³È¯ÇÏ±â
zh: 体力秘药兑换

source: ¼ÓµµÀÇ ºñ¾à ±³È¯ÇÏ±â
zh: 速度秘药兑换

source: ¸¶¹ýÀÇ ºñ¾à ±³È¯ÇÏ±â
zh: 魔法秘药兑换

source: ÁöÇýÀÇ ºñ¾à ±³È¯ÇÏ±â
zh: 智慧秘药兑换

source: ÄÄ¹é º¸»ó ±³È¯ÇÏ±â
zh: 兑换回归奖励

source: 1 Tokens - 1000 Health Scroll(30)
zh: 1个代币 - 1000生命卷轴(30)

source: 2 Tokens - Magic Bag(30Days)
zh: 2个代币 - 魔法袋(30天)

source: 3 Tokens - Genie Hammer (30)
zh: 3个代币 - 精灵锤 (30)

source: 4 Tokens - Blue Alencia Wings(15Days)
zh: 4个代币 - 蓝色艾伦西亚之翼(15天)

source: 5 Tokens - Alencia Wings(15Days)
zh: 5个代币 - 艾伦西亚之翼(15天)

source: EXP Premium (7days)
zh: 经验特权 (7天)

source: [Exchange] Twisted Rift Gem
zh: [兑换] 扭曲裂隙宝石

source: Gift for Daughter
zh: 给女儿的礼物

source: Is this the gift you talked about?
zh: 这就是你说的礼物？

source: White Rose
zh: 白玫瑰

source: 15 - Rose Candy
zh: 15 - 玫瑰糖果

source: 30 - Monster Stone
zh: 30 - 怪物石

source: 40 - Groom/Bride Transformation Scroll
zh: 40 - 新郎/新娘变身卷轴

source: 50 - Magic Bag (7 Days)
zh: 50 - 魔法袋 (7天)

source: 70 - Oreads (7 Days)
zh: 70 - 奥瑞德 (7天)

source: 80 - Blue Alencia Wings (7 Days)
zh: 80 - 蓝色艾伦西亚之翼 (7天)

source: Nimbus Tattoo (15 Days)
zh: 光环纹身 (15天)

source: Carnation for parents
zh: 给父母的康乃馨

source: Here it is
zh: 给你

source: Wait a minute
zh: 等一下

source: Twisted Rift Gem (100,000,000 Noah)
zh: 扭曲裂隙宝石 (100,000,000 诺亚)

source: [Reward] Level Reach Event
zh: [奖励] 等级达成活动

source: Level Reach Event
zh: 等级达成活动

source: Attendance Event
zh: 签到活动

source: Attendance Coin
zh: 签到硬币

source: [Exchange] Attendance Coin
zh: [兑换] 签到硬币

source: 5 - Sprint Potion (10)
zh: 5 - 冲刺药水 (10)

source: 3 - Blessing of Arens
zh: 3 - 阿伦斯的祝福

source: 6 - Scroll of HP 1500 (10)
zh: 6 - HP 1500卷轴 (10)

source: 6 - Scroll of Armor 350 (10)
zh: 6 - 防具 350卷轴 (10)

source: 6 - Scroll of basic Attack (10)
zh: 6 - 基础攻击卷轴 (10)

source: 3 - Resurrection Scroll 100% (5)
zh: 3 - 100%复活卷轴 (5)

source: [Reward] Rebirth Level 1
zh: [奖励] 转生等级1

source: [Reward] Rebirth Level 2
zh: [奖励] 转生等级2

source: [Reward] Rebirth Level 3
zh: [奖励] 转生等级3

source: [Reward] Rebirth Level 4
zh: [奖励] 转生等级4

source: [Reward] Rebirth Level 5
zh: [奖励] 转生等级5

source: [Reward] Rebirth Level 6
zh: [奖励] 转生等级6

source: [Reward] Rebirth Level 7
zh: [奖励] 转生等级7

source: [Reward] Rebirth Level 8
zh: [奖励] 转生等级8

source: [Reward] Rebirth Level 9
zh: [奖励] 转生等级9

source: [Reward] Rebirth Level 10
zh: [奖励] 转生等级10

source: Blessing of Lunar Goddess
zh: 月亮女神的祝福

source: 5 - Monster Stone
zh: 5 - 怪物石

source: 10 - Ascent Scroll
zh: 10 - 上升卷轴

source: 70 - Hellfire Dragon Wings (7 Days)
zh: 70 - 地狱龙之翼 (7天)

source: 100 - 13th Anniversary Emblem (15 Days)
zh: 100 - 13周年徽章 (15天)

source: 400 - Lunar Belt
zh: 400 - 月光腰带

source: 100 - [Fire Dragon] Title
zh: 100 - [火龙] 称号

source: 100 - [Wind Dragon] Title
zh: 100 - [风龙] 称号

source: 100 - [Earth Dragon] Title
zh: 100 - [地龙] 称号

source: [Exchange] 13th Anniversary Emblem
zh: [兑换] 13周年徽章

source: 13th Anniversary Emblem (1 Day)
zh: 13周年徽章 (1天)

source: 13th Anniversary Emblem (3 Days)
zh: 13周年徽章 (3天)

source: 13th Anniversary Emblem (7 Days)
zh: 13周年徽章 (7天)

source: 13th Anniversary Emblem (15 Days)
zh: 13周年徽章 (15天)

source: 13th Anniversary Emblem (30 Days)
zh: 13周年徽章 (30天)

source: [Exchange] 13th Anniversary Replica Emblem
zh: [兑换] 13周年复制品徽章

source: [Exchange] Bounty Emblem Voucher
zh: [兑换] 悬赏徽章兑换券

source: [Exchange] Offensive Bounty Emblem
zh: [兑换] 进攻悬赏徽章

source: [Exchange] Defensive Bounty Emblem
zh: [兑换] 防御悬赏徽章

source: Lunar Spirit
zh: 月之精灵

source: Offering for Goddess
zh: 女神的祭品

source: Yes, I saw it too
zh: 是的，我也看到了

source: Enter into the gate
zh: 进入大门

source: Full Moon Rift Board
zh: 满月裂隙板

source: [Exchange] Full Moon Rift Jewel
zh: [兑换] 满月裂隙宝石

source: 85 - Old Draki Supply Box
zh: 85 - 旧德雷基补给箱

source: 150 - Draki Supply Box
zh: 150 - 德雷基补给箱

source: 100 - Grace of the Moon god
zh: 100 - 月神的恩典

source: 200 - Lunar Tattoo (7 Days)
zh: 200 - 月光纹身 (7天)

source: 200 - Rabbit Transformation Scroll
zh: 200 - 兔子变身卷轴

source: 300 - Lunar Tattoo (30 Days)
zh: 300 - 月光纹身 (30天)

source: 3 - Light Feet
zh: 3 - 轻足

source: 2 - Drain Restore
zh: 2 - 汲取恢复

source: 4 - Fire Strike
zh: 4 - 火焰打击

source: 3 - Bloody Arrow
zh: 3 - 血腥之箭

source: 5 - Ankle Freeze
zh: 5 - 脚踝冻结

source: 20 - Inferior Guard Summon
zh: 20 - 下级守卫召唤

source: 30 - Guard Summon
zh: 30 - 守卫召唤

source: 8 - Summon Guard (Default)
zh: 8 - 召唤守卫 (默认)

source: 1 - Tear of Goddess
zh: 1 - 女神之泪

source: 2 - God's Shield
zh: 2 - 神之盾

source: Cupid Wings (7 Days)
zh: 丘比特之翼 (7天)

source: Cupid Wings (3 Days)
zh: 丘比特之翼 (3天)

source: Receive Full Moon Voucher
zh: 领取满月兑换券

source: [Exchange] Ibexs Potion / Crisis Potion
zh: [兑换] 羱羊药水 / 危机药水

source: Ibexs Potion
zh: 羱羊药水

source: Crisis Potion
zh: 危机药水

source: [Exchange] Gold Rimmed Blue Treasure Chest
zh: [兑换] 金边蓝色宝箱

source: [Exchange] Cursed Weapon
zh: [兑换] 被诅咒的武器

source: [TEST] XL Fire Resistant Potion
zh: [测试] XL 防火药水

source: [Exchange] War Hero Wings (15 Days)
zh: [兑换] 战争英雄之翼 (15天)

source: Register for Stronghold Siege War
zh: 报名要塞攻城战

source: Clan Deathmatch
zh: 公会死斗

source: Stronghold Siege War
zh: 要塞攻城战

source: Proceed with Nation Point
zh: 用国家点数进行

source: See Score
zh: 查看分数

source: Exchange Holy Star
zh: 兑换圣星

source: Snow Crystal
zh: 冰雪水晶

source: Golden Light Snow Knight
zh: 金光冰雪骑士

source: Grace of the Moon God
zh: 月神的恩典

source: 1 ct - Warrior of the Moon God
zh: 1 ct - 月神战士

source: 5 ct - Legionnaire of the Moon God
zh: 5 ct - 月神军团兵

source: 10 ct - Advent of the Moon God
zh: 10 ct - 月神降临

source: 10 ct - Rebirth of the Moon God
zh: 10 ct - 月神重生

source: 10 ct - Lion of the Moon God
zh: 10 ct - 月神之狮

source: ´«¹°ÀÇ Àë½ºÅæ ±³È¯
zh: 眼泪的宝石石兑换

source: »õÇØÀÇ ±â¿ø ±³È¯
zh: 新年的起源兑换

source: 5°³ - 2019 ´ë¹Ú±â¿ø ÄªÈ£ ±³È¯
zh: 5个 - 2019头奖祈愿称号兑换

source: 1°³ - ·£´ý º¸»ó ±³È¯
zh: 1个 - 随机奖励兑换

source: [Exchange] Soul Gem
zh: [兑换] 灵魂宝石

source: 50 -13th Anniversary Emblem (3 Days)
zh: 50 - 13周年徽章 (3天)

source: 75 - 100x Ibex/Crisis Potions
zh: 75 - 100个羱羊/危机药水

source: 100 - VIP Vault Key (7 Days)
zh: 100 - VIP金库钥匙 (7天)

source: 200 - Blue Alencia Wings (15 Days)
zh: 200 - 蓝色艾伦西亚之翼 (15天)

source: 400 - Lunar Tattoo (15 Days)
zh: 400 - 月光纹身 (15天)

source: 1000 - Bronze Premium (30 Days)
zh: 1000 - 青铜特权 (30天)

source: 1500°³ - °¡·çÁ¦½º ¹«±â ±³È¯±Ç
zh: 1500个 - 加鲁杰斯武器兑换券

source: 1¹ø
zh: 1号

source: 2¹ø
zh: 2号

source: 3¹ø
zh: 3号

source: 4¹ø
zh: 4号

source: 5¹ø
zh: 5号

source: 6¹ø
zh: 6号

source: 7¹ø
zh: 7号

source: 8¹ø
zh: 8号

source: 9¹ø
zh: 9号

source: 10¹ø
zh: 10号

source: [Wake up Spirit Nereids]
zh: [唤醒精灵涅瑞伊得斯]

source: War Tattoo (30 Days)
zh: 战争纹身 (30天)

source: ¼ºÁÖ ÀçÀÓ±â°£ È®ÀÎ
zh: 确认城主任期

source: ·¡´õ º¸»ó ¾ÆÀÌÅÛ ±³È¯
zh: 排名奖励物品兑换

source: Å©·Î¿ÍÁî ¹æ¾î±¸ +7 ±³È¯
zh: 克罗瓦兹防具 +7 兑换

source: Å©·Î¿ÍÁî ¹æ¾î±¸ +6 ±³È¯
zh: 克罗瓦兹防具 +6 兑换

source: Å©·Î¿ÍÁî ¿ö¸®¾î ¹æ¾î±¸ +7
zh: 克罗瓦兹战士防具 +7

source: Å©·Î¿ÍÁî ¾î½ê½Å ¹æ¾î±¸ +7
zh: 克罗瓦兹刺客防具 +7

source: Å©·Î¿ÍÁî ¸ÞÀÌÁö ¹æ¾î±¸ +7
zh: 克罗瓦兹法师防具 +7

source: Å©·Î¿ÍÁî ÇÁ¸®½ºÆ® ¹æ¾î±¸ +7
zh: 克罗瓦兹祭司防具 +7

source: Å©·Î¿ÍÁî Æ÷¸£Åõ ¹æ¾î±¸ +7
zh: 克罗瓦兹波尔图防具 +7

source: Å©·Î¿ÍÁî ¿ö¸®¾î ¹æ¾î±¸ +6
zh: 克罗瓦兹战士防具 +6

source: Å©·Î¿ÍÁî ¾î½ê½Å ¹æ¾î±¸ +6
zh: 克罗瓦兹刺客防具 +6

source: Å©·Î¿ÍÁî ¸ÞÀÌÁö ¹æ¾î±¸ +6
zh: 克罗瓦兹法师防具 +6

source: Å©·Î¿ÍÁî ÇÁ¸®½ºÆ® ¹æ¾î±¸ +6
zh: 克罗瓦兹祭司防具 +6

source: Å©·Î¿ÍÁî Æ÷¸£Åõ ¹æ¾î±¸ +6
zh: 克罗瓦兹波尔图防具 +6

source: 8 - Summon Guard (Defense)
zh: 8 - 召唤守卫 (防御)

source: 8 - Summon Guard (AoE)
zh: 8 - 召唤守卫 (范围)

source: 8 - Summon Guard (Chase)
zh: 8 - 召唤守卫 (追击)

source: 15°³ - ¶óÀÌÆ®´× ¿Àºê ¼îÅ©
zh: 15个 - 闪电冲击之球

source: 1 - Splash Hit
zh: 1 - 溅射命中

source: 1 - Splash Attack
zh: 1 - 溅射攻击

source: Accept Ramadan Emblem
zh: 接受斋月徽章

source: Exchange Dason's Gift
zh: 兑换达森的礼物

source: Glorious Dason's Gift
zh: 辉煌达森的礼物

source: Shiny Dason's Gift
zh: 闪耀达森的礼物

source: Old Dason's Gift
zh: 旧达森的礼物

source: ¸¸¿ùÀÇ Â÷¿ø »óÀÚ ±³È¯
zh: 满月的次元宝箱兑换

source: ±Ýºû ¸¸¿ùÀÇ Â÷¿ø »óÀÚ
zh: 金色满月的次元宝箱

source: ¸¸¿ùÀÇ Â÷¿ø »óÀÚ
zh: 满月的次元宝箱

source: È¯»ý ¾öºí·³ ±³È¯
zh: 转生徽章兑换

source: 1st Clan House
zh: 第一公会之家

source: 2nd Clan House
zh: 第二公会之家

source: 3rd Clan House
zh: 第三公会之家

source: [Ãà±¸º¹ Áö±Þ ¹Þ±â]
zh: [领取足球服]

source: 250 - ¸¸¿ùÀÇ Â÷¿ø »óÀÚ
zh: 250 - 满月的次元宝箱

source: 300 - ¸¶¹ýÀÇ °¡¹æ 7ÀÏ±Ç
zh: 300 - 魔法袋7天券

source: 400 - ±Ýºû ¸¸¿ùÀÇ Â÷¿ø »óÀÚ
zh: 400 - 金色满月的次元宝箱

source: 500 - ´Þ¿¡ ½ÅÀÇ °¡È£
zh: 500 - 月亮的神之加护

source: 700 - Åä³¢ ÆÖ º¯½Å ÁÖ¹®¼­
zh: 700 - 兔子宠物变身卷轴

source: 1000 - ´ÞÀÇ Å¸Åõ 15ÀÏ±Ç
zh: 1000 - 月亮纹身15天券

source: Blessing of Solar God
zh: 太阳神的祝福

source: Receive 14th Anniversary Reward
zh: 领取14周年奖励

source: 50 - Event Emblem(3 Days)
zh: 50 - 活动徽章(3天)

source: 15 - Crisis/Ibexs Transformation Scroll
zh: 15 - 危机/羱羊变身卷轴

source: 100 - VIP Vault Key (7 Days)
zh: 100 - VIP金库钥匙 (7天)

source: 300 - Solar Pendant
zh: 300 - 太阳吊坠

source: 100 - Pathos Glove (7 Days)
zh: 100 - 帕托斯手套 (7天)

source: 150 - Magic hammer
zh: 150 - 魔法锤

source: 900 - <Solar Messenger> Achievement
zh: 900 - <太阳信使> 成就

source: 500 - Switching Premium (1 Day)
zh: 500 - 切换特权 (1天)

source: [Exchange] 14th Anniversary Emblem
zh: [兑换] 14周年徽章

source: 14th Anniversary Emblem (1 Day)
zh: 14周年徽章 (1天)

source: 14th Anniversary Emblem (3 Days)
zh: 14周年徽章 (3天)

source: 14th Anniversary Emblem (7 Days)
zh: 14周年徽章 (7天)

source: 14th Anniversary Emblem (15 Days)
zh: 14周年徽章 (15天)

source: 14th Anniversary Emblem (30 Days)
zh: 14周年徽章 (30天)

source: [Exchange] 14th Anniversary Replica Emblem
zh: [兑换] 14周年复制品徽章

source: [Exchange] Holy Knight Armor
zh: [兑换] 神圣骑士护甲

source: [Exchange] Portu Armor
zh: [兑换] 波尔图护甲

source: Solar Tattoo (1 Days)
zh: 太阳纹身 (1天)

source: Move to Moradon
zh: 移动到莫拉登

source: Receive SSW Reward
zh: 领取SSW奖励

source: [ÀÌº¥Æ®] ÀüÀå ¿µ¿õÀÇ ³¯°³ ±³È¯
zh: [活动] 战场英雄之翼兑换

source: [ÀÌº¥Æ®] ÀüÀå ¿µ¿õÀÇ ³¯°³ ±³È¯ (30ÀÏ)
zh: [活动] 战场英雄之翼兑换 (30天)

source: Exchange [Pandora's Box]
zh: 兑换 [潘多拉魔盒]

source: Exchange 'LIKE' Emblem
zh: 兑换 '点赞' 徽章

source: [Pandora's Box]Exchanging items
zh: [潘多拉魔盒]兑换物品

source: [Gold Dragon Egg] Juriad Jewel Box
zh: [金龙蛋] 朱利亚德珠宝箱

source: [Gold Dragon Egg] Accessories Box
zh: [金龙蛋] 饰品箱

source: [Gold Dragon Egg] Bifrost Box
zh: [金龙蛋] 彩虹桥宝箱

source: [Gold Dragon Egg] 7th Armor Package
zh: [金龙蛋] 7阶防具礼包

source: [Gold Dragon Egg] Guardian Exchange Coupon
zh: [金龙蛋] 守护兑换券

source: [Gold Dragon Egg] Magpie Mama transformation vouchers
zh: [金龙蛋] 喜鹊妈妈变身券

source: [Gold Dragon Egg] Exchanging items
zh: [金龙蛋] 兑换物品

source: [Gold Dragon Egg] Battlefield Hero's Wing Exchange Coupon
zh: [金龙蛋] 战场英雄之翼兑换券

source: [Gold Dragon Egg] Wing weapons case
zh: [金龙蛋] 翅膀武器箱

source: [Gold Dragon Egg]Special Accessories Box
zh: [金龙蛋]特殊饰品箱

source: [Gold Dragon Egg]+4 Rosetta Armor Exchange
zh: [金龙蛋]+4 罗塞塔护甲兑换

source: [Exchange] Minerva Costumes
zh: [兑换] 密涅瓦时装

source: Anything in the Pandora's Box!
zh: 潘多拉魔盒里什么都有！

source: Food Ingredient Thief
zh: 食材小偷

source: Thanksgiving Box
zh: 感恩节宝箱

source: Exchange [Golden Yut]
zh: 兑换 [金色尤特]

source: Exchange 9 [Golden Yut]
zh: 兑换 9 [金色尤特]

source: Exchange 40 [Golden Yut] (Daily)
zh: 兑换 40 [金色尤特] (每日)

source: 30 - Genie Hammer
zh: 30 - 精灵锤

source: 70 - Magic Bag (7 Days)
zh: 70 - 魔法袋 (7天)

source: 100 - 1 Lunar Rabbit Mortar Piece
zh: 100 - 1个玉兔杵碎片

source: 150 - Oreads (3 Days)
zh: 150 - 奥瑞德 (3天)

source: 200 - Full Moon Emblem 15 Days
zh: 200 - 满月徽章 15天

source: Empires Reward Voucher
zh: 帝国奖励兑换券

source: Empires Token
zh: 帝国代币

source: 5 - Amor & Weapon Enchant Scroll
zh: 5 - 防具 & 武器强化卷轴

source: 10 - Monster Stone
zh: 10 - 怪物石

source: 20 - VIP Vault Key (7 Days)
zh: 20 - VIP金库钥匙 (7天)

source: 35 - Golden Lunar Box
zh: 35 - 金色月光宝箱

source: 50 - Battle Hero Wings (7 Days)
zh: 50 - 战斗英雄之翼 (7天)

source: 70 - [Hero of Empires] Title Voucher
zh: 70 - [帝国英雄] 称号兑换券

source: 90 - Lunar Tattoo (15 Days) Exchange
zh: 90 - 月光纹身 (15天) 兑换

source: [Empires Champion Emblem] Voucher
zh: [帝国冠军徽章] 兑换券

source: [Empires Champion Emblem] Voucher (1 Day)
zh: [帝国冠军徽章] 兑换券 (1天)

source: [Empires Champion Emblem] Voucher (3 Days)
zh: [帝国冠军徽章] 兑换券 (3天)

source: [Empires Champion Emblem] Voucher (7 Days)
zh: [帝国冠军徽章] 兑换券 (7天)

source: [Empires Champion Emblem] Voucher (15 Days)
zh: [帝国冠军徽章] 兑换券 (15天)

source: [Empires Champion Emblem] Voucher (30 Days)
zh: [帝国冠军徽章] 兑换券 (30天)

source: [Hero of Empires] Title Voucher
zh: [帝国英雄] 称号兑换券

source: War Horse
zh: 战马

source: Swift Horse
zh: 迅捷马

source: Donkey
zh: 驴

source: ÁÖ³â ¿¥ºí·³ ±³È¯
zh: 周年徽章兑换

source: [Full Moon Emblem]
zh: [满月徽章]

source: [Full Moon Emblem] 1 Day
zh: [满月徽章] 1天

source: [Full Moon Emblem] 3 Days
zh: [满月徽章] 3天

source: [Full Moon Emblem] 7 Days
zh: [满月徽章] 7天

source: [Full Moon Emblem] 15 Days
zh: [满月徽章] 15天

source: [Full Moon Emblem] 30 Days
zh: [满月徽章] 30天

source: [Full Moon Emblem Replica]
zh: [满月徽章复制品]

source: Warrior & Portu
zh: 战士 & 波尔图

source: Rogue
zh: 游荡者

source: Mage
zh: 法师

source: Priest
zh: 祭司

source: Shard
zh: 碎片

source: Iron Bow
zh: 铁弓

source: Lightning
zh: 闪电

source: Ice
zh: 冰霜

source: Fire
zh: 火焰

source: Nimbus Tattoo (1 Day)
zh: 光环纹身 (1天)

source: Lunar Tattoo (1 Day)
zh: 月光纹身 (1天)

source: Fort Conquest Tutorial Zone
zh: 要塞征服教程区

source: 10,000,000 Noah
zh: 10,000,000 诺亚

source: 50,000,000 Noah
zh: 50,000,000 诺亚

source: 100,000,000 Noah
zh: 100,000,000 诺亚

source: FaceScan
zh: 面部扫描

source: What is FaceScan?
zh: 什么是面部扫描？

source: ½Å³âÀÇ ±â¿î ±³È¯
zh: 新年之气兑换

source: ¿À¿°µÈ ¼º¼ö 1°³
zh: 被污染的圣水 1个

source: ÆÄÅä½ºÀÇ Àå°© Áõ¸í¼­(1ÀÏ)
zh: 帕托斯的手套证明书(1天)

source: 80% ºÎÈ° ÁÖ¹®¼­
zh: 80% 复活卷轴

source: ¿À¿°µÈ ¼º¼ö 11°³
zh: 被污染的圣水 11个

source: ´ÞÀÇ Å¸Åõ ±³È¯±Ç(30ÀÏ)
zh: 月亮纹身兑换券(30天)

source: ÀüÀå ¿µ¿õÀÇ ³¯°³(30ÀÏ)
zh: 战场英雄之翼(30天)

source: ÀüÀåÀÇ °øÆ÷(ÄªÈ£)
zh: 战场的恐惧(称号)

source: ÄÚÀÎ ±³È¯
zh: 硬币兑换

source: [¸àÅä ¿¥ºí·³] ±³È¯
zh: [导师徽章] 兑换

source: [¸àÅä ¿¥ºí·³] ±³È¯±Ç(1ÀÏ)
zh: [导师徽章] 兑换券(1天)

source: [¸àÅä ¿¥ºí·³] ±³È¯±Ç(3ÀÏ)
zh: [导师徽章] 兑换券(3天)

source: [¸àÅä ¿¥ºí·³] ±³È¯±Ç(7ÀÏ)
zh: [导师徽章] 兑换券(7天)

source: [¸àÅä ¿¥ºí·³] ±³È¯±Ç(15ÀÏ)
zh: [导师徽章] 兑换券(15天)

source: [¸àÅä ¿¥ºí·³] ±³È¯±Ç(30ÀÏ)
zh: [导师徽章] 兑换券(30天)

source: °¨»çÇÕ´Ï´Ù.
zh: 谢谢。

source: ¹ß·»Å¸ÀÎ µ¥ÀÌ
zh: 情人节

source: 40 - Lunar Tattoo (3Days)
zh: 40 - 月光纹身 (3天)

source: 7°³ - º¸¸§´Þ ¿¥ºí·³(3ÀÏ)
zh: 7个 - 满月徽章(3天)

source: 50°³ - º°ÀÇ Å¸Åõ(1ÀÏ)
zh: 50个 - 星辰纹身(1天)

source: 400°³ - Åä³¢ Æê º¯½Å ÁÖ¹®¼­
zh: 400个 - 兔子宠物变身卷轴

source: [Event Emblem] Exchange
zh: [活动徽章] 兑换

source: [Event Emblem] (1day)
zh: [活动徽章] (1天)

source: [Event Emblem] (3day)
zh: [活动徽章] (3天)

source: [Event Emblem] (7day)
zh: [活动徽章] (7天)

source: [Event Emblem] (15day)
zh: [活动徽章] (15天)

source: [Event Emblem] (30day)
zh: [活动徽章] (30天)

source: Ãàº¹ º¸¹°»óÀÚ ±³È¯
zh: 祝福宝物箱兑换

source: [¾î¸°ÀÌ³¯ ÀÌº¥Æ®] Äµµð »çÁ¦¿ë ¸ÞÀÌ½º(+1) ¹Þ±â
zh: [儿童节活动] 糖果祭司用锤(+1) 领取

source: Äµµð »çÁ¦¿ë ¸ÞÀÌ½º(+3)
zh: 糖果祭司用锤(+3)

source: Äµµð »çÁ¦¿ë ¸ÞÀÌ½º(+4)
zh: 糖果祭司用锤(+4)

source: Äµµð »çÁ¦¿ë ¸ÞÀÌ½º(+5)
zh: 糖果祭司用锤(+5)

source: Äµµð »çÁ¦¿ë ¸ÞÀÌ½º(+6)
zh: 糖果祭司用锤(+6)

source: Äµµð »çÁ¦¿ë ¸ÞÀÌ½º(+7)
zh: 糖果祭司用锤(+7)

source: Äµµð »çÁ¦¿ë ¸ÞÀÌ½º(+8)
zh: 糖果祭司用锤(+8)

source: Äµµð »çÁ¦¿ë ¸ÞÀÌ½º(+9)
zh: 糖果祭司用锤(+9)

source: Äµµð »çÁ¦¿ë ¸ÞÀÌ½º(+10)
zh: 糖果祭司用锤(+10)

source: Äµµð »çÁ¦¿ë ¸ÞÀÌ½º ±³È¯
zh: 糖果祭司用锤兑换

source: Äµµð »ç¼¼¿ë ¸ÞÀÌ½º(+1) ±¸¸Å (50¸¸ ³ë¾Æ ¼Ò¸ð)
zh: 糖果祭司用锤(+1) 购买 (消费50万诺亚)

source: Redistributions
zh: 重新分配

source: Repurchase Sold or Destroyed items
zh: 回购已出售或销毁的物品

source: 15th Anniversary Event
zh: 15周年活动

source: Dragon's Gift
zh: 龙之礼物

source: 21th Anniversary Appreciation
zh: 21周年感谢

source: Hit and Miss Festival Begins
zh: 命中与失误节日开始

source: Hit and Miss Quest
zh: 命中与失误任务

source: Exchange [Solar Light]
zh: 兑换 [太阳光]

source: [Daily] Green Mithril Piece
zh: [每日] 绿色秘银碎片

source: [Exchange] Green Mithril Piece
zh: [兑换] 绿色秘银碎片

source: °æÃà º¸¹°»óÀÚ
zh: 庆祝宝物箱

source: °æÃà º¸¹°»óÀÚ5°³¹­À½
zh: 庆祝宝物箱5个捆绑

source: ´Ü¿À ÀÌº¥Æ® º¸»ó ±³È¯
zh: 端午活动奖励兑换
