Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Confirm
zh: 确认

source: Where is the [Manager]?
zh: [管理员]在哪里？

source: I'll come and visit.
zh: 我会来拜访。

source: I'm a little tied up right now...
zh: 我现在有点抽不开身……

source: All right, I'll swing by
zh: 好的，我顺路过去

source: I'll come by soon
zh: 我很快就过去

source: Yes, it's a nice place
zh: 是啊，这地方不错

source: Where can I find it?
zh: 我在哪里能找到它？

source: I brought it for you, Mr. Merchant.
zh: 商人先生，我把它给您带来了。

source: Thank you.
zh: 谢谢。

source: How should it be done?
zh: 该怎么做？

source: Accepted
zh: 已接受

source: Rejected
zh: 已拒绝

source: Where is the [Sentinel]?
zh: [哨兵]在哪里？

source: What can I do to help?
zh: 我能帮上什么忙吗？

source: Close
zh: 关闭

source: Where is he/she?
zh: 他/她在哪里？

source: OK^^*
zh: 好哒^^*

source: I'd better bring it
zh: 我最好把它带上

source: Yes, I just saw him
zh: 是的，我刚看到他

source: Where is the [Blacksmith]?
zh: [铁匠]在哪里？

source: What's wrong with my armor?
zh: 我的盔甲怎么了？

source: Armor of Destruction - top
zh: 毁灭盔甲 - 上衣

source: Armor of Destruction - bottom
zh: 毁灭盔甲 - 下装

source: Armor of Destruction - helmet
zh: 毁灭盔甲 - 头盔

source: Armor of Destruction - gauntlet
zh: 毁灭盔甲 - 护手

source: Armor of Destruction- boots
zh: 毁灭盔甲 - 靴子

source: Compensation
zh: 报酬

source: Goblin Armor - top
zh: 哥布林盔甲 - 上衣

source: Goblin Armor - bottom
zh: 哥布林盔甲 - 下装

source: Goblin Armor - helmet
zh: 哥布林盔甲 - 头盔

source: Goblin Armor - gauntlet
zh: 哥布林盔甲 - 护手

source: Goblin Armor - boots
zh: 哥布林盔甲 - 靴子

source: No, I'll just go.
zh: 不了，我这就走。

source: Please make it for me.
zh: 请帮我制作。

source: Shilan Armor - top
zh: 希兰盔甲 - 上衣

source: Shilan Armor - bottom
zh: 希兰盔甲 - 下装

source: Shilan Armor - helmet
zh: 希兰盔甲 - 头盔

source: Shilan Armor - gauntlet
zh: 希兰盔甲 - 护手

source: Shilan Armor - boots
zh: 希兰盔甲 - 靴子

source: OK.
zh: 好的。

source: Yeah, all right.
zh: 嗯，好吧。

source: Yes. I'll deliver it for you.
zh: 好的。我帮您送去。

source: I will level a challenge.
zh: 我要发起挑战。

source: I will not level a challenge.
zh: 我不发起挑战。

source: Seems like it. We'd better leave.
zh: 看样子是。我们最好离开。

source: All right. Let's get out of here.
zh: 好。我们离开这里吧。

source: Yes, count me in!
zh: 好，算我一个！

source: I see.
zh: 我明白了。

source: No.
zh: 不。

source: No, not right now.
zh: 不了，现在不行。

source: Caesar is looking for you
zh: 凯撒在找你

source: Julius is looking for you
zh: 尤利乌斯在找你

source: You must come with me
zh: 你必须跟我来

source: Move out
zh: 出发

source: Reconsider
zh: 再考虑一下

source: Application to participate in the 4th World Championship
zh: 第四届世界锦标赛参赛申请

source: See its description.
zh: 查看说明。

source: Next page
zh: 下一页

source: Previous Page
zh: 上一页

source: Participate.
zh: 参加。

source: Apply later
zh: 稍后申请

source: Review the participation guide.
zh: 查看参赛指南。

source: Yes
zh: 是

source: Yes,
zh: 是，

source: Thank you in advance.
zh: 先谢谢了。

source: OK, let's go check it out.
zh: 好，我们去看看。

source: Huh?
zh: 嗯？

source: No
zh: 否

source: Oh, right.
zh: 哦，对。

source: Yeah
zh: 嗯

source: Can't say
zh: 不好说

source: Likewise.
zh: 彼此彼此。

source: What is a scream?
zh: 什么是尖叫？

source: Speed and dexterity.
zh: 速度与灵巧。

source: Is there anything I can do to help?
zh: 有什么我能帮忙的吗？

source: Really?
zh: 真的吗？

source: Yes, I'd like to hear it as well.
zh: 好，我也想听听。

source: Yes, let's hurry.
zh: 好，我们快点。

source: Is something wrong?
zh: 出什么事了吗？

source: I'll go
zh: 我去

source: Just go
zh: 走吧

source: I'm exhausted. Whew...
zh: 我累坏了。呼……

source: How's the worm? Haha...
zh: 蠕虫怎么样了？哈哈……

source: OK! Let's go get it.
zh: 好！我们去拿下它。

source: Can't you give it to me for free?
zh: 你就不能免费给我吗？

source: Why don't you deal with me?
zh: 你为什么不跟我交易？

source: Holy Water of Life
zh: 生命圣水

source: Holy Water of Love
zh: 爱之圣水

source: Holy Water of Grace
zh: 恩典圣水

source: Holy Water of Favors
zh: 恩惠圣水

source: Production
zh: 制作

source: Cancel
zh: 取消

source: Exchange
zh: 交换

source: 1st-class treasure chest
zh: 一级宝箱

source: 2nd-class treasure chest
zh: 二级宝箱

source: Another ?
zh: 还有？

source: Yeah, all right
zh: 嗯，好吧

source: Job change will now take place.
zh: 现在开始转职。

source: I'll just go.
zh: 我这就走。

source: Thanks
zh: 谢谢

source: Find the spy!
zh: 找出间谍！

source: I will go and find out
zh: 我去查清楚

source: Who are you?
zh: 你是谁？

source: ..., (Ignore and leave)
zh: ……，（不理会，离开）

source: I came for you
zh: 我是为你来的

source: Redistribution will take place.
zh: 将进行重新分配。

source: Yes. I want to leave.
zh: 是。我想离开。

source: No. I don't want to leave.
zh: 不。我不想离开。

source: You will now enter the clan arena.
zh: 你现在将进入公会竞技场。

source: I will use it next time.
zh: 我下次再用。

source: I want to go to the forgotten temple.
zh: 我想去被遗忘的神殿。

source: I want to earn knight privileges.
zh: 我想赚取骑士特权。

source: I want to earn basic country contribution.
zh: 我想赚取基础国家贡献。

source: 500 contribution points will be charged.
zh: 将扣除500贡献点。

source: 100 contribution points will be charged.
zh: 将扣除100贡献点。

source: I'd like to receive a monthly knight stipend.
zh: 我想领取每月骑士津贴。

source: I'd like to receive the national knight stipend.
zh: 我想领取国家骑士津贴。

source: I'll listen to your story further.
zh: 我继续听你说。

source: I brought what you asked for.
zh: 你要的东西我带来了。

source: Yes, I'll level a challenge.
zh: 好，我要发起挑战。

source: Next
zh: 下一个

source: I'll do it next time.
zh: 我下次再做。

source: Yes, I understand.
zh: 好，我明白了。

source: I will give you the secret documents.
zh: 我会把机密文件交给你。

source: Yes, I'll give it to you.
zh: 好，我这就给你。

source: I'll give it to you next time.
zh: 我下次再给你。

source: Power that makes everything vanish
zh: 令万物消散之力

source: Power that creates everything
zh: 创生万物之力

source: The God of Change
zh: 变革之神

source: The God of Creation
zh: 创造之神

source: Crystal Ball of the Spirit
zh: 灵魂水晶球

source: Cypher's head
zh: 赛弗之首

source: Manes
zh: 马内斯

source: Xigenon
zh: 西格农

source: No, that's incorrect
zh: 不，那不对

source: Yes, that's correct
zh: 对，没错

source: Cypher
zh: 赛弗

source: Logos
zh: 逻各斯

source: Eslant Mountain Range
zh: 艾斯兰特山脉

source: Iskant Mountain Range
zh: 伊斯坎特山脉

source: Enter
zh: 进入

source: I want to redistribute my skills.
zh: 我想重新分配技能点。

source: I want to redistribute my experience points.
zh: 我想重新分配经验值。

source: Yup, I'll use the serial number.
zh: 好，我使用序列号。

source: I need lottery tickets.(set of 20)
zh: 我需要抽奖券。（20张一组）

source: I need this month's event items.
zh: 我需要本月的活动道具。

source: I want to check the remaining items.
zh: 我想查看剩余道具。

source: I'll retrieve the lottery tickets.
zh: 我来领取抽奖券。

source: I'll retrieve the event items.
zh: 我来领取活动道具。

source: I'll enter through the Bifrost.
zh: 我通过比弗罗斯特进入。

source: Xigenon Server
zh: 西格农服务器

source: Cypher Server
zh: 赛弗服务器

source: Manes Server
zh: 马内斯服务器

source: Patos Server
zh: 帕托斯服务器

source: Adonis Server
zh: 阿多尼斯服务器

source: Logos Server
zh: 逻各斯服务器

source: Diaz Server
zh: 迪亚兹服务器

source: Akarra Server
zh: 阿卡拉服务器

source: Beramuth Server
zh: 贝拉穆特服务器

source: Ares Server
zh: 阿瑞斯服务器

source: Kaisha Server
zh: 凯沙服务器

source: Goblin Village
zh: 哥布林村庄

source: Gavolt Village
zh: 加博尔特村庄

source: Abyss of the Underworld
zh: 冥界深渊

source: Abyss of Hell
zh: 地狱深渊

source: Grave Reaper
zh: 墓地收割者

source: Great Wafer
zh: 大威弗

source: Nirdth Triangle
zh: 诺德三角地带

source: Alseids Plateau
zh: 阿尔塞德高原

source: Kessaraus Coliseum
zh: 凯萨罗斯斗技场

source: Kentaraus Coliseum
zh: 肯塔罗斯斗技场

source: Arrdream
zh: 阿德雷姆

source: Ronark Land
zh: 罗纳克之地

source: Balrog
zh: 炎魔

source: Ultima
zh: 终极

source: Yes, I'll move.
zh: 好，我这就转移。

source: No, I won't move
zh: 不，我不转移

source: Ready.
zh: 准备好了。

source: New Warrior Recruitment by Nation Event participation application
zh: 国家新兵招募活动参与申请

source: Receive award
zh: 领取奖励

source: Level 50 achievement replenishment
zh: 50级达成补领

source: Level 60 achievement replenishment
zh: 60级达成补领

source: Receive
zh: 领取

source: I've brought the lottery tickets.
zh: 我把抽奖券带来了。

source: I will bring the lottery tickets.
zh: 我会把抽奖券带来。

source: Yes, I will use the lottery tickets.
zh: 好，我要使用抽奖券。

source: No, I will use them later.
zh: 不，我稍后再用。

source: What would be good to hunt...
zh: 打什么怪好呢……

source: Never mind.
zh: 算了。

source: What a great idea!
zh: 好主意！

source: I have something to ask you.
zh: 我有事想问你。

source: I want to receive the spoils of war.
zh: 我想领取战利品。

source: Santa Clause inside me
zh: 我心中的圣诞老人

source: Christmas present box
zh: 圣诞礼物盒

source: I will accept the present.
zh: 我要收下礼物。

source: I've brought the present.
zh: 我把礼物带来了。

source: I will bring the present.
zh: 我会把礼物带来。

source: License list
zh: 许可证列表

source: Familiar Hatching and transform
zh: 宠物孵化与变身

source: Familiar Name Change
zh: 宠物改名

source: Familiar Shop
zh: 宠物商店

source: Yup, I'll use the code.
zh: 好，我使用兑换码。

source: Arcas Festival
zh: 阿尔卡斯祭典

source: Virgo Festival
zh: 处女座祭典

source: Libra Festival
zh: 天秤座祭典

source: Canes Venatici Festival
zh: 猎犬座祭典

source: Leo Festival
zh: 狮子座祭典

source: Hydra Festival
zh: 长蛇座祭典

source: Corona Borealis Festival
zh: 北冕座祭典

source: An Arcas...
zh: 一个阿尔卡斯……

source: A Virgo...
zh: 一个处女座……

source: A Libra...
zh: 一个天秤座……

source: A Canes Venatici...
zh: 一个猎犬座……

source: A Leo...
zh: 一个狮子座……

source: A Hydra...
zh: 一个长蛇座……

source: A Corona Borealis...
zh: 一个北冕座……

source: Relay
zh: 转达

source: Where is he?
zh: 他在哪里？

source: Where is she?
zh: 她在哪里？

source: I will relay it.
zh: 我会转达。

source: Trying on
zh: 试穿

source: Valkyrie Armor
zh: 女武神盔甲

source: Valkyrie Helmet
zh: 女武神头盔

source: Defense Power +30
zh: 防御力 +30

source: Increases Base Experience for Monster Kills gained by 4%
zh: 击杀怪物获得的基础经验增加4%

source: Base Noah for Monster Kills drop rate +6%
zh: 击杀怪物掉落的基础诺亚 +6%

source: Defense Power +20
zh: 防御力 +20

source: Increases Base Experience for Monster Kills gained by 2%
zh: 击杀怪物获得的基础经验增加2%

source: Base Noah for Monster Kills drop rate +3%
zh: 击杀怪物掉落的基础诺亚 +3%

source: Back
zh: 返回

source: Receive item
zh: 领取道具

source: Where is it?
zh: 它在哪里？

source: Exchange the current item
zh: 交换当前道具

source: Catch the connection time!!
zh: 把握在线时长！！

source: Noble? War?
zh: 贵族？战争？

source: Exchange...
zh: 交换……

source: Just go!
zh: 走吧！

source: Red Devil Top
zh: 红魔上衣

source: Red Devil Pants
zh: 红魔长裤

source: 10 million EXP
zh: 1000万经验值

source: Two Forgotten Blue Treasure Chests
zh: 两个被遗忘的蓝色宝箱

source: 25 million EXP
zh: 2500万经验值

source: Two Fragments of Rage
zh: 两个狂怒碎片

source: No way... the nobiles...?
zh: 不会吧……那些贵族……？

source: Let's go there!
zh: 我们去那里！

source: How did that happen ... ?
zh: 怎么会这样……？

source: Three Blue Treasure Chests
zh: 三个蓝色宝箱

source: Two Fragments of Sloth
zh: 两个懒惰碎片

source: I'll give it a shot.
zh: 我试试看。

source: Small Shield
zh: 小盾牌

source: Little Vitality
zh: 微活力

source: Aurora of Experience
zh: 经验极光

source: Well...
zh: 这个嘛……

source: I'm not interested in it.
zh: 我对此没兴趣。

source: Power-up item rewarded
zh: 强化道具奖励

source: I'll take the reward!
zh: 我要领奖励！

source: Green Treasure Chest
zh: 绿色宝箱

source: Red Treasure Chest
zh: 红色宝箱

source: Lotto
zh: 抽奖

source: The enemy's Classified Document
zh: 敌方机密文件

source: The enemy's Classified Document (For Reward)
zh: 敌方机密文件（兑换奖励用）

source: I'd like to promote the Knight Squad's class.
zh: 我想晋升骑士团阶级。

source: I'd like to view the Knight Squad's class.
zh: 我想查看骑士团阶级。

source: I'll use the Knight's storage.
zh: 我要使用骑士仓库。

source: I'd like to take the Knight Squad promotion test.
zh: 我想参加骑士团晋升考试。

source: I'll do another task.
zh: 我再接一个任务。

source: Training Knight Squad promotion test
zh: 见习骑士团晋升考试

source: Accredited Knight Squad promotion test
zh: 正式骑士团晋升考试

source: Royal Knight Squad promotion test
zh: 皇家骑士团晋升考试

source: Familiar's Level-up
zh: 宠物升级

source: Use Voucher
zh: 使用凭证

source: Level 11
zh: 11级

source: Level 21
zh: 21级

source: Level 31
zh: 31级

source: Level 41
zh: 41级

source: Level 51
zh: 51级

source: Level 61
zh: 61级

source: Exchange Magic Bag
zh: 交换魔法袋

source: Exchange Automatic Loot
zh: 交换自动拾取

source: Charge CONT
zh: 充值 CONT

source: Armor & Weapons
zh: 盔甲与武器

source: Accessories
zh: 饰品

source: Others
zh: 其他

source: Islante Icicle (+5)
zh: 艾斯拉德冰锥（+5）

source: Sad Swamps' Vine (+5)
zh: 哀伤沼泽之藤（+5）

source: Eyes of the Rough Mountain Eagle (+5)
zh: 粗砺山鹰之眼（+5）

source: Thirst of the Scorched Desert (+5)
zh: 焦渴沙漠之渴（+5）

source: Oasis of the Scorched Desert (+5)
zh: 焦渴沙漠绿洲（+5）

source: Chaos of the Scorched Desert (+5)
zh: 焦渴沙漠之乱（+5）

source: Jurad Mountain Attack (+5)
zh: 尤拉德之山攻击（+5）

source: Jurad Mountain Defense (+5)
zh: 尤拉德之山防御（+5）

source: Goblin Armor Top
zh: 哥布林盔甲上衣

source: Goblin Armor Pants
zh: 哥布林盔甲长裤

source: Goblin Armor Helmet
zh: 哥布林盔甲头盔

source: Goblin Armor Gauntlets
zh: 哥布林盔甲护手

source: Goblin Armor Boots
zh: 哥布林盔甲靴子

source: Minotaur's Earrings
zh: 弥诺陶洛斯耳环

source: Minotaur's Earrings (+1)
zh: 弥诺陶洛斯耳环（+1）

source: Minotaur's Earrings (+2)
zh: 弥诺陶洛斯耳环（+2）

source: Minotaur's Earrings (+3)
zh: 弥诺陶洛斯耳环（+3）

source: Cockatrice's Earrings
zh: 鸡蛇怪耳环

source: Cockatrice's Earrings (+1)
zh: 鸡蛇怪耳环（+1）

source: Cockatrice's Earrings (+2)
zh: 鸡蛇怪耳环（+2）

source: Cockatrice's Earrings (+3)
zh: 鸡蛇怪耳环（+3）

source: Leech King's Earrings
zh: 水蛭王耳环

source: Leech King's Earrings (+1)
zh: 水蛭王耳环（+1）

source: Leech King's Earrings (+2)
zh: 水蛭王耳环（+2）

source: Leech King's Earrings (+3)
zh: 水蛭王耳环（+3）

source: Lillime's Earrings
zh: 莉莉梅耳环

source: Lillime's Earrings (+1)
zh: 莉莉梅耳环（+1）

source: Lillime's Earrings (+2)
zh: 莉莉梅耳环（+2）

source: Lillime's Earrings (+3)
zh: 莉莉梅耳环（+3）

source: Ring of Light's Courage
zh: 光之勇气戒指

source: Ring of Light's Courage (+1)
zh: 光之勇气戒指（+1）

source: Ring of Light's Courage (+2)
zh: 光之勇气戒指（+2）

source: Ring of Light's Courage (+3)
zh: 光之勇气戒指（+3）

source: Ring of Light's Life
zh: 光之生命戒指

source: Ring of Light's Life (+1)
zh: 光之生命戒指（+1）

source: Ring of Light's Life (+2)
zh: 光之生命戒指（+2）

source: Ring of Light's Life (+3)
zh: 光之生命戒指（+3）

source: Belt of Light's Life
zh: 光之生命腰带

source: Belt of Light's Life (+1)
zh: 光之生命腰带（+1）

source: Belt of Light's Life (+2)
zh: 光之生命腰带（+2）

source: Belt of Light's Life (+3)
zh: 光之生命腰带（+3）

source: Belt of Light's STR
zh: 光之力量腰带

source: Belt of Light's STR (+1)
zh: 光之力量腰带（+1）

source: Belt of Light's STR (+2)
zh: 光之力量腰带（+2）

source: Belt of Light's STR (+3)
zh: 光之力量腰带（+3）

source: Belt of Light's Agility
zh: 光之敏捷腰带

source: Belt of Light's Agility (+1)
zh: 光之敏捷腰带（+1）

source: Belt of Light's Agility (+2)
zh: 光之敏捷腰带（+2）

source: Belt of Light's Agility (+3)
zh: 光之敏捷腰带（+3）

source: Belt of Light's Bone
zh: 光之骨骼腰带

source: Belt of Light's Bone (+1)
zh: 光之骨骼腰带（+1）

source: Belt of Light's Bone (+2)
zh: 光之骨骼腰带（+2）

source: Belt of Light's Bone (+3)
zh: 光之骨骼腰带（+3）

source: Trina's Piece
zh: 崔娜碎片

source: Tears of Karibedis
zh: 卡里贝迪斯之泪

source: Gold Bar
zh: 金条

source: Silvery Gem
zh: 银色宝石

source: Red Gem
zh: 红宝石

source: Yellow Gem
zh: 黄宝石

source: Blue Gem
zh: 蓝宝石

source: Green Gem
zh: 绿宝石

source: Black Gem
zh: 黑宝石

source: Knight's Medal
zh: 骑士勋章

source: Royal Knight's Medal
zh: 皇家骑士勋章

source: King's Medal
zh: 国王勋章

source: Speed-Up Potion
zh: 加速药水

source: Scroll of 350 Def Up
zh: 防御+350卷轴

source: Scroll of 2,000 HP Up
zh: HP+2000卷轴

source: Scroll of basic Atk Up
zh: 基础攻击提升卷轴

source: Gryphon's Armor
zh: 狮鹫盔甲

source: Gryphon's Helmet
zh: 狮鹫头盔

source: Great success on the SAT! Good luck!
zh: 高考大捷！祝好运！

source: Great success on the SAT! Good luck! (Reward)
zh: 高考大捷！祝好运！（奖励）

source: Tell me more...
zh: 再多告诉我一些……

source: Yes, I know.
zh: 是的，我知道。

source: No, I don't know much about that.
zh: 不，我不太了解那个。

source: Where can I upgrade my stuff?
zh: 我在哪里可以升级装备？

source: Ok, I'll bring it along.
zh: 好，我会把它带来。

source: I lost the weapon!
zh: 我把武器弄丢了！

source: What is an Enchant Upgrade?
zh: 什么是附魔升级？

source: I'm here on behalf of Heppa.
zh: 我是代赫帕来的。

source: Christmas tree cutting
zh: 砍圣诞树

source: Christmas Cross
zh: 圣诞十字

source: Christmas Belt
zh: 圣诞腰带

source: Snowman Transformation Scroll
zh: 雪人变身卷轴

source: Christmas Card
zh: 圣诞贺卡

source: Where can I get a Magical Enhancement Rock?
zh: 我在哪里能得到魔法强化石？

source: Do you know about the Pincer's Poison?
zh: 你知道巨钳之毒吗？

source: Keep listening to the story...
zh: 继续听下去……

source: Help.
zh: 帮忙。

source: Shall we? Ha ha!
zh: 走吧？哈哈！

source: What rumor?
zh: 什么传闻？

source: Let's go by ourselves.
zh: 我们自己去吧。

source: Ok, I see.
zh: 好，我明白了。

source: Do it next time.
zh: 下次再做。

source: I'll help you.
zh: 我来帮你。

source: Am I famous now?! Heh.
zh: 我现在出名了？！呵。

source: What just happened?
zh: 刚才发生了什么？

source: What is that ingredient?
zh: 那是什么材料？

source: Let's go back now.
zh: 我们现在回去吧。

source: Congratulations!
zh: 恭喜！

source: I just know you're gonna ask me...
zh: 我就知道你会问我……

source: Don't participate.
zh: 不参加。

source: Trade.
zh: 交易。

source: Do not trade.
zh: 不交易。

source: Is it possible?
zh: 这可能吗？

source: Is there anyway we can do it?
zh: 我们有没有什么办法能做到？

source: I'll just have to live with it.
zh: 我只能忍了。

source: What should I do?
zh: 我该怎么办？

source: Oops...
zh: 哎呀……

source: Ok, let's go back.
zh: 好，我们回去吧。

source: Take it.
zh: 收下。

source: Don't take it.
zh: 别收下。

source: Hand over the Intro.
zh: 交出简介。

source: Karus Intro
zh: 卡鲁斯简介

source: El Morad Intro
zh: 艾莫拉德简介

source: Arrdream Intro
zh: 阿德雷姆简介

source: Ronark Land Intro
zh: 罗纳克之地简介

source: What is the Personal Clan Stadium?
zh: 什么是个人公会竞技场？

source: What is the Party Clan Stadium?
zh: 什么是组队公会竞技场？

source: Bilbor's Gift
zh: 比尔博的礼物

source: Check the Present List.
zh: 查看礼物清单。

source: New Moradon!! New Warriors!
zh: 新莫拉登！！新勇士！

source: Exchange Premium Event Item
zh: 交换高级活动道具

source: redistribution Item
zh: 重新分配道具

source: Exchange for another item.
zh: 换成别的道具。

source: Keep talking
zh: 继续说

source: Give the invitation card.
zh: 交出邀请函。

source: Give the invitation card and then participate.
zh: 交出邀请函并参加。

source: Give 10,000 Noah
zh: 交出10000诺亚

source: Donate a statue.
zh: 捐赠一座雕像。

source: Who is he?
zh: 他是谁？

source: Hunt
zh: 狩猎

source: Who are they?
zh: 他们是谁？

source: What do you mean by that?
zh: 你这话是什么意思？

source: Enemy?
zh: 敌人？

source: Take ¡®em out.
zh: 干掉他们。

source: Who did it?
zh: 是谁干的？

source: Catch and take.
zh: 抓住带走。

source: Well, let's go back for the moment.
zh: 好吧，我们先回去。

source: Ha ha, I've no idea.
zh: 哈哈，我不清楚。

source: Kill!
zh: 杀！

source: Sweep.
zh: 扫荡。

source: Look around.
zh: 四处查看。

source: Don't worry ...
zh: 别担心……

source: It was very difficult.
zh: 那非常困难。

source: Equivalent exchange with Vilbore
zh: 与维尔博等价交换

source: What present?
zh: 什么礼物？

source: Take the present.
zh: 收下礼物。

source: Pathos' Glove
zh: 悲叹之手套

source: 3% damage increase to Warrior Class
zh: 对战士职业伤害增加3%

source: 3% damage increase to Rogue Class
zh: 对游荡者职业伤害增加3%

source: 3% damage increase to Magician Class
zh: 对魔法师职业伤害增加3%

source: 3% damage increase to Priest Class
zh: 对祭司职业伤害增加3%

source: Attack Aurora
zh: 攻击极光

source: Defense Aurora
zh: 防御极光

source: For Highest Knight Official Residence
zh: 为最高骑士官邸

source: Open Gate / Close Gate
zh: 开门 / 关门

source: 3% defense increase against Warrior Class
zh: 对战士职业防御增加3%

source: 3% defense increase against Rogue Class
zh: 对游荡者职业防御增加3%

source: 3% defense increase against Magician Class
zh: 对魔法师职业防御增加3%

source: 3% defense increase against Priest Class
zh: 对祭司职业防御增加3%

source: Promise to practice
zh: 承诺训练

source: Open the Armory
zh: 打开军械库

source: Chatting
zh: 闲聊

source: Asking for manufacturing
zh: 请求制作

source: Manufacturing
zh: 制作

source: Check Manufacturing recipe
zh: 查看制作配方

source: Yes, please show me your power
zh: 好，请展示你的力量

source: No, I will come back later
zh: 不了，我稍后再来

source: Buying a pickaxe
zh: 购买镐子

source: Buying
zh: 购买

source: Don't buy
zh: 不买

source: How do I collect it?
zh: 我要怎么采集？

source: Unknown red potion
zh: 未知红色药水

source: Unknown blue potion
zh: 未知蓝色药水

source: Unknow yellow potion
zh: 未知黄色药水

source: I am the first!!
zh: 我是第一个！！

source: What is the new arms event?
zh: 新武器活动是什么？

source: Showing the new arms
zh: 展示新武器

source: Moradon only pickaxe
zh: 仅限莫拉登镐子

source: Ronark only pickaxe
zh: 仅限罗纳克镐子

source: Turning right
zh: 向右转

source: Turning left
zh: 向左转

source: Open a coffin
zh: 打开棺材

source: A dry coughing
zh: 干咳一声

source: About Marseiu holy lad
zh: 关于马塞乌圣童

source: Yes, I will enter
zh: 好，我进入

source: No, I will do it later.
zh: 不了，我稍后再做。

source: Yes, I will exit
zh: 好，我退出

source: No, I will stay longer.
zh: 不了，我再待会儿。

source: New Server Geronik Opening Event
zh: 新服务器格罗尼克开启活动

source: Giving an asterism
zh: 授予星位

source: New born of knights
zh: 骑士新生

source: Yes, I will use it
zh: 好，我使用它

source: No, I will use it later
zh: 不了，我稍后再用

source: May I help you?
zh: 需要我帮忙吗？

source: Monster Summon Staff
zh: 怪物召唤杖

source: Information of King's inspector
zh: 国王巡检使的情报

source: Wizard Pumpkin Mask
zh: 巫师南瓜面具

source: Pumpkin Mask
zh: 南瓜面具

source: Scream Mask
zh: 尖叫面具

source: Devil Mask
zh: 恶魔面具

source: Halloween Cane
zh: 万圣节手杖

source: Halloween Spear
zh: 万圣节长矛

source: Whirlwind Candy
zh: 旋风糖果

source: Pumpkin Candy
zh: 南瓜糖果

source: Halloween Event
zh: 万圣节活动

source: Who are you??
zh: 你是谁？？

source: Christmas Accessory
zh: 圣诞饰品

source: Lost Present
zh: 丢失的礼物

source: Magic attack?
zh: 魔法攻击？

source: What is the magic attack?
zh: 什么是魔法攻击？

source: Perhaps, do you believe DO?
zh: 或许，你相信DO吗？

source: Where is the magician's stone?
zh: 魔法师之石在哪里？

source: Where is the poison of Pinsa?
zh: 平萨之毒在哪里？

source: Giving materials
zh: 给予材料

source: Giving later
zh: 稍后给予

source: Take the Secret Document of enemies?
zh: 领取敌方机密文件？

source: To find the lost soul
zh: 寻找迷失的灵魂

source: Huh..
zh: 哼..

source: Examining the Corpse
zh: 检查尸体

source: Sealing the soul
zh: 封印灵魂

source: Yes, I need it.
zh: 是的，我需要。

source: No, I don't need it.
zh: 不，我不需要。

source: (Hmm.. Is it impossible?)
zh: （嗯..这办不到吗？）

source: Betting 5000 Noah
zh: 下注5000诺亚

source: Premium HP Potion(100 ea)
zh: 高级HP药水（100个）

source: Premium HP Potion(300 ea)
zh: 高级HP药水（300个）

source: Premium MP Potion(100 ea)
zh: 高级MP药水（100个）

source: Premium MP Potion(300 ea)
zh: 高级MP药水（300个）

source: I need potions
zh: 我需要药水

source: Bahamut Helmet
zh: 巴哈姆特头盔

source: Bahamut Armor
zh: 巴哈姆特盔甲

source: Ok, I will look for it
zh: 好，我去找

source: I don't have time...
zh: 我没时间……

source: Bring it back
zh: 把它带回来

source: Find the diary
zh: 找到日记

source: Finding
zh: 寻找中

source: How can I sell your orders?
zh: 我要怎么出售你的订单？

source: Ouch
zh: 哎哟

source: Please help me
zh: 请帮帮我

source: I need homemade chocolate
zh: 我需要手工巧克力

source: I need some help
zh: 我需要帮忙

source: Blessing of Caesar
zh: 凯撒的祝福

source: Blessing of Beramus
zh: 贝拉穆斯的祝福

source: Blessing of Ares
zh: 阿瑞斯的祝福

source: Blessing of Diez
zh: 迪亚兹的祝福

source: Blessing of Rogos
zh: 罗戈斯的祝福

source: Using
zh: 使用中

source: Not using
zh: 未使用

source: Choosing another blessing
zh: 选择另一个祝福

source: Oh God!!, please help us
zh: 上帝啊！！请帮帮我们

source: Rank Board
zh: 排行榜

source: Clan Recruitment Announcement
zh: 公会招募公告

source: Read carefully
zh: 仔细阅读

source: Hp Candy
zh: HP糖果

source: Defense Candy
zh: 防御糖果

source: Exp Candy
zh: 经验糖果

source: Purity ring
zh: 纯净戒指

source: Be brave!
zh: 勇敢点！

source: How can I learn it?
zh: 我要怎么学会它？

source: Who is back in power?
zh: 谁重新掌权了？

source: Suppressing
zh: 镇压中

source: Are there quests for me?
zh: 有适合我的任务吗？

source: Isn't it difficult for you?
zh: 这对你来说不困难吗？

source: Turn inside out?
zh: 翻个底朝天？

source: of Guardian
zh: 守护者

source: Guardian??
zh: 守护者？？

source: Me??
zh: 我？？

source: Turkey
zh: 土耳其

source: USA
zh: 美国

source: Canada
zh: 加拿大

source: Germany
zh: 德国

source: Denmark
zh: 丹麦

source: Poland
zh: 波兰

source: Korea
zh: 韩国

source: China
zh: 中国

source: Japan
zh: 日本

source: Seed of all means
zh: 万法之种

source: Hand over the diary
zh: 交出日记

source: Attendance Check Event
zh: 签到活动

source: All right! I'll help.
zh: 好！我来帮忙。

source: You OK, kid?
zh: 你没事吧，孩子？

source: Hit
zh: 打

source: Beat
zh: 揍

source: Pummel to death
zh: 往死里揍

source: [Monologue]Don't tell me I have a servant, too...
zh: [独白]别告诉我我也有个仆人……

source: Go on, continue your explanation.
zh: 继续，接着解释。

source: Withdraw from Bandit Suppression Squad
zh: 退出剿匪队

source: Confirm
zh: 确认

source: I will participate.
zh: 我参加。

source: I decline.
zh: 我拒绝。

source: Monster Suppression Squad(I)
zh: 怪物讨伐队（I）

source: Hand the voucher.
zh: 交出凭证。

source: Monster Suppression Squad(II)
zh: 怪物讨伐队（II）
