Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Undertake [Mercenary Adjutant] Rage`s request and you`ll receive weaponry as compensation.
zh: 接受[佣兵副官]拉格的请求，你就会获得武器作为补偿。

source: Heed [Mercenary] Russel`s request and you`ll receive 5th armor as compensation.
zh: 听从[佣兵]拉塞尔的请求，你就会获得5阶护甲作为补偿。

source: Heed [Mercenary] Tales`s request and you`ll receive 5th armor as compensation.
zh: 听从[佣兵]泰尔斯的请求，你就会获得5阶护甲作为补偿。

source: Hey. I`m going on a hunt. Have you heard of Ash Knights? If this comes through we`ll make a bundle. Lend me a hand.
zh: 嘿。我要去狩猎了。你听说过灰烬骑士吗？如果成了，我们能大赚一笔。帮我一把。

source: Hey. I`m going on a hunt. Have you heard of Ash Knights? If this comes through we`ll make a bundle. Lend me a hand.
zh: 嘿。我要去狩猎了。你听说过灰烬骑士吗？如果成了，我们能大赚一笔。帮我一把。

source: If you do a favor for [Imperial Guard] Bekar, you will be rewarded with experience points.
zh: 如果你帮[帝国近卫兵]贝卡一个忙，就会获得经验值奖励。

source: If you do a favor for [Imperial Guard] Telson, you will be rewarded with experience points.
zh: 如果你帮[帝国近卫兵]特尔森一个忙，就会获得经验值奖励。

source: If you do a favor for [Guard] Hashan, you will be rewarded.
zh: 如果你帮[守卫]哈山一个忙，就会获得奖励。

source: If you do a favor for [Guard] Beth, you will be rewarded.
zh: 如果你帮[守卫]贝丝一个忙，就会获得奖励。

source: [Sentinel] Hashan will award 5 each of weaponry, armor, and enchant scrolls for hunting treants.
zh: [哨兵]哈山会因狩猎树精而奖励武器、护甲和附魔卷轴各5件。

source: [Sentinel] Beth will award 5 each of weaponry, armor, and enchant scrolls for hunting treants.
zh: [哨兵]贝丝会因狩猎树精而奖励武器、护甲和附魔卷轴各5件。

source: If you do a favor for [Imperial Guard] Bekar, you will be rewarded.
zh: 如果你帮[帝国近卫兵]贝卡一个忙，就会获得奖励。

source: If you do a favor for [Imperial Guard] Telson, you will be rewarded.
zh: 如果你帮[帝国近卫兵]特尔森一个忙，就会获得奖励。

source: If you do a favor for [Mercenary] Russell, you will be rewarded.
zh: 如果你帮[佣兵]拉塞尔一个忙，就会获得奖励。

source: If you do a favor for [Mercenary] Tales, you will be rewarded.
zh: 如果你帮[佣兵]泰尔斯一个忙，就会获得奖励。

source: [Sentinel] Cape will award the treasure chest at the Forgotten Temple for undertaking the request.
zh: [哨兵]凯普会因接受请求而奖励遗忘神殿的宝箱。

source: [Sentinel] Cheina will award the treasure chest at the Forgotten Temple for undertaking the request.
zh: [哨兵]切伊娜会因接受请求而奖励遗忘神殿的宝箱。

source: How'd the hunting go? Select the weapon you want.
zh: 狩猎怎么样？选择你想要的武器。

source: A chance to put some experience under your belt like this doesn`t come by often.
zh: 像这样积累经验的机会可不常有。

source: Master! [Mercenary] Russel has been wounded in a recent battle!
zh: 主人！[佣兵]拉塞尔在最近的一场战斗中受伤了！

source: And with Apes causing a headache recently, the injury to Russel is really a bad news.
zh: 加上最近猿怪让人头疼，拉塞尔受伤真是个坏消息。

source: Mmm... How about dealing with the Ape problem yourself, master?
zh: 嗯……主人，你自己来处理猿怪的问题怎么样？

source: Oh, shame. You're already on too many quests.
zh: 哦，真遗憾。你接的任务太多了。

source: You might like to know that the Apes around here are enormous meat-eating bastards who favor surprise attacks. So, like, be careful!
zh: 你最好知道，这附近的猿怪是巨大的食肉混蛋，喜欢偷袭。所以，小心点！

source: Master, you tried hard. Let's go and claim the reward.
zh: 主人，你很努力。我们去领赏吧。

source: Apes...
zh: 猿怪……

source: Master! [Mercenary] Tales has been wounded in a recent battle!
zh: 主人！[佣兵]泰尔斯在最近的一场战斗中受伤了！

source: And with Apes causing a headache recently, the injury to Tales is really a bad news.
zh: 加上最近猿怪让人头疼，泰尔斯受伤真是个坏消息。

source: There's a warrior with no name who wanders around in Moradon. He was praised as a hero once... Wouldn't it be great to meet him?
zh: 有一个无名战士在莫拉登四处游荡。他曾被赞为英雄……见到他不是很棒吗？

source: Master, maybe you should go hunting with [Mercenary] Russel.
zh: 主人，也许你该跟[佣兵]拉塞尔一起去狩猎。

source: What`s that? You want to go hunting with me? Haha... Don`t go overboard now, my prey is no piece of cake.
zh: 什么？你想跟我一起去狩猎？哈哈……别高兴太早，我的猎物可不是好惹的。

source: I`ll give you another prey. Burning Skeletons should be perfect for you. Want to give it a shot?
zh: 我给你换个猎物。燃烧骷髅对你来说应该正好。想试一试吗？

source: You know what? If you bring me Burning Skeletons, I'll repay you in weapons all the way to Level 50! Come see me anytime, Ok?
zh: 你知道吗？如果你给我带来燃烧骷髅，我会用武器报答你，一直供应到50级！随时来找我，好吗？

source: Master, maybe you should go hunting with [Mercenary] Tales.
zh: 主人，也许你该跟[佣兵]泰尔斯一起去狩猎。

source: What`s that? You want to go hunting with me? Haha... Don`t go overboard now, my prey is no piece of cake.
zh: 什么？你想跟我一起去狩猎？哈哈……别高兴太早，我的猎物可不是好惹的。

source: I`m going to hunt for prey that`ll bring home some money.
zh: 我要去猎点能赚钱的猎物。

source: You've already got too many missions. Come back after you clear your mission log a bit.
zh: 你接的任务已经太多了。先清理一下任务日志再回来。

source: Master, the 6th armor bottom is in Belua Village. [Sentinel] Cape should know.
zh: 主人，6阶下身护甲在贝卢亚村。[哨兵]凯普应该知道。

source: What if you hunt monsters first and receive them as compensation? Lich monsters should be all right...
zh: 你先去猎怪物，然后把它们作为补偿领取怎么样？巫妖怪物应该没问题……

source: Lich are resurrected corpses of mages slain in the war against Pathos and they practice powerful magic. Be careful.
zh: 巫妖是在与帕托斯的战争中被杀的法师复活的尸体，他们会施展强大的魔法。小心。

source: Shouldn`t 10 be enough?
zh: 10只应该够了吧？

source: Long time no see. What brings you to our village?
zh: 好久不见。什么风把你吹到我们村来了？

source: Master, the 6th armor bottom is in Belua Village. [Sentinel] Cheina should know.
zh: 主人，6阶下身护甲在贝卢亚村。[哨兵]切伊娜应该知道。

source: Sheesh, wasn`t it one heck of a fight?
zh: 哎呀，那一场战斗可真够呛，是吧？

source: Don`t tell me you hunted them alone. At any rate, good work.
zh: 别告诉我是你一个人猎的。不管怎样，干得好。

source: [Mercenary] Russel sent word. Must be about another hunting mission.
zh: [佣兵]拉塞尔捎信来了。一定又是狩猎任务。

source: How are you feeling? We`re embarking on another big hunt, want to join us? As I won`t be able to face the prey alone, I`m gathering colleagues to accompany me.
zh: 你感觉怎么样？我们又要开始一场大狩猎了，想加入我们吗？因为我一个人对付不了猎物，所以正在召集同伴陪我一起。

source: We're going after 40 Haungas! Isn't that great! Ha-ha-ha!
zh: 我们要去猎40只豪加！太棒了吧！哈哈哈！

source: Your ability`s growing by leaps and bounds. You know that`s all on my account, don`t you? Haha...
zh: 你的实力突飞猛进。你知道这全靠我吧？哈哈……

source: [Mercenary] Tales sent word. Must be about another hunting mission.
zh: [佣兵]泰尔斯捎信来了。一定又是狩猎任务。

source: Master, maybe we should swing by Belua Village. Wonder if everything`s all right.
zh: 主人，也许我们该顺道去贝卢亚村看看。不知道一切是否安好。

source: Eh, eh, I was about to contact you. It's just that the villagers can't freely go out of the village because of the monsters lurking nearby.
zh: 哎，我正想联系你呢。只是因为附近潜伏着怪物，村民不能自由出村。

source: As you know, we are barely protecting the village and don't have the strength to take care of them. Would you please help us?
zh: 如你所知，我们勉强守住村子，没有力气去对付它们。你能帮帮我们吗？

source: Master, maybe we should swing by Asga Village. Wonder if everything`s all right.
zh: 主人，也许我们该顺道去阿斯加村看看。不知道一切是否安好。

source: As you`re well aware, we`re short on men just for village security and we have no means of confronting them. Can you help us?
zh: 如你所知，我们光守卫村子就人手不足，更没办法对付它们。你能帮帮我们吗？

source: Master, Linnart Village is recruiting knights due to heightened monster attacks. I think you should go talk to [Sentinel] Hashan.
zh: 主人，由于怪物袭击加剧，林纳特村正在招募骑士。我觉得你该去找[哨兵]哈山谈谈。

source: Nice to meet you. I am Hashan, in charge of village security. I`ve heard so much about you. Meeting you in person like this finally affords hope to our village.
zh: 很高兴见到你。我是负责村庄警卫的哈山。我久仰你的大名。像这样亲自见到你，终于给我们村带来了希望。

source: The monster attacks have jumped markedly and the resulting damage dire. At this rate, it`s just a matter of time till our village disappears. Please save our village.
zh: 怪物袭击急剧增加，造成的损失惨重。照这样下去，我们村消失只是时间问题。请救救我们的村庄。

source: Master. [Imperial Palace Guard] Verca is about to go on a hunt, so how about joining him?
zh: 主人。[皇宫警卫]维尔卡正要去狩猎，你何不和他一起去？

source: Ha ha~ I guess it reached your ears as well. Yes, it is true. This time I am going to hunt the Hornets, so do you want to join me?
zh: 哈哈~我想你也听说了吧。是的，是真的。这次我要去猎黄蜂，你想加入我吗？

source: You may be able to gain valuable experience from this hunt. Why don`t you and your colleagues come join us?
zh: 你也许能从这次狩猎中获得宝贵经验。你和你的同伴何不来加入我们？

source: Haha... how is it going? Good work.
zh: 哈哈……怎么样？干得好。

source: Master, [Imperial Palace Guard] Verca is recruiting warriors for a massive Haunga hunt. Why don`t you go join him?
zh: 主人，[皇宫警卫]维尔卡正在招募战士参加一场大规模豪加狩猎。你何不去加入他？

source: This time it's hunting the Haunga Warriors, so do you want to be on it? By the way, a Haunga Warrior isn't easy to hunt as it is strong and has high defense power as well as resistances.
zh: 这次是猎豪加战士，你想参加吗？顺便说一句，豪加战士不好猎，因为它很强，防御高，还有抗性。

source: However, this should be a simple task for someone of your skill level, <selfname>.
zh: 不过，以你这样的实力，这应该是小菜一碟，<selfname>。

source: Good work. You`ve gained valuable experience from this hunt.
zh: 干得好。你从这次狩猎中获得了宝贵经验。

source: Master, Laiva Village is recruiting knights due to heightened monster attacks. I think you should go talk to [Sentinel] Beth.
zh: 主人，由于怪物袭击加剧，莱瓦村正在招募骑士。我觉得你该去找[哨兵]贝丝谈谈。

source: Nice to meet you. I am Beth, in charge of village security. I`ve heard so much about you. Meeting you in person like this finally affords hope to our village.
zh: 很高兴见到你。我是负责村庄警卫的贝丝。我久仰你的大名。像这样亲自见到你，终于给我们村带来了希望。

source: Master. [Imperial Palace Guard] Telson is about to go on a hunt, so how about joining him?
zh: 主人。[皇宫警卫]特尔森正要去狩猎，你何不和他一起去？

source: Master, [Imperial Palace Guard] Telson is recruiting warriors for a Haunga Warrior hunt. Why don`t you go join him?
zh: 主人，[皇宫警卫]特尔森正在招募战士参加豪加战士狩猎。你何不去加入他？

source: As this hunt is large scale, it might affect other missions you are undertaking. Please go finish your current hunt first.
zh: 由于这次狩猎规模较大，可能会影响你正在进行的其他任务。请先去完成你当前的狩猎。

source: I`m swamped today. I`ll see you next time.
zh: 我今天忙得很。下次再见。

source: Are you hunting monsters?
zh: 你在猎怪物吗？

source: I'd like to ask you for help, but as you are already on a hunt I do not wish to bother you with it.
zh: 我想请你帮忙，但你已经在狩猎了，我不想因此打扰你。

source: Thank you. Wasn`t it more demanding than you thought?
zh: 谢谢。是不是比你想的更费劲？

source: You already have a hunt under way. Come back when you`re finished with it.
zh: 你已经有一场狩猎在进行了。完成后再回来。

source: Thank you. It seems the road to knighthood is extremely demanding.
zh: 谢谢。看来通往骑士的路极其艰难。

source: Hope the village will regain peace soon...
zh: 希望村子早日恢复安宁……

source: Thank you very much. I`m so glad we have a knight like you in our village.
zh: 非常感谢。我们村有你这样的骑士，我真高兴。

source: Master! [Sentinel] Hashan an urgent from Linnart Village! You must go see him now!
zh: 主人！[哨兵]哈山从林纳特村发来急信！你必须马上去见他！

source: You came. Residents are shivering in fear due to the Uruk Hai who have converged at the village entrance. Please get rid of them.
zh: 你来了。村民们因聚集在村口的强兽人而吓得发抖。请把它们清除掉。

source: There's a lot of them, but it should be a simple task for someone of your skill level, <selfname>.
zh: 它们数量很多，但以你这样的实力应该是小菜一碟，<selfname>。

source: Master! [Sentinel] Beth an urgent from Laiva Village! You must go see her now!
zh: 主人！[哨兵]贝丝从莱瓦村发来急信！你必须马上去见她！

source: Master, [Sentinel] Hashan`s gravely concerned on account of the monsters. What if you go ahead and hunt them down first?
zh: 主人，[哨兵]哈山因为怪物的事非常担忧。你先去把它们猎了怎么样？

source: What do you mean you`ll think about it... Think of the residents under siege!!
zh: 你说你要考虑考虑是什么意思……想想被围困的村民吧！！

source: What about hunting treants? They attack with tree branches and their defense ability`s exceptional due to the old vines. But they`re weak against fire attacks.
zh: 猎树精怎么样？它们用树枝攻击，由于古老藤蔓，防御能力极强。但它们怕火属性攻击。

source: Master... you should finish the current hunt first.
zh: 主人……你该先完成当前的狩猎。

source: You`re going on the hunt, aren`t you?
zh: 你要去狩猎了，是吧？

source: I never knew protecting the village was this demanding.
zh: 我从没想过保护村子这么费劲。

source: Is there anything you want to say to me... If not, I have to get going. I`m on my want to hunt treants.
zh: 你有什么要跟我说的吗……如果没有，我得走了。我正要去猎树精。

source: To think that my sound suggestion was rejected...
zh: 没想到我的好建议竟被拒绝了……

source: Hm...
zh: 嗯……

source: The hunt`s over!! Let`s go see [Sentinel] Hashan now.
zh: 狩猎结束了！！我们现在去见[哨兵]哈山吧。

source: Hmm... looks like you`re in the middle of a hunt.
zh: 嗯……看来你正在狩猎中。

source: Whoa... you`ve hunted treants. That`s my job. Thank you. This is your compensation. Please accept it.
zh: 哇……你猎了树精。那本来是我的工作。谢谢。这是你的补偿。请收下。

source: Master, [Sentinel] Beth`s gravely concerned on account of the monsters. What if you go ahead and hunt them down first?
zh: 主人，[哨兵]贝丝因为怪物的事非常担忧。你先去把它们猎了怎么样？

source: Hmm...
zh: 嗯……

source: Oh, you`re here. Please protect our village from the Ancients. They`re treant like monsters with high defense ability.
zh: 哦，你来了。请保护我们的村庄免受古树怪的侵扰。它们是类似树精的怪物，防御能力很高。

source: Sorry to be only asking for help all the time. I`ll requite your help someday.
zh: 抱歉总是只找你帮忙。总有一天我会报答你的。

source: [Sentinel] Cape will compensate you with 5th armor if you heed the request.
zh: 如果你听从请求，[哨兵]凯普会用5阶护甲补偿你。

source: [Sentinel] Cheina will compensate you with 5th armor if you heed the request.
zh: 如果你听从请求，[哨兵]切伊娜会用5阶护甲补偿你。

source: Master, here in the mainland there is a graveyard... How about meeting Bottom who is the keeper of the place?
zh: 主人，这片大陆上有一座墓地……去见见看守那地方的博顿怎么样？

source: Hello... I'm Bottom, and I manage the Graveyard. I don't know how many years have passed since I started to keep this graveyard. Ah- Could you help me, by the way?
zh: 你好……我是博顿，我管理这座墓地。从我开始看守这座墓地起，不知过了多少年。啊——对了，你能帮帮我吗？

source: What brings you here? Well, excuse me, I have something to do... And you seem pretty busy, too..
zh: 什么风把你吹来了？嗯，抱歉，我有事要做……而且你看起来也挺忙的……

source: I don't know since when, but Rotten Eyes have begun to appear at the graveyard and I cannot drive them out by myself. They're zombie monsters like Undyings, and the problem is that they come and make a terrible mess in the place. Could you try and protect the graveyard from them?
zh: 不知从什么时候起，墓地开始出现腐眼，我一个人赶不走它们。它们是像不死者一样的僵尸怪物，问题是它们来这里把地方弄得一团糟。你能试着保护墓地免受它们侵扰吗？

source: Well done master, well done.
zh: 干得好主人，干得好。

source: The graveyard must be protected no matter what happens. Please, do your best.
zh: 无论发生什么，墓地都必须受到保护。请尽力而为。

source: Meeting you is possibly the best bit of luck I've ever had! Thank you, thank you so much. Here's a little something for ya. This is what I found while I've been keeping this place, and should be quite useful.
zh: 遇到你也许是我这辈子最走运的事！谢谢，太感谢了。这是给你的一点小意思。这是我看守这地方时找到的，应该挺有用。

source: There must be something wrong down in the Tomb, master.
zh: 主人，墓穴下面一定出了什么事。

source: Well, it's nothing... I will try to talk to you later as you seem very busy now.
zh: 嗯，没什么……你现在看起来很忙，我晚点再跟你谈。

source: What - How - You drove out all those Vatalions..I'll never forget this. And this is something I picked up near the graveyard a few days ago, and it doesn't look like something ordinary... Please, take it as a token of my appreciation.
zh: 什么——怎么——你把那些瓦塔里昂全都赶走了……我永远不会忘记这件事。还有，这是我几天前在墓地附近捡到的，看起来不像普通东西……请收下，作为我的一点心意。

source: Master, the mainland has its own Gravesite. Slay defends the site. How about you meet him?
zh: 主人，大陆上有它自己的墓地。斯雷在守卫那地方。你去见见他怎么样？

source: As it has already been reported to [Mercenary Adjutant] Rage that I would stand guard until tomorrow, I am worried since they are still short of Apples. As I don't have anybody else that I can turn to in this situation, can you secure the Apples of Moradon for me? Five or more will be alright.
zh: 我已经向[佣兵副官]拉格报告说我会守到明天，但我担心他们还缺苹果。这种情况下我没有别人可以求助，你能帮我弄到莫拉登苹果吗？五个以上就行。

source: Oops, seems like you already have too many other missions. Come back when you've taken care of some of them.
zh: 哎呀，你好像已经有太多别的任务了。先处理掉一些再回来。

source: You are still doing yesterday's mission. Sorry, but that mission isn't valid any more.
zh: 你还在做昨天的任务。抱歉，那个任务已经失效了。

source: Thanksgiving Day, the biggest holiday in 2008! We have prepared a special event for the occasion!
zh: 感恩节，2008年最盛大的节日！我们为此准备了特别活动！

source: It is the duel in a game of Yut!! Erm? Are you asking what the difference is from the New Year Holiday? Hu hu, if you beat me, I will give you not just 10,000 Noahs but also a premium coupon, which you can exchange with a [Special Pet Transformation Scroll] when you collect 50 coupons. Now, how about betting 5,000 Noahs for a match?
zh: 这是一场掷柶游戏对决！！呃？你问和新年活动有什么区别？哼哼，如果你赢了我，我不仅给你10,000诺亚，还给你一张高级优惠券，攒够50张就能兑换一张[特殊宠物变身卷轴]。那么，押5,000诺亚来一局怎么样？

source: You are engaging in National Defence Combat.
zh: 你正在参与国防战。

source: If you take on too many missions, it will produce calamitous results. Please finish your current hunting mission first.
zh: 如果你接太多任务，会造成灾难性后果。请先完成你当前的狩猎任务。

source: A hunt of this intensity is a piece of cake, right? Heh heh...
zh: 这种强度的狩猎对你来说是小菜一碟，对吧？嘿嘿……

source: Master, how`re you feeling? The imperial palace guard is looking for you...
zh: 主人，你感觉怎么样？皇宫警卫在找你……

source: Did you just get here? How are you feeling? We`re hunting Saber Tooth this time, a Smirdon like monster. I feel a little guilty always enlisting your help.
zh: 你刚到吗？感觉怎么样？这次我们猎剑齿虎，一种类似剑齿兽的怪物。总是找你帮忙，我有点过意不去。

source: In return, I`ll give you knight-class body armor as reward beginning with this mission. It`s incomparable to the previous ones.
zh: 作为回报，从这个任务开始，我会给你骑士级身护甲作为奖励。这和之前的没法比。

source: Thank you. This is the imperial knight body armor.
zh: 谢谢。这是皇宫骑士身护甲。

source: How is your adventure here in the mainland? Isn't it tough? Haha- just like before, I came here to ask you for a hunt. The targets are the Saber Tooths.. They are pretty ferocious, but would you like to hunt them?
zh: 你在这片大陆的冒险怎么样？不艰难吗？哈哈——和之前一样，我来找你是想请你狩猎。目标是剑齿虎……它们相当凶猛，但你想猎它们吗？

source: I will give you a very useful armor when you complete this hunt.
zh: 你完成这次狩猎后，我会给你一件非常实用的护甲。

source: Well done. The reward is the armor suppied only to the Palace Guards, so I am sure you'll find it handy.
zh: 干得好。奖励是专供皇宫警卫的护甲，我相信你会觉得很实用。

source: Hum...The targets of this hunt are Skeletons of the Warrior class. It might be a difficult hunt as it is said that they never stop attacking until the last drop of the magic of life that sustains them is left in them.
zh: 嗯……这次狩猎的目标是战士级骷髅。这可能是一场艰难的狩猎，因为据说它们会一直攻击，直到维持它们的最后一滴生命魔法耗尽。

source: I know you will succeed.
zh: 我知道你会成功的。

source: As I expected... Well done. I'll contact you when there is another assignment, then.
zh: 不出所料……干得好。那下次有任务时我再联系你。

source: So does my armor fit you? My nation only issues it to high ranking guards. Not just anyone can get hold of it.
zh: 我的护甲合你身吗？我的国家只把它发给高级警卫。不是谁都能弄到的。

source: I am sure you are quite familiar with Skeleton monsters by now. Your target is Skeleton Knight.
zh: 我想你现在对骷髅怪物已经很熟悉了。你的目标是骷髅骑士。

source: Master, Zalk is looking for you. I wonder when these missions would end...
zh: 主人，扎尔克在找你。不知道这些任务什么时候是个头……

source: This is the your mission. You`ve been an enormous help. The prey is Death Knights, skeletons known for their power.
zh: 这是你的任务。你帮了大忙。猎物是死亡骑士，以力量著称的骷髅。

source: Please do your best till the end!
zh: 请坚持到最后！

source: Thank you. I will remember your name!
zh: 谢谢。我会记住你的名字！

source: Master, Melverick is looking for you. I wonder when these missions would end...
zh: 主人，梅尔弗里克在找你。不知道这些任务什么时候是个头……

source: You'll get some Armor out of this if you do the [Nameless Warrior] this favor.
zh: 如果你帮[无名战士]这个忙，就能得到一些护甲。

source: Master, Someone stole Belua Village's precious Cardinal Jewel. Who could've done that?
zh: 主人，有人偷走了贝卢亚村珍贵的红雀宝石。会是谁干的？

source: [Mercenary Adjutant] Rage will award craft armor for heeding his request.
zh: [佣兵副官]拉格会因听从他的请求而奖励制作护甲。

source: [Imperial Palace Guard] Telson will award craft armor for heeding his request.
zh: [皇宫警卫]特尔森会因听从他的请求而奖励制作护甲。

source: Battalion is the chief Zombie. Please, be my strength
zh: 巴塔里昂是僵尸首领。请助我一臂之力

source: Master, Someone stole Asga Village's precious Asgaberry. Who could've done that?
zh: 主人，有人偷走了阿斯加村珍贵的阿斯加浆果。会是谁干的？

source: You'll get a weapon when you carry out [Sentinel] Melverick;s request.
zh: 你完成[哨兵]梅尔弗里克的请求时，就会得到一把武器。

source: [Imperial Palace Guard] Telson will award weaponry for heeding his request.
zh: [皇宫警卫]特尔森会因听从他的请求而奖励武器。

source: Master, there is an an urgent message from [Sentinel] Cape!
zh: 主人，[哨兵]凯普发来急信！

source: Nice to meet you. I am Cape, a Sentinel of the Belua Village. Since I've heard a lot about your reputation, I've contacted you to ask you a favor.
zh: 很高兴见到你。我是凯普，贝卢亚村的哨兵。因为久仰你的大名，我才联系你想请你帮个忙。

source: I have an urgent request but I see you`re busy with your current hunt.
zh: 我有个紧急请求，但我看你正忙着当前的狩猎。

source: Residents are terrified from recent Lard Orc attacks. There aren`t any competent soldiers to stand guard and their morale`s hit rock bottom as well. Please thwart the Lard Orcs.
zh: 村民们因最近猪油兽人的袭击而惊恐万分。没有能守卫的像样士兵，士气也跌到了谷底。请击退猪油兽人。

source: Master, what you did was noble.
zh: 主人，你做的很高尚。

source: Please help us.
zh: 请帮帮我们。

source: Hmm, the Lard Orcs are getting ready to charge again. Listen, if you take out the Lard Orcs I'll supply you with as many weapons as you want.
zh: 嗯，猪油兽人又准备进攻了。听着，如果你解决掉猪油兽人，你想要多少武器我就供应多少。

source: Thank you so much. As a token of our appreciation, we'd like to give you our village treasure.|It won't be a great boon to you, but please accept it anyway. Choose what you want.
zh: 太感谢了。为表感谢，我们想把我们村的宝物送给你。|它对你不算什么大恩惠，但还是请收下。选择你想要的。

source: Master, there is an an urgent message from [Sentinel] Cheina!
zh: 主人，[哨兵]切伊娜发来急信！

source: Glad to meet you. I`m Cheina, in charge of Laiva Village security. I`ve heard a lot lot about you and came to enlist your help.
zh: 很高兴见到你。我是负责莱瓦村警卫的切伊娜。我久仰你的大名，特地来请你帮忙。

source: Thank you so much. You`re a lifesaver.
zh: 太感谢了。你真是救星。

source: Master, there`s a message from [Sentinel] Cape.
zh: 主人，[哨兵]凯普捎信来了。

source: I have yet another favor to ask you. Monsters named Scolars dwell in our village outskirts. It`s a magic organism Pathos spurned out of casting a curse on scarecrows. They attack all humans who approach them with curse magic.
zh: 我还有件事想求你。我们村子郊外住着一种叫斯科拉尔的怪物。那是帕托斯对着稻草人下咒后吐出来的魔法生物。它们用诅咒魔法攻击所有靠近的人类。

source: I know it`s no easy task but I don`t have anyone else to ask. Please help us.
zh: 我知道这不容易，但我没有别人可求。请帮帮我们。

source: Thank you. Peace has been restored to the village once again. This is all I can give you now in compensation but I promise to reward you handsomely next time.
zh: 谢谢。村子又恢复了安宁。这是我现在能给你的全部补偿，但我保证下次会重赏你。

source: Master, there`s a message from [Sentinel] Cheina.
zh: 主人，[哨兵]切伊娜捎信来了。

source: Master, I heard there`s a mercenary at Raon Camp who exclusively hunts monsters. You think that`s true?
zh: 主人，我听说拉昂营地里有个专门猎怪物的佣兵。你觉得是真的吗？

source: I`m Russel, the monster-hunting mercenary. There`s no monster in the world I can`t capture. How are your monster hunting skills? Wanna learn a few tips from me? Haha...
zh: 我是拉塞尔，猎怪物的佣兵。世上没有我抓不到的怪物。你的猎怪本领怎么样？想跟我学几招吗？哈哈……

source: Hey! Why don`t you wrap up your current hunt first.
zh: 嘿！你何不先把当前的狩猎了结了。

source: Shall we start with simple Kongau since you don`t look too sharp? You can quit if you think you won`t be able to handle it.
zh: 既然你看起来不太行，我们从简单的孔高开始好吗？如果你觉得应付不来，可以放弃。

source: Master! It won't make any more trouble now that I've given it a good fright.
zh: 主人！我好好吓唬了它一顿，它现在再也不会捣乱了。

source: Is that the best you can do? What a joke.
zh: 你就这点本事吗？开什么玩笑。

source: Hmm... you hunted them faster than I thought. Here`s a valuable body armor as reward. It might be too lavish for you, haha...
zh: 嗯……你猎得比我想的快。这是一件贵重的身护甲作为奖励。对你来说可能太奢侈了，哈哈……

source: You underestimated my master... this is a piece of cake!! Don`t flinch. Let`s go get our reward!!
zh: 你小看我家主人了……这简直是小菜一碟！！别退缩。我们去领赏吧！！

source: You've subdued those damned Apes? Thank you very much ? This is a sign of my appreciation, use it well.
zh: 你制服了那些该死的猿怪？非常感谢？这是我的一点心意，好好用。

source: Seems like I underestimated you a little. Hope we can see more of each other in the future. In any case, here`s a gift.
zh: 看来我有点小看你了。希望我们以后能多见面。不管怎样，这是份礼物。

source: Whew... it`s over!! That was one difficult hunt, wasn`t it?
zh: 呼……结束了！！那真是一场艰难的狩猎，是吧？

source: Experience isn`t something afforded to just anyone.
zh: 经验不是随便什么人都能得到的。

source: Long time no see. How have you been? Do you know about a monster named Grell? They look hideous, can see through objects, and they can ascertain objects 10 Km away.
zh: 好久不见。近来可好？你听说过一种叫格雷尔的怪物吗？它们长相狰狞，能透视物体，还能察觉10公里外的东西。

source: Can you capture that Grell? I`d really like to see them.
zh: 你能抓一只那格雷尔吗？我真想亲眼看看。

source: Long time no see. Let`s talk again when you`ve finished your current hunt.
zh: 好久不见。等你把手头的狩猎做完，我们再聊吧。
