Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: You can get a mission to disturb the enemy nation when you go to [Base Spearhead] Zamed in Karus Base of Ronark Base with the [False Information Paper].
zh: 带着[False Information Paper]去罗纳克基地卡鲁斯基地的[Base Spearhead]Zamed处，就能接到破坏敌国的任务。

source: You can get a mission to disturb the enemy nation when you go to [Base Spearhead] Krable in El Morad Base of Ronark Base with the [False Information Paper].
zh: 带着[False Information Paper]去罗纳克基地艾莫拉德基地的[Base Spearhead]Krable处，就能接到破坏敌国的任务。

source: You can get a mission to disturb the enemy nation when you go to [Analyst] Caesar in Karus Base of Ronark Land with the [False Information Paper].
zh: 带着[False Information Paper]去罗纳克之地卡鲁斯基地的[Analyst]Caesar处，就能接到破坏敌国的任务。

source: You can get a mission to disturb the enemy nation when you go to [Analyst] Julius in El Morad Base of Ronark Land with the [False Information Paper].
zh: 带着[False Information Paper]去罗纳克之地艾莫拉德基地的[Analyst]Julius处，就能接到破坏敌国的任务。

source: You already rented weapons and armor for today, so return tomorrow for more.
zh: 你今天已经租过武器和护甲了，请明天再来租。

source: Welcome. Our mercenary band rents the weapons for [Spirit Alseides] Of mounting at set Confirmation.
zh: 欢迎。我们佣兵团会在确认后为[Spirit Alseides]提供武器租用。

source: <selfname> are a warrior, so (looking at the list...) Glaive and Chitin Armor Set are ready for you. Do you want to rent?
zh: <selfname>是战士，所以（看着清单……）大刀和几丁质套装已经为你准备好了。你要租用吗？

source: <selfname> are a rogue, so (looking at the list...) Mirage Dagger, Chitin Bow and Chitin Armor Set are ready for you. Do you want to rent?
zh: <selfname>是盗贼，所以（看着清单……）幻影匕首、几丁质弓和几丁质套装已经为你准备好了。你要租用吗？

source: <selfname> are a magician, so (looking at the list...) <Elemental Staff and Crimson Armor Set are ready for you. Do you want to rent?
zh: <selfname>是法师，所以（看着清单……）元素法杖和绯红套装已经为你准备好了。你要租用吗？

source: <selfname> are a priest, so (looking at the list...) Lycaon Mace, Defender of the Lord and Chitin Armor Set are ready for you. Do you want to rent?
zh: <selfname>是祭司，所以（看着清单……）狼头锤、主之守护者和几丁质套装已经为你准备好了。你要租用吗？

source: <selfname> are a warrior, so (looking at the list...) Raptor and Chitin Shell Armor Set are ready for you. Do you want to rent?
zh: <selfname>是战士，所以（看着清单……）迅猛武器和几丁质外壳套装已经为你准备好了。你要租用吗？

source: <selfname> are a rogue, so (looking at the list...) Shard, Iron Bow and Chitin Shell Armor Set are ready for you. Do you want to rent?
zh: <selfname>是盗贼，所以（看着清单……）碎片、铁弓和几丁质外壳套装已经为你准备好了。你要租用吗？

source: <selfname> are a magician, so (looking at the list...) Elixir Staff and Complete Armor Set are ready for you. Do you want to rent?
zh: <selfname>是法师，所以（看着清单……）灵药法杖和完整套装已经为你准备好了。你要租用吗？

source: <selfname>, since you are a Priest, (checks the log) <font color=@#660066@>Homely Animal</font>, <font color=@#660066@>Defender of Piana Knights</font>, and <font color=@#660066@>Chitin Shell Armor Set</font> has been prepared for you. Will you proceed?
zh: <selfname>，既然你是祭司，（查看日志）<font color=@#660066@>平凡兽</font>、<font color=@#660066@>皮雅纳骑士守护者</font>和<font color=@#660066@>几丁质外壳套装</font>已经为你准备好了。要继续吗？

source: <selfname> are a warrior, so (looking at the list...) Beginner's Sword of Mercenary and Beginner's Armor Set of Mercenary are ready for you. Do you want to rent?
zh: <selfname>是战士，所以（看着清单……）佣兵新手剑和佣兵新手套装已经为你准备好了。你要租用吗？

source: <selfname> are a rogue, so (looking at the list...) Beginner's Dagger of Assassin and Beginner's Bow of Assassin, Beginner's Armor Set of Assassin are ready for you. Do you want to rent?
zh: <selfname>是盗贼，所以（看着清单……）刺客新手匕首、刺客新手弓和刺客新手套装已经为你准备好了。你要租用吗？

source: <selfname> are a magician, so (looking at the list...) Staff of a rudimentary Magic Scholar and Armor Set of a rudimentary Magic Scholar are ready for you. Do you want to rent?
zh: <selfname>是法师，所以（看着清单……）初级法师学者法杖和初级法师学者套装已经为你准备好了。你要租用吗？

source: <selfname> are a priest, so (looking at the list...) Mace of a rudimentary Paladin and Armor Set of a rudimentary Paladin are ready for you. Do you want to rent?
zh: <selfname>是祭司，所以（看着清单……）初级圣骑士锤和初级圣骑士套装已经为你准备好了。你要租用吗？

source: Only users who are 30Lv or higher can participate in this event. Please return after you have trained a little more.
zh: 只有30级及以上的用户才能参加这个活动。请再练高一点后再来。

source: There is not enough space in the Inventory. To receive the item, you should have at least 6 inventory slots available.
zh: 背包空间不足。要领取道具，你至少需要留出6个背包格子。

source: There is not enough space in the Inventory. To receive the item, you should have at least 8 inventory slots available.
zh: 背包空间不足。要领取道具，你至少需要留出8个背包格子。

source: There is not enough space in the Inventory. To receive the item, you should have at least 7 inventory slots available.
zh: 背包空间不足。要领取道具，你至少需要留出7个背包格子。

source: What! Why did you put the Intelligence Report in the magic bag? Come again after you've put it correctly in the basic bag!
zh: 什么！你为什么把情报报告放进魔法背包？把它正确放到普通背包里后再来！

source: How are you? Currently, our mercenary band is renting equipments that can be used once a day for 6 hours and are suitable for the user's level. Just come to me if you are looking to rent something.
zh: 你好吗？目前，我们佣兵团正在出租适合用户等级、每天可用一次、每次6小时的装备。想租东西就来找我。

source: Please keep in mind that the equipment disappears after exactly 6 hours. Then, have a nice day.
zh: 请记住，装备在整整6小时后就会消失。那么，祝你愉快。

source: Magnificent power will be given to those who want power!
zh: 想要力量的人，将获得强大的力量！

source: Greed brings harm, so come again once you have spent your current power.
zh: 贪婪会招致灾祸，等你把现有的力量用完了再来。

source: Power of protection shall be given to those who wish to protect!
zh: 想要守护的人，将获得守护之力！

source: Return once you have prepared additional space.
zh: 腾出额外空间后再来。

source: There is no space in your bag, so please make some space available.
zh: 你的背包没有空间了，请腾出一些位置。

source: You already have [Poison Knife]. You can only purchase [Poison Knife] after you have used all you currently have.
zh: 你已经有[Poison Knife]了。只有把现有的都用完后，才能再购买[Poison Knife]。

source: We are selling [Poison Knife]. You can use it for an hour from the time of purchase regardless of how many you have. And once you have purchased [Poison Knife], you cannot buy them again until you have used all you have. Prices are as follows. Do you want to buy? 10 : 20,000 Noahs|30 : 60,000 Noahs|50 : 100,000 Noahs|100 : 200,000 Noahs
zh: 我们正在出售[Poison Knife]。无论你有多少，从购买起可使用一小时。而且一旦购买了[Poison Knife]，在全部用完前不能再次购买。价格如下。你要买吗？10个：20000诺亚|30个：60000诺亚|50个：100000诺亚|100个：200000诺亚

source: You have purchased 10 [Poison Knife].| You can buy it again when you have used all ten.
zh: 你购买了10个[Poison Knife]。|把这10个都用完后就可以再买。

source: You have purchased 30 [Poison Knife].| You can buy it again when you have used all 30.
zh: 你购买了30个[Poison Knife]。|把这30个都用完后就可以再买。

source: You have purchased 50 [Poison Knife].| You can buy it again when you have used all 50.
zh: 你购买了50个[Poison Knife]。|把这50个都用完后就可以再买。

source: You have purchased 100 [Poison Knife].| You can buy it again when you have used all 100.
zh: 你购买了100个[Poison Knife]。|把这100个都用完后就可以再买。

source: We can exchange only if you bring the [War Trophy Chest] rewarded by the person in charge of each region for the completion of Disturbing the Enemy Nation mission.
zh: 只有当你带来各区域负责人因你完成破坏敌国任务而奖励的[War Trophy Chest]时，我们才能兑换。

source: It's the War Trophy Chest of [Outpost Captain]! Incredible! Let me see... Right! You will have a nice reward!
zh: 这是[Outpost Captain]的[War Trophy Chest]！了不起！我看看……对！你会得到一份不错的奖励！

source: It's the War Trophy Chest of the [Base Spearhead]! Well done, I know it must have been a difficult mission. Hmm~then, the reward is... To this side!
zh: 这是[Base Spearhead]的[War Trophy Chest]！干得好，我知道这任务肯定很难。嗯~那么，奖励是……这边请！

source: It's the War Trophy Chest of [Search Captain]. You did a good job. I hope you do even better next time! Now then, I ought to give you a reward...
zh: 这是[Search Captain]的[War Trophy Chest]。你干得不错。希望下次你做得更好！那么，我该给你一份奖励……

source: Not all the letters are collected yet, and I can only reward you when you collect all the letters of K. N. I. G. H. T.
zh: 字母还没收集齐，只有当你把K、N、I、G、H、T的字母全收集齐时，我才能给你奖励。

source: You brought me the complete word! Now, choose the reward that you want to have. You can apply for only one, either a game item or Premium application. Consider it carefully as all the collected letters will disappear automatically once you make your choice.
zh: 你把完整的单词带来了！现在，选择你想要的奖励。游戏道具和高级会员申请，你只能选其一。请慎重考虑，因为一旦做出选择，所有收集到的字母都会自动消失。

source: You have chosen Item Reward. Rewardable items are as follows. You apply several times as you collect the letters. The reward items can be used for 30 minutes, and any unused items disappear automatically when the Event period ends.
zh: 你选择了道具奖励。可奖励的道具如下。你收集字母后可以多次申请。奖励道具可使用30分钟，未使用的道具会在活动结束时自动消失。

source: You have chosen the Premium application. There are plenty of prizes available in the draw. You can apply several times as you collect the letters, and the collected letters disappear when you apply for the draw. Are you sure you want to apply?
zh: 你选择了高级会员申请。抽奖奖品非常丰富。你收集字母后可以多次申请，申请抽奖时收集的字母会消失。你确定要申请吗？

source: Your application has been confirmed. The winner of the draw will be announced on the homepage later. Thanks for your application.
zh: 你的申请已确认。抽奖结果稍后会在主页公布。感谢你的申请。

source: Your reward item has been issued. Have a pleasant day.
zh: 你的奖励道具已发放。祝你愉快。

source: Gosh! Did you come to have something made? But it's just that the tool I was using broke just a short while ago... I need to fix it first if I want to make a living, right? Sorry, but please wait till the tool is fixed. I'm Terribly sorry.
zh: 天哪！你是来做东西的吗？可我刚才用的工具偏偏坏了……我要糊口，总得先把它修好，对吧？抱歉，请等我把工具修好。实在对不起。

source: You are not suitable for the mission, as we only accept those who are Lv.66~69.
zh: 你不适合这个任务，因为我们只接受66~69级的人。

source: We are selling [Poison Knife] and [Ability Up Item]. Move to each menu to purchase the respective items.
zh: 我们正在出售[Poison Knife]和[Ability Up Item]。请切换到各菜单购买相应道具。

source: We are selling the [Ability Up Item]. You can use it for an hour from the time of purchase regardless of how many you have. And once you have purchased [Ability Up Item], you cannot buy them again until you have used all you have. The purchase price is 1 million Noahs. Do you want to buy it?
zh: 我们正在出售[Ability Up Item]。无论你有多少，从购买起可使用一小时。而且一旦购买了[Ability Up Item]，在全部用完前不能再次购买。售价为100万诺亚。你要买吗？

source: You already have this item. You can buy it again only after you have used all you currently have.
zh: 你已经有这个道具了。只有把现有的都用完后，才能再购买。

source: You have purchased [Scroll of Atk Up].|You can buy it again only after you have used all you currently have.
zh: 你购买了[Scroll of Atk Up]。|把现有的都用完后才能再买。

source: You have purchased [Scroll of 350 Atk Up].|ou can buy it again only after you have used all you currently have.
zh: 你购买了[Scroll of 350 Atk Up]。|把现有的都用完后才能再买。

source: You have purchased [Speed Up Potion].|ou can buy it again only after you have used all you currently have.
zh: 你购买了[Speed Up Potion]。|把现有的都用完后才能再买。

source: [2000 HP Increase Scroll] has been purchased. It has to be used completely to purchase again.
zh: 你购买了[2000 HP Increase Scroll]。必须全部用完才能再次购买。

source: I heard that [Mercenary Quartermaster] has opened up the Arsenal and renting the equipments inside!
zh: 我听说[Mercenary Quartermaster]开放了兵器库，正在出租里面的装备！

source: We are currently receiving applications for the upcoming 4th World Championship. Anybody who wants to make the Entry Application can do it by paying an Entry Application Fee of 100,000 Noahs. But, 100,000 Noahs will not be refunded even if you do not get selected in the draw. Do you want to receive the entry guide?
zh: 我们目前正在接受即将到来的第四届世界锦标赛的报名。凡是想报名的人，缴纳100000诺亚的报名费即可。但是，即使你没被抽中，100000诺亚也不予退还。你想领取报名指南吗？

source: The 4th World IChampionship Guide|- Application to be made to [World Championship Dispatcher] from Aug. 7th ~Aug. 11th |- Prize winner confirmation : Homepage Pop-up on Aug. 18th.|- Application Fee : 100,000 Noahs|- Once applied, the entry application fee isn't refundable even if you are not selected in the draw.
zh: 第四届世界锦标赛指南|- 8月7日~8月11日向[World Championship Dispatcher]报名|- 获奖确认：8月18日主页弹窗|- 报名费：100000诺亚|- 一旦报名，即使未被抽中，报名费也不予退还。

source: The 4th World Championship Guide II|- when applying to enter, 100% entry User | - July Top 20 Clans by Server and Clan leaders of Top 20 Clans by nation (40 person) : Total 280 person from Servers| - Top 50 ranked on the ladder ranking per nation and per server (100 person) : Total 1400 person from Servers| - King of each Server : Total 14 person from Servers|- 100% of all users who applied and satisfy the above conditions will be selected, but without an application the eligible users will not be able to participate.
zh: 第四届世界锦标赛指南II|- 报名时，100%报名用户 | - 7月各服务器前20公会及各国前20公会的族长（40人）：各服务器共280人| - 各国各服务器天梯排名前50（100人）：各服务器共1400人| - 各服务器国王：共14人|- 所有报名且满足上述条件的用户100%入选，但未报名的符合条件用户无法参加。

source: If you choose [Participate], your entry application and payment of 100,000 Noahs will be processed immediately, and if you click [Apply later], application will be cancelled. For more information, choose [Read Guide Again].
zh: 如果你选择[Participate]，将立即处理你的报名并缴纳100000诺亚；如果你点击[Apply later]，报名将被取消。想了解更多，请选择[Read Guide Again]。

source: Your entry application has been processed. |For the announcement of the winners, can check the Pop-up of our homepage on Aug.18th.|Thanks.
zh: 你的报名已处理。|获奖名单请于8月18日查看我们主页的弹窗。|谢谢。

source: Your entry application has already been processed. The date of the winner announcement is Aug. 18th. Thank you.
zh: 你的报名已经处理过了。获奖公布日期为8月18日。谢谢。

source: Due to a system error, equipments of Lv. 30~46 cannot be rented right now. The service will be restored as quickly as possible. We are sorry.
zh: 由于系统错误，目前无法租用30~46级的装备。我们会尽快恢复服务。非常抱歉。

source: You don't have enough Noah. You need 100,000 Noahs for the entry application.
zh: 你的诺亚不够。报名需要100000诺亚。

source: You can acquire the Blue Treasure Chest of the Forgotten Temple by completing [Commissarial] Parrent's mission.
zh: 完成[Commissarial]Parrent的任务，你就能获得遗忘神殿的蓝色宝箱。

source: You can acquire the Blue Treasure Chest of the Forgotten Temple by completing [Commissarial] Baelertz's mission.
zh: 完成[Commissarial]Baelertz的任务，你就能获得遗忘神殿的蓝色宝箱。

source: Master! You have completed all the missions! As expected, El Morad wasn't your match!
zh: 主人！你完成了所有任务！果然，艾莫拉德根本不是你的对手！

source: A new war zone has been created. Those wicked El Morad provoked us first! It's an important strategical point, we, Karus, must take it to have an edge in the upcoming battles!
zh: 一个新的战区开辟了。那些邪恶的艾莫拉德人先挑衅了我们！那是重要的战略要地，我们卡鲁斯必须拿下它，才能在接下来的战斗中占据优势！

source: New war needs a new hero! Return after you have defeated 40 wicked El Morads!
zh: 新的战争需要新的英雄！击败40个邪恶的艾莫拉德人后再回来！

source: Good! Smashing! Right, depart now! My fingers are crossed! Death to anyone who dares to stand in your way!
zh: 好！干得漂亮！那么，现在出发！为你祈祷！谁敢挡你的路，就让他去死！

source: What is it? It's still not enough! Hurry and get back quickly!
zh: 怎么回事？还不够！赶紧回来！

source: You have returned with your mission completed! A hero should get the war trophy deserving of his prowess!
zh: 你完成任务回来了！英雄就该得到与其实力相称的战争战利品！

source: Finishing one mission isn't the end! You'd better keep challenging for more missions, as more you complete the better war trophy you will get at the end of the war!
zh: 完成一个任务不算完！你最好继续挑战更多任务，因为完成得越多，战争结束时你得到的战争战利品就越好！

source: As expected of the Master! You defeated those brutal Karus! Let's hurry back and report the competion of your mission!
zh: 果然是主人！你击败了那些残暴的卡鲁斯人！我们快回去报告你完成任务了！

source: Well.. We discovered a new war zone, this time. We realized that it was a strategically important point, and launched the first attack but were stopped by the soldiers of Karus who noticed what we were doing.
zh: 唉……这次我们发现了一个新战区。我们意识到那是个战略要地，率先发起了进攻，但被察觉到我们意图的卡鲁斯士兵挡住了。

source: By occupying this region we can drive out the brutal Karus and continue the glory of El Morad. Please return once you have defeated 40 Karus on the battlefield.
zh: 占领这片地区，我们就能赶走残暴的卡鲁斯人，延续艾莫拉德的荣光。请在战场上击败40个卡鲁斯人后再回来。

source: Good. Then, just leave for the battle zone right now. Glory to you sword!
zh: 好。那么，现在就奔赴战区吧。荣耀归于你的剑！

source: What happened to you? You still have't left?
zh: 你怎么了？你还没出发？

source: You have performed excellently. I have prepared a war trophy for you.
zh: 你表现出色。我为你准备了一份战争战利品。

source: Finishing one mission isn't the end. More missions you complete, the better war trophy you will get at the end of the war. So please keep on challenging.
zh: 完成一个任务不算完。完成的任务越多，战争结束时你得到的战争战利品就越好。所以请继续挑战。

source: It isn't yet the time to use this power.
zh: 现在还不是使用这份力量的时候。

source: We are sorry. You cannot access the Royal Promotion Dungeon due to an error. We will try to fix the problem as quickly as possible.
zh: 非常抱歉。由于错误，你无法进入皇家晋升地牢。我们会尽快修复。

source: To exchange the Minerva clothings you need the [Minerva Armor Certificate] or the [Minerva Hemlet Certificate] issued at a Power-up store.|There are two types of certificate where one is for 2 months use while the other is for 30 days, and please select the [Individual Voucher] if you made your purchase prior to the integration.
zh: 要兑换密涅瓦服装，你需要在强化商店开具的[Minerva Armor Certificate]或[Minerva Hemlet Certificate]。|证书有两种，一种可使用2个月，另一种为30天；如果你是在合并前购买的，请选择[Individual Voucher]。

source: Special Event for Thanksgiving Holiday! It is the Transformation Scroll Event! Now, we are giving special Pet Transformation Scrolls to those who collected 50 Runes of Conversion. It is a great chance to evolve your pet into a special Pet! There are also chances of getting Krowaz, Giaga Hammer, or Cuff Binder Pet Transformation Scrolls!
zh: 感恩节特别活动！这是变身卷轴活动！现在，我们将向收集到50个转换符文的人发放特殊宠物变身卷轴。这是把你的宠物进化成特殊宠物的好机会！还有机会获得Krowaz、Giaga Hammer或Cuff Binder宠物变身卷轴！

source: Would you like to exchange it?
zh: 你想兑换吗？

source: Insufficient space in the inventory. Please check again.
zh: 背包空间不足。请重新检查。

source: You have chosen the [Cuff Binder Pet Transformation Scroll]. Would you like to exchange it?
zh: 你选择了[Cuff Binder Pet Transformation Scroll]。你想兑换吗？

source: There are not enough Runes of Conversion. You need 50 for the exchange.|You can get the Rune of Conversion when you win a match against [Doge Girl] in Yut game.
zh: 转换符文不够。兑换需要50个。|在枰游戏中战胜[Doge Girl]，就能获得转换符文。

source: It has been exchanged with a [Giga Hammer Transformation Scroll]. Thank you.
zh: 已兑换为[Giga Hammer Transformation Scroll]。谢谢。

source: It has been exchanged with a [Krowaz Transformation Scroll]. Thank you.
zh: 已兑换为[Krowaz Transformation Scroll]。谢谢。

source: It requires either a [Minerva Helmet Certificate (30 days)] or [Minerva Armor Certificate (30 days)]. Please check again.
zh: 需要[Minerva Helmet Certificate (30 days)]或[Minerva Armor Certificate (30 days)]其一。请重新检查。

source: It requires either a [Minerva Helmet Certificate (2 months)] or a [Minerva Armor Certificate (2 months)]. Please check again.
zh: 需要[Minerva Helmet Certificate (2 months)]或[Minerva Armor Certificate (2 months)]其一。请重新检查。

source: It requires a [Minerva Armor Certificate]. Please check again.
zh: 需要[Minerva Armor Certificate]。请重新检查。

source: It requires a [Minerva Helmet Certificate]. Please check again.
zh: 需要[Minerva Helmet Certificate]。请重新检查。

source: A monk with two faces.. Be careful of the darkness! In the darkness, a monk who lost his spirit can stare at you from behind you.
zh: 一个长着两张脸的僧侣……小心黑暗！在黑暗中，一个迷失了心智的僧侣可能会从你身后盯着你。

source: Master, now that you have become 60 level, it will be better for you to try more adventures at the Ronarkland stronghold. Please go see <font color=@#990000@>Cruzed at the Ronarkland stronghold</font>
zh: 主人，既然你已经60级了，最好去罗纳克之地要塞尝试更多冒险。请去见<font color=@#990000@>罗纳克之地要塞的Cruzed</font>

source: Mmh?? It went over 74 level..it is too high. Huh-
zh: 嗯？？已经超过74级了……太高了。唉——

source: I don't want to get near to...a person like you who doesn't have any composure. Ah...I feel bad
zh: 我不想靠近……像你这样沉不住气的人。啊……我心情糟透了

source: He is a wandering monk of Esoteric Buddhism..but his true identity is an outrageous wizard of darkness? Here it is also called <font color=@#660066@>Paramun</font>. Isn't the name cute? Haha..
zh: 他是个密教的云游僧侣……但他的真实身份竟是个离谱的黑暗巫师？这里也叫他<font color=@#660066@>Paramun</font>。这名字是不是很可爱？哈哈……

source: I don't know why but I am afraiod of Cruzed even more.
zh: 不知为什么，我反而更怕Cruzed了。

source: Be careful..Darkness is spreading.. Darkness..
zh: 小心……黑暗正在蔓延……黑暗……

source: Did you have a fight with Paramun? Haha.. Don't make a face like that. Don't you think that you had good experiences to some extent?
zh: 你和Paramun打了一架？哈哈……别摆那张脸。你不觉得自己多少也收获了不错的经历吗？

source: A monk with two faces.. Be careful of the darkness! In the darkenss, a monk who lost his spirit can stare at you from behind you.
zh: 一个长着两张脸的僧侣……小心黑暗！在黑暗中，一个迷失了心智的僧侣可能会从你身后盯着你。

source: Master, now that you have become 60 level, it will be better for you to try more adventures at the Ronarkland stronghold. Please go to see <font color=@#990000@>Krable at the Ronarkland stronghold</font>
zh: 主人，既然你已经60级了，最好去罗纳克之地要塞尝试更多冒险。请去见<font color=@#990000@>罗纳克之地要塞的Krable</font>

source: He is a wandering monk of Esoteric Buddhism..but his true identity is an outrageous wizard of darkness. Here it is also called <font color=@#660066@>Para Moon</font>. Isn't the name cute? Haha..
zh: 他是个密教的云游僧侣……但他的真实身份竟是个离谱的黑暗巫师。这里也叫他<font color=@#660066@>Para Moon</font>。这名字是不是很可爱？哈哈……

source: I don't why but I am afraiod of Krable even more.
zh: 不知为什么，我反而更怕Krable了。

source: [Guard] Melverick has commissioned you to hunt Kongaus.
zh: [Guard]Melverick委托你猎杀Kongaus。

source: [Guard] Melverick has commissioned you to hunt Grell.
zh: [Guard]Melverick委托你猎杀格雷尔。

source: [Guard] Melverick has commissioned you to hunt Ape.
zh: [Guard]Melverick委托你猎杀巨猿。

source: [Guard] Melverick has commissioned you to hunt Haunga.
zh: [Guard]Melverick委托你猎杀Haunga。

source: [Guard] Melverick has commissioned you to hunt Sheriff.
zh: [Guard]Melverick委托你猎杀治安官。

source: [Guard] Melverick has commissioned you to hunt Garuna.
zh: [Guard]Melverick委托你猎杀加鲁纳。

source: [Guard] Melverick has commissioned you to hunt Dragon Tooth Commander.
zh: [Guard]Melverick委托你猎杀龙牙指挥官。

source: [Guard] Melverick has commissioned you to hunt Barren.
zh: [Guard]Melverick委托你猎杀Barren。

source: [Guard] Zalk has commissioned you to hunt Kongaus.
zh: [Guard]Zalk委托你猎杀Kongaus。

source: [Guard] Zalk has commissioned you to hunt Grell.
zh: [Guard]Zalk委托你猎杀格雷尔。

source: [Guard] Zalk has commissioned you to hunt Ape.
zh: [Guard]Zalk委托你猎杀巨猿。

source: [Guard] Zalk has commissioned you to hunt Haunga.
zh: [Guard]Zalk委托你猎杀Haunga。

source: [Guard] Zalk has commissioned you to hunt Sheriff.
zh: [Guard]Zalk委托你猎杀治安官。

source: [Guard] Zalk has commissioned you to hunt Garuna.
zh: [Guard]Zalk委托你猎杀加鲁纳。

source: [Guard] Zalk has commissioned you to hunt Dragon Tooth Commander.
zh: [Guard]Zalk委托你猎杀龙牙指挥官。

source: Master, [Guard] Melverick has a task that needs to be assigned urgently. At first hearing, it doesn't seem to be a problem that can be completed at once...
zh: 主人，[Guard]Melverick有个急需派发的任务。乍一听，这似乎不是能一次完成的问题……

source: <selfname>! Long time no see. I just want to let you know that we decided to carry out the subjugation of monsters on a large scale this time. However, if we go there as a troop, they all hide so we have planned an operation in which we move ecretly and individually. That is, I have to subdue them alone!
zh: <selfname>！好久不见。我只想告诉你，我们这次决定大规模讨伐怪物。但是，如果我们成队前去，它们就都躲起来，所以我们计划了一个秘密、单独行动的方案。也就是说，你得独自讨伐它们！

source: First, please catch 30 Kaungas! I tell you this one more time. You have to perform the task by yourself!|# When the party play is performed with the [Repeat Quest] which can perform this Quest up to Lv. 51 to 55, the monster counter doesn't go up but the counter goes up only when solo play is performed.
zh: 首先，请抓30只Kongaus！我再说一遍。你必须独自完成任务！|# 与可在51~55级进行本任务的[Repeat Quest]组队游玩时，怪物计数不会增加，只有单人游玩时计数才会增加。
