Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: The two most important rogue traits speed and dexterity... The Stamp of Dexterity is the symbol of the most accomplished dexterity.
zh: 刺客最重要的两大特质——速度与灵巧……灵巧印记正是最精湛灵巧的象征。

source: You need this along with the Nostrum of Speed to learn the ultimate secret art, and it also requires several special ingredients to make. To complete the Stamp of Agility, you need 1 Lupus Pendant, 1 Robo's Pendant, and one Silver Bar. Are you going to bring those?
zh: 要学终极秘术，你需要把它和迅捷秘药一起用，而它本身也需要好几种特殊材料才能做成。要做敏捷印记，你需要 1 个天狼吊坠、1 个罗伯吊坠和 1 根银锭。你打算把它们带来吗？

source: Come back when you have all the ingredients.
zh: 材料齐了就回来。

source: I already told you that to make the Stamp of Agility, you need 1 Lupus Pendant, 1 Robo's Pendant, and 1 Slver Bar.
zh: 我不是跟你说过，做敏捷印记需要 1 个天狼吊坠、1 个罗伯吊坠和 1 根银锭吗？

source: Master, you`ve collected all the Stamp of Dexterity ingredients. Now it`s just a matter of time till you learn the ultimate secret technique.
zh: 师父，灵巧印记的材料你都收集齐了。现在你练成终极秘术只是时间问题。

source: You`ve collected all the Stamp of Dexterity ingredients. This is the Stamp of Dexterity, an object needed to master the final secret technique of the rogue.
zh: 灵巧印记的材料你都收集齐了。这就是灵巧印记，是掌握刺客最终秘术所需的道具。

source: Master, I heard that [Secret Agent] Clarence knows of an assistant magic that increases all resistance of the body during combat.
zh: 师父，我听说[密探]克拉伦斯懂一种辅助魔法，能在战斗中提升全身所有抗性。

source: I guess you came to me after hearing some stories, but I don't carelessly make it for just anyone.
zh: 我猜你是听了些风声才来找我的，可我不会随随便便给谁做。

source: Please bring every single item I enumerated then.
zh: 那就把我列的每一样东西都带来。

source: How did you manage to defeat those Death Magicians while still fighting in the battles against El Morad?? Wow~
zh: 你怎么能在还忙着跟艾莫拉德作战的同时，又干掉了那些死亡术士？？哇~

source: You have brought all the materials. I will keep my word and produce the Holy Water of Poison.
zh: 材料你都带来了。我会信守承诺，给你炼出剧毒圣水。

source: For a long time, us rogues have been offering the valuable berries to the Imperial Family.
zh: 长久以来，我们刺客一直把珍贵的浆果进献给王室。

source: But cardinals living in the vicinity stole all the Asga berries and there`s nothing to present to the Imperial Family. Please help us and retrieve the berries.
zh: 可是住在附近的枢机鸟把阿斯加浆果全偷走了，没有东西可以进献给王室了。求你帮帮我们，把浆果夺回来。

source: We`re counting on you.
zh: 我们全指望你了。

source: Are you still oblivious to the value of the berries?
zh: 你还不明白这些浆果的价值吗？

source: Asga berries can be obtained by hunting cardinals.
zh: 阿斯加浆果可以通过猎杀枢机鸟获得。

source: Master, the Asga berries have been retrieved. Go back to [Secret Proxy] Clarence now.
zh: 师父，阿斯加浆果夺回来了。现在就回[密探]克拉伦斯那儿去。

source: You brought Asga berries? I will give you a small gift for them.
zh: 你带来了阿斯加浆果？我会因此送你一件小礼物。

source: Belua`s peal is immensely beautiful but it is sacred enough to resurrect a dying plant.
zh: 贝鲁亚钟声绝美无比，却又神圣到能让一株垂死的植物复苏。

source: We were waiting for a true knight who will give us a chance to hear it. Please defeat the cardinals which are threatening this village and seize their jewels and show it in front of the Belua Bell. The bell will toll then.
zh: 我们一直在等一位真正的骑士，给我们一个听到它钟声的机会。请击败威胁这个村子的枢机鸟，夺下它们的宝石，拿到贝鲁亚钟前展示。那样钟就会响。

source: Belua Bell will certainly toll in front of you.
zh: 贝鲁亚钟一定会在你面前敲响的。

source: You don`t deserve to ring the Belua Bell.
zh: 你不配敲响贝鲁亚钟。

source: Cardinal`s jewels can be obtained by hunting cardinals.
zh: 枢机鸟的宝石可以通过猎杀枢机鸟获得。

source: Master, Cardinal`s jewels have been gathered. Now we can hear the peal of the Belua Bell.
zh: 师父，枢机鸟的宝石都集齐了。这下我们能听到贝鲁亚钟的钟声了。

source: Thanks to you, we are able to listen to the beautiful peal. Thank you.
zh: 多亏了你，我们才能听到这美妙的钟声。谢谢。

source: Master, aren`t you hungry suddenly? Something smells good...
zh: 师父，你是不是突然觉得饿了？有东西闻着好香……

source: Hey, it`s coming from there. I bet he`s the Imperial Palace Chef. Go see him, Master.
zh: 嘿，香味就是从那边飘来的。我打赌他就是御厨。去看看他吧，师父。

source: The Imperial Palace is always replete with guests, from passersby to knights...
zh: 皇宫里总是宾客盈门，从过路人到骑士应有尽有……

source: It is our duty to provide them with food and study methods to cook more delicious and nutritious dishes. But we`ve been inundated with guests today, short on help, and even the pig to be barbecued ran away. If you catch the pig for us I will make you delicious BBQ.
zh: 为他们提供食物、研究怎么做更美味营养的菜肴，是我们的职责。可今天客人多得应接不暇，人手又不够，连要烤的猪都跑了。你要是帮我们把猪抓回来，我就给你做美味的烧烤。

source: Tyon meat can be obtained by catching Tyons in the farm. Please help us.
zh: 泰昂肉可以在农场抓泰昂获得。请帮帮我们。

source: Guess you`re not really hungry.
zh: 我看你是不怎么饿嘛。

source: Hmm... How much longer till we see the Tyon meat?
zh: 嗯……泰昂肉还要多久才到？

source: Master, you obtained Tyon meat. We`re finally having delicious BBQ, heh heh.
zh: 师父，你弄到泰昂肉了。我们终于能吃上美味烧烤啦，嘿嘿。

source: Thank you. Delicious BBQ is now complete.
zh: 谢谢。美味的烧烤做成了。

source: Master, [Sentinel] Patrick looks preoccupied again.
zh: 师父，[哨兵]帕特里克看起来又心事重重了。

source: For the protection of Moradon... What is it you wanted to say to me?
zh: 为了守护莫拉登……你想跟我说什么来着？

source: Peddlers that have arrived recently say they were attacked by Kecoons en route to the castle. Kecoons are malicious monsters who attack humans and take their belongings. Say, do you mind venturing to the outskirts of Moradon and teaching them a lesson?
zh: 近来刚到的商贩说，他们在来城堡的路上遭到了凯昆的袭击。凯昆是种歹毒的怪物，会攻击人类、抢夺财物。我说，你愿不愿意跑一趟莫拉登郊外，给它们点颜色瞧瞧？

source: You never let me down. Thank you in advance.
zh: 你从不让我失望。先谢啦。

source: You seem to be tied up right now. I`ll ask you later.
zh: 你眼下好像脱不开身。我回头再找你。

source: Your ability is wasted. Don't you need to catch this much at least?
zh: 你的本事可白费了。你至少该抓这么多吧？

source: Master, I caught all of the Kecoons as promised. Let's go back to [Sentinel] Patrick.
zh: 师父，我如约把凯昆都抓住了。咱们回[哨兵]帕特里克那儿去。

source: Thanks to you the number of Kecoons dwelling in the village outskirts have been reduced significantly. Thank you. I`ll ask for your help again next time.
zh: 多亏了你，盘踞在村子郊外的凯昆数量大幅减少。谢谢。下次再找你帮忙。

source: Another day in thriving Moradon! What do you want?
zh: 繁荣的莫拉登又一天！你想要什么？

source: I received word that peddlers are having a hard time traveling due to Bulcans lurking in the sand plains. Moradon is a quasi-desert with 80% of the terrain covered with sand. Their numbers are sure to grow if they go unchecked. Do you think it`s possible for you to wipe out the Bulcans inhabiting the sand?
zh: 我接到报告，说沙原上潜伏着布坎，商贩们行路艰难。莫拉登是个半沙漠地带，八成地面都是沙。放任不管的话，它们的数量肯定会涨。你觉得你能把盘踞在沙地里的布坎清掉吗？

source: Thank you. I`m counting on you.
zh: 谢谢。我全指望你了。

source: That`s too bad. See you later.
zh: 那太遗憾了。回头见。

source: In order to guarantee the safety of the peddlers, at least five Bulcans must be caught.
zh: 为了保证商贩的安全，至少得抓五只布坎。

source: I caught all of 5 Bulcans. Let's go back to [Guard] Patrick.
zh: 5 只布坎我全抓了。咱们回[卫兵]帕特里克那儿去。

source: Excellent. Thanks to you the number of Bulcans have declined markedly. Thank you.
zh: 好极了。多亏了你，布坎的数量明显下降。谢谢。

source: I`m Moradon`s Guardian, no, still just Sentinel Patrick. What did you want?
zh: 我是莫拉登的守护者，不，眼下还是哨兵帕特里克。你有什么事？

source: This time Bulcan creatures have appeared, but they are more powerful. The creatures called Wild Bulcan look similar to regular Bulcan in appearance, but these creatures are more ferocious. Several mercenaries and peddlers have already been vicitimized by these Wild Bulcans. I think you can solve this matter for us this time too. Please hunt five Wild Bulcans, which are similar to but fiercer than Bulcan, and come back.
zh: 这次出现的是布坎的同类，但更加强大。那种叫「荒野布坎」的怪物，外形和普通布坎相似，却更加凶残。已经有好几个佣兵和商贩遭了这些荒野布坎的毒手。我想这次你也能帮我们解决。请去猎杀五只和布坎相似却更凶猛的荒野布坎，再回来。

source: I knew you would accept this mission as well. Thank you.
zh: 我就知道你也会接下这个任务。谢谢。

source: Are you rejecting it? You have grown a lot.
zh: 你要拒绝？你成长了不少。

source: Hey, you must hunt at least five Wild Bulcans. Don't even think about going easy.
zh: 喂，你至少得猎杀五只荒野布坎。别想手下留情。

source: Master, you`ve hunted down the Bulcans again. Hurry back to [Sentinel] Patrick.
zh: 师父，你又把布坎猎杀了。快回[哨兵]帕特里克那儿去。

source: I should`ve asked you from the beginning. Thank you for taking care of it for me.
zh: 我早该一开口就找你的。谢谢你替我办妥。

source: Master, I hear that Kecoons are running rampant again lately in the Moradon outskirts.
zh: 师父，我听说近来莫拉登郊外的凯昆又猖獗起来了。

source: Wonder why there`s no word from [Sentinel] Patrick. It`s about time he asked you to get rid of them.
zh: 不知为什么[哨兵]帕特里克那边还没动静。他也差不多该叫你去收拾它们了。

source: Master, what if we go ahead and hunt down Kecoon Warriors which are at the root of the commotion and pleasantly surprise [Sentinel] Patrick?
zh: 师父，咱们索性把这场骚乱的根源——凯昆战士都猎杀了，给[哨兵]帕特里克一个惊喜怎么样？

source: Knew you`d be up to it, Master. Let`s move to Moradon outskirts where Kecoon Warriors primarily breed.
zh: 我就知道你行的，师父。咱们去莫拉登郊外，凯昆战士主要在那儿繁殖。

source: Jeez, Master, you`re more passive than you look.
zh: 哎呀师父，你比看上去要被动啊。

source: Master, you caught 10 Kecoon Warriors. This should be enough to surprise [Sentinel] Patrick.
zh: 师父，你抓了 10 只凯昆战士。这下足够给[哨兵]帕特里克一个惊喜了。

source: No way. I didn`t ask you because I felt so guilty enlisting your help all the time. And you went ahead and resolved it without my asking.
zh: 不会吧。我之所以没找你，是因为老是麻烦你帮忙，心里过意不去。结果你倒好，没等我开口就把事解决了。

source: Thank you so much. I`ll never forget what you did for me today. Wish you can be a true colleague of mine.
zh: 太感谢了。我永远不会忘记你今天为我做的。但愿你能成为我真正的同事。

source: Master, we have to first finish the hunt we started!
zh: 师父，我们得先把已经开始的狩猎干完！

source: Phew...
zh: 呼……

source: Kecoons seem to be running rampant again lately in the Moradon outskirts.
zh: 近来莫拉登郊外的凯昆似乎又猖獗起来了。

source: Lately... No, never mind, I can`t ask you. Goodbye!
zh: 近来……不，算了，我不能再麻烦你了。再见！

source: You`re declining my request? What an upstart.
zh: 你要拒绝我的请求？好你个新人。

source: What are you doing?
zh: 你在做什么？

source: Dying and killing, dying and killing... There is nothing left for me anymore.
zh: 死去活来，杀来杀去……我已经一无所有了。

source: Thanks to you, I think we will have a ceremony to commemorate the spirits of the warriors who have been freed. As there were troubles up to now because of these Zombie creatures, I think we'll use Apples of Moradon as a sacrifice. What do you think? Isn't it a good idea?
zh: 多亏了你，我想我们可以为那些得以解脱的战士亡灵举行一场纪念仪式。因为这些僵尸怪物，至今麻烦不断，我想就用莫拉登苹果当祭品。你觉得怎么样？是不是个好主意？

source: So can you obtain their apples for me? Even though I am in such a situation, I intend to perform the grave site ceremonies so that the spirits of the dead warriors can sleep peacefully. Apples of Moradon can be obtained from all kinds of zombies.
zh: 那你能帮我弄到它们的苹果吗？我眼下虽处境如此，还是打算举行墓地仪式，好让阵亡战士的灵魂安息。莫拉登苹果可以从各种僵尸身上获得。

source: As soon as Apple of Moradon is secured, I am going to hold the ceremony immediately. Please note that Apple of Moradon can be obtained from all kinds of zombies.
zh: 一备齐莫拉登苹果，我立刻就举行仪式。请注意莫拉登苹果可以从各种僵尸身上获得。

source: We are eternally grateful.|Now the dead warriors can finally rest after their ancient wanderings.
zh: 我们感激不尽。|如今阵亡的战士在千年漂泊之后，终于可以安息了。

source: The war on the continent of Adonis is doing great injustice to the warriors who have turned into casualties of war.
zh: 阿多尼斯大陆上的战争，对战死沙场的战士们太不公了。

source: With the ceremony delayed, Rotten Eyes have seized this place and turned it into a situation which the warriors' spirits can't reside peacefully. I feel like I am turning into the dead being surrounded by this. If we do nothing, Rotten Eyes will take over the warriors' spirits soon.
zh: 仪式一拖再拖，腐眼便占据了此地，闹得战士的灵魂都不得安宁。我被这一切包围，感觉自己都要变成死人了。我们要是袖手旁观，腐眼很快就会吞噬战士们的灵魂。

source: As long as these Rotten Eyes exist, their spirits may not be able to sleep peacefully. I feel pathetic that there is nothing I can do.
zh: 只要这些腐眼还在，他们的灵魂就无法安息。我却什么也做不了，感到可悲。

source: Congratulations~ Master, you have finally reached 35Lv. If you show Promise of Training to Vilbore, he will give you special present.
zh: 恭喜~师父，你终于到 35 级了。你把「修行之约」拿给维尔博雷看，他就会给你特别礼物。

source: Don't block me any more.
zh: 别再挡我的路了。

source: I heard that someone wiped out Rotten Eyes.. Was it you? I think I probably was a little rude to you. I am sorry. Their spirits can rest comfortably now, can't they? Oh, thank you very much.
zh: 我听说有人把腐眼都清掉了……是你吗？我想我之前对你有点粗鲁。对不起。他们的灵魂现在可以安息了，是吧？哦，太感谢了。

source: Do you like the new Moradon?|We've organized a small event to celebrate the birth of New Moradon. The First Event!
zh: 你喜欢新的莫拉登吗？|我们筹办了一个小活动，庆祝新莫拉登的诞生。第一届活动！

source: Master, according to rumors the [Warrior Master] is teaching the ultimate skill to those warriors who have reached the apex as a warrior. Go for it.
zh: 师父，据传[战士大师]正在向那些已臻战士巅峰的战士传授终极技能。去争取吧。

source: You are well qualified to advance to the ultimate warrior level.
zh: 你完全有资格进阶到终极战士境界。

source: To complete the ultimate warrior skill, you will need 5 [SpellStone Powder]. Are you ready for this?
zh: 要练成战士终极技能，你需要 5 份[法术石粉末]。你准备好了吗？

source: Preliminary
zh: 预备

source: To complete the ultimate warrior skilll, you need 5 [SpellStone Powder].
zh: 要练成战士终极技能，你需要 5 份[法术石粉末]。

source: Master, all the items needed to master ultimate warrior skills have been acquired. Let`s hurry back to [Warrior Master] Skaki.
zh: 师父，掌握战士终极技能所需的道具都弄到了。咱们快回[战士大师]斯卡基那儿去。

source: This is Howling Sword and Iron Skin, the ultimate level skills. You will triumph in the war by your own powers.
zh: 这就是终极技能——嚎叫剑与铁肤。你将凭自己的力量在战争中取胜。

source: Master, according to rumors the [Secret Proxy] is teaching the ultimate skill to those rogues who have reached the apex as a rogue. Go for it.
zh: 师父，据传[密探]正在向那些已臻刺客巅峰的刺客传授终极技能。去争取吧。

source: Children of wind and shadow, that is us rogues. You, who have reached the final rogue training stage, are qualified to learn and employ the final skill.
zh: 风与影之子，那就是我们刺客。你已抵达刺客修行的最终阶段，有资格学习并施展最终技能。

source: To learn the ultimate rogue skill, you will need 5 [SpellStone Powder]. Are you ready for this?
zh: 要学刺客终极技能，你需要 5 份[法术石粉末]。你准备好了吗？

source: Let me know when you have equipped all of them.
zh: 等你把它们都备齐了再来告诉我。

source: Do not lose your pride as a descendant of the wind and shadow.
zh: 别丢掉你作为风与影后裔的骄傲。

source: To learn the ultimate rogue skilll, you need 5 [SpellStone Powder].
zh: 要学刺客终极技能，你需要 5 份[法术石粉末]。

source: Master, all the items needed to learn the rogue final skill has been collected. Let`s hurry back to [Secret Proxy] Clarence.
zh: 师父，学刺客最终技能所需的道具都集齐了。咱们快回[密探]克拉伦斯那儿去。

source: This is the final secret technique, Dark Pursuer and Bloody Beast. Your ability will be a hope to us rogues.
zh: 这就是最终秘术——暗黑追猎者与血色猛兽。你的能力将是我们刺客的希望。

source: Master, according to rumors the [Archmage] is teaching the ultimate skill to those mages who have reached the apex as a mage. Go for it.
zh: 师父，据传[大法师]正在向那些已臻法师巅峰的法师传授终极技能。去争取吧。

source: Magic is the greatest ability created by man. You are well qualified to employ the ultimate magic. Is it time for another archmage to come on board...
zh: 魔法是人类创造出的最伟大的能力。你完全有资格施展终极魔法。又一位大法师即将登场了吗……

source: To complete the ultimate mage spell, you will need 5 [SpellStone Powder]. Are you ready for this?
zh: 要练成法师终极咒文，你需要 5 份[法术石粉末]。你准备好了吗？

source: Come back when you are equipped with all of them.
zh: 你把它们都备齐了再来。

source: Even if you do master the magic, it`s up to you whether you practice it or not! Why are you faltering?
zh: 就算你掌握了魔法，练不练还得看你自己！你在犹豫什么？

source: To complete the ultimate mage spell, you need 5 [SpellStone Powder].
zh: 要练成法师终极咒文，你需要 5 份[法术石粉末]。

source: Master, all the items needed to complete ultimate magic employed by archmages have been acquired. Let`s hurry back to [Archmage] Drake.
zh: 师父，练成大法师所用终极魔法所需的道具都弄到了。咱们快回[大法师]德雷克那儿去。

source: You now possess ultimate magic. With two different magic for each element, your powers will be incomparable and unprecedented. You have nothing more to wish for as a mage.
zh: 你如今掌握了终极魔法。每个元素各有两种不同魔法，你的力量将前所未有、无可匹敌。作为一名法师，你已别无所求。

source: Master, according to rumors [Priest] Minerva is teaching the ultimate skill to those priests who have reached the pinnacle as a priest . Go for it.
zh: 师父，据传[牧师]密涅瓦正在向那些已臻牧师巅峰的牧师传授终极技能。去争取吧。

source: Priests save the world in the name of the gods. You are qualified to undergo the final training of the priesthood. In the final training the gods will confer the greatest ability available to a priest upon you.
zh: 牧师以神之名拯救世界。你有资格接受牧师的最终修行。在最终修行中，神将把牧师所能拥有的最伟大能力赐予你。

source: To train the ultimate divine power, you will need 5 [SpellStone Powder]. Are you ready for this?
zh: 要修炼终极神力，你需要 5 份[法术石粉末]。你准备好了吗？

source: Let me know when you are equipped all of the elements needed to be bestowed with the ability of the gods.
zh: 等你把被赐予神之能力所需的所有元素都备齐了，再来告诉我。

source: Even if you do not undergo the final training, you must not neglect the duty of the priesthood.
zh: 就算你不接受最终修行，也绝不能荒废牧师的职责。

source: To receive the ultimate divine power, you need 5 [SpellStone Powder].
zh: 要获得终极神力，你需要 5 份[法术石粉末]。

source: Master, you have collected all the items needed to be bestowed with the ability of the gods. Let`s hurry back to [Priest] Minerva.
zh: 师父，被赐予神之能力所需的道具你都收集齐了。咱们快回[牧师]密涅瓦那儿去。

source: The gods have heeded your will. Please continue to work to save the world.
zh: 神已垂听你的心愿。请继续努力拯救世界。

source: Master, wonder what`s going on with the food rationing. [Sentinel] Patrick should know about it. Go ask him.
zh: 师父，不知粮食配给是怎么回事。[哨兵]帕特里克应该知道。去问问他。

source: Moradon is in my hands. What do you want?
zh: 莫拉登在我手中。你想要什么？

source: Wheat bread, Moradon`s special local product, has killer taste. But since not too long ago, Gavolts raided the harvested mill and as a result, the food supply is running low and the number of citizens suffering from malnutrition rising. Can you wipe those monsters out and help the farmers of Moradon?
zh: 全麦面包是莫拉登的特产，味道绝了。可不久前，加沃尔特袭击了收割后的磨坊，结果粮食供应告急，营养不良的百姓越来越多。你能把那些怪物清掉，帮帮莫拉登的农民吗？

source: Thanks. If you do this for me, I`ll buy drinks.
zh: 谢谢。你帮了我，我请你喝酒。

source: That`s too bad. I`ll ask someone else.
zh: 那太遗憾了。我找别人吧。

source: In order for the farmers to be relieved, at least five of them may have to be caught.
zh: 要让农民们安心，至少得抓住五只。

source: Master, you`ve done a decent job at wiping out Gavolts. Go back to [Sentinel] Patrick .
zh: 师父，你清加沃尔特干得漂亮。回[哨兵]帕特里克那儿去吧。

source: Good work. The wheat supply has been normalized again. Let`s indulge in plenty of bread and wine tonight.
zh: 干得好。小麦供应又恢复正常了。今晚咱们多吃面包多喝酒，好好犒劳一下。

source: For the protection of Moradon... What did you want to say to me?
zh: 为了守护莫拉登……你想跟我说什么？

source: Do you know of monsters called Bultures? They belong to the Bulcan species, but 3 times as large. Even the most accomplished warriors are rendered helpless in front of them, but they should be no match for you. Their numbers have increased markedly lately. Nothing trumps Bultures in the Moradon monster food chain so we can`t just sit by the sidelines. Can you please hunt them and rein them in?
zh: 你听说过一种叫「大秃鹫」的怪物吗？它们属于布坎一族，个头却是三倍大。再厉害的战士在它们面前也无可奈何，可你应该不是它们的对手。它们近来数量大增。在莫拉登怪物的食物链里，大秃鹫位居顶端，我们不能坐视不管。你能去猎杀它们、把它们镇住吗？

source: You never let me down.
zh: 你从不让我失望。

source: You don`t look too well. Come back when you`re feeling better.
zh: 你脸色不太好。等你好点了再来。

source: I commend you for accepting my request but you should have kept your word.
zh: 你肯接我的请求，我赞赏，但你本该信守承诺。

source: Wow, you`re incredible, Master, getting rid of so many of these giant monsters. Let`s hurry back to [Sentinel] Patrick and brag.
zh: 哇，师父，你太了不起了，干掉了这么多大怪物。咱们快回[哨兵]帕特里克那儿去报功吧。

source: You succeeded again? Amazing!
zh: 你又成功了？了不起！

source: You`ve arrived again without fail. Bulcan-type monsters are really tenacious. The giant Bultures seem to be the most powerful of them all, but that`s not true. Across the creek outside of Moradon in the farthest outskirts dwell human-sized Silans. They are normal sized, but their muscle strength and physical power are incomparable since they primarily feed on underground iron bars. With their numbers continuously escalating, we need to wipe them out for the safety of the residents. Those shoddy mercenaries were no match for them. That is why I`m asking you.
zh: 你又准时来了。布坎一类的怪物真难缠。巨型大秃鹫看似最强，其实不然。在莫拉登最远郊外、小溪对岸，住着人形大小的西兰。它们个头正常，可因为主要以地下的铁条为食，肌肉力量和体魄都无可匹敌。它们数量不断增多，为了居民的安全，我们必须把它们清掉。那些蹩脚佣兵根本不是它们的对手。所以我才来找你。

source: It should be a boon to your ability enhancement. Thank you.
zh: 这对你提升本事应该大有裨益。谢谢。

source: Maybe Silans are still too dangerous for you. Come back after you`ve enhanced your power.
zh: 西兰对你来说也许还是太危险。等你实力提升了再来。

source: Listen, it`s nothing novel. Did it slip your mind? Get at least 10 Silans, right?
zh: 听着，这不是什么新鲜事。你忘了？至少干掉 10 只西兰，对吧？

source: Master, you`ve caught all 5 Silans. Your ability is growing everyday. Hurry back to [Sentinel] Patrick.
zh: 师父，5 只西兰你都抓了。你的本事天天见长。快回[哨兵]帕特里克那儿去。

source: I knew you`d be able to pull it off this time as well. You`ll soon catch up to me.
zh: 我就知道你这次也能搞定。你很快就要追上我了。

source: I`m Warrior Master Skaki. Do you have anything to say to me?
zh: 我是战士大师斯卡基。你有什么要跟我说的吗？

source: Why did you come to me?
zh: 你为什么来找我？

source: The power of evil in the Adonis continent is gaining stock. What did you want?
zh: 阿多尼斯大陆上的邪恶势力正在抬头。你想要什么？

source: Master, have you heard of a monster called the werewolf?
zh: 师父，你听说过一种叫狼人的怪物吗？

source: They`re nocturnal but I heard they grew increasingly violent of late.
zh: 它们是夜行动物，可我听说近来它们越来越凶暴了。

source: You know who to go see about this time as well, don`t you?
zh: 这回事该去找谁，你心里有数吧？

source: Jeez, [Sentinel] Patrick`s just the person who`d be in the know on something like this, right?
zh: 哎呀，这种事[哨兵]帕特里克不正好最清楚嘛，对吧？

source: Moradon`s Guardian, no still just Sentinel Patrick. What is it?
zh: 莫拉登的守护者，不，眼下还是哨兵帕特里克。什么事？

source: You appear just in time like an apparition. I don`t know if you`ve heard but the werewolves are funning rampant recently. They`re powerful enough that not many mercenaries in Moradon can take them down. Maybe they`re no match for you, either. And what`s more, their habitat is teeming with all kinds of fierce monsters. You still want to have a go at them?
zh: 你来得真及时，跟凭空冒出来似的。不知你听说没有，近来狼人猖獗。它们很强，莫拉登没几个佣兵能拿下它们。对你来说大概也不好对付。更何况它们的栖息地还到处是各种凶猛的怪物。你还想去试试吗？

source: You still want to have a go at them? Seriously?
zh: 你还想去试试？认真的？

source: I`m telling you this because I`m worried for your safety. Just come back whenever you feel endangered.
zh: 我跟你说这些，是担心你的安全。一旦觉得有危险，随时回来。

source: Even you`re no match for them this time. It might be a wise decision...
zh: 这次连你都不是它们的对手。那或许是个明智的决定……

source: Your resolve was commendable but looks like you failed to reduce the number of werewolves.
zh: 你的决心值得称赞，但看样子你没能减少狼人的数量。

source: Incredible, Master. Werewolves are one of the strongest monsters in Moradon. I bet [Sentinel] Patrick will be pleasantly surprised as well.
zh: 了不起，师父。狼人是莫拉登最强的怪物之一。我打赌[哨兵]帕特里克也会又惊又喜。

source: You`re amazing. I would like to express my admiration as a fellow guard. I`m being totally sincere.
zh: 你真了不起。身为同行卫兵，我想表达我的敬佩。我说的句句真心。

source: This is a token of my gratitude. I think you`re ready to venture out to a bigger world. Thanks for everything. (He may have already surpassed me...)
zh: 这是我的一点心意。我觉得你已经可以去闯荡更大的世界了。多谢你做的一切。（他恐怕已经超过我了……）

source: Information is key. We do know that there's a strange movement in El Morad, but we need you to recover the Classified Document from the spy.
zh: 情报至上。我们确实知道艾莫拉德那边有些奇怪动向，但需要你从密探那儿夺回机密文件。

source: Information is key. We do know that there's a strange movement in Karus, but we need you to recover the Classified Document from the spy.
zh: 情报至上。我们确实知道卡鲁斯那边有些奇怪动向，但需要你从密探那儿夺回机密文件。

source: This is a guard post, near the national borders. Border disputes occur regularly, so the warriors here are always prepped and ready.
zh: 这是一处靠近国境的哨所。边境冲突时有发生，所以这里的战士时刻整装待命。

source: Are you kidding me? Here's where the El Moradian Knights are dispatched from.
zh: 你在逗我吗？艾莫拉德骑士就是从这里派遣出去的。

source: The enemies are still alive.
zh: 敌人还没死绝。

source: Master! If it ends like this, then yes, the warriors under our feet may sleep in peace.
zh: 师父！要是这样就结束了，那我们脚下的战士们总算可以安息了。

source: The Training Stone still has some strength left in it.
zh: 训练石还有些力量。

source: Only priests possessing the holy healing skill above 30 can learn holy water production.
zh: 只有掌握 30 级以上神圣治疗技能的牧师，才能学习圣水制作。

source: What kind of holy water do you wish to obtain?
zh: 你想获得哪种圣水？

source: Master! Let`s go see Grand Priest Helena to learn holy water production~
zh: 师父！咱们去找大祭司海伦娜学习圣水制作吧~

source: Are you ready to learn holy water production?
zh: 你准备好学习圣水制作了吗？
