Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Hello, welcome to Moradon! Have you seen worms in front of the village? The Apple of Moradon that they have are useful for various purposes as they are strong. If it is okay with you.. Can you find and bring the Apple of Moradon to me?
zh: 你好，欢迎来到莫拉登！你在村子前面看见蠕虫了吗？它们身上的莫拉登苹果因为药性强，用途很广。你要是方便的话……能帮我找些莫拉登苹果带来吗？

source: It was a hard fight, Master-
zh: 这一战打得够辛苦的，师父——

source: The power of their sorcery... As this evil energy melts into your body, it drags your soul down into an endless hell.
zh: 他们巫术的力量……那邪恶的能量一旦融进你的身体，就会把你的灵魂拖进无尽的地狱。

source: Have I ever told you that I found peace because of you? Hmm...
zh: 我跟你说过没有，是你让我重获了平静？嗯……

source: It's a Troll Conjurator|Nobody emits evil force like they do! If the evil force is allowed to spread, all Islante will be hell-bound to damnation. But why do I feel such peace as soon as I see you??
zh: 是巨魔召唤师|没人能像他们那样散发出邪气！这邪气要是蔓延开来，整个艾斯兰特都会坠入地狱。可为什么我一见到你，心里就这么平静呢？？

source: If you find and bring three of them to me so that I can make strong cloth, I will give you a rich reward. Apple of Moradon can be obtained from the worms in front of the castle.
zh: 如果你能找来三个交给我，好让我织出结实的布，我会重重谢你。莫拉登苹果可以从城堡前的蠕虫身上获得。

source: Oh.. Dear.. Cloth can be made only when three Apple of Moradon are collected..
zh: 哎呀……天哪……莫拉登苹果得集满三个，才能织成布啊……

source: I feel good about all of the Apple of Moradon you brought!
zh: 你带来的这些莫拉登苹果我都很满意！

source: You`re that stranger [Manager] Billbor mentioned? |You have very pleasant silk spools. Are you going to give them to me?
zh: 你就是[管理员]比尔博提到的那个外乡人吧？|你带的这些丝线轴真不错，是打算送给我吗？

source: It's the power of their sorcery... As the evil energy melts into your body, it drags your soul down into an endless hell.
zh: 这是他们巫术的力量……那邪恶的能量一旦融进你的身体，就会把你的灵魂拖进无尽的地狱。

source: What's it like? When the coldness eats into your bones? Do you know? There've been a lot of miserable fellas suffering from the pain lately... Seems someone's been provoking the Apostle of Piercing Cold's anger... Heh.
zh: 那滋味怎么样？寒气钻进骨头的时候？你知道吗？近来有好多可怜的家伙在这种痛苦里挣扎……看来是有人惹恼了「寒霜使徒」……哼。

source: Haven't you already got a lot of commitments? This doesn't feel good. Right now, you've got to deal with the jobs you've been asked to.
zh: 你手头的事不是已经够多了吗？这可不妙。眼下你得先把交代给你的活儿办完。

source: There are too many sentinels around.. Come back some other time..
zh: 这周围哨兵太多了……改天再来吧……

source: What mission are you going to undertake?
zh: 你打算接哪个任务？

source: Because of those guys trying to steal the Apostle of Piercing Cold's high quality Pet Transformation Scroll, they're just making the Apostle more fuious. Tut Tut~ It's not even worth trying... it'll only end with more souls floating up to heaven.
zh: 就因为那些家伙想偷「寒霜使徒」那本高级宠物变身卷轴，结果把使徒惹得更火大了。啧啧～这事根本不值得一试……只会让更多灵魂飘上天罢了。

source: Master, you tried hard and fought well. How good is this high quality Pet Transformation Scroll the Apostle of Piercing Cold owns?
zh: 师父，你尽力了，也打得漂亮。「寒霜使徒」手里那本高级宠物变身卷轴，到底有多厉害呢？

source: Uh-oh, Master, you`re short on Noahs. You`ll have a hard time making ends meet.. Go see Sentinel Patrick. I heard they`re hiring extra guards.
zh: 哎呀，师父，你诺亚不够花了。日子可要紧巴了……去找哨兵帕特里克吧，我听说他们正在额外招人站岗。

source: If your bones start to freeze under their Glacier Spells... How would you counter it? Well, it's not easy~
zh: 要是你的骨头在他们的冰川法术下开始冻结……你打算怎么应付？唉，这可不容易哦～

source: You haven`t completed the monster hunting mission. Come back after you`ve finished it.
zh: 你还没完成讨伐怪物的任务。办完了再回来。

source: you're still standing on your own two feet, so obviously it wasn't that bad. You know, you're quite a strange guy. Ha!~
zh: 你现在还能两条腿站着，看来伤得不重嘛。我说，你这小子还挺古怪的。哈！～

source: Moradon maintains peace at all times as we protect it from monsters which were created by the war against Pathos. Incidentally, I`m running low on guards lately. Can you lend a hand?
zh: 我们一边抵御着由帕托斯战争催生的怪物，一边始终守护着莫拉登的安宁。说起来，我近来卫兵人手不够。能搭把手吗？

source: If you exit through that gate you`ll spot Worms right outside. They began to breed after the war against Pathos. Go hunt me 5 of those pesky monsters!!
zh: 出了那道门，你就能看见外面的蠕虫了。它们是帕托斯战争之后开始大量繁殖的。去给我宰 5 只那些烦人的怪物！！

source: What's it like? When the coldness eats into your bones? Do you know? There've been a lot of miserable fellas suffering from the pain lately... Seems someone's been provoking the Apostle of Piercing Cold's anger... Heh.
zh: 那滋味怎么样？寒气钻进骨头的时候？你知道吗？近来有好多可怜的家伙在这种痛苦里挣扎……看来是有人惹恼了「寒霜使徒」……哼。

source: I hunted all 5 Worms. Report it to the guards
zh: 5 只蠕虫我全宰了。去向卫兵复命吧。

source: So, what do you think? Was it a good experience? Well you're still standing on your own two feet, so obviously it wasn't that bad. You know, you're quite a strange guy. Ha!~
zh: 怎么样，你觉得？算段好经历吧？你现在还能两条腿站着，看来伤得不重嘛。我说，你这小子还挺古怪的。哈！～

source: Can you see the flames, dancing over the desert? Hmmm~ you can see them quite clearly tonight, it's unusually beautiful. KeKe~ Come and look... KeKe~
zh: 你看见沙漠上空舞动的火焰了吗？嗯～今晚看得格外清楚，美得反常。咯咯～过来看看……咯咯～

source: Listen, capture all 5. Is that the best you can do?
zh: 听着，5 只全部抓回来。这就是你的极限了吗？

source: You are better than you look. Haha... You say it was a joke? I've prepared compensation for your trouble. Please kindly accept it.
zh: 你比看上去要厉害。哈哈……你说刚才是开玩笑？我已经备好了辛苦费，请务必收下。

source: You're always busy. What's up with that? Are you running away from someone? KeKe~
zh: 你总是这么忙。怎么回事？在躲什么人吗？咯咯～

source: What if it's the enemy? You're going to take on the entire Magic Army? Ha Ha- They serve the Apostle of Flames They're usually known as the Red Magic Army. Ho! The hand of help has arrived to crush the cruel Red Army, eh? We'll soon see...
zh: 万一是敌人呢？你打算一个人扛起整支魔法大军？哈哈——他们效力于「火焰使徒」，平时被称作红魔军。嗬！这就来了帮手要踏平残暴的红魔军啦？咱们走着瞧……

source: Master, I award you with the title of Supreme Warrior of The Karus, for your amazing victory over the Red Army~ Hee Hee!~
zh: 师父，鉴于你对红魔军的辉煌胜利，我特授予你「卡鲁斯至高战士」的称号～嘻嘻！～

source: As the materials have alredy been secured, I have nothing to ask of you for today... I will ask you a favor next time~
zh: 材料既然已经备齐，今天我就没什么要麻烦你的了……下次再请你帮忙～

source: Will you help me?
zh: 你愿意帮我吗？

source: Those dazzling flames... the Red Magic Army... the Apostle of Flames...
zh: 那耀眼的火焰……红魔军……火焰使徒……

source: Wonder what Menissiah`s up to lately. I miss her. Let`s go see her, Master.
zh: 不知梅尼西亚近来在忙什么。我想她了。咱们去看她吧，师父。

source: You... will become an... in Karus... I can feel it...
zh: 你……将会在卡鲁斯……成为一个……我感觉得到……

source: As my father has issued an order, I can't go out of the castle gate on my own authority. So can we be friends with each other? We appear to be of similar age and the foreigner Inisia may have a lot of stories... Oh! This is a secret from my father
zh: 因为父亲下了命令，我不能擅自走出城堡大门。那我们能交个朋友吗？咱俩年纪相仿，而外乡人伊尼西亚说不定有好多故事可以讲……哦！这可不能让我父亲知道。

source: Oh? Nowadays, I am totally preoccupied with the manufacturing of medications learned from my teacher but it is so hard to find the materials for practice. Can you find two Apples of Moradon for me?
zh: 哦？近来我一门心思钻研跟老师学的制药术，可练习用的材料实在难找。你能帮我找两个莫拉登苹果吗？

source: Master, I award you with the title of Supreme Warrior of El Morad, for your amazing victory over the Red Army~ Hee Hee!~
zh: 师父，鉴于你对红魔军的辉煌胜利，我特授予你「艾莫拉德至高战士」的称号～嘻嘻！～

source: You... will become an... in El Morad... I can feel it...
zh: 你……将会在艾莫拉德……成为一个……我感觉得到……

source: All the ingredients requested by [Grand Merchant`s Daughter] Menissiah have been collected.
zh: [大商人之女]梅尼西亚要的材料已经全部集齐了。

source: I have felt their burning gaze... Their bloodthirsty rage is matched only by their incredible stamina... they're unbearable to be near, let alone fight. Even if you defeat them you'll only do so at great loss...
zh: 我感觉到了他们那灼热的目光……他们嗜血的狂暴，唯有那超乎寻常的体力能与之匹敌……靠近都让人受不了，更别说交手了。就算你打赢他们，也必定付出惨重代价……

source: Just go. Now. Seems like you've already got a lot of commitments.
zh: 快走，现在就走。看来你手头的事已经够多了。

source: In order to make the medication, I need two Apple of Moradon.
zh: 要配药，我需要两个莫拉登苹果。

source: Thanks to you, I will be able to finish the practice safely.
zh: 多亏了你，我才能顺利完成这次练习。

source: It's the Doom SoldierArmy... The resurrection of these guys ain't good news right now, what with us fighting the El Morad Army too. If they hit us from behind... Ah~ isn't there anywhere to make a stand for Karus in Ronark Land...
zh: 是末日军……这帮家伙复活可不是什么好消息，何况我们还在跟艾莫拉德军交战。要是他们从背后捅我们一刀……唉～难道罗纳克之地就没有卡鲁斯可以立足之地了吗……

source: Well Master, nice job easing Elrod's mind a little.
zh: 好啦师父，总算让埃尔罗德安心了一些，干得漂亮。

source: Ahh, that baleful red gaze, dripping with evil bloodthirtyness... It's the Doom Soldiers alright. They're knights too. Darkness Knights...
zh: 啊，那凶狠的红目光，滴着邪恶的嗜血之气……果然是末日士兵。他们也是骑士。黑暗骑士……

source: Is it you that confounded the Doom Soldier Armies and drove them back? I never would've guessed you'd become so talented. You're a real asset ... Your services are most appreciated.
zh: 击退末日大军、把他们打散的人，就是你吗？我真没想到你已经这么有本事了。你是难得的人才……非常感谢你的效力。

source: Stop, that's fine. More experience at your level is meaningless. Go and find a tougher mission.
zh: 住手，够了。你这个等级再积累经验也没意义。去找个更难的任务吧。

source: Patrick`s hiring more guards. Go and apply.
zh: 帕特里克在招更多卫兵。去应募吧。

source: It's the Doom Soldier Army... The resurrection of these guys ain't good news right now, what with us fighting the Karus too. If they hit us from behind... Ah~ isn't there anywhere for El Morad to make a stand in Ronark Land...
zh: 是末日军……这帮家伙复活可不是什么好消息，何况我们还在跟卡鲁斯交战。要是他们从背后捅我们一刀……唉～难道罗纳克之地就没有艾莫拉德可以立足之地了吗……

source: Well Master, nice job easing Della's mind a little.
zh: 好啦师父，总算让德拉安心了一些，干得漂亮。

source: Have you seen monsters that look like rats in front of Moradon Castle?
zh: 你在莫拉登城堡前面见过那种像老鼠一样的怪物吗？

source: They`re called Bandicoots. They sometimes venture into the castle and gnaw on the gates and skedaddle. What a major headache. Get rid of 5 of them.
zh: 那叫袋狸。它们时不时溜进城堡，啃咬城门然后就溜之大吉。真是个大麻烦。去干掉 5 只。

source: I learned a different potion production method, and I need Apple of Moradon this time. If you bring me 5 Apple of Moradon, I think I can make antifebrile. Will you help me?
zh: 我学会了一种新的药水配方，这次需要莫拉登苹果。你要是能给我带来 5 个莫拉登苹果，我想我就能做出退烧药了。你愿意帮我吗？

source: Darn it! How did this happen? Our base was infiltrated during the night and our supplies set on fire. Luckily a guard survived and saw the culprit at work, so we know who it is. Still, something isn't right here...
zh: 该死！怎么会这样？我们的基地夜里被人摸进来，补给全被放火烧了。幸好有个卫兵活了下来，亲眼看见了纵火的家伙，所以我们知道是谁干的。可这事儿透着蹊跷……

source: It was a Dark Knight who did it. But why? There must've had a specific motive. But what, we don't know. We'll just have to capture one of the Knights.
zh: 是一个黑暗骑士干的。可为什么？肯定有什么特别的动机。至于动机是什么，我们还不清楚。只能抓一个骑士回来审审。

source: Whoa, Master, you`ve caught all 5 Bandicoots. Bring them to the sentinel and get our reward.
zh: 哇，师父，你把 5 只袋狸全抓回来了。把它们带给哨兵，领我们的赏去吧。

source: Will there be some hidden truth, as Elrod expects?
zh: 真会像埃尔罗德预料的那样，藏着什么隐情吗？

source: No... it doesn't fit. Darkness Knights don't go randomly doing stuff like this. We'll capture one and interrogate it.
zh: 不对……说不通。黑暗骑士不会随便干这种事。我们抓一个来审问。

source: Wow, I underestimated you. Here, this is compensation for guarding Moradon.
zh: 哇，我倒小看你了。来，这是给你守卫莫拉登的酬劳。

source: You still haven`t caught all 5 Bandicoots?
zh: 你还没把 5 只袋狸都抓回来吗？

source: Darkness conceals the truth, but it cannot destroy it. Ha, just as expected, El Morad was behind this one. They paid the Darkness Knights to make it look like a random attack. The El Moradians had only recently attacked, so we weren't expecting them back again so soon.
zh: 黑暗会掩盖真相，却无法摧毁真相。哼，果然，幕后是艾莫拉德。他们收买了黑暗骑士，把这事伪装成随机袭击。艾莫拉德前不久才攻打过，我们压根没料到他们这么快又来。

source: It was a Dark Knight who did it. But why? There must've had a specific motive. But what, we don't know. We'll just have to capture one of the Knights.
zh: 是一个黑暗骑士干的。可为什么？肯定有什么特别的动机。至于动机是什么，我们还不清楚。只能抓一个骑士回来审审。

source: I don`t have time to make your armor right now. I`m researching infusing steel with new magic.
zh: 我现在没空给你打盔甲。我正在研究给钢铁注入新魔法。

source: Which one is tempting?
zh: 哪一个让你动心？

source: Will there be something hidden as Della expected?
zh: 真会像德拉预料的那样，藏着什么秘密吗？

source: Do you know anything about <font color=@#006699@>weapon upgrade</font> by any chance? The true charm of a knight comes from the weapon. In other words, I mean that strong power can be created [forged?] into the weapon that you have!
zh: 你碰巧知道<font color=@#006699@>武器强化</font>吗？骑士真正的魅力来自武器。也就是说，强大的力量是可以被「锻造」进你手中武器里的！

source: Darkness conceals the truth, but it cannot destroy it. Ha, just as expected, Karus was behind this one. They paid the Dark Knights to make it look like a random attack. Karus had only recently attacked, so we weren't expecting them back again so soon.
zh: 黑暗会掩盖真相，却无法摧毁真相。哼，果然，幕后是卡鲁斯。他们收买了黑暗骑士，把这事伪装成随机袭击。卡鲁斯前不久才攻打过，我们压根没料到他们这么快又来。

source: It's 'do' or 'die' here! And ¡®here' is Ronark Land, if you didn't know. The battles against El Morad here rage ever on. There'll be no peace until the day Karus' flag is raised over the whole territory.
zh: 在这里，不成功便成仁！而且这儿就是罗纳克之地，别不知道。对艾莫拉德的战斗在这里永不停歇。除非卡鲁斯的旗帜插上整片土地，否则绝无宁日。

source: Don't think, though, that El Morad is our only enemy here. Eveyone and everything here is our enemy! Remember that, and you might stand a chance. Of all our enemies here, the Troll Conjuratorhas unrivaled strength and Darkness Spells. Wouldn't you like to give ¡®em a kicking? It'd be a good measure of your skills...
zh: 不过别以为艾莫拉德是我们在这里唯一的敌人。这里的一切、所有人都是我们的敌人！记住这一点，你或许才有一线生机。在这儿所有敌人里，巨魔召唤师拥有无人能及的力量和黑暗法术。你不想去揍他们一顿吗？正好也能掂量掂量你的本事……

source: Master, you really gave it some out there! With your skills, you could be the next Outpost Captain! KeKe~
zh: 师父，你在外面可真拼！凭你的本事，下个前哨队长就是你了！咯咯～

source: (Feels like he's going to be Top Dog in Karus...)
zh: （感觉他日后会成为卡鲁斯的头号人物……）

source: Master! [Blacksmith] Heppa, the most famous guy in Moradon, is looking for you.
zh: 师父！[铁匠]赫帕，莫拉登最有名的那位，正在找你。

source: Not just anyone could do that. But you managed, and magnificently so. <selfname>!! You are truly one of the finest of Karus's Warriors, stopping at nothing to paint the wind with the blood of your enemies and raise our flag over Ronark Land!!
zh: 不是谁都能做到的。可你做到了，而且干得漂亮。<selfname>！！你真是卡鲁斯最优秀的战士之一，不惜以敌人之血染遍长空，把我们的旗帜插上罗纳克之地！！

source: No one can match the Troll Conjurator's strength and Darkness Spells.
zh: 没人能匹敌巨魔召唤师的力量和黑暗法术。

source: It's 'do' or 'die' here! And ¡®here' is Ronark Land, if you didn't know. The battles against Karus here rage ever on. There'll be no peace until the day El Morad's flag is raised over the whole territory.
zh: 在这里，不成功便成仁！而且这儿就是罗纳克之地，别不知道。对卡鲁斯的战斗在这里永不停歇。除非艾莫拉德的旗帜插上整片土地，否则绝无宁日。

source: I know you`re a foreigner, but poise is the lifeblood of knighthood, tsk, tsk... |Haven`t you even heard of [item upgrade]?
zh: 我知道你是外乡人，可仪态是骑士精神的命脉，啧，啧……|你连[道具强化]都没听说过吗？

source: I`ll give you a reward if you take the weapons and scroll I hand you and make a [practice dagger +4] with an anvil
zh: 你把我交给你的武器和卷轴拿去，在铁砧上做出一把[见习短剑+4]，我就给你奖励。

source: Don't think, though, that Karus is our only enemy here. Eveyone and everything here is our enemy! Remember that, and you might stand a chance. Of all our enemies here, the Troll Conjuratorhas unrivaled strength and Darkness Spells. Wouldn't you like to give ¡®em a kicking? It'd be a good measure of your skills...
zh: 不过别以为卡鲁斯是我们在这里唯一的敌人。这里的一切、所有人都是我们的敌人！记住这一点，你或许才有一线生机。在这儿所有敌人里，巨魔召唤师拥有无人能及的力量和黑暗法术。你不想去揍他们一顿吗？正好也能掂量掂量你的本事……

source: (Feels like he's going to be Top Dog in El Morad...)
zh: （感觉他日后会成为艾莫拉德的头号人物……）

source: Not just anyone could do that. But you managed, and magnificently so. <selfname>!! You are truly one of the finest of El Morad's Warriors, stopping at nothing to paint the wind with the blood of your enemies and raise our flag over Ronark Land!!
zh: 不是谁都能做到的。可你做到了，而且干得漂亮。<selfname>！！你真是艾莫拉德最优秀的战士之一，不惜以敌人之血染遍长空，把我们的旗帜插上罗纳克之地！！

source: Hey, <selfname>!! We're going against El Morad again shortly. But there's something I want you to take care of first. (Indicating the map) Here, and here... These are important strategic sites, and we need to take and hold them. One is a supply route; the other can be used to hit the enemy from the rear and cut-off their frontal assault.
zh: 喂，<selfname>！！我们马上又要对艾莫拉德动手了。不过有件事我想先交给你办。（指着地图）这儿，还有这儿……这些都是重要的战略要地，我们必须夺下并守住。一个是补给线；另一个可以用来从背后打击敌人，切断他们的正面进攻。

source: No doubt El Morad has the same idea, so it's vital that you get on this immediately. Before you can secure these points fully, you'll first have to eliminate Falcon and the Crimson Wing
zh: 艾莫拉德肯定也打着同样的主意，所以你必须立刻行动。在完全控制这些要点之前，你得先除掉「猎鹰」和「绯红之翼」。

source: Brilliant work Master, you've secured both areas. Time to report back to base I think.
zh: 干得漂亮师父，两处都拿下了。我看是时候回基地复命了。

source: Falcon and Crimson Wing are Harpies. Take ¡®em out by using their low intelligence against them.
zh: 猎鹰和绯红之翼都是鹰身女妖。利用她们智力低下这一点来收拾她们。

source: Nicely done! Great! We claim these strategic points in the name of Karus!
zh: 干得漂亮！太棒了！我们以卡鲁斯之名占领这些战略要点！

source: Hey, <selfname>!! We're going against Karus again shortly. But there's something I want you to take care of first. (Indicating the map) Here, and here... These are important strategic sites, and we need to take and hold them. One is a supply route; the other can be used to hit the enemy from the rear and cut-off their frontal assault.
zh: 喂，<selfname>！！我们马上又要对卡鲁斯动手了。不过有件事我想先交给你办。（指着地图）这儿，还有这儿……这些都是重要的战略要地，我们必须夺下并守住。一个是补给线；另一个可以用来从背后打击敌人，切断他们的正面进攻。

source: No doubt Karus has the same idea, so it's vital that you get on this immediately. Before you can secure these points fully, you'll first have to eliminate Falcon and the Crimson Wing
zh: 卡鲁斯肯定也打着同样的主意，所以你必须立刻行动。在完全控制这些要点之前，你得先除掉「猎鹰」和「绯红之翼」。

source: Master! The upgrade is successful|Let`s take it to Heppa
zh: 师父！强化成功了|咱们把它带给赫帕吧。

source: Nicely done! Great! We claim these strategic points in the name of El Morad!
zh: 干得漂亮！太棒了！我们以艾莫拉德之名占领这些战略要点！

source: Blast. Why did I believe him?. Everything was running smoothly... But now we're facing the enemy front and back. Biiig trouble.
zh: 该死。我怎么就信了他呢。一切原本都顺顺当当……可现在我们腹背受敌。大麻烦。

source: Betrayal!! Apostle of Piercing Cold has betrayed us! He promised to cover our flanks while we took El Morad's front lines. But now they've come around and are attacking our rear!. We're caught like a rat in a trap... damn!!
zh: 背叛！！「寒霜使徒」背叛了我们！他答应在我们攻打艾莫拉德正面防线时掩护我们侧翼。可现在他们却绕到背后袭击我们！我们像落进陷阱的老鼠一样被夹住了……可恶！！

source: Now that the traitors have been dealt with, we must see to the El Moradian scum!
zh: 叛徒既已解决，接下来就该收拾艾莫拉德那帮渣滓了！

source: Blast, my calculations were all wrong. I trusted the Apostles too much. Now they must be stopped, whatever the cost. For Karuusss!!
zh: 该死，我的盘算全错了。我太信任那些使徒了。现在必须不惜一切代价阻止他们。为了卡鲁uuus！！

source: You've made a quite an impression! I can't tell you how inspiring it was having you fighting for us out there. So how did you do it? You brushed them aside like crumbs! You didn't do it all single-handedly, did you?
zh: 你可真让人刮目相看！你在外面为我们而战，那份振奋简直无法言表。那你是怎么做到的？你把他们像碎屑一样一扫而光！该不会全是你一个人干的吧？

source: You need an item upgrade scroll to upgrade your weapon. If you bring me 5 Apples of Moradon, I will award you low quality item upgrade scroll. Let's talk in detail after you bring me Apples of Moradon.
zh: 强化武器需要道具强化卷轴。你要是给我带来 5 个莫拉登苹果，我就赏你一张低级道具强化卷轴。等你把莫拉登苹果带来，咱们再细谈。

source: Make a [practice dagger +4] using an anvil
zh: 用铁砧做出一把[见习短剑+4]。

source: Now that the traitors have been dealt with, we must see to the Karusian scum!
zh: 叛徒既已解决，接下来就该收拾卡鲁斯那帮渣滓了！

source: Blast, my calculations were all wrong. I trusted the Apostles too much. Now they must be stopped, whatever the cost. For El Morraaadd!!
zh: 该死，我的盘算全错了。我太信任那些使徒了。现在必须不惜一切代价阻止他们。为了艾莫拉aaad！！

source: (From reading the letter, you learn that) the Apostles of Flames are gathering on the northwest plains. The Apostles of Piercing Cold are joining them! The numbers are only an estimate, but even so... Damn! The news just gets better and better...
zh: （读罢此信，你得知）火焰使徒们正在西北平原集结。寒霜使徒们也在加入他们！人数只是估计，但即便如此……该死！这消息真是一个比一个「精彩」……

source: Well at least now we know what's going on, we have an advantage. After all, knowledge is half the battle. We must stop them before they grow too large.
zh: 不过至少现在我们摸清了状况，占了先机。毕竟，知己知彼就是胜利的一半。必须趁他们尚未壮大之前阻止他们。

source: Thank you for doing me this favor. I will pay you 100 Noahs for each. If something else comes up, you have to help me out again.
zh: 谢谢你帮我这个忙。每一个我付你 100 诺亚。以后再有什么事，还得麻烦你。

source: Apples of Moradon are sturdy hence very versatile. Bags made with them are extremely useful across-the-board.
zh: 莫拉登苹果质地结实，因此用途极广。用它做的袋子方方面面都极其好用。

source: You`ll find Kecoons to the right of Moradon, where it`s indicated on this map.
zh: 凯昆就在莫拉登右边，地图上标的那个位置。

source: Hey!! I told you to go buy a cheap upgradeable (+1) top from the store! |And don`t wear it. I don`t like taking clothes off people. Haha
zh: 喂！！我不是叫你去商店买一件便宜的、可强化的（+1）上衣吗？|还有别穿上身。我可不喜欢扒人衣服。哈哈。

source: See the increase in your Attack Power and other indicators after the upgrade?? The anvil infuses weaponry or armor with magic powers.. Go to the anvil for upgrades |I`ll give you rewards for upgraded weapons
zh: 强化后你的攻击力和其他数值都涨了，看见了吗？？铁砧能给武器或盔甲注入魔力……要强化就去铁砧那儿|我会为强化过的武器给你奖励。

source: <selfname>, as a token of my gratitude for your help last time, here`s a special medicine I developed. It`s a special gift just for you.
zh: <selfname>，为感谢你上次的帮忙，这是我新研制的一种特效药，专门送给你的一份小心意。

source: It`s called antifebrile and Apple of Moradon is the main ingredient. How about it? Can you get some for me?
zh: 它叫退烧药，主要成分就是莫拉登苹果。怎么样？能帮我弄些来吗？

source: I`m glad you`re not declining my kindness. Thank you in advance.
zh: 你肯领我的情，我就放心了。先谢啦。

source: Hmm. You`re going to refuse my kindness? That`s too bad.
zh: 嗯……你要拒绝我的好意吗？那太可惜了。

source: Hmm. I need Apple of Moradon to make antifebrile.
zh: 嗯……我需要莫拉登苹果来配退烧药。

source: Master, you have the Apple of Moradon. Go to [Grand Merchant`s Daughter] Menissiah and receive antifebriles.
zh: 师父，你已经拿到莫拉登苹果了。去[大商人之女]梅尼西亚那儿领退烧药吧。

source: You finally brought Apple of Moradon. Here you are. I hope they`ll be of valuable use and I look forward to our next exchange.
zh: 你总算把莫拉登苹果带来了。给你。希望它们能派上大用场，也期待咱们下次再合作。

source: Master, I hear Menissiah is making new a potion.
zh: 师父，我听说梅尼西亚在配一种新药水。

source: Oh, you thought of me. Thank you. I`m studying how to move higher and faster than everyone else.
zh: 哦，你心里还想着我。谢谢。我正在研究怎么才能比所有人都跳得更高、跑得更快。

source: Just in time. I know it sounds thick-skinned, but I have another favor to ask you. I need Apple of Moradon to make this medicine.
zh: 来得正好。我知道这话说得有点脸皮厚，可我还有件事要请你帮忙。配这种药需要莫拉登苹果。

source: I`ll be able to make my experiment ingredients and yours as well, <selfname>, if only I had just five Apples of Moradon...
zh: <selfname>，只要再给我五个莫拉登苹果，我就能把实验材料连同你的那份一起配出来了……

source: How about it? Will you get them for me?
zh: 怎么样？愿意帮我弄来吗？

source: Thank you so much. I will surely to complete it.
zh: 太感谢了。我一定把它完成。

source: Is that a No? Darn, what am I going to do?
zh: 这是拒绝吗？哎呀，那我可怎么办？

source: I need 5 Apples of Moradon.
zh: 我需要 5 个莫拉登苹果。

source: Master, you collected all 5 Gavolt scales. Take them to Menissiah.
zh: 师父，5 片加沃尔特鳞片你都集齐了。拿去交给梅尼西亚吧。

source: I am finally be able to make potion. Please wait .
zh: 我终于能配药水了。请稍等。

source: Here it is. Potion made with Menissiah`s care.
zh: 来。这是梅尼西亚用心配制的药水。

source: I mastered a potion production method which requires Apples of Moradon, but I haven`t been able to obtain the ingredients yet. I will give you the hasten potion if you bring me Apples of Moradon.
zh: 我掌握了一种需要莫拉登苹果的药水配方，可材料一直凑不齐。你要是给我带来莫拉登苹果，我就把加速药水给你。

source: Everyone knows Menissiah in Moradon.. They all warm to her on first encounter
zh: 莫拉登人人都认识梅尼西亚……大家头一回见她就喜欢上了她。

source: A large load, regardless of weight, can be carried in the magic bag. Its production method is demanding and requires various ingredients one of which is multiple Apples of Moradon. I will give you compensation if you bring me Apples of Moradon.
zh: 不管多重的东西都能装进魔法袋里。它的制法很讲究，需要各种材料，其中之一就是多个莫拉登苹果。你把莫拉登苹果带来，我就给你报酬。

source: Silk spools can be obtained from the Worms in front of the castle. I will compensate you 100 Noahs for each spool.
zh: 丝线轴可以从城堡前的蠕虫身上获得。每给我一卷丝线轴，我就付你 100 诺亚。

source: Master, you collected all the Apples of Moradon. Menissiah will give you a reward for them.
zh: 师父，莫拉登苹果你都集齐了。梅尼西亚会因此给你奖励的。
