Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Let's kill 20 fellows of Marcil.
zh: 去杀掉马西尔的20个部下吧。

source: I have to free the people treated as servants under one of the Eslant's Devils, Badin. Have to let people escape from the Prison around Barin
zh: 我必须解救那些被艾斯兰特的恶魔之一「巴丁」当作奴仆的人。得让人们从巴丁附近的监狱中逃脱。

source: Let's kill 20 fellows of Badin.
zh: 去杀掉巴丁的20个部下吧。

source: I have to free the people treated as servants under one of the Eslant's Devils, Garlong. Have to let people escape from the Prison around Garlong.
zh: 我必须解救那些被艾斯兰特的恶魔之一「加隆」当作奴仆的人。得让人们从加隆附近的监狱中逃脱。

source: Let's kill 20 fellows of Garlong.
zh: 去杀掉加隆的20个部下吧。

source: Defeat Eslant's 3 Devils Marcil, Badin, Garlong.
zh: 击败艾斯兰特的三大恶魔：马西尔、巴丁、加隆。

source: Let's get 3 God's equipments that were stolen by Eslant's 3 Devils.
zh: 去取回被艾斯兰特三大恶魔偷走的三件神器吧。

source: An ancient monster Prisila shows up at northern Mountain from southwest of Eslant. Defeat Prisila.
zh: 一只古老怪物「普莉希拉」出现在艾斯兰特西南方向的北山。击败普莉希拉。

source: Go tell in Ronarkland about Eslant issue.
zh: 去罗纳克兰德报告艾斯兰特的事态。

source: Dead Warriors have resurrected and are attacking the town. Defeat them now.
zh: 死去的战士们复活了，正在袭击城镇。立刻击败它们。

source: Enemy's attack has been getting stronger. Need to defeat and see the cause of this.
zh: 敌人的攻势越来越猛。必须击败它们，查明原因。

source: (Contaminated Karus Warrior) or (Contaminated Elmorad Warrior) need to be defeated to collect improved darkness stones x 10.
zh: 需要击败（被污染的卡鲁斯战士）或（被污染的艾莫拉德战士），收集10颗改良暗黑石。

source: Need to see how we can purify the darkness stone. Spirit Fina might know.
zh: 得想办法净化暗黑石。精灵菲娜也许知道。

source: Find out what to do to purify darkness stone from Fina.
zh: 去向菲娜打听净化暗黑石的方法。

source: In order to meet Spirit King Lifte, need Soul of spirit. Soul of spirits can be found among humans. Defeat 30 enemies now.
zh: 要面见精灵王「利夫特」，需要精灵之魂。精灵之魂可从人类身上获得。现在去击败30个敌人。

source: Conversation with Spirit King Lifte
zh: 与精灵王利夫特对话

source: In Ronarkland, tribe chiefs are getting more violent. Defeat Tribe chiefs.
zh: 在罗纳克兰德，部族首领们变得越来越狂暴。去击败部族首领。

source: Utilize Life Pole to heal 10 fallen down soldiers.
zh: 利用生命之柱治疗10名倒地的士兵。

source: Inspection team 1 has been disappeared at where fossil guards are. Find out the reason for this. Accrording to the recent news, Chaos Fossil guards were the ones who did this. Find Chaos Fossil Guards.
zh: 第一侦察队在化石守卫出没的地方失踪了。去查明原因。据最新消息，是混沌化石守卫干的。去找混沌化石守卫。

source: Inspection team 2 has been disappeared where Dragon Knights are located. Find out the reason for this. According to the recent news, they were defeated by the Dragon Knights. Find Chaos Dragon Knights.
zh: 第二侦察队在龙骑士出没的地方失踪了。去查明原因。据最新消息，他们是被龙骑士击败的。去找混沌龙骑士。

source: In order to make Purified Pole, need Red Onyx. Leia should be able to summon Horizon who will summon Red Onyx. Defeat Horizon.
zh: 要制作净化之柱，需要红欧泊。蕾雅应该能召唤出「地平线」，而它会唤出红欧泊。去击败地平线。

source: In order to make Purified Pole, need Blue Onyx. Leia should be able to summon Cindrea who can summon Blue Onyx. Defeat Cindrea.
zh: 要制作净化之柱，需要蓝欧泊。蕾雅应该能召唤出「辛德莉亚」，而她能唤出蓝欧泊。去击败辛德莉亚。

source: In order to make Purified Pole, need Black Onyx. Leia should be able to summon Death Rebirth who will summon Black Onyx. Defeat Death Rebirth.
zh: 要制作净化之柱，需要黑欧泊。蕾雅应该能召唤出「死亡重生」，而它会唤出黑欧泊。去击败死亡重生。

source: The reason for the disappearance of Inspection team 1 was because of Fossil Guards. Take revenge now. Defeat 20 fossil guards.
zh: 第一侦察队失踪的原因是化石守卫。现在去复仇。击败20只化石守卫。

source: The reason for the disappearance of inspection team 2 was because of Dragon Knights. Defeat 20 dragon knights.
zh: 第二侦察队失踪的原因是龙骑士。击败20个龙骑士。

source: Found Draki's invasion planning document. Block Draki's invasion and let all the continents know of this.
zh: 找到了德拉基的入侵计划文书。阻止德拉基的入侵，并让整片大陆都知道这件事。

source: We don't have the key for the prison. Defeat surrounding monsters to get the key.
zh: 我们没有监狱的钥匙。击败周围的怪物来取得钥匙。

source: Thank you, <selfname> for letting all three of us get together finally. I believe you said you needed Purification Pole?
zh: 谢谢你，<selfname>，终于让我们三姐妹聚首了。我记得你说过你需要净化之柱，对吗？

source: In order to obtain the purification Pole, you'll need Red, Blue and Black Onyx. We have these onyx.
zh: 要取得净化之柱，你需要红、蓝、黑三块欧泊。这些欧泊我们都有。

source: But, these guardians of Onyx won't allow us to uses onyx that easily. You'll need to show them how strong you are in order for us to use the onyx.
zh: 不过，这些欧泊的守护者不会轻易让我们使用欧泊。你必须向它们证明你的实力，我们才能动用欧泊。

source: Brave <selfname>. When you are ready, just tell us to unseal the onyx.
zh: 勇敢的<selfname>。准备好之后，就告诉我们解除欧泊的封印吧。

source: In order to obtain the purification Pole, you need 3 onyx which we, three sisters each have.
zh: 要取得净化之柱，你需要三块欧泊，分别由我们三姐妹保管。

source: But in order to make the purification Pole, you need to defeat guardians. Defeat them now!
zh: 但要制作净化之柱，你必须击败守护者。现在就去击败它们！

source: Here's Red Onyx. You are so brave <selfname>.
zh: 这是红欧泊。你真勇敢，<selfname>。

source: Here's Blue Onyx. You are so brave <selfname>.
zh: 这是蓝欧泊。你真勇敢，<selfname>。

source: Welcome. To support new portus castle has sent new equipment supports. For basic equipments, you'll get raptor and Krowaz sets (strength) accessories and (magical, intelligent) accessories are being given out. See if you need anything.
zh: 欢迎。为支援新港口，城堡方面送来了新的装备补给。基础装备方面，你可以领取猛禽套和克罗瓦套的（力量）饰品，以及（魔法、智力）饰品正在发放中。看看你需要什么吧。

source: Have fun at the war!! (When the test is over, items will be deleted)
zh: 祝你战斗愉快！！（测试结束后，道具将被删除）

source: You do not have enough inventory space. You need at least 9 spaces.
zh: 背包空间不足。你至少需要9个空位。

source: You do not have enough inventory space. You need at least 5 spaces.
zh: 背包空间不足。你至少需要5个空位。

source: You do not have enough inventory space. You need at least 6 spaces.
zh: 背包空间不足。你至少需要6个空位。

source: You've already gotten your share of equipments.
zh: 你已经领取过属于你的那份装备了。

source: <selfname>, thank you! See you again!! ¢¾¢¾
zh: <selfname>，谢谢你！再见！！¢¾¢¾

source: You are so awesome how you defeated guardians of onyx. Here's the Purification Pole.
zh: 你击败了欧泊的守护者，真是了不起。这是净化之柱。

source: Finally you have the Purification Pole. Congratulations. Now there's a bad news. Contaminated Refugees at the town are dying.
zh: 你终于拿到净化之柱了。恭喜。不过有个坏消息——镇里被污染的难民正在死去。

source: Bring the purification Pole and heal the refugees. Once you heal them you'll be able to obtain Darkness stones. Heal 5 refugees.
zh: 带着净化之柱去治疗难民。治疗他们之后，你就能获得暗黑石。治疗5名难民。

source: Good job. Purification Pole is so awesome. Wait. Something's coming out from the darkness stone.
zh: 做得好。净化之柱真厉害。等等……暗黑石里有什么东西要出来了。

source: Many refugees are in pain. Please go help them.
zh: 很多难民正在受苦。请去帮帮他们。

source: oh, hey there. Good to see you again.
zh: 哦，你好。很高兴再见到你。

source: You.. You are Draiden?
zh: 你……你是德莱登？

source: I was saving my power within the stones. You think you can purify me with that stupid purification Pole?
zh: 我一直在那些石头里积蓄力量。你以为凭那根破净化之柱就能净化我吗？

source: It was you all along¡¦ <selfname>, defeat Draiden with me.
zh: 原来是你……<selfname>，和我一起击败德莱登。

source: You defeated Draiden! You are awesome! The town will be safe now. But Draiden isn't completely gone. He must be hidden somewhere charging his powers back.
zh: 你击败了德莱登！你太厉害了！城镇这下安全了。但德莱登还没有彻底消失。他一定正藏在某处恢复力量。

source: You haven't defeated Draiden. Draiden might be hiding in the Darkness Stone.
zh: 你还没有击败德莱登。德莱登也许正藏在暗黑石里。

source: Thank you for everything. Have a good life now. To find out more regarding the red stones, go find Mas from Eslant.
zh: 谢谢你所做的一切。好好生活下去吧。想了解更多关于红石的事，就去找艾斯兰特的马斯。

source: Save me¡¦ my body.. My body is burning!
zh: 救救我……我的身体……我的身体在燃烧！

source: Th.. Thank you.. My body that was burning is all healed now. Thank you so much.
zh: 谢……谢谢你……我燃烧的身体现在全好了。非常感谢。

source: Ah.. Please.. Give me some.. Water.. I'm so thirsty.
zh: 啊……求你……给我点……水……我好渴。

source: save.. Save me.. My body, my body's burning.
zh: 救……救救我……我的身体，我的身体在燃烧。

source: Kill me.. It's so painful I can't handle it.
zh: 杀了我吧……太痛苦了，我受不了了。

source: Thank you. Thank you so much! I'll be your help now.
zh: 谢谢你。非常感谢！从今以后我会帮你的。

source: Portu can't really change the appearance.
zh: 波图其实没法改变外貌。

source: Actually I was looking for you. Magician organization in Moradon says that they need materials and are in a hurry. They say that they'll need skulls of Dragon Knights. Could you get them for us?
zh: 其实我正在找你。莫拉登的魔法师公会说他们急需一些材料。他们说需要龙骑士的头骨。你能帮我们弄来吗？

source: Of course you'll need to kill dragon knights in order to get their skulls. Please bring back 5 skulls.
zh: 要拿到龙骑士的头骨，当然得去杀龙骑士。请带回5个头骨。

source: Still you don't have them yet? Come on hurry up. You know where to find them right?
zh: 你还没拿到吗？快点快点。你知道去哪儿找它们的吧？

source: Wow~~ good job.
zh: 哇~~干得好。

source: Oh man.. Why do we keep needing stuff? This time it's the weapon materials. Could you just get some weapons monsters use? We're really in a hurry so could you please start now?
zh: 哎呀……怎么老是要我们找东西？这次是武器材料。你能去弄些怪物用的武器回来吗？我们真的很急，你能现在就出发吗？

source: Urkblade weapons will be perfect. Could you get about 20 of them?
zh: 乌尔克之刃的武器就很合适。你能弄来20把左右吗？

source: Urkblades are stronger than you thought? I thought you would be stronger.
zh: 乌尔克之刃比你想象的要强吗？我还以为你更厉害呢。

source: Oh great! I knew you could have done it.
zh: 太好了！我就知道你能办到。

source: You are here again, great! This time, the elders are trying to understand monster's life cycle. And now they are asking to get samples from me. I'm just a merchant.
zh: 你又来了，太好了！这次，长老们想研究怪物的生命周期。结果他们又来跟我要样本。我只是个商人啊。

source: I need Hellhound's teeth x 15. Could you please get them?
zh: 我需要15颗地狱猎犬的牙齿。你能帮我弄来吗？

source: You still don't have the teeth?
zh: 你还没弄到牙齿？

source: oh wow, so sharp!
zh: 哦哇，好锋利！

source: Those elders are saying that they wanted to investigate. This time they want Manticore's life cycle.
zh: 那些长老说还要继续研究。这次他们想研究蝎狮的生命周期。

source: Thank you so much!!! Then could you get manticore's leather x 5?
zh: 太感谢了！！！那你能弄来5张蝎狮皮革吗？

source: You¡¦ you can do this right?
zh: 你……你能办到的，对吧？

source: Oh!! This is the manticore leather!!!
zh: 哦！！这就是蝎狮皮革！！！

source: You have already resurrected 10 times. I won't help you with the next resurrection because one more might destroy your soul.
zh: 你已经复活过10次了。我不会再帮你下一次复活了，因为再来一次可能会毁掉你的灵魂。

source: Abnormal levels must be 70 to enter the appropriate station.
zh: 等级异常者必须达到70级才能进入相应的站点。

source: If you pay 1,000 Nation points, you can get Dark Knight material [Elemental Stone] with low chances.
zh: 支付1,000点国家点数，即可有小概率获得暗黑骑士材料[元素石]。

source: You have 1,000 Nation points! Good luck!
zh: 你拥有1,000点国家点数！祝你好运！

source: You can exchange once per day.
zh: 每天可兑换一次。

source: Do you want Flame of Dark Knight Spirit?
zh: 你想要暗黑骑士之魂之火吗？

source: If you bring me 1 Gold Coin and 1 Evil Ingot,I will give you Flame of Spirit (15 days). Evil Ingot can be obtained from reverse item upgrade failure with low chances.
zh: 如果你给我带来1枚金币和1块邪恶锭，我就给你精灵之火（15天）。邪恶锭可在逆向道具升级失败时小概率获得。

source: Well done. Flame of Spirit only lasts for 15days so please be careful with it!
zh: 做得好。精灵之火只持续15天，请好好珍惜使用！

source: Welcome. We exchange Chest of Chaos Crystal to Chaos Crystals. 2~7 Chaos Crystals will be obtained. You can create Chest of Chaos by NPC Shojin. Do you want to exchange Chest of Chaos Crystal?
zh: 欢迎。我们把混沌水晶宝箱兑换成混沌水晶。可获得2~7个混沌水晶。你可以通过NPC正人制作混沌宝箱。要兑换混沌水晶宝箱吗？

source: You brought Chest of Chaos Crystal. I will exchange it with Chaos Crystals.
zh: 你带来了混沌水晶宝箱。我这就把它兑换成混沌水晶。

source: You don't have Chest of Chaos Crystal. Please bring me Chest of Chaos Crystal.
zh: 你没有混沌水晶宝箱。请把混沌水晶宝箱带给我。

source: To create Dark Knight Weapon, you need special materials! What kind of materials do you want to use?
zh: 要打造暗黑骑士武器，你需要特殊材料！你想使用哪种材料？

source: So, you brought 1 Gold Coin and 1 Evil Ingot?
zh: 那么，你带来了1枚金币和1块邪恶锭？

source: Flame of Dark Knight Spirit quest only can be done once in a day. Please come back tomorrow.
zh: 暗黑骑士之魂之火任务每天只能完成一次。请明天再来。

source: Your level is between 40~50. If you are using Premium (WAR, EXP, DC) level will be jumped to 65. If you are not using Premium, level will be jumped to 60. | We encourage you to jump your level while using Premium. | Would you like to jump your level?
zh: 你的等级在40~50之间。如果你正在使用特权（WAR、EXP、DC），等级将提升至65。如果未使用特权，等级将提升至60。|我们建议你在使用特权期间提升等级。|你想要提升等级吗？

source: Your level is between 51~60. If you are using Premium (WAR, EXP, DC) level will be jumped to 65. If you are not using Premium, level will be jumped to 60. | We encourage you to jump your level while using Premium. | Would you like to jump your level?
zh: 你的等级在51~60之间。如果你正在使用特权（WAR、EXP、DC），等级将提升至65。如果未使用特权，等级将提升至60。|我们建议你在使用特权期间提升等级。|你想要提升等级吗？

source: Your level is between 61~70. If you are using Premium (WAR, EXP, DC) level will be jumped to 65. If you are not using Premium, level will be jumped to 60. | We encourage you to jump your level while using Premium. | Would you like to jump your level?
zh: 你的等级在61~70之间。如果你正在使用特权（WAR、EXP、DC），等级将提升至65。如果未使用特权，等级将提升至60。|我们建议你在使用特权期间提升等级。|你想要提升等级吗？

source: Your level is between 71~75. If you are using Premium (WAR, EXP, DC) level will be jumped to 65. If you are not using Premium, level will be jumped to 60. | We encourage you to jump your level while using Premium. | Would you like to jump your level?
zh: 你的等级在71~75之间。如果你正在使用特权（WAR、EXP、DC），等级将提升至65。如果未使用特权，等级将提升至60。|我们建议你在使用特权期间提升等级。|你想要提升等级吗？

source: You either participated in level jumping event or you don't have reward package exchange voucher.
zh: 你要么已经参加过等级提升活动，要么没有奖励礼包兑换券。

source: Top 50% who have participate in Chaos War will get [Teared Voucher Piece]. [Teared Voucher Piece can be exchanged with Absolute Voucher or Chaos Map] Which one would you like to get?
zh: 在混沌之战中进入前50%的参与者将获得[残破券碎片]。[残破券碎片可兑换绝对券或混沌地图]你想兑换哪一种？

source: Teared Voucher Piece can be exchanged with Absolute Voucher or Chaos Map. Which one would you like to get?
zh: 残破券碎片可兑换绝对券或混沌地图。你想兑换哪一种？

source: You need 5 [Teared Voucher Pieces] to get Absolute Voucher. Do you want to exchange?
zh: 你需要5个[残破券碎片]才能兑换绝对券。要兑换吗？

source: Not enough [Teared Voucher Piece]. You can obtain [Teared Voucher Piece] by being 50% at Chaos War.
zh: [残破券碎片]不足。你可以在混沌之战中进入前50%来获得[残破券碎片]。

source: You need 3 [Teared Voucher Pieces] to get Chaos Map. Do you want to exchange?
zh: 你需要3个[残破券碎片]才能兑换混沌地图。要兑换吗？

source: In order to complete [Legend of Half Moon] and [Legend of Full Moon] acheivements, you need Absolute Vouchers.
zh: 要完成[半月传说]和[满月传说]成就，你需要绝对券。

source: You need 3 Absolute Vouchers to obtain [Legend of Half Moon Title]. Do you want to proceed?
zh: 你需要3张绝对券才能获得[半月传说称号]。要继续吗？

source: You need 20 Absolute Vouchers to obtain [Legend of Full Moon Title]. Do you want to proceed?
zh: 你需要20张绝对券才能获得[满月传说称号]。要继续吗？

source: Not enough [Absolute Voucher]. You can obtain Absolute Voucher by exchanging Teared Voucher Pieces.
zh: [绝对券]不足。你可以通过兑换残破券碎片来获得绝对券。

source: You already have obtained the title. Please check your title list.
zh: 你已经获得过该称号了。请查看你的称号列表。

source: You need 5 Wild Plants. You can get it from around Moradon and the castles.
zh: 你需要5株野生植物。你可以在莫拉登及城堡周围获得。

source: There are too many Wild Plants growing. Please remove the Wild Plants at Moradon and the castles.
zh: 野生植物长得太多了。请清除莫拉登及城堡周围的野生植物。

source: Wild Plants can be exchanged once a day. Oh! When accumulated number of total 500 quests are done by users from server, Mutant Worm appears!
zh: 野生植物每天可兑换一次。哦！当全服玩家累计完成500个任务时，变异蠕虫就会出现！

source: Welcome knight, I will briefly explain about the [War with Wild Plant] quest. When accumulated number of total 500 quests are done by users from server, Mutant Worm appears! Besides, we are running [Boutique Farmer] event and [Genie Limited Sale] event as well. Which event do you want to do?
zh: 欢迎，骑士。我来简单介绍一下[与野生植物之战]任务。当全服玩家累计完成500个任务时，变异蠕虫就会出现！此外，我们还在举办[精品农夫]活动和[精灵限时特卖]活动。你想参加哪个活动？

source: You have 5 Wild Plants! Choose one from Banana-flavored Sweet Potato, Apple-flavored Tomatoe, and Orange-flavored Onion!
zh: 你有5株野生植物！在香蕉味红薯、苹果味番茄和橙子味洋葱中选一个吧！

source: If you bring 5 Wild Plants, I will give you one from Banana-flavored Sweet Potato, Apple-flavored Tomatoe, and Orange-flavored Onion!
zh: 如果你带来5株野生植物，我就从香蕉味红薯、苹果味番茄和橙子味洋葱中给你一个！

source: Did you get the fertilizers?
zh: 你拿到肥料了吗？

source: [Boutique Farmer] quest can be done only once a day. Please come back tomorrow.
zh: [精品农夫]任务每天只能完成一次。请明天再来。

source: I'm a Boutique Farmer and trying to cultivate new type of plants but needs more fertilizers to continue working on it. Can you please [Defeat the monsters of equal or above level] and bring me 5 fertilizers?
zh: 我是精品农夫，正在培育新品种的植物，但需要更多肥料才能继续。你能去[击败与你等级相当或更高的怪物]，给我带回5份肥料吗？

source: You can obtain fertilizer from killing equal or higher level monsters and exchange 5 fertilizer once a day.
zh: 你可以通过击杀等级相当或更高的怪物获得肥料，每天可兑换5份肥料。

source: You got the fertilizers. Thank you.
zh: 你拿到肥料了。谢谢。

source: You have not enough fertilizer. You can obtain fertilizer from killing equal or higher level monsters.
zh: 你的肥料不足。你可以通过击杀等级相当或更高的怪物获得肥料。

source: You can exchange 5 fertilizer once a day. Come back tomorrow.
zh: 你每天可兑换5份肥料。明天再来吧。

source: During the event period, we are selling 10 Spirit of Genie for 50,000,000 Noah. (per day) Do you like to purchase one?
zh: 活动期间，我们以50,000,000诺亚的价格出售10个精灵之灵。（每日限购）你想买一个吗？

source: Spirit of Genie can only be purchased once a day.
zh: 精灵之灵每天只能购买一次。

source: Not enough Noah.
zh: 诺亚不足。

source: [Event] If you have the voucher, I can exchange it for 30 days usage item. Do you like to exchange it?
zh: [活动]如果你有兑换券，我可以帮你兑换成30天使用权的道具。你要兑换吗？

source: You don't have the exchange voucher.
zh: 你没有兑换券。

source: I have exchanged it. Have a nice day.
zh: 我已经兑换好了。祝你愉快。

source: Your inventory is full.
zh: 你的背包已满。

source: During the event period, we are selling Magpie Transformation Scroll for 6,000,000 Noah. (per day) Do you like to purchase one?
zh: 活动期间，我们以6,000,000诺亚的价格出售喜鹊变身卷轴。（每日限购）你想买一个吗？

source: You don't have Tatoo Exchange Voucher.
zh: 你没有纹身兑换券。

source: Magpie Transformation Scroll can only be purchased once a day.
zh: 喜鹊变身卷轴每天只能购买一次。

source: From the past, Dark Stones are trying to summon their leader. | Please stop them from summoning and keep Islant in peace.
zh: 自古以来，暗黑石就一直试图召唤它们的首领。|请阻止它们的召唤，守护艾斯兰特的和平。

source: I appreiate you for coming here fight for Islant's peace but, yourself is not enough. Please form a party and come back.
zh: 感谢你专程来此为艾斯兰特的和平而战，但你一个人还不够。请组成队伍后再来。

source: Yourself is not enough. Please form a party and come back.
zh: 你一个人还不够。请组成队伍后再来。

source: I appreciate all of you¡¯re here for peace of Islant..| Please don't let them from summoning their leaders.
zh: 感谢你们大家为艾斯兰特的和平而来……|请不要让它们召唤出它们的首领。

source: In order to stop the summoning of their leader, | we need to defeat 50 Dark Stones.
zh: 为了阻止它们召唤首领，|我们需要击败50只暗黑石。

source: You have defeated all 50 of them.. Please help us out again in the future.
zh: 你已经把50只全部击败了……今后也请再来帮助我们。

source: From the past, Booros are trying to summon their leader. | Please stop them from summoning and keep Islant in peace.
zh: 自古以来，野猪怪就一直试图召唤它们的首领。|请阻止它们的召唤，守护艾斯兰特的和平。

source: In order to stop the summoning of their leader, we need to defeat 50 Booros.
zh: 为了阻止它们召唤首领，我们需要击败50只野猪怪。

source: From the past, Dread Mares are trying to summon their leader. | Please stop them from summoning and keep Islant in peace.
zh: 自古以来，恐惧梦魇就一直试图召唤它们的首领。|请阻止它们的召唤，守护艾斯兰特的和平。

source: In order to stop the summoning of their leader, we need to defeat 50 Dread Mares.
zh: 为了阻止它们召唤首领，我们需要击败50只恐惧梦魇。

source: From the past, Balrogs are trying to summon their leader. | Please stop them from summoning and keep Islant in peace.
zh: 自古以来，炎魔就一直试图召唤它们的首领。|请阻止它们的召唤，守护艾斯兰特的和平。

source: In order to stop the summoning of their leader, we need to defeat 50 Balrogs.
zh: 为了阻止它们召唤首领，我们需要击败50只炎魔。

source: Leaders of each races are receving Dark Mythril Fragment from Devil legion and creating their own weapons. I will give you Dark Mythril Fragment if you defeat them for me.
zh: 各族的首领正从恶魔军团那里领取暗黑秘银碎片，打造自己的武器。如果你帮我击败它们，我就给你暗黑秘银碎片。

source: Defeat the leaders of each races and I will give you the Dark Mythril Fragment.You can exchange Dark Mythril Fragments to one 7th armor or to <selfname>weapon.
zh: 击败各族的首领，我就给你暗黑秘银碎片。你可以用暗黑秘银碎片兑换一件第七套防具，或兑换<selfname>武器。

source: [Quest] Defeat the 4 types of monsters.
zh: [任务]击败4种怪物。

source: [Quest] You have defeated 4 types of monsters. I will give you the Dark Mythril Fragment. You can exchange 3 Dark Mythril Fragments to one 7th armor and 5 Dark Mythril Fragments to <selfname>weapon.
zh: [任务]你已经击败了4种怪物。我会给你暗黑秘银碎片。你可以用3个暗黑秘银碎片兑换一件第七套防具，用5个暗黑秘银碎片兑换<selfname>武器。

source: I appreciate all of you¡¯re here for peace of Islant.
zh: 感谢你们大家为艾斯兰特的和平而来。

source: You can exchange Dark Mythril Fragments to either 7th armor or <selfname> weapon. <selfname>weapons needs 3 and 7th armor needs 2. Which one would you like to get?
zh: 你可以用暗黑秘银碎片兑换第七套防具或<selfname>武器。<selfname>武器需要3个，第七套防具需要2个。你想兑换哪一种？

source: You can exchange 3 Dark Mythril Fragments to <selfname>weapon. Which weapon would you like to get?
zh: 你可以用3个暗黑秘银碎片兑换<selfname>武器。你想兑换哪件武器？

source: You do not have 3 Dark Mythril Fragments. | You need 3 Dark Mythril Fragments to exchange with <selfname> weapons.
zh: 你没有3个暗黑秘银碎片。|你需要3个暗黑秘银碎片才能兑换<selfname>武器。

source: You got the Dark Mythril Fragments. I will exchange it for you.
zh: 你拿到暗黑秘银碎片了。我这就帮你兑换。

source: You can exchange 2 Dark Mythril Fragments to one 7th armor. Which weapon would you like to get?
zh: 你可以用2个暗黑秘银碎片兑换一件第七套防具。你想兑换哪件防具？

source: You do not have 2 Dark Mythril Fragments. | You need 2 Dark Mythril Fragments to exchange with 7th armor.
zh: 你没有2个暗黑秘银碎片。|你需要2个暗黑秘银碎片才能兑换第七套防具。

source: Would you help us bring peace to Islant?
zh: 你愿意帮助我们为艾斯兰特带来和平吗？

source: ¾î¼­¿À¼¼¿ä. ÃÖ±Ù ¿Õ½Ç ¿¬±Ý¼ú»çÀÎ ¾ËÇÁ·¹µå°¡ »õ·Î¿î ¹æ¾î±¸¸¦ °³¹ßÇØ ³Â¾î¿ä. ÀÌ¸§ÇÏ¿©! ´ÙÅ©/È¦¸®³ªÀÌÆ® ¹æ¾î±¸! Å×½ºÆ®¸¦ À§ÇØ! 150¸¸ ³ë¾Æ¿¡ 4½Ã°£ Á¤µµ ´ë¿©ÇØ µå¸®°í ÀÖ¾î¿ä. ÇÑ¹ø ½áº¸½Ã°Ú¾î¿ä?
zh: 欢迎。最近，皇家炼金术师阿尔弗雷德开发出了新防具。名为！暗黑/圣骑士防具！为了测试！我们以150万诺亚的价格出租约4小时。要不要试一下？

source: Å×½ºÆ®¿ë ¹æ¾î±¸´Â ÇÏ·ç ÇÑ¹ø¸¸ ºô¸± ¼ö ÀÖ¾î¿ä.
zh: 测试用防具每天只能租借一次。

source: ¾î¼­¿À¼¼¿ä. ÀÌº¥Æ® ±â°£³» 70·¹º§ ´Þ¼º ÇÑ ½Å±Ô ¿ë»çºÐÀº ""Àåºñ±³È¯±Ç""À» »ç¿ëÇÒ ¼ö ÀÖ½À´Ï´Ù. Àåºñ ±³È¯±ÇÀ¸·Î ±³È¯ ½Ã ÀÚµ¿ ÀÀ¸ð°¡ µÇ¸ç ÃßÃ·À» ÅëÇØ °æÇ°À» Áö±ÞÇØµå¸³´Ï´Ù.|±×¸®°í ¶±À» Áö±Þ ¹Þ±â À§ÇØ¼­´Â 50·¹º§ ÀÌ»ó ¿ë»ç¸¸ °¡´ÉÇÕ´Ï´Ù
zh: 欢迎。活动期间内达到70级的新勇者可以使用"装备兑换券"。用装备兑换券兑换时将自动参与抽奖，并通过抽签发放奖品。|此外，要领取年糕必须是50级以上的勇者。

source: You have reached Lv.70! You will get Lv.70 [selfname] weapon and 7th Armor.
zh: 你已达到70级！你将获得70级[selfname]武器和第七套防具。

source: You need to be Lv.70 to exchange the equipment.
zh: 你需要达到70级才能兑换装备。

source: ·¹º§ 71ÀÌ µÇ¼Å¾ß Àåºñ±³È¯ÀÌ °¡´ÉÇÕ´Ï´Ù.
zh: 你需要达到71级才能兑换装备。

source: ¾Æ½±±º¿ä. ½Å±ÔÀ¯Àú¸¸ °¡´ÉÇÕ´Ï´Ù.
zh: 真遗憾。仅限新用户。

source: ½Å±Ô À¯Àú´Ô ¾î¼­¿À¼¼¿ä. ""¶±Àº 1ÀÏ 1È¸ Áö±Þ¹ÞÀ» ¼ö ÀÖ½À´Ï´Ù."" È¯¿µ ÆøÁ×À¸·Î ±³È¯À» ÇÏ¸é »ç³É¿¡ µµ¿òµÇ´Â ¾ÆÀÌÅÛÀ» Áö±Þ¹ÞÀ» ¼ö ÀÖ½À´Ï´Ù. |ÆøÁ× È¹µæÇÏ´Â ¹æ¹ýÀº ±âÁ¸ À¯Àú¿Í ±³È¯À» ÅëÇØ È¯¿µ ÆøÁ×À» È¹µæ ÇÒ ¼ö ÀÖ½À´Ï´Ù.
zh: 新用户您好，欢迎光临。"年糕每天可领取一次。"兑换欢迎鞭炮后可获得有助于狩猎的道具。|获得鞭炮的方法：可通过与老用户交易来获得欢迎鞭炮。

source: ¶± Áö±Þ°ú ÆøÁ×±³È¯Àº ·¹º§ 50ÀÌ µÇ¼Å¾ß ÀÌ¿ë °¡´ÉÇÕ´Ï´Ù
zh: 领取年糕和兑换鞭炮需要达到50级。

source: ±³È¯°ú Áö±ÞÀº ÇÏ·ç¿¡ ÇÑ¹ø °¡´ÉÇÕ´Ï´Ù.
zh: 兑换和领取每天可进行一次。

source: È¯¿µÆøÁ×ÀÌ ¾ø½À´Ï´Ù. È¯¿µÆøÁ×À» °¡Áö°í ÀÖ´Â ±âÁ¸ À¯Àú¿Í ±³È¯ÇØ¾ßÇÕ´Ï´Ù.
zh: 你没有欢迎鞭炮。需要与持有欢迎鞭炮的老用户进行交易。

source: You don¡¯t have an Equipment Exchange Voucher.
zh: 你没有装备兑换券。

source: Not enough space in inventory. Please clear 8 slots or more.
zh: 背包空间不足。请清空8个或更多空位。

source: È¯¿µ ÆøÁ× Áö±Þ°ú ¶± ±³È¯Àº ·¹º§ 70ÀÌ µÇ¼Å¾ß ÀÌ¿ë °¡´ÉÇÕ´Ï´Ù
zh: 领取欢迎鞭炮和兑换年糕需要达到70级。

source: ¾Æ½±±º¿ä. ±âÁ¸À¯Àú¸¸ °¡´ÉÇÕ´Ï´Ù.
zh: 真遗憾。仅限老用户。

source: ±âÁ¸ À¯Àú´Ô ¾î¼­¿À¼¼¿ä. ""È¯¿µ ÆøÁ×Àº 1ÀÏ 1È¸ Áö±Þ¹ÞÀ» ¼ö ÀÖ½À´Ï´Ù."" ¶±À¸·Î ±³È¯ ÇÏ¸é ¾ÆÀÌÅÛÀ» Áö±Þ¹ÞÀ» ¼ö ÀÖ½À´Ï´Ù.
zh: 老用户您好，欢迎光临。"欢迎鞭炮每天可领取一次。"兑换年糕后可获得道具。

source: You can exchange once a day.
zh: 每天可兑换一次。

source: ¾î¼­¿À¼¼¿ä. ÀÌº¥Æ® ±â°£³» 70·¹º§ ÀÌ»ó ¿ë»ç´Â È¯¿µÆøÁ×À» Áö±Þ ¹ÞÀ» ¼ö ÀÖÀ¸¸ç ""¶±""À¸·Î ¾ÆÀÌÅÛ ±³È¯ÀÌ °¡´ÉÇÕ´Ï´Ù. |¶±À» È¹µæÇÏ´Â ¹æ¹ýÀº ½Å±ÔÀ¯Àú¿Í ±³È¯À» ÅëÇØ ¶±À» È¹µæ ÇÒ ¼ö ÀÖ½À´Ï´Ù
zh: 欢迎。活动期间内70级以上的勇者可领取欢迎鞭炮，并能用"年糕"兑换道具。|获得年糕的方法：可通过与新用户交易来获得年糕。

source: ¶±ÀÌ ¾ø½À´Ï´Ù. ¶±À» °¡Áö°íÀÖ´Â ½Å±Ô À¯Àú¿Í ±³È¯ÇØ¾ßÇÕ´Ï´Ù.
zh: 你没有年糕。需要与持有年糕的新用户进行交易。

source: °¨»çÇÕ´Ï´Ù. ¶±À» °¡Áö°í ¿À¼Ë±º¿ä. ¿©±â ÀÛÀº ¼ºÀÇ¿¡¿ä
zh: 谢谢。你把年糕带来了呀。这是一点小意思。

source: °¨»çÇÕ´Ï´Ù. È¯¿µ ÆøÁ×À» °¡Áö°í ¿À¼Ë±º¿ä. ¿©±â ÀÛÀº ¼ºÀÇ¿¡¿ä
zh: 谢谢。你把欢迎鞭炮带来了呀。这是一点小意思。

source: ÁøÇàÁßÀÎ ÀÌº¥Æ®°¡ ¾ø½À´Ï´Ù.
zh: 目前没有进行中的活动。
