Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Wow~this is the new weapon, the Flame Staff. The weapon will reveal a hidden power if upgraded to +7... but I would like to thank you for showing me this. Good luck!
zh: 哇~这就是新武器，火焰法杖。这武器要是强化到 +7，就会显露隐藏的力量……不过还是谢谢你拿给我看。祝好运！

source: Wow~this is the new weapon, the Glacier Staff. The weapon will reveal a hidden power if upgraded to +7... but I would like to thank you for showing me this. Good luck!
zh: 哇~这就是新武器，冰川法杖。这武器要是强化到 +7，就会显露隐藏的力量……不过还是谢谢你拿给我看。祝好运！

source: Wow~this is the new weapon, the Lightning Staff. The weapon will reveal a hidden power if upgraded to +7... but I would like to thank you for showing me this. Good luck!
zh: 哇~这就是新武器，雷电法杖。这武器要是强化到 +7，就会显露隐藏的力量……不过还是谢谢你拿给我看。祝好运！

source: Wow~this is the new weapon, the Priest Club. The weapon will reveal a hidden power if upgraded to +7... but I would like to thank you for showing me this. Good luck!
zh: 哇~这就是新武器，牧师钉锤。这武器要是强化到 +7，就会显露隐藏的力量……不过还是谢谢你拿给我看。祝好运！

source: Wow~this is the new weapon, the Shiled. The weapon will reveal a hidden power if upgraded to +7... but I would like to thank you for showing me this. Good luck!
zh: 哇~这就是新武器，盾牌。这武器要是强化到 +7，就会显露隐藏的力量……不过还是谢谢你拿给我看。祝好运！

source: Wow~this is the new weapon, the Knife. The weapon will reveal a hidden power if upgraded to +7... but I would like to thank you for showing me this. Good luck!
zh: 哇~这就是新武器，短刀。这武器要是强化到 +7，就会显露隐藏的力量……不过还是谢谢你拿给我看。祝好运！

source: Don't you own any new weapons?
zh: 你一件新武器都没有吗？

source: Do you want Mattock for Moradon? Well, collecting is pretty hard in the rough place like Ronark Land... but making a Mattock will cost you 3000 Noah for materials. Would you like to make Mattock?
zh: 你想要莫拉登用鹤嘴锄？唉，在罗纳克之地那种鬼地方采集可不容易……不过做一把鹤嘴锄材料费要 3000 诺亚。你想做鹤嘴锄吗？

source: Collect 10 bones for 5 parts including head bone, leg bone, backbone, tail bone and foot bone, and then go to [Heppa's Disciple] Shojin to select Production.
zh: 为五个部位各收集 10 块骨头，包括头骨、腿骨、脊骨、尾骨和足骨，然后去找[赫帕的徒弟]肖金选择「制作」。

source: Well~you're a bit late. Another Knight already showed me the two-handed axe.
zh: 唉~你来晚了一步。另一位骑士已经把双手斧拿给我看过了。

source: Well~you're a bit late. Another Knight already showed me the one-handed sword.
zh: 唉~你来晚了一步。另一位骑士已经把单手剑拿给我看过了。

source: Well~you're a bit late. Another Knight already showed me the bow.
zh: 唉~你来晚了一步。另一位骑士已经把弓拿给我看过了。

source: Well~you're a bit late. Another Knight already showed me the Flame Staff.
zh: 唉~你来晚了一步。另一位骑士已经把火焰法杖拿给我看过了。

source: Well~you're a bit late. Another Knight already showed me the Glacier Staff.
zh: 唉~你来晚了一步。另一位骑士已经把冰川法杖拿给我看过了。

source: Well~you're a bit late. Another Knight already showed me the Lightning Staff.
zh: 唉~你来晚了一步。另一位骑士已经把雷电法杖拿给我看过了。

source: Well~you're a bit late. Another Knight already showed me the Priest Club.
zh: 唉~你来晚了一步。另一位骑士已经把牧师钉锤拿给我看过了。

source: Well~you're a bit late. Another Knight already showed me the Shield.
zh: 唉~你来晚了一步。另一位骑士已经把盾牌拿给我看过了。

source: Well~you're a bit late. Another Knight already showed me the knife.
zh: 唉~你来晚了一步。另一位骑士已经把短刀拿给我看过了。

source: Hmm... material cost for Mattock is 3000 Noah.
zh: 嗯……鹤嘴锄的材料费是 3000 诺亚。

source: [A coffin with unidentified force was found. What would you like to do with it?]
zh: [发现了一具散发着不明力量的棺材。你想怎么处理它？]

source: Master, the Stamp of Strength is required to learn the skill 70 Level and 80 Level. [Warrior Master] Skaki will let you know.
zh: 师父，学 70 级和 80 级技能需要「力量印记」。[战士大师]斯卡基会告诉你。

source: Master, the Stamp of Strength is required to learn the 70 and 80 level skill. [Warrior Master] Skaki will let you know.
zh: 师父，学 70 级和 80 级技能需要「力量印记」。[战士大师]斯卡基会告诉你。

source: Master, the Nostrum of Speed is required to learn the 70 and 80 level skill. [Secret Agent] Clarence will let you know.
zh: 师父，学 70 级和 80 级技能需要「迅捷秘药」。[密探]克拉伦斯会告诉你。

source: Master, the Nostrum of Wisdom is required to learn the 70, 74 and 80 level skill.. [Priest] Minerva will let you know.
zh: 师父，学 70、74 和 80 级技能需要「智慧秘药」。[牧师]密涅瓦会告诉你。

source: Hmm... Is the Tyrant of All Means¡¼Marce Krowaz leading the Draki of All Means now? We shouldn't underestimate him... '
zh: 嗯……如今率领「万般卓拉克」的，是「万般暴君」马尔采·克罗瓦兹吗？我们可不能小看他……

source: On my! Who are you? Do you have any business with me?
zh: 哎呀！你是谁？找我有事吗？

source: ...The Draki rejected the God of Logos, but they were powerless. They were destined to slowly disappear from disasters and diseases. But there were some who appeared to help them. They wore white robes, and their voices were warm and deep like that of the Goddess Akara. The Draki thought they would save them. So the Draki rejected the God of Logos, and started to worship them. The Pure White Savior led the Draki to the Eternal Place, just before a meteorite fell in Ronark Land...
zh: ……卓拉克人曾背弃逻各斯之神，可他们无能为力。他们注定要在灾祸与疾病中慢慢消亡。可这时出现了一些人来帮助他们。他们身穿白袍，声音温暖而深沉，如同女神阿卡拉。卓拉克人以为他们会拯救自己。于是卓拉克人背弃了逻各斯之神，开始崇拜他们。就在一颗陨石坠落在罗纳克之地的前夕，纯白救世主带领卓拉克人前往了永恒之地……

source: Are you interested in Krowaz's Land? The land to which the Gods of All Means took the Draki, which the Tyrant of All Mean Marce Krowa controls. If you have a chance to go there, bring me back some precious Gems. Then, I will make something useful for you.
zh: 你对克罗瓦兹之地感兴趣吗？那是万般之神将卓拉克人带去的土地，由万般暴君马尔采·克罗瓦兹统治。你要是有机会去那儿，给我带回些珍贵的宝石。那样，我就给你做点有用的东西。

source: Would you like to enter into the Krowaz's Land? If the party leader applies for the entrance, all the party members can enter into the same area at one scoop. Otherwise, everybody enters individually.
zh: 你想进入克罗瓦兹之地吗？如果队长申请进入，整队成员就能一并进入同一区域。否则，大家各自单独进入。

source: Are you leaving Krowaz's land?
zh: 你要离开克罗瓦兹之地吗？

source: [You opened the coffin, but there was nothing.]
zh: [你打开了棺材，但里面什么都没有。]

source: Sorry, but only Level 70 players or higher can enter Krowaz's Land.
zh: 抱歉，只有 70 级以上的玩家才能进入克罗瓦兹之地。

source: This door does not open automatically. It's connected to other doors, and opens when others open...
zh: 这扇门不会自动打开。它和别的门相连，别人打开时它才会开……

source: After the server integration, a new server opened. The opening event for the new¡ºGeronique¡»server is going on now!
zh: 服务器合并后，开了一个新服务器。新服务器「赫罗妮克」的开幕活动正在进行！

source: A star sign for each day of the week is dropped. Whoever collects 10 star signs for that day of the week will be given many presents through a prize draw. The more star signs you give me during the event, the higher your chances for winning the prize becomes!! Haha~ For details, please refer to the event page on our website.
zh: 一周里每天都会掉落一个星座。谁收集到某天对应的 10 个星座，就能通过抽奖获得许多礼物。活动期间你给我的星座越多，中奖几率就越高！！哈哈~详情请见我们官网的活动页面。

source: # Event duration August 30~ September 13 # Star sign for each day of week Monday (Arcas) Tuesday (Virgo) Wednesday (Libra) Thursday (Canes Venatici) Friday (Leo) Saturday (Hydra) Sunday (Corona Borealis)
zh: # 活动时间 8 月 30 日~9 月 13 日 # 一周每日星座 周一（武仙座 Arcas） 周二（处女座） 周三（天秤座） 周四（猎犬座） 周五（狮子座） 周六（长蛇座） 周日（北冕座）

source: You already participated in the event today. Please visit again tomorrow. Thank you.
zh: 你今天已经参加过活动了。请明天再来。谢谢。

source: You have collected Arcas. Would you like to register for the interview after giving the star signs to me?
zh: 你收集到了武仙座。把星座交给我之后，你想登记参加抽奖吗？

source: You have collected Virgo. Would you like to register for the interview after giving the star signs to me?
zh: 你收集到了处女座。把星座交给我之后，你想登记参加抽奖吗？

source: You have collected Libra. Would you like to register for the interview after giving the star signs to me?
zh: 你收集到了天秤座。把星座交给我之后，你想登记参加抽奖吗？

source: You have collected Canes Venatici. Would you like to register for the interview after giving the star signs to me?
zh: 你收集到了猎犬座。把星座交给我之后，你想登记参加抽奖吗？

source: You have collected Leo. Would you like to register for the interview after giving the star signs to me?
zh: 你收集到了狮子座。把星座交给我之后，你想登记参加抽奖吗？

source: You have collected Hydra. Would you like to register for the interview after giving the star signs to me?
zh: 你收集到了长蛇座。把星座交给我之后，你想登记参加抽奖吗？

source: You have collected Corona Borealis. Would you like to register for the interview after giving the star signs to me?
zh: 你收集到了北冕座。把星座交给我之后，你想登记参加抽奖吗？

source: Thank you. Please visit again tomorrow. Have a nice day!
zh: 谢谢。请明天再来。祝你愉快！

source: Welcome, <selfname>!! Welcome to the ¡ºGeronique¡» server. We give special gifts to Knights who reach the 60th Level on this server. 2 Vouchers for Pathos Gloves (15-day) will be given. Please go to [Peddler] Hemes. Hope to see you soon.
zh: 欢迎，<selfname>！！欢迎来到「赫罗妮克」服务器。我们会给在本服务器达到 60 级的骑士特别礼物。将发放 2 张帕托斯手套兑换券（15 天）。请去找[商贩]赫墨斯。期待早日再见。

source: <selfname>, you have reached the 60th Level. Congratulations! Please, continue to enjoy Geronique server, and we hope to see your character succeed even more!. Have a wonderful day!
zh: <selfname>，你已达到 60 级。恭喜！请继续畅玩赫罗妮克服务器，我们期待你的角色更加辉煌！祝你度过美好的一天！

source: Hmm~ This is a Certificate for Pathos's Gloves, registered with the Geronique server opening event. It can be exchanged with gloves for 15-day use. Would you like to exchange the event gloves certificate?
zh: 嗯~这是一张帕托斯手套凭证，已登记在赫罗妮克服务器开幕活动中。它可以兑换一双可用 15 天的手套。你想兑换活动手套凭证吗？

source: You've already participated in the event before.
zh: 你之前已经参加过活动了。

source: It has been over a year since I last visited the continent of Adonis... I never expected it to prosper like this, haha~ It has changed so much and I don't know where I am~
zh: 距我上次造访阿多尼斯大陆已经一年多了……我真没想到它会如此繁荣，哈哈~变化太大，我都不认路了~

source: No, you don't have to care about it. That doesn't really matter... Haha ~ I only dropped here to rest in Moradon during this Thanksgiving, so all I want is to have some fun... Haha~ Hey, don't you want a Thanksgiving gift? Bring me 10 Statues of Akarra. Then although my skills are mediocre, I will cast you a buff that you need.
zh: 不，你不必在意。那真的无关紧要……哈哈~我只是趁这个感恩节路过莫拉登歇歇脚，只想找点乐子……哈哈~喂，你不想要份感恩节礼物吗？给我带来 10 尊阿卡拉雕像。那样，虽说我手艺平平，也会给你加一个你需要的增益。

source: Haha~ you have the Statues of Akarra... Won't you give them to me? I will cast you a useful buff in return for 10 of those statues, so what do you think? Haha~
zh: 哈哈~你带着阿卡拉雕像……不打算给我吗？你给我 10 尊雕像，我就给你加一个实用的增益，怎么样？哈哈~

source: Good~ Then shall I show off my skills for once? Hey,hey~ Take it easy, you don't have to look so scared~ I used to be really famous for this, you know... (cough~) Just relax~ There won't be any side effect either... Haha~ Now, tell me what you need.
zh: 好~那我就露一手我的本事吧？嘿，嘿~别紧张，你不用这么害怕~我这手当年可是很有名的……（咳~）放松就好~也不会有什么副作用……哈哈~好了，告诉我你需要什么。

source: Huoh~ Don't be so greedy!! You can only receive one buff each time!! Come back when the power of my buff fades away. Then enjoy your holiday ^^
zh: 嚯~别这么贪！！每次只能领一个增益！！等我的增益效果消退了再来。好好享受你的假期吧 ^^

source: [Sigh of Relief~]Phew~ It was a success, hehe~ How do you like it? Then drop by again when the buff disappears, haha~
zh: [松了口气~]呼~成功了，嘿嘿~感觉怎么样？等增益消失了再顺道过来，哈哈~

source: A monster originally raised in Moradon for security purposes, they are now incorporated in mercenary training due to their violent nature.
zh: 这种怪物原本是为了安保目的在莫拉登饲养的，因其性情凶猛，现在被纳入了佣兵训练。

source: You have selected the Monster Summons Stamp. Would you like to exchange with 5 Monster Summons Stamps?
zh: 你选择了怪物召唤印章。你想用它兑换 5 个怪物召唤印章吗？

source: Trick or Treat! Happy Halloween!|I have a special event for you. I hope you enjoy it!|Event: Oct. 25 ? Nov. 8
zh: 不给糖就捣蛋！万圣节快乐！|我为你准备了一个特别活动。希望你喜欢！|活动：10 月 25 日？11 月 8 日

source: Pumpkin Monsters are in the fields. Bring me the event items from the Pumpkin Monsters and I will give you a Halloween Gift!
zh: 南瓜怪就在田野里。把南瓜怪身上的活动道具带给我，我就给你一份万圣节礼物！

source: # Material of Wizard Pumpkin Mask (10 ea) -> Wizard Pumpkin Mask|# Material of Pumpkin Mask (10 ea) -> Pumpkin Mask|# Material of Scream Mask (10 ea) -> Scream Mask|# Material of Devil Mask (10 ea) -> Devil Mask|# Material of Halloween Cane (10 ea) -> Halloween Cane|# Material of Halloween Spear (10 ea) -> Halloween Spear|# Material of Whirlwind Candy (10 ea) -> Whirlwind Candy|# Material of Pumpkin Candy (10 ea) -> Pumpkin Candy
zh: # 法师南瓜面具材料（10 个）-> 法师南瓜面具|# 南瓜面具材料（10 个）-> 南瓜面具|# 尖叫面具材料（10 个）-> 尖叫面具|# 恶魔面具材料（10 个）-> 恶魔面具|# 万圣节手杖材料（10 个）-> 万圣节手杖|# 万圣节长矛材料（10 个）-> 万圣节长矛|# 旋风糖果材料（10 个）-> 旋风糖果|# 南瓜糖果材料（10 个）-> 南瓜糖果

source: You select Wizard Pumpkin Mask|Please bring back 10 of [Material of Wizard Pumkin Mask] and I will give you Wizard Pumpkin Mask
zh: 你选择了法师南瓜面具|请给我带回 10 个[法师南瓜面具材料]，我就给你法师南瓜面具。

source: Oh~~ Great work! You brought me back 10 of [Material of Wizard Pumpkin Mask]| Would you like to exchange for Wizard Pumpkin Mask?
zh: 哦~~干得漂亮！你给我带回了 10 个[法师南瓜面具材料]|你想兑换法师南瓜面具吗？

source: Thank you| Happy Halloween
zh: 谢谢|万圣节快乐

source: You select Pumpkin Mask|Please bring back 10 of [Material of Pumkin Mask] and I will give you Pumpkin Mask
zh: 你选择了南瓜面具|请给我带回 10 个[南瓜面具材料]，我就给你南瓜面具。

source: Trick or treat! You brought me back 10 of [Material of Pumpkin Mak]| Would you like to exchange for Pumpkin Mask?
zh: 不给糖就捣蛋！你给我带回了 10 个[南瓜面具材料]|你想兑换南瓜面具吗？

source: You select Scream Pumpkin Mask|Please bring back 10 of [Material of Scream Mask] and I will give you Scream Mask
zh: 你选择了尖叫南瓜面具|请给我带回 10 个[尖叫面具材料]，我就给你尖叫面具。

source: Hello Sydney~. You brought me back 10 of [Material of Scream Mask]| Would you like to exchange for Scream Mask?
zh: 你好悉尼~。你给我带回了 10 个[尖叫面具材料]|你想兑换尖叫面具吗？

source: You select Devil Mask|Please bring back 10 of [Material of Devil Mask] and I will give you Devil Mask
zh: 你选择了恶魔面具|请给我带回 10 个[恶魔面具材料]，我就给你恶魔面具。

source: Imhotep~ Imhotep~. You brought me back 10 of [Material of Devil Mask]| Would you like to exchange for Devil Mask?
zh: 伊姆霍特普~伊姆霍特普~。你给我带回了 10 个[恶魔面具材料]|你想兑换恶魔面具吗？

source: You select Halloween Cane|Please bring back 10 of [Material of Halloween Cane] and I will give you Halloween Cane
zh: 你选择了万圣节手杖|请给我带回 10 个[万圣节手杖材料]，我就给你万圣节手杖。

source: Trick or treat!. You brought me back 10 of [Material of Halloween Cane]| Would you like to exchange for Halloween Cane?
zh: 不给糖就捣蛋！。你给我带回了 10 个[万圣节手杖材料]|你想兑换万圣节手杖吗？

source: You select Halloween Spear|Please bring back 10 of [Material of Halloween Spear] and I will give you Halloween Spear
zh: 你选择了万圣节长矛|请给我带回 10 个[万圣节长矛材料]，我就给你万圣节长矛。

source: Hello Sydney~. You brought me back 10 of [Material of Halloween Spear]| Would you like to exchange for Halloween Spear?
zh: 你好悉尼~。你给我带回了 10 个[万圣节长矛材料]|你想兑换万圣节长矛吗？

source: You select Whirlwind Candy|Please bring back 10 of [Material of Whirlwind Candy] and I will give you Wizard Whirlwind Candy
zh: 你选择了旋风糖果|请给我带回 10 个[旋风糖果材料]，我就给你法师旋风糖果。

source: Trict or treat! You brought me back 10 of [Material of Whirlwind Candy]| Would you like to exchange for Whirlwind Candy?
zh: 不给糖就捣蛋！你给我带回了 10 个[旋风糖果材料]|你想兑换旋风糖果吗？

source: You select Pumpkin Candy|Please bring back 10 of [Material of Pumkin Candy] and I will give you Wizard Pumpkin Candy
zh: 你选择了南瓜糖果|请给我带回 10 个[南瓜糖果材料]，我就给你法师南瓜糖果。

source: Trict or treat! You brought me back 10 of [Material of Pumpkin Candy]| Would you like to exchange for Pumpkin Candy?
zh: 不给糖就捣蛋！你给我带回了 10 个[南瓜糖果材料]|你想兑换南瓜糖果吗？

source: Do you want to exit from here?
zh: 你想从这里退出吗？

source: Master, do you know about the place called Arrdream? You should go to Fargo and ask him about it.
zh: 师父，你听说过阿德雷姆这个地方吗？你该去找法戈问问。

source: Master, do you know about the place called Arrdream? You should go to Polkwein and ask him about it.
zh: 师父，你听说过阿德雷姆这个地方吗？你该去找波尔克温问问。

source: There's no room to put the letter of introduction in. Empty your inventory and then come back.
zh: 背包里没有放介绍信的空位了。清空背包后再来。

source: One caught by madness cannot see beyond one's own nose... And the madness can drag you even deeper into the depth of darkness...
zh: 被疯狂攫住的人，看不见自己鼻尖以外的东西……而那疯狂还会把你更深地拖入黑暗的深渊……

source: Those ones seized with madness might be running around and causing trouble somewhere here in Islante right now... Shall we go and have a look? Troll Warriors seized with madness, huh... Kuku~
zh: 那些被疯狂攫住的家伙，这会儿说不定就在艾斯兰特这一带到处乱跑闹事……咱们去看看？被疯狂攫住的巨魔战士，呵……咯咯~

source: Master, nice shot~!!
zh: 师父，漂亮的一击~！！

source: Won't you come with me to watch those seized with madness? Kuku~
zh: 不跟我一块儿去看看那些被疯狂攫住的家伙吗？咯咯~

source: I watched you crushing those seized with madness.. But this wind of madness will not be stopped that easily~
zh: 我看着你碾碎那些被疯狂攫住的家伙……可这股疯狂之风，可不会那么轻易停下~

source: Get rid of your pride.. Or you won't become any stronger. This would be the end of the road for you if you are intoxicated by how strong you have become. But what you really face on your path to strength may not be the shadow of your pride, but your own hesitation... Will you be able to understand it yourself?
zh: 放下你的骄傲……否则你不会变得更强。你要是陶醉于自己变得多强，那这条路也就到头了。可你在变强之路上真正面对的，也许不是骄傲的影子，而是你自己的犹豫……你自己能明白吗？

source: Break your limit... <selfname>~
zh: 打破你的极限……<selfname>~

source: Master, you have done well~.
zh: 师父，你做得很好~。

source: So, did I take another step forward?? Haha~
zh: 那么，我是不是又向前迈进了一步？？哈哈~

source: Merry Christmas ^0^//
zh: 圣诞快乐 ^0^//

source: what a surprise~ Did you bring me a present? Yes? Ho~ ho~ ho~
zh: 真惊喜~你给我带礼物来了？真的？吼~吼~吼~

source: Nice to meet you~ I am a [Sexy Santa] Parfait ho~ho~ Maybe I don't look like Santa because I am wearing Sexy Santa cloth ho ho, but I am Santa Claus~¢½. You can call me Sexy Santa
zh: 幸会~我是[性感圣诞老人]帕菲，吼~吼~也许我看着不像圣诞老人，因为我穿着性感圣诞老人装，吼吼，但我就是圣诞老人~¢½。你可以叫我性感圣诞老人。

source: You don't belive me that I am Santa? If you do me a favor, I will give you a nice Christmas present. Hmm..let's see..what kind of favor I should ask you..ho~ho~
zh: 你不信我是圣诞老人？你帮我个忙，我就送你份漂亮的圣诞礼物。嗯……让我想想……该让你帮什么忙呢……吼~吼~

source: Surprise~ Snowman Transform Scroll~¡Ù I only will give you this when you bring me 20 Christmas Trees~ Everytime you bring me 20 Christmas Trees, I will give you one scroll of your choice and I have many different styles~ ho~ho~
zh: 惊喜~雪人变身卷轴~¡Ù 你给我带来 20 棵圣诞树，我才给你这个~每次你给我带来 20 棵圣诞树，我就送你一张你挑的卷轴，我可有好多种样式呢~吼~吼~

source: Say good-bye to your sad looking accessories because I have Surprise!! Christmas belt and Christmas Pendant~¡Ù I only will give this present when you bring me 100 Christmas Trees. When you bring me 100 Christmas Trees, your present could be a Belt or maybe
zh: 跟你那寒碜的饰品说再见吧，因为我有惊喜！！圣诞腰带和圣诞吊坠~¡Ù 你得给我带来 100 棵圣诞树，我才送这份礼物。你带来 100 棵圣诞树时，你的礼物可能是腰带，也可能是

source: Ah! Found it ho~ho~ Gain additional exprerience with Santa's Smile..and..let's see..Increase your defense with Santa's Coat..and...Last but not the least~ Increase your HP with Santa's Mind! Everytime you bring me 20 Lost Present, I will give you one item o
zh: 啊！找到了吼~吼~用「圣诞老人的微笑」获得额外经验……还有……让我想想……用「圣诞老人的外衣」提升你的防御……还有……最后但同样重要的~用「圣诞老人的意志」提升你的 HP！每次你给我带来 20 个遗失的礼物，我就送你一件

source: Ah! Found it ho~ho~ Gain extra Nation Points with Santa's Present..and..let's see..Increase your defense with Santa's Coat..and...Last but not the least~ Increase your HP with Santa's Mind! Everytime you bring me 20 Lost Present, I will give you one item of
zh: 啊！找到了吼~吼~用「圣诞老人的礼物」获得额外国家点数……还有……让我想想……用「圣诞老人的外衣」提升你的防御……还有……最后但同样重要的~用「圣诞老人的意志」提升你的 HP！每次你给我带来 20 个遗失的礼物，我就送你一件

source: You will bring me a lost present, won't you??
zh: 你会给我带来遗失的礼物的，对吧？？

source: You will bring me a Christmas Tree, won't you??
zh: 你会给我带来圣诞树的，对吧？？

source: Joy! Joy! You can exchange 20 Christmas Trees for Snowman Transform Scroll~¢½ Would you like to exchange?
zh: 太棒了！你可以用 20 棵圣诞树兑换雪人变身卷轴~¢½。你想兑换吗？

source: Thank you so~~ much!! Have a Merry Christmas and please Love Knight Online more~¢½
zh: 太~~感谢了！！祝你圣诞快乐，请更加热爱 Knight Online 吧~¢½

source: Joy! Joy! You can exchange 100 Christmas Trees for Christmas Accessory~¢½, Would you like to exchange?
zh: 太棒了！你可以用 100 棵圣诞树兑换圣诞饰品~¢½，你想兑换吗？

source: Hmmm..You don't have enough Christmas Trees to exchange for Christmas Accessory
zh: 嗯……你的圣诞树不够，换不了圣诞饰品。

source: Joy! Joy! You can exchange 20 Lost Present for Christmas Scroll of your choice~¢½ Would you like to exchange?
zh: 太棒了！你可以用 20 个遗失的礼物兑换一张你挑的圣诞卷轴~¢½。你想兑换吗？

source: Your inventory is full. You have so many items
zh: 你的背包满了。你东西真多。

source: Oops!!.. You don't have enought X-mas trees to exchange with a Snowman ransformation scroll
zh: 哎呀！！……你的圣诞树不够，换不了雪人变身卷轴。

source: Oops!! ..You don't have enough lost presents to exchange with a X-mas package present
zh: 哎呀！！……你的遗失礼物不够，换不了圣诞礼包。

source: I cannot let the El Morad take over this base, never!!
zh: 我绝不能让艾莫拉德占领这个基地，绝不！！

source: There's a mission for you, <selfname>...
zh: 有个任务交给你，<selfname>……

source: You're new around here. It's obvious you're a Mage from the power flowing through you. You decide you want to reach a higher level as a Mage, come find me. I'll teach you new magic.
zh: 你是新来的吧。从你体内流动的力量就能看出，你是个法师。等你决定要在法师这条路上走得更远，就来找我。我教你新魔法。

source: Searching for Drake, Master? I heard he's in <font color=@#006699@>Linate Village</font>. Look for him there!
zh: 在找德雷克吗，师父？我听说他在<font color=@#006699@>利纳特村</font>。去那儿找他吧！

source: Impressive! You found me. Now for that new magic I promised you.
zh: 了不起！你找到我了。现在就来教我答应你的新魔法吧。

source: What the..? Who are you?
zh: 搞什么……？你是谁？

source: Your magic power will increase accordingly when you reach Level 35. We've got to increase your skill and these Magic Scrolls should do the trick. They'll help you gain renown as a Mage.
zh: 等你到 35 级，你的魔力会相应提升。我们得提升你的技能，这些魔法卷轴正合用。它们会帮你博得名声，成为一名法师。

source: It's not free, though. Magic Scrolls don't make themselves, you follow? You got to get me some materials!
zh: 不过这不是白给的。魔法卷轴又不会自己长腿做出来，明白吗？你得给我弄些材料来！

source: You still didn't get enough? Buy Magic Stones at the store. Go on!
zh: 你还没凑够？去商店买魔法石。快去！

source: You haven't finished collecting all the materials I told you, yet?
zh: 我叫你收集的材料，你还没凑齐吗？

source: You need 5 Pincer Poisons for the Blast Spell.
zh: 爆裂法术需要 5 个螯钳毒囊。

source: Blast Magic requires 200 Magic Stones. What, you don't know where to buy them? Get them at the store. Hurry it up!
zh: 爆裂魔法需要 200 颗魔法石。怎么，你不知道上哪儿买？去商店买。快点！

source: Got them? Hand 'em over and I'll make you a Magic Scroll.
zh: 弄到了？交出来，我给你做魔法卷轴。

source: When you go to the front of El Morad castle gate, you will see the Pincers.
zh: 你走到艾莫拉德城堡正门前，就能看见那些螯钳怪。

source: Master, all the materials have been gathered.
zh: 师父，材料都集齐了。

source: Well, everything's ready. Now what type of Magic Scroll do you want? There are Magic Scrolls for Flame, Glacier, and Lightning. Choose one that best suits the magic power flowing through your body.
zh: 好，万事俱备。那你要哪种魔法卷轴？有火焰、冰川和雷电三种。挑一个最契合你体内流动魔力的。

source: Good. Now you're ready to perform properly as a Mage. Stop by anytime you want another Magic Scroll, but remember nothing is free.
zh: 好。现在你可以像模像样地当一名法师了。想要别的魔法卷轴随时来找我，但记住，没有什么是免费的。

source: Didn`t I tell you to bring back the Emblem of Karus?
zh: 我不是叫你把卡鲁斯徽章带回来吗？

source: 10 million EXP are awarded for infiltrating enemy mainland after winning the Lunar War and capturing Lich near Kalluga Valley and collecting the Emblem of Karus.
zh: 在月之战争获胜后渗入敌国本土、于卡卢加谷附近擒获巫妖并夺获卡鲁斯徽章者，奖励 1000 万 EXP。

source: When you go to the front of Karus castle gate, you will see the Pincers.
zh: 你走到卡鲁斯城堡正门前，就能看见那些螯钳怪。

source: Master, You've have collected all the materials.
zh: 师父，你把材料都集齐了。

source: I see you brought everything I told you. Yes... From now one I will call you by the title of Elemental Lord, the one who has a thorough knowledge of the universe. Would you like change your Job now?
zh: 我看你把我交代的东西都带来了。没错……从今往后，我就以「元素之主」这个称号称呼你，那是通晓宇宙万物之人的称号。你想现在转职吗？

source: Hm. Now you are ready. I appoint you as a Blade Master. Would you like to change your Job now?
zh: 嗯。现在你准备好了。我任命你为刀锋大师。你想现在转职吗？

source: There enough items here to conduct the ceremony. You will be conferred the name of Kasar Hood. Would you like to hold the ceremony right now?
zh: 这里的道具足够举行仪式了。你将被授予「卡萨兜帽」之名。你想现在就举行仪式吗？

source: You have prepared all the items needed for the 2nd Job change. You are here to take an oath with the god as a Paladin. Would you like to hold the ceremony right now?
zh: 你已经备齐了二次转职所需的全部道具。你来此是要以圣骑士的身份与神立誓。你想现在就举行仪式吗？

source: You wasting my time? You don't want it, get out!
zh: 你在浪费我的时间？不想要就滚出去！

source: Your bag seems full.
zh: 你的背包好像满了。

source: [The classified documents box of our force is well kept right now]
zh: [我方机密文件箱目前保管妥当]

source: [We haven't found anything]
zh: [我们什么都没找到]

source: Master, your inventory is full and there is no space for the Classified Document.
zh: 师父，你的背包满了，没有放机密文件的空位。

source: [You have succeeded in seizing the document from the Classified Documents Box]
zh: [你已成功从机密文件箱中夺取文件]
