Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: <Selfname> is a Rogue, so (looking at the list) . . . . <font color=@#660066@> Dagger of Novice Assassin</font>, <font color=@#660066@>Bow of Novice Assassin</font> and <font color=@#660066@>Armor Set of Novice Assassin</font> will be provided. Will you spend your 10 [Belongings of Dead Warrior] for rental?
zh: <Selfname>是盗贼，所以（看着清单）……将提供<font color=@#660066@>新手刺客匕首</font>、<font color=@#660066@>新手刺客弓</font>和<font color=@#660066@>新手刺客套装</font>。你愿意花掉10个[Belongings of Dead Warrior]来租用吗？

source: <Selfname> is a Mage, so (looking at the list) . . . . <font color=@#660066@>Staff of Novice Magic Scholar</font> and <font color=@#660066@>Armor Set of Novice Magic Scholar</font> will be provided. Will you spend your 10 [Belongings of Dead Warrior] for rental?
zh: <Selfname>是法师，所以（看着清单）……将提供<font color=@#660066@>新手法术学者法杖</font>和<font color=@#660066@>新手法术学者套装</font>。你愿意花掉10个[Belongings of Dead Warrior]来租用吗？

source: <Selfname> is a Priest, so (looking at the list) . . . . <font color=@#660066@>Mace of Novice Paladin</font> and <font color=@#660066@>Armor Set of Novice Paladin</font> will be provided. Will you spend your 10 [Belongings of Dead Warrior] for rental?
zh: <Selfname>是祭司，所以（看着清单）……将提供<font color=@#660066@>新手圣骑士铁锤</font>和<font color=@#660066@>新手圣骑士套装</font>。你愿意花掉10个[Belongings of Dead Warrior]来租用吗？

source: You are the one who came here to ask [Spirit¡¯s Help]. You need [Dryads Exchange Coupon] or [Oreads Exchange Coupon] to get help from each spirit. You can purchase each coupon at the [Powerup Store]. Then, you¡¯ll be helped in these ways:|¡ØDryads: Dryads is a nymph who lives in a tree. The nymph sharply increases the acquisition rate of Noahs.|¡ØOreads: Oreads is a nymph who lives in a mountain. The nymph makes you to obtain items around you automatically.|¡ØAlseids: a nymph who lives in the forest. The nymph casts you a buff of the [King¡¯s Enchanter] for free and rents you an item from [Equipment Quartermaster] for free once a day.
zh: 你就是来寻求[Spirit's Help]的人。你需要[Dryads Exchange Coupon]或[Oreads Exchange Coupon]才能获得各精灵的帮助。每种券你都可在[Powerup Store]购买。之后，你将以这些方式得到帮助：|※Dryads：Dryads是住在树中的宁芙。该宁芙大幅提升诺亚的获取率。|※Oreads：Oreads是住在山中的宁芙。该宁芙使你自动获得周围的道具。|※Alseids：住在森林中的宁芙。该宁芙每天免费为你施放[King's Enchanter]的增益，并免费从[Equipment Quartermaster]处租一件道具一次。

source: Do you really want to exchange an item? Please be aware of the fact that once you exchange it, you won¡¯t be able to cancel it or exchange to another item.
zh: 你真的要兑换道具吗？请注意，一旦兑换，你将无法取消或换成别的道具。

source: You don¡¯t have an exchange coupon. You need [Dryads Exchange Coupon] or [Oreads Exchange Coupon]. You can purchase these coupons at the [Powerup Store].
zh: 你没有兑换券。你需要[Dryads Exchange Coupon]或[Oreads Exchange Coupon]。这些券你可在[Powerup Store]购买。

source: You don¡¯t have an exchange coupon. You need [Alseids Exchange Coupon] or [Alseids Exchange Coupon]. You can purchase these coupons at the [Powerup Store].
zh: 你没有兑换券。你需要[Alseids Exchange Coupon]或[Alseids Exchange Coupon]。这些券你可在[Powerup Store]购买。

source: Cheers! For the strong warrior! Here's some good nutritious food for you. Hehehe
zh: 干杯！为强大的战士！这是给你的一些好营养品。呵呵呵

source: Worldcup Victory Buff Item Description
zh: 世界杯胜利增益道具说明

source: You'll need 5 [Ginseng] and 5 [Sea Cucumber].
zh: 你需要5个[Ginseng]和5个[Sea Cucumber]。

source: You have collected them all! We'll reward you now.
zh: 你都收集齐了！我们现在就给你奖励。

source: you need 10 [Warrior Article]. I don't think you have this.
zh: 你需要10个[Warrior Article]。我想你没有这个。

source: You have 10 [Warrior Article]. Will you like to trade it?
zh: 你有10个[Warrior Article]。你想兑换吗？

source: You have already received the [Slogan] for the day. Come back tomorrow.
zh: 你今天已经领取过[Slogan]了。明天再来。

source: We have exchanged it with the awesome [Slogan].
zh: 我们已用超棒的[Slogan]跟你兑换了。

source: You don't have enough [Ginseng] nor the [Sea Cucumber]. Could you check if you have enough?
zh: 你的[Ginseng]和[Sea Cucumber]都不够。你能检查一下是否带够了吗？

source: You have collected all [Ginseng] and [Sea Cucumber]. Would you like to trade it with the Slogan?
zh: 你已收集齐所有[Ginseng]和[Sea Cucumber]。你想用它们兑换Slogan吗？

source: 9th Knight Online Anniversary Event
zh: 第9届骑士OL周年活动

source: You'll receive [Gift Box] when you are hunting the monsters at your level. If you attack [Cakie] who's in front of the town with the [Fork] which you can obtain from the merchant, you'll be able to obtain [Piece of cake].
zh: 你在狩猎与你等级相当的怪物时会获得[Gift Box]。如果你用可从商人处获得的[Fork]攻击镇前的[Cakie]，就能获得[Piece of cake]。

source: You have acquired [Anniversary Gift Box]!
zh: 你已获得[Anniversary Gift Box]！

source: You'll need to have the box in order for me to unlock the box.
zh: 你必须持有盒子，我才能为你开箱。

source: If you have 50 [Piece of Cake] you can exchange them with a [Unique Pet Transformation Scroll]. It's hard to obtain so there's only one chance.
zh: 如果你有50个[Piece of Cake]，可以兑换[Unique Pet Transformation Scroll]。它很难获得，所以只有一次机会。

source: What type of cake do you like? With the 10 [Pieces of Cake] you can obtain buffs. [Piece of Cake] x 10 and [choco Cake] : Defense increases by 40; [Yam Cake] : HP Increase 250 ; [Cheese Cake] : Attack increase 5
zh: 你喜欢哪种蛋糕？用10个[Pieces of Cake]你就能获得增益。[Piece of Cake]x10配[choco Cake]：防御提升40；[Yam Cake]：HP提升250；[Cheese Cake]：攻击提升5

source: If you have 10 [Pieces of Cake] you'll be able to receive one of the following.
zh: 如果你有10个[Pieces of Cake]，就能从以下领取一个。

source: You'll need to have enough [Pieces of Cake].
zh: 你需要有足够的[Pieces of Cake]。

source: Physical strength is very important for early cheering. [Buff Items for World Cup Victory] have the following effects. |¡Ø You¡¯ll get reward for each of five [Ginsengs] and five [Sea Cucumbers], and the reward will be one of the next. | ? three-year-old ginseng: 40-point increase of Defensive Power |? three-year-old Red ginseng: 250-point increase of HP |- Sea Cucumber Soup: 5-point increase of Attack Power | - Steamed Sea Cucumber: 4-point increase of Contribution Point
zh: 充沛的体力对早期助威非常重要。[世界杯胜利增益道具]有以下效果。|※ 每5个[Ginseng]和5个[Sea Cucumber]你都能获得奖励，奖励为以下之一。| ? 三年人参：防御提升40点|? 三年红参：HP提升250点|- 海参汤：攻击提升5点| - 清蒸海参：贡献度提升4点

source: Which one of the [Buff Cake] would you like?
zh: 你想要哪种[Buff Cake]？

source: You have received [monster stone] already.You'll need to wait for another day to obtain [Monster stone]. Please come back tomorrow
zh: 你已经领取过[monster stone]了。你需要再等一天才能获得[Monster stone]。请明天再来

source: This is the [Monster stone]. Hunt the boss and good luck obtaining the item.
zh: 这就是[Monster stone]。去狩猎boss，祝你好运获得该道具。

source: You have [Pieces of Cake]! I'll take them now.
zh: 你有[Pieces of Cake]！我现在收下了。

source: This [Unique Pet Transportation Scroll] is very rare. Bring me 50 [Pieces of Cake] to exchange it with the scroll
zh: 这张[Unique Pet Transportation Scroll]非常稀有。给我带来50个[Pieces of Cake]来兑换这张卷轴

source: You'll be admired by many if you have this unique pet.
zh: 有了这只独特宠物，你会被很多人羡慕。

source: You can no longer receive [Unique Pet Transportation Scroll]. What we gave you before was the last one. Sorry.
zh: 你不能再领取[Unique Pet Transportation Scroll]了。我们之前给你的是最后一张。抱歉。

source: I'll do my best.
zh: 我会尽力的。

source: If you have 100 [Pieces of Cake] you'll get [Familiar Name Transformation Scroll].
zh: 如果你有100个[Pieces of Cake]，就能获得[Familiar Name Transformation Scroll]。

source: You can change your pet's name if you have [Familiar Name Change Scroll]. Bring me 100 [Pieces of Cake].
zh: 有了[Familiar Name Change Scroll]你就能改宠物名字。给我带来100个[Pieces of Cake]。

source: Did you get to change the name now? I'm sure it's an awesome name!
zh: 你现在改好名字了吗？我敢肯定是个超棒的名字！

source: Welcome to PVP SERVER!! It's fun to feel the war! You have exercised the power of hope to see! Your ability to show!!
zh: 欢迎来到PVP服务器！！感受战争真带劲！你已经行使了希望之力来见证！展现你的实力吧！！

source: Hello? My friend. Do you need help? What I do is in charge of funding for the war. NOAH, I'll support if necessary.
zh: 你好？我的朋友。你需要帮助吗？我负责为战争提供资金。诺亚，如有需要我会支持。

source: Do you need NOAH?
zh: 你需要诺亚吗？

source: I gave to you money. go to battle zone!
zh: 我给你钱了。去战场吧！

source: It's August! Finally it's the Fishing season.
zh: 八月了！终于到了捕鱼季节。

source: I¡¯ve heard that a rare fish was caught recently.|It¡¯s a golden . . . I can¡¯t remember . . . |Oh yeah! The Gold Fish! Yes, it¡¯s the Gold Fish! |Please bring the Gold Fish to me if you catch it. I can sell them at a high price at the Market in Moradon.||I¡¯ll give you a special reward if you bring lots of [Gold Fishes] to me. Remember! The more, the better. ||Oh, and please bring [Goby] and [Salmon] to me if you catch them, too. If you bring me 10 [Gobies] and 10 [Salmons], I¡¯ll give you [Gem of Abyss] in exchange. |
zh: 我听说最近捕到了一条稀有鱼。|是条金色的……我记不得了……|哦对！金鱼！对，就是金鱼！|如果你捕到金鱼，请带给我。我可以在莫拉登的市场高价卖出。||如果你给我带来很多[Gold Fishes]，我会给你特别奖励。记住！越多越好。||哦，另外，如果你也捕到[Goby]和[Salmon]，也带给我。如果你给我带来10条[Goby]和10条[Salmon]，我会给你[Gem of Abyss]作为交换。|

source: Oh, it seems like you've caught something. What did you get?
zh: 哦，你好像捕到了什么。你弄到了什么？

source: I don't think you have enough [Muskipper] nor the [Salmon].
zh: 我想你的[Muskipper]和[Salmon]都不够。

source: one, two, three, ¡¦ , nine, ten! Yes you do have 10 each.
zh: 一、二、三……九、十！没错，你每样都有10条。

source: Here you go. You have [Abyss Jewel]. Hopefully you can obtain good items. I'll give you some [worms].
zh: 给你。你有[Abyss Jewel]了。希望你能获得好道具。我给你一些[worms]。

source: oh! You really caught [Gold Fish]! Show me, show me!
zh: 哦！你真捕到[Gold Fish]了！给我看看，给我看看！

source: Hey.. You don't want to give it to me now? Didn't I say that I'll give you a reward? Think about it. If you give me lots of [Gold Fish] the top 2 people who give me the most fish will get [Master Wings].
zh: 喂……你现在不想给我？我不是说过会给你奖励吗？你想想。如果你给我很多[Gold Fish]，给我鱼最多的前两名会获得[Master Wings]。

source: Even if you don't have many, give me. You'll be rewarded. I'll give you some [worm].
zh: 即使你没多少，也给我。你会得到奖励的。我给你一些[worm]。

source: Are you kidding me? You don't have one [Gold Fish]. I'm gonna take away all your worms so you can't kid anymore.
zh: 你在跟我开玩笑吗？你连一条[Gold Fish]都没有。我要把你所有的虫子都收走，看你还怎么开玩笑。

source: Hello. Hahaha. I'm the person who's been to every places on earth and have seen all the monsters around the world. I'm the captain of the Wanderer. Would you like to hear my story?
zh: 你好。哈哈哈。我是走遍世间每一处、见过全世界所有怪物的人。我是流浪者的船长。你想听我的故事吗？

source: For now, there are two things. One, it's about [Suspicious spirit] that's wandering around the castle. The second one is about [Unique Pattern] from a Far East Country. Don't they sound interesting?
zh: 眼下有两件事。一是关于在城堡附近游荡的[Suspicious spirit]。第二件是来自远东国度的[Unique Pattern]。听起来是不是很有意思？

source: What? You¡¯ve never heard of a story that¡¯s spreading throughout the world? |I¡¯ve heard that [Zigenon], killed by El Morad¡¯s Warrior, became a ghost and is taking vengeance.||You¡¯ll obtain powerful [Core of Ghost], which is very expensive, if you get rid of [Zigenon¡¯s Ghost]. ||Please bring it to me if you get it.| I¡¯ll give you a reward for that. |Let¡¯s help each other. (Giggle)
zh: 什么？你从没听过一个传遍世界的故事？|我听说被艾莫拉德战士杀死的[Zigenon]变成了鬼魂，正在复仇。||如果你除掉[Zigenon's Ghost]，就能获得强大而昂贵的[Core of Ghost]。||拿到了就带给我。|我会为此给你奖励。|我们互相帮助吧。（咯咯笑）

source: What? You¡¯ve never heard of a story that¡¯s spreading throughout the world? |I¡¯ve heard that [Stone Tailer], killed by El Morad¡¯s Warrior, became a ghost and is taking vengeance.||You¡¯ll obtain powerful [Core of Ghost], which is very expensive, if you get rid of [Stone Tailer¡¯s Ghost]. ||Please bring it to me if you get it.| I¡¯ll give you a reward for that. |Let¡¯s help each other. (Giggle)
zh: 什么？你从没听过一个传遍世界的故事？|我听说被艾莫拉德战士杀死的[Stone Tailer]变成了鬼魂，正在复仇。||如果你除掉[Stone Tailer's Ghost]，就能获得强大而昂贵的[Core of Ghost]。||拿到了就带给我。|我会为此给你奖励。|我们互相帮助吧。（咯咯笑）

source: What? |You¡¯ve never heard of a symbol with the bright energy?||I¡¯ve heard that one Eastern Country is using the symbol on its national flag.|It¡¯s also said that the pieces of the flag are used to make armor for the enemy.|| You can obtain it if you get rid of an enemy in the Frontier Zone. You can make [Taegeuk Symbol] if you combine 6 [Taegeuk Pieces] with a [Flag]. You can purchase a [Flag] from the [Merchant of Islante Nomad].|||This is expensive also, so I¡¯ll give you [Taegeukgi (Korean Flag)] as a reward for that.|
zh: 什么？|你从没听过带有明亮能量的符号吗？||我听说有个东方国家把这个符号用在国旗上。|还说国旗的碎片被用来为敌人制作盔甲。|| 你可以在边境地带除掉敌人来获得它。把6个[Taegeuk Pieces]和一面[Flag]组合就能做出[Taegeuk Symbol]。你可以从[Merchant of Islante Nomad]处购买[Flag]。|||这个也很贵，所以我会把[Taegeukgi（韩国国旗）]作为奖励给你。|

source: You already got the [Nucleus of Spirit] as a reward. Come back tomorrow now.
zh: 你已经把[Nucleus of Spirit]作为奖励领过了。现在请明天再来。

source: I don't see any [Ying Yang Pattern]. Did you really combine the [Flags] with 6 [Ying Yang Pieces]? Check it again.
zh: 我没看到任何[Ying Yang Pattern]。你真的把[Flags]和6个[Ying Yang Pieces]组合了吗？再检查一下。

source: It seems like you did make [Ying Yang Pattern]. As I said, here's the flag. It'll give you more exp.Try it once and let me know how it worked.
zh: 看来你确实做出了[Ying Yang Pattern]。正如我所说，这是那面旗。它会给你更多经验。试试一次，然后告诉我效果如何。

source: Hey there. I don't think you have [Nucleus of spirit]. Did you even get to meet the spirit? Come back again with it.
zh: 喂。我想你没有[Nucleus of spirit]。你到底见没见到那个精灵？带着它再来。

source: That!!! It is really [Nucleus of Spirit]! Oh, wow. Thank you. I'll give you a reward now.
zh: 那个！！这真的是[Nucleus of Spirit]！哦，哇。谢谢。我现在就给你奖励。

source: How do you like your reward. You don't like it? Hm.. Next time I'll give you another one you would really like.
zh: 你觉得你的奖励怎么样。你不喜欢？嗯……下次我给你一个你真正喜欢的。

source: You got 10 [Warriors Article]. Would you like to exchange it with the Slogan?
zh: 你有10个[Warriors Article]。你想把它兑换成Slogan吗？

source: [Oh! That is the [Spirit of Alseid]! |I¡¯m so lucky to see that spirit in this kind of place! |Currently, our Mercenary Squad is renting equipment that fits in with your current level for six hours a day. Thank you for showing me [Spirit of Alseid].
zh: [哦！那就是[Spirit of Alseid]！|能在这种地方见到那个精灵，我真幸运！|目前，我们的佣兵队每天六小时出租适合你当前等级的装备。谢谢你让我见到[Spirit of Alseid]。

source: You don¡¯t have [Spirit of Alseids]. Please check it.
zh: 你没有[Spirit of Alseids]。请检查。

source: Oh, you must be the one who caught lots of [Gold Fish]. I'll give you the [Wing of Expert].
zh: 哦，你一定就是那个捕到很多[Gold Fish]的人。我会给你[Wing of Expert]。

source: They only remember the first. You aren't the first. Sorry try it again next time.
zh: 他们只记第一个。你不是第一个。抱歉，下次再试。

source: This is where we dispatch soldiers from El Morad. Can't you see my face?
zh: 这里是我们从艾莫拉德派遣士兵的地方。你看不见我的脸吗？

source: Listen to me now.
zh: 现在听我说。

source: Did you think I would apologize? No!
zh: 你以为我会道歉？不！

source: Yes! Now I remember. I'll give you the order now. Participate in [Border Defense War] and deliver [Gift Stone of Country] to the avisor Snabaker.
zh: 对！现在我想起来了。我这就给你下达命令。参加[边境防御战]，把[Gift Stone of Country]交给顾问Snabaker。

source: Didn't I give you a mission already? Go join the battle and deliver [Thanksgiving Gift] to Snabaker
zh: 我不是已经给你任务了吗？去参战，把[Thanksgiving Gift]交给Snabaker

source: What is this? This is the gift? Haha
zh: 这是什么？这就是礼物？哈哈

source: Good job. You take this.
zh: 干得好。你收下这个。

source: hm.. [Concentrated Juice of Sharab Fruit]. Let me drink it. Gulp gulp.
zh: 嗯……[Concentrated Juice of Sharab Fruit]。让我喝一口。咕嘟咕嘟。

source: Uhh! Uhh! Come to you! Bubba ... uh, uh ... Beomeu.
zh: 呃！呃！冲你来的！布布……呃，呃……别摸我。

source: Mari..a..look at me¡¦
zh: 玛……丽……看着我……

source: what's going on? What? This is the gift?
zh: 怎么回事？什么？这就是礼物？

source: But this is [Wet Bread]. This is a gift?
zh: 可这是[Wet Bread]。这也算礼物？

source: It's unfair that I can't even go to my hometown¡¦ I can't do this. Please listen to me.
zh: 连回老家都去不了，太不公平了……我受不了了。请听我说。

source: If you look near the tower there's [Sharab Tree]. Bring me 2 [Sharap Fruits]. If you attack the tree you can get the fruit.
zh: 你看塔附近有[Sharab Tree]。给我带2个[Sharap Fruits]。攻击那棵树就能获得果实。

source: You obtained the [Sharab Tree]. Wait here for a minute.
zh: 你获得了[Sharab Tree]。在这儿等我一下。

source: Here you go! Here's the [Concentrated Juice of Sharab Fruit]. Bring this to [Dispatched troop leader]. This is really healthy. Also tell him that this is what I can do for the return of the gift of the thanksgiving.
zh: 给你！这是[Concentrated Juice of Sharab Fruit]。把这个带给[Dispatched troop leader]。这东西真的很补。另外告诉他，这是我为回赠感恩节礼物所能做的一切。

source: Please deliver this by today.
zh: 请在今天之内把这个送到。

source: Please bring me 2 [Sharab fruits].
zh: 请给我带2个[Sharab fruits]来。

source: Cheers! Hey, dude. It's about time for thanksgiving. Didn't [Dispatched troop leader] say anything?
zh: 干杯！嘿，伙计。又到感恩节了。[Dispatched troop leader]没说什么吗？

source: This is where Soldiers get dispatched by Karus.
zh: 这里是卡鲁斯派遣士兵的地方。

source: I want to go home. Oh! Hello. I'm Sonya who collects everything
zh: 我想回家。哦！你好。我是收集一切的Sonya

source: If you obtain something you don't know how to use during fishing or digging, bring it to me. The person who gives me the most item during the event period will be rewarded. I'll repeat every 10 minutes.
zh: 如果你在钓鱼或挖掘时弄到不知道怎么用的东西，带给我。活动期间给我道具最多的人会得到奖励。我每10分钟重复一次。

source: Depending on the amount you provide you'll get prizes.
zh: 根据你提供的数量，你会得到奖品。

source: Come on. Please listen to me. According to my daughter, Amy, My Son Michel has been eaten by [Lord of Worm]. But I¡¯m not sure if it is really him. Please save my son.
zh: 来吧。请听我说。据我女儿Amy说，我儿子Michel被[Lord of Worm]吃掉了。但我不确定那真的是他。请救救我儿子。

source: [Lord of Worm] cannot be attacked with just any weapon. I've found out that the one we used the last time was too weak so I asked to make it extra special. It seems that the [Fork] that they just re-developed is stronger now. Please save my son.
zh: [Lord of Worm]不是随便什么武器都能攻击的。我发现我们上次用的太弱了，所以我让人把它做得特别些。他们刚重新研发的[Fork]好像现在更强了。请救救我儿子。

source: Catch [Lord of Worm] to obtain [Worm Egg]. Bring me 10 or more and show me. It's something my son really wanted.
zh: 捕捉[Lord of Worm]以获得[Worm Egg]。给我带来10个以上给我看。这是我儿子一直想要的东西。

source: Please help.
zh: 请帮帮我。

source: Gee¡¦.. That's not it¡¦
zh: 哎呀……不是这个……

source: You haven't gotten the [Lord of Worm].
zh: 你还没捉到[Lord of Worm]。

source: ah! You caught him. You have [Worm Egg] too? Please come to me.
zh: 啊！你捉到它了。你也有[Worm Egg]？请到我这儿来。

source: Waha!! This is [Worm Egg]. Thank you for catching [Lord of Worm].
zh: 哇哈！！这就是[Worm Egg]。谢谢你捉到[Lord of Worm]。

source: I knew you soudln't just catch him because he's a bit hard to catch. So the merchant and I had to make up a story.
zh: 我就知道你不会那么容易捉到它，因为它有点难捉。所以我和商人不得不编了个故事。

source: hahaha! But I¡¯m fair. Here's the reward.
zh: 哈哈哈！但我是公平的。这是奖励。

source: After I rescued I've found out it's not the true!
zh: 我救回之后才发现不是真的！

source: My son¡¦.
zh: 我的儿子……

source: Come on. Please listen to me. According to my daughter, Amy, My Son Seed has been eaten by [Lord of Worm]. But I¡¯m not sure if it is really him. Please save my son.
zh: 来吧。请听我说。据我女儿Amy说，我儿子Seed被[Lord of Worm]吃掉了。但我不确定那真的是他。请救救我儿子。

source: [Lord of Worm] isn¡¯t damaged by a general weapon. |I found out that the [Fork] isn¡¯t a strong weapon due to its special material. |So, I asked the merchant at the [Sundries Store] to produce an additional fork. ||It must be finished now. | I¡¯ve heard that the new fork is inexpensive, |so please use it to save my son.
zh: [Lord of Worm]不受普通武器伤害。|我发现[Fork]因其特殊材质不是件强武器。|所以我请[Sundries Store]的商人再做一把叉子。||它现在一定做好了。|我听说新叉子很便宜，|所以请用它救我儿子。

source: My son...
zh: 我的儿子……

source: Have you been well? Hahaha. Don't we need to see who'll win now?
zh: 你一直好吗？哈哈哈。我们难道不该看看现在谁会赢吗？

source: If you win from the game of Yut, I'll give you twice more than the money that we are betting. Bet can be one of the three, chestnut, Rabbit, or Noah.
zh: 如果你在掷柶游戏中赢了，我会给你比我们所赌钱数多一倍的奖励。赌注可以是栗子、兔子或诺亚三者之一。

source: We meet again. So what's going on? | Have you heard of [Special Gift]?
zh: 我们又见面了。那么，怎么回事？| 你听说过[Special Gift]吗？

source: You'll need to have at least 30 [Special Gift] to make something out of it. Come back when you have more than 30 or 50.
zh: 你至少要有30个[Special Gift]才能做出点东西来。等你有30或50个以上时再来。

source: That must be the [Special Gift]. How many do you have?
zh: 那一定就是[Special Gift]。你有几个？

source: You bad [Lord of Worm] who took my son!
zh: 你这个抢走我儿子的坏[Lord of Worm]！

source: You bad [Lord of Worm] who took my niece!
zh: 你这个抢走我侄女的坏[Lord of Worm]！

source: You bad [Lord of Worm] who took my brother!
zh: 你这个抢走我弟弟的坏[Lord of Worm]！

source: Yes that's it. Please keep collecting. I'll give you some more worm.
zh: 对，就是这个。请继续收集。我再给你一些虫子。

source: I told you to stop kid around. Let me take back the worms you have.
zh: 我叫你别再开玩笑了。让我把你的虫子收回来。

source: It seems you don't have enough space. Check it.
zh: 你的空间好像不够。检查一下。

source: It seems we are out of everything. Tomorrow, we'll have more. So please come back.
zh: 我们好像什么都没了。明天我们会再补货。所以请再来。

source: I can only give out once for [Dryads Spirit].
zh: [Dryads Spirit]我只能发放一次。

source: Here you go.
zh: 给你。

source: This is the [Dryads Spirit]. It'll expire in 3 days.
zh: 这就是[Dryads Spirit]。它将在3天后过期。

source: I'm really upset..
zh: 我真的很沮丧……

source: You'll have to have at least 10 of [Worm Eggs].
zh: 你至少要有10个[Worm Eggs]。

source: Who are you ? I can feel your 'Aura'.. Don't you want to prove your power ?
zh: 你是谁？我能感觉到你的"气场"。你不想证明一下你的实力吗？

source: Sombody is waiting for you by the swamp beneath graveyard in Moradon. Would you like to go ?
zh: 有人在莫拉登墓地下方的沼泽边等你。你想去吗？

source: You ..you again ? Are your ability that weak ? Or are you scared ? Go quickly to the swamp beneath graveyard in Moradon. He Is waiting for you.
zh: 你……又是你？你的实力就这么弱吗？还是你害怕了？快去莫拉登墓地下方的沼泽。他在等你。

source: Truely , you posses unique abilities. Take this , it will help you growing.
zh: 你确实拥有独特的能力。拿着这个，它会助你成长。

source: You are ?!?! You have the power to eliminate chaos. [Chaos Temple ] Would you like to join ? Go there. Bring me back the [seal of white tiger] as proof. I'll give you more power.
zh: 你是？！？！你拥有消灭混沌的力量。[混沌神殿]你要加入吗？去那儿。把[seal of white tiger]作为证明带回来给我。我会给你更多力量。

source: You admit [Chaos temple] every regular time, so you have to keep on eye out.
zh: 你每隔固定时间就能进入[混沌神殿]，所以你得留意。

source: Haven't you been able to join [Chaos temple ] yet ? Watch carefully the moment the gate of [Chaos temple] is open .
zh: 你还没能加入[混沌神殿]吗？仔细留意[混沌神殿]大门开启的那一刻。

source: I could see shiny [Seal of white tiger] in you hand. It seems you have stablized enough the chaos . I'll take all [White tiger's seal] back. Take this.
zh: 我能看到你手中闪亮的[Seal of white tiger]。看来你已充分平息了混沌。我会把所有[White tiger's seal]收回。拿着这个。

source: Do you know the day the world is opened ? Why don't you try to get an answer from my students who are in each village. If you show this to them, one of my students will give you an answer . You can obtain [Seal of Hyunmoo] if you give an answer to 3 students. Please bring it to me.
zh: 你知道世界开启之日吗？你为什么不去找我在各村的学生要个答案呢？如果你把这个给他们看，我的一个学生会给你答案。如果你答出3个学生的问题，就能获得[Seal of Hyunmoo]。请把它带给我。

source: You still haven't got an answer yet because you don't have [Seal of Hyunmoo]. Please try to get an answer from my students who are in each village.
zh: 因为你没有[Seal of Hyunmoo]，你还没得到答案。请试着去找我在各村的学生要答案。

source: Finally, you got an answer because you have [Seal of Hyunmoo]. You will be growing by getting an answer from students. This is a gift for you.
zh: 终于，因为你有了[Seal of Hyunmoo]，你得到了答案。你将通过从学生那里得到答案而成长。这是给你的礼物。

source: I finally understood the reason. Thank you .
zh: 我终于明白了原因。谢谢。

source: It doesn't seem the correct answer.
zh: 这似乎不是正确答案。

source: Your eyes are craving for victory. Would you like to join [Border defense battle] ? Then ,bring me [seal of Phoenix] as proof after you occupy it. I'll help you growing.
zh: 你的眼中渴望着胜利。你想加入[边境防御战]吗？那么，在你占领后把[seal of Phoenix]作为证明带给我。我会助你成长。

source: How come you didn't even occupy it ? What is so afraid of ? Don't be afraid of joining [Border defense battle]. You can do it.
zh: 你怎么连占领都没做到？你在怕什么？别害怕加入[边境防御战]。你能做到。

source: Finally, you were victorious . Show me the proof.. I am certain of it. You'll grow one more step .
zh: 终于，你胜利了。把证明给我看……我对此确信无疑。你将再进一步成长。

source: How are you doing ? Have you ever heard of this story ? There is a country that use the language is called [Hoon.Min.Jung.um] in East. The scientific system is just incredible.
zh: 你近来如何？你听过这个故事吗？东方有个国家使用一种叫[Hoon.Min.Jung.um]的语言。它的科学体系简直令人惊叹。
