Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [26Devil] Bune, [50Devil] Purcas, and [67Devil] Amdusias.
zh: 我们必须把[第26恶魔]布涅、[第50恶魔]普尔卡斯和[第67恶魔]阿姆杜西亚斯的封印信交给罗纳克之地[魔法协会]的塞斯。

source: Lorna take Phalanx magic the 2 summoned drank the broth Land Lorna, large land areas to summon summon seats drank 2] [2] drank Aga Les should be removed. | * [2 drunk summons serverreceive one free], and when you get back, you must pay 100 million Noah.
zh: （第2恶魔召唤）你需前往罗纳克之地，用[第2恶魔召唤石]召唤出[第2恶魔]阿加雷斯并将其消灭。|※ 召唤第2恶魔首次免费，但下次再来时须支付1亿诺亚。

source: Lorna Land area to summon summon seats drank 2] [2] drank Aga Les should be removed. | Land Lorna greater the 2 summoned drank to the magic Phalanx Alsace ¡Ø drank summonedstand and receive one free when you get back, you must pay 100 million Noah.
zh: （第2恶魔召唤）你需前往罗纳克之地，用[第2恶魔召唤石]召唤出[第2恶魔]阿加雷斯并将其消灭。|※ 召唤第2恶魔首次免费，但下次再来时须支付1亿诺亚。

source: We must help Bros of [Associate of Magic] of Ronark Land seal the [25Devil] Glashalablas and [49Devil] Prokel.
zh: 我们必须帮助罗纳克之地[魔法协会]的布罗斯封印[第25恶魔]格拉夏拉布拉斯和[第49恶魔]普罗凯尔。

source: We must help Seith of [Associate of Magic] of Ronark Land seal the [25Devil] Glashalablas and [49Devil] Prokel.
zh: 我们必须帮助罗纳克之地[魔法协会]的塞斯封印[第25恶魔]格拉夏拉布拉斯和[第49恶魔]普罗凯尔。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [25Devil] Glashalablas and [49Devil] Prokel.
zh: 我们必须把[第25恶魔]格拉夏拉布拉斯和[第49恶魔]普罗凯尔的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [25Devil] Glashalablas and [49Devil] Prokel.
zh: 我们必须把[第25恶魔]格拉夏拉布拉斯和[第49恶魔]普罗凯尔的封印信交给罗纳克之地[魔法协会]的塞斯。

source: We must give Bros of [Associate of Magic] of Ronark Land the seal letters for [13Devil] Beled, [37Devil] Phoenix, and [61Devil] Zagan.
zh: 我们必须把[第13恶魔]贝莱德、[第37恶魔]菲尼克斯和[第61恶魔]扎甘的封印信交给罗纳克之地[魔法协会]的布罗斯。

source: We must give Seith of [Associate of Magic] of Ronark Land the seal letters for [13Devil] Beled, [37Devil] Phoenix, and [61Devil] Zagan.
zh: 我们必须把[第13恶魔]贝莱德、[第37恶魔]菲尼克斯和[第61恶魔]扎甘的封印信交给罗纳克之地[魔法协会]的塞斯。

source: You have to receive [Devil 1 Summoning Scroll] from [Magic Society] Bros, of Ronark Land. Then, summon [Devil 1] Bael from [Devil 1 Summoning Stone] at Luferson Castle area and kill him. |¡Ø [Devil 1 Summoning Scroll] is free the first time, but from the next time on you¡¯ll have to pay a million Noahs.
zh: 你需要从罗纳克之地[魔法协会]布罗斯那里领取[第1恶魔召唤卷轴]。然后在卢弗森城堡一带用[第1恶魔召唤石]召唤出[第1恶魔]巴尔并杀死它。|※ [第1恶魔召唤卷轴]首次免费，但下次起你就得付100万诺亚了。

source: You have to receive [Devil 1 Summoning Scroll] from [Magic Society] Seis, of Ronark Land. Then, summon [Devil 1] Bael from [Devil 1 Summoning Stone] at El Morad Castle area and kill him. |¡Ø [Devil 1 Summoning Scroll] is free the first time, but from the next time on you¡¯ll have to pay a million Noahs.
zh: 你需要从罗纳克之地[魔法协会]塞斯那里领取[第1恶魔召唤卷轴]。然后在艾莫拉德城堡一带用[第1恶魔召唤石]召唤出[第1恶魔]巴尔并杀死它。|※ [第1恶魔召唤卷轴]首次免费，但下次起你就得付100万诺亚了。

source: You need to speak to Malas, the [Leader of Associate of Magic] of Islant.
zh: 你需要去见艾斯兰特的[魔法协会会长]马拉斯。

source: You need to speak to Phelor, the [Leader of Associate of Magic] of Islant.
zh: 你需要去见艾斯兰特的[魔法协会会长]佩尔特罗。

source: Collect [Hidden Scroll of Seal] from [Unidentified Old Man] of Moradon, [Unopenable Lock] from [Heppa¡¯s Disciple] Shojin of Moradon, and [Magic Power Point of Krowaz Territory] from [White Shadow] Chacer in Krowaz territory, and deliver them to the [Leader of Magic Society] Malas of Islante.
zh: 从莫拉登的[身份不明的老人]那里取得[隐秘封印卷轴]，从莫拉登[黑帕弟子]正人那里取得[无法开启的锁]，从克柔瓦兹领地的[白影]查瑟那里取得[克柔瓦兹领地魔力节点]，并把它们交给艾斯兰特的[魔法协会会长]马拉斯。

source: Collect [Hidden Scroll of Seal] from [Unidentified Old Man] of Moradon, [Unopenable Lock] from [Heppa¡¯s Disciple] Shojin of Moradon, and [Magic Power Point of Krowaz Territory] from [White Shadow] Chacer in Krowaz territory, and deliver them to the [Leader of Magic Society] Felor of Islante.
zh: 从莫拉登的[身份不明的老人]那里取得[隐秘封印卷轴]，从莫拉登[黑帕弟子]正人那里取得[无法开启的锁]，从克柔瓦兹领地的[白影]查瑟那里取得[克柔瓦兹领地魔力节点]，并把它们交给艾斯兰特的[魔法协会会长]费洛。

source: We must deliver [Completed Seal Letter] to Bros of [Associate of Magic] of Ronark Land.
zh: 我们必须把[完成的封印信]交给罗纳克之地[魔法协会]的布罗斯。

source: We must deliver [Completed Seal Letter] to Seith of [Associate of Magic] of Ronark Land.
zh: 我们必须把[完成的封印信]交给罗纳克之地[魔法协会]的塞斯。

source: You need to speak to Bros of [Associate of Magic] of Ronark Land.
zh: 你需要去见罗纳克之地[魔法协会]的布罗斯。

source: You need to speak to Seith of [Associate of Magic] of Ronark Land.
zh: 你需要去见罗纳克之地[魔法协会]的塞斯。

source: As requested by Bros of [Associate of Magic] of Ronark Land, you must elimiate [Unknown Madosa] of [Deep Python Canyon] in Moradon by summoning [Awaken Asmodeus] using [Eye of Wise Queen].
zh: 应罗纳克之地[魔法协会]布罗斯的要求，你必须用[智慧女王之眼]召唤[觉醒阿斯莫德]，消灭莫拉登[深蟒峡谷]的[未知魔道师]。

source: As requested by Seith of [Associate of Magic] of Ronark Land, you must elimiate [Unknown Madosa] of [Deep Python Canyon] in Moradon by summoning [Awaken Asmodeus] using [Eye of Wise Queen].
zh: 应罗纳克之地[魔法协会]塞斯的要求，你必须用[智慧女王之眼]召唤[觉醒阿斯莫德]，消灭莫拉登[深蟒峡谷]的[未知魔道师]。

source: We must deliver [Remegeddon] to Malas the [Leader of Associate of Magic] of Islant.
zh: 我们必须把[终末劫火]交给艾斯兰特的[魔法协会会长]马拉斯。

source: We must deliver [Remegeddon] to Phelor the [Leader of Associate of Magic] of Islant.
zh: 我们必须把[终末劫火]交给艾斯兰特的[魔法协会会长]佩尔特罗。

source: It's been a while, <selfname>. I thought you had no more business here. Hmm...[Magic Power Transmission/Diffusion Marble]? I have a pile of them here. I guess I could just give you one for old times' sake. But you must keep this secret from Rage.
zh: 好久不见，<selfname>。我还以为你在这儿没什么事了。嗯……[魔力传导/扩散大理石]？我这儿堆了一大堆。看在老交情上，给你一块也无妨。不过这事你可得对雷格保密。

source: So you want me to make [Delicately Crafted Seal Ring]? Let see¡¦you got [Plain Old Ring], [Magic Power Transmission/Diffusion Marble]...Guess you got all the materials. But it's going to cost you [200,000 Noahs]. Do you still want it?
zh: 你想让我做[精雕封印戒指]？我看看……你有[普通旧戒指]、[魔力传导/扩散大理石]……看来材料都齐了。不过这要收你[20万诺亚]。你还要做吗？

source: You need more materials. You need [Plain Old Ring], [Magic Power Transmission/Diffusion Marble] along with [200,000 Noahs]. I guess you can get the materials from the one who requested this. And as for noahs...well...good luck!
zh: 你还缺材料。你需要[普通旧戒指]、[魔力传导/扩散大理石]以及[20万诺亚]。材料嘛，我想你可以找拜托你的人要。至于诺亚嘛……那就祝你好运了！

source: Here, it's finished. Piece of a cake. Please come back to me if you need anything else.
zh: 给，做好了。小菜一碟。还需要什么就再来找我。

source: Oh, it's you again. I've been waiting for you. You must have [Hidden Seal Letter] with you, don't you? Here, take it. I'm sure you will nail it.
zh: 哦，又是你。我一直在等你。你身上一定带着[隐秘封印信]吧？给，拿好。我相信你一定能搞定。

source: Oh, you are here! You must be here for what [Associate of Magic] has requested. I have just finished it. Harharhar! This is a piece of cake for me. This is the [Unlocking Lock] that never unlocks!
zh: 哦，你来了！你一定是为[魔法协会]拜托的事而来。我刚做完。哈哈哈哈！这对我来说就是小菜一碟。这就是那把永远打不开的[解锁之锁]！

source: I'm patrol leader [Chaser] of [White Shadow]. I'm currently in charge of patrolling Croix estate.
zh: 我是[白影]的巡逻队长[追逐者]。我目前负责巡逻克鲁瓦庄园。

source: So you need the [Water of Croix Estate]. You don't need to look any further because I have it. Let me give you some.
zh: 这么说你需要[克鲁瓦庄园之水]？你不用再到处找了，我这儿就有。我给你一些吧。

source: [There's an unknown energy]
zh: [存在一股未知的能量]

source: Evil energy is roaring. Do you want to summon devil?
zh: 邪恶的能量在咆哮。你想召唤恶魔吗？

source: Kekekeke¡¦.Kekekeke¡¦Kekekekek¡¦hmmmm¡¦kekekekeke
zh: 咯咯咯……咯咯咯……咯咯咯咯……嗯哼哼……咯咯咯咯咯

source: It's the [Eye of the Wise Queen]. Kekeke¡¦with scraficing it, are you trying to summon [That Guy]? Well, it doesn't matter. Kekekeke
zh: 这是[智慧女王之眼]。咯咯……你是想献祭它来召唤[那家伙]吗？罢了，无所谓。咯咯咯

source: Oh no, you lost it? Let me give it to you again.
zh: 哦不，你把它弄丢了？我再给你一份吧。

source: Do you need [Devil Summon Letter]? It was free the first time but you need [1,000,000 Noahs] thereafter. Do you want to spend 1,000,000 noahs to buy it?
zh: 你需要[恶魔召唤信]吗？首次免费，但之后需要[100万诺亚]。你想花100万诺亚买它吗？

source: Do you need [Devil Summon Letter]? It was free the first time but you need [1,000,000 Noahs] thereafter. But you don't have enough noa. Remember, I can only give it to you when you have 1,000,000 noahs.
zh: 你需要[恶魔召唤信]吗？首次免费，但之后需要[100万诺亚]。可你的诺亚不够。记住，只有当你有100万诺亚时我才能给你。

source: There is not enough space in the inventory. Secure enough space and then come back.
zh: 背包空间不足。留出足够空间后再来。

source: What do you want with me?
zh: 你找我有什么事？

source: Master! [Associate of Magic] is looking for you in Ronark Land. What do they want this time?
zh: 师傅！[魔法协会]在罗纳克之地找你。这次又是什么事？

source: Greetings, <selfname>. I am Bros of [Associate of Magic]. I'm on some mission here in Ronark Land.
zh: 你好，<selfname>。我是[魔法协会]的布罗斯。我在罗纳克之地执行某项任务。

source: It's called the [Devil War]. Many members of [Associate of Magic] have fought and died in this war.
zh: 这叫做[恶魔战争]。许多[魔法协会]的成员都在这场战争中奋战并牺牲了。

source: Therefore I want to make a request to you. Can you participate in this [Devil War]? Help us seal [72 Devil] and drive devils away from this world.
zh: 因此我想拜托你一件事。你能参加这场[恶魔战争]吗？帮我们封印[72恶魔]，把恶魔从这个世界驱逐出去。

source: Thank you! First, we¡¯ll need a ring to seal the devils. I¡¯m not able to leave my place now, so please collect the materials instead of me. First, receive [Common Old Ring] from [Grand Merchant¡¯s Daughter] Menissiah of Moradon and [Marble that conveys Magic Power] from [Mercenary Supply Officer] Osmond in Folk Village of Moradon and bring them to me.
zh: 谢谢你！首先，我们需要一枚戒指来封印恶魔。我现在不能离开岗位，请你替我去收集材料。先从莫拉登[大商人之女]梅尼西亚那里领取[普通旧戒指]，从莫拉登村落的[佣兵补给官]奥斯蒙那里领取[传导魔力的大理石]，然后带给我。

source: Greetings, <selfname>. I am Seith of [Associate of Magic]. I'm on some mission here in Ronark Land.
zh: 你好，<selfname>。我是[魔法协会]的塞斯。我在罗纳克之地执行某项任务。

source: Thank you! First, we¡¯ll need a ring to seal the devils. I¡¯m not able to leave my place now, so please collect the materials instead of me. First, receive [Common Old Ring] from [Grand Merchant's Daughter] Menissiah of Moradon and [Marble that conveys Magic Power] from [Mercenary Supply Officer] Osmond in Folk Village of Moradon and bring them to me.
zh: 谢谢你！首先，我们需要一枚戒指来封印恶魔。我现在不能离开岗位，请你替我去收集材料。先从莫拉登[大商人之女]梅尼西亚那里领取[普通旧戒指]，从莫拉登村落的[佣兵补给官]奥斯蒙那里领取[传导魔力的大理石]，然后带给我。

source: Hmm,it's the [Devil War]. We may just have gotten ourselves into trouble again. Shall we go to Bros of [Associate of Magic]?
zh: 嗯，是[恶魔战争]啊。我们怕是又给自己揽上麻烦了。我们去找[魔法协会]的布罗斯吧？

source: To seal the devils, [Seal Ring] which can hold their souls is required.
zh: 要封印恶魔，需要一枚能困住他们灵魂的[封印戒指]。

source: I¡¯m not able to leave my place now, so please collect the materials instead of me. First, receive [Common Old Ring] from [Grand Merchant¡¯s Daughter] Menissiah of Moradon and [Marble that conveys Magic Power] from [Mercenary Supply Officer] Osmond, in Folk Village of Moradon, and bring them to me.
zh: 我现在不能离开岗位，请你替我去收集材料。先从莫拉登[大商人之女]梅尼西亚那里领取[普通旧戒指]，从莫拉登村落的[佣兵补给官]奥斯蒙那里领取[传导魔力的大理石]，然后带给我。

source: Mm-hmm¡¦You don't have them yet? You can get [Plain Old Ring] from [Grand Merchant's Daughter] Menissiah of Moradon and the [Magic Power Tranmission/Diffusion Marble] from [Mercenary Supply Officer] Osmond of Moradon folk Village. Please hurry.
zh: 嗯嗯……你还没拿到？你可以从莫拉登[大商人之女]梅尼西亚那里取得[普通旧戒指]，从莫拉登村落的[佣兵补给官]奥斯蒙那里取得[魔力传导/扩散大理石]。请快点。

source: So you collected them all. Great work.
zh: 原来你都收集齐了。干得漂亮。

source: Now, [Delicately Crafted Seal Ring] must be made by using [Plain Old Ring] and [Magic Power Transmission/Diffusion Marble]. There is a great jeweller in Moradon by the name of Jewel, the [Jeweller]. You can get help from him.
zh: 接下来，必须用[普通旧戒指]和[魔力传导/扩散大理石]制作出[精雕封印戒指]。莫拉登有位了不起的珠宝匠，叫朱厄尔，是[珠宝商]。你可以找他帮忙。

source: Hmm,it's the [Devil War]. We may just have gotten ourselves into trouble again. Shall we go to Seith of [Associate of Magic]?
zh: 嗯，是[恶魔战争]啊。我们怕是又给自己揽上麻烦了。我们去找[魔法协会]的塞斯吧？

source: Mm-hmm¡¦You don't have them yet? You can get [Plain Old Ring] from Menisia, the Grand Merchant's Daughter] of Moradon and the [Magic Power Tranmission/Diffusion Marble] from [Mercenary Supply Officer] Osmond of Moradon Folk Village. Please hurry.
zh: 嗯嗯……你还没拿到？你可以从莫拉登[大商人之女]梅尼西亚那里取得[普通旧戒指]，从莫拉登村落的[佣兵补给官]奥斯蒙那里取得[魔力传导/扩散大理石]。请快点。

source: Thought it was difficult to get the materials, it's got easier than you think.Broth by a tricky magic Phalanx got to pretend to try? Ahem.
zh: 我还以为材料很难弄到手，结果比你想的容易。要不要在魔法协会的人面前装出一副很辛苦的样子？咳咳。

source: I have received the materials you collected. However, I can't use them in this state to seal devils.
zh: 我收到了你收集的材料。不过这种状态下我没法用它们封印恶魔。

source: First of all, [Delicately Crafted Seal Ring] must be made by using [Plain Old Ring] and [Magic Power Transmission/Diffusion Marble]. There is a great jeweller in Moradon by the name of Jewel, the [Jeweller]. You can get help from him.
zh: 首先，必须用[普通旧戒指]和[魔力传导/扩散大理石]制作出[精雕封印戒指]。莫拉登有位了不起的珠宝匠，叫朱厄尔，是[珠宝商]。你可以找他帮忙。

source: Is it finished it yet? Only Jewel, the [Jeweller] of Moradon is able to make [Delicately Crafted Seal Ring].
zh: 做好了吗？只有莫拉登的[珠宝商]朱厄尔才能制作[精雕封印戒指]。

source: You did it! So this is the [Delicately Crated Seal Rign]¡¦ Thank you.
zh: 你做到了！原来这就是[精雕封印戒指]……谢谢。

source: Now, it's time to start sealing [72 Devil]. First seal [24Devil] Niberius and [48Devil] Hagenti. Come back to me once you have eliminated them. Then I will purify the souls imbued into your body, <selfname> and seal them.
zh: 现在，该开始封印[72恶魔]了。先封印[第24恶魔]尼伯琉斯和[第48恶魔]哈根提。消灭他们后回到我这里。然后我会净化你体内浸染的灵魂，<selfname>，并将其封印。

source: I thought it would be much more difficult to get the materials but you did it so easily. Should we pretend to Seith of [Associate of Magic] that it was difficult to get them? Ahem.
zh: 我还以为材料会难弄得多，结果你轻轻松松就办到了。我们要不要在[魔法协会]的塞斯面前假装很辛苦？咳咳。

source: Now, it's time to start sealing [72 Devil]. First seal [24Devil] Niberius and [48Devil] Hagenti. Come back to me once you have eliminated them. Then I will purify the souls imbued into your body,<selfname> and seal them.
zh: 现在，该开始封印[72恶魔]了。先封印[第24恶魔]尼伯琉斯和[第48恶魔]哈根提。消灭他们后回到我这里。然后我会净化你体内浸染的灵魂，<selfname>，并将其封印。

source: The [Seal Ring] is completed. Now, it's the real start of [Devil War]!
zh: [封印戒指]完成了。现在，[恶魔战争]真正开始了！

source: Now that [Seal Ring] is complete, all we've got to do is to lock the souls of [Devil] in this.
zh: [封印戒指]既已完成，我们要做的就是把[恶魔]的灵魂锁进这里面。

source: I don't see the souls imbued in you. You haven't eliminate them yet.
zh: 我没看到浸染在你身上的灵魂。你还没消灭他们。

source: You're imbued with souls of devil. You have done well.
zh: 你身上浸染着恶魔的灵魂。你做得很好。

source: I have sealed the souls of devil that were imbued in you, <selfname>. Now please give me that seal letter.
zh: 我已经封印了你身上浸染的恶魔灵魂，<selfname>。现在请把那封印信交给我。

source: I thought they would be stronger considering the name and all. How pathetic! Huhuhu. Let's report it to Bros of [Associate of Magic].
zh: 看名字还以为他们会更强呢。真没用！呵呵呵。我们去向[魔法协会]的布罗斯报告吧。

source: You are here. Your last work was great.
zh: 你来了。上次的活儿干得漂亮。

source: Please give me the seal letter that you will seal in your body, then, <selfname>.
zh: 那么，请把要封印在你体内的封印信交给我，<selfname>。

source: Where is the seal letter?
zh: 封印信在哪儿？

source: Thank you. With this seal letter, the soul of devil will be locked in this ring.
zh: 谢谢。有了这封印信，恶魔的灵魂就会被锁进这枚戒指。

source: It is now time to eliminate devils in the other world. We must first fight [60Devil] Bapula and [72Devil] Andromalius then [36Devil] Storas, the crow's noble. Be fully prepared for they are strong and have many men.
zh: 现在该去另一个世界消灭恶魔了。我们必须先迎战[第60恶魔]巴普拉和[第72恶魔]安朵斯，然后是乌鸦贵族[第36恶魔]斯托拉斯。他们很强、手下又多，请做好充分准备。

source: I thought they would be stronger considering the name and all. How pathetic! Huhuhu. Let's report it to Seith of [Associate of Magic].
zh: 看名字还以为他们会更强呢。真没用！呵呵呵。我们去向[魔法协会]的塞斯报告吧。

source: Wow, how amazing to seal them up in a flash! Surely [Associate of Magic] is full of amazing people. Now let's go to Bros of [Associate of Magic] to get the next mission.
zh: 哇，一瞬间就封印了，真厉害！[魔法协会]果然人才济济。我们去找[魔法协会]的布罗斯接下一个任务吧。

source: Now you have to go through a portal into another world and fight devils there.
zh: 现在你得穿过传送门进入另一个世界，在那里与恶魔作战。

source: You must first fight [60Devil] Bapula and [72Devil] Andromalius then [36Devil] Storas, the crow's noble. Be fully prepared for they are strong and have many men.
zh: 你必须先迎战[第60恶魔]巴普拉和[第72恶魔]安朵斯，然后是乌鸦贵族[第36恶魔]斯托拉斯。他们很强、手下又多，请做好充分准备。

source: You haven't sealed yet? Then I will send you again to them.
zh: 你还没封印？那我再把你送回他们那里。

source: You have sealed them up for sure. With this, we can seal three more devils.
zh: 你确实把他们封印了。这样一来，我们还能再封印三个恶魔。

source: I see you have much more power and you¡¯ll be able to fight against the stronger devils, <selfname>. Therefore, I¡¯m going to ask you to seal [Devil 12] Prince Sitri this time. He¡¯s a Prince of Devildom. He can control everything related to the love and sex of people with magic. Bring the [Devil 12 Summoning Scroll] that I gave you, and go to the [Luferson Castle], where the [Devil 12 Summoning Stone] is located. You can summon and destroy him there.
zh: 我看你力量大增，应该能迎战更强的恶魔了，<selfname>。所以这次我要请你封印[第12恶魔]西特王子。他是魔界的一位王子，能用魔法操控世人的情爱与情欲。带上我给你的[第12恶魔召唤卷轴]，前往[第12恶魔召唤石]所在的[卢弗森城堡]。你可以在那里召唤并消灭他。

source: Wow, how amazing to seal them up in a flash! Surely [Associate of Magic] is full of amazing people. Now let's go to Seith of [Associate of Magic] to get the next mission.
zh: 哇，一瞬间就封印了，真厉害！[魔法协会]果然人才济济。我们去找[魔法协会]的塞斯接下一个任务吧。

source: I see you have much more power and you¡¯ll be able to fight against the stronger devils, <selfname>. Therefore, I¡¯m going to ask you to seal [Devil 12] Prince Sitri this time. He¡¯s a Prince of Devildom. He can control everything related to the love and sex of people with magic. Bring the [Devil 12 Summoning Scroll] that I gave you, and go to the [El Morad] Castle, where the [Devil 12 Summoning Stone] is located. You can summon and destroy him there.
zh: 我看你力量大增，应该能迎战更强的恶魔了，<selfname>。所以这次我要请你封印[第12恶魔]西特王子。他是魔界的一位王子，能用魔法操控世人的情爱与情欲。带上我给你的[第12恶魔召唤卷轴]，前往[第12恶魔召唤石]所在的[艾莫拉德]城堡。你可以在那里召唤并消灭他。

source: Phew, we have only sealed 5 devils. But what the hell, [72Devil]? This means there are 67 of'em remaining. Keep your chin up, master¡¦
zh: 呼，我们才封印了5个恶魔。不过管他呢，[第72恶魔]？这意味着还剩67个。振作起来，师傅……

source: It is a good start. Everything's going well.
zh: 这是个好开端。一切顺利。

source: I see you have much more power and you¡¯ll be able to fight against the stronger devils, <selfname>. Therefore, I¡¯m going to ask you to seal [Devil 12] Prince Sitri this time. He¡¯s a Prince of Devildom. He can control everything related to the love and sex of people with magic. Bring the [Devil 12 Summoning Scroll] that I gave you, and go to the [El Morad] Castle, where the [Devil 12 Summoning Stone] is located. You can summon and destroy him there.
zh: 我看你力量大增，应该能迎战更强的恶魔了，<selfname>。所以这次我要请你封印[第12恶魔]西特王子。他是魔界的一位王子，能用魔法操控世人的情爱与情欲。带上我给你的[第12恶魔召唤卷轴]，前往[第12恶魔召唤石]所在的[艾莫拉德]城堡。你可以在那里召唤并消灭他。

source: I'm still sensing [12Devil] Sitri's soul. Please eliminate him immediately.
zh: 我仍能感应到[第12恶魔]西特的灵魂。请立刻消灭他。

source: You have done well. His soul just got locked up in the [Seal Ring].
zh: 你做得很好。他的灵魂已被锁进[封印戒指]。

source: Let's start the next seal. It's [35Devil] Marshosias and [59 Devil] Orias. Just as last time, eliminate them and bring their souls to me.
zh: 开始下一个封印。是[第35恶魔]马科西亚斯和[第59恶魔]欧利亚斯。和上次一样，消灭他们后把他们的灵魂带给我。

source: Ah, that was a tought fight. I feel like having a hot bath. But we gotta report first, don't we? Let's go to Bros of [Associate of Magic].
zh: 啊，那真是场恶战。我好想泡个热水澡。不过得先去报告，对吧？我们去找[魔法协会]的布罗斯吧。

source: Sealing [12Devil] Sitri has created quite a stir among them. Thanks to that, [Associate of Magic]'s progress is accelerating.
zh: 封印[第12恶魔]西特在他们当中引起了不小的震动。多亏于此，[魔法协会]的进展正在加快。

source: Ah, that was a tought fight. I feel like having a hot bath. But we gotta report first, don't we? Let's go to Seith of [Associate of Magic].
zh: 啊，那真是场恶战。我好想泡个热水澡。不过得先去报告，对吧？我们去找[魔法协会]的塞斯吧。

source: I don't what it is but what you did must be something amazing. Hehe, this feels great. Let's keep on rocking!
zh: 我不知道是怎么回事，但你做的事一定很了不起。嘿嘿，感觉真爽。我们继续冲吧！

source: Hmm ... You need to go to the underworld. The devil this time is [23Devil] Ainis, the duke of destruction. With him are [47Devil] Bual and [66Devil] Chimeries. They are all very powerful. Be careful.
zh: 嗯……你得前往冥界。这次的恶魔是毁灭公爵[第23恶魔]艾尼斯。与他同行的还有[第47恶魔]布艾尔和[第66恶魔]奇默雷斯。他们都非常强大。小心。

source: Where did you two sealed?
zh: 你们两个把灵魂封印到哪里了？

source: Thank you.Now sealed with the soul drank in the ring will be locked.
zh: 谢谢。如今封印在戒指里的灵魂将被锁住。

source: Why did [Associate of Magic] start the [Devil War] anyways? He probably would not answer us, right? Anyways, let's go to Bros of [Associate of Magic].
zh: [魔法协会]到底为什么要发动[恶魔战争]？他大概不会回答我们的，对吧？总之，我们去找[魔法协会]的布罗斯吧。

source: Hmm ¡¦there's a strange movement in the underworld. We need to speed up our progress.
zh: 嗯……冥界有股奇怪的动静。我们得加快进度。

source: This time...Hmm ... You need to go to the underworld. The devil this time is [23Devil] Ainis, the duke of destruction. With him are [47Devil] Bual and [66Devil] Chimeries. They are all very powerful. Be careful.
zh: 这次……嗯……你得前往冥界。这次的恶魔是毁灭公爵[第23恶魔]艾尼斯。与他同行的还有[第47恶魔]布艾尔和[第66恶魔]奇默雷斯。他们都非常强大。小心。

source: We should stop the devils¡¯ movement. This time, you have to destroy [Devil 11] Duke Gusion. He¡¯s one of the strongest devils who rules over 40 legions of demons. We have to destroy him in order to stop their movement. Go to the [Luferson Castle] with the [Devil 11 Summoning Scroll] that I gave you, and summon the [Devil 11] Gusion from the [Devil 11 Summoning Stone] and destroy him. [Devil 11 Summoning Stone] may be placed somewhere in the [Luferson Castle]. I¡®ll wait to hear the good news from you.
zh: 我们必须阻止恶魔的行动。这次你要消灭[第11恶魔]古森公爵。他是统治40个恶魔军团的最强恶魔之一。为了阻止他们的行动，我们必须消灭他。带上我给你的[第11恶魔召唤卷轴]前往[卢弗森城堡]，用[第11恶魔召唤石]召唤出[第11恶魔]古森并消灭他。[第11恶魔召唤石]可能就放在[卢弗森城堡]的某处。我等着你的好消息。

source: We should stop the devils¡¯ movement. This time, you have to destroy [Devil 11] Duke Gusion. He¡¯s one of the strongest devils who rules over 40 legions of demons. We have to destroy him in order to stop their movement. Go to the [El Morad Castle] with the [Devil 11 Summoning Scroll] that I gave you, and summon the [Devil 11] Gusion from the [Devil 11 Summoning Stone] and destroy him. [Devil 11 Summoning Stone] may be placed somewhere in the [El Morad Castle]. I¡®ll wait to hear the good news from you.
zh: 我们必须阻止恶魔的行动。这次你要消灭[第11恶魔]古森公爵。他是统治40个恶魔军团的最强恶魔之一。为了阻止他们的行动，我们必须消灭他。带上我给你的[第11恶魔召唤卷轴]前往[艾莫拉德城堡]，用[第11恶魔召唤石]召唤出[第11恶魔]古森并消灭他。[第11恶魔召唤石]可能就放在[艾莫拉德城堡]的某处。我等着你的好消息。

source: Whoa, I never knew the air was this fresh. Shall we go to Bros of [Associate of Magic]?
zh: 哇，我都不知道空气这么清新。我们去找[魔法协会]的布罗斯吧？

source: Just in the nick of time. There's a bad new. With the previous sealings of the devil, they now know what we are upto.
zh: 来得正好。有个坏消息。由于之前的封印，他们现在察觉到我们的意图了。

source: First of all, we should stop the devils¡¯ movement. This time, you have to destroy [Devil 11] Duke Gusion. He¡¯s one of the strongest devils who rules over 40 legions of demons. We have to destroy him in order to stop their movement. Go to the [Luferson Castle] with the [Devil 11 Summoning Scroll] that I gave you, and summon the [Devil 11] Gusion from the [Devil 11 Summoning Stone] and destroy him. [Devil 11 Summoning Stone] may be placed somewhere in the [Luferson Castle]. I¡®ll wait to hear the good news from you.
zh: 首先，我们必须阻止恶魔的行动。这次你要消灭[第11恶魔]古森公爵。他是统治40个恶魔军团的最强恶魔之一。为了阻止他们的行动，我们必须消灭他。带上我给你的[第11恶魔召唤卷轴]前往[卢弗森城堡]，用[第11恶魔召唤石]召唤出[第11恶魔]古森并消灭他。[第11恶魔召唤石]可能就放在[卢弗森城堡]的某处。我等着你的好消息。

source: I'm still sensing the soul of [11Devil] Gucion. Please hurry.
zh: 我仍能感应到[第11恶魔]古森的灵魂。请快点。

source: You have succeeded. I guess I can take a breath now.
zh: 你成功了。我总算可以松口气了。

source: You're not ready for next mission yet. Come back to me when you reach Lv71.
zh: 你还没准备好接下一个任务。达到71级后再来找我。

source: We need to keep on going! Please eliminate [22Devil] Ipos and [46Devil] Bifronz. As before, bring their souls to me.
zh: 我们必须继续前进！请消灭[第22恶魔]伊波斯和[第46恶魔]比弗朗兹。和之前一样，把他们的灵魂带给我。

source: Whoa, I never knew the air was this fresh. Shall we go to Seith of [Associate of Magic]?
zh: 哇，我都不知道空气这么清新。我们去找[魔法协会]的塞斯吧？
