Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: I have received an order from [Twilight Guard] Dolkin to defeat [Crasher Gimmik], [Purious], [Thralled Pluwiton] and [Pluwiton] to obtain their symbols.
zh: 我收到[Twilight Guard]Dolkin的命令：击败[Crasher Gimmik]、[Purious]、[Thralled Pluwiton]和[Pluwiton]，获取它们的徽记。

source: I have received an order from Balmanfae to defeaet [Pidama] to obtain 5 [Pidama's broken feather].
zh: 我收到Balmanfae的命令：击败[Pidama]，获得5个[Pidama's broken feather]。

source: I have received an order from Balmanfae to defeat [Bunevilis] and obtain 5 [Evilis's leather].
zh: 我收到Balmanfae的命令：击败[Bunevilis]，获得5个[Evilis's leather]。

source: I have received an order from [Twilight Guard] Balmanfae to defeat [Crashergimmik], [Purious], [Thralled Pluwiton], and [Pluwiton] and obtain their symbols.
zh: 我收到[Twilight Guard]Balmanfae的命令：击败[Crashergimmik]、[Purious]、[Thralled Pluwiton]和[Pluwiton]，获取它们的徽记。

source: Will you attack the Pluwiton's army? Defeat [Crashergimmik], [Purious], [Thralled Pluwiton], and [Pluwiton] and obtain their symbols.
zh: 你要攻击Pluwiton的军队吗？击败[Crashergimmik]、[Purious]、[Thralled Pluwiton]和[Pluwiton]，获取它们的徽记。

source: The title [King of King] isn't something anyone can have. It's special
zh: [King of King]这个称号不是谁都能有的。它很特别

source: Go get [Distorted Old Metal piece], [petrified Weapon Piece], [Metal powder of Chain], [Tears of Pluwiton] to receive the title King of King.
zh: 去弄到[Distorted Old Metal piece]、[petrified Weapon Piece]、[Metal powder of Chain]、[Tears of Pluwiton]，以领取King of King称号。

source: It seems you have all the pieces you need.
zh: 看来你需要的碎片都齐了。

source: The mission can be done once a day.
zh: 本任务每天可完成一次。

source: It seems your inventory is full.
zh: 你的背包好像满了。

source: Go find [Twilight Guardian] Spisiz to receive a mission.
zh: 去找[Twilight Guardian]Spisiz领取任务。

source: Go find [Twilight Guardian] Dolkin to receive a mission.
zh: 去找[Twilight Guardian]Dolkin领取任务。

source: Go find [Twilight Guardian] Balmanfae to receive a mission.
zh: 去找[Twilight Guardian]Balmanfae领取任务。

source: You aren't ready to take the mission. Come back later.
zh: 你还没准备好接受任务。请稍后再来。

source: It seems you are the right fit. I'll give you a mission.
zh: 看来你很合适。我给你一个任务。

source: Please defeat [Astarode] to obtain [Astarode Vocal Cords].
zh: 请击败[Astarode]，取得[Astarode Vocal Cords]。

source: [Astarode Vocal Cords] are needed to be used to make trumpet. Bring 3 cords.
zh: [Astarode Vocal Cords]是用来制作号角的材料。请带3个来。

source: You'll need three [Astarode Vocal Cords].
zh: 你需要3个[Astarode Vocal Cords]。

source: It seems you've collected all 3 cords.
zh: 看来你已经凑齐3个了。

source: This quest can be done once a day. You'll get reward for collecting 3 cords.
zh: 这个任务每天可做一次。凑齐3个即可领取奖励。

source: Defeat subordinate of Purious, [Garioneus]. You'll be able to obtain [Tongue of Gariouneus] when you defeat the ones with three heads.
zh: 击败Purious的部下[Garioneus]。击败三头的那种，就能获得[Tongue of Gariouneus]。

source: [Tongue of Garioneus] is important to study poison. You must need to obtain 3.
zh: [Tongue of Garioneus]对研究毒药很重要。你必须取得3个。

source: You need at least 3 [Tongue of Garioneus].
zh: 你至少需要3个[Tongue of Garioneus]。

source: It seems you have collected all three. Give them to me.
zh: 看来三个都凑齐了。交给我吧。

source: Once you have 3 [Tongue of Garioneus] bring it again.
zh: 凑齐3个[Tongue of Garioneus]后再来。

source: You don't seem to have enough inventory space.
zh: 你的背包空间似乎不够。

source: Defeat [Bunhuinum] to acquire [Fire of Huinum].
zh: 击败[Bunhuinum]，取得[Fire of Huinum]。

source: There's a saying that you can't blow out [Fire of Huinum] even with the strong wind. We need this.
zh: 俗话说，[Fire of Huinum]就算狂风也吹不灭。我们需要它。

source: We need at least 5 more of [Fire of Huinum]. Go defeat more.
zh: 我们还需要至少5个[Fire of Huinum]。去多击败一些吧。

source: It seems you have collected all 5. Give them to me.
zh: 看来你已经凑齐5个了。交给我吧。

source: You'll be able to come back to get your reward once a day when you collect all [Fire of Huinum].
zh: 每天凑齐所有[Fire of Huinum]后都可以回来领取一次奖励。

source: Defeat [Crashergimmik], [Purious], [Thralled Pluwiton], and [Pluwiton] and obtain their symbols.
zh: 击败[Crashergimmik]、[Purious]、[Thralled Pluwiton]和[Pluwiton]，取得它们的信物。

source: The title [King of King] isn't something anyone can have. It's special.
zh: [King of King]这个称号不是谁都能拥有的，它很特别。

source: Go find [Twilight Guardian] Issac to receive a mission.
zh: 去找[Twilight Guardian] Issac接取任务。

source: Please defeat [ahmi] and [Moospell] to obtain [Astarode Vocal Cords].
zh: 请击败[ahmi]和[Moospell]，取得[Astarode Vocal Cords]。

source: [Descendant Armor Piece] are needed to be used to make armors. Bring 3.
zh: [Descendant Armor Piece]是制作铠甲所需的材料。请带3个来。

source: We need at least 3 pieces. Please defeat [Ahmi] and [Moospell].
zh: 我们至少需要3个。请击败[Ahmi]和[Moospell]。

source: It seems you've collected all 3 pieces.
zh: 看来你已经凑齐3个了。

source: This quest can be done once a day. You'll get reward for collecting 3 pieces daily.
zh: 这个任务每天可做一次。每天凑齐3个即可获得奖励。

source: Defeat [Gaden], [Gedon], and [Geron] and obtain [Torn Scrolls of the three].
zh: 击败[Gaden]、[Gedon]和[Geron]，取得[Torn Scrolls of the three]。

source: [Torn scrolls of the three] is what we need to seal pluwiton. You'll need at least 3.
zh: [Torn scrolls of the three]是我们用来封印pluwiton所需的。你至少需要3个。

source: We must have at least 3. So please defeat [Geden], [Gedon], and [Geron].
zh: 我们必须凑齐至少3个。所以请击败[Geden]、[Gedon]和[Geron]。

source: It seems the battle was tough. You have all three! Good.
zh: 看来这场战斗很艰难。三个都到手了！很好。

source: This can be done once a day.
zh: 这个每天可做一次。

source: Your inventory don't seem to have enough space.
zh: 你的背包空间似乎不够。

source: Defeat [Pidama]. From him obtain [Pidama's Broken Feather].
zh: 击败[Pidama]。从它身上取得[Pidama's Broken Feather]。

source: You need at least 5 feathers.
zh: 你至少需要5根羽毛。

source: It'll be used to make the symbol so we'll need at least 5. Please defeat Pidama.
zh: 它会被用来制作信物，所以我们至少需要5根。请击败Pidama。

source: It seems you have all 5 feathers. Give them to me. Good job.
zh: 看来5根羽毛都齐了。交给我吧。干得好。

source: Defeat [Von Ebilis]. Obtain [Torn Leather of Ebilis]
zh: 击败[Von Ebilis]。取得[Torn Leather of Ebilis]。

source: [Torn leather of Ebilis] is what we need to make the cape of knight. Bring me 5.
zh: [Torn leather of Ebilis]是我们制作骑士披风所需的。带5个给我。

source: Obtain at least 5 [Torn leather of Ebilis].
zh: 至少取得5个[Torn leather of Ebilis]。

source: You must have all 5 pieces. Bring me.
zh: 你必须凑齐5个。交给我。

source: You can do this daily. You'll get rewarded daily.
zh: 这个每天都可以做。你每天都会获得奖励。

source: Am I too late for this? It seems Pluwiton is already gone. You did this?
zh: 我是不是来得太晚了？看来Pluwiton已经被消灭了。是你做的吗？

source: That must be [Flaming Spoils of War]. I know how to open that. Do you need my help?
zh: 那一定是[Flaming Spoils of War]。我知道怎么打开它。需要我帮忙吗？

source: Flaming Spoils of War? I haven't seen it but it seems you don't have one either.
zh: Flaming Spoils of War？我没见过，看来你手上也没有。

source: You completed today assignment, Come back tomorrow.
zh: 你今天的任务已经完成了，明天再来吧。

source: This must be [Taurus Belt].
zh: 这一定是[Taurus Belt]。

source: This must be [Fontus Belt].
zh: 这一定是[Fontus Belt]。

source: This must be [Taurus Pendent].
zh: 这一定是[Taurus Pendent]。

source: It seems you have the [Flaming Spoils of War]. I know how to open that box. I don't know what's in it but I'll help you to open it.
zh: 看来你拿到了[Flaming Spoils of War]。我知道怎么打开那个箱子。我不知道里面有什么，但我会帮你打开。

source: Your booty flame, do not seem to kill the bosses may give and receive help from near the flame booty challenge again Try it
zh: 你的战利品之火似乎没能击杀首领，不妨带着附近火焰战利品的帮助，再去挑战一次试试

source: I don't know what's in it, but hope you can make use out of it.
zh: 我不知道里面有什么，但希望你能派上用场。

source: Would you like to be a hero? Then I'll help you to go to hell! Hahahaha
zh: 你想成为英雄吗？那我就送你下地狱吧！哈哈哈哈

source: hehehe You're done with what you came for?
zh: 呵呵呵，你来这儿要办的事都办完了吗？

source: It seems you have the [Spoils of War Box]. I know how to open that box. I don't know what's in it but I'll help you to open it.
zh: 看来你拿到了[Spoils of War Box]。我知道怎么打开那个箱子。我不知道里面有什么，但我会帮你打开。

source: You don't look like you have the [Spoils of War Box]. You can obtain the box when you complete the mission Twilight Guardian gives you.
zh: 你看起来没有[Spoils of War Box]。完成Twilight Guardian给你的任务后就能得到这个箱子。

source: I don¡¯t know what's in it but hope you can make use out of it.
zh: 我不知道里面有什么，但希望你能派上用场。

source: Since you have the [Battlefield Spoils of War]. You defeated Pluwiton's army! That box can't be opened easily but I know how to open it. I don't know what's in it but I'll help you.
zh: 既然你拿到了[Battlefield Spoils of War]，说明你击败了Pluwiton的军队！那个箱子不能轻易打开，但我知道怎么开。我不知道里面有什么，但我会帮你。

source: You don't seem to have the [Battlefield Spoils of War]. You can obtain this when you complete the quest after receivng the quest from the twilight guardian.
zh: 你似乎没有[Battlefield Spoils of War]。从Twilight Guardian那里接取任务并完成后就能得到它。

source: I don't know what came out of it, but hopefully you can make use of it.
zh: 我不知道里面开出了什么，但希望你能派上用场。

source: G-Zone PC Cafe Description
zh: G-Zone PC网吧 说明

source: [Lucky Bag] has been stolen by the bad snowman. Please find my [Lucky Bag].
zh: [Lucky Bag]被坏雪人偷走了。请帮我找回[Lucky Bag]。

source: Snowman can cast spells but with this you'll be able to see what types of spells they are casting. Please defeat the snowman and get me 5 [Lucky Bag].
zh: 雪人会施法，但有了这个你就能看清它们施的是什么法术。请击败雪人，给我拿5个[Lucky Bag]来。

source: You still don't have the [Lucky bag]. Obtain at least 5 please.
zh: 你还没有[Lucky bag]。请至少取得5个。

source: You have the [Lucky bag]! Good job! Here's the gift for you.
zh: 你拿到[Lucky bag]了！干得好！这是给你的礼物。

source: I'll be using the [Lucky Bag] now. Find me more tomorrow.
zh: 我现在要用[Lucky Bag]了。明天再帮我多找一些来。

source: We need firewood. Please bring 5 branches of [Ice Tree].
zh: 我们需要柴火。请带5根[Ice Tree]的树枝来。

source: [Ice Tree] is a winter tree that raises only during the winter.
zh: [Ice Tree]是只在冬天生长的冬树。

source: We'll need at least 5 [Ice Tree]. Please bring me at least 5.
zh: 我们至少需要5棵[Ice Tree]。请带至少5棵来。

source: You have brought me all 5! Thank you so much. What would you like to have?
zh: 你把5棵都带来了！太感谢了。你想要点什么？

source: It's so cold so please bring me more then I'll reward you for it.
zh: 天这么冷，请多带些来，我会给你奖励。

source: Hello. I'm the fortune teller of [Eslant Wanderer].
zh: 你好。我是[Eslant Wanderer]的算命师。

source: We were asked to defeat the snowman and deliver 5 [Lucky bag].
zh: 我们被要求击败雪人，并交付5个[Lucky bag]。

source: WE were asked to find [Ice Tree] and bring 5 branches of [Ice Tree].
zh: 我们被要求寻找[Ice Tree]，并带5根[Ice Tree]的树枝来。

source: Would you like to try out temporarily how this weapons work? You can rent it for 8 hours and it'll cost you 1,000,000.
zh: 你想临时试试这件武器的威力吗？可以租用8小时，费用1,000,000。

source: I don't have any support at this time. I thank you for your bravery but you'll have to come back later.
zh: 我目前没有可以支援的东西。感谢你的勇敢，但你得以后再来。

source: Why don't you support? Ah, are you asking what kind of support this is? We the [Twilight Guardian] have been battling [Pluwiton Army] for a long time. But they are so strong so we're losing our man.
zh: 你为什么不来支援？啊，你问这是哪种支援？我们[Twilight Guardian]与[Pluwiton Army]战斗了很久。但它们太强了，我们正在不断减员。

source: If you are interested, please help us. Defeat [Pluwiton] at Under the Castle. Then you'll be able to meet [Twilight Guardian] Martin. Deliver the form then he'll explain more.
zh: 如果你有兴趣，请帮助我们。在Under the Castle击败[Pluwiton]。然后你就能见到[Twilight Guardian] Martin。把表格交给他，他会详细解释。

source: I would like to show my appreication for what you've done.
zh: 我想对你所做的一切表示感谢。

source: Hey, there. It seems you are preparing to battle [Pluwiton Army] But it seems you aren't completely ready.
zh: 嘿，你好。看来你正准备与[Pluwiton Army]作战，但似乎还没完全准备好。

source: Do you know what [Life Crystal] is? If you have this you can ressurect when something happens to you at [Under the Castle].
zh: 你知道[Life Crystal]是什么吗？带着它，当你在[Under the Castle]遭遇不测时就能复活。

source: I can give you one per day so take this. And please defeat [Pluwiton].
zh: 我每天可以给你一个，拿好这个。然后去击败[Pluwiton]吧。

source: It seems you already received a [Life Crystal]. Please come back tomorrow.
zh: 看来你已经领过[Life Crystal]了。请明天再来。

source: I was ordered to deliver [Support form] to [Martin] who's located at [Under the Castle].
zh: 我奉命把[Support form]送到位于[Under the Castle]的[Martin]那里。

source: Test
zh: 测试

source: What is this. An application form? That's right. We thank you for your support and interest.
zh: 这是什么？一份申请表？没错。感谢你的支援与关注。

source: It'll help you. This is what we've collected in the past.
zh: 它会帮到你。这是我们过去收集到的东西。

source: You can freely enter [Under the Castle] but the apperance of [Army of Pluwiton] is limited. They are powerful so you'll need a good and big party members.
zh: 你可以自由进入[Under the Castle]，但[Army of Pluwiton]的出现是有限的。它们很强，所以你需要一个不错的大型队伍。

source: I would like to show you my appreciation. Please help us again.
zh: 我想向你表达我的感谢。请再帮帮我们。

source: You'll apply for [Twilight Guardian]? Do you even have the [Application form]?
zh: 你要申请加入[Twilight Guardian]？你连[Application form]都没有吗？

source: They already have the form.
zh: 他们已经有表格了。

source: It seems that the entrance to [Under the Castle] has been locked. Come back later.
zh: 看来通往[Under the Castle]的入口已经被锁上了。稍后再来。

source: Testing the Entering
zh: 测试进入

source: You can't enter [Under the Castle]. Move to the other server and apply to enter.
zh: 你无法进入[Under the Castle]。换到别的服务器再申请进入。

source: There are too many supporters. I can't send you right now even though I know you are brave. But if someone gives up, we'll send you.
zh: 支援者太多了。虽然我知道你很勇敢，但现在还不能派你进去。不过如果有人放弃，我们就派你去。

source: Thank you for your interest in supporting the [Twilight Guardian]. But your nation is currently undergoing the battle with [Lunar War]. It seems you'll need to participate in [Lunar War] first.
zh: 感谢你有意支援[Twilight Guardian]。但你的国家目前正在进行[Lunar War]。看来你得先参加[Lunar War]。

source: You can check the efficiency of these weapons and accessories for 24 hrs. It's free for now.
zh: 你可以在24小时内检验这些武器和饰品的效果。目前是免费的。

source: Master! [Merchant's Daughter] Manisia is looking for someone who'll help her.
zh: 主人！[Merchant's Daughter] Manisia正在找人帮忙。

source: You are a single?? No?? [Valentine's Day] is a specialy day. The day you can propose to the loved ones with [Chocolate]. Bring me 10 more choclate first.
zh: 你还是单身？不会吧？[Valentine's Day]是个特别的日子，是你用[Chocolate]向心爱之人表白的日子。先给我带10个巧克力来。

source: You would like to be loved? Then bring [10 Chocolate]. You can obtain [Chocolate] by attacking [Cone Hat] with [Bamboo trees].
zh: 你想被爱吗？那就带[10 Chocolate]来。用[Bamboo trees]攻击[Cone Hat]就能获得[Chocolate]。

source: You have collected all 10 [Chocolate]. If you take this you'll propose will be a success! But I'll take all chocolate from you now.
zh: 你已经凑齐10个[Chocolate]了。拿着这个去表白一定会成功！不过巧克力我现在就全部收下了。

source: You are a lovely one. Please come back tomorrow.
zh: 你真是个可爱的人。请明天再来。

source: You don't have any space in the inventory~~
zh: 你的背包里一点空间都没有了~~

source: You are a single?? No?? [Valentine's Day] doesn't apply to us. Please bring me [20 Chocolate]. You need to be stronger. You need to hunt [Cone hat].
zh: 你还是单身？不会吧？[Valentine's Day]跟我们没关系。请给我带[20 Chocolate]来。你需要变得更强。你得去猎杀[Cone hat]。

source: You want to be strong? Then bring me [20 Chocolate]. You can get chocolate by attacking [Cone Hat] with the [Bamboo].
zh: 你想变强吗？那就给我带[20 Chocolate]来。用[Bamboo]攻击[Cone Hat]就能得到巧克力。

source: You have collected all [20 Choclate]. You are a brave one.
zh: 你已经凑齐所有[20 Choclate]了。你真是个勇敢的人。

source: You are already a brave one.
zh: 你已经是个勇敢的人了。

source: Hello. It's the new years already. Be happy~
zh: 你好。已经过年了。要快乐哦~

source: Attention! For the glory of Karus! You are at a level to attend a battle.
zh: 注意！为了卡鲁斯的荣耀！你已经达到可以参战的等级了。

source: If you are a Karus Citizen, you must know what Elmorad has done to us. Now it's time to take revenge.
zh: 如果你是卡鲁斯公民，一定知道艾莫拉德对我们做过什么。现在是复仇的时候了。

source: [Ardream] is where level 50 - 59 players can battle. It's important to have a good strategy and skills.
zh: [Ardream]是50-59级玩家对战的地方。拥有好的策略和技巧很重要。

source: Yes, Battle skill will be learned from attending battles.
zh: 是的，战斗技巧要在参战中才能学会。

source: You do not have [Ardream Dispatching Form] or your level isn't fit for entering [Ardream]. You'll need to enter [Ronarkland Base] or [Ronarkland].
zh: 你没有[Ardream Dispatching Form]，或者你的等级不适合进入[Ardream]。你需要进入[Ronarkland Base]或[Ronarkland]。

source: If you are a citizen of Karus, you know that you have to show bravery. You now have a chance to show off.
zh: 如果你是卡鲁斯公民，就该知道要展现勇敢。现在你有机会一展身手了。

source: [Ronarkland Base] is where level 60 - 69 can enter. You can really show off your skills that you have built for a long time. But you'll still need to be careful.
zh: [Ronarkland Base]是60-69级可以进入的地方。你可以真正展现长期磨练出的技巧。但你仍需小心。

source: Yes please show off your skills!
zh: 是的，请大展身手吧！

source: You do not have [Ronarkland Base Dispatching Form] or your level isn't fit for entering [Ronarkland Base]. You'll need to enter [Ronarkland].
zh: 你没有[Ronarkland Base Dispatching Form]，或者你的等级不适合进入[Ronarkland Base]。你需要进入[Ronarkland]。

source: Attention! For the glory of Elmorad! You are at a level to attend a battle.
zh: 注意！为了艾莫拉德的荣耀！你已经达到可以参战的等级了。

source: If you are a Elmorad Citizen, you must know what Elmorad has done to us. Now it's time to take revenge.
zh: 如果你是艾莫拉德公民，一定知道艾莫拉德对我们做过什么。现在是复仇的时候了。

source: If you are a citizen of Elmorad, you know that you have to show bravery. You now have a chance to show off.
zh: 如果你是艾莫拉德公民，就该知道要展现勇敢。现在你有机会一展身手了。

source: You don't have enough space in your bag. Please check your bag and come again.
zh: 你的背包空间不足。请整理背包后再来。

source: Your level of less than 50 or more than 70. I have no information to give you.
zh: 你的等级低于50或高于70。我没有可以告诉你的信息。

source: You don't seem to have [Dispatching Form]. This means your mission's complete. Level up more to participate in more battles.
zh: 你似乎没有[Dispatching Form]。这表示你的任务完成了。多升级，去参加更多战斗吧。

source: Are you kidding me?
zh: 你在开玩笑吗？

source: For the glory of Karus.
zh: 为了卡鲁斯的荣耀。

source: For the glory of Elmorad.
zh: 为了艾莫拉德的荣耀。

source: This is regarding premium item exchanges.|Please choose an option.
zh: 这里是关于高级道具兑换的事宜。|请选择一个选项。

source: This is regarding cash item exchange. |Please choose an option.
zh: 这里是关于现金道具兑换的事宜。|请选择一个选项。

source: Ah, [Dragon's Wings]!|You can exchange with [Dragon's Wings] which has been extracted from the corpse of dragons in the temporal space of Chaos. |There are 4 attributes that can be applied to you for 30 days, so choose one of them.
zh: 啊，[Dragon's Wings]！|在混沌的时空裂缝中，从龙的尸体上提取出的[Dragon's Wings]可以用来兑换。|有4种属性可以应用到你身上，持续30天，请选择其中一种。

source: You don't seem to have [Dragon's Wings Vouchers].|Please check one more time.
zh: 你似乎没有[Dragon's Wings Vouchers]。|请再检查一遍。

source: You don't seem to have [Kaishan's Trade Paper Voucher].|Please check one more time.
zh: 你似乎没有[Kaishan's Trade Paper Voucher]。|请再检查一遍。

source: Ah, [Kaishan's Trade Paper Voucher]! |Compared with regular [Merchant Mode] you can display twice as many items, and items are automatically sorted when items are sold. |However, you will be reverted into regular merchant mode after 8 hours.|*Can be used repeatedly for 30 days.
zh: 啊，[Kaishan's Trade Paper Voucher]！|与普通[Merchant Mode]相比，你可以展示两倍数量的物品，而且物品售出后会自动整理。|不过，8小时后会恢复为普通商人模式。|*可在30天内重复使用。

source: You don't seem to have [Menissiah's Trade Paper Voucher].|Please check one more time.
zh: 你似乎没有[Menissiah's Trade Paper Voucher]。|请再检查一遍。

source: Ah, [Menissiah's Trade Paper Voucher]!|This organizes the list of [Sellers/Buyers], lets you search keywords in the main list, and lets you see the prices of the searched items so you can [Whisper] or [Move] to the seller/buyer. |*Can be used repeatedly for 30 days.
zh: 啊，[Menissiah's Trade Paper Voucher]！|它会整理[卖家/买家]列表，让你在主列表中搜索关键词，并查看所搜物品的价格，从而让你可以[密语]或[移动]到卖家/买家身边。|*可在30天内重复使用。

source: What is this?
zh: 这是什么？

source: That guy named Jake¡¦ | He is disguising himself as a tree and follows me around. I don't care for guys with no bravery. I'll take the chocolate but take this back to him.
zh: 那个叫Jake的家伙|他把自己伪装成一棵树，一直跟着我。我不喜欢没有勇气的男人。巧克力我收下了，但这个你拿回去还给他吧。

source: You have something for me? Or because it's White Day you are just kidding?
zh: 你有东西要给我吗？还是说因为今天是白色情人节，你只是在开玩笑？

source: Hey, Hey! Yes you..
zh: 喂，喂！没错，就是你……

source: Could you please help my brother? | I'm worried about him. | He likes this someone but he disguises himself as some weirdo creature and follows her around. || He's somewhere near the new land. Please help him.
zh: 你能帮帮我哥哥吗？|我很担心他。|他喜欢上了某个人，却把自己伪装成奇怪的生物跟在她身后。|他在新大陆附近某处。请帮帮他。

source: Ah. And she's really popular. There will be stalkers who follows her around too. So be careful.
zh: 啊，而且她很受欢迎。也会有别的跟踪狂跟着她。所以要小心。

source: It won't be good if someone else propose to her first! Go to the new land and listen to what my brother has to say.
zh: 要是别人先向她表白就糟了！去新大陆听听我哥哥怎么说吧。

source: It seems that it'll be hard for my brother. But if he keeps trying maybe she'll listen.
zh: 看来我哥哥会很难办。但如果他继续努力，也许她会听进去的。

source: Please come back tomorrow. I know you tried your best. Here's the reward for today. | If my brother's succeeds in proposing I have been making this to give out to the whole townspeople. | but I think I made too many.
zh: 请明天再来。我知道你已经尽力了。这是今天的奖励。|如果我哥哥表白成功，我本来做了这个要分发给全镇的人。|不过我好像做太多了。

source: hey what are you doing? What if she sees you?
zh: 喂，你在干什么？要是被她看到怎么办？

source: But my disguise was perfect. | What? You were sent by my brother jade? | I don't think I can prpose to her. | Bad stalkers took the gift I was going to give to her. | Where is she? | She likes man who are muscular so she's wandering around the new land.
zh: 可我的伪装很完美。|什么？你是我哥哥Jade派来的？|我觉得我没法向她表白了。|那些坏跟踪狂把我要送给她的礼物抢走了。|她在哪儿？|她喜欢肌肉发达的男人，所以正在新大陆附近转来转去。

source: Please find the cholate by defeating the stalkers who are in disguise. If you find [5 Chocolate] please bring the chocolate with the letter to her instead of me. Please.
zh: 请击败那些伪装的跟踪狂，找回巧克力。如果你找到[5 Chocolate]，请替我把巧克力和信一起带给她。拜托了。

source: Ah¡¦ Ok.. Tomorrow.. Could you give this letter to Jade?
zh: 啊……好吧……明天……你能把这封信交给Jade吗？

source: I've been single for the past 32 years.
zh: 我已经单身32年了。

source: Why you don't have spaces in your bag?
zh: 你的背包里怎么会没有空间？

source: Your bags are full, I guess.
zh: 你的包满了吧。

source: Oh wait!! Do you have enough spaces in your bag?
zh: 哦等等！你的包里有足够的空间吗？

source: We failed again today but there's tomorrow. Please come back tomorrow. I'll be fixing the letter.
zh: 我们今天又失败了，但还有明天。请明天再来。我会把信改好。

source: You are not a stranger. Do you know anything about the abnormal temperature?
zh: 你不是外人。你知道气温异常的事吗？

source: What? He has no idea. | The neighborhood country is devastated with Earthquakes and Tsunami.
zh: 什么？他一点也不知道。|邻邦正遭受地震和海啸的蹂躏。

source: That's sad¡¦ | I'll give you this so have some sympathy.
zh: 真可怜……|我把这个给你，算是一点心意。

source: That's a tragedy! | Man, I hope things restore soon. || [Collector Sonya] is collecting relief goods]. If you want to help, go find her.
zh: 真是场灾难！|老兄，希望一切能尽快恢复。|[Collector Sonya]正在募集救灾物资。如果你想帮忙，就去找她吧。

source: <selfname>, welcome! | I knew you would come to help me.
zh: <selfname>，欢迎你！|我就知道你会来帮我。

source: They say that because of the past bad weather with lots of snow, many of the housings were ruined. | Everyone's still trying to restore the loss we've had. We have to help them.
zh: 据说因为过去那场多雪的坏天气，许多房屋都被毁了。|大家仍在努力重建损失。我们得帮帮他们。

source: When I told the [Imperial Cook] he told me to bring [5 Goby] and [5 Salmon]. If you help, I'll give you reward.
zh: 我告诉[Imperial Cook]，他让我带[5 Goby]和[5 Salmon]来。如果你帮忙，我会给你奖励。

source: You do not have enough. You'll need to bring [5 Goby] and [5 Salmon].
zh: 你带得不够。你需要带[5 Goby]和[5 Salmon]来。

source: You have all [5 Goby] and [5 Salmon]. Keep bringing more please.
zh: [5 Goby]和[5 Salmon]你都齐了。请继续多带些来。

source: To restore what we've lost please bring us [10 pebbles]. If you help I'll give you reward.
zh: 为了重建我们失去的一切，请带[10 pebbles]来。如果你帮忙，我会给你奖励。

source: You don't have enough. You have to have at least 10.
zh: 你带得不够。你至少要有10个。

source: You have all [10 Pebbles]! Keep bringing more please.
zh: [10 Pebbles]你都齐了！请继续多带些来。

source: Do you know the heroes of Eastern countries?
zh: 你知道东方国家的英雄们吗？
