Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Your ability has been enhanced, Master. I think we can leave now.
zh: 你的能力提升了，主人。我想我们现在可以离开了。

source: Catch the goblin at the spot where Captain Cougar sends you and upgrade your ability. The test is completed by upgrading your ability and talking to the stadium manager.
zh: 在库加队长派你去的地方抓住哥布林，提升你的能力。提升能力后与竞技场管理员对话即可完成考核。

source: Master, I hear monsters are raiding people in herds. Captain Polkwein seems to be forming a monster suppression squad. Let`s go check it out.
zh: 主人，我听说怪物成群结队地袭击人。波尔克温队长好像在组建怪物镇压小队。我们去看看吧。

source: Monsters have grown brave and are increasingly attacking merchants and civilian residents so we`re trying to locate their hide out and wipe them out. I can only send you as a party no matter how strong you are. It`s for your own good. Don`t object.
zh: 怪物胆子大了，越来越多地袭击商人和平民，所以我们正设法找到它们的窝点并消灭它们。不管你多强，我都只能以队伍形式派你去。这是为你好。别反对。

source: The task is too trivial for someone of your ability. I`ll summon you if something more important comes up.
zh: 这个任务对你这样的人来说太琐碎了。有更重要的事我再叫你。

source: I hear the monsters have taken refuge in the Delok Creek in Kartia Desert. If you kill Ripper, their leader, and bring me the proof, you don`t have to worry about going. I`ve already pulled some strings.
zh: 我听说怪物躲进了卡提亚沙漠的德洛克溪谷。如果你杀了它们的首领撕裂者，把证明带给我，你就不用愁去不了了。我已经打点好了一些关系。

source: You won`t be able to pull it off on your own. Not even our best and brightest could get rid of them. I`ll send you if you come back in a party.
zh: 你一个人办不成这事。就连我们最精锐的人都没能除掉它们。你组好队再来，我就派你去。

source: Are you joining the monster suppression squad?
zh: 你要加入怪物镇压小队吗？

source: This is the proof. If we take this to Fargo, he will give a reward.
zh: 这就是证明。我们把它带给法戈，他会给奖励的。

source: This is the proof. If we take this to Polkwein, he will give a reward.
zh: 这就是证明。我们把它带给波尔克温，他会给奖励的。

source: You have to kill Monster Leader Ripper and bring back proof. Don`t tell me you still haven`t even gone near him.
zh: 你必须杀死怪物首领撕裂者并带回证明。别告诉我你还根本没靠近过他。

source: All right. Here`s the reward. Knew you could do it.
zh: 好吧。这是奖励。我就知道你能行。

source: Get Captain Polkwein`s monster suppression squad request, join the squad, kill their leader Ripper and bring the captain the proof.
zh: 接下波尔克温队长的怪物镇压小队请求，加入小队，杀死它们的首领撕裂者，把证明带给队长。

source: How odd. The monster raids have decreased but plagues and famine are breaking out in its place. We formed a suppression squad to assess the reason.
zh: 真奇怪。怪物袭击减少了，却取而代之爆发了瘟疫和饥荒。我们组建了一支镇压小队去查明原因。

source: The task is too small for someone of your ability. I`ll summon you if something more important comes up.
zh: 这个任务对你这样的人来说太小了。有更重要的事我再叫你。

source: We lost contact with the suppression squad which traveled far and wide to discover the reason but we lost contact with them in the Pizarre Snowfield. We dispatched search parties 3 times and found out why. Ferocious monsters are guarding something there and a powerful curse energy has been detected as well. There must be a link to the events in the mainland. Kill the monsters and investigate the curse energy. Monster power is stronger than anywhere else there. If you die, your weapons and armor will incur extensive damage.
zh: 我们派去四处查明原因的镇压小队在皮扎雪原失去了联系。我们派出了三支搜索队才查明原因。凶猛的怪物在那里守护着什么东西，还探测到一股强大的诅咒能量。这一定和大陆上的事件有关联。杀死怪物，调查诅咒能量。那里的怪物力量比别处都强。如果你死了，你的武器和护甲会受到严重损坏。

source: Do you want to join the Devil`s Army suppression squad?
zh: 你想加入恶魔军团镇压小队吗？

source: Did you even approach the recesses of the curse energy? Don`t tell me you lost how to get there.
zh: 你到底有没有靠近诅咒能量的深处？别告诉我你连怎么去都忘了。

source: So that`s what happened. Thank you anyhow. Here`s your reward.
zh: 原来是这么回事。不管怎样，谢谢你。这是你的奖励。

source: Kill the monsters who were former members of the Devil`s Army, investigate the curse energy and go to Captain Polkwein.
zh: 杀死那些曾是恶魔军团成员的怪物，调查诅咒能量，然后去找波尔克温队长。

source: Passionate Warrior`s Desert - Lose the monsters who are chasing you.
zh: 热血战士沙漠——甩掉追你的怪物。

source: Abandoned Relic Site - Be careful of the scouters hiding out in the relic site.
zh: 废弃遗迹——小心躲在遗迹里的侦察者。

source: Abandoned Temple - Eliminate Ripper, the monster leader, and take the proof to the captain.
zh: 废弃神殿——消灭怪物首领撕裂者，把证明带给队长。

source: Ice Hill - Be careful of the monsters who attack from to the hilltop
zh: 冰丘——小心从山顶攻击你的怪物

source: Frigid pond - Be wary of the monsters who attack from inside the seemingly lifeless pond.
zh: 寒潭——小心从看似毫无生气的池塘里攻击你的怪物。

source: Altar of Ice - Pathos`s subordinates who are casting curse at mainland must be killed.
zh: 冰之祭坛——必须杀死那些向大陆降下诅咒的帕特奥斯部下。

source: Great. Here`s your reward. Knew you`d be able to do it.
zh: 很好。这是你的奖励。我就知道你能行。

source: Get Captain Fargo`s monster suppression squad request, join the squad, kill their leader Ripper and bring the captain the proof.
zh: 接下法戈队长的怪物镇压小队请求，加入小队，杀死它们的首领撕裂者，把证明带给队长。

source: Kill the monsters who were former members of the Devil`s Army, investigate the curse energy and go to Captain Fargo.
zh: 杀死那些曾是恶魔军团成员的怪物，调查诅咒能量，然后去找法戈队长。

source: Master, I hear the plagues circulating. Something feels ominous. Let`s go ask Captain Polkwein.
zh: 主人，我听说瘟疫在蔓延。感觉有不祥的事。我们去问问波尔克温队长吧。

source: This is the certificate. Fargo will give you a reward for it.
zh: 这就是证明书。法戈会因此给你奖励。

source: Caution - Your CONT will drop if you die. Take caution.
zh: 警告——你死了贡献值会下降。小心。

source: Who are you then?|New face, you could die wandering around here. Hide yourself, quickly.
zh: 你是谁？|新面孔，你在这附近乱逛会死的。快躲起来。

source: Master! Moradon Merchant Shaimer is looking for you. Hmm~ He is becoming a bother for my master!!
zh: 主人！莫拉登商人沙默在找你。哼~他都成我主人的麻烦了！！

source: Ahhh~ My savior, <selfname>! Listen up. One of the nobles in Moradon is collecting eyes. Funny guy, but anyway. He's collected almost every monster eye around, except for the Eyes of Rotten Eye... And guess who he's asked to find it for him? He's always coming by doing business with the boss, so I couldn't refuse him...
zh: 啊~我的救星，<selfname>！听好了。莫拉登有个贵族在收集眼睛。怪人一个，不过无所谓。他几乎收集了附近所有怪物的眼睛，除了腐眼之眼……你猜他托谁去找？他总来跟老板做生意，我没法拒绝他……

source: Well, there's not much I can do because as you know, even the hunters stay away from those zombies. So you can see my dilemma. You up for a bit of eye collection then?
zh: 唉，我也没办法，因为你也知道，连猎人都躲着那些僵尸。所以你看我多为难。那你愿意帮忙收集一些眼睛吗？

source: Master, you've collected enough Rotten Eyes. Let's get out of here as soon as possible.
zh: 主人，你已经收集了足够的腐眼。我们尽快离开这里吧。

source: That's some weird hobby he's got there. Blurgh~ It makes me feel sick.
zh: 他这爱好真够怪的。呃~我都想吐了。

source: Ill... Yuk|Good effort though. I was worried you wouldn't make it back from this one. Thank you so much. Ill... Yuk~ Yuk~
zh: 恶心……咦|不过你干得不错。我还担心你这次回不来呢。太感谢了。恶心……咦~咦~

source: Master! Moradon Merchant Clark is looking for you. Hmm~ He is becoming a bother for my master!!
zh: 主人！莫拉登商人克拉克在找你。哼~他都成我主人的麻烦了！！

source: Hmm... Well, Fargo seems to hold your skills in high esteem. But I still need to see for myself just how good you are. As Fargo introduced you to me, I will give you the fund needed for the adventure. Grab your gear and follow me. I'll explain on the way
zh: 嗯……好吧，法戈似乎很看重你的本事。但我还是要亲眼看看你到底有多强。既然是法戈把你介绍给我的，我会给你冒险所需的资金。拿上你的装备跟我来。路上我再解释

source: I might be able to see him when I resign. Ha Ha!
zh: 我辞职后说不定就能见到他了。哈哈！

source: I don't know how many years it's been living with all this tension. It'll be so good just to relax and have a drink with Cougar today...
zh: 这种提心吊胆的日子不知过了多少年。今天能放松下来跟库加喝一杯就太好了……

source: These days, Silver Feather is very popular with the society crowd.
zh: 最近，银羽毛在上流社会很受欢迎。

source: Erm, Silver Feather? Silver Feather shines, even at night~ just wear it once, and you'll feel like a god~~ Heh, It's the one material that's never left out of a noble woman's dress. But, being so valuable, it's a bugger to get hold of.
zh: 呃，银羽毛？银羽毛就算在夜里也会发光~只要戴一次，你就会觉得自己像神一样~嘿，它是贵妇裙子上从不缺的材料。可它这么值钱，真难弄到。

source: I heard that some of the Saber Tooths have Silver Feathers... But I'm not sure if this is entirely true. Anyway, can you please hunt me down some Silver Feather? I'll make some profit selling it, and you'll get some decent EXP. Everyone's a winner! Hee Hee!
zh: 我听说有些剑齿虎身上有银羽毛……但我不确定这是不是完全真的。不管怎样，你能帮我猎一些银羽毛来吗？我卖了能赚点钱，你也能拿到不少经验值。双赢！嘿嘿！

source: Weelll.... Not every Saber Tooth has Silver Feather. Anyway Master, you tried hard.
zh: 唉……不是每只剑齿虎都有银羽毛。不过主人，你已经很努力了。

source: I need at least <font color=@#660066@>3 Silver Hairs</font> to make a profit. Yes, indeed.
zh: 我至少需要<font color=@#660066@>3根银毛</font>才能赚钱。是的，没错。

source: Wow! The shine! It must be Silver Feather~!!
zh: 哇！这光泽！一定是银羽毛~！！

source: Hmm... Well, Polkwein seems to hold your skills in high esteem. But I still need to see for myself just how good you are. As Polkwein introduced you to me, I will give you the fund needed for the adventure. Grab your gear and follow me. I'll explain on the way
zh: 嗯……好吧，波尔克温似乎很看重你的本事。但我还是要亲眼看看你到底有多强。既然是波尔克温把你介绍给我的，我会给你冒险所需的资金。拿上你的装备跟我来。路上我再解释

source: Ach, the enemy's too bloody strong. At least Cougar is by my side. To the death!
zh: 唉，敌人太强了。至少库加在我身边。死战到底！

source: Are you new here?|Don't relax in Ronark Land. It's far too dangerous. If you don't wish to die, that is...
zh: 你是新来的吗？|在罗纳克大陆别放松警惕。这里太危险了。如果你不想死的话……

source: Master! Shaimer is once again looking for some material...
zh: 主人！沙默又在找什么材料了……

source: Wow, the grapevine's smoking today!|So, you remember Karon that you helped out before? She said that Blood of Beast you brought her was really quality stuff. So now she wants you to get her some Skeletons!
zh: 哇，今天消息传得真快！|你还记得你以前帮过的卡隆吗？她说你带给她的野兽之血质量真不错。所以现在她想让你给她弄些骷髅！

source: You might already know, but anyway I want to ask you for those Skeletons. A friend told me you can easily get the Apple of Moradon from Skeleton Warriors. Makes sense I suppose!
zh: 你也许已经知道了，但我还是想跟你要那些骷髅。一个朋友告诉我，你能很容易从骷髅战士身上弄到莫拉登苹果。我觉得有道理！

source: One, two, and three Apples of Moradon! Success!
zh: 一、二、三个莫拉登苹果！成功！

source: My trust in you knows no bounds, <selfname>!! Heh!
zh: 我对你的信任无边无际，<selfname>！！嘿！

source: WoW, there's nothing you can't get!
zh: 哇，没有你弄不到的东西！

source: Master! Clark is once again looking for some material...
zh: 主人！克拉克又在找什么材料了……

source: Hmm... Rage is not someone who would do that... I don't know how good you are, but you've done a lot of good deeds for the country. Here, use this for purchasing goods for war. And, let me explain about ¡®here' briefly.
zh: 嗯……拉格不是会做那种事的人……我不知道你有多强，但你为国家做了不少好事。来，用这个购买军需物资。另外，我简单给你讲讲¡®这里¡¯的情况。

source: Rage! My good, old friend...
zh: 拉格！我的老伙计……

source: Master! Shaimer's merchant caravan has been attacked by someone while on the move. You should go and see if they need assistance.
zh: 主人！沙默的商队在路上被人袭击了。你该去看看他们是否需要帮助。

source: Phew... We were on the way to Moradon with all the stuff you found for us. Somewhere along the way though, bandits ambushed us, gave us a real good beating. we've patched ourselves up as best as we can, but... There are still some serious injuries, broken bones and so on...
zh: 呼……我们带着你帮我们找到的所有货物往莫拉登走。可走到半路，强盗伏击了我们，把我们狠狠揍了一顿。我们已经尽力包扎了，可……还有些重伤、骨折之类的……

source: Maybe it's true, maybe not, but I heard if you grind <font color=@#660066@>Coarse Bone Powder</font> into a potion, it heals broken bones. Three men are wounded, so 3 portions would do it. Please help us.
zh: 不知真假，但我听说把<font color=@#660066@>粗骨粉</font>磨进药里能治骨折。有三个人受伤，所以3份就够了。请帮帮我们。

source: 3 Coarse Bone Powders have been gathered. Hope it's not too late.
zh: 3份粗骨粉已收集齐。希望还不算太晚。

source: Can you please hurry up? There isn't much time left before these injuries become fatal.
zh: 你能快点吗？这些伤要变成致命伤就没多少时间了。

source: I don't know what to say... I'm constantly in your debt. My staff are like my family to me. Thank you so, so much.
zh: 我都不知道说什么好了……我一直欠你的人情。我的伙计们就像我的家人。太感谢了。

source: Master! Clark's merchant caravan has been attacked by someone while on the move. You should go and see if they need assistance.
zh: 主人！克拉克的商队在路上被人袭击了。你该去看看他们是否需要帮助。

source: I recommend you return to Karus and really get to know it. You'll be able to increase your strength fighting tougher monsters, and there's a lot of good adventures to be had around Karus' heart, Luferson Castle. Would you like to go there?
zh: 我建议你回卡鲁斯好好了解一下。你可以通过挑战更强的怪物提升实力，在卡鲁斯的中心卢弗森城堡周围还有很多精彩的冒险。你想去那里吗？

source: Supply goods cannot just be given away unless they're already personal property. Until the approval comes down from Rage...
zh: 补给物资不能随便送人，除非它们已经是个人财产。在拉格的批文下来之前……

source: Master! Merchant Shaimer seems to have good news, so let's go and find out^^
zh: 主人！商人沙默好像有好消息，我们去看看吧^^

source: There's a memorial service being held at Moradon Castle to give thanks for the peace, and they're buying all the Memorial Goods from our boss. Great news, eh?
zh: 莫拉登城堡要举办一场感恩和平的祭奠仪式，他们正从我们老板这里买下所有祭奠用品。好消息，是吧？

source: There is one small problem, though. A couple of Apples of Moradon were in route to Moradon for the memorial service, but heavy sand storms have seriously delayed their arrival. I can't just give up now, supplying these Memorial Goods is a huge honor for my family. I'm really up against it this time...
zh: 不过有个小问题。有几批莫拉登苹果正运往莫拉登供祭奠之用，但沙尘暴让它们严重延误了。我现在不能放弃，供应这些祭奠用品对我们家来说是莫大的荣誉。我这次真的被逼到份上了……

source: Really, there isn't much time left. Please rush to deliver them to Shaimer.
zh: 真的，没多少时间了。请赶快把它们送给沙默。

source: Yikes, what am I going to do, there isn't much time to prepare for the Memorial service!
zh: 哎呀，我该怎么办，准备祭奠仪式的时间不多了！

source: Nice~ Timing~~!! Thank you so much. I'm going to tell everyone how <selfname> saved the service! Heh.
zh: 太好了~来得正是时候~~！！太感谢了。我要告诉大家<selfname>是如何救了这场祭奠的！嘿。

source: Master! Merchant Clark seems to have good news, so let's go and find out^^
zh: 主人！商人克拉克好像有好消息，我们去看看吧^^

source: Master, Do you know the village known as Folk Village? It's a small village just outside Moradon Castle... Why not pay ¡®em a visit?
zh: 主人，你知道那个叫民俗村庄的村子吗？它就在莫拉登城堡外不远……何不去拜访一下呢？

source: Really, there isn't much time left. Please rush to deliver them to Clark.
zh: 真的，没多少时间了。请赶快把它们送给克拉克。

source: You want me to just let you run around in the Armor supply?|You know the stuff in there is state property, right? It's forbidden to use any of it for personal use.
zh: 你想让我就这么放你在护甲补给处乱逛？|你知道那里的东西是国家财产吧？严禁私用。

source: I don't know what's going, on but I'm in a hurry here, so go talk with Quartermaster Osmond about it.
zh: 我不知道发生了什么，但我这儿正忙着，你去找军需官奥斯蒙德谈这事吧。

source: Master! Did you know that these days Orc Talismans are used for making weapons? Why's that? Would Shaimer know why?
zh: 主人！你知道吗，最近兽人护符被用来打造武器？这是为什么？沙默会知道原因吗？

source: Ah~ an Orc Talisman?|I've heard that Moradon's [Blacksmith] Heppa is always interested in making special weapons. He and I have traded a lot of stuff, and Orc Talismans have always been the most popular.
zh: 啊~兽人护符？|我听说莫拉登的[铁匠]赫帕一直对打造特殊武器很感兴趣。他和我交易过很多东西，兽人护符一直是最受欢迎的。

source: Phew... <selfname> knows too much about me! It's really quite simple - Orc Talismans are found on Lard Orc's armor. One more thing - Lard Orcs are really ugly.
zh: 呼……<selfname>太了解我了！其实很简单——兽人护符在肥兽人的护甲上。还有一件事——肥兽人真的很丑。

source: Is this an Orc Talisman? Looks like scrap to me...
zh: 这是兽人护符？我看着像废品……

source: Heppa wants 1,000 of 'em this month, and I'm... hmm... exactly 7 short. Not bad.
zh: 赫帕这个月要1000个，而我……嗯……正好缺7个。不错。

source: Ah, so this month's trade with Heppa was a success. Thanks.
zh: 啊，这个月和赫帕的交易成功了。谢谢。

source: Master! Did you know that these days Orc Talismans are used for making weapons? Why's that? Would Clark know why?
zh: 主人！你知道吗，最近兽人护符被用来打造武器？这是为什么？克拉克会知道原因吗？

source: <selfname>, you're quite a persevering soul, aren't you? Okay, let's do this then. As I said before, I cannot supply goods unless they're personally owned. But it'd be different if you did something for Moradon.
zh: <selfname>，你还真有毅力，是吧？好吧，那就这么办。我以前说过，除非是私人物品，否则我不能发放物资。但如果你为莫拉登做点什么，那就另当别论了。

source: Should I trust you? Ok, I'm putting you in charge of the Folk Village's security. Occasionally, the Spoiler attacks traveling merchants near the village. I'll give you the supply docket that you want, if you take care of the Spoilers.
zh: 我该信你吗？好吧，我让你负责民俗村庄的治安。偶尔，掠夺者会袭击村庄附近的行商。如果你解决掉掠夺者，我就给你想要的补给单。

source: Is this Orc Talisman? Looks like scrap to me...
zh: 这是兽人护符？我看着像废品……

source: <selfname>, comeback after you've finished the current mission. You must be getting lazy, pilling up all the missions and not finishing them.
zh: <selfname>，完成当前任务后再来。你肯定变懒了，任务堆一堆却不完成。

source: These are good talismans! [Blacksmith] Heppa will be pleased.|So I'll reward you well if you bring me an [Orc Talisman].
zh: 这些护符不错！[铁匠]赫帕会高兴的。|所以如果你给我带来一个[兽人护符]，我会好好奖励你。

source: Master! I hear that Shaimer is secretly trading with El Morad... That's no good! What does he think he's doing?
zh: 主人！我听说沙默在偷偷跟艾莫拉德做交易……这可不行！他以为他在干什么？

source: What... How did you know about that?|Nobody knows about it... Well, to be honest I don't know too much either. All I know is that sometime ago El Morad offered me to trade Oaths of Darkness quietly so I've been doing so, and nothing more than that.
zh: 什么……你怎么知道的？|没人知道这事啊……好吧，老实说我也不太清楚。我只知道不久前艾莫拉德提出让我悄悄交易黑暗誓言，我就照做了，仅此而已。

source: I was going to make this trade the last one. I don't want to get in too deep with those people, it's bad for business. Trading with them is just too much for my nerves to take, no matter how good the money is. And, I can't seem to fill the quantity for this last trade. Perhaps you could help me out here?
zh: 我本打算把这次交易作为最后一次。我不想跟那些人陷得太深，对生意不好。跟他们交易太让我神经紧张了，不管钱有多好赚。而且，这最后一次的数量我好像凑不齐。也许你能帮我一把？

source: You've got enough Oaths of Darkness now, Master. Let's skedaddle. It so creepy here, I get frightened every time.
zh: 主人，你现在的黑暗誓言够了。我们快溜吧。这里太瘆人了，我每次都害怕。

source: By the way, what do these Oaths of Darkness do?
zh: 顺便问一句，这些黑暗誓言是干什么用的？

source: Ahh, great, thank you.|I've lost weight worrying about this business. I'm not going to get involved in this part, it's too much for me.
zh: 啊，太好了，谢谢。|我为这事操心都瘦了。这部分我不掺和了，我承受不了。

source: Master! I hear that Clark is secretly trading with Karus... That's no good! What does he think he's doing?
zh: 主人！我听说克拉克在偷偷跟卡鲁斯做交易……这可不行！他以为他在干什么？

source: I'm happy to report that the Spoiler-clearing mission is complete! Hee Hee!
zh: 我很高兴地报告，清除掠夺者的任务完成了！嘿嘿！

source: You've got enough Oaths of Darkness now, Master. Let's skedaddle. It so creepy here. I get frightened every time.
zh: 主人，你现在的黑暗誓言够了。我们快溜吧。这里太瘆人了。我每次都害怕。

source: So, how goes it?
zh: 怎么样了？

source: You clearly defeated them. Nice work. I was afraid that I would regret giving you that mission, but it looks like I was wrong on that one. Anyway, well done. Here, it's the Boots of War Voucher I promised you. Show it to [Mercenary Supply Officer] Osmond.
zh: 你显然击败了他们。干得好。我还怕给你那个任务会后悔呢，但看来我错了。总之，干得漂亮。给，这是我答应你的战争之靴凭证。把它拿给[佣兵补给官]奥斯蒙德看。

source: Master. I think I hear the sound of Shaimer hitting jackpot even from here! Heh heh!
zh: 主人。我觉得我在这儿都能听见沙默中头奖的声音了！嘿嘿！

source: Ha Ha, fortune eh? I've still got a long way to go yet! Ahh, Silver Feather-based clothes have become this season's must-have items for our Noble women. If you're not wearing Silver Feather clothes, you're nobody! The feathers are well known for their amazing color and incredible softness.
zh: 哈哈，财运是吧？我还差得远呢！啊，以银羽毛为原料的衣服成了这季贵妇们的必备品。不穿银羽毛衣服，你就不算个角色！这种羽毛以惊人的色泽和不可思议的柔软而闻名。

source: But, as always, supply is being outstripping by demand. I've hired some renowned Moradon hunters to gather the feathers for me, but it ain't easy because the Meganterions are really brutal beasts. Ahem... <selfname>, perhaps you might have better luck in this endeavor? Heh Heh.
zh: 不过，一如往常，供不应求。我雇了一些莫拉登有名的猎人帮我采集羽毛，可这不容易，因为巨型兽真的是凶猛的野兽。啊咳……<selfname>，也许你在这件事上运气会更好？嘿嘿。

source: Phew! Master, you really tried hard. Looks like they really are hard to get.
zh: 呼！主人，你真的很努力了。看来它们真的很难弄到。

source: I need about 10 of ¡®em. Keep up the good work <selfname>! Hee Hee!
zh: 我大概需要10个。继续好好干，<selfname>！嘿嘿！

source: Great work <selfname>, thanks to your effort, Moradon's ladies are still the best-dressed! Infinite thanks!
zh: 干得好<selfname>，多亏你的努力，莫拉登的女士们依然是穿得最时髦的！万分感谢！

source: Master. I think I hear the sound of Clark hitting jackpot even from here! Heh heh!
zh: 主人。我觉得我在这儿都能听见克拉克中头奖的声音了！嘿嘿！

source: Just wearing the Boots of War on their own without the rest of the War set doesn't look so good, Master. Couldn't you get the other parts too?
zh: 只穿战争之靴、不穿战争套装的其他部分看起来不太好看，主人。你不能把其他部位也弄来吗？

source: Thanks to you, <selfname>, I can provide the textiles in time again.|If you hand me the [Silver Feather] I will give you a reward.
zh: 多亏了你，<selfname>，我又能及时供应纺织品了。|如果你把[银羽毛]交给我，我会给你奖励。

source: Dead characters cannot enter.
zh: 死亡的角色无法进入。

source: [Name Change Scroll]You must retrieve all of items in your mail box before changing character name.
zh: [改名卷轴]更改角色名前，你必须先取回邮箱中的所有物品。

source: The stars come out and the moon shines like never before. All signs of a fresh start and a new beginning. Come, I will bless the people with my sword and they'll be united in their strength and resolve. And when they are united so, the world will look on in wonder at the might of their souls.
zh: 群星出现，月光前所未有地明亮。一切都预示着重生和新的开端。来吧，我将以我的剑祝福人民，他们将团结起力量与决心。当他们如此团结时，世界将惊叹于他们灵魂的伟力。

source: When 10,000 Statues of Akarra have been gathered, a blessing of EXP will fall upon all Karus.
zh: 当收集到10,000座阿卡拉雕像时，经验祝福将降临整个卡鲁斯。

source: When 10,000 Statues of Akarra have been gathered, a blessing of EXP will fall upon all El Morad.
zh: 当收集到10,000座阿卡拉雕像时，经验祝福将降临整个艾莫拉德。

source: Recently, someone's been pilfering the military funds. I suspect my personal slave, but I want you to find out who it is for sure.
zh: 最近有人在盗用军饷。我怀疑是我自己的奴隶，但我要你查清楚到底是谁。

source: Move aside please, little one. You'll have to be much stronger if you want to talk to me.
zh: 让开，小家伙。你要跟我说话，还得更强才行。

source: Hey! Aren't you the famous <selfname>? I'm El Morad Castle's resident Nobleman, Alpuer Kane the 4th. I heard you were the ¡®Messenger of Love' between Karus's Warrior and the beautiful Nusram. Like many of our people, I've quite an interest in their sad love story.
zh: 嘿！你不就是那个有名的<selfname>吗？我是艾莫拉德城堡常驻贵族，阿尔普·凯恩四世。我听说你是卡鲁斯战士和美丽的努斯拉姆之间的¡®爱之使者¡¯。像我们许多人一样，我对他们的悲惨爱情故事很感兴趣。

source: Listen, I want to help you. If you give me 10 [Will of War] I'll give the matter my full attention.
zh: 听着，我想帮你。如果你给我10个[战争意志]，我就全力调查此事。

source: Listen, I want to help you. If you bring me 10 [Will of War] I'll give the matter my full attention.
zh: 听着，我想帮你。如果你给我带来10个[战争意志]，我就全力调查此事。

source: First of all, find my slave. I suspect he might know about the missing military funds. See what you can find out. I'll reward you with a Red Treasure Chest! By the way, my slave's name is Triger.
zh: 首先，找到我的奴隶。我怀疑他可能知道军饷失踪的事。看看你能查出什么。我会奖励你一个红色宝箱！对了，我奴隶的名字叫特里格。

source: <selfname>, what kind of person is this Sentinel that Alpuer's talking about?
zh: <selfname>，阿尔普说的这个哨兵是什么样的人？

source: Back so soon? That's good then. Anyway, thank you for your all your effort, it's most appreciated. Here, by way of saying ¡®thanks' to you... Right now, there's a suspicious Sentinel in Moradon. I'm off to check him out. Perhaps I will see you later? Until then.
zh: 这么快就回来了？那挺好。总之，感谢你所做的一切，非常感激。来，作为对你的一点¡®谢意¡¯……现在莫拉登有个形迹可疑的哨兵。我这就去查查他。也许我们稍后再见？回见。

source: Haven't you find him yet?
zh: 你还没找到他吗？

source: Say what? Is my master looking for me? Bugger. What did I do wrong this time then? He accused me of stealing 4 gold bars last time. But, this is my fate, so off I go. I¡®ll go and attend to him now. See you around. Perhaps..
zh: 你说什么？主人在找我？糟了。那这次我又做错什么了？上次他还告我偷了4根金条。不过，这就是我的命，那我走了。我这就去伺候他。回头见。也许吧……

source: See you around. Perhaps..
zh: 回头见。也许吧……

source: Where am I?
zh: 我在哪儿？

source: You shouldn't trust the nobles too much. They look elegant and benign on the outside, but inside they're rotten to the core.
zh: 你不该太信那些贵族。他们外表优雅和善，内心却烂到根子里。

source: (Surprise~!) Holly~ You scared me! Have you heard the rumor? The Nobles are at war... ah~ never mind. Just pretend you didn't hear anything.
zh: （吓一跳~！）霍莉~你吓到我了！你听说那个传闻了吗？贵族们开战了……啊~算了。就当你什么都没听见。
