Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Thank you a favor last by <selfname>, did. Did return safely thanks to the hero.
zh: 谢谢你上次的帮忙，<selfname>。多亏了英雄，他才得以安然回归。

source: In his hero passed thanked God <selfname>, Hao to Peace nowadays revealed more jinaesigo.
zh: 那位英雄已经谢过 <selfname> 大人，如今在彼世安息了。

source: And still lost a friend and a loyal minions as long as you do not remove, but Hao. So Call by <selfname> himself once more that I would like to request bio
zh: 不过我那位朋友和忠仆的事还没了结。所以我想再次请 <selfname> 你帮忙。

source: Give, visit valley monitoring Scout dispatched troops the southwest danghaetdeon wiped out. He to give God <selfname> mission.
zh: 去拜访那支在西南方向被歼灭的部队派去的[山谷监视侦察兵]。他会给 <selfname> 大人任务。

source: Please find the other bed by the master, [ascetic]. Go Eslant Tropez
zh: 去找主人[苦行者]塔贝德吧。去艾斯兰特。

source: It's a place where you [Eyeless Hero] by the southwest. So Go ahead
zh: 那里就是[失明英雄]所在的西南方向。去吧。

source: <selfname> Do not?
zh: <selfname>？不是吗？

source: This is an honor. No way lines come by <selfname>, did not know.
zh: 荣幸之至。没想到 <selfname> 你会来。

source: In this case, you no longer up to the current context in order to enter the valley, and in the monitoring and
zh: 这样的话，以你如今的身份，进入山谷的事就由我来监视。

source: So from now on, thank you. Bag entry'm requested to formal support by <selfname> for the bar.
zh: 那么，从现在起拜托你了。进入山谷的支援，就请 <selfname> 大人正式接手吧。

source: It's a place where you [Eyeless Hero] by the southwest. So Go ahead.
zh: 那里就是[失明英雄]所在的西南方向。去吧。

source: This is an honor. No way lines come by <selfname>, did not know
zh: 荣幸之至。没想到 <selfname> 你会来。

source: So I'm the master! What is the first mission? Delightedly, I do!
zh: 那我就是主人了！第一个任务是什么？我乐意效劳！

source: It is important to drilling the first entrance of the valley. Because of the many monsters sick headaches.
zh: 首要任务是打通山谷入口。那里怪物众多，让人头疼。

source: [Raven Harpy] ask to remove them. This lays him from entering the inlet District annoy
zh: 请清除[渡鸦鹰身女妖]。它们盘踞在入口处碍事。

source: Yes! Now Go!
zh: 好！现在出发！

source: Still, I do not smooth entrance. Please cheer up a bit more.
zh: 入口还是不顺畅。请再加把劲。

source: [Raven Harpy] ask to remove them. This lays him from entering the inlet District annoy.
zh: 请清除[渡鸦鹰身女妖]。它们盘踞在入口处碍事。

source: The second mission.! Go ahead and start!
zh: 第二个任务！开始吧！

source: Now that you have pierced the front of the driveway must be drilled back. Before and lot number so opponents can not.
zh: 既然打通了前路，就得打通后路。前后都是强敌，顾不过来。

source: [Crimson Wing] [Falcon]. Be dealing with two types of guys, but as long as the operational am sure, please remove.
zh: [赤红之翼]和[猎隼]。这两种家伙，只要作战得当，请把它们清除。

source: Panting ...Difficult finished safely. Come on back right.Panting ...
zh: 喘……好不容易平安打完了。快回来吧。喘……

source: Seems to be little more. Please cheer up!
zh: 好像还差一点。请加油！

source: The second entrance safely done! Now make more in one place, you can enter!
zh: 第二处入口也打通了！现在再打通一处，就能进去了！

source: Asking for, but the last mission I've ever seen. Come to the last look!
zh: 最后一个任务，我还是头一回见。来吧，去收尾！

source: Now secured the last one place, friendly forces will be able to enter.
zh: 最后一处打通后，友军就能进去了。

source: Geez ...Not be obtained at this time residing in the driveway ... [Stone Golem], they. Are going to be a tough fight.
zh: 哎呀……堵在这条道上的是[石傀儡]那些家伙。这一战会很艰难。

source: Oh, she's all down! I lost a stout, solid guys.
zh: 哦，都倒下了！那些结实又顽固的家伙。

source: Please cheer up a little bit more. It is a little bit now.
zh: 请再加把劲。只差一点点了。

source: Embraced complete secure! Now, it's the end of my mission! Lot of trouble as well.
zh: 全线打通！我的任务到此结束！辛苦你了。

source: Now the ones to report that [Ascetic] Beda God now secured in the driveway. Lot of trouble as well. I reside here until friendly forces arrive and we will continue to look to the war situation.
zh: 去向[苦行者]贝达大人报告道路已经打通。辛苦你了。我会留在这里，监视战况，直到友军抵达。

source: Asking for, but the last mission I've ever seen. Come to the last look!
zh: 最后一个任务，我还是头一回见。来吧，去收尾！

source: Entry is ready to have been made??! [Ascetic] Beda tell the !
zh: 入口已经准备好了！去告诉[苦行者]贝达！

source: What is the result been?
zh: 结果如何？

source: It lo the secure entrance? It strikes by <selfname>! Now, all that's left to ask the troops to Luferson Castle!
zh: 入口打通了？全靠 <selfname>！现在，只差向卢弗森城堡请求出兵了！

source: re Vying hourly. I'll be carrying Luferson Castle [Captain] Hurago for you to pass this plan, like to ask the troop request.
zh: 时间紧迫。我这就把这份计划带给卢弗森城堡的[队长]哈鲁戈大人，请他出兵。

source: [Captain] appliance's located in a nature blessed You'll find it.
zh: [队长]大人就在城堡里，你去找他吧。

source: Entry is ready to have been made??![Ascetic] Tabed tell the !
zh: 入口已经准备好了！去告诉[苦行者]塔贝德！

source: It lo the secure entrance? It strikes by <selfname>!Now, all that's left to ask the troops to Elmo Rad!
zh: 入口打通了？全靠 <selfname>！现在，只差向艾莫拉德请求出兵了！

source: Luferson Castle [Captain] Falkwine, God passed the plan and history of the request, I'll be pleased to ask
zh: 我这就把计划带给艾莫拉德城堡的[队长]福尔克温大人，请他出兵。

source: Captain Falkwine You'll find it's located in a nature blessed.
zh: [队长]福尔克温大人就在城堡里，你去找他吧。

source: Ow!Master! Did you come here to request troops quickly!
zh: 哦！主人！你这么快来请求出兵了！

source: Coming from Eslant updated, length? Right. You assigned to you Again.
zh: 从艾斯兰特来的，对吧？好。任务又交给你了。

source: So give it to me for the imported report.
zh: 把送来的报告给我吧。

source: Nothing that? Is not that a mistake?
zh: 没东西？是不是弄错了？

source: Plan ready to attack? Length into the valley, ensuring all Guess !
zh: 进攻计划就绪？打通山谷、确保一切顺利！

source: [Advisor]Herga makes sense only when the authorized history of appearances on behalf of the King. Or You put me in a little trouble.
zh: [参谋]赫尔加代表国王授权后才作数。不然你可就让我为难了。

source: Went [Advisor]Nez, now makes sense only when the authorized history of appearances on behalf of the King. Or You put me in a little trouble.
zh: [参谋]内兹代表国王授权后才作数。不然你可就让我为难了。

source: To properly'll give you back!
zh: 我会好好还给你的！

source: I'll again.Please possessing difficult to do well if you continue
zh: 我再跑一趟。要是一直办不好，可就麻烦了。

source: [Advisor]Herga near Guard Tower. Um, you possessed ... Not easily give the troops ...
zh: [参谋]赫尔加在守卫塔附近。她……不会轻易答应出兵的。

source: <selfname>?What's going on?[Captain]Harugo carrying troops because request. No extra charges?
zh: <selfname>？怎么了？[队长]哈鲁戈大人是为出兵的事来的。没带东西吗？

source: Request troops from Eslant updated, once sent a request for [Captain]Harugo carrying and decide not to let.
zh: 关于艾斯兰特出兵，[队长]哈鲁戈大人已先送了请求，由我来定夺。

source: What are you doing now? If you do not have exhibited a request's sending troops!
zh: 你还磨蹭什么？没拿出请求文书就别想出兵！

source: This definitely [Captain]Harugo carrying tension. Okay, Eslant updated with the name of the King, will dispatch troops.
zh: 这确实是[队长]哈鲁戈大人的文书。好，我以国王的名义，向艾斯兰特出兵。

source: [Captain]Harugo orders to be delivered to the carrying!
zh: 把出兵的命令交给[队长]哈鲁戈大人！

source: [Advisor]Nez near Guard Tower. Impossible, of my mind ... Not easily give the troops ...
zh: [参谋]内兹在守卫塔附近。我这心思……可不会轻易答应出兵。

source: <selfname>?Can I help you? [Captain] the troops spoke the Falkwine by request. No extra charges?
zh: <selfname>？有事吗？是[队长]福尔克温大人为出兵的事来的。没带东西吗？

source: Once a request sent by Captain Falkwine by troops from Eslant updated, request decision to do.
zh: 关于艾斯兰特出兵，[队长]福尔克温大人已先送了请求，由我来定夺。

source: Are you doing now? If you do not have exhibited a request not sending troops!
zh: 你还磨蹭什么？没拿出请求文书就别想出兵！

source: Captain Falkwine's tension. Okay, the Eslant updated with the name of the King to dispatch troops to do.
zh: 这是[队长]福尔克温大人的文书。好，我以国王的名义，向艾斯兰特出兵。

source: Please pass the order appearances Dear Captain Falkwine,
zh: 把出兵的命令交给[队长]福尔克温大人吧。

source: I finally got the order appearances! Eslant updated to now be able to dispatch troops have been made??!
zh: 出兵命令终于下来了！艾斯兰特可以出兵了！

source: [A] request for appearances, we back delivered deuryeotneunga?
zh: [参谋]大人，出兵的请求我给您送来了吗？

source: By the [Advisor]Herga What does the? Does that to sending troops?
zh: [参谋]赫尔加怎么说？答应出兵了吗？

source: Still will not ? [Advisor] by revelation near the Guard Tower, you been coming fast.
zh: 还没成？快去守卫塔附近找[参谋]大人吧。

source: The appearances orders! Sending troops led figured out!Okay! Like this is at once marched up to the enemy's lair!
zh: 出兵命令！出兵的事定了！好！这就一路杀进敌巢！

source: [Advisor]Nez, What Does? Does that to sending troops?
zh: [参谋]内兹怎么说？答应出兵了吗？

source: s Been involved soldiers safely! But That's should say to [Captain]Harugo by carrying separate us
zh: 士兵们已安全投入战斗！不过这事还得另外去告诉[队长]哈鲁戈大人。

source: Led forces worked you . Associated with this battle, but would like to try, I'll ask you specifically
zh: 你率军辛苦了。关于这一战，我还有件事想特别拜托你。

source: Marsil the barbarian king, and not to bring certain things. I think maybe that would probably be a traitor inside. Marsil be holding the evidence of the inner I regret it so much!. So you only believe
zh: 野蛮之王马希尔，怎么会没把某些东西带走呢。我想军中或许藏着叛徒。马希尔手里握有内奸的证据，我深感痛心！所以我只信你。

source: yet?Come into the barbarian king [the Eslant updated Mar fact.
zh: 还没去？快去艾斯兰特那野蛮之王马希尔的老巢。

source: This is not! This is not happening! National hero did this ...
zh: 这不可能！绝不会有这种事！堂堂国家英雄竟然……

source: s Been involved soldiers safely!I should say to us separately by Captain Falkwine should go
zh: 士兵们已安全投入战斗！这事还得另外去告诉[队长]福尔克温大人。

source: [Guard] Melburick check for a long time. Should go find it.
zh: [卫兵]梅尔·伯里克找你很久了。快去见他。

source: ... Oh, you back. <selfname>!
zh: ……哦，你回来了。<selfname>！

source: It is something else, but these days because of the strange rumors and anxious residents of the mainland. What does this rumor? One of the famous heroes are related to people the bag destroyed was updated Eslant
zh: 是这样，近来大陆上奇怪的谣言四起，居民们惶恐不安。这谣言是说：艾斯兰特那支与著名英雄有关的队伍覆灭了。

source: Because of the rumors, but the truth is the fact that residents are worried. So now's rotting headaches. So help me, to help maintain peace and order, please?
zh: 虽说只是谣言，居民们却信以为真，忧心忡忡。我这头疼得厉害。所以请你帮忙维持治安，可以吗？

source: [Guard] Zalk This long time's check. Should go find it.
zh: [卫兵]扎尔克找你很久了。快去见他。

source: Help the master, our [Guard] Melburick policing
zh: 主人，来帮我们[卫兵]梅尔·伯里克维持治安吧。

source: The First Person Luferson Castle. The source 'policing worse, and ask from this place.
zh: 先从卢弗森城堡周边开始。那边治安最差，就从那里巡查起。

source: Thank you [APE], and 's fight against [Gray Oozy] increased rapidly lately.
zh: 多谢。近来[巨猿]和[灰色软泥怪]出没得越来越频繁了。

source: This much do !
zh: 就办到这个程度！

source: Alas, the Ape! Gray Oozy! Alas! We are flooded!
zh: 哎呀，巨猿！灰色软泥怪！哎呀！我们被淹没了！

source: Thank you.The policing thanks to of <selfname> by playing an active part in the improved. Ask the place immediately following.
zh: 谢谢你。多亏 <selfname> 你活跃，治安大为好转。立刻去下一个地方巡查吧。

source: Help maintain the master, we [Guard] Zalk by policing
zh: 主人，来帮我们[卫兵]扎尔克维持治安吧。

source: First around El Morad Castle. The source 'policing worse, and ask from this place.
zh: 先从艾莫拉德城堡周边开始。那边治安最差，就从那里巡查起。

source: I can Boy mental. The following policing, where?
zh: 我可真服了。下一个巡查地点是哪儿？

source: Bellua Village at this time. But still a lot of rumors spread that residents and shaking it slowly.
zh: 这次是贝卢阿村。不过谣言还在四处扩散，居民们仍人心惶惶。

source: Please scoring around the town [Barron] and [Cardinal]. You did not have much better would if eerie things away,
zh: 请去村子周围收拾[巴伦]和[红衣主教]。那些诡异的东西清除掉，情况就会好些。

source: It's a feeling that somehow purify your mind. I did a good job!
zh: 心里莫名觉得清净了不少。干得好！

source: Alas ...[Barron] ... The Cardinal! -Whoa, Aaaaaaaah!
zh: 哎呀……[巴伦]……[红衣主教]！哇啊啊啊！

source: WOW, Now I can breathe. So I'll go to the next!
zh: 哇，这下能喘口气了。那我们去下一个地方！

source: I can confused. The following policing, where?
zh: 我都糊涂了。下一个巡查地点是哪儿？

source: This time, the town of Tiberias. But still a lot of rumors spread that residents and shaking it slowly.
zh: 这次是提比里亚村。不过谣言还在四处扩散，居民们仍人心惶惶。

source: Panting ... Master, are you tired? Jump too quickly do you go to do die hard. Where? I guess God [Guard] Mel Berwick
zh: 喘……主人，你累不累？跑得太快会累垮的。下一处是哪儿？我想是[卫兵]梅尔·伯里克大人那里。

source: Now you have one place left. Linate Village. Thanking you in advance.
zh: 只剩最后一处了。利纳特村。先谢过你了。

source: Last. And Uruk Hai Uruk blade notorious. Nowadays, the frequent looting and the beginning was the need for rapid processing.
zh: 最后一处。臭名昭著的厄克之刃和厄克海。近来它们频频劫掠，得尽快收拾。

source: ... Huuk huuk. Cut all processed. Seems somehow [Guard] Melburick, b a good, so ... What can I say
zh: ……呼、呼。全部处理干净了。不知道为什么[卫兵]梅尔·伯里克大人心情很好，这……该怎么说好呢。

source: Ah ... Uruk blade! [Ego] Uruk-Hai ... Sorry about that. Not ask for faster processing.
zh: 啊……厄克之刃！[厄克海]……辛苦你了。不愧是办得干净利落。

source: Haha, thank you. You gonna handle both. The the policing mainland Karus, thanks to <selfname> by the much better. Reminds me, there was a letter from the earlier [Ascetic] Beda.
zh: 哈哈，谢谢你。都被你解决了。卡鲁斯大陆的治安多亏 <selfname> 你，好多了。说起来，早些时候[苦行者]贝达来过一封信。

source: [Ascetic] Beda Eslant have Troyes You. When the contact's are you locked up? I [APE] You catch ...?
zh: [苦行者]贝达在艾斯兰特指名找你。你联系上了吗？他还说要抓[巨猿]……？

source: Panting ... Master, are you tired? Jump too quickly do you go to do die hard. Where?[Go] Zalk God [Guard]
zh: 喘……主人，你累不累？跑得太快会累垮的。下一处是哪儿？我想是[卫兵]扎尔克大人那里。

source: Now you have one place left.It will be just a sliver village. Thanking you in advance
zh: 只剩最后一处了。雷文村。先谢过你了。

source: ... Huuk huuk. Cut all processed.But somehow [Guard] Dear Zalk, of b a good, so ... What can I say
zh: ……呼、呼。全部处理干净了。不知道为什么[卫兵]扎尔克大人心情很好，这……该怎么说好呢。

source: Haha, thank you. You gonna handle both.The Policing the El Morad mainland thanks to <selfname> by much better. Come to think of it, the other bed, I [the ascetic] Previous There was a letter.
zh: 哈哈，谢谢你。都被你解决了。艾莫拉德大陆的治安多亏 <selfname> 你，好多了。说起来，早些时候[苦行者]塔贝德来过一封信。

source: [Ascetic] Tabed by Eslant Tropez and you asked. When the contact's are you locked up? I [APE] You catch ...?
zh: [苦行者]塔贝德在艾斯兰特指名找你。你联系上了吗？他还说要抓[巨猿]……？

source: [Ascetic] Tabed by what happened, will you? Come's the Eslant Tropez.
zh: [苦行者]塔贝德找你，去艾斯兰特一趟吧。

source: 've Asked him?<selfname>? In fact, supply say tell.
zh: 你去问过他了？<selfname>？其实，有件事得告诉你。

source: Investigate before this <selfname>, was in regards to the destruction of the bag. Figures associated with the documents recovered from the room at the time of Mar, according to the command of the King, has been secretly investigating.
zh: 就是你之前调查过的那支队伍覆灭的事，<selfname>。从马希尔房间里搜出的文书上牵涉到的人，奉国王之命，我一直在暗中调查。

source: And found out that they are savages and pestle deserve that ugly selfishness behind it
zh: 结果查明，幕后竟是那些野蛮人和那丑恶的私心。

source: The stories more information [Eslant Wise Man]Agata God know me Shige talk with him once.
zh: 更详细的事，[艾斯兰特智者]阿加莎大人知道，去和他谈谈吧。

source: [Ascetic]Veda, will you? Come's the Eslant Tropez.
zh: [苦行者]贝达找你，去艾斯兰特一趟吧。

source: The more detailed story, he knows [Eslant Wise Man]Pablo me Shige talk with him once.
zh: 更详细的事，[艾斯兰特智者]巴勃罗大人知道，去和他谈谈吧。

source: The head and the spirit ... It's packed important documents!
zh: 头都要炸了……这可是机密文书！

source: You saying that to listen to the story [Eslant Wise Man]Pablo. It must be some big secret?
zh: 你说是来听[艾斯兰特智者]巴勃罗讲述的事？一定是什么天大的秘密吧？

source: You saying that listen to a story by [Eslant Wise Man]Agata. It must be some big secret?
zh: 你说是来听[艾斯兰特智者]阿加莎讲述的事？一定是什么天大的秘密吧？

source: You have heard the story, where she is, but I'll say it again.
zh: 你已经听说过了，不过我还是再说一遍。

source: The letter you recovered ... She contains huge. Mar barbarian king room and tossed through the life of many allies in the name of the traitor.
zh: 你搜出的那封信……关系重大。马希尔那野蛮人之王的房间里，竟写着以背叛者之名置众多盟友于死地。

source: Private feelings should be Knew the usual timid line, to risk so much that I did not know that. Nowhere, I'll give you in this article. Nature of advisor to the guy passed me. The selfishness of the human that you are, yeah ... What is so scary
zh: 那家伙平日里一向胆小，我真没想到他竟敢冒这么大的险。这文书就交给你吧。那家伙的禀性是顾问转告我的。人心啊，真是……太可怕了。

source: [Advisor] I'm always preach to him. Souls died with it ought to be good, but you have to take a rest ...
zh: [参谋]我一直劝他。死去的灵魂本应安息，可他偏偏不肯罢休……

source: Knew the whole picture of all the events. Now, to punish the traitor, and the days, folks!
zh: 整个事件的来龙去脉你都清楚了。现在，该去惩罚叛徒了，上吧！

source: The Eslant updated from the top-secret documents had arrived?
zh: 艾斯兰特的绝密文书送到了吗？

source: Occurred in an emergency, what did you today! Come on, give me the document
zh: 出大事了，你今天怎么才来！快，把文书给我！

source: Now you kidding me?
zh: 你是在跟我开玩笑吗？

source: This, this! I The group revealed the full picture of all events. The betrayal a barbarian fallen from the hands of the hero and going to the King group and then make a judgment mace Long!
zh: 这、这个！整个事件的来龙去脉都揭开了。要从叛徒——那害死英雄、投靠野蛮的加隆——手里讨回公道，交给国王发落！

source: <selfname>!I have given the order rebels arrested delivered to [Captain] carrying Decision traitor!
zh: <selfname>！我已把逮捕叛徒的命令交给你，带给[队长]哈鲁戈大人吧！

source: Eslant updated from the arrival of the confidential documents made?
zh: 艾斯兰特的机密文书送到了吗？

source: What is urgent even she would occur! Please come show me the document.
zh: 不管出什么急事！快把文书给我看看。

source: You do not have time to play games with now.
zh: 现在可没时间跟你闹着玩。

source: This, this! IIt is revealed the whole picture of all the events. It is time to make a withdrawal of the judgment from the fallen hero gareul the barbarian hands and looks bad for the Garulon!
zh: 这、这个！整个事件的来龙去脉都揭开了。是时候从那野蛮人手里的堕落英雄身上讨回公道，审判加隆了！

source: by <selfname>!God delivered the Captain Falkwine, I gave the rebels arrest order and punish the traitor!
zh: <selfname>！我已把逮捕叛徒的命令交给你，带给[队长]福尔克温大人吧！

source: This verbal heard Deputy King adviser arrested orders! The force felt this. [Captain] come and you go to deliver to you!
zh: 我可是听国王参谋亲口说的逮捕令！这分量你感受到了吧！快去交给[队长]大人！

source: In addition, your group. When you find me, always great military orders. (Chuckles). Do not worry about the jokes are.
zh: 还有你啊。每次你一来，都是些天大的军令。（轻笑）别当真，开玩笑的。

source: And why is this? This is not a joke? Also at this time, what's going on?
zh: 这是怎么了？不是开玩笑吧？这时候，出什么事了？

source: That where the arrest order! What a joke, come one badly!
zh: 逮捕令在哪儿？开什么玩笑，快拿出来！

source: This! [Order rebels arrested ... ... You must, if the representative of the King [advisor] by the command or charge of'm saying.
zh: 这个！[叛徒逮捕令]……这可是代表国王的[参谋]大人下令的。

source: This verbal heard Deputy King adviser arrested orders! The force felt this.Come on, go to [Captain] Falkwine delivered to you!
zh: 我可是听国王参谋亲口说的逮捕令！这分量你感受到了吧！快去交给[队长]福尔克温大人！

source: Oh its you again. You always bring me big problems to solve. I'm just kidding.
zh: 哦，又是你。每次你都给我带来要解决的大麻烦。开玩笑的。

source: What it's not a joke!? What is it this time?
zh: 这不是开玩笑吧！？这次又是什么事？

source: So where is this [Arrest Warrant]? This has gone past its limits!
zh: 这[逮捕令]到底在哪儿？这也太离谱了！

source: This is! [Order rebels arrested ... ... You must, if the representative of the King [advisor] by the command or charge of'm saying.
zh: 这个！[叛徒逮捕令]……这可是代表国王的[参谋]大人下令的。

source: Hath surprised I've ever seen. When you are ready again [Captain] I guess God and you
zh: 吓我一跳。准备好了就去找[队长]大人吧。

source: The line was a traitor who knew you were a hero ... In addition, contracted selfishness, his followers, men and friends to death ! I can not forgive it!
zh: 那叛徒，明明知道你是英雄……还勾结私心，害死了他的部下、同袍和朋友！我绝不能饶恕他！

source: <selfname>!To sin right now punish the the Eslant Tropez escaped] Long how the betrayed paladin and a plurality of those who died and the King , ask!
zh: <selfname>！马上去惩罚那叛徒加隆——他背叛英雄、害死众多部下与国王，已逃往艾斯兰特！

source: Long how the betrayed paladin go away'm hiding from Trogir Eslant
zh: 背叛的圣骑士加隆躲在艾斯兰特。

source: Evidence of a traitor, huh! He has betrayed the country, betrayed friendship never be forgiven for any reason!
zh: 叛徒的证据，是吧！他叛国、背信，无论如何都绝不可饶恕！

source: Hath surprised I've ever seen.When you are ready [Captain]Folkwine
zh: 吓我一跳。准备好了就去找[队长]福尔克温大人吧。

source: The castle that was attacked, but you can learn more. [Captain] Falkwine sat find him by <selfname>, go check.
zh: 城堡遇袭，你可以多去了解。去找[队长]福尔克温大人吧，<selfname>，去查探。

source: Must the greater Ronark Land Base base base paper forefront [Base Scout]Crewjed dialogue with the de
zh: 去罗纳克兰德基地前沿，与[基地侦察兵]克鲁杰德对话。

source: Large greater Ronark Land Base base [base forefront not to talk to the label.
zh: 去罗纳克兰德基地前沿，与侦察兵对话。

source: You need to perform a large land base the the base paper forefront [Base Scout]Crewjed jiui the mission of de Lorna.
zh: 你需要去罗纳克兰德基地前沿，接受[基地侦察兵]克鲁杰德的任务。

source: Ronark Land Base the base paper forefront jiui greater mission of the label must be performed.
zh: 你必须去罗纳克兰德基地前沿，执行侦察兵交给你的任务。

source: I will be carrying a conversation with the Luferson Castle province [Captain].
zh: 去与卢弗森城堡的[队长]对话。

source: [And Captain Falkwine, El Morad Castle dialog.
zh: 去与艾莫拉德城堡的[队长]福尔克温对话。

source: Conversation with [Priest]Majal greater Ronark Land Base base .
zh: 去罗纳克兰德基地，与[祭司]马哈尔对话。

source: Conversation with [Priest]Maia greater Ronark Land Base base .
zh: 去罗纳克兰德基地，与[祭司]玛雅对话。

source: Luferson Castle [Governor] conversation with Minerva.
zh: 去与卢弗森城堡的[总督]米涅娃对话。

source: [Governor] Minerva of El Morad Castle dialog.
zh: 去与艾莫拉德城堡的[总督]米涅娃对话。

source: It is, chopped the keyhole [Forwar King] in accordance with the command of Captain Luferson Castle, the carrying
zh: 奉卢弗森城堡[队长]之命，必须除掉[佛瓦之王]。

source: It is, chopped the keyhole [Forwar King] in accordance with the command of Captain Falkwine El Morad Castle.
zh: 奉艾莫拉德城堡[队长]福尔克温之命，必须除掉[佛瓦之王]。

source: You need to talk to [Base Scout]Crewjed in Ronark Land Base.
zh: 去罗纳克兰德基地，与[基地侦察兵]克鲁杰德交谈。

source: You need to talk to [Base Scout]Crable in Ronark Land Base.
zh: 去罗纳克兰德基地，与[基地侦察兵]克拉博交谈。

source: You will receive a mission from [Base Scout]Crewjed in Ronark Land Base.
zh: 去罗纳克兰德基地，从[基地侦察兵]克鲁杰德那里接受任务。

source: You will receive a mission from [Base Scout]Crable in Ronark Land Base.
zh: 去罗纳克兰德基地，从[基地侦察兵]克拉博那里接受任务。

source: [Tyrant] in accordance with the command of Captain Luferson Castle, the carrying breath must be removed.
zh: 奉卢弗森城堡[队长]之命，必须除掉[暴君]。

source: [Tyrant] in accordance with the command of Captain Falkwine El Morad Castle breath must be removed.
zh: 奉艾莫拉德城堡[队长]福尔克温之命，必须除掉[暴君]。

source: There should be a conversation with Herr Luferson Castle [advisor
zh: 去与卢弗森城堡的[参谋]赫尔加对话。

source: It will be a conversation with the Nez Province [advisor] El Morad.
zh: 去与艾莫拉德的[参谋]内兹对话。

source: Linate Village [Archmage] Drake and dialog
zh: 去与利纳特村的[大法师]德雷克对话。

source: [Archmage] Drake and the sliver of town to talk
zh: 去与雷文村的[大法师]德雷克交谈。

source: You have to listen to the request of the Linate Village [Archmage] Drake.
zh: 你得去听利纳特村[大法师]德雷克的请求。

source: You have to listen to the request of the sliver of the village [Archmage] Drake.
zh: 你得去听雷文村[大法师]德雷克的请求。

source: According to the command of carrying Luferson Castle [Captain] [Devil] feet, you will need to remove the le.
zh: 奉卢弗森城堡[队长]之命，你需要除掉[恶魔]之足。

source: You will need to remove [the devil] feet, according to the command of Captain Falkwine El Morad Castle.
zh: 奉艾莫拉德城堡[队长]福尔克温之命，你需要除掉[恶魔]之足。

source: I need to talk with [Grand Merchant]Kaishan of Moradon.
zh: 去与莫拉登的[大商人]凯山交谈。

source: Moradon, talk to people in the Folk Village, you will need to gather information about the incident.
zh: 去莫拉登，与民俗村里的人交谈，收集有关事件的情报。

source: It should be a conversation with the unidentified elderly Moradon.
zh: 去与莫拉登那位身份不明的老者交谈。

source: You have to listen to the request of the unidentified elderly Moradon
zh: 你得去听莫拉登那位身份不明的老者的请求。

source: You must remove the evil spirits of the night according to the command of carrying Luferson Castle [Captain] Fist.
zh: 奉卢弗森城堡[队长]之命，必须除掉夜之恶灵。

source: The typist [evil spirits of the night, depending on the command of Captain Falkwine El Morad Castle, must be removed.
zh: 奉艾莫拉德城堡[队长]福尔克温之命，必须除掉夜之恶灵。

source: Master! They are looking for you at Ronark Land Base. Go find [Base Scout]Crewjed in Ronark Land Base.
zh: 主人！罗纳克兰德基地那边在找你。去罗纳克兰德基地找[基地侦察兵]克鲁杰德。

source: Have they finally arrived! I've been waiting a lot. Lorna where large land base for land attack from the demonic army started getting done
zh: 你可算来了！我等你好久了。罗纳克兰德基地那边，对抗恶魔军团的陆地进攻已经打响了。

source: El Morad guys head alone is killing me, but ... Troops and not enough ... Even now ten hands, hat Edition.
zh: 艾莫拉德那些家伙光是想想就头疼……可兵力不够……就算现在有十双手，也忙不过来。

source: So I called you here, did not defeat a demon army to help me, huh?
zh: 所以我才叫你来，帮我打败恶魔军团，对吧？
