Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Master, all the materials needed for your 2nd job change has been collected. It won`t be long till you become a celebrated first-rate mage.
zh: 主人，你的二次转职所需的所有材料都已收集齐了。用不了多久你就会成为赫赫有名的一流法师。

source: You brought everything I asked for. Here... you will now receive the appellation of omniscient Elimentalload Do you want to undergo the job change now?
zh: 我要的东西你都带来了。来……你现在将获得全知元素主宰的称号。你现在要进行转职吗？

source: For the 2nd job change you need the help of the most acclaimed expert in your field.|Let`s go talk to [Priest] Minerva.
zh: 二次转职需要你所在领域最受推崇的专家的帮助。|去找[Priest]密涅瓦谈谈吧。

source: To perform the 2nd job change you need to be at least Level 60 in order to receive the help of the gods.
zh: 要进行二次转职，你需要达到至少60级才能获得众神的帮助。

source: You`re attempting your 2nd job change, how impressive... Your training thus far must have moved the gods. You need the ingredients below to approach the gods closer.
zh: 你要尝试二次转职了，真了不起……你至今的修炼一定感动了众神。你需要以下材料来更接近众神。

source: Master, all the materials needed for your 2nd job change has been collected. It won`t be long till you become a celebrated first-rate priest.
zh: 主人，你的二次转职所需的所有材料都已收集齐了。用不了多久你就会成为赫赫有名的一流祭司。

source: You are equipped with all the materials needed for your 2nd job change. You have made a vow with the gods under the title Shadowknight. Would you like to perform the ceremony now?
zh: 二次转职所需的所有材料你都已备齐。你已以暗影骑士之名与众神立下誓言。你想现在就举行仪式吗？

source: Please come back later.
zh: 请稍后再来。

source: I handle items purchased from the [Power-Up Store]. Which items will you use?
zh: 我负责处理从[Power-Up Store]购买的物品。你要使用哪些物品？

source: This is the Clan Stadium , the greatest combat site on the continent. |Would you like to enter?
zh: 这里是部落竞技场，大陆上最宏大的战斗场所。|你想进入吗？

source: Are you ready to enter? | Only those permitted (Level 46~59 and above) can participate in the Forgotten Temple at 11 AM, 6 PM, and 11 PM.
zh: 你准备好进入了吗？|只有符合条件者（46~59级及以上）才能在上午11点、下午6点和晚上11点参加遗忘神殿。

source: Are you ready to enter? | Only those permitted 60 and above) can participate in the Forgotten Temple at noon, 7 PM, and midnight.
zh: 你准备好进入了吗？|只有符合条件者（60级及以上）才能在正午、晚上7点和午夜参加遗忘神殿。

source: Temple entrance is not granted to your players level.
zh: 你的等级不允许进入神殿。

source: 100,00 Noahs are needed to enter Forgotten Temple.
zh: 进入遗忘神殿需要100,00诺亚。

source: The temple is full. No more than 81 people are allowed entry.
zh: 神殿已满。最多允许81人进入。

source: Entry is not permitted at this time. Only those permitted ( Level 60 and above) can participate in the Forgotten Temple at noon, 7 PM, and midnight.
zh: 此时不允许进入。只有符合条件者（60级及以上）才能在正午、晚上7点和午夜参加遗忘神殿。

source: This is the Ness Holyland which emits magic powers linked to the Forgotten Holyland. Only Level 46-59 can participate. |Those who have undertaken 2nd job changes or whose levels exceed the limit are not allowed entry.
zh: 这里是奈斯圣地，散发着与遗忘圣地相连的魔力。只有46-59级可以参加。|已进行二次转职或等级超过上限者不得进入。

source: Entry is not Entry is not permitted at this time. Only those permitted (Level 46~59 and above) can participate in the Forgotten Temple at 11 AM, 6 PM, and 11 PM.
zh: 此时不允许进入。只有符合条件者（46~59级及以上）才能在上午11点、下午6点和晚上11点参加遗忘神殿。

source: Jewel of the Abyss exchange
zh: 深渊宝石兑换

source: You don`t have the Jewel of the Abyss. You can obtain it at Abyss Dungeon in Delos.
zh: 你没有深渊宝石。你可以在迪洛斯的深渊地牢中获得它。

source: Are you ready to learn the secrets of holy water production?
zh: 你准备好学习圣水制作的秘诀了吗？

source: I`m in charge of the knight squad and knight ranking. What piques your interest?
zh: 我负责骑士小队和骑士排名。你对什么感兴趣？

source: You do not possess the equal of knight squad rank No. 50.
zh: 你的骑士小队排名未达到第50名。

source: You have already collected your knight stipend for today.
zh: 你今天已经领取过骑士津贴了。

source: You do not possess the equal of ladder rank No. 100.
zh: 你的天梯排名未达到第100名。

source: You have already collected your monthly stipend for today.
zh: 你今天已经领取过月度津贴了。

source: Thanks to the legacy of the warriors who wage battle against the enemy, our land has remained safe and intact. For a fee, I raise the country CONT of warriors who have country CONT below 100.
zh: 多亏了与敌人作战的战士们留下的遗产，我们的土地才得以安然无恙。支付费用后，我会为国家贡献值低于100的战士提升国家贡献值。

source: The fee for acquiring 500 country CONT is 1.5 million Noahs, and 350, 000 Noahs for 100 country CONT.
zh: 获取500国家贡献值的费用是150万诺亚，获取100国家贡献值的费用是350,000诺亚。

source: Do you want to receive 500 country CONT?
zh: 你想获得500国家贡献值吗？

source: Do you want to receive 100 country CONT?
zh: 你想获得100国家贡献值吗？

source: You don`t have enough Noahs. You must pay a fee of 1.5 million Noahs to obtain 500 country CONT.
zh: 你的诺亚不足。你必须支付150万诺亚的费用才能获得500国家贡献值。

source: You don`t have enough Noahs. You must pay a fee of 350,000 Noahs to obtain 100 country CONT.
zh: 你的诺亚不足。你必须支付350,000诺亚的费用才能获得100国家贡献值。

source: There`s nothing I can do for you. I only deal with clans.
zh: 我帮不了你。我只与部落打交道。

source: Your clan has to serve your country more. Only clans above class 3 are eligible to become knight squads.
zh: 你的部落要为国家效力更多。只有三级以上的部落才有资格成为骑士小队。

source: Please relay to your clan leader that this mission can only be completed by him...
zh: 请转告你的部落首领，这个任务只能由他本人完成……

source: The knight squad is a combat unit certified by the emperor. As proof of serving your country, only clans above class 3 are eligible to become knight squads. And you must prove your valor and ability. Caitharos is waiting to test you at the coliseum. After defeating Caitharos bring back the [Key of Honor] and 10 million Noahs.
zh: 骑士小队是由皇帝认证的战斗单位。作为为国效力的证明，只有三级以上的部落才有资格成为骑士小队。而且你必须证明你的勇气和能力。凯萨罗斯正在斗兽场等待考验你。击败凯萨罗斯后，带回[荣誉之钥]和1000万诺亚。

source: The coliseum is home to many trials. The moment you enter the coliseum to undergo the knight squad test, all clan members in the mainland will be transported there. There is no distinction between enemy and friendly forces at the coliseum. Your friend can attack you as well as your opponent. Only the strong will emerge with the [Key of Honor].
zh: 斗兽场充满了各种考验。你一进入斗兽场接受骑士小队考验，大陆上的所有部落成员都会被传送到那里。斗兽场里没有敌我之分。你的朋友和对手一样都可以攻击你。只有强者才能带着[荣誉之钥]脱颖而出。

source: You may lose valuable EXP in the coliseum. And you may be detained there. Or you may be defeated by other clan members and lose the [Key of Honor].
zh: 你可能在斗兽场损失宝贵的经验值。你可能会被滞留在那里。或者你可能被其他部落成员击败而失去[荣誉之钥]。

source: And the most important of all is that you, the clan leader, has to personally acquire the [Key of Honor]. Your friends aid in your combat against Caitharos but they cannot help you to acquire the key. Do not forget. I bid you good luck.
zh: 最重要的是，你作为部落首领必须亲自取得[荣誉之钥]。你的朋友会协助你与凯萨罗斯作战，但他们无法帮你取得钥匙。别忘了。祝你好运。

source: If you want to join the knight squad you must seize the [Key of Honor] from Caitharos.
zh: 如果你想加入骑士小队，就必须从凯萨罗斯手中夺取[荣誉之钥]。

source: Did you bring the ingredients below needed for the knight squad promotion?
zh: 你带来了骑士小队晋升所需的以下材料吗？

source: How`s your journey coming along?
zh: 你的旅程进展如何？

source: What kind of mission do you want?
zh: 你想要什么样的任务？

source: Master! Let's go and check out theDark Lunar War.
zh: 主人！我们去看看暗月之战吧。

source: The news is that the El Moradians are on the move. But it's hard to say what they're up to. I planted a spy in their ranks, but I've still not had the Classified Document from them. Look, <selfname>, can you investigate this matter for me?
zh: 有消息说艾莫拉德人正在行动。但很难说他们在搞什么。我在他们之中安插了一名间谍，但我还没有从他那里拿到机密文件。听着，<selfname>，你能帮我调查这件事吗？

source: This mission can only be attempted if you're Lvl 45 to Lvl 49.
zh: 这个任务只有在45级到49级之间才能接取。

source: There's no Classified Document! Dark Luna War's gate stays open until there is a winning nation, between 8am to 10pm every Wednesday. Bring the Classified Document that spy has from there.
zh: 没有机密文件！暗月之战的大门在每周三上午8点到晚上10点之间开放，直到决出获胜国。从那里把间谍手中的机密文件带来。

source: Have you brought the Classified Document? What's the situation there? No, everything will be in the document. Give me the Classified Document please.
zh: 你带来机密文件了吗？那边情况如何？不，一切都写在文件里。请把机密文件给我。

source: Master! Let's go and check out theLunar War.
zh: 主人！我们去看看月之战吧。

source: This mission can only be attempted if you're Lvl 50 or higher. Come and see me after you've spilt some more blood!
zh: 这个任务只有在50级及以上才能接取。再多沾染一些鲜血后再来找我吧！

source: There's no Classified Document! Luna War's gate stays open until there is a winning nation, between 8am to 10pm every Monday and Thursday. Bring the Classified Document that spy has from there.
zh: 没有机密文件！月之战的大门在每周一和周四上午8点到晚上10点之间开放，直到决出获胜国。从那里把间谍手中的机密文件带来。

source: Please continue to fight for your country.
zh: 请继续为你的国家而战。

source: Have you talked to the main castle`s councilor? He should`ve told you who I am| So what kind of spy document did you need?
zh: 你和主城堡的议员谈过了吗？他应该已经告诉你我是谁了|那么你需要什么样的间谍文件呢？

source: Go see the councilor at inside Luferson Castle first
zh: 先去卢弗森城堡里面找议员

source: You must deliver the Dark Lunar spy document to the councilor.
zh: 你必须把暗月间谍文件交给议员。

source: You have the Dark Lunar spy document.
zh: 你持有暗月间谍文件。

source: You must deliver the Lunar spy document to the councilor.
zh: 你必须把月之战间谍文件交给议员。

source: You have the Lunar spy document.
zh: 你持有月之战间谍文件。

source: Master! Let`s go see the Guardian of the Seven Keys~
zh: 主人！我们去见七钥守护者吧~

source: Seven keys to the Land of the Hidden Truth were made according to ancient records discovered near the Land of the Fairies but they were entrusted to different guardians who all went their separate ways. Will you go retrieve the seven keys?
zh: 通往隐秘真相之地的七把钥匙是根据精灵之地附近发现的古代记录打造的，但它们被托付给了各自分散的不同守护者。你愿意去寻回这七把钥匙吗？

source: Did you retrieve the seventh key? If you give me the seventh key I will award you EXP in return.
zh: 你寻回第七把钥匙了吗？如果你把第七把钥匙给我，我会奖励你经验值作为回报。

source: Please retrieve the seventh key for me. I will give you another written order.
zh: 请帮我寻回第七把钥匙。我会再给你一份书面命令。

source: Brave warrior!! Where is the seventh key? You must retrieve the seventh key in order to complete your mission.
zh: 勇敢的战士！！第七把钥匙在哪里？你必须寻回第七把钥匙才能完成任务。

source: You already collected your knight stipend for today.
zh: 你今天已经领取过骑士津贴了。

source: You do not possess the equal of ladder rank No. 100.
zh: 你的天梯排名未达到第100名。

source: You already collected your monthly stipend.
zh: 你已经领取过月度津贴了。

source: And the most important of all is that you, the clan leader, has to personally acquire the [Key of Honor]. Your friends aid in your combat against Caitharos but they cannot help you to acquire the key. Do not forget. I bid you good luck.
zh: 最重要的是，你作为部落首领必须亲自取得[荣誉之钥]。你的朋友会协助你与凯萨罗斯作战，但他们无法帮你取得钥匙。别忘了。祝你好运。

source: To be eligible to join the knight squad you must seize the [Key of Honor] from Caitharos.
zh: 要获得加入骑士小队的资格，你必须从凯萨罗斯手中夺取[荣誉之钥]。

source: The news is that Karus' forces are on the move. But it's hard to say what they're up to. I planted a spy in their ranks, but I've still not had the Classified Document from them. Look, <selfname>, can you investigate this matter for me?
zh: 有消息说卡鲁斯的军队正在行动。但很难说他们在搞什么。我在他们之中安插了一名间谍，但我还没有从他那里拿到机密文件。听着，<selfname>，你能帮我调查这件事吗？

source: There's no Classified Document! Luna War's gate opens till there is a winning nation between 8am to 10pm on every Monday and Thursday. Bring the Classified Document that spy has from there.
zh: 没有机密文件！月之战的大门在每周一和周四上午8点到晚上10点之间开放，直到决出获胜国。从那里把间谍手中的机密文件带来。

source: Go see the councilor at inside El Morad Castle first
zh: 先去艾莫拉德城堡里面找议员

source: I`m the Catcher of Keys, the guardian of the first key! I only pose the question to those who bring the [Written Order of Seven Keys].
zh: 我是擒钥者，第一把钥匙的守护者！我只会向带来[七钥书面命令]的人提问。

source: I`m the Catcher of Keys, the guardian of the first key! You are qualified to answer the question since you possess the [Written Order of Seven Keys]. Do you want to hear it?
zh: 我是擒钥者，第一把钥匙的守护者！既然你持有[七钥书面命令]，就有资格回答问题。你想听题吗？

source: What kind of power does Cypher have?
zh: 赛弗拥有什么样的力量？

source: Your answer is incorrect. Your [Written Order of Seven Keys] has been consumed as penalty. I will leave now in search of the secret of the keys.
zh: 你的回答不正确。你的[七钥书面命令]已被作为惩罚消耗。我现在要出发去寻找钥匙的秘密了。

source: I`m the Watcher of Keys, the guardian of the second key! I only pose the question to those who bring the [First Key].
zh: 我是守望钥者，第二把钥匙的守护者！我只会向带来[第一把钥匙]的人提问。

source: I`m the Watcher of Keys, the guardian of the second key! You are qualified to answer the question since you possess the [First Key]. Do you want to hear it?
zh: 我是守望钥者，第二把钥匙的守护者！既然你持有[第一把钥匙]，就有资格回答问题。你想听题吗？

source: What did the god Pathos originally govern?
zh: 帕特奥斯神最初掌管什么？

source: Your answer is incorrect. Pathos is the god of change and confusion.| Your [First Key] has been consumed as penalty. I will leave now in search of the secret of the keys.
zh: 你的回答不正确。帕特奥斯是掌管变化与混乱的神。|你的[第一把钥匙]已被作为惩罚消耗。我现在要出发去寻找钥匙的秘密了。

source: I`m the Protector of Keys, the guardian of the third key! I only pose the question to those who bring the [Second Key].
zh: 我是护钥者，第三把钥匙的守护者！我只会向带来[第二把钥匙]的人提问。

source: I`m the Protector of Keys, the guardian of the third key! You are qualified to answer the question since you possess the [Second Key]. Do you want to hear it?
zh: 我是护钥者，第三把钥匙的守护者！既然你持有[第二把钥匙]，就有资格回答问题。你想听题吗？

source: What is in the box Logos hid in the Land of Fairies?
zh: 洛戈斯藏在精灵之地的箱子里装着什么？

source: Your answer is incorrect. Logos hid a box containing Cypher`s severed head in the Land of Fairies.| Your [Second Key] has been consumed as penalty. I will leave now in search of the secret of the keys.
zh: 你的回答不正确。洛戈斯把一个装着赛弗头颅的箱子藏在了精灵之地。|你的[第二把钥匙]已被作为惩罚消耗。我现在要出发去寻找钥匙的秘密了。

source: I`m the Sentinel of Keys, the guardian of the fourth key! I only pose the question to those who bring the [Third Key].
zh: 我是哨兵钥者，第四把钥匙的守护者！我只会向带来[第三把钥匙]的人提问。

source: I`m the Sentinel of Keys, the guardian of the fourth key! You are qualified to answer the question since you possess the [Third Key]. Do you want to hear it?
zh: 我是哨兵钥者，第四把钥匙的守护者！既然你持有[第三把钥匙]，就有资格回答问题。你想听题吗？

source: Who is the son of the emperor of El Morad abandoned in the wilderness?
zh: 被遗弃在荒野中的艾莫拉德皇帝之子是谁？

source: Your answer is incorrect. Your [Third Key] has been consumed as penalty. I will leave now in search of the secret of the keys.
zh: 你的回答不正确。你的[第三把钥匙]已被作为惩罚消耗。我现在要出发去寻找钥匙的秘密了。

source: I`m the Patrol of Keys, the guardian of the fifth key! I only pose the question to those who bring the [Fourth Key].
zh: 我是巡钥者，第五把钥匙的守护者！我只会向带来[第四把钥匙]的人提问。

source: I`m the Patrol of Keys, the guardian of the fifth key! You are qualified to answer the question since you possess the [Fourth Key]. Do you want to hear it?
zh: 我是巡钥者，第五把钥匙的守护者！既然你持有[第四把钥匙]，就有资格回答问题。你想听题吗？

source: Did Logos create mankind?
zh: 是洛戈斯创造了人类吗？

source: Your answer is incorrect. Your [Fourth Key] has been consumed as penalty. I will leave now in search of the secret of the keys.
zh: 你的回答不正确。你的[第四把钥匙]已被作为惩罚消耗。我现在要出发去寻找钥匙的秘密了。

source: I`m the Searcher of Keys, the guardian of the sixth key! I only pose the question to those who bring the [Fifth Key].
zh: 我是寻钥者，第六把钥匙的守护者！我只会向带来[第五把钥匙]的人提问。

source: I`m the Searcher of Keys, the guardian of the sixth key! You are qualified to answer the question since you possess the [Fifth Key]. Do you want to hear it?
zh: 我是寻钥者，第六把钥匙的守护者！既然你持有[第五把钥匙]，就有资格回答问题。你想听题吗？

source: Who was created out of confusion?
zh: 谁是由混乱之中诞生的？

source: Your answer is incorrect. Your [Fifth Key] has been consumed as penalty. I will leave now in search of the secret of the keys.
zh: 你的回答不正确。你的[第五把钥匙]已被作为惩罚消耗。我现在要出发去寻找钥匙的秘密了。

source: I`m the Keeper of Keys, the guardian of the seventh key! I only pose the question to those who bring the [Sixth Key].
zh: 我是守钥者，第七把钥匙的守护者！我只会向带来[第六把钥匙]的人提问。

source: I`m the Keeper of Keys, the guardian of the seventh key! You are qualified to answer the question since you possess the [Sixth Key]. Do you want to hear it?
zh: 我是守钥者，第七把钥匙的守护者！既然你持有[第六把钥匙]，就有资格回答问题。你想听题吗？

source: What is the name of the mountain range that Xigenon and his men negotiated?
zh: 西格农和他的部下谈判时所在的山脉叫什么名字？

source: Your answer is incorrect. Your [Sixth Key] has been consumed as penalty. I will leave now in search of the secret of the keys.
zh: 你的回答不正确。你的[第六把钥匙]已被作为惩罚消耗。我现在要出发去寻找钥匙的秘密了。

source: I have no mission to give you.
zh: 我没有任务可以交给你。

source: I knew you`d come someday. You`re the only one fitting the title Knight of the Sky. Which mission do you want to take on?
zh: 我就知道你总有一天会来。你是唯一配得上天空骑士称号的人。你想接哪个任务？

source: To produce the Crystal of Trial you need the following materials. Are you going to make it?
zh: 制作试炼水晶需要以下材料。你要制作吗？

source: You don`t have the Fragment of Arrogance| It can be obtained from the Monster of Arrogance.
zh: 你没有傲慢碎片|它可以从傲慢怪物身上获得。

source: You don`t have the Fragment of Gluttony| It can be obtained from the Monster of Gluttony.
zh: 你没有暴食碎片|它可以从暴食怪物身上获得。

source: You don`t have the Fragment of Rage| It can be obtained from the Monster of Rage.
zh: 你没有愤怒碎片|它可以从愤怒怪物身上获得。

source: You don`t have the Fragment of Sloth| It can be obtained from the Monster of Sloth.
zh: 你没有懒惰碎片|它可以从懒惰怪物身上获得。

source: You don`t have the Crystal of Trial| Make the Crystal of Trial first
zh: 你没有试炼水晶|先制作试炼水晶

source: You don`t have the Fragment of Lechery| It can be obtained from the Monster of Lechery.
zh: 你没有色欲碎片|它可以从色欲怪物身上获得。

source: You don`t have the Fragment of Jealousy| It can be obtained from the Monster of Jealousy.
zh: 你没有嫉妒碎片|它可以从嫉妒怪物身上获得。

source: You don`t have the Fragment of Avarice| It can be obtained from the Monster of Avarice.
zh: 你没有贪婪碎片|它可以从贪婪怪物身上获得。

source: To enter the Lost Chamber you need the following materials. Are you going to enter?|You will be switched to party status upon entry.
zh: 进入迷失密室需要以下材料。你要进入吗？|进入后你将被切换为队伍状态。

source: Roden, the Bifrost [Gatekeeper of the Lost Chamber] is handing out gifts to those who collect the Fragments of Trial.
zh: 比弗罗斯特的罗登[迷失密室守门人]正在向收集试炼碎片的人发放礼物。

source: To receive the gift being distributed by the Knight of the Sky knight squad, you need the fragments below. Do you wish to proceed?
zh: 要领取天空骑士小队发放的礼物，你需要以下碎片。你想继续吗？

source: We are eligible to receive a gift being distributed out by the Knight of the Sky knight squad | Let`s go see Roden
zh: 我们有资格领取天空骑士小队发放的礼物|我们去找罗登吧

source: You brought everything I mentioned.. Are you going to exchange them for the Knight of the Sky gift?
zh: 我提到的东西你都带来了……你要用它们兑换天空骑士的礼物吗？

source: To change your ID you need the [ID Change Scroll].| They can be purchased at the [Power-Up Store].
zh: 修改你的ID需要[ID变更卷轴]。|它们可以在[Power-Up Store]购买。

source: You need [Redistribution Items] to perform a redistribution.|They can be purchased at the [Power-Up Store].
zh: 进行重新分配需要[重置道具]。|它们可以在[Power-Up Store]购买。

source: Only one redistribution is allowed with a [Redistribution Item]. Please exercise discretion.| What would you like to redistribute?
zh: 一个[重置道具]只允许进行一次重新分配。请谨慎使用。|你想重新分配什么？

source: You are eligible to receive a gift with your guidebook serial number. Would you like to use your serial number?
zh: 你有资格用你的指南书序列号领取礼物。你想使用你的序列号吗？

source: Have fun
zh: 玩得开心

source: Please enter your serial number below
zh: 请在下方输入你的序列号

source: The serial number you entered has already been used.
zh: 你输入的序列号已被使用。

source: I handle items distributed to Premium internet cafe owners.|Which item do you need?
zh: 我负责处理发放给高级网吧业主的物品。|你需要哪个物品？

source: You are not a Premium internet cafe owner or you have already collected your item.
zh: 你不是高级网吧业主，或者你已经领取过你的物品了。

source: You have collected all the lottery tickets
zh: 你已领取所有抽奖券

source: You have collected all the event prizes
zh: 你已领取所有活动奖品

source: Before you collect your lottery tickets please ensure that there is enough space in your inventory. 20 lottery tickets are distributed at a time.
zh: 领取抽奖券前请确保你的背包有足够空间。每次发放20张抽奖券。

source: Before you collect your items please ensure that there is enough space in your inventory. 1 item is distributed at a time.
zh: 领取物品前请确保你的背包有足够空间。每次发放1件物品。

source: 20 lottery tickets have been distributed.
zh: 已发放20张抽奖券。

source: The event item has been distributed.
zh: 活动物品已发放。

source: Winning nation can enter Bifrost. It will open to both nations after 30 minutes.|If there is no winning nation, both nations cannot enter the Bifrost. Entrance fee is 2,000,000 Noah.
zh: 获胜国可以进入比弗罗斯特。30分钟后将向两国开放。|如果没有获胜国，两国都无法进入比弗罗斯特。入场费为2,000,000诺亚。

source: Bifrost will only open when one nation is victorious over the other.|Bifrost opens for 2 hours and nations can fight against each other after 30 minutes from opening time.|(Nation Point loss will occur when a player is killed by enemy nation.)
zh: 比弗罗斯特只有在一国战胜另一国时才会开放。|比弗罗斯特开放2小时，开放30分钟后两国可以互相交战。|（玩家被敌国击杀时会损失国家点数。）

source: The serial number you entered in invalid.
zh: 你输入的序列号无效。

source: Your skills have been redistributed.
zh: 你的技能已重新分配。

source: Your ability has been redistributed.
zh: 你的能力已重新分配。

source: I`m the winner of the Level 70 Paladin Event. The message of winners is displayed by clicking on each server.
zh: 我是70级圣骑士活动的获胜者。点击各服务器即可显示获胜者留言。

source: This is Xigenon Server`s Karus Shojin¢â.| Power for the warrior | Dexterity for the rogue| Magic power for the mage|Intelligence for the priest | Love for all| I bid you all unflagging happiness
zh: 这里是西格农服务器的卡鲁斯Shojin¢â。|给战士力量|给盗贼敏捷|给法师魔力|给祭司智力|给所有人爱|祝大家幸福永驻

source: This is [Mirsol] of Cypher Server.|¡áThe tongue cuts sharper than a knife|¡áEnjoy Life!|1. Quid pro quo|2. Have perseverance|3. Make your lives valuable
zh: 这里是赛弗服务器的[Mirsol]。|¡á舌头比刀更伤人|¡á享受生活！|1. 等价交换|2. 坚持不懈|3. 让人生有价值

source: Manes Karus ¡Ú Gorgeous Hunk &Family¡Ú I`m Knight of Curse |I wish all KOL players health and prosperity^^|KOL`s ace¡Ú gorgeous hunk &Family¡Ú Let`s Rally!!!
zh: 马内斯卡鲁斯 ¡Ú 俊美猛男 &家族¡Ú 我是诅咒骑士|祝所有KOL玩家健康顺利^^|KOL的王牌¡Ú 俊美猛男&家族¡Ú 集结吧！！！

source: This is [Death to All] of the Pathos Server. | I understand that this hardship is self-imposed.| I`m also aware that I`m my own worst enemy.| Death to all| It was nice to meet all the TOP_CLAN members.
zh: 这里是帕特奥斯服务器的[Death to All]。|我明白这份苦难是自找的。|我也知道我自己才是最大的敌人。|向所有人宣告死亡|很高兴认识TOP_CLAN的所有成员。

source: Hello, I`m the Adonis ¡ß¡ß¡ßOctupus¡ß¡ß¡ß||1. Let`s not revel in harassing others~|2. Think before you talk.|3.Apologize first
zh: 你好，我是阿多尼斯的¡ß¡ß¡ß章鱼¡ß¡ß¡ß||1. 不要以骚扰别人为乐~|2. 三思而后言|3. 先道歉

source: I`m Logos Server`s [ Lecturer] .|| Yay for my dream team and Ekion Expedition Team of the clan alliance!!|| I would like to thank including Sea in the Picture Frame, Asamia, Ice Chocolate, and Mr. Golden Kai for their help.
zh: 我是洛戈斯服务器的[讲师]。||为我的梦之队和部落联盟的艾基昂远征队欢呼！！||我要感谢画框里的海、阿萨米亚、冰巧克力、黄金凯先生等人的帮助。

source: This is Diaz Server`s [Lousy Fighter].||¦¬Winner and Loser¦¬|Winners know the thrill of getting up when they fall | and losers whine.| Winners have dreams in his pocket | and losers have greed.|Winners like to use the phrase Let`s give it another try,|and losers prefer It can`t be helped. .|-Diaz Server players, let`s rally!
zh: 这里是迪亚兹服务器的[Lousy Fighter]。||¦¬胜者与败者¦¬|胜者懂得跌倒后爬起的激动|而败者只会抱怨。|胜者口袋里装着梦想|而败者装着贪婪。|胜者爱说“再试一次吧”，|而败者更爱说“没办法了”。|-迪亚兹服务器的玩家们，集结吧！

source: I`m Akarra Server`s [ -ù¦ê£ä®¢¸ ].||- I am certain that 10% of life is what actually happens and 90% is how we react to that 10%. It is entirely up to us what perspective we take. ¢¸
zh: 我是阿卡拉服务器的[-ù¦ê£ä®¢¸]。||- 我确信人生中10%是实际发生的事，90%是我们对那10%的反应。采取什么视角完全取决于我们自己。¢¸

source: This is Veramuth Server`s [Mr. Chipper].|| You`re a real man if you partake in a brawl relying on your friends. I will do my best as Vermuth Server`s real man| Thanks to everyone for your help including Road, Hanger, Wall, Bean, and Guru Ham
zh: 这里是维拉莫斯服务器的[Mr. Chipper]。||靠朋友撑腰去打一架才是真男人。我会作为维拉莫斯服务器的真男人全力以赴|感谢路、衣架、墙、豆子、哈姆大师等人的帮助。

source: This is Ares Server`s [¢¸ù¦ê£ä®-] .|| Thanks to all the players who helped us reach 70| As the old adage goes, no matter how large an advantage, consider whether it is honorable first. I will try my best to be upright.
zh: 这里是阿瑞斯服务器的[¢¸ù¦ê£ä®-]。||感谢所有帮我们升到70级的玩家|古语有云，无论优势多大，先想想是否光彩。我会努力做到正直。

source: I`m [¢Ñù¦ê£ä®¢Ð] of the Kaisha Server.|| I am honored to leave a few lines |I would like to express my deep gratitude to the players who helped me and I hope to remain a good friend | Let`s all try our best to make our server tops |Kaisha Server players, let`s all rally.....
zh: 我是凯莎服务器的[¢Ñù¦ê£ä®¢Ð]。||很荣幸留下这几行字|我想向帮助过我的玩家深表感谢，希望能继续做朋友|让我们一起努力让我们的服务器登顶|凯莎服务器的玩家们，一起集结吧……
