Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Upon your entrance, please deliver 20 [Kimchi Dumpling] to [Beef Administrator] Roast somewhere in [Beef Roast]. It's a special request from [Beef Administrator] Roast. Well, then! Would you like to proceed to [Beef Roast]?
zh: 进入后，请在[Beef Roast]某处把20个[Kimchi Dumpling]交给[Beef Administrator]Roast。这是[Beef Administrator]Roast的特别请求。那么！你要前往[Beef Roast]吗？

source: You don't have enough [Kimchi Dumpling] on you. To enter, please acquire 20 [Kimchi Dumpling] from [Royal Chef] Yancook by seeing to his needs.
zh: 你身上的[Kimchi Dumpling]不够。要进入，请去满足[Royal Chef]Yancook的需求，从他那里获得20个[Kimchi Dumpling]。

source: Happy New Year. It's not every day that I see a visitor around here. So what brings you here today?
zh: 新年快乐。难得在这一带见到访客。今天是什么风把你吹来了？

source: I've already received [Kimchi Dumpling] today. Please come back again tomorrow.
zh: 我今天已经收过[Kimchi Dumpling]了。请明天再来。

source: Are you telling me that you brought [Kimchi Dumpling] as a favor to [Chalet Keeper] Beef?
zh: 你是说你替[Chalet Keeper]Beef把[Kimchi Dumpling]带来了？

source: That's great! It just so happens I'm in need of [Kimchi Dumpling]. Could I have them right now?
zh: 那太好了！我正好需要[Kimchi Dumpling]。能现在给我吗？

source: Hmm. You don't have enough [Kimchi Dumpling]. Please come back after you have collected 20 of them.
zh: 嗯。你的[Kimchi Dumpling]不够。请集齐20个后再来。

source: You have exactly 20 [Kimchi Dumpling] on you. As a token of my gratitude, I'll give you [Gift from Homeland]. Would you like to make an exchange?
zh: 你身上正好有20个[Kimchi Dumpling]。作为谢礼，我给你[Gift from Homeland]。你要兑换吗？

source: Sigh¡¦ Why a sigh? Actually for this Valentine's day, I want to propose to [That person]. But this time it's overlapping with the new years so I have to help out at home running errands. I hope someone can help me here¡¦
zh: 唉……为什么叹气？其实这个情人节，我想向[那个人]表白。可这次正好赶在新年，我得在家帮忙跑腿。真希望有人能帮帮我……

source: [Valentine's Day Event Information]|- Event Duration: February 11, 2010 - February 25, 2010|- Following event's item [Chocolate of Love] must be delivered within an hour or else it will melt away.|- The chat function will be disabled upon the receipt of [Chocolate of Love].|- The designated person you have to deliver [Chocolate of Love] to changes every hour.
zh: [情人节活动信息]|- 活动时间：2010年2月11日 - 2010年2月25日|- 以下活动的道具[Chocolate of Love]必须在一小时内送达，否则会融化。|- 领取[Chocolate of Love]后聊天功能将被禁用。|- 你必须把[Chocolate of Love]送达的指定人物每小时变化一次。

source: I appreciate your help. Thanks to you, I got to profess my love!
zh: 谢谢你的帮助。多亏了你，我才得以表白！

source: [Chocolate of Love] has melted!? What a shame. Even so, I made quite a few, so I'll give you another one. Please do not fail this time.
zh: [Chocolate of Love]融化了！？真可惜。不过我做了不少，再给你一个。这次别再搞砸了。

source: Why does [Valentine's Day] have to overlap with [New Year]? I'm so busy helping my father out with chores at home, I don't even have enough time to deliver my chocolate.
zh: 为什么[情人节]非得和[新年]撞在一起？我在家帮父亲忙家务都忙死了，连送巧克力的时间都不够。

source: Please help me. I'll transform you into me, so please deliver this chocolate to [That Person]. Oh yeah, I can't change your voice. Don't say anything, whatever you do!
zh: 请帮帮我。我会把你变成我的样子，请把这盒巧克力送给[那个人]。对了，我没法改变你的声音。无论如何，千万别说话！

source: You still didn't deliver it? Please deliver the chocolate before it melts.
zh: 你还没送去？趁巧克力没融化，赶紧送去。

source: Did you deliver it? Oh, is this his reply!? Thank you! Thank you!
zh: 你送到了？哦，这是他的回复！？谢谢！谢谢！

source: Yes? Is there something you need from me?
zh: 嗯？你有什么需要我帮忙的吗？

source: I think you've got the wrong person. A lot of people look like me, so you should look again.
zh: 我想你认错人了。很多人长得像我，你再看看。

source: Your bag is full and I can't give you the reply. Please secure a free space in your inventory.
zh: 你背包满了，我没法把回复给你。请在背包里腾出空位。

source: Oh my! A chocolate? This is totally unexpected! Thank you. Here's my reply. Please take it
zh: 哎呀！巧克力？这真没想到！谢谢。这是我的回复。请收下

source: Where's this chocolate you mentioned? You pulling my leg?
zh: 你说的巧克力在哪儿？你在耍我吗？

source: Fight on, Korea! Greetings! I'm [Victory] who ran here in hopes of a victory in [Vancouver Olympics]! I'm giving away free buffs as symbols of victory for the Korean competitors in [Vancouver Olympics].
zh: 加油，韩国！你好！我是[Victory]，为了[温哥华冬奥会]的胜利一路跑来！我正在免费发放增益，作为[温哥华冬奥会]韩国选手的胜利象征。

source: Duration: February 11, 2010 to February 25, 2010! During that time, I will offer free buffs regardless of level! Be sure to get as many as you need and please cheer on the Korean competitors! I apologize in advance that the buffs will vary depending upon the level of the requester.
zh: 活动时间：2010年2月11日至2010年2月25日！在此期间，我会不分等级免费提供增益！请尽情领取你需要的，并为韩国选手加油！抱歉提前说明，增益会根据请求者的等级而有所不同。

source: You already have a buff of the same kind! Try again next time!
zh: 你已经有同类增益了！下次再来吧！

source: From February 11, 2010 to February 25, 2010, you can receive free buffs from [Vancouver Olympics] Victory at Moradon. We are off to a long-awaited vacation. Happy New Year!
zh: 2010年2月11日至2010年2月25日，你可以在莫拉登从[温哥华冬奥会]Victory处领取免费增益。我们要去盼望已久的假期了。新年快乐！

source: Would you like to leave Beef Roast?
zh: 你想离开Beef Roast吗？

source: You are unable to transform into me at the moment. Please be sure that you did not assume another transformation or that you are not under the influence of another buff.
zh: 你目前无法变身成我。请确认你没有处于其他变身状态，或没有受到其他增益影响。

source: Please note the following when commencing event quests|- You cannot begin a quest on the same day that you completed a task the previous week. |- Make certain you complete the task begun on the same day of the previous week before beginning another.|- e.g.) If you began a task on Monday of the first week, you must complete it by the Monday of the second week before beginning another.
zh: 开始活动任务时请注意以下事项|- 你不能在某一天开始任务，若你上周同一天完成过任务。|- 在开始新任务前，务必先完成上周同一天开始的任务。|- 例：如果你第一周的周一开始了一个任务，你必须在第二周的周一前完成它，才能开始新任务。

source: We need to collect [Bloated Fish] and [Mackeral] as [Captain] Icap wishes. |¡Ø[Fishing] is near the each nation's base castle's camp (Laon/Dona). |¡Ø When the quest is completed, these items will be turned in.
zh: 我们需要按[Captain]Icap的要求收集[Bloated Fish]和[Mackeral]。|※[Fishing]在各国主城营地（Laon/Dona）附近。|※ 任务完成时，这些道具将被上交。

source: ¡Ø This quest | [Jade Solo 30 years to bring the candy ingredients to receive a basket of candy to give to his girl must be passed as a daily quest once a day can be done. Takes a one-hour time limit * item must be performed within 1 hour quest.
zh: ※ 本任务|[Jade Solo]需用30年把糖果食材带给心爱的女孩、换一篮糖果，作为每日任务每天可完成一次。限时一小时，*道具必须在1小时内完成任务。

source: What? [Candy Ingredient]? Sorry I don't think I can do it. For now I have lost all the [Candy Ingrediant] into the water.
zh: 什么？[Candy Ingredient]？抱歉，我想我办不到。我把所有[Candy Ingrediant]都掉进水里了。

source: Do you want to know what happened? Okay, I¡¯ll tell you. I was transporting massive [Candy Ingredients] for this White Day. Then, suddenly, a school of fish in the water made a hole in the bottom of my ship and swallowed all the [Candy Ingredients]! I think the sweet smell has seduced them. Can you catch 20 [Fat-bellied fishes], because they swallowed all of my candy ingredients, and bring them to me? I can¡¯t go by myself because I need to fix the ship . . . Oh, can you please catch 20 [Mackerels], too? I think I¡¯ll get hungry after I fix my boat. You can purchase the fishing pole at the [Sundries Store] for fishing. Fishing places are located at near the camps (Laon, Dona) of the main castle in each country.
zh: 你想知道发生了什么？好，我告诉你。我正为这个白色情人节运送大批[Candy Ingredients]。突然，水里的一群鱼在我船底咬了个洞，把所有[Candy Ingredients]都吞了！我想是那甜味把它们勾来了。你能捕20条[Fat-bellied fishes]带来给我吗，因为它们吞了我所有的糖果食材？我得修船，没法自己去……哦，你能不能也捕20条[Mackerels]？我想修完船会饿。你可以在[Sundries Store]买鱼竿钓鱼。钓鱼地点在各国主城附近的营地（Laon、Dona）。

source: Still no? You need to catch [Bloated Fish] and [Mackerel].
zh: 还没好？你得捕[Bloated Fish]和[Mackerel]。

source: Finally! Sneaky Fish! I'm going to cut your stomach to find the ingredients. |¡Ø Once the quest gets completed [Bloated Fish] and [Mackerel] will be turned in.
zh: 终于！鬼鬼祟祟的鱼！我要剖开你们的肚子找食材。|※ 任务完成后，[Bloated Fish]和[Mackerel]将被上交。

source: I'll take all of these! See you again!
zh: 这些我都收下！回头见！

source: What are you looking for? You have something for me?
zh: 你在找什么？你有东西要给我？

source: I think you are thinking of me as someone else. People say I look a like with many other people.
zh: 我想你把我当成别人了。人们说我和很多人长得像。

source: You do not have enough bag space so I can't give you a reply. Come back after making sure you have enough space.
zh: 你背包空间不够，我没法给你回复。确认空间足够后再来。

source: He wanted this delivered? He's not brave! Coward! I'll reply so please deliver it.
zh: 他想让我把这个送过去？他真没种！懦夫！我会回复的，请你转交。

source: Where's the candy basket?
zh: 糖果篮子在哪儿？

source: Sigh¡¦ I don't want to be single anymore.
zh: 唉……我不想再单身了。

source: White Day Event Information.
zh: 白色情人节活动信息。

source: ¡¦ for 31 years I've been single¡¦ 31 years¡¦ I should have shown her my braveside¡¦
zh: ……我单身了31年……31年……我早该向她展现我勇敢的一面……

source: You have lost the [Candy basket]? No!!! I'll just give you another!!
zh: 你把[Candy basket]弄丢了？不！！！我再给你一个！！

source: What's wrong with me? You really don't know? Look above my head!!! It says [Single for 30 years]. Sigh¡¦ I really need to get out of this single status.
zh: 我怎么了？你真不知道？看看我头顶！！！写着[单身30年]。唉……我真得摆脱这个单身状态了。

source: Come on, please help me. There's a [Captain] Icap and he has all the [Candy Ingredients]. Please give me the [Candy Ingredients] and I'll turn that into a [Candy Basket]. With that, please make me not a solo for 31 years.
zh: 来吧，请帮帮我。有个[Captain]Icap，他那儿有所有的[Candy Ingredients]。请把[Candy Ingredients]给我，我会把它做成[Candy Basket]。用这个，请让我别再单身31年了。

source: You haven't finished with the delivery? Come up please deliver safely.
zh: 你还没送完？上来吧，请安全送达。

source: It's an answer!!!! Th¡¦ Thank you¡¦
zh: 是回复！！！谢……谢谢你……

source: You have brought me the [Candy Ingredients]. Hold on a minute. I'll make the [Candy Basket] now.
zh: 你把[Candy Ingredients]带给我了。稍等一下。我现在来做[Candy Basket]。

source: [Captain] Icap has the [Candy ingredients]. Please help me.
zh: [Captain]Icap那儿有[Candy ingredients]。请帮帮我。

source: Ah!!!! I've been single for 31 years! No¡¦ I'm single again? No way!!!
zh: 啊！！！我已经单身31年了！不……我又单身了？不可能！！！

source: You do not have enough space. Please come back after making more enough
zh: 你的空间不够。请腾出更多空间后再来

source: Damn fish! I need to fix the boat too! Ah!!!
zh: 该死的鱼！我还得修船！啊！！！

source: Thank you for your help today. Please help me again tomorrow.
zh: 谢谢你今天的帮助。请明天再来帮我。

source: You want me to open something? Where's the box I need to open?
zh: 你要我开东西？我要开的盒子在哪儿？

source: This box?let's see. Yep, I can open it. I don't know what's gonna come out though.
zh: 这个盒子？我看看。嗯，我能打开。不过不知道会冒出什么。

source: Here's the [Candy Basket]. Please propose to her with this.
zh: 这是[Candy Basket]。请用这个向她表白。

source: You can get [Seal Item]. If you have purchased the [Seal Exchange Coupon] from the Power Up Store, you'll be able to receive the item.
zh: 你可以获得[Seal Item]。如果你从Power Up Store购买了[Seal Exchange Coupon]，就能领取该道具。

source: You have selected [10 Seal Exchange]. Would you like to receive the item?
zh: 你选择了[10 Seal Exchange]。你要领取该道具吗？

source: You have selected [50 Seal Exchange]. Would you like to receive the item?
zh: 你选择了[50 Seal Exchange]。你要领取该道具吗？

source: Follow [Guard] Cabal's order and catch [Worm], [Bandikut], [Caegoon] and [Vulkan].
zh: 听从[Guard]Cabal的命令，捕捉[Worm]、[Bandikut]、[Caegoon]和[Vulkan]。

source: Follow [Guard] Cabal's order and catch [Bandikut], [Caegoon], [Vulkan], [Gabolt].
zh: 听从[Guard]Cabal的命令，捕捉[Bandikut]、[Caegoon]、[Vulkan]、[Gabolt]。

source: Follow [Guard] Cabal's order and catch [Vulkan], [Gabolt],[Volteur], [Werewolf].
zh: 听从[Guard]Cabal的命令，捕捉[Vulkan]、[Gabolt]、[Volteur]、[Werewolf]。

source: Follow [Guard] Cabal's order and catch [Gabolt],[Volteur], [Werewolf], [Cylan].
zh: 听从[Guard]Cabal的命令，捕捉[Gabolt]、[Volteur]、[Werewolf]、[Cylan]。

source: Follow [Guard] Cabal's order and catch [Volteur], [Werewolf], [Cylan], [Gloomwing].
zh: 听从[Guard]Cabal的命令，捕捉[Volteur]、[Werewolf]、[Cylan]、[Gloomwing]。

source: Follow [Guard] Cabal's order and catch [Werewolf], [Cylan], [Gloomwing], [Scorpion].
zh: 听从[Guard]Cabal的命令，捕捉[Werewolf]、[Cylan]、[Gloomwing]、[Scorpion]。

source: Follow [Guard] Cabal's order and catch [Cylan], [Gloomwing], [Scorpion], [Zombie].
zh: 听从[Guard]Cabal的命令，捕捉[Cylan]、[Gloomwing]、[Scorpion]、[Zombie]。

source: Follow [Guard] Cabal's order and catch [Gloomwing], [Scorpion], [Zombie], [Skeleton].
zh: 听从[Guard]Cabal的命令，捕捉[Gloomwing]、[Scorpion]、[Zombie]、[Skeleton]。

source: You have been brought to the jail for using [Hack Tool]. You can go back to Moradon when you have completed the punishments here.
zh: 你因使用[Hack Tool]被关进了监狱。完成这里的惩罚后你就可以回莫拉登。

source: Please come back when you have completed the punishment missions. You need the [Punishment Stick] to defeat the monsters for the missions. Take the first item
zh: 完成惩罚任务后请再来。你需要[Punishment Stick]来击败任务所需的怪物。拿第一件道具

source: You have used the [Hack Tool] again? Why would you use it again? You don't have any respect towards the game at all? Come on!!
zh: 你又用[Hack Tool]了？你为什么又用？你对游戏一点都不尊重吗？快点！！

source: Please thoroughly complete the mission to leave the jail.
zh: 请彻底完成任务以离开监狱。

source: Mission completed. If you even come back here again, you will get harsher punishment. Keep in mind and try not to come back here ever again.
zh: 任务完成了。如果你再回来，将受到更严厉的惩罚。记住，尽量别再回来了。

source: You have the [Return of the Warrior]. For the Returned hero, you can rent out the weapon for free.
zh: 你有[Return of the Warrior]。对于回归的英雄，你可以免费租用武器。

source: You have the [Return of the Warrior]. For the returned hero, we'll give free buff.
zh: 你有[Return of the Warrior]。对于回归的英雄，我们会给予免费增益。

source: You have the [Return of the Warrior]. For the returned hero, we'll give free buff.
zh: 你有[Return of the Warrior]。对于回归的英雄，我们会给予免费增益。

source: You do not have the [Return of the Warrior]. You are not a participant of this event. This event is [comeback] Event
zh: 你没有[Return of the Warrior]。你不是本次活动的参与者。本次活动是[回归]活动

source: Come back Event Description
zh: 回归活动说明

source: The items you can receive because you have [Return of the Warrior] can be received only once. Please remember this.
zh: 你因持有[Return of the Warrior]可领取的道具只能领取一次。请记住这一点。

source: You have [Return of the Warrior]. Thank you for coming back. Would you like to receive the item?
zh: 你有[Return of the Warrior]。感谢你回归。你要领取道具吗？

source: You do not have the enough inventory space. Make at least 15 spaces.
zh: 你背包空间不够。至少腾出15个空位。

source: Hello, I¡¯m here to distribute the prize for those who has come back. I'm the [Savor] Sirin.
zh: 你好，我是来为回归的人发放奖品的。我是[Savor]Sirin。

source: You have already received all the item. Thank you for your return.
zh: 你已经领完所有道具了。感谢你的回归。

source: Oh, the [Punishment Stick]? You need to purchase the [Wing of Dragon + Stick] from the PUS. Then come and I will trade you the item.
zh: 哦，[Punishment Stick]？你需要从PUS购买[Wing of Dragon + Stick]。然后过来，我会跟你兑换该道具。

source: You want to trade the [Punishment Stick]?
zh: 你想兑换[Punishment Stick]？

source: It seems like you do not have the voucher for the stick. Or you already have one.
zh: 你好像没有那根棍子的兑换券。或者你已经有一根了。

source: You have not enough Noah. You can't buy this yet.
zh: 你的诺亚不够。你还买不了这个。

source: Here is the [Punishment Stick]. It will disappear once the quest is finished or after one month if the quest is not finished.
zh: 这是[Punishment Stick]。任务完成后它会消失；若任务未完成，则一个月后消失。

source: Collect [Small Sprout] for [Forest Guard] Dry to receive one of the followings: [EXP Scroll], [Contribution Scroll], [Life Scroll], [Defense Scroll].
zh: 为[Forest Guard]Dry收集[Small Sprout]，可获得以下之一：[EXP Scroll]、[Contribution Scroll]、[Life Scroll]、[Defense Scroll]。

source: Bring the [Leaf of Disguise] to [Forest Guard] Dry and receive [Tree Transformation Hat]
zh: 把[Leaf of Disguise]带给[Forest Guard]Dry，领取[Tree Transformation Hat]

source: You must go to [Life Guardian] Naia with [Tree Seedlings of Life] after planting [Seed of Life] in the [Gigantic heap of Earth] in the middle of Arrdream, Ronark Land and stronghold of Ronark Land.|¡Ø You can receive [Seed of Life] from [Angry Spirit of Tree], which is summoned rarely from [Heap of Earth with good quality] or [Loggers] dispatched to Arrdream, Ronark Land and the stronghold of Ronark Land.
zh: 你必须带着[Tree Seedlings of Life]去找[Life Guardian]Naia，此前要在阿德雷姆、罗纳克之地及罗纳克之地据点中央的[Gigantic heap of Earth]种下[Seed of Life]。|※ 你可从[Angry Spirit of Tree]获得[Seed of Life]，该精灵由派往阿德雷姆、罗纳克之地及罗纳克之地据点的[Heap of Earth with good quality]或[Loggers]稀有召唤。

source: Go visit [Forest Guard] Dry with [Seed] which you can obtain from many monsters and [Fertilizer] from the merchant. |¡Ø This quest is a [chain quest].You will need to complete the whole quest to receive [Shiny Tree Soul]
zh: 带着可从众多怪物获得的[Seed]和从商人处获得的[Fertilizer]去拜访[Forest Guard]Dry。|※ 本任务为[连锁任务]。你需要完成整个任务才能获得[Shiny Tree Soul]

source: You need to bring [Small Sprout] to [Forest Guard] Dry. [Small Sprout] can be obtained by giving [Good Quality Heap of Earth], some [Seed] and [Fertilizer].
zh: 你需要把[Small Sprout]带给[Forest Guard]Dry。[Small Sprout]可通过给予[Good Quality Heap of Earth]、一些[Seed]和[Fertilizer]获得。

source: [Forest Guard] Dry asks for the peace of the [Mad Tree Soul]. |¡Ø This quest is a [chain quest].You will need to complete the whole quest to receive [Shiny Tree Soul]
zh: [Forest Guard]Dry请求为[Mad Tree Soul]求得安宁。|※ 本任务为[连锁任务]。你需要完成整个任务才能获得[Shiny Tree Soul]

source: Please deliver [Branch of the Life Tree] which can be obtained from [Good quality heap of earth] to [Forest Guard] Dry.|¡Ø This quest is a [chain quest].You will need to complete the whole quest to receive [Shiny Tree Soul]
zh: 请把可从[Good quality heap of earth]获得的[Branch of the Life Tree]送给[Forest Guard]Dry。|※ 本任务为[连锁任务]。你需要完成整个任务才能获得[Shiny Tree Soul]

source: Please deliver [Leaf of Life] which you can obtain by completing the quest [New Life for the Pioneer Area] to [Forest Guard] Dry. |¡Ø This quest is a [chain quest].You will need to complete the whole quest to receive [Shiny Tree Soul]
zh: 请把通过完成任务[New Life for the Pioneer Area]获得的[Leaf of Life]送给[Forest Guard]Dry。|※ 本任务为[连锁任务]。你需要完成整个任务才能获得[Shiny Tree Soul]

source: Please deliver [Forest Guardian Registration Form] which you can obtain by completing quest [Evidence of Seedling] to [Forest Guard] Dry. |¡Ø This quest is a [chain quest].You will need to complete the whole quest to receive [Shiny Tree Soul]
zh: 请把通过完成任务[Evidence of Seedling]获得的[Forest Guardian Registration Form]送给[Forest Guard]Dry。|※ 本任务为[连锁任务]。你需要完成整个任务才能获得[Shiny Tree Soul]

source: You must bring [Branch of Life], which you can obtain from [Heap of Earth with good quality], and [Leaf of Life], which you can obtain after you complete the quest [New Life in the Frontier Zone], to [Life Guardian] Naia.|¡Ø This quest is [Repeatable Quest]. If you complete the quest [Forest Guardian], you can perform this quest once a day.
zh: 你必须把可从[Heap of Earth with good quality]获得的[Branch of Life]，以及完成任务[New Life in the Frontier Zone]后可获得的[Leaf of Life]带给[Life Guardian]Naia。|※ 本任务为[可重复任务]。若你完成任务[Forest Guardian]，可每天完成一次本任务。

source: Planting Tree Event Description
zh: 植树活动说明

source: Today's sky seems so blue. Hello. I'm Dry who's been summoned by the [Forest Guard].
zh: 今天的天空好蓝。你好。我是受[Forest Guard]召唤而来的Dry。

source: This beautiful land is changing as there had been war battles and careless lumberjacks.
zh: 因为战争和粗心的伐木工，这片美丽的土地正在改变。

source: We are collecting [Small Sprout] to save the trees.
zh: 我们正在收集[Small Sprout]以拯救树木。

source: Please bring me [Small Sprout] then you'll be able to select one of the following. Would you help me?
zh: 请把[Small Sprout]带给我，然后你就能从以下选一个。你愿意帮我吗？

source: Hm.. You'll need some more.
zh: 嗯……你还需要多一些。

source: Good job! You are done!
zh: 干得好！你完成了！

source: I'll keep asking you for this. Until Adonis continent becomes all green!
zh: 我会一直请你帮忙。直到阿多尼斯大陆披上满园翠绿！

source: Oh no¡¦ No matter how hard I try to plant the seed because of [Lumberjack]s I'm not able to speed up.
zh: 哦不……无论我多努力播种，因为[Lumberjack]们，我都没法加快速度。

source: To trade these [Lumberjack] I'm collecting [Leaf of Disguise] to make [Tree Transformation Hat]. Could you please bring me [Transformation Leaves] then I'll give you [Tree Transformation Hat].
zh: 为了对付这些[Lumberjack]，我正在收集[Leaf of Disguise]来制作[Tree Transformation Hat]。你能把[Transformation Leaves]带给我吗，我就给你[Tree Transformation Hat]。

source: Will you help me? | >> This quest can be done only once.
zh: 你愿意帮我吗？| >> 本任务只能完成一次。

source: For the goal of making this continent green again, [Forest Guardian] has summoned me and [Guard of Life] Naiya.
zh: 为了让这片大陆重披翠绿，[Forest Guardian]召唤了我和[Guard of Life]Naiya。

source: We are trying our best to collect [Small Sprouts]. But we don't seem to have enough. This means you'll need to help me!
zh: 我们正尽力收集[Small Sprouts]。但好像还不够。这就意味着你得帮我！

source: Please go ahead and bring me [Seed] and [Fertilizer]. I'll be waiting for you. |¡Ø This quest is a [chain quest].You will need to complete the whole quest to receive [Shiny Tree Soul]
zh: 请去把[Seed]和[Fertilizer]带给我。我会等你。|※ 本任务为[连锁任务]。你需要完成整个任务才能获得[Shiny Tree Soul]

source: Next, I need [Small Sprout]. What does it mean? Please go ahead and come back with it again.
zh: 接下来，我需要[Small Sprout]。这是什么意思？请去把它再带来。

source: Thank you. With the [Seed] and [Fertilizers] you have brought to us, we were able to start on this. We have another favor to ask you now.
zh: 谢谢。有了你带给我们的[Seed]和[Fertilizers]，我们得以开工。现在我们还有一件事要拜托你。

source: This time we'll need [Small Sprout]. We have as much as possible, but it'll be great if you can contribute.
zh: 这次我们需要[Small Sprout]。我们已经尽量收集了，但你要是能贡献就再好不过。

source: What am I saying? I'm saying that you should hurry up to help us.
zh: 我在说什么？我是说你快点来帮我们。

source: Because of the ruined environment [Mad Tree Souls] are attacking human. They became really upset. Could you please calm them out? Please?
zh: 因为环境被毁，[Mad Tree Souls]正在攻击人类。它们变得非常愤怒。你能让它们平静下来吗？求你了？

source: Trees are disappearing from Adonis Land and the guardians protecting the tree souls are disappearing as well.
zh: 阿多尼斯大陆的树木正在消失，守护树魂的守护者也在消失。

source: Their hatred has been intensified. It's so sad.. Because of the greed humans have, pure souls are invaded by the darkness.
zh: 它们的仇恨愈发强烈。真让人难过……因为人类的贪婪，纯洁的灵魂被黑暗侵蚀。

source: Could you please help them to calm down?
zh: 你能帮它们平静下来吗？

source: It seems that the spirits have been calmed down. Now we can restore their souls into pure ones. Please bring [Branch of the life]. With this, we'll be able to wake them up.
zh: 看来精灵们已经平静下来了。现在我们可以把它们的灵魂恢复成纯洁的样子。请把[Branch of the life]带来。有了它，我们就能唤醒它们。

source: Thank you. [Mad Tree Spirit] have been restored back to the nature.
zh: 谢谢。[Mad Tree Spirit]已回归自然。

source: Now we need to make sure that this forest grows by waking the restored spirits up.
zh: 现在我们需要通过唤醒恢复后的精灵，确保这片森林生长起来。

source: Please bring [Branch of Life]. With this we will be able to wake them up.
zh: 请把[Branch of Life]带来。有了它我们就能唤醒它们。

source: They¡¯ll wake up soon! I can feel that the energy of the spirit is getting full! Now it¡¯s time to help those spirits in earnest. Recover [Seed of Life] from [Loggers] and plant it in the [Gigantic heap of Earth] in Arrdream, Ronark Land, and the Stronghold of Ronark Land. Then, get the [Tree Seedlings of Life] sprouted from the [Gigantic heap of Earth] and bring it to [Guardian of Life] Naia. Don¡¯t forget that you have to bring [Leaf of Life] to me.
zh: 它们很快就会醒来！我能感觉到精灵的能量正在充盈！现在是真正帮助这些精灵的时候了。从[Loggers]那里夺回[Seed of Life]，种在阿德雷姆、罗纳克之地和罗纳克之地据点的[Gigantic heap of Earth]里。然后，取回从[Gigantic heap of Earth]里萌发的[Tree Seedlings of Life]，带给[Guardian of Life]Naia。别忘了你还得把[Leaf of Life]带给我。

source: Spirits are feeling that their energy is getting filled!
zh: 精灵们感觉到自己的能量正在充盈！

source: Now it's our time to help them. We should do our best. Of course with you <selfname>.
zh: 现在轮到我们帮助它们了。我们应该全力以赴。当然，是和你一起，<selfname>。
