Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Master, you have collected all slabs of Tyon meat. Let`s go the Imperial Palace Chef.
zh: 师父，泰昂肉你都收集齐了。咱们去找御厨吧。

source: Tyons live near the farm to the right of the castle. They`re a bit savage so be careful.
zh: 泰昂住在城堡右边的农场附近。它们有点凶暴，小心点。

source: Oh! You brought them? Here`s your reward.
zh: 哦！你带来了？这是你的报酬。

source: Can I ask you one more favor?!
zh: 我能再拜托你一件事吗？！

source: The Imperial Palace Chef told me he`d bring me BBQ today. Didn`t you run into him on the way?
zh: 御厨跟我说他今天会给我带烧烤来。你路上没碰到他吗？

source: Thank you for bringing me the food..|Um, I`m sorry to ask you a favor but I was wondering if you can take this ring to my love. She`ll be somewhere near the Islante entrance.
zh: 谢谢你给我送饭来。|嗯，我不好意思再拜托你，可不知你能不能替我把这枚戒指交给我的心上人。她应该在艾斯兰特入口附近的某个地方。

source: I`m sorry to ask you a favor but I`m hoping you, <selfname>, would do this for me.
zh: 不好意思再麻烦你，可我希望由你，<selfname>，来替我办这件事。

source: Did you have something to day to me?
zh: 你有话要跟我说吗？

source: I heard that my love has been banished to Lunar Gate and is residing there. If only I could see his face just once ...
zh: 我听说我的心上人被放逐到了月门，住在那儿。哪怕只见他一面也好……

source: The Imperial Palace Chef will give a reward for the Tyon meat he needs and receive the quest which entails delivering BBQ to the Lunar Gate Sentinel.
zh: 御厨会为他所需的泰昂肉给予报酬，并接到把烧烤送到月门哨兵那里的任务。

source: Master, I hear Blacksmith Heppa developed a better body armor than the Body Armor of Destruction. Let`s go see what it is.
zh: 师父，我听说铁匠赫帕做出了比毁灭甲胄更好的甲胄。咱们去看看是什么。

source: Talisman of Talia are made from an ancient giant race but they were all looted in the War of Darkness and almost none are left. I heard recently that some Ungas produced them. Talisman of Talia are used to turn the Body Armor of Destruction into Talia Body Armor. Talia Body Armor possesses many traits but it cannot not be repaired yet. If you bring some Talisman of Talia I can try and make some for you. Want to give it a shot?
zh: 塔利亚护符是上古巨人族造的，可它们都在黑暗战争中被洗劫一空，几乎没剩下。我听说近来有一些温加造出了它们。塔利亚护符是用来把毁灭甲胄改造成塔利亚甲胄的。塔利亚甲胄具备许多特性，但目前还无法修理。你要是带些塔利亚护符来，我可以试着给你做几件。想试试吗？

source: I`ll make it for you if you bring me 5 Talisman of Talia which can be obtained by hunting Ungas and the Body Armor of Destruction top and crystals.
zh: 你只要把猎杀温加获得的 5 枚塔利亚护符、毁灭甲胄上衣和水晶带来，我就给你做。

source: You`re short on Talisman of Talia. Body Armor with holes won`t be any good. You need to collect 5.
zh: 你的塔利亚护符不够。带窟窿的甲胄可不行。你得凑齐 5 枚。

source: You`re short on Body Armor of Destruction tops. How do you expect me to make body armor with this. If you bring me Body Armor of Destruction ingredients I`ll make it for you.
zh: 你的毁灭甲胄上衣不够。就这点东西你让我怎么做甲胄？你把毁灭甲胄的材料带来，我就给你做。

source: You`re short on crystals. They`re needed as an adhesive. Without it, the defense ability will fast disappear.
zh: 你的水晶不够。它们是用来做黏合剂的。没有它，防御能力很快就会流失。

source: Here you go. Good work. I wanted to make this armor, too but I couldn`t get my hands on the ingredients. I should be the one thankful. Hahaha.
zh: 给。干得漂亮。这件甲胄我也想做，可就是弄不到材料。该说谢谢的是我。哈哈哈。

source: If you bring Blacksmith Heppa the Body Armor of Destruction top, 5 Talisman of Talia, and 1 crystal, he will make you Talia Body Armor endowed with one trait out of many.
zh: 你把毁灭甲胄上衣、5 枚塔利亚护符和 1 块水晶带给铁匠赫帕，他就会给你做一件附带众多特性之一的塔利亚甲胄。

source: The thing?! What was it.. Ah~~~!!! The Special Chocolate! I... Sold it...
zh: 那个东西？！是什么来着……啊~~~！！！特制巧克力！我……把它卖了……

source: [Canyon Keeper] Skar at Python Valley said that he was going to pay double for the chocolate. So I just sold it to him, haha~~
zh: 蟒蛇谷的[峡谷守护者]斯卡尔说他愿意出双倍价钱买巧克力。所以我就卖给他了，哈哈~~

source: Did you lose your way??
zh: 你迷路了吗？？

source: What, chocolate? That's what I bought, and you are telling me to give it to you, I'm quite confused.. This isn't right, don't you think so???
zh: 什么，巧克力？那是我买的东西，你却叫我给你，我实在摸不着头脑……这说不通，你不觉得吗？？？

source: Hm... Then bring me something that is worthy of trading with this one. I think I can accept the handmade chocolate of [Chocolatier] Valence.
zh: 嗯……那你就拿件配得上跟它交换的东西来。我想我可以收[巧克力师]瓦朗斯的手工巧克力。

source: Fallen Spirit of Flame... They seem like huge burning men with manes and whips of flames with many leather strings... If you see how horrible they look once, you'll never want to see them again.
zh: 堕落火焰精灵……它们看起来像浑身燃烧的巨人，长着鬃毛，挥舞着缀满皮条的火焰长鞭……你只要见识过一次它们有多可怕，就再也不想见第二回。

source: It's called Balog. They're already notorious in this region. You may be the one who can get rid of them. Don't you think so?
zh: 它们叫巴洛格。在这一带早已臭名昭著。能除掉它们的，也许就是你。你不觉得吗？

source: Even Balog dropped their knees before you, Master~
zh: 连巴洛格都在你面前屈膝了，师父~

source: They're already notorious in this region. We need your help.
zh: 它们在这一带早已臭名昭著。我们需要你的帮助。

source: You did it again... well~now that you caught Balog, where do you want to go?? Haha~
zh: 你又做到了……好啦~既然已经抓住了巴洛格，你接下来想去哪儿？？哈哈~

source: Master, it's said that there are creatures that were created from the changes of Spirit of Flame... Please meet [Ascetic] Veda and check it out.
zh: 师父，据说有些生物是由火焰精灵变异而成的……去见见[苦行者]吠陀，打听一下。

source: Master, have you ever heard about ambilaterality of the Guard Tower in Ronark Land? Ask [Magician] Casielo for details.
zh: 师父，你听说过罗纳克之地哨塔的双面性吗？详情去问[法师]卡谢洛吧。

source: The Guard Tower in the base here may do good... or harm on us. It has ambilaterality.
zh: 我们这座基地里的哨塔，可能对我们有利……也可能有害。它有双面性。

source: You already got rid of the guardian Ibexs today. May the power of Guard Tower be with you...
zh: 你今天已经除掉了守护者羱羊。愿哨塔的力量与你同在……

source: Literally, if we take up the Guard Tower, we'll be blessed, but at the same time we will make the Guard Tower angry. So the Protector of Guard Tower will appear.
zh: 说白了，我们占据哨塔就会得到祝福，但同时也会激怒哨塔。于是哨塔守护者就会现身。

source: Ibexs, guardian of Guard Tower (Ibexs). To concentrate on combat with Karus in the base, we'd better get rid of the guardian Ibexs first. If the Guard Tower falls into the hands of El Morad, the guardians that we should attack will disappear. Remember that.
zh: 哨塔守护者——羱羊（Ibexs）。为了集中精力在基地与卡鲁斯作战，我们最好先除掉守护者羱羊。哨塔一旦落入艾莫拉德手中，我们该攻击的守护者就会消失。记住这一点。

source: Protector of Guard Tower - The guardians appear only when the central Guard Tower is occupied. - If your enemy occupies the Guard Tower, the guardians will disappear. - You have only 20 minutes. - If you can't get reward within 20 minutes, you fail.
zh: 哨塔守护者——只有中央哨塔被占领时守护者才会出现。——若你的敌人占领了哨塔，守护者就会消失。——你只有 20 分钟。——20 分钟内拿不到报酬就算失败。

source: Master, I have accomplished the quest I got from Casielo!
zh: 师父，我完成了从卡谢洛那里接的任务！

source: What about the quest I assigned to you?
zh: 我派给你的任务办得怎么样了？

source: <selfname>,... You finished the quest I assigned you pefectly! You'll be blessed by Karus...
zh: <selfname>……你把我派给你的任务完成得滴水不漏！卡鲁斯会保佑你的……

source: The fight with the Protectors of Guard Tower starts now... <selfname>, come and visit me again tomorrow, and I will assign you a new mission.
zh: 与哨塔守护者的战斗现在开始……<selfname>，明天再来找我，我会给你派新任务。

source: Master, have you ever heard about ambilaterality of the Guard Tower in Ronark Land? Ask [Magician] Aragona for details.
zh: 师父，你听说过罗纳克之地哨塔的双面性吗？详情去问[法师]阿拉戈纳吧。

source: You already got rid of the guardian Crisis today. May the power of Guard Tower be with you...
zh: 你今天已经除掉了守护者危机兽。愿哨塔的力量与你同在……

source: Crisis, guardian of Guard Tower (Crisis). To concentrate on the combat with Karus in the base, we'd better get rid of the guardian Crisis first. If the Guard Tower falls into the hands of Karus, the guardians that we should attack will disappear. Remember that.
zh: 哨塔守护者——危机兽（Crisis）。为了集中精力在基地与卡鲁斯作战，我们最好先除掉守护者危机兽。哨塔一旦落入卡鲁斯手中，我们该攻击的守护者就会消失。记住这一点。

source: Master, I have accomplished the quest I got from Aragona!
zh: 师父，我完成了从阿拉戈纳那里接的任务！

source: <selfname>,... You did a perfect quest for what I'd assigned to you. You'll be blessed by El Morad...
zh: <selfname>……你把我派给你的任务完成得非常出色。艾莫拉德会保佑你的……

source: <selfname>,... You'd better train more and come back again, as you seem incapable to know the truth about the Guardian Tower...
zh: <selfname>……你似乎还没能力洞悉哨塔的真相，还是多修行一阵子再回来吧……

source: Spies are mainly active at the back of Karus Military HQ.
zh: 密探主要在卡鲁斯军部大楼后方活动。

source: Spies are mainly active at the back of El Mora Military HQ.
zh: 密探主要在艾莫拉德军部大楼后方活动。

source: The spies you rescued are now recuperating. You will be assigned to another mission soon. But anyway, well-done.
zh: 你救回的密探正在休养。很快会给你派下一个任务。不管怎样，干得好。

source: Hmm... There are spies I planted to see El Morad's movement. But I have lost my contact with them for a few days. I have no idea if they're alive or dead... or if they were caught by El Morad...
zh: 嗯……我派了些密探去监视艾莫拉德的动向。可我已经跟他们失去联络好几天了。我不知道他们是死是活……也不知是不是被艾莫拉德抓了……

source: Really?? Well, then, please. The spies that I'd previously assigned used to quest at the back of El Morad Military HQ. Could you search the area? Please take the spies, and collect the Intelligence Report they recorded.
zh: 真的吗？？那好，拜托你了。我先前派去的密探，一直在艾莫拉德军部大楼后方一带执行任务。你能去那片区域搜搜吗？请把密探们带出来，并收集他们记录的情报报告。

source: Find the spy! - You can rescue 4 spies. (Reward offered differs depending on the number of Intelligence Reports you get from the spies you rescue) - If you're killed by an enemy Nation's player, your count of rescued spies and Intelligence Reports is reset. - During the quest, Summon skills are disabled. [ /town ] can be used, but your count of rescued spies and Intelligence Reports will be reset.
zh: 找到密探！——你可以救出 4 名密探。（根据你从救出的密探那里拿到的情报报告数量，给予的报酬不同。）——你若被敌国玩家杀死，救出密探数和情报报告数将清零。——任务期间，召唤技能禁用。可以使用[/town]，但你的救出密探数和情报报告数将清零。

source: Master, I recovered some spies and Intelligence Reports. Are you going back? Or... are you continuing the rescue quest???
zh: 师父，我救回了一些密探和情报报告。你要回去了吗？还是……继续救援任务？？？

source: Hmm... It's taking too long to complete the mission... It's already past midnight.
zh: 嗯……完成任务花的时间太久了……已经过了午夜。

source: Don't you have any news related to spies??? Hmm... I expect good news.
zh: 你没有密探的消息吗？？？嗯……我等着好消息。

source: Oh~Did you come back? You found 1 out of 4. Well done, the other 3 will be searched for by another group...
zh: 哦~你回来了？4 个里找到了 1 个。干得好，剩下 3 个会由另一队去找……

source: Oh~Did you come back? You found 2 out of 4. Well done, the other 2 will be searched for by another group...
zh: 哦~你回来了？4 个里找到了 2 个。干得好，剩下 2 个会由另一队去找……

source: Wow~You found 3 out of 4... I'm impressed by your searching skills. Thank you very much.
zh: 哇~4 个里你找到了 3 个……你的搜寻本领让我刮目相看。非常感谢。

source: Gosh... you rescued all 4? And 4 intelligence reports?? You're excellent, well-done!!
zh: 天哪……4 个你全救回来了？还带回 4 份情报报告？？你太出色了，干得漂亮！！

source: The spies you rescued are now recovering. You will be assigned to another mission soon. But first and foremost, well-done.
zh: 你救回的密探正在休养。很快会给你派下一个任务。但首先，干得漂亮。

source: Hmm... There are spies I put into place to see Karus's movement. But I have lost contact with them for a few days. I have no idea if they're dead or alive... or if they were caught by Karus...
zh: 嗯……我派了些密探去监视卡鲁斯的动向。可我已经跟他们失去联络好几天了。我不知道他们是死是活……也不知是不是被卡鲁斯抓了……

source: Really?? Well, then, please. The spies that I'd previously assigned used to quest at the back of Karus Military HQ. Could you search the area? Please find the spies, and recover the Intelligence Report they recorded.
zh: 真的吗？？那好，拜托你了。我先前派去的密探，一直在卡鲁斯军部大楼后方一带执行任务。你能去那片区域搜搜吗？请找到密探们，并取回他们记录的情报报告。

source: Master, I found the spies and the Intelligence Report. Are you going back? Or... are you continuing the rescue mission???
zh: 师父，我找到了密探和情报报告。你要回去了吗？还是……继续救援任务？？？

source: Don't you have any news on the spies??? Hmm... I expect good news.
zh: 密探的事你没有消息吗？？？嗯……我等着好消息。

source: Wow~You found 3 out of 4... I'm impressed by your skills. Thank you very much.
zh: 哇~4 个里你找到了 3 个……你的本领让我刮目相看。非常感谢。

source: Oh my... I didn't expect to meet the Karus here... What are you doing here???
zh: 哎呀……真没想到会在这儿碰到卡鲁斯的人……你在这儿干什么？？？

source: Oh my... Wait a second!! Who are you?! Why are you with our spies??
zh: 哎呀……等一下！！你是谁？！你怎么跟我们的密探在一起？？

source: Who are you!! Get out of my way and get out of my sight!! You're interfering with my mission!!
zh: 你是谁！！滚开，别让我再看见你！！你在妨碍我的任务！！

source: Hmm~ I'm doing my mission assigned by Caesar. I'm a spy who is watching the El Morad and researching geographical traits!
zh: 嗯~我正在执行凯撒交给我的任务。我是监视艾莫拉德、调查地理特征的密探！

source: Really?? Hmm..Actually, I couldn't even think about going back, because the security was tightened. I need to deliver the Intelligence Report to Caesar, but the deadline has already passed... (Caesar won't like this... ) Could you do me a favor? Could you deliver this to him?
zh: 真的吗？？嗯……说实话，因为警戒加强，我连回去的念头都不敢有。我得把情报报告交给凯撒，可期限早就过了……（凯撒会不高兴的……）你能帮我个忙吗？你能替我把这个交给他吗？

source: Ugh... I can't help it if it's Caesar's order. Then I will trust you and follow. Protect me, okay? I won't let you get away if you try to run from me!! Well~let's go!!
zh: 唉……既然是凯撒的命令，我也没办法。那我就信你，跟你走。保护好我，好吗？你要是撇下我自己跑，我可饶不了你！！那~咱们走！！

source: A strange fellow...
zh: 一个奇怪的家伙……

source: Oh my... I didn't expect to meet the El Morad... What are you doing here???
zh: 哎呀……真没想到会碰到艾莫拉德的人……你在这儿干什么？？？

source: Who are you!! Get out of my sight!! You're interfering with my mission!!
zh: 你是谁！！别让我再看见你！！你在妨碍我的任务！！

source: Hmm~ I'm doing my mission, as assigned by Julius. I'm a spy, watching the Karus and researching geographical features! Hmm~
zh: 嗯~我正在执行尤利乌斯交给我的任务。我是监视卡鲁斯、调查地理特征的密探！嗯~

source: Really?? Hmm..Actually, I couldn't even think about going back, because Karus security has been tightened. I've need to deliver the Intelligence Report to Julius, but the deadline has already passed. (Julius won't like this... ) Could you do me a favor? Could you deliver this to him?
zh: 真的吗？？嗯……说实话，因为卡鲁斯的警戒加强，我连回去的念头都不敢有。我得把情报报告交给尤利乌斯，可期限早就过了。（尤利乌斯会不高兴的……）你能帮我个忙吗？你能替我把这个交给他吗？

source: Ugh... I can't help it if it's Julius's order. Then I will trust you and follow. Protect me, okay? I won't let you get away if you try to run from me!! Well~let's go!!
zh: 唉……既然是尤利乌斯的命令，我也没办法。那我就信你，跟你走。保护好我，好吗？你要是撇下我自己跑，我可饶不了你！！那~咱们走！！

source: Well, I was looking for migrants, too! To win the next Lunar War, they're recruiting many soldiers. Are you ready for migration?
zh: 巧了，我也在找要移民的人！为了赢下下一场月战，他们正在大量招兵。你准备好移民了吗？

source: Well... to transfer your Nation, you should bring the Nation Transfer Certificate needed for a Nation transfer. You can buy the Nation Transfer Certificate at the PowerUP Store.
zh: 嗯……要转国，你得带上转国所需的转国凭证。你可以在充值商店购买转国凭证。

source: Change your character to the nation you want, and click OK to transfer your Nation. Don't be surprised if the game automatically disconnects.
zh: 把你的角色转到想去的国家，点确定即可转国。游戏自动断线也别惊讶。

source: You can enter Krowaz's Land only if you have Country CONT. Please go back to the castle to charge CONT, and come back.
zh: 只有拥有国家点数贡献，你才能进入克罗兹之地。请先回城堡充值贡献，再来。

source: Oh, applying for the entire clan to transfer, eh. The camp they are transferring to will have their strength boosted significantly! Are you ready to move?
zh: 哦，是要整个公会集体移民啊。他们转去的阵营实力会大幅提升！你们准备好出发了吗？

source: You are trying to move to El Morad. We provide the item which enables you to preserve the clan at the same grade considering all the deeds you have done, so I will first check the grade of your clan and then give you the item. Are you ready?
zh: 你们要转去艾莫拉德。我们会综合你们立下的所有功绩，提供一件能让公会保持原等级的道具，所以我先核对你们公会的等级，再把道具给你。准备好了吗？

source: You are trying to move to Karus. We provide the item which enables you to preserve the clan at the same grade considering all the deeds you have done, so I will first check the grade of your clan and then give you the item. Are you ready?
zh: 你们要转去卡鲁斯。我们会综合你们立下的所有功绩，提供一件能让公会保持原等级的道具，所以我先核对你们公会的等级，再把道具给你。准备好了吗？

source: The grade of your clan is Formal Knight Squad. Would you like to receive the [Certificate of Formal Knight] and the item?
zh: 你们公会的等级是正式骑士团。你要领[正式骑士凭证]和那件道具吗？

source: The grade of your clan is Royal Knight Squad. Would you like to receive the [Certificate of Royal Knight] and the item?
zh: 你们公会的等级是皇家骑士团。你要领[皇家骑士凭证]和那件道具吗？

source: The grade of your clan is Training Knight Squad. Would you like to receive the [Certificate of Training Knight] and the item?
zh: 你们公会的等级是训练骑士团。你要领[训练骑士凭证]和那件道具吗？

source: Well... To transfer your nation, you should bring the Nation Transfer Certificate. You can buy the Exile Application Form at the Power-up store.
zh: 嗯……要转国，你得带上转国凭证。你可以在充值商店购买流放申请书。

source: This definitely is an Exile Application Form.
zh: 这铁定是一份流放申请书。

source: Then I will change the Exile Application Form to the items you need for migration and give them to you, are you ready?
zh: 那我就把这份流放申请书换成你移民所需的道具交给你，准备好了吗？

source: Your clan haven't made any great contribution yet, I'm sorry but I can not give you the certificate, but don't feel too sad as your CONT recovers when you move.
zh: 你们公会还没立下什么大功，抱歉，我不能给你凭证，不过别太难过，因为你转过去后贡献会恢复。

source: You are the leader of the transferred clan, and you are here to reestablish the prestige of your clan as it was in the previous nation, right?!
zh: 你是移民公会的会长，来这儿是想让公会恢复在上一个国家时的威望，对吧？！

source: Hm? It is only available for the clan leaders. I'm sorry but you are not qualified.
zh: 嗯？这只有公会会长才能办。抱歉，你没资格。

source: Firstly, I will check the current grade of the present clan as per procedure, and wait for a moment as the promotion is determined by the confirmed grade.
zh: 首先，我会按流程核对该公会当前的等级，晋升是依据确认后的等级决定的，请稍等。

source: Oh! You are [Formal Knight Squad] right now! Would you like to be promoted to the next grade, [Royal Knight Squad]!?
zh: 哦！你们现在是[正式骑士团]！你们想晋升到下一等级[皇家骑士团]吗？！

source: You are already [Royal Knight Squd], aren't you!? Haha, there is no more place for you to go up!
zh: 你们已经是[皇家骑士团]了，是吧！？哈哈，你们再也没地方可升了！

source: Um, you are [Training Knight Squad], you can promote to the next grade [Formal Knight Squad]. Would you like to be promoted?
zh: 嗯，你们是[训练骑士团]，可以晋升到下一等级[正式骑士团]。你们想晋升吗？

source: Your clan has never been promoted. Would you like to be promoted to [Training Knight Squad]?
zh: 你们公会从未晋升过。你们想晋升到[训练骑士团]吗？

source: You have been promoted! I expect your clan to contribute even more from now on!
zh: 你们晋升了！我期待你们公会今后做出更多贡献！

source: To promote the clan, you have to bring the certificate of the relevant degree. You either don't have the certificate or you got it but haven't transferred yet, so return when you have the certificate or complete the transfer!
zh: 要晋升公会，你得带上对应等级的凭证。你要么没有凭证，要么有了还没转国，所以等你有了凭证、或完成转国后再回来！

source: You have Nation Transfer Certificate, you can make national transfer right now. And for the clan leaders who are transferring right now, we are providing the item which enables them to recover the clan, so if you are a clan leader, don't forget to take it.
zh: 你有转国凭证，现在就可以转国。另外，对于此刻正在转国的公会会长，我们提供能恢复公会的道具，所以你要是公会会长，别忘了领取。

source: Before using the Nation Transfer item, remember that you can get the Clan Recovery Item here if you are the leader of your clan, you can use the item after you transfer.
zh: 使用转国道具之前，请记住：如果你是公会会长，可以在这儿领到公会恢复道具，转国后再使用该道具。

source: You already got it! Don't be too greedy!
zh: 你已经领过了！别太贪心！

source: There`s no items to trade.
zh: 没有可交易的物品。

source: ||What would you like to trade?
zh: ||你想交易什么？

source: You don`t have the treasure chest in the Forgotten Temple| It is a precious box which can be obtained only by destroying the Army of Darkness in the Kelino Temple.
zh: 你没有遗忘神殿的宝箱|这是一个珍贵的箱子，只有消灭凯里诺神殿的黑暗军团才能获得。

source: Trade 2nd grade treasure chest
zh: 兑换二级宝箱

source: Trade 1st grade treasure chest
zh: 兑换一级宝箱

source: What would you like to trade?
zh: 你想交易什么？

source: bandit suppression squad has begun again. Hurry, Master.
zh: 剿匪小队再次出动了。快点，主人。

source: I hear the number of bandits who raid merchants converging near Moradon are on the rise. Accordingly, the Grand Merchant has asked us to suppress the bandits and eliminate their monsters. I will give you directions once your squad has accumulated 4-8 members. Don`t worry about gathering members. If you accept my suggestion, I`ll gather them for you.
zh: 我听说在莫拉登附近劫掠商人的强盗数量正在增加。因此，大商人要求我们镇压强盗并清除他们的怪物。当你的小队集结4-8名成员后，我会告诉你方向。不用担心招募成员。如果你接受我的建议，我会帮你召集。

source: Member gathering is complete.
zh: 成员集结完毕。

source: I will relay it to you when the next suppression squad is dispatched. No other requests have come in.
zh: 下一次镇压小队派遣时我会通知你。目前没有其他请求。

source: Master, you`re now adept at combat and mercenary duties. Isn`t it about time you distinguish yourself form the other novices?
zh: 主人，你现在已经熟悉战斗和雇佣兵职责了。是时候从其他新手之中脱颖而出了吧？

source: How are you? I am [Tycoon] Kaishan. I am transferring the recognized beginning level warriors of Karus to the next level. If you bring the fee of 3000 Noah to me now, I will promote you to the next level.
zh: 你好吗？我是[Tycoon]凯山。我负责将卡鲁斯公认的初级战士晋升到下一阶。如果你现在带来3000诺亚的费用，我就会把你晋升到下一阶。

source: How are you? I am [Tycoon] Kaishan. I am transferring the recognized beginning level warriors of El Morad to the next level. If you bring the fee of 3000 Noah to me now, I will promote you to the next level.
zh: 你好吗？我是[Tycoon]凯山。我负责将艾莫拉德公认的初级战士晋升到下一阶。如果你现在带来3000诺亚的费用，我就会把你晋升到下一阶。

source: I`ve heard that you`re a great help to Moradon including contributing to its security. |You seem to be well qualified for a job change indeed. Will you under go a job change?
zh: 我听说你为莫拉登帮了大忙，包括维护它的安全。|看来你确实具备转职的资格。你要进行转职吗？

source: 3,000 Noahs are required for the job change ceremony.
zh: 转职仪式需要3,000诺亚。

source: Congratulations, Master. You are now a step closer to the master road of the true knight.
zh: 恭喜你，主人。你离真正骑士的大师之路又近了一步。

source: The job change ceremony has already ended
zh: 转职仪式已经结束了

source: Job changes are possible from Level 10 and above
zh: 10级及以上即可转职

source: Would you like to redistribute?
zh: 你想重新分配吗？

source: Do you want to leave?
zh: 你想离开吗？

source: For the 2nd job change you need the help of the most acclaimed expert in your field.|Let`s go talk to [Warrior Master] Skaki.
zh: 二次转职需要你所在领域最受推崇的专家的帮助。|去找[Warrior Master]斯卡基谈谈吧。

source: For the 2nd job change you need at least Level 60 skills!
zh: 二次转职需要至少60级的技能！

source: You have already completed the ritual.
zh: 你已经完成仪式了。

source: Oh, it`s time for you to undergo a 2nd job change? You have persevered well. Don`t be lax as the true chivalric mission begins now. You need the ingredients below to perform the 2nd job change ritual.
zh: 哦，是时候进行二次转职了吗？你坚持得很好。真正的骑士使命现在才开始，不要松懈。进行二次转职仪式需要以下材料。

source: Not all the sacrificial offerings to hold the ceremony have been prepared yet.
zh: 举行仪式所需的祭品还没有全部准备好。

source: Master, all the materials needed for the 2nd job change has been collected. It won`t be long till you become a celebrated first-rate warrior.
zh: 主人，二次转职所需的所有材料都已收集齐了。用不了多久你就会成为赫赫有名的一流战士。

source: All the preparations are complete. I appoint you Berserkerhero. Do you want to change jobs now?
zh: 一切准备就绪。我任命你为狂战士英雄。你现在要转职吗？

source: For the 2nd job change you need the help of the most acclaimed expert in your field.|Let`s go talk to [Secret Proxy] Clarence.
zh: 二次转职需要你所在领域最受推崇的专家的帮助。|去找[Secret Proxy]克拉伦斯谈谈吧。

source: You have finally fulfilled the requirements for the 2nd job change. You will be the pride of us rogues if you successfully complete it. Your road to becoming a true rogue master begins now. To complete the 2nd job change you need the ingredients below.
zh: 你终于满足了二次转职的条件。如果你成功完成，你将成为我们盗贼的骄傲。你成为真正盗贼大师的道路现在开始。完成二次转职需要以下材料。

source: You haven't collected all the sacrificial offerings to hold the ceremony yet.
zh: 你还没有收集齐举行仪式所需的全部祭品。

source: Master, all the materials needed for your 2nd job change has been collected. It won`t be long till you become a celebrated first-rate rogue.
zh: 主人，你的二次转职所需的所有材料都已收集齐了。用不了多久你就会成为赫赫有名的一流盗贼。

source: All the items needed for the ceremony have been prepared. I will confer you by the name of Shadow Bane. Would you like to hold the ceremony right now?
zh: 举行仪式所需的物品都已准备就绪。我将以暗影之灾之名授予你。你想现在就举行仪式吗？

source: For the 2nd job change you need the help of the most acclaimed expert in your field.|Let`s go talk to [Archmage] Drake.
zh: 二次转职需要你所在领域最受推崇的专家的帮助。|去找[Archmage]德雷克谈谈吧。

source: To undergo the 2nd job change you need the magic powers of at least Level 60.
zh: 进行二次转职需要至少60级的魔力。

source: Mages undergoing a 2nd job change are no longer governed by my powers. If you want that power go and collect the ingredients below.
zh: 进行二次转职的法师不再受我的力量管辖。如果你想要那份力量，去收集以下材料吧。
