Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: I'm not here any longer. Please come back again at right time.
zh: 我已经不在这儿了。请在合适的时间再来。

source: You wish to buy potions? These potions are enhanced by 10% and is 57.75M, 26.95M Noah! |Do you wish to purchase it?
zh: 你想买药水？这些药水强化了10%，售价分别为5775万、2695万诺亚！|你要购买吗？

source: You've selected [Blessed Potion of Spirit]! Price is 57.75M Noah. Do you wish to purchase it?
zh: 你选了[祝福精灵药水]！价格为5775万诺亚。你要购买吗？

source: You've selected [Blessed Water of Grace]! Price is 26.95M Noah. Do you wish to purchase it?
zh: 你选了[恩典祝福之水]！价格为2695万诺亚。你要购买吗？

source: ¾î¼­¿À¼¼¿ä. ±â³äÀÏ ÃàÇÏ ¿¥ºí·³ ±³È¯±ÇÀ» °®°í °è½Ã´Ù¸é,°¡Áö°í °è½Ã´Â ±â°£¿¡ µû¶ó¼­ ±³È¯ ÇØÁÖ½Ã±æ ¹Ù¶ø´Ï´Ù.
zh: 欢迎。如果你持有纪念庆典纹章兑换券，请按你持有的期限来兑换。

source: ¾î¼­¿À¼¼¿ä. 10ÁÖ³â ¿¥ºí·³ ±³È¯±ÇÀ» °®°í °è½Ã´Ù¸é, ¿øÇÏ´Â ¿É¼ÇÀÇ ¿¥ºí·³À¸·Î ±³È¯ÇØ µå¸³´Ï´Ù. ¿øÇÏ´Â ¸Þ´º¸¦ ¼±ÅÃÇÏ¿© ÁÖ¼¼¿ä
zh: 欢迎。如果你持有10周年纹章兑换券，我们可以帮你兑换成心仪属性的纹章。请选择你想要的菜单。

source: ¾È³çÇÏ¼¼¿ä [ÀÌº¥Æ® °ü¸®ÀÎ] ¾Æ¼ÂÀÔ´Ï´Ù. °æÇèÄ¡ Ç×¾Æ¸®¿¡ ´ëÇÑ º¸»óÀ» ÇØµå¸®°í ÀÖ½À´Ï´Ù. ÇöÀç Á¢¼ÓÇØ ÀÖ´Â Ä³¸¯ÅÍ·Î °èÁ¤³»ÀÇ ÀÖ´Â ¸ðµç °æÇèÄ¡ º¸»óÀ» ¹ÞÀ¸½Ã°Ú½À´Ï±î?
zh: 你好。我是[活动管理员]阿塞特。我们正在发放经验值罐子奖励。你要用当前在线的角色领取账号内所有的经验值奖励吗？

source: °æÇèÄ¡ º¸»óÀ» ¹ÞÀ¸½Ã¸é ´Ù¸¥ Ä³¸¯ÅÍ¿¡ ´Ù½Ã´Â ¹ÞÀ¸ ½Ç ¼ö ¾ø½À´Ï´Ù. |¹ÞÀ¸½Ã°Ú½À´Ï±î?
zh: 一旦领取经验值奖励，就无法再用其他角色领取。|你要领吗？

source: °æÇèÄ¡ Ç×¾Æ¸® º¸»ó ´ë»óÀÚ°¡ ¾Æ´Õ´Ï´Ù.
zh: 你不是经验值罐子奖励的发放对象。

source: °æÇèÄ¡ Ç×¾Æ¸® º¸»óÀ» ÇØµå·È½À´Ï´Ù.
zh: 已为你发放经验值罐子奖励。

source: ¿À·ù°¡ ¹ß»ýÇÏ¿´½À´Ï´Ù °í°´¼¾ÅÍ¿¡ ¹®ÀÇÇØÁÖ¼¼¿ä
zh: 发生错误。请联系客服中心。

source: ÇØ´ç Ä³¸¯ÅÍÀÇ ³²Àº °æÇèÄ¡°¡ Àû½À´Ï´Ù. |È®ÀÎÇÏ°í ´Ù½Ã ´ëÈ­ °É¾îÁÖ¼¼¿ä
zh: 该角色剩余的经验值不足。|请核对后再来对话。

source: We are giving out 50 Drake's Blessing for free. Limited one per character. Do you wish to receive it?
zh: 我们免费发放50个德雷克的祝福。每个角色限领一个。你想领取吗？

source: You wish to enter Dungeon of Ultima or exchange Ultima Piece/Ultima Scent! What should I do for you?
zh: 你是想进入乌蒂玛地下城，还是兑换乌蒂玛碎片/乌蒂玛气息！我能为你做什么？

source: Do you wish to enter Dungeon of Ultima?|Dungeon of Ultima is only allowed for players level 80 or above and avilable once a day. Party play is not allowed.|24 players need to register for event to start.
zh: 你想进入乌蒂玛地下城吗？|乌蒂玛地下城仅限80级以上玩家进入，每天一次，不允许组队。|需要24名玩家报名，活动才会开始。

source: You brought Ultima Piece!|Do you wish to exchange it to reward?
zh: 你带来了乌蒂玛碎片！|你想把它兑换成奖励吗？

source: You brought Ultima Piece!|You can receive better items than items you can receive from Ultima Piece!|Do you wish to exchange it to reward?
zh: 你带来了乌蒂玛碎片！|你可以领取比乌蒂玛碎片更好的道具！|你想把它兑换成奖励吗？

source: Do you wish to enter Dungeon of Ultima?
zh: 你想进入乌蒂玛地下城吗？

source: Do you wish to recover your character? You can either use Character Recovery Scroll or spend 1,000,000 Noah to receover your character.| Do you wish to continue?
zh: 你想恢复你的角色吗？你可以使用角色恢复卷轴，或花费1,000,000诺亚来恢复角色。|你要继续吗？

source: You don't have 1,000,000 Noah.
zh: 你没有1,000,000诺亚。

source: You've already attempted within 1 min. Please try again after 1 min.
zh: 你在1分钟内已经尝试过了。请1分钟后再试。

source: Failed to open Character Recovery. Please try again later.
zh: 打开角色恢复失败。请稍后再试。

source: You've already completed it! Please try again tomorrow
zh: 你已经完成过了！请明天再来。

source: You just canceled. Please try again later.
zh: 你刚刚取消了。请稍后再试。

source: Maximum capacity reached. Please try again later.
zh: 已达最大容量。请稍后再试。

source: Players are challenging against Ultima at the moment. Please try again later.
zh: 目前正在有玩家挑战乌蒂玛。请稍后再试。

source: You've already registered!
zh: 你已经报名过了！

source: You are now registered! You can check current capacity and time remaining from UI located at the top.
zh: 你已报名！你可以通过顶部的界面查看当前容量和剩余时间。

source: Welcome! Which 16th Anniversary Event do you wish to proceed?
zh: 欢迎！你想参加哪个16周年活动？

source: Failed to register
zh: 报名失败。

source: You cannot register for Ultima Dungeon while you are registered for other Instance Dungeons
zh: 你已报名其他副本期间，无法报名乌蒂玛地下城。

source: You cannot register 60 min before/30min after Juraid Mountain
zh: 在朱拉德山脉开始前60分钟/结束后30分钟内无法报名。

source: Only level 80 or above can enter
zh: 仅限80级以上进入。

source: Character sharing same IP is already in the game
zh: 同一IP的角色已在游戏中。

source: You cannot register while you are registered for Dungeon of Ultima. Please cancel Dungeon of Ultima registraion and try again.
zh: 你已报名乌蒂玛地下城期间无法报名。请取消乌蒂玛地下城报名后再试。

source: You cannot register while you are in the war
zh: 你在战争中无法报名。

source: Welcome! Are you here for Magic Hammer? We are selling 10 Magic Hammers for 4,000,000 Noah! Please have 4,000,000 Noah ready and free slots in your inventory
zh: 欢迎！你是来买魔法锤的吗？我们以4,000,000诺亚出售10把魔法锤！请准备好4,000,000诺亚，并在背包留出空位。

source: You've already purchased Magic Hammer today. Please come back tomorrow!
zh: 你今天已经买过魔法锤了。请明天再来！

source: Hail Knight! 30 Days [Emblem] is now available at 100,000,000 Noah. Purchase is limited to 2 times per character and item will be immediately redeemed on purchase.
zh: 致敬，骑士！30天[纹章]现售100,000,000诺亚。每个角色限购2次，购买后立即兑换道具。

source: Do you like to purchase one?
zh: 你想买一个吗？

source: You already have this item. Do you still wish to purchase it?
zh: 你已经持有该道具了。你仍要购买吗？

source: You cannot register while you are registered for Dungeon of Ultima. Please cancel Dungeon of Ultima registration and try again.
zh: 你已报名乌蒂玛地下城期间无法报名。请取消乌蒂玛地下城报名后再试。

source: Please free at least 1 slot in your inventory!
zh: 请在背包至少腾出1个空位！

source: Á¤¿¹ º¸¹° »óÀÚ¸¦ ±³È¯ÇÏ¿© ¾òÀº ¿ëÀÇ ±¸½½À» °¡Áö°í ¿À¼Ì³ª¿ä?! ¿øÇÏ½Ã´Â Ç°¸ñÀ¸·Î ±³È¯ÇØµå¸®°í ÀÖ½À´Ï´Ù.
zh: 你带来兑换精英宝箱所得的龙宝珠了吗？！我们可以帮你兑换成想要的物品。

source: Welcome! You want to buy a Fortune Box! It is 50,000,000 Noah per piece and you can buy one each time. You need to save some slots on your inventory to receive the item!
zh: 欢迎！你想买幸运宝箱！每个50,000,000诺亚，每次限购一个。你需要在背包留出空位才能领取道具！

source: You chose Fortune Box . Would you like to receive it?
zh: 你选了幸运宝箱。你想领取吗？

source: Feeling lucky? Pay 9,000,000 Noah and don't miss your chance to win great rewards such as <font color=@#660066@>Blessing Scroll</font>. You can win a <font color=@#660066@>one random item</font> from the prize pool. Avialable 1 time per day per character. Do you wish to test your luck?
zh: 想碰碰运气吗？支付9,000,000诺亚，别错过赢取<font color=@#660066@>祝福卷轴</font>等丰厚奖励的机会。你可从奖池中赢得一件<font color=@#660066@>随机道具</font>。每个角色每天限1次。你想试试手气吗？

source: You don't have 9,000,000 Noah.
zh: 你没有9,000,000诺亚。

source: Your character is not a mage
zh: 你的角色不是法师。

source: Hail Knight, we are giving out 10 x Magic Attack Increase Scroll to Mages! Offer is available to all Mage characters only one time during the event
zh: 致敬，骑士，我们向法师发放10张魔法攻击提升卷轴！此活动面向所有法师角色，活动期间限一次。

source: Welcome! I'm a goddess ""Akara."" Do you wish to earn my accessories? Check out ""Akara's Altar"" now. Do you wish to proceed?
zh: 欢迎！我是女神"阿卡拉"。你想获得我的饰品吗？现在就来看看"阿卡拉祭坛"吧。要继续吗？

source: ¾È³çÇÏ¼¼¿ä [ÀÌº¥Æ® °ü¸®ÀÎ] ¾Æ¼Â ÀÔ´Ï´Ù. ¾î¶² °ÍÀ» ÇÏ½Ã°Ú½À´Ï±î?
zh: 你好。我是[活动管理员]阿塞特。你想做什么？

source: You can purchase [War Hero Wing] or [Lunar Tattoo] 30 Days.|If you purchase both at once, you can get one-time discount.|Discount price applies one-time only, you can still purchase items individually without restrictoins
zh: 你可以购买[战场英雄之翼]或[月亮纹身]30天。|若两件一起购买，可享一次性折扣。|折扣价仅限一次，之后你仍可不受限制地单独购买道具。

source: You can collect your item from the channel where you won a bid. If you don't claim your item for 14 days, Noah and Check will be deleted. Please aware of this|Do you wish to use Akara?
zh: 你可以在你中标的频道领取道具。如果14天内不领取，诺亚和支票将被删除。请知悉|你想使用阿卡拉吗？

source: Welcome! I'm a goddess ""Akara."" Do you wish to earn my accessories? Check out ""Akara's Altar"" now. You need to learn about auction before we get started. Do you wish to proceed?
zh: 欢迎！我是女神"阿卡拉"。你想获得我的饰品吗？现在就来看看"阿卡拉祭坛"吧。开始前你需要了解一下拍卖。要继续吗？

source: You wish to purchase limited Minerva Coupon! You can purchase it for 50,000,000 Noah. Do you wish to purchase it? You can exchange it with Minerva, Valkyrie, Bahamut, Gryphon - Helm or Armor.
zh: 你想买限量密涅瓦券！售价50,000,000诺亚。你要购买吗？你可以用它兑换密涅瓦、女武神、巴哈姆特、狮鹫——头盔或防具。

source: Which item do you wish to exchange to?
zh: 你想兑换成哪个道具？

source: Which option would like to have?
zh: 你想要哪个选项？

source: Akara's Altar is an auction house where you can earn various of items and anyone can join. If you would like to join, I can tell you how and guide you though it. Once you place a bid, you cannot withdraw so please be careful when you place a bid. *Auction House is operated in each channel separately.*
zh: 阿卡拉祭坛是一个拍卖行，你可以在这里赚取各种道具，任何人都能参与。如果你想参加，我可以告诉你方法并带你操作。一旦出价就无法撤回，所以出价时请务必谨慎。*拍卖行按各频道独立运营。*

source: In order to join Akara's Altar, you need to purchase Mithril Check from Chief NPC and place a bid. Also, you can check the available bid prices for each items, so try placing bid according to available bid prices. You can refresh bid price using Refresh button. *Note* You cannot use Mithril Check earned from Merchant Union Fund for Akara's Altar
zh: 要参加阿卡拉祭坛，你需要从首席NPC处购买秘银支票并出价。此外，你可以查看每件道具的可竞价格，请按可竞价格出价。你可以用刷新按钮刷新竞价。*注意*你不能把商人联盟基金所得的秘银支票用于阿卡拉祭坛。

source: Akara's Altar Bidding is available 22:05 ~ 21:55 next day. You cannot check items during 22:00 ~ 22:05 (Preparation time). Please be aware of this and place your bid.
zh: 阿卡拉祭坛出价时间为22:05至次日21:55。22:00~22:05（准备时间）内无法查看道具。请知悉并出价。

source: Which info do you wish to learn?
zh: 你想了解哪方面的信息？

source: Please select the part you want.
zh: 请选择你想要的部位。

source: You cannot use it in current channel.
zh: 你无法在当前频道使用它。

source: ¾È³çÇÏ¼¼¿ä! ³¬½Ã´ë¸¦ °­È­ ³ª ¹°°í±â ÆÇ¸ÅÇÏ·¯ ¿À¼Ì³ª¿ä?! |¾î´À°É ÇÏ½Ã°Ú½À´Ï±î?
zh: 你好！你是来强化鱼竿还是来卖鱼的？！|你想做哪一个？

source: ³¬½Ã´ë¸¦ °­È­ ÇÏ±æ ¿øÇÏ½Ã´Â±º¿ä! ¾î´À ³¬½Ã´ë·Î °­È­ ÇÏ½Ã°Ú½À´Ï±î? |°¢ ³¬½Ã´ë ¸¶´Ù °­È­¿¡ ÇÊ¿äÇÑ Àç·á°¡ ´Ù¸¨´Ï´Ù.
zh: 你想强化鱼竿呀！你想强化成哪种鱼竿？|每种鱼竿所需的强化材料都不同。

source: °­È­ ³¬½Ã´ë¸¦ ¿øÇÏ½Ã´Â±º¿ä! °­È­ ³¬½Ã´ë´Â ±âº» ³¬½Ã´ë + ÇÕÆÇ 3°³ + 60¸¸ ³ë¾Æ + ³¬½Ã ·¹º§ÀÌ 50ÀÌ»óÀÎ ºÐµé¸¸ °¡´ÉÇÕ´Ï´Ù! ±³È¯ ¹ÞÀ¸½Ã°Ú½À´Ï±î?
zh: 你想要强化鱼竿呀！强化鱼竿需要基础鱼竿+合板3个+60万诺亚，且仅限钓鱼等级50以上！你要兑换吗？

source: ±¸¸® ³¬½Ã´ë¸¦ ¿øÇÏ½Ã´Â±º¿ä! ±¸¸® ³¬½Ã´ë´Â °­È­ ³¬½Ã´ë + ±¸¸®ÆÄÆí 6°³ + 120¸¸ ³ë¾Æ + ³¬½Ã·¹º§ 100ÀÌ»óÀÎ ºÐµé¸¸ °¡´ÉÇÕ´Ï´Ù! ±³È¯ ¹ÞÀ¸½Ã°Ú½À´Ï±î?
zh: 你想要铜鱼竿呀！铜鱼竿需要强化鱼竿+铜碎片6个+120万诺亚，且仅限钓鱼等级100以上！你要兑换吗？

source: Ã»µ¿ ³¬½Ã´ë¸¦ ¿øÇÏ½Ã´Â±º¿ä! Ã»µ¿ ³¬½Ã´ë´Â ±¸¸® ³¬½Ã´ë + Ã»µ¿ ±¤¼® 12°³ + 250¸¸ ³ë¾Æ + ³¬½Ã ·¹º§ 150ÀÌ»óÀÎ ºÐµé¸¸ °¡´ÉÇÕ´Ï´Ù! ±³È¯ ¹ÞÀ¸½Ã°Ú½À´Ï±î?
zh: 你想要青铜鱼竿呀！青铜鱼竿需要铜鱼竿+青铜矿石12个+250万诺亚，且仅限钓鱼等级150以上！你要兑换吗？

source: Ã¶ ³¬½Ã´ë¸¦ ¿øÇÏ½Ã´Â±º¿ä! Ã¶ ³¬½Ã´ë´Â Ã»µ¿ ³¬½Ã´ë + Ã¶±« 24°³ + 500¸¸ ³ë¾Æ + ³¬½Ã·¹º§ 200ÀÌ»óÀÌ½Å ºÐµé¸¸ °¡´ÉÇÕ´Ï´Ù! ±³È¯ ¹ÞÀ¸½Ã°Ú½À´Ï±î?
zh: 你想要铁鱼竿呀！铁鱼竿需要青铜鱼竿+铁锭24个+500万诺亚，且仅限钓鱼等级200以上！你要兑换吗？

source: °­Ã¶ ³¬½Ã´ë¸¦ ¿øÇÏ½Ã´Â±º¿ä! °­Ã¶ ³¬½Ã´ë´Â Ã¶ ³¬½Ã´ë + °­Ã¶ÇÕ±Ý 24°³ + 1Ãµ¸¸ ³ë¾Æ + ³¬½Ã·¹º§ 250ÀÌ»óÀÌ½Å ºÐµé¸¸ °¡´ÉÇÕ´Ï´Ù! ±³È¯ ¹ÞÀ¸½Ã°Ú½À´Ï±î?
zh: 你想要钢鱼竿呀！钢鱼竿需要铁鱼竿+钢合金24个+1000万诺亚，且仅限钓鱼等级250以上！你要兑换吗？

source: ¹Ì½º¸± ³¬½Ã´ë¸¦ ¿øÇÏ½Ã´Â±º¿ä! ¹Ì½º¸± ³¬½Ã´ë´Â °­Ã¶ ³¬½Ã´ë + ¹Ì½º¸± ÁÖ±« 100°³ + 3Ãµ¸¸ ³ë¾Æ + ³¬½Ã·¹º§ 300ÀÌ»óÀÌ½Å ºÐµé¸¸ °¡´ÉÇÕ´Ï´Ù! ±³È¯ ¹ÞÀ¸½Ã°Ú½À´Ï±î?
zh: 你想要秘银鱼竿呀！秘银鱼竿需要钢鱼竿+秘银锭100个+3000万诺亚，且仅限钓鱼等级300以上！你要兑换吗？

source: ³ë¾Æ°¡ ºÎÁ·ÇÕ´Ï´Ù. È®ÀÎÈÄ ´Ù½Ã Ã£¾Æ¿ÍÁÖ¼¼¿ä
zh: 诺亚不足。请核对后再来。

source: Àç·á°¡ ºÎÁ·ÇÕ´Ï´Ù.È®ÀÎÈÄ ´Ù½Ã Ã£¾Æ¿Í ÁÖ¼¼¿ä
zh: 材料不足。请核对后再来。

source: ¾Ë¸ÂÀº ³¬½Ã´ë°¡ ¾ø½À´Ï´Ù. È®ÀÎÈÄ ´Ù½Ã Ã£¾Æ¿Í ÁÖ¼¼¿ä
zh: 没有对应的鱼竿。请核对后再来。

source: ±³È¯ÇØµå·È½À´Ï´Ù! ÁÁÀº ¹°°í±â ¾ò±æ ¹Ù¶ó°Ô½À´Ï´Ù!
zh: 已为你兑换！祝你钓到大鱼！

source: ÀÎº¥Åä¸®°¡ ºÎÁ·ÇÕ´Ï´Ù È®ÀÎÇÏ°í ´Ù½Ã ¸»¾¸ÇØÁÖ¼¼¿ä
zh: 背包空间不足。请核对后再来。

source: ¿¡·¯°¡ ¹ß»ýÇß½À´Ï´Ù. °í°´¼¾ÅÍ¿¡ ¹®ÀÇÇØÁÖ¼¼¿ä
zh: 发生错误。请联系客服中心。

source: ³¬½Ã ·¹º§ÀÌ ºÎÁ·ÇÕ´Ï´Ù È®ÀÎÇÏ½Ã°í ´Ù½Ã ¸»¾¸ÇØÁÖ¼¼¿ä
zh: 钓鱼等级不足。请核对后再来。

source: Àç·á ±¸¸Å¸¦ ¿øÇÏ½Ã´Â±º¿ä! ¾î´À Àç·á¸¦ ±¸¸Å ÇÏ½Ã°Ú½À´Ï±î?
zh: 你想买材料呀！你想买哪种材料？

source: ÀÎº¥Åä¸®¿¡ ¼ÒÁöÇÑ ³ë¾Æ°¡ ¸¹½À´Ï´Ù. ³ë¾Æ¸¦ ºñ¿ì°í ´Ù½Ã ¸»¾¸ÇØÁÖ¼¼¿ä
zh: 你背包里的诺亚太多了。请清空诺亚后再来。

source: ¹°°í±â ÆÇ¸Å ±Ý¾×¸¸Å­ ³ë¾Æ¸¦ ³Ö¾îµå·È½À´Ï´Ù!
zh: 已按卖鱼的金额把诺亚给你了！

source: Hail Knight, you wish to purchase [Limited Edition] Pathos Glove? We are selling 2 for 60,000,000 Noah. [Limited Edition] Pathos glove has 1% increased stats for all attributes. Do you wish to purchase?
zh: 致敬，骑士。你想买[限定版]帕托斯手套吗？我们以60,000,000诺亚出售2个。[限定版]帕托斯手套所有属性提升1%。你要购买吗？

source: Attack Aurora...You chose 4% attack damage increse when attacking Warrior class only option. Would you like to exchange?
zh: 攻击极光……你选择了仅在攻击战士职业时伤害提升4%的选项。你要兑换吗？

source: Attack Aurora...You chose 4% attack damage increse when attacking Rogue class only option. Would you like to exchange?
zh: 攻击极光……你选择了仅在攻击盗贼职业时伤害提升4%的选项。你要兑换吗？

source: Attack Aurora...You chose 4% attack damage increse when attacking Magician class only option. Would you like to exchange?
zh: 攻击极光……你选择了仅在攻击法师职业时伤害提升4%的选项。你要兑换吗？

source: Attack Aurora...You chose 4% attack damage increse when attacking Priest class only option. Would you like to exchange?
zh: 攻击极光……你选择了仅在攻击祭司职业时伤害提升4%的选项。你要兑换吗？

source: Defense Aurora..You chose 4% defense increase when getting attacked by a Warrior class only option. Would you like to exchange?
zh: 防御极光……你选择了仅在被战士职业攻击时防御提升4%的选项。你要兑换吗？

source: Defense Aurora..You chose 4% defense increase when getting attacked by a Rogue class only option. Would you like to exchange?
zh: 防御极光……你选择了仅在被盗贼职业攻击时防御提升4%的选项。你要兑换吗？

source: Defense Aurora..You chose 4% defense increase when getting attacked by a Magician class only option. Would you like to exchange?
zh: 防御极光……你选择了仅在被法师职业攻击时防御提升4%的选项。你要兑换吗？

source: Defense Aurora..You chose 4% defense increase when getting attacked by a Priest class only option. Would you like to exchange?
zh: 防御极光……你选择了仅在被祭司职业攻击时防御提升4%的选项。你要兑换吗？

source: HP 2200 Scroll (30) / DEF 380 Scroll (30) / 22% ATK DMG scroll are available. If you purchase all 3 items at once, you can get them for 75,000,000 Noah. If you purchase HP 2200 Scroll (30) / DEF 380 Scroll (30), you can get them for 60,000,000 Noah.
zh: HP 2200卷轴（30）/ 防御380卷轴（30）/ 22%攻击伤害卷轴有售。若三件一起买，只要75,000,000诺亚。若只买HP 2200卷轴（30）/防御380卷轴（30），只要60,000,000诺亚。

source: Do you wish to purchase HP 2200 Scroll (30) & DEF 380 Scroll (30) for 60,000,000 Noah? You need to have 2 empty slots in your inventory to purchase it.
zh: 你想花60,000,000诺亚购买HP 2200卷轴（30）和防御380卷轴（30）吗？购买需要背包有2个空位。

source: Do you wish to purchase all 3 items (HP 2200 Scroll (30) & DEF 380 Scroll (30) & 22% ATK DMG scroll) for 75,000,000 Noah? You need to have 3 empty slots in your inventory to purchase it.
zh: 你想花75,000,000诺亚购买全部3件（HP 2200卷轴（30）、防御380卷轴（30）和22%攻击伤害卷轴）吗？购买需要背包有3个空位。

source: You wish to Ibexs/Crisis Potion! DC Premium users can purchase them with discount price
zh: 你想要羚羊角/危机药水！DC特权用户可享折扣价购买。

source: You are not a DC Premium user! We are selling Ibexs Potion for 70000000 Noah. Do you wish to purchase? You need to have 50 weight and free space in your inventory.
zh: 你不是DC特权用户！我们以70,000,000诺亚出售羚羊角药水。你要购买吗？购买需要背包负重50并有空位。

source: You are a DC Premium user! We are selling Ibexs Potion for 55000000 Noah. Do you wish to purchase? You need to have 50 weight and free space in your inventory.
zh: 你是DC特权用户！我们以55,000,000诺亚出售羚羊角药水。你要购买吗？购买需要背包负重50并有空位。

source: You are not a DC Premium user! We are selling Crisis Potion for 105000000 Noah. Do you wish to purchase? You need to have 150 weight and free space in your inventory.
zh: 你不是DC特权用户！我们以105,000,000诺亚出售危机药水。你要购买吗？购买需要背包负重150并有空位。

source: You are a DC Premium user! We are selling Crisis Potion for 80000000 Noah. Do you wish to purchase? You need to have 150 weight and free space in your inventory.
zh: 你是DC特权用户！我们以80,000,000诺亚出售危机药水。你要购买吗？购买需要背包负重150并有空位。

source: You need to offload your weight and try again
zh: 你需要卸下负重后重试。

source: We are selling Resurrection Scroll 90% for 60,000,000 Noah. Do you wish to purchase? You need to have free space in your inventory.
zh: 我们以60,000,000诺亚出售90%复活卷轴。你要购买吗？购买需要背包有空位。

source: Only level 60 or above can enter
zh: 仅限60级以上进入。

source: Talk to your Knight Squad Leader. This mission can only be executed by them...
zh: 去跟你的骑士小队长说。这个任务只能由他们来执行……

source: Are you ready to kill monsters to promote your clan level?
zh: 你准备好击杀怪物来提升宗族等级了吗？

source: I see you've killed a monster. We will promote your clan level!
zh: 我看到你已经杀了一只怪物。我们将提升你的宗族等级！

source: If you quit before promote your clan level, quest will be removed immediately. Please keep that in mind.
zh: 如果你在宗族等级提升前退出，任务将立即被移除。请牢记。

source: You have not killed a monster yet. Please talk to me after you killed a monster. Clan Grade Exam Quest monsters needs to be killed with the party. You cannot complete the quest alone.
zh: 你还没有杀怪物。请杀完一只怪物后再来找我。宗族等级考核任务的怪物需要组队击杀。你无法独自完成任务。

source: Please select mission <selfname>'s clan would like to challenge.| If you teleport to the zone, you can promote your clan level by complete promote quest by killing a monster
zh: 请选择<selfname>的宗族想挑战的任务。|如果你传送到该区域，完成提升任务、击杀一只怪物，就能提升你的宗族等级。

source: You don`t have enough Noahs. You need 10 million Noahs for the knight squad registration fee.
zh: 你的诺亚不足。骑士小队报名费需要1000万诺亚。

source: Hmm, you have insufficient Noah. You need 10 million Noah for your Formal Knight Squad registration fee.
zh: 嗯，你的诺亚不足。正式骑士小队报名费需要1000万诺亚。

source: Hmm, you have insufficient Noah. You need 100 million Noah for your Formal Night Squad registration fee.
zh: 嗯，你的诺亚不足。正式骑士小队报名费需要1亿诺亚。

source: Clan Grade Exam Quest monsters needs to be killed with the party. You cannot complete the quest alone.
zh: 宗族等级考核任务的怪物需要组队击杀。你无法独自完成任务。

source: For 500,000 Noah, I can teleport you to Isiloon¡¯s room in Abyssal Dungeon. You will be teleported to one of the four coordinates randomly. Do you wish to teleport now?
zh: 花500,000诺亚，我可以把你传送到深渊地下城的伊西伦房间。你将被随机传送到四个坐标之一。你现在想传送吗？

source: Non-Premium users cannot enter
zh: 非特权用户无法进入。

source: ÇÁ¸®¹Ì¾ö À¯Àú°¡ ¾Æ´Ï¿©¼­ ·¹º§ Á¡ÇÎÀ» ÀÌ¿ë ÇÏ½Ç ¼ö ¾ø½À´Ï´Ù.
zh: 你不是特权用户，无法使用等级跃升。

source: Come to me after do 1nd job first
zh: 先完成一转再来找我。

source: ¿À´Ã ÀÌ¹Ì Å¬¸®¾î ÇÏ¼Ì½À´Ï´Ù.
zh: 你今天已经完成过了。

source: ¿À´Ã ÀÌ¹Ì ´Ù¸¥ Ä³¸¯ÅÍ°¡ Å¬¸®¾î ÇÏ¼Ì½À´Ï´Ù. ³»ÀÏ ´Ù½Ã È®ÀÎÇØÁÖ¼¼¿ä
zh: 今天已经有其他角色完成过了。请明天再确认。

source: ±¹¿Õ ³¯°³¸¦ ¾î¶² ¿É¼ÇÀ¸·Î ¹ÞÀ¸½Ã°Ú½À´Ï±î?
zh: 你想以哪种属性领取国王之翼？

source: <selfname> has accepted these missions.
zh: <selfname>已接下这些任务。

source: What would you like to know,<selfname>?
zh: <selfname>，你想了解些什么？

source: Under construction
zh: 建设中

source: <selfname> can undertake these missions in training.
zh: <selfname>可以在训练中接下这些任务。

source: <selfname>, click on Save Settings to change your system settings.
zh: <selfname>，点击「保存设置」即可更改你的系统设置。

source: What would you like to find out, <selfname>?
zh: <selfname>，你想打听些什么？

source: Your bag is full. You cannot receive the reward.
zh: 你的背包已满，无法领取奖励。

source: How are things in Moradon?|I don`t have anything to ask you yet.
zh: 莫拉登近来如何？|我暂时没有什么要问你的。

source: What mission do you want?
zh: 你想接什么任务？

source: They say there's a new Moradon Castle. I can't wait to see it!
zh: 听说新建了一座莫拉登城堡，我都等不及想去看看了！

source: Master! [Kaishan`s Daughter] Menissiah is looking for help.. ..
zh: 师父！[凯山之女]梅尼西亚正在找人帮忙……

source: You can exchange the Event Item [Voucher for Tears of Karivdis] that you got from purchasing Ultra Premium through me.|Do you want to exchange it now?
zh: 你可以把通过我购买「至尊特权」获得的活动道具[卡瑞维斯之泪兑换券]拿来兑换。|你现在想兑换吗？

source: Insufficient space.|You need 4 inventory slots to exchange [Voucher for Tears of Karivdis].
zh: 空间不足。|兑换[卡瑞维斯之泪兑换券]需要 4 个背包空位。

source: Master, Since you're now level 60, why not hit Islante and Ronark Land for more xp and adventure? You should look for Islante's Pablo and Ronark Land's Elrod
zh: 师父，你现在已经 60 级了，何不去艾斯兰特和罗纳克之地碰碰运气，多赚点经验、多些冒险呢？你该去找找艾斯兰特的巴勃罗和罗纳克之地的埃尔罗德。

source: Master. Since you're now level 60, why not hit Islante and Ronark Land for more xp and adventure? You should look for Islante's Agatha and Ronark Land's Della
zh: 师父，你现在已经 60 级了，何不去艾斯兰特和罗纳克之地碰碰运气，多赚点经验、多些冒险呢？你该去找找艾斯兰特的阿加莎和罗纳克之地的德拉。

source: Looks like you`re a just-arrived new kid on the block. Looks like you didn`t even pay your respects.. Paying respects is as easy as saying hello and presenting a locally produced gift to [Grand Merchant] Kaishan.
zh: 看样子你是刚到这儿的新人吧，好像连礼节都还没拜过码头呢。所谓拜访，就是打个招呼，再给[大商人]凯山带件本地特产当见面礼，就这么简单。

source: If you bring a fee of 3000 Noah, the [Grand Merchant] Kaishan will give you the first transfer. [Grand Merchant] Kaishan is up in the north from the center of Moradon.
zh: 只要交上 3000 诺亚的手续费，[大商人]凯山就会帮你办理第一次转职。[大商人]凯山就在莫拉登中心往北走的地方。

source: [Grand Merchant] Kaishan will be pleased to receive a silk spool for making Menissiah Atienne`s dress whom he dotes on.|Then you`ll be able to receive the reward below.
zh: [大商人]凯山很疼爱女儿梅尼西亚·阿蒂埃内，你要是送他一卷丝线，好给他宝贝女儿做裙子，他一定会很高兴的。|这样你就能领到下面的报酬了。

source: Dark Forces are coming over the hill...
zh: 黑暗势力正翻过山头逼近……

source: <selfname>... hmmm~ not a bad name.
zh: <selfname>……嗯～这名字嘛，还不赖。

source: The two faces of the monk. Beware the darkness!|The soulless monks attack from the dark behind your eyes.
zh: 僧侣的两张面孔。当心黑暗！|那些失去灵魂的僧侣，会从你视线背后的黑暗中扑出来袭击你。

source: I don't wanna get any closer to you... you don't have time for me anyway. Ah~ what a downer.
zh: 我才不想再靠近你呢……反正你心里也没有我。唉～真没劲。

source: He seems to be a nomad monk of the Esoteric Buddhist order... but at night does he change into a savage mage of the darkness? Here, I'm also known as Paramoon. Cute name, eh? MUAHAHAHA-
zh: 他看起来像是密教的游方僧侣……可一到夜里，他会不会就变成黑暗中凶残的法师呢？对了，我还有个名字叫帕拉蒙。可爱的名字吧？哇哈哈——

source: Pablo's an odd one for sure... But I'm still curious about his identity.
zh: 巴勃罗这家伙确实古怪……可我还是很好奇他的真实身份。

source: Careful... Careful... Darkness is falling... The darkness...
zh: 小心……小心……黑暗正在降临……那黑暗……

source: Did you wrestle with Paramun? HAHA- Don't make a face for that! Wasn't it a good experience?
zh: 你跟帕拉蒙交过手了？哈哈——别那副表情嘛！这不也是段不错的经历吗？

source: What?? You're already over level 70 - too high! Heh.
zh: 什么？你都已经超过 70 级了——太高啦！哼。

source: The two faces of the monk... Beware of the darkness!|The soulless monks attack from the dark behind your eyes...
zh: 僧侣的两张面孔……当心黑暗！|那些失去灵魂的僧侣，会从你视线背后的黑暗中扑出来袭击你……

source: You`ve gathered all the Apple of Moradon * Quick, take them to [Grand Merchant`s Daughter] Menissiah
zh: 你已经把莫拉登苹果都集齐了*快去把它们交给[大商人之女]梅尼西亚吧。

source: He seems to be a nomad monk of the Esoteric Buddhist order... but at night does he change into a savage mage of the darkness? Here, I'm also known as Paramun. Isn't it a cute name? HAHAHA-
zh: 他看起来像是密教的游方僧侣……可一到夜里，他会不会就变成黑暗中凶残的法师呢？对了，我还有个名字叫帕拉蒙。这名字可爱吧？哈哈哈——

source: For some reason Pablo is scary or mentally strange... but I'm more curious about Pablo's identity.
zh: 不知为什么，巴勃罗要么很吓人，要么就脑子不太正常……可我更想知道巴勃罗到底是什么来头。

source: Careful... Careful... Darkness is spreading... The darkness.
zh: 小心……小心……黑暗正在蔓延……那黑暗。

source: Did you wrestle with Paramun? HAHA- Don't make that look. Don't you think it was good experience?
zh: 你跟帕拉蒙交过手了？哈哈——别那副表情。你不觉得这是段不错的经历吗？

source: What?? You are over level 70... too high heh-
zh: 什么？你都超过 70 级了……太高啦，哼——

source: Why so busy? Come here and let's dicuss about how the world is going around.
zh: 干嘛这么忙？过来坐坐，聊聊这世道都变成什么样了。

source: He is a nomad monk of the Esoteric Buddhist order... but is his real identity a savage mage of darkness at night? Here I'm also called Brahman. I have a feeling this is the start of a beautiful friendship... KeKe~
zh: 他是密教的游方僧侣……可他到了夜里的真实身份，会不会是黑暗中凶残的法师呢？对了，在这儿我叫婆罗门。我有种预感，咱们的友谊就要从这里开始了……咯咯～

source: You still haven`t paid your respects to [Grand Merchant] Kaishan? We can`t guarantee your safety if you go around Moradon without having seen him
zh: 你还没去拜访[大商人]凯山吗？没拜见过他就在莫拉登到处乱跑，你的安全我们可担保不了。

source: Those soulless monks... for some reason I pity them.
zh: 那些失去灵魂的僧侣……不知为什么，我反倒有些同情他们。

source: Do you know how it feels to lose your soul? It sure is terrible to become a mindless beast every night.
zh: 你知道失去灵魂是什么滋味吗？每到夜里就变成一头没有理智的野兽，那可真够受的。

source: Why so busy? Come here and let's shoot the breeze a while.
zh: 干嘛这么忙？过来唠会儿嗑吧。

source: He seems to be a nomad monk of the Esoteric Buddhist order... but at night does he change into a savage mage of the darkness? Here, I'm also known as Brahman. I have a feeling this is the start of a beautiful friendship... KeKe~
zh: 他看起来像是密教的游方僧侣……可一到夜里，他会不会就变成黑暗中凶残的法师呢？对了，我还有个名字叫婆罗门。我有种预感，咱们的友谊就要从这里开始了……咯咯～

source: Are you enjoying your trip?
zh: 旅途还愉快吗？

source: Such an ominous and heavy force...? It's them... It must be them.
zh: 如此不祥而沉重的力量……？是他们……一定是他们。
