Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Currently you may not enter the the Crowaz.| Crowas entry times are from 20:00 to 21:00.
zh: 你目前不能进入克罗瓦兹。|克罗瓦兹的进入时间为20:00到21:00。

source: Awesome! What you have there is the voucher to exchange for the Bloody Weapon. Give me the voucher for the bloody weapon of your choice.
zh: 太棒了！你手上拿的是兑换血色武器的兑换券。把你所选血色武器的兑换券给我。

source: Please use it wisely as it is powerful.
zh: 它威力强大，请明智使用。

source: You do not have the Voucher for the Bloody Weapon.
zh: 你没有血色武器兑换券。

source: ¾î¼­¿À¼¼¿ä. ¿Õ±¹ÀÇ ±â»ç´Ü¿¡¼­ ½Åº´µéÀ» À§ÇØ º¸±ÞÇ°À» ³ª´²µå¸®°í ÀÖ½À´Ï´Ù. '½Åº´Áö¿ø' ¾ÆÀÌÅÛÀ» °¡Áö°í ·¹º§ 60À» ´Þ¼ºÇÏ½Ã¸é Á¦°¡ ´ÙÀ½ ¾ÆÀÌÅÛÀ» Áö¿øÇØµå¸³´Ï´Ù.| ÇÁ¸®¹Ì¾ö | ÀÌµ¿¼ÓµµÁõ°¡¹°¾à|2000HP Áõ°¡ÁÖ¹®¼­|350¹æ¾î·Â »ó½Â ÁÖ¹®¼­|¿µ¿õÀÇ ½Éº¼|¸¶¹ýÀÇ °¡¹æ±³È¯±Ç|»óÀÎÀÇ Á¤½Å|¿Ü¸ð º¯°æ±Ç|ÆÄÅä½º Àå°© ÆÐÅ°Áö|ÀÚµ¿·çÆÃ ÁÖ¹®¼­|¹«»ó ¾ÆÀÌÅÛ ´ë¿©±Ç| ¹«»ó ¹öÇÁ ÀÌ¿ë±Ç|
zh: 欢迎。王国骑士团正在为新兵发放补给品。持有'新兵支援'道具并达到60级，我就支援你以下物品。| 高级会员 | 移动速度增加药水|2000HP增加卷轴|350防御力上升卷轴|英雄的象征|魔法背包兑换券|商人的精神|外貌变更券|帕托斯手套套装|自动拾取卷轴|免费物品租借券| 免费增益使用券|

source: ½Åº´Áö¿ø ¾ÆÀÌÅÛÀ» °¡Áö°í ·¹º§ 60ÀÌ µÇ¼Å¾ß Àåºñ Áö¿øÀ» ¹ÞÀ» ¼ö ÀÖ½À´Ï´Ù.
zh: 持有新兵支援道具并达到60级，才能获得装备支援。

source: °¡¹æ¿¡ ºó °ø°£ÀÌ ºÎÁ·ÇÕ´Ï´Ù. 13Ä­ ÀÌ»ó ºñ¿öÁÖ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 背包空格不足。请留出13格以上。

source: È¯¿µÇÕ´Ï´Ù. ³ªÀÌÆ® ¿Â¶óÀÎ¿¡¼­ ¹ÚÁø°¨ ³ÑÄ¡´Â ÀüÅõ¸¦ Áñ±â½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 欢迎。祝你在《骑士OL》享受紧张刺激的战斗。

source: ¾î¼­¿À¼¼¿ä. ³ªÀÌÆ®¿¡ º¹±ÍÇÑ À¯Àú¸¦ ´ë»óÀ¸·Î Àåºñ¸¦ Áö¿øÇØ µå¸®°í ÀÖ½À´Ï´Ù.º¹±Í À¯ÀúÀÇ ÁõÇ¥ÀÎ 'ÆÄÅä½ºÀÇ ºÎ¸§'À» °¡Á®¿À½Ã¸é Àåºñ¸¦ Áö¿øÇØ µå¸®°Ú½À´Ï´Ù.
zh: 欢迎。我们正在为回归《骑士OL》的用户提供装备支援。带来回归用户的信物'帕托斯的召唤'，我们就支援装备。

source: ÆÄÅä½ºÀÇ ºÎ¸§'À» °¡Áö°í °è½ÃÁö ¾Ê±º¿ä.
zh: 你没有带着'帕托斯的召唤'。

source: °¡¹æ¿¡ ºó °ø°£ÀÌ ºÎÁ·ÇÕ´Ï´Ù. 18Ä­ ÀÌ»ó ºñ¿öÁÖ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 背包空格不足。请留出18格以上。

source: You have to pass a test by the [Elder] Atlas for 2nd Job
zh: 你需要通过[长老] Atlas的二转考验

source: You have to pass a test by the [Elder] Morbor for 2nd job
zh: 你需要通过[长老] Morbor的二转考验

source: you need to pass a test by Atlas for leaning 70LV skill
zh: 你需要通过Atlas的考验才能学习70级技能

source: you need to pass a test by [Elder]Morbor for leaning 70LV skill
zh: 你需要通过[长老]Morbor的考验才能学习70级技能

source: you need to pass a test by [Elder]Morbor for leaning 75LV skill
zh: 你需要通过[长老]Morbor的考验才能学习75级技能

source: Welcome, I can't belive that you are already ready for 2nd job. How time flies. You have to prove your strangth to me. You have to kill Urkthron, Centaurs, and Alkeradeua and collect the proof.
zh: 欢迎，真不敢相信你已经准备好二转了。时光飞逝。你必须向我证明你的实力。你必须击杀Urkthron、半人马和Alkeradeua，并收集证明。

source: you have not proof yet
zh: 你还没有证明

source: Congratulation for you are bing 2nd job
zh: 恭喜你完成二转

source: Do you want to lean 75Lv still? You need to give me what I want
zh: 你还想学75级技能吗？你需要给我想要的东西

source: Do you want to lean 80Lv still? You need to give me what I want
zh: 你还想学80级技能吗？你需要给我想要的东西

source: You have not bring what I want yet
zh: 你还没把我想要的东西带来

source: Yes! That's it!! Now I teach you the skill
zh: 对！就是这个！！现在我教你技能

source: You are not Portu
zh: 你不是Portu

source: You already did for 2nd job
zh: 你已经二转过了

source: You are not 60 level yet. You need to come to me after 60 level
zh: 你还没到60级。你需要60级后再来找我

source: You did not do 2nd job yet. Come to me after 2nd job
zh: 你还没二转。二转后再来找我

source: ¹ú½á ³ªÀÌÆ® ¿Â¶óÀÎÀÌ 11ÁÖ³âÀ» ¸Â¾Ò³×¿ä. ±× µ¿¾È ¾Æ³¦¾øÀÌ »ç¶ûÀ» ÁÖ½Å ±â»ç´Ôµé °¨»çµå¸³´Ï´Ù. Àú¿¡°Ô 11ÁÖ³â ¿¥ºí·³ ±³È¯±ÇÀ» °¡Á®¿À½Ã¸é 30ÀÏÂ¥¸® ¿¥ºí·³À¸·Î ±³È¯ÇØ µå¸³´Ï´Ù.
zh: 《骑士OL》已经迎来11周年了。感谢一直以来无私爱护我们的骑士们。把11周年徽章兑换券带给我，我就给你兑换成30天期徽章。

source: ±³È¯±ÇÀÌ ¾øÀ¸½Ã±º¿ä. ±³È¯±ÇÀº Àü¿ì ÃÊ´ë ÀÌº¥Æ®¸¦ ÅëÇØ ¾òÀ¸½Ç ¼ö ÀÖ½À´Ï´Ù.
zh: 你没有兑换券。兑换券可以通过战友邀请活动获得。

source: What is your business to me? Go to your kind's Elder
zh: 你找我有什么事？去找你同族的长老

source: ¾î¼­¿É¼Å~. ¼­¹ö ÅëÇÕÀÌ ÀÖ¾î¼­ ¸¹ÀÌ ºÒÆíÇßÁö? ±×·¡µµ »õ·Î¿î ¼­¹ö¿¡¼­ ½Å¼±ÇÏ°Ô Ãâ¹ßÇØ º¸ÀÚ°í. ±×·± ¶æ¿¡¼­ Á¤°Ë º¸»ó ½ºÀ§Äª ÇÁ¸®¹Ì¾öÀ» ³ª¿¡°Ô °¡Á®¿À¸é, ³»°¡ ÇÁ¸®¹Ì¾öÀ» Àû¿ëÇØ ÁÖ°Ú³×. Âü. Ä«ÀÌ¶óÇÑÅ×´Â ºñ¹ÐÀÏ¼¼~ ½ºÀ§Äª ÇÁ¸®¹Ì¾öÀ» Àû¿ëÇÏ°Ú´Â°¡?
zh: 欢迎光临~服务器合并一定很不方便吧？不过让我们在新服务器上重新出发吧。带着这个意思，把定检奖励切换高级会员带给我，我就给你开通高级会员。对了，这事对凯拉要保密哦~你要开通切换高级会员吗？

source: ¾î¼­¿À¼¼¿ä. µå·¡°ï »óÀÚ¿¡¼­ °í´ë ¿ëÀÇ ½ÉÀåÀÌ ¹ß°ßµÇ¾ú´Ù°í ÇØ¿ä. ±×·¡¼­ ÀúÈñ »ó´Ü¿¡¼­´Â ¿ëÀÇ ½ÉÀåÀ» ¸¹ÀÌ °¡Á®´Ù ÁÖ½Ã´Â ºÐ²² »õ·Ó°Ô °³¹ßµÈ ½Å±Ô ³¯°³¹«±â¸¦ µå¸± ¿¹Á¤ÀÌ¿¡¿ä. ¿ëÀÇ ½ÉÀåÀ» Àû¸³ ÇÏ½Ã°Ú¾î¿ä?|¿ëÀÇ ½ÉÀå º¸»ó|1µî : +7 ½Å±Ô ³¯°³¹«±â ±³È¯±Ç|2, 3, 4µî : +6 ½Å±Ô ³¯°³¹«±â ±³È¯±Ç|5, 6, 7µî : +5 ½Å±Ô ³¯°³¹«±â ±³È¯±Ç|8, 9, 10µî : +4 ½Å±Ô ³¯°³¹«±â ±³È¯±Ç
zh: 欢迎。听说龙箱里发现了古龙的心脏。所以我们商团准备给大量带来龙之心的人赠送新开发的全新翅膀武器。你要累积龙之心吗？|龙之心奖励|第1名：+7新翅膀武器兑换券|第2、3、4名：+6新翅膀武器兑换券|第5、6、7名：+5新翅膀武器兑换券|第8、9、10名：+4新翅膀武器兑换券

source: The punishment stick is not in the inventory. Unequip the stick or move it to the inventory from your magic bag.
zh: 惩戒杖不在背包里。把杖卸下，或从魔法包移到背包里。

source: ¾î¼­¿À¼¼¿ä. µåµð¾î Á¦°¡ Å©·Î¿ÍÁî±Þ ¸ó½ºÅÍµéÀ» ÆêÀ¸·Î º¯½Å ½ÃÅ³¼ö ÀÖ´Â ´É·ÂÀ» °³¹ß ÇÏ¿´¾î¿ä! ¸Å¿ì ±ÍÇÑ ÆêÀÎµ¥, Á¦°¡ ÀÌ¹ø¿¡ °³¹ß±â³äÀ¸·Î Æ¯º°È÷ ½Î°Ô ´Üµ· 1¾ï ³ë¾Ó¿¡ ÆÈ°í ÀÖ´Âµ¥, ÇÏ³ª ºÐ¾çÇØ °¡½Ã°Ú¾î¿ä? ^^?
zh: 欢迎。我终于开发出能把克罗瓦兹级怪物变成宠物的能力了！这是非常珍贵的宠物，为庆祝开发我特别便宜地只卖1亿诺亚，你要不要分养一只？^^？

source: ¿øÇÏ´Â Æê º¯½Å ÁÖ¹®¼­¸¦ ¼±ÅÃÇÏ¼¼¿ä. ÇÏ³ª´ç °¡°ÝÀº 1¾ï ³ë¾Æ ÀÔ´Ï´Ù.
zh: 请选择你想要的宠物变身卷轴。每个价格是1亿诺亚。

source: Å©·Î¿ÍÁî Æê º¯½Å ÁÖ¹®¼­¸¦ ¼±ÅÃÇÏ¼Ì±º¿ä. °¡°ÝÀº ¾Æ½Ã´Ù ½ÃÇÇ 1¾ï ³ë¾ÆÀÔ´Ï´Ù. Á¤¸» »ç½Ã°Ú½À´Ï±î?
zh: 你选了克罗瓦兹宠物变身卷轴。价格如你所知是1亿诺亚。你真的要买吗？

source: ±â°¡ÇØ¸Ó Æê º¯½Å ÁÖ¹®¼­¸¦ ¼±ÅÃÇÏ¼Ì±º¿ä. °¡°ÝÀº ¾Æ½Ã´Ù ½ÃÇÇ 1¾ï ³ë¾ÆÀÔ´Ï´Ù. Á¤¸» »ç½Ã°Ú½À´Ï±î?
zh: 你选了巨锤宠物变身卷轴。价格如你所知是1亿诺亚。你真的要买吗？

source: Ä¿ÇÁ¹ÙÀÎ´õ Æê º¯½Å ÁÖ¹®¼­¸¦ ¼±ÅÃÇÏ¼Ì±º¿ä. °¡°ÝÀº ¾Æ½Ã´Ù ½ÃÇÇ 1¾ï ³ë¾ÆÀÔ´Ï´Ù. Á¤¸» »ç½Ã°Ú½À´Ï±î?
zh: 你选了缚链者宠物变身卷轴。价格如你所知是1亿诺亚。你真的要买吗？

source: ²Þ ¸¹Àº ¼Ò³à Æê º¯½Å ÁÖ¹®¼­¸¦ ¼±ÅÃÇÏ¼Ì±º¿ä. °¡°ÝÀº ¾Æ½Ã´Ù ½ÃÇÇ 1¾ï ³ë¾ÆÀÔ´Ï´Ù. Á¤¸» »ç½Ã°Ú½À´Ï±î?
zh: 你选了追梦少女宠物变身卷轴。价格如你所知是1亿诺亚。你真的要买吗？

source: µ·ÀÌ ¾øÀ¸½Ã³×¿ä. ±ÍÇÑ ÆêÀ» °¡Áö°í ½ÍÀ¸½Ã´Ù¸é 1¾ï ³ë¾Æ¸¦ °¡Á®¿À¼¼¿ä ^^
zh: 你没有钱呢。如果你想要珍贵的宠物，就带1亿诺亚来 ^^

source: ¿ëÀÇ ½ÉÀåÀÌ ¾øÀ¸½Ã±º¿ä. ¿ëÀÇ ½ÉÀåÀº µå·¡°ï »óÀÚ¸¦ ¿©½Ã¸é ¾òÀ¸½Ç ¼ö ÀÖÀ»²¨¿¡¿ä
zh: 你没有龙之心。龙之心打开龙箱就能获得。

source: ¾î¼­¿À¼¼¿ä. ¹ú½á ³ªÀÌÆ®°¡ 11ÁÖ³âÀÌ³ª µÇ¾ú¾î¿ä. ÀÌ·¸°Ô »ç¶ûÇØ ÁÖ¼Å¼­ °¨»çµå¸³´Ï´Ù. 11ÁÖ³âÀ» ±â³äÇÏ¿©, ÀÌ¹ø¿¡ 11ÁÖ³â ¾÷ÀûÀ» »õ·ÎÀÌ ¸¸µé¾ú¾î¿ä.
zh: 欢迎。《骑士》竟然都11周年了。感谢你如此爱护它。为纪念11周年，这次我们新制作了11周年成就。

source: °£´ÜÇØ¿ä. Àú¿¡°Ô ÀÌº¥Æ® ±â°£µ¿¾È ¸ð¾Æ³õÀ¸½Å K.N.I.G.H.T.11thÀÇ °¢ ´Ü¾î¸¦ 10°³¾¿ Àú¿¡°Ô °¡Á®´Ù ÁÖ½Ã¸é µÇ¿ä.
zh: 很简单。活动期间把收集到的 K.N.I.G.H.T.11th 各字母10个带给我就行。

source: ¾Ñ! °¨»çµå¸³´Ï´Ù. ÀÌ·¸°Ô³ª ¸¹ÀÌ. ±×·³ ¾ÕÀ¸·Îµµ ³ªÀÌÆ®¸¦ ¸¹ÀÌ »ç¶ûÇØ ÁÖ¼¼¿ä ^^|È¹µæÇÏ½Å ¾÷ÀûÀº /¾÷Àû À» Å¸ÀÌÇÎ ÇÏ½Ã°Å³ª ¿ÞÂÊ ÇÏ´Ü ¸Þ´º¿¡¼­ Ã£À¸½Ã¸é µË´Ï´Ù.|±×¸®°í Å¸ÀÌÆ²Àº Ä³¸¯ÅÍÃ¢ÀÇ Å¸ÀÌÆ² ÅÇÀ» È®ÀÎÇÏ½Ã¸é ÀÌ¿ëÇÏ½Ç ¼ö ÀÖ¾î¿ä ^^
zh: 啊！谢谢。这么多。那今后也请多多爱护《骑士》^^|获得的成就输入/成就或在左下角菜单里查找即可。|而且称号在角色窗口的称号标签里确认即可使用哦 ^^

source: ´Ü¾î°¡ ¸ðÀÚ¶ø´Ï´Ù. ¸ðµç ´Ü¾î¸¦ 10°³¾¿ °¡Á®¿Í ÁÖ¼¼¿ä
zh: 材料不够。请把每种材料再带来10个。

source: ³ªÀÌÆ®¸¦ »ç¶ûÇØÁÖ¼Å¼­ °¨»çµå¸³´Ï´Ù.
zh: 感谢大家对骑士的热爱。

source: Once Premium gets activated you'll be logged off from the game once.|Will you activate your premium now?
zh: 高级会员激活后，您将被断线一次。|现在要激活您的高级会员吗？

source: ¾î¼­¿À½Ã°Ô. ·¹º§ 50 ÀÌ»ó¿¡ 'º´¾Æ¸®ÀÇ ²Þ' ¾ÆÀÌÅÛÀ» °¡Áö°í ¿Â´Ù¸é, ³»°¡ ¾ÕÀ¸·Î¸¦ À§ÇÑ Àåºñ¸¦ Áö¿øÇØ ÁÖ°í ÀÖ´Ù³×.
zh: 欢迎。如果您达到50级以上并带来'小鸡之梦'道具，我将为您提供今后所需的装备支援。

source: ³»°¡ ÁÖ´Â Àåºñ¸¦ ¹Þ±â¿¡´Â ÀÎº¥Åä¸®°¡ ºÎÁ·ÇÏ±º. ÀÎº¥Åä¸®¸¦ ºñ¿ì°í ¿À°Ô.
zh: 背包空间不足，无法领取我提供的装备。请清空背包后再来。

source: ÀÚ³×´Â ¾ÆÁ÷ ·¹º§ 50À» ³ÑÁö ¸øÇß±º. ·¹º§ 50ÀÌ ³ÑÀ¸¸é ³ª¸¦ Ã£¾Æ¿À°Ô
zh: 您还没到50级。达到50级后再来找我吧。

source: Àß Áö³Â´Â°¡? ³»°¡ ÁØ Àåºñ´Â Àß »ç¿ëÇÏ°í ÀÖ°í? ·¹º§ 50ÀÌ ³Ñ°í, º´¾Æ¸®ÀÇ ²Þ ¾ÆÀÌÅÛÀÌ ÀÖ´Ù¸é ³ª¸¦ Ã£¾Æ¿À°Ô. ³»°¡ ¿©Çà¿¡ µµ¿òÀÌ µÉ¸¸ÇÑ ÀåºñµéÀ» Á» ³ª´²ÁÖ°Ú³×
zh: 最近过得好吗？我给的装备用得还顺手吗？到50级并持有'小鸡之梦'道具后再来找我。我会分给你一些有助于旅途的装备。

source: ÀÚ³×°¡ ¹ú¼­ 50·¹º§ÀÌ µÇ´Ù´Ï. °¨È¸°¡ »õ·Ó±º. ÀÌ°Ç ÀÚ³×¸¦ À§ÇÑ ÀåºñÀÏ¼¼. ¾ÕÀ¸·Îµµ ±¹°¡¸¦ À§ÇØ Èû½áÁÖ°Ô³ª.
zh: 你都50级了啊。真让人感慨。这是为你准备的装备。今后也请继续为国效力。

source: °®°¡Áö º¸»ó ¾ÆÀÌÅÛÀ» ±³È¯ÇØ µå¸®°í ÀÖ½À´Ï´Ù.|¾î¶² ¾ÆÀÌÅÛÀ» ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 我们正在兑换各种奖励道具。|您要兑换哪种道具？

source: ÅÂ±Ø±â¸¦ ¹ÞÀ¸·¯ ¿À¼Ì±º¿ä! ¾Æ½Ã´Ù ½ÃÇÇ 8¿ù 15ÀÏÀº ÀÚ¶û½º·± ´ëÇÑ¹Î±¹ÀÇ ±¤º¹Àý ÀÔ´Ï´Ù. ±¤º¹ÀýÀÇ ÀÇ¹Ì¸¦ µÇ»õ±â´Â ±â³äÀ¸·Î ÅÂ±Ø±â¸¦ ¹«·á·Î ³ª´²µå¸®°í ÀÖ½À´Ï´Ù. |¹ÞÀ¸½Ã°Ú½À´Ï±î?
zh: 您是来领太极旗的吧！如您所知，8月15日是大韩民国光复节。为铭记光复节的意义，我们免费发放太极旗。|要领吗？

source: ÅÂ±Ø±â´Â 1È¸¸¸ ¹ÞÀ» ¼ö ÀÖ½À´Ï´Ù. ÀÌ¶¥ÀÇ µ¶¸³À» Ã£¾ÆÁØ ¼±Á¶´Ôµé²² °¨»çÇÏ´Â ¸¶À½À» °¡Áý½Ã´Ù.
zh: 太极旗每人只能领取1次。让我们心怀感恩，铭记为这片土地带来独立的先祖们。

source: °¡¹æ¿¡ °ø°£ÀÌ ºÎÁ·ÇÕ´Ï´Ù.
zh: 背包空间不足。

source: Ä«¿À½º µ¥ÀÌ ³¯°³¸¦ ±³È¯ ¹ÞÀ¸·¯ ¿À¼Ì±º¿ä. ¿øÇÏ´Â ¿É¼ÇÀ» ¼±ÅÃÇÏ¼¼¿ä.
zh: 您是来兑换混沌之日翅膀的吧。请选择想要的选项。

source: Ä«ÀÌ¼¢ °Å·¡ Áõ¸í¼­¸¦ ±³È¯ÇÏ·¯ ¿À¼Ì±º¿ä. ±³È¯ ¹ÞÀ¸½Ã°Ú½À´Ï±î?
zh: 您是来兑换凯山交易证明书的吧。要兑换吗？

source: ÁÖ¸»ÀÌº¥Æ®ÀÎ ¹ö´×Å¸ÀÓÀÌº¥Æ®¸¦ Áñ°ÜÁÖ¼Å¼­ °¨»çÇÕ´Ï´Ù. ¹ö´×Å¸ÀÓ±³È¯±ÇÀÌ ÀÖÀ¸½Ã¸é, ¿À·¹¾Æµå½º Á¤·É 1ÀÏ±Ç, Ä«ÀÌ¼¢ °Å·¡ Áõ¸í¼­ 1ÀÏ±Ç, ÆÄÅä½º Àå°© 1ÀÏ±Ç, Ä«¿À½º µ¥ÀÌ³¯°³ 1ÀÏ±ÇÀ¸·Î ±³È¯ÀÌ °¡´ÉÇÕ´Ï´Ù. ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 感谢您参与周末活动的燃烧时刻活动。持有燃烧时刻兑换券的话，可兑换奥蕾阿德斯精灵1日券、凯山交易证明书1日券、帕托斯护手1日券、混沌之日翅膀1日券。要兑换吗？

source: ¾î¼­¿À¼¼¿ä. ¼±±¸ÀÚÀÇ ¸í¿¹¸¦ °®°í °è½Ã´Ù¸é ´ÙÀ½°ú °°Àº ¾ÆÀÌÅÛÀ¸·Î ±³È¯ÇØ µå¸³´Ï´Ù.|¹ßÅ°¸®ÀÇ Åõ±¸(7ÀÏ)|ÆÐÆ®¸¯ º¯½Å ÁÖ¹®¼­|¿ë»çÀÇ ½Éº¼ 5°³|¿À·¹¾Æµå½º(7ÀÏ)|±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 欢迎。如果您持有先驱者的荣誉，可为您兑换以下道具：|女武神的头盔(7日)|帕特里克变身卷轴|勇者的象征5个|奥蕾阿德斯(7日)|要兑换吗？

source: ÀÎº¥Åä¸®¸¦ 5Ä­ ÀÌ»ó ºñ¿öÁÖ¼¼¿ä
zh: 请清空5格以上背包。

source: ¼±±¸ÀÚÀÇ ¸í¿¹°¡ ¾ø½À´Ï´Ù. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØÁÖ¼¼¿ä.
zh: 您没有先驱者的荣誉。请检查背包。

source: ÇÁ¸®¹Ì¾öÀ» Àû¿ë½ÃÅ°±â À§ÇØ ¼­¹ö¿ÍÀÇ Á¢¼ÓÀÌ Á¾·á µË´Ï´Ù. ÇÁ¸®¹Ì¾öÀ» Àû¿ëÇÏ½Ã°Ú½À´Ï±î?
zh: 为应用高级会员，与服务器的连接将终止。要应用高级会员吗？

source: Hello, defeat the monsters in Under The Castle and bring me back the 'Wing of Purius', 'Seal Shard of Pluwiton' , and the 'Horn of Pluwiton' and I will give you a ticket for a chance to win a Under The Castle Weapon.
zh: 你好，去城堡地下击败怪物，把'普里乌斯之翼'、'普鲁维顿封印碎片'和'普鲁维顿之角'带回来，我就给你一张抽奖券，有机会赢取城堡地下武器。

source: You may submit the tickets to me and the winner of the weapons will be picked randomly. Each materials can be acquired from Purius, and Pluwiton.
zh: 你可以把奖券交给我，武器中奖者将随机抽取。每种材料都可从普里乌斯和普鲁维顿身上获得。

source: Would you like to submit a ticket? Remember, the more times you submit the higher you chance to win!
zh: 要提交奖券吗？记住，提交次数越多，中奖几率越高！

source: Insufficient items. Please check your inventory
zh: 道具不足。请检查背包。

source: You have come to submit your tickets! Would you like to continue?
zh: 你是来提交奖券的！要继续吗？

source: Submitted successfully. The more times you submit the higher is you chance to win!
zh: 提交成功。提交次数越多，中奖几率越高！

source: ¿ë»ç´Ô ¾î¼­¿À¼¼¿ä. Àß Áö³»¼Ì¾î¿ä?|±Ùµ¥ È¤½Ã ´Þºû Á¶°¢ °¡Áø°Å ÀÖÀ¸¼¼¿ä?
zh: 勇者，欢迎。最近过得好吗？|对了，你身上有没有月光碎片？

source: ´Þºû Á¶°¢Àº ÀúÈñ ±îÄ¡µéÀÌ ÀúÈñ º°·Î µ¹¾Æ°¥ ¼ö ÀÖ°Ô ÇÏ´Â ÈûÀÌ ÀÖ´Â ´ÞÀÇ ÆÄÆíÀÌ¿¡¿ä.
zh: 月光碎片是蕴含着让我们喜鹊一族回到自己星星之力的月亮碎片。

source: ³×. Ãß¼® ±â°£¿¡´Â ¸ðµç »ý¸íÃ¼ÀÇ ¸ö¼Ó¿¡ ±êµé¾î ÀÖ¾î¿ä. Àû±¹ À¯Àú¶óµç°¡.. ¸ó½ºÅÍ¶óµç°¡¡¦ È¤½Ã Àú¿¡°Ô ´Þºû Á¶°¢À» °¡Á®´Ù ÁÖ½Ç ¼ö ÀÖÀ¸¼¼¿ä? º¸»óÀº È®½ÇÈ÷ ÇØµå¸±²²¿ä.
zh: 是的。中秋期间，它会寄宿在所有生命体体内。无论是敌国玩家…还是怪物…你能帮我把月光碎片带来吗？报酬一定不会亏待你。

source: ÈåÀ½¡¦ 5°³¸¦ °¡Á®´Ù ÁÖ½Ã¸é ¹öÇÁ»óÀÚ¸¦ µå¸®°í¿ä, 50°³¸¦ ¸ð¾Æ¿À½Ã¸é ±îÄ¡±¹¿¡¼­ ¼±»çÇÏ´Â '2013 Ãß¼®À» Áñ±ä' ÄªÈ£¸¦ µå¸±²²¿ä ^^. ±×·³ Àß ºÎÅ¹µå·Á¿ä
zh: 嗯…带来5个的话给你 buff 箱；凑齐50个带来的话，喜鹊国会赐予你'尽享2013中秋'称号 ^^。那就拜托啦。

source: ´Þºû Á¶°¢À» ±³È¯ÇÏ½Ã°Ú¾î¿ä? ¸î °³¸¦ ±³È¯ ÇÏ½Ã°Ú¾î¿ä?
zh: 要兑换月光碎片吗？你要兑换几个？

source: 5°³¶ó.. ¾îµðº¸ÀÚ. (µÚÀûµÚÀû) ¿©±â¿ä. ¹öÇÁ»óÀÚ¿¡¿ä. ¹öÇÁ»óÀÚ´Â ÁÙ¸®¿£ÀÌ ±³È¯ÇØ ÁÙ²¨¿¡¿ä ^^
zh: 5个啊…我看看。（翻找）给。这是 buff 箱。buff 箱会由朱丽叶来兑换给你 ^^

source: 50°³¶ó¡¦ Àá½Ã¸¸¿ä. ±îÄ¡±¹¿¡ ¿¬¶ô Á»¡¦|ÃàÇÏµå·Á¿ä. '2013 Ãß¼®À» Áñ±ä'¾÷Àû°ú ÄªÈ£¸¦ È¹µæ ÇÏ¼Ì³×¿ä.
zh: 50个啊…稍等。我联系一下喜鹊国…|恭喜。你获得了'尽享2013中秋'成就与称号。

source: ´Þºû Á¶°¢ÀÌ ¸ðÀÚ¶ó¼¼¿ä. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØ ÁÖ¼¼¿ä
zh: 月光碎片不够。请检查背包。

source: ÀÎº¥Åä¸®°¡ ¸ðÀÚ¶ó¼¼¿ä. ÀÎº¥Åä¸®¸¦ ºñ¿öÁÖ¼¼¿ä.
zh: 背包空间不足。请清空背包。

source: °¨»çÇÕ´Ï´Ù. °¨»çÇÕ´Ï´Ù. ³ªÀÌÆ®¸¦ ÀÌ·¸°Ô »ç¶ûÇØ ÁÖ¼Å¼­ °¨»çÇØ¿ä. °¨»çÀÇ ÀÇ¹Ì·Î 9¿ù 18ÀÏ ºÎÅÍ ~ 9¿ù 22ÀÏ »çÀÌ¿¡ 15½Ã°£ ÀÌ»ó ÇÃ·¹ÀÌ ÇÏ½Å ºÐµé²². 'Ä«ÀÌ¼¢ÀÇ °Å·¡Áõ¸í¼­', '¸Þ´Ï½Ã¾ÆÀÇ °Å·¡Àå'À» 7ÀÏ±ÇÀ¸·Î ±³È¯ÇØµå·Á¿ä.|¾ÆÀÌÅÛÀ» ±³È¯ ÇÏ½Ã°Ú¾î¿ä?
zh: 谢谢。谢谢。感谢你如此热爱骑士。为表谢意，凡在9月18日至9月22日之间游戏满15小时以上者，我们将把'凯山交易证明书'、'梅尼西亚交易簿'兑换为7日券。|要兑换道具吗？

source: °¨»çÇÕ´Ï´Ù ±³È¯±Ç'ÀÌ ¾øÀ¸½Ã³×¿ä. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØ ÁÖ¼¼¿ä
zh: 谢谢。您没有兑换券。请检查背包。

source: ¾î¸Ó. ¿ë»ç´Ô ¾È³çÇÏ¼¼¿ä. Àß Áö³»¼Ì¾î¿ä? ¹ú½á °¡À»ÀÇ ÁßÃßÀýÀÌ³×¿ä. ÀÌ¹ø Ãß¼® Àß Áö³»¼¼¿ä ^^
zh: 哎呀。勇者你好。最近过得好吗？转眼就到中秋了。祝你中秋快乐 ^^

source: May I help you. Please select the desired list.
zh: 需要帮忙吗？请选择想要的列表。

source: ³¯°³¹«±â»óÀÚ ±³È¯±ÇÀÌ ¾øÀ¸½Ã±º¿ä. ³¯°³¹«±â»óÀÚ ±³È¯±ÇÀ» °¡Á®¿Í ÁÖ¼¼¿ä
zh: 您没有翅膀武器箱兑换券。请带来翅膀武器箱兑换券。

source: ¼±ÅÃÇÏ½Å ¾ÆÀÌÅÛÀ¸·Î ±³È¯ÇØ µå·È½À´Ï´Ù.|Áñ°Å¿î ³ªÀÌÆ® µÇ½Ã±æ ¹Ù¶ø´Ï´Ù.
zh: 已为您兑换所选道具。|祝你骑士之旅愉快。

source: ÀÌ·¸°Ô Å« ¼±¹°À» ¹Þ°í Áñ°Å¿î °ÔÀÓ Áñ±â½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 收到这么大一份礼物，祝你游戏愉快。

source: ÇØ´ç ¾ÆÀÌÅÛ ±³È¯±ÇÀÌ ¾ø½À´Ï´Ù. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØ ÁÖ¼¼¿ä.
zh: 您没有该道具的兑换券。请检查背包。

source: ÀÎº¥Åä¸®¿¡ °ø°£ÀÌ ºÎÁ·ÇÕ´Ï´Ù. 2Ä­ ÀÌ»ó ÀÎº¥Åä¸®¸¦ ºñ¿öÁÖ¼¼¿ä
zh: 背包空间不足。请清空2格以上背包。

source: ÇöÀç ÀÖ´Â ±º¿µ¿¡¼­´Â Ãà±¸¸¦ ÇÃ·¹ÀÌ ÇÒ ¼ö ¾ø½À´Ï´Ù. 1±º¿µÀ¸·Î Áø¿µÀ» ¿Å°Ü ´Ù½Ã ½ÅÃ»ÇØÁÖ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 当前所在军营无法进行足球。请移动到1号军营后重新申请。

source: Welcome! We are exchanging [Garges Weapon Voucher] to Garges weapons. Please select the weapon you would like to receive.
zh: 欢迎！我们正在用[加格斯武器兑换券]兑换加格斯武器。请选择你想领取的武器。

source: You don't have [Garges Weapon Voucher].
zh: 你没有[加格斯武器兑换券]。

source: Here you go! Use it well.
zh: 给！好好用。

source: ¾î¼­¿À¼¼¿ä. ÄÉ·ÐÀÇ Ãàº¹À» Àú¿¡°Ô °¡Á®¿À½Ã¸é, °í±Þ ¾ÆÀÌÅÛ °­È­ÁÖ¹®¼­¸¦ 30°³ µå¸³´Ï´Ù. ±³È¯ ÇÏ½Ã°Ú½À´Ï±î?
zh: 欢迎。如果把凯隆的祝福带来给我，我就送你30个高级道具强化卷轴。要兑换吗？

source: ÀÎº¥Åä¸®¿¡ °ø°£ÀÌ ¸ðÀÚ¸¨´Ï´Ù. 1Ä­ ÀÌ»ó ºñ¿öÁÖ¼¼¿ä.
zh: 背包空间不足。请清空1格以上。

source: ÄÉ·ÐÀÇ Ãàº¹À» °®°í ÀÖÁö ¾Ê½À´Ï´Ù. ÄÉ·ÐÀÇ Ãàº¹Àº ÆÄ¿ö¼¥¿¡¼­ ±¸¸Å°¡ °¡´ÉÇÕ´Ï´Ù.
zh: 你没有凯隆的祝福。凯隆的祝福可在力量商店购买。

source: ±³È¯ µÇ¾ú½À´Ï´Ù. Àß »ç¿ëÇÏ½Ã±â ¹Ù¶ø´Ï´Ù.
zh: 已兑换。请好好使用。

source: ÃàÇÏµå¸³´Ï´Ù. ¿øÇÏ´Â ¾ÆÀÌÅÛÀÌ ³ª¿À¼Ì±â¸¦ ¹Ù¶ø´Ï´Ù.
zh: 恭喜。希望你开出想要的道具。

source: ½ÅÀÇ À±È¸°¡ ¾øÀ¸½Ã±º¿ä. ½ÅÀÇ À±È¸´Â ÆÄ¿ö¾÷ »óÁ¡À» ÅëÇØ ±¸ÇÏ½Ç ¼ö ÀÖ½À´Ï´Ù.
zh: 你没有神之轮回。神之轮回可通过力量强化商店获得。

source: Awesome! What you have there is the voucher to exchange for the Garges. Give me the voucher for the Garges of your choice.
zh: 太好了！你手上这张正是兑换加格斯的兑换券。把你所选加格斯对应的兑换券交给我。

source: You do not have the Voucher for the Garges.
zh: 你没有加格斯的兑换券。

source: ¿øÇÏ´Â °¡·çÁ¦½º ¹«±â¸¦ ¼±ÅÃÇÏ¿© ÁÖ¼¼¿ä. È¯ºÒÀº ¾ÈµÇ´Ï ÁÖÀÇÇÏ¼¼¿ä ^^
zh: 请选择想要的加格斯武器。注意概不退换哦 ^^

source: Nation Compensation Department. I will take care of any exchange needed.
zh: 国家补偿处。我会处理一切所需的兑换。

source: You do not have enough inventory space. You need at least one space.
zh: 背包空间不足。你至少需要1格空间。

source: ¸í¿¹ÀÇ Àü¸®Ç°À» ±³È¯ÇÏ½Ã´Â ±º¿ä. ¿øÇÏ½Ã´Â ¸Þ´º¸¦ ¼±ÅÃÇÏ¿© ÁÖ½ÃÁÒ.
zh: 您是来兑换荣耀战利品的吧。请选择想要的菜单。

source: ¸í¿¹ÀÇ Àü¸®Ç° ±³È¯±ÇÀÌ ¾øÀ¸½Ã±º¿ä. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØ ÁÖ½ÃÁö¿ä.
zh: 您没有荣耀战利品兑换券。请检查背包。

source: ³¯°³ ¹«±â¸¦ ±³È¯ÇÏ·Á°í ÇÏ½Ã´Â±º¿ä. ¿øÇÏ´Â ¾ÆÀÌÅÛÀ» ¼±ÅÃÇÏ¼¼¿ä
zh: 您是来兑换翅膀武器的吧。请选择想要的道具。

source: [+4] ³¯°³¹«±â ±³È¯±ÇÀÌ ¾øÀ¸½Ã±º¿ä. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØ ÁÖ¼¼¿ä
zh: 您没有[+4]翅膀武器兑换券。请检查背包。

source: ·ÎÁ¦Å¸ ¹æ¾î±¸¸¦ ±³È¯ÇÏ·Á°í ÇÏ½Ã´Â±º¿ä. ¿øÇÏ´Â ¹æ¾î±¸¸¦ ¼±ÅÃÇÏ¼¼¿ä.
zh: 您是来兑换罗塞塔防具的吧。请选择想要的防具。

source: [+4]·ÎÁ¦Å¸ ¹æ¾î±¸ ±³È¯±ÇÀÌ ¾øÀ¸½Ã±º¿ä. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØ ÁÖ½ÃÁö¿ä.
zh: 您没有[+4]罗塞塔防具兑换券。请检查背包。

source: Welcome. You have Alencia Wing Exchange coupon. Please select your option.
zh: 欢迎。您持有艾伦西娅翅膀兑换券。请选择选项。

source: You do not have the Alencia Wing Exchange Coupon. Please check your inventory.
zh: 您没有艾伦西娅翅膀兑换券。请检查背包。

source: We've met again this year. Don't you think it's special?
zh: 今年我们又见面了。不觉得很特别吗？

source: Oh, do you know that for this holiday, if you collect Snow Crystal and turn them in, the top 10% of users will win a chance to become one of the 3 who'll receive Alencia Wing (30 days)? I hope you are one of the lucky winners.
zh: 哦，你知道吗？这个节日里，收集雪晶并上交的玩家中，前10%将有机会成为获得艾伦西娅翅膀(30天)的3人之一。希望你是幸运儿之一。

source: Snow Crystal can be obtained if you hunt monsters with the same or above your level.
zh: 狩猎与你同级或更高等级的怪物即可获得雪晶。

source: Or, you can also obtain when you defeat enemy who are from the other nation. :)
zh: 或者，击败来自敌国的敌人也能获得哦 :)

source: You came to turn in your Snow Crystal. Would you like to turn it in?
zh: 你是来上交雪晶的。要上交吗？

source: You do not have Snow Crystal.
zh: 你没有雪晶。

source: Thank you for turning in the Snow Crystal. I hope you win. Good luck!
zh: 感谢上交雪晶。希望你中奖。祝你好运！

source: Welcome, Warrior. Do you have Snow Crystal? About 5 of them? If you do, could you give them to me? Then I'll give you jewels in exchange for crystals.
zh: 欢迎，勇者。你有雪晶吗？大概5个？如果有，能给我吗？我就用宝石跟你换雪晶。

source: If you want one of these jewels, let's change them!
zh: 如果你想要这些宝石之一，我们就来换吧！

source: Thank you. Happy holidays to you! :)
zh: 谢谢。节日快乐！:)

source: You do not have 5 Snow Crystal. If you defeat monsters or your enemy you might be able to get them.
zh: 你没有5个雪晶。击败怪物或敌人或许就能获得。

source: hohoho~ Welcome~~ Happy Holidays~~
zh: 吼吼吼~欢迎~~节日快乐~~

source: What? You want to receive gift from me? Hahaha. Have you been a good person this year? Let's see. Oh! You did do some good deeds. But.. You did some bad things too. Hm¡¦
zh: 什么？你想收我的礼物？哈哈哈。你今年是个好人吗？我看看。哦！你确实做了些好事。不过..你也做了些坏事。嗯…

source: Haha. You are so demanding! Alright. Well, in one condition. Bring me 30 Snow Crystals, then I'll give you a gift box. You can only get a gift box once a day.
zh: 哈哈。你要求真多！好吧。不过有个条件。给我带来30个雪晶，我就给你一个礼物箱。每天只能领一个礼物箱。

source: You do not have enough Snow Crystals. 30 of them!! You need to bring 30! For this year, you can get one gift box per day.
zh: 雪晶不够。要30个！！你得带30个来！今年每天可领一个礼物箱。

source: You've already received my gift. Come back tomorrow.
zh: 你今天已经收过我的礼物了。明天再来吧。

source: You would like to open my Gift Box? Alright~ Let's se..
zh: 你想打开我的礼物箱？好~我看看…

source: Here you go. You can get another box tomorrow!
zh: 给。明天还能再领一个箱子！

source: Oh no¡¦ Rudolph~~
zh: 哦不…鲁道夫~~

source: My Rudolph has been kidnapped by the dark dragon on the way to meet me.
zh: 我的鲁道夫在来见我的路上被黑龙绑架了。

source: You'll need to go save my Rudolph. Go to Ronarkland and defeat Dark Dragon at once!
zh: 你得去救我的鲁道夫。马上去罗纳克之地击败黑龙！

source: Welcome, Warrior! Did you know that for this holiday season, Nation's giving out Snow knight title?
zh: 欢迎，勇者！你知道这个节日里国家正在发放雪骑士称号吗？

source: You don't know? It's what nation's title. The requirement's simple. Just bring me 500 Snow Crystal.
zh: 不知道？那是国家称号。条件很简单。只要给我带来500个雪晶就行。

source: If you are a true warrior, you can do it. Go on~~~
zh: 如果你是真正的勇者，就能做到。去吧~~~

source: You do not have enough Snow Crystals. You might not be the true Warrior.
zh: 雪晶不够。看来你也许不是真正的勇者。

source: Oh great! This many? Awesome. Thank you, Warrior!
zh: 哦太好了！这么多？厉害。谢谢你，勇者！

source: NO!!! Warrior what should we do?
zh: 不要啊！！！勇者我们该怎么办？

source: There are snowmen infront of moradon and infront of each nation's castles.
zh: 莫拉登门口和各国城堡前都有雪人。

source: Yeah¡¦ T.T could you please defeat 10 snowmen? If you do, I'll give you pretty cupid wings.
zh: 是啊…T.T 能帮我击败10个雪人吗？做到的话，我就送你漂亮的丘比特翅膀。

source: You have not defeated snowmen.
zh: 你还没击败雪人。

source: Wow~ You are an awesome warrior. Thank you so much!
zh: 哇~你真是了不起的勇者。太感谢了！

source: I don't have any more Cupid wings for the day. Could you come back tomorrow?
zh: 今天的丘比特翅膀我已经发完了。明天能再来吗？

source: Exchange Alencia Wing [Chapman] I can exchange from Kaira.
zh: 兑换艾伦西娅翅膀[查普曼]。我可从凯拉处兑换。

source: Ing is already mighty achievements.
zh: 英格已是了不起的成就。

source: No you the Christmas gift box -
zh: 不，你的圣诞礼物箱——

source: Shea Allen wings (red) have a voucher you are. Are you sure you want to exchange any options ?
zh: 夏伦翅膀(红)您持有兑换券。确定要兑换任意选项吗？

source: Shea Allen wings (red) does not have a voucher . Please check the inventory
zh: 您没有夏伦翅膀(红)兑换券。请检查背包。

source: There is no empty space in your inventory . Please check .
zh: 背包没有空位。请检查。

source: Shea Allen wings (blue) have a voucher you are. Are you sure you want to exchange any voucher ?
zh: 夏伦翅膀(蓝)您持有兑换券。确定要兑换任意兑换券吗？

source: Shea Allen wings (blue) does not have a voucher . Please check the inventory
zh: 您没有夏伦翅膀(蓝)兑换券。请检查背包。

source: I eopeusi forgotten relic box . The Forgotten Power Shop Relic box can be purchased through .
zh: 我没有被遗忘的遗物箱。被遗忘的力量商店遗物箱可通过购买获得。

source: [ Forgotten relic box - check the saw . | Relic box, things can come from the Dragon Box .
zh: [ 被遗忘的遗物箱——请查看。| 遗物箱里的东西，也可能来自龙箱。

source: Bags of space requires at least two spaces . | Bags of space , please .
zh: 背包至少需要两格空间。|请留出背包空间。

source: »êÅ¸Ãµ»çÀÇ ¼±¹°À» ¿­¾îºÃ½À´Ï´Ù! ¿Í! ÃàÇÏµå·Á¿ä~
zh: 我打开了圣诞天使的礼物！哇！恭喜你~

source: »êÅ¸Ãµ»çÀÇ ¼±¹°ÀÌ ¾ø½À´Ï´Ù. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØ ÁÖ¼¼¿ä
zh: 没有圣诞天使的礼物。请检查背包。

source: Would you like to use [Bronze Premium] benefir?
zh: 你想使用[青铜高级会员]福利吗？

source: This is not the [Bronze Premium]. Please check again.
zh: 这不是[青铜高级会员]。请再次确认。

source: ¾ÏÈæÁ¤¿¹ ÆÐÅ°Áö°¡ ¾øÀ¸½Ã±º¿ä. ¾ÏÈæÁ¤¿¹ ÆÐÅ°Áö´Â ÆÄ¿ö¾÷ »óÁ¡À» ÅëÇØ ±¸ÇÏ½Ç ¼ö ÀÖ½À´Ï´Ù.
zh: 您没有暗黑精锐礼包。暗黑精锐礼包可通过力量强化商店获得。

source: Oh! Warrior~ Long time no see! How have you been? Happy New Year~ Warrior!
zh: 哦！勇者~好久不见！最近过得好吗？新年快乐~勇者！

source: Happy New Year~ Warrior!
zh: 新年快乐~勇者！

source: [Event]If you have a jackpot wish exchange coupon, you can exchange it to 30days voucher. Would you liked to exchange?
zh: [活动]如果您持有大奖许愿兑换券，可兑换为30天券。要兑换吗？

source: You don't have any exchange coupon, do you?
zh: 你没有任何兑换券吧？

source: I exchanged it for you~ Happy Naon ^^
zh: 已经为你换好啦~新年快乐 ^^

source: Welcome~ Moradon now has an event for the new year. People visit to elders and give them a bow. If you participate to the event, you get a mommy Magpie pet transformation scroll.
zh: 欢迎~莫拉登现在正在举行新年活动。人们会拜访长辈并行礼。参加活动就能获得喜鹊妈妈宠物变身卷轴。

source: There are 4 people you have to bow. Heppa, Bilbor, Kaishan, Narky. Would you like to participate now?
zh: 你要向4人行礼。赫帕、比尔博、凯山、纳基。要现在参加吗？

source: Thank you for your participation. If you bring 4 handsels from the elders, I will exchange them to the pet transformation scroll.
zh: 感谢参加。如果你从长辈那里带来4个压岁钱，我就把它们兑换成宠物变身卷轴。

source: You haven't done yet~ Come back after you finish.
zh: 你还没完成~做完之后再来。

source: Welcome, warrior~ Do you have ingredients for the rice soup by any chance? I'm short on the ingredients. If you have 10 ingredients, can you give it to me?
zh: 欢迎，勇者~你碰巧有粥的材料吗？我材料不够。如果你有10个材料，能给我吗？

source: You don't have any. You can get the ingredients from defeating monsters with similar level with yours.
zh: 你没有。击败与你等级相近的怪物可获得材料。

source: Hoho. Thank you warrior~^^ I can now make the rice soup. This is for the ingredients.
zh: 吼吼。谢谢勇者~^^我现在可以煮粥了。这是给你的材料报酬。

source: You finished to bow! Well done~ here's the transformation scroll as I promised.^^ Will you take it?
zh: 你完成行礼了！干得好~这是承诺你的变身卷轴。^^要收下吗？

source: I already gave you a bow~ I'm not supposed to do twice~^^
zh: 我已经给你行过礼了~不能做第二次~^^

source: Ok. Let's see what you've got for me.
zh: 好。我看看你给我带了什么。

source: Haha. I didn't know your generation still follows the tradition. The future of Adonis is bright.
zh: 哈哈。没想到你们这一代还保留着传统。阿多尼斯的未来一片光明。

source: I see many people coming for new year greeting.
zh: 我看到很多人来拜年。

source: Haha~ New year greeting~
zh: 哈哈~新年拜年~

source: Thank you for your visit. I don't know what to give you for the payback. Please take this.
zh: 感谢你的来访。我不知道该回赠你什么。请收下这个。

source: ¾î¼­¿À¼¼¿ä. ¼³³¯ ÆÐÅ°Áö¸¦ ±³È¯ÇÏ·¯ ¿À¼Ì±º¿ä! ±³È¯ ÇÏ½Ã°Ú¾î¿ä?
zh: 欢迎。您是来兑换春节礼包的吧！要兑换吗？

source: ¿©±â ÀÖ½À´Ï´Ù. ºÎµð ¿øÇÏ´Â ¾ÆÀÌÅÛÀÌ ³ª¿À¼Ì±â¸¦ ¹Ù¶ø´Ï´Ù.
zh: 给。希望你开出想要的道具。

source: ¼³³¯ ÆÐÅ°Áö¸¦ °®°í °è½ÃÁö ¾Ê±º¿ä. ¼³³¯ ÆÐÅ°Áö´Â Ä³½¬¼¥¿¡¼­ 2¿ù 6ÀÏ ±îÁö ÆÇ¸ÅÁßÀÔ´Ï´Ù.
zh: 您没有春节礼包。春节礼包在现金商店销售至2月6日。

source: ¾î¼­¿À¼¼¿ä. À¯´ÏÅ© ¾ÆÀÌÅÛ ±³È¯±ÇÀÌ ÀÖ´Ù¸é ¿øÇÏ´Â Àåºñ ÇÑ °³¸¦ ÀÏÁÖÀÏ°£ ´ë¿©ÇØ µå¸³´Ï´Ù. ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 欢迎。如果您有稀有道具兑换券，我可以把一件想要的装备借给你用一周。要兑换吗？

source: ¿øÇÏ´Â À¯´ÏÅ© ¾ÆÀÌÅÛÀ» °ñ¶óº¸¼¼¿ä
zh: 请挑选想要的稀有道具。

source: ±³È¯ÇØ µå·È½À´Ï´Ù. Àß¾²½Ã±æ ¹Ù¶ø´Ï´Ù.
zh: 已为您兑换。请好好使用。

source: À¯´ÏÅ© ¾ÆÀÌÅÛ ±³È¯±ÇÀÌ ¾ø½À´Ï´Ù. °¡¹æÀ» È®ÀÎÇØ ÁÖ¼¼¿ä
zh: 您没有稀有道具兑换券。请检查背包。

source: ÀÍ¼Á¼Å³Î ¹æ¾î±¸¸¦ ±³È¯ ÇÏ·Á°í ÇÏ½Ã´Â ±º¿ä. ¿øÇÏ´Â ¸ñ·ÏÀ» ¼±ÅÃÇÏ¼¼¿ä
zh: 您是来兑换卓越防具的吧。请选择想要的列表。

source: ÀÍ¼Á¼Å³Î µå·¡°ï ¼¼Æ®¸¦ ¿øÇÏ´Â ±º¿ä. ¿øÇÏ´Â ºÎÀ§¸¦ ¼±ÅÃÇÏ¼¼¿ä
zh: 你想要卓越龙套装。请选择想要的部位。

source: ÀÍ¼Á¼Å³Î ¹Ì½º¸± ¼¼Æ®¸¦ ¿øÇÏ´Â ±º¿ä. ¿øÇÏ´Â ºÎÀ§¸¦ ¼±ÅÃÇÏ¼¼¿ä
zh: 你想要卓越秘银套装。请选择想要的部位。

source: ÀÍ¼Á¼Å³Î ·Ð ¼¼Æ®¸¦ ¿øÇÏ´Â ±º¿ä. ¿øÇÏ´Â ºÎÀ§¸¦ ¼±ÅÃÇÏ¼¼¿ä
zh: 你想要卓越罗盘套装。请选择想要的部位。

source: ÀÍ¼Á¼Å³Î ½É¿¬ ¼¼Æ®¸¦ ¿øÇÏ´Â ±º¿ä. ¿øÇÏ´Â ºÎÀ§¸¦ ¼±ÅÃÇÏ¼¼¿ä
zh: 你想要卓越深渊套装。请选择想要的部位。

source: ÀÍ¼Á¼Å³Î ¹æ¾î±¸ ±³È¯±ÇÀÌ ¾øÀ¸½Ã±º¿ä. ÇØ´ç ±³È¯±ÇÀº µå·¡°ï »óÀÚ¿¡¼­ ¾òÀ» ¼ö ÀÖ¾î¿ä.
zh: 您没有卓越防具兑换券。该兑换券可从龙箱中获得。

source: °¡¹æ¿¡ ´õ ÀÌ»ó ´ãÀ» ¼ö ¾ø°Ú´Âµ¥¿ä? °¡¹æºÎÅÍ ºñ¿ì°í ¿À½Ã´Â°Ô ¾î¶§¿ä?
zh: 背包装不下了吧？不如先清空背包再来？

source: Which type of weapon would you wish to receive? Please select one of the following options.
zh: 你想领取哪种类型的武器？请从以下选项中选择一项。

source: µå·¡°ï »óÀÚÀÇ ¹æ¾î±¸·ù¸¦ ±³È¯ÇÏ½Ã·Á´Â ±º¿ä. ¿øÇÏ´Â ¸ñ·ÏÀ» ¼±ÅÃÇÏ¼¼¿ä
zh: 您是来兑换龙箱的防具类的吧。请选择想要的列表。
