Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: I want to confess my love to her, and having a gift would be a plus. Can you go find me something good for a gift? I'm begging you. Since I'm a leader of security guards, I can't go outside of Folk Village¡¦
zh: 我想向她表白，要是有份礼物就更好了。你能帮我找件像样的礼物吗？求求你了。我是守卫队长，不能离开村落……

source: You didn't find one yet? Well it's not easy to decide what's good for a gift.. I once heard that the king of fruits are Apples of Moradon.. I wish I could get one¡¦
zh: 你还没找到吗？要挑件好礼物确实不容易……我曾听说水果之王就是莫拉登苹果……真希望能弄到一个……

source: Ohh! This is an Apple of Moradon!? I really appreciate it. Just in time to eat.
zh: 哦！这是莫拉登苹果！？太感谢了。正好可以吃。

source: Oh~ Welcome <selfname>. If you have time, do you want to get a proposal ring from Jewel for me? I will pay you.
zh: 哦~欢迎<selfname>。你有空的话，能帮我去朱厄尔那里订一枚求婚戒指吗？我会付钱给你。

source: The ring is not ready yet? My heart is racing. I can't wait to give her this ring!!(Jed's face turns red.) She will be in my arms~ah~!
zh: 戒指还没做好吗？我的心砰砰直跳。我等不及把这枚戒指送给她了！！（杰德脸红了。）她就会投入我的怀抱~啊~！

source: Ah~ Who in the world's going to refuse this ring? This is really beautiful! Even to guys like me!!
zh: 啊~天底下谁会拒绝这枚戒指？真漂亮啊！连我这样的男人都心动！！

source: (Jed is looking nervously)<selfname>..oh What should I do?
zh: （杰德紧张地张望）<selfname>……噢，我该怎么办？

source: (Holding the ring) I gotta give this to her, but I can't even move one step forward..| Perhaps if <selfname> can deliver this to her? Please! I'm begging you!!
zh: （攥着戒指）我必须把这个交给她，可我连一步都迈不出去……|或许<selfname>能替我把这个交给她？求你了！拜托你了！！

source: Did you go yet? Please hurry!
zh: 你去了吗？请快点！

source: Oh! Thank you <selfname>. I really appreciate it.
zh: 哦！谢谢你，<selfname>。真的太感谢了。

source: <selfname> Long time no see..(Jed is pale) I'm having trouble sleeping¡¦ any reply from her yet?...Perhaps <selfname> can go and ask her?
zh: <selfname>，好久不见……（杰德脸色苍白）我睡不着觉……她有回信了吗？……或许<selfname>能去问问她？

source: Oh ... Amelie ...
zh: 哦……艾米丽……

source: Are you serious? She..me? Oh! Thank God! (Jed reads letter) (Jed is smiling) <selfname> really. I truly thank you.
zh: 你说真的？她……我？噢！谢天谢地！（杰德读信）（杰德笑了）<selfname>，真的。我由衷地感谢你。

source: Long time no see <selfname>. Did you hear that people of Folk village are vanishing? I haven't find any clues on their whereabouts, but only people who went to the graveyard are gone..<selfname>, can you search for more evidence?
zh: 好久不见，<selfname>。你听说村落在有人接连消失了吗？我还没查到他们的下落，但只有去过墓地的人才不见了……<selfname>，你能再找找证据吗？

source: Any clue yet? We need more clues.
zh: 有线索了吗？我们需要更多线索。

source: Oh my!... Clothing from missing people..And..This ring..what???
zh: 我的天！……失踪者的衣服……还有……这枚戒指……什么？？？

source: Hmm.. Although she's my love¡¦I cannot overlook this. <selfname> can you ask Amelie about the ring found at the graveyard?
zh: 嗯……虽然她是我的挚爱……但这事我不能坐视不管。<selfname>，你能去问问艾米丽关于在墓地发现的那枚戒指吗？

source: I can't believe it. Just lost it there?
zh: 真不敢相信。就丢在那儿了？

source: Ha¡¦ Good. She just lost it there.
zh: 哈……好。她只是把它丢在那儿了。

source: I can't just sit and watch. So many people gone missing. <selfname>, you want to join me for a stakeout at the graveyard tonight? I want to find these missing people no matter what.
zh: 我不能坐视不管。这么多人失踪。<selfname>，你愿意今晚和我一起去墓地蹲守吗？无论如何我都要找到这些失踪的人。

source: Find anything yet?
zh: 找到什么了吗？

source: Amelie..How¡¦(Shocked silence)
zh: 艾米丽……怎么会……（震惊得说不出话）

source: <selfname>¡¦ How could this be? She became a monster..| Please do me this favor.| <selfname> can you keep this ring with you? When you see her someday I want you to give this to her. I need to protect this village.
zh: <selfname>……怎么会这样？她变成了怪物……|请帮我这个忙。|<selfname>，你能替我保管这枚戒指吗？等你哪天见到她，我想让你把这个交给她。我必须保护这个村子。

source: (Jed has a serious look. Not a word spoken.)
zh: （杰德神情凝重，一言不发。）

source: did you come <selfname>?
zh: 你来了吗，<selfname>？

source: Never thought she was such a monster .... He blood formed this stone could be an evidence in some way¡¦
zh: 真没想到她竟是这样的怪物……他的血凝成的这块石头，或许在某种程度上能成为证据……

source: By the way, why she had the last chapter of the Sharine's journal? Everything is riddled with doubt. First of all can you ask Sharine about this stone? Sharine seems to know something..
zh: 对了，她为什么会有莎琳日记的最后一章？一切都疑点重重。首先，你能拿这块石头去问问莎琳吗？莎琳好像知道些什么……

source: Have you met Sharine? The journal tells she might be at Teil village..
zh: 你见过莎琳了吗？日记上说她可能在泰尔村……

source: Amelie's Spiritual Stone? Amelie got contaminated with a Spiritual Stone and that made her a monster¡¦If purifying her contaminated body..Thank you. I'm glad to see her at least..Thank you.
zh: 艾米丽的灵石？艾米丽被一块灵石感染，那才让她变成了怪物……如果净化她被感染的身体……谢谢你。至少还能见到她，我很高兴。谢谢。

source: <Sharine> O what this? Where did you get this stone?
zh: <莎琳>哦这是什么？你从哪儿得到这块石头的？

source: What the..She finally¡¦
zh: 搞什么……她终于……

source: I heard that she was kidnapped by Draki and was used for his experiment. The experiment to strengthen the Spiritual Stone¡¦ She was the only survivor who escaped from there.
zh: 我听说她被德拉基绑架，用作实验对象。那项强化灵石的实验……她是唯一一个从那里逃出来的幸存者。

source: She oneday came to me and ask for a cure but I didn't have any at the time.. She was left like that and I realized of my incapacity. I started to travel around the world studying more about the Spiritual Stone..
zh: 有一天她来找我求医，但当时我什么药也没有……她就那样走了，我这才意识到自己的无能。我开始周游世界，深入研究灵石……

source: <Draki's Heart> I believe you know this as well, there was species called Draki in this continent before our kind. Very strong tribe but with God's anger, their kind almost disappeared or few survivors hid themselves somewhere deep and secret. On their chest there was a Spiritual Stone which creates a great power which was their primary energy source..
zh: <德拉基之心>我想你也知道，在我们这个种族之前，这片大陆上曾有一个叫德拉基的种族。非常强大的部族，但因神之怒，他们几近灭绝，少数幸存者躲藏在某个幽深隐秘之处。他们胸前有一块灵石，能产生巨大的力量，那是他们主要的能量来源……

source: Based on my research, the pieces of Spiritual Stone are found at different places in the world. And people who are contaminated with, makes them struggle, and..become a monster.
zh: 根据我的研究，灵石的碎片散落在世界各地。而被它感染的人会备受折磨，然后……变成怪物。

source: It is not accurate yet! But, my research can be more improved. It seems to be possible from my perspective. I gotta observe more.
zh: 还不准确！不过，我的研究还能更进一步。从我的角度看这似乎是可能的。我得多观察观察。

source: Aren't you curious of ability of the stone? Here I will show you.
zh: 你不好奇这块石头的能力吗？来，我演示给你看。

source: Can you get me Amelie's blood sample? If you bring it to me, I will show you something cool.
zh: 你能帮我弄些艾米丽的血样吗？你带给我，我就给你看点厉害的东西。

source: You haven't got Amelie's blood sample yet?
zh: 你还没弄到艾米丽的血样吗？

source: Good Job you've got it. Let's see. Keke
zh: 干得漂亮，弄到了。我看看。咯咯。

source: Here. This is the Spiritual Stone and blood sample you brought. Feed this to that worm over there. Something incredible will happen Haha. Oh, make sure you put an armor on yourself just in case.
zh: 给。这是你带来的灵石和血样。把这个喂给那边那只蠕虫。会发生不可思议的事，哈哈。哦，保险起见你自己穿好盔甲。

source: Haven't feed it yet? Go head come on~Haha
zh: 还没喂吗？快去，来吧~哈哈

source: How's it? Unbelievable huh? That's an ability of Spiritual Stone. Make even a puny thing into a monster¡¦Hope the stone doesn't spread out no more¡¦
zh: 怎么样？难以置信吧？这就是灵石的能力。连那么弱小的东西都能变成怪物……希望这石头别再扩散了……

source: See what I mean? The power of Spiritual Stone ... I stay here and do more research. Oh yes. I have a favor, do you know anything about Pole of Purificaion?
zh: 明白我的意思了吧？灵石的力量……我留在这里继续研究。哦对了，我有件事求你，你知道净化之柱吗？

source: Yes. It is a Pole which Spirit of Water possessed in the past. If we have it, we could probably heal the contaminated people. If you ever find it, can you please bring it to me?
zh: 是的。那是昔日水之精灵所拥有的柱子。如果有了它，我们或许就能治愈那些被感染的人。你要是找到它，能带给我吗？

source: Thanks! This is my written letter to Great Elder in the castle. If you take it, you will get more information about the Spiritual Stone
zh: 谢谢！这是我写给城堡大长老的信。你带上它，就能得到更多关于灵石的信息。

source: Go ahead. I have more researches.
zh: 去吧。我还有更多研究要做。

source: Deliver Sharine's letter to Great Elder.
zh: 把莎琳的信交给大长老。

source: Oh! Is it the Apple of Moradon? How beautiful it is!!
zh: 哦！是莫拉登苹果吗？真漂亮！！

source: Of course! Heh heh, but nothing comes for free! If you give me the Apple of Moradon and only 100,000 Noah I'll make a ring for her.
zh: 当然！呵呵呵，不过天下没有免费的午餐！你把莫拉登苹果给我，再加上10万诺亚，我就给她打一枚戒指。

source: Good Choice! Here~ I wish you success and much love.
zh: 好选择！给你~祝你马到成功、爱情甜蜜。

source: You don't have enough Noah...
zh: 你的诺亚不够……

source: You don't have enough Apples of Moradon?
zh: 你的莫拉登苹果不够？

source: It seems you don't find any evidence in the box. Where can the last page be at¡¦
zh: 看来你在箱子里没找到证据。最后一页会在哪儿呢……

source: Now I can live happily with Jed. I'm happy :D
zh: 现在我可以和杰德幸福地生活了。我好开心:D

source: Oh. What is this?
zh: 哦。这是什么？

source: (The ring sparkles radiantly when she opens the box) Wow¡¦This is so beautiful¡¦ From Jed?
zh: （她打开盒子时，戒指璀璨地闪耀）哇……好漂亮……是杰德送的？

source: Oh¡¦Thank you¡¦but I need a man with courage. Tell him to bring this to me himself.
zh: 哦……谢谢……但我需要一个有勇气的男人。叫他自己亲手把这个送来给我。

source: Excuse me. Miss Amelie ... (clears throat)
zh: 打扰一下。艾米丽小姐……（清嗓子）

source: (Amelie's cheek turns in red) Oh. Jed!|Thank you for saving me from the monsters last time.
zh: （艾米丽脸颊泛红）哦。杰德！|谢谢你上次把我从怪物手里救出来。

source: It was nothing. Well, I will be thankful if you accept this ring.
zh: 没什么。那个，如果你愿意收下这枚戒指，我会很感激。

source: Why do I need to accept this ring?|(Amelie being haughty)
zh: 我为什么要收下这枚戒指？|（艾米丽摆起架子）

source: B¡¦Because. To get rid of those monsters¡¦|(Jed is bewildered)
zh: 因……因为。为了除掉那些怪物……|（杰德手足无措）

source: I¡¦I lo..ve you! Since the first time I saw you.
zh: 我……我……爱……爱你！从我第一次见到你起。

source: Wh..what..(Amelie being shy)|I will accept the ring¡¦but first I will think about it.
zh: 什……什么……（艾米丽害羞）|我会收下戒指的……不过我要先考虑考虑。

source: Don't you need to go to Jed? *^^*
zh: 你不用去见杰德吗？*^^*

source: Oh. Welcome <selfname>. Jed is troubled? Haha He's waited long enough. Here. This is my response. Can you deliver it please?
zh: 哦。欢迎<selfname>。杰德很苦恼吗？哈哈，他等得够久了。来，这是我的答复。你能帮我转交吗？

source: Please hurry¡¦ ^¤Ñ^*
zh: 请快点……^¤Ñ^*

source: (Amelie appears unhealthy) Thank you for finding my ring..
zh: （艾米丽看上去气色不好）谢谢你找到我的戒指……

source: What brings you here today <selfname>?
zh: 今天是什么风把你吹来了，<selfname>？

source: What's the matter ^^? I will answer you to the best of my ability.
zh: 怎么了^^？我会尽力回答你。

source: (Embarrassed) R.Right. I lost it the other day, Where did you find it?
zh: （尴尬）对、对。我前几天弄丢了，你在哪儿找到的？

source: !!!!! |I¡¦I probably lost it when I went there to visit my father's grave. Thank God you found this for me..I was really sad about this.
zh: !!!!! |我……我大概是去上坟扫墓的时候弄丢的。谢天谢地你帮我找到了……我为此真的好难过。

source: (Amelie looks suspicious¡¦That will do it for today)
zh: （艾米丽面露怀疑……今天就到这儿吧）

source: Kyaaaak!!Kyak! Kak! (Amelie is out of control!) Yumyum.(Amelie is eating human flesh.)
zh: 呀啊啊！呀！啊！（艾米丽失控了！）yumyum。（艾米丽在吃人肉。）

source: (Amelie's senses return)..Jed..Je..Jed..No!! Don't look..Please.. Don't LooooooooooooooK~!!!
zh: （艾米丽恢复了神智）……杰德……杰……杰德……不！别看……求你……别——看——啊！！！

source: It is ordinary worm. (What is this for..)
zh: 这是普通的蠕虫。（这是用来做什么的……）

source: Insert the Spiritual Stone and Amelie's blood.
zh: 放入灵石和艾米丽的血。

source: Kuoooooooooooooo.(Worm's getting bigger)
zh: 呜噢噢噢噢噢……（蠕虫在变大）

source: Wonder how Great Elder's doing.. Draki's move seems suspicious..
zh: 不知道大长老怎么样了……德拉基的举动很可疑……

source: Master. Sharine is looking for you.
zh: 师傅。莎琳在找你。

source: Welcome¡¦,I knew it that you will come.
zh: 欢迎……我就知道你会来。

source: Long time nosee Sharine.. So is he doing alright? (Atlas unseals the letter) Oh no! The Spiritual Stone has been spreaded out this wide¡¦Have to find a Pole of Purification ASAP..
zh: 好久不见，莎琳……他还好吗？（阿特拉斯拆信）哦不！灵石竟已扩散到这么广……必须尽快找到净化之柱……

source: According to legend, a Pole of purification was divided by 3 pieces and given to 3 most sacred sprits in Temple of Water. And when the temple collapsed, it got diappeared since then..
zh: 据传说，净化之柱被分成三块，交给了水之神殿中三位最神圣的精灵。而神殿倒塌后，它就此消失了……

source: When Temple of Water collapsed, all 3 spirits died and there's no way to find the Pole of Purification.
zh: 水之神殿倒塌时，三位精灵全部殒命，再也无法找到净化之柱。

source: However according to oral tradition, the Spirit of Water reincarnate in human-being. If we find the reincarnated spirt of Water, we could find a Pole of Purification as well.
zh: 不过根据口传传统，水之精灵会转世为人。如果我们找到转世的水之精灵，或许也能找到净化之柱。

source: Welcome <selfname>. Come on in. Can you do me a favor by any chance?
zh: 欢迎<selfname>。进来吧。你能不能顺手帮我个忙？

source: When we Portu ran away from Draky, there were some refugees came out together as well. However among refugees, there are few still chased by monsters.
zh: 我们波尔图从德拉基那里逃出来时，也有一些难民一同逃了出来。然而难民之中，还有少数人仍被怪物追着。

source: Yes. Please get rid of the Savages and Wolfdogs to guard the refugee way.
zh: 好。请除掉野蛮人和狼犬，守住难民的通道。

source: You haven't finish them yet? Please protect our refugees..
zh: 你还没解决完吗？请保护我们的难民……

source: Thank you for your help. The refugees got arrived to the castle safely.
zh: 谢谢你的帮助。难民们已安全抵达城堡。

source: Welcome. I called you because food has been scarce since the refugee population has grown. Can you find something to eat for the refugees? I heard that Shebiji's Meat is delicious.
zh: 欢迎。我叫你来，是因为难民增多后食物开始短缺。你能为难民找点吃的吗？我听说舍比吉的肉很美味。

source: No food yet? People are starving to death.
zh: 还没弄到吃的？人们都快饿死了。

source: Ohh.. This is Shebiji's Meat. Thank you so much. Many refugees can survive with this.
zh: 哦……这是舍比吉的肉。非常感谢。有了这个，许多难民就能活下来了。

source: This is a dream come true to settle down here.. I have been chased by monsters everyday..
zh: 能在这里安顿下来，简直像做梦……我每天都被怪物追着……

source: Hello. <selfname> right? So..I need a favor.
zh: 你好。你就是<selfname>吧？那……我需要帮个忙。

source: My mother's birthday is soon and I'd liked to give her a warm coat for a gift but¡¦I don't have money, nor the energy to work¡¦
zh: 我妈妈的生日快到了，我想送她一件暖和的外套当礼物，可是……我既没有钱，也没有力气干活……

source: Can you get me 20 pieces of Wolfdog's Leather so I can make a coat for her? I will pay you back once I grow up..Please, I am begging you.
zh: 你能帮我弄20张狼犬皮吗，好让我给她做件外套？等我长大一定还你钱……求你了，拜托了。

source: Mother's birthday is around the corner.. Do you have them yet??
zh: 妈妈的生日就快到了……你弄到了吗？？

source: Wow! Thank you <selfname>. Really I truly mean it!!
zh: 哇！谢谢你，<selfname>。我是真心的！！

source: (Cough)(Cough) Hello <selfname>. Can you deliver this gift to my mother? She is probably near the [Advisor].(Cough)(Cough)
zh: （咳嗽）（咳嗽）你好，<selfname>。你能把这份礼物交给我母亲吗？她大概在[顾问]附近。（咳嗽）（咳嗽）

source: (cough) I..I'm fine~ Please do me this favor.
zh: （咳嗽）我……我没事~请帮我这个忙。

source: You didn't give her the present yet? (cough)
zh: 你还没把礼物交给她吗？（咳嗽）

source: <selfname> thank you. Did my mother like it?
zh: <selfname>，谢谢你。我母亲喜欢吗？

source: Thank you to <selfname>. I wanted to give a present to mother before I die..Really thank you..(Cough)..(Co¡¦ug)
zh: 感谢<selfname>。我想在临死前送母亲一份礼物……真的谢谢你……（咳嗽）……（咳……嗽）

source: Sigh¡¦I wonder how Sadi is doing¡¦ it's hard to see her face because she's extremely busy working..
zh: 唉……不知道萨迪怎么样了……她忙得不可开交，很难见到她……

source: Hello. What is it?
zh: 你好。什么事？

source: Oh. Sadi..sobbing..I have done nothing to deserve this¡¦
zh: 哦。萨迪……在啜泣……我什么也没做，不该受这种待遇……

source: This is not much, but it is some extra money for Sadi.|Can you deliver this <selfname>?
zh: 这虽然不多，但算是给萨迪的一点辛苦钱。|你能帮我转交这个吗，<selfname>？

source: Sobbing..my Sadi..Sadi died ¡¦contaminated by the Spiritual Stone..
zh: 啜泣着……我的萨迪……萨迪死了……被灵石感染了……

source: Are you <selfname>? Right. Can you help me?
zh: 你就是<selfname>？好。你能帮帮我吗？

source: Refugees were caught by Apes during their exodus. | Can you get rid of those Apes before they eat the refugees?
zh: 难民在逃亡途中被猿人抓走了。|你能趁他们还没把难民吃掉之前除掉那些猿人吗？

source: We don't have time. Let's hurry.
zh: 我们没时间了。快。

source: Ohoh! <selfname> thank you.
zh: 哦哦！<selfname>，谢谢你。

source: <selfname>, have you seen my father while rescuing the refugees? My father was kidnapped too.. Could you try one more time?
zh: <selfname>，你救难民的时候见到我父亲了吗？我父亲也被抓走了……你能再去找一次吗？

source: Thank you so much
zh: 非常感谢。

source: You didn't find my father yet?
zh: 你还没找到我父亲？

source: What? My father died? (Wailing) Father ... Father ... sobbing ....
zh: 什么？我父亲死了？（嚎啕大哭）父亲……父亲……啜泣……

source: (When Leia receives the Ring of Spirit, Leia floats in the air with blue lights.)
zh: （莱娅接过精灵戒指时，周身浮起蓝色光芒，悬浮在空中。）

source: Ah..I..I was a Spirit¡¦Father¡¦Thank you..<selfname>. Thank you for my father¡¦and bring my memory back¡¦I'm an envoy of King Spirit. King Spirt ordered me to purify the Spiritual Stones in worldwide.
zh: 啊……我……我曾是一位精灵……父亲……谢谢你……<selfname>。谢谢你为了我父亲……也让我找回了记忆……我是精灵王的使者。精灵王命令我净化世界各地的灵石。

source: First of all, I have to go find my sisters. I could find them if I had the Earring of Spirit and Bracelet of Spirit with me. They are¡¦(Leia concentrates on her ring) hmm..They are located northwest from here. Seems Death Knight and Ancient have them near Raiba Village.
zh: 首先，我得去找我的姐妹们。只要带上精灵耳环和精灵手镯，我就能找到她们。她们就在……（莱娅凝神注视戒指）嗯……她们在从这里往西北的方向。似乎死亡骑士和远古树怪把它们据为己有，就在莱巴村附近。

source: Please find spirit of earring and bracelet.
zh: 请找到精灵耳环和手镯。

source: Aahh. Finally I can meet my sisters.
zh: 啊哈。我终于能见到姐妹们了。

source: Death Knight's King¡¦I think the Death knight's king has the earring. Be careful. When you get rid of the knight, the king will appear. Get him too and find the Earring of Spirit.
zh: 死亡骑士之王……我想耳环在死亡骑士之王手里。小心。你除掉那些骑士后，王者就会出现。把他也解决掉，找到精灵耳环。

source: Death Knight's King will appear when you kill death knights.
zh: 你杀死死亡骑士后，死亡骑士之王就会出现。

source: If Death Knights are alive, they will kill anyone. When you get the earring, please kill those Death Knights.
zh: 只要死亡骑士还活着，他们就会杀掉任何人。你拿到耳环后，请把那些死亡骑士也杀掉。

source: Please kill more Death Knights
zh: 请再多杀一些死亡骑士。

source: Ahah. <selfname> thank you.
zh: 啊哈。<selfname>，谢谢你。

source: King of Ancient Trees..Probably those contaminated trees became Ashunt when Temple of Water collapsed. There is more possibility with the oldest Tree has the bracelet.
zh: 远古树王……大概是水之神殿倒塌时，那些被感染的树变成了艾尚特。最老的那棵树持有手镯的可能性更大。

source: Cheer up Warrior! King of Ancient will be among the Ancients.
zh: 振作起来，战士！远古之王就在那些远古树怪之中。

source: Ahah. <selfname> thank you. It wasn't easy to find. The continent is getting purified slowly.
zh: 啊哈。<selfname>，谢谢你。找到它可不容易。这片大陆正慢慢被净化。

source: Warrior. Can you ged rid of those Ashunts while you find the bracelet? The forest won't be safe as long as they're there.
zh: 战士，你找手镯的时候能顺手除掉那些艾尚特吗？只要它们还在，森林就不得安宁。

source: Cheer up warrior! Get rid of 20 Ashunts
zh: 振作起来，战士！除掉20只艾尚特。

source: You finally brought them all. The location where earring and bracelet respond is inside of the local villages. Once you go there, find Pina and Sara and give them these eaaring and bracelet. | I will prepare for ceremony of Pole of Purification at Jeras temple. I will see you there with the sisters.
zh: 你终于把它们都带来了。耳环与手镯感应到的位置就在附近的村落里。你到那里后，找到皮娜和萨拉，把这耳环和手镯交给她们。|我会在杰拉斯神殿准备净化之柱的仪式。我会在那里和姐妹们等你。

source: You haven't found the Pina yet. Seems Pina is at towards Asga village
zh: 你还没找到皮娜。皮娜好像在往阿斯加村的方向。

source: Ah..No doubt to see them again¡¦ Meet me at the temple of Jeras<selfname>
zh: 啊……能再次见到她们自不必说……到杰拉斯神殿与我会合吧，<selfname>。

source: (Earrings of Spirit are flashing) ...... Oh those earrings ...
zh: （精灵耳环闪烁着光芒）……哦，那对耳环……

source: (Sara is shining in blue with the earring.) You came to see me..
zh: （萨拉戴着耳环，在蓝光中闪耀。）你来看我了……

source: Leia.. My sister is still alive..Thank you Warrior. Let's go see my sister.
zh: 莱娅……我妹妹还活着……谢谢你，战士。我们去见我妹妹吧。

source: (Bracelet of Spirit is flashing) ...... Oh that bracelet ...
zh: （精灵手镯闪烁着光芒）……哦，那只手镯……

source: (Pina is shining in blue with the bracelet) You came to see me..
zh: （皮娜戴着手镯，在蓝光中闪耀。）你来看我了……

source: Leia.. My sister still alive..Thank you Warrior. Let's go see my sister.
zh: 莱娅……我妹妹还活着……谢谢你，战士。我们去见我妹妹吧。

source: Thank you Warrior. It's all your effort for our reunion. Summon the Pole of Purification. Once we start summoning, the monsters will come and attack us. I want you to protect us against those monsters.
zh: 谢谢你，战士。我们得以重逢全靠你的努力。召唤净化之柱吧。一旦我们开始召唤，怪物就会前来袭击我们。我要你保护我们抵挡那些怪物。

source: Are you ready?
zh: 你准备好了吗？

source: The Pole of Purification doesn't have enough holy power..
zh: 净化之柱的神圣之力还不够……

source: (Bang!)(A bright shining staff is in the air above altar.) It's done.. Use this pole to cure those people contaminated with Spiritual Stone.
zh: （砰！）（一根闪耀的法杖悬浮在祭坛上方。）成了……用这根柱子去治愈那些被灵石感染的人吧。

source: I will fill the Purification pole with souls. Warrior you must protect me. Tell me when you're ready. It won't be easy to protect me against the monsters
zh: 我要用灵魂为净化之柱充能。战士，你必须保护我。准备好了告诉我。要保护我抵挡怪物可不容易。

source: I have to protect the pole against the contamination. Please kill the mosters around us. Let's start then.
zh: 我必须保护柱子不被污染。请把我们周围的怪物杀掉。那我们开始吧。

source: Sara's part is not finished yet
zh: 萨拉那部分还没完成。

source: Pina's part is not finished yet
zh: 皮娜那部分还没完成。

source: Leia's part is not finished yet
zh: 莱娅那部分还没完成。

source: There gotta be some refugees who got contaminated by Spiritual Stone at Elmorad castle. Go there and heal them.
zh: 艾莫拉德城堡里一定有被灵石感染的难民。去那里治愈他们。

source: Contaminated refugees are at the castle. Please hurry.
zh: 被感染的难民在城堡里。请快点。

source: Good job. Now those people won't die because of the Spiritual Stone.
zh: 干得漂亮。现在那些人不会再因灵石而死了。

source: Ah..It hurts¡¦Help me..it's like my chest is burning.
zh: 啊……好痛……救救我……我的胸口像在燃烧。

source: Aaah!! Help me. Ou! Ch! Ah! (Chest is dyed in dark and purification pole does not work.)
zh: 啊啊！！救救我。噢！哧！啊！（胸口被黑暗浸染，净化之柱失效了。）

source: Ha.. Thought you could purify me..?
zh: 哈……以为你能净化我……？

source: O my. It's Draiden!!..Spiritual Stone was Draiden's plot
zh: 天哪。是德拉伊登！……灵石原来是德拉伊登的阴谋。

source: Warrior, this is dangerous here. Move to a different place first.
zh: 战士，这里危险。先换个地方。

source: Shit.. I got unnecessary damage because of that stupid Spirit..Hehe. But at least I got Leia down..next time is you guys..
zh: 可恶……因为那个蠢精灵，我白挨了一下……嘿嘿。不过至少我把莱娅放倒了……下一个就是你们……

source: Draiden is an evil that lives in darkness.
zh: 德拉伊登是栖于黑暗中的恶魔。

source: Sobbing¡¦sister¡¦¡¦¡¦¡¦¡¦¡¦..
zh: 啜泣……妹妹………………………………

source: Sobbing¡¦We can't keep being sad like this.. Once Draiden appears, Spiritual Stone's contamination will continue.
zh: 啜泣……我们不能一直这样悲伤下去……一旦德拉伊登现身，灵石的污染就会持续。

source: I have to get rid of Draiden.
zh: 我必须除掉德拉伊登。

source: <selfname>'s ability is enough. But you just don't have good enough weapons.
zh: <selfname>的能力足够了。只是你还没有足够好的武器。

source: As far as I know, you can make a sword that can cuts the spirits with this purified Spiritual Stone.
zh: 据我所知，你可以用这块被净化的灵石打造一把能斩杀精灵的剑。

source: Yes. Draiden really doesn't have its body so you have to cut his spirit. I heard there's a great blacksmith in Adonis continent. Was it Heppa? Take this purified Spiritual Stone to him.
zh: 是的。德拉伊登确实没有实体，所以你必须斩杀他的灵体。我听说阿多尼斯大陆有位了不起的铁匠。是黑帕吧？把这块被净化的灵石带给他。

source: Have you met Heppa yet?
zh: 你见过黑帕了吗？

source: Draiden wait for me..
zh: 德拉伊登，你等着我……

source: Welcome~ which weapon do you need?
zh: 欢迎~你需要什么武器？

source: !!! This is Spiritual Stone? Never seen a Spiritual Stone like this, Hmm¡¦I can make it, but I can't guarantee how it will come out. In worst case, even this Spiritual Stone will become useless.
zh: ！！这是灵石？从没见过这样的灵石，嗯……我能打，但没法保证打出来会是什么样。最坏的情况下，连这块灵石也会报废。

source: If you insist, I will try with my best. Then, can you get me those materials? I need those at least so I can make a sword with Spiritual Stone.
zh: 你既然坚持，我就尽全力试试。那么，你能帮我弄些材料来吗？我至少需要这些材料，才能用灵石打一把剑。

source: First, I need Great Wizard Draki's Elixir. With that I can make the stone calm down.
zh: 首先，我需要大巫师德拉基的灵药。有了它，我才能让这块石头平静下来。

source: Secondly, I need the Trinity jewel that contained a War force. Jeweler Jewel should know the create procedure of Trinity jewel.
zh: 其次，我需要一颗蕴含战意的三位一体宝石。珠宝商朱厄尔应该知道三位一体宝石的制法。

source: Third, I need a legendary mineral, Oriharcon. In fact, Spiritual stone is main material but its strength will be doubled with a coating of Oriharcon. You can obtain it from defeating Halion which is at south of Eslant.
zh: 第三，我需要一种传说中的矿物——奥利哈康。其实灵石是主材料，但涂上一层奥利哈康后，它的强度会翻倍。你可以从艾斯兰特南边的哈利昂身上获得。

source: Lastly, Spiritual researcher, Sherine's recipe. There's no one better than her. Get me the recipe.
zh: 最后，还需要灵石研究者莎琳的秘方。没人比她更在行了。把秘方给我弄来。

source: Yes. Please take care of yourself.
zh: 好。请保重。

source: Not enough material yet
zh: 材料还不够。
