Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: So with various situations, we are trying to repel the increasing number of Goblins. <selfname>, why don't you fulfill your responsiblity as a citizen of Karus by joining us?
zh: 面对种种情况，我们正在击退越来越多的哥布林。<selfname>，何不加入我们，尽一份卡鲁斯公民的责任呢？

source: Good. The number of Kobold has been increasing recently. Please start by subjugating them first.
zh: 好。近来狗头人的数量在增加。先从讨伐它们开始吧。

source: How are you? I am Wells of the [Goblin Subjugation Squad]. We are currently subjugating Goblins nearby in obedience to the King his majesty's orders.
zh: 你好吗？我是[哥布林讨伐队]的威尔斯。我们奉国王陛下之命，正在附近讨伐哥布林。

source: So with various situations, we are trying to repel the increasing number of Goblins. <selfname>, why don't you fulfill your responsiblity as a citizen of El Morad by joining us?
zh: 面对种种情况，我们正在击退越来越多的哥布林。<selfname>，何不加入我们，尽一份艾莫拉德公民的责任呢？

source: Master, let's help [Goblin Subjugation Squad] and start fighting Goblins!
zh: 主人，我们去帮[哥布林讨伐队]，开始对付哥布林吧！

source: You are here, <selfname>. The number of Kobold inhabiting in Goblin villages has been growing exponentially.
zh: 你来了，<selfname>。栖息在哥布林村的狗头人数量正呈指数级增长。

source: It is clear that if Kobold continues to expand, they will take over this entire land to make it their habitat if we do nothing. Would you help me?
zh: 很明显，若放任狗头人扩张，它们迟早会占领整片土地作为栖息地。你愿意帮我吗？

source: There are just too many of them. Let's do a little better this time.
zh: 实在太多了。这次再加把劲。

source: You have done well/Goob job.
zh: 你做得很好/干得漂亮。

source: When you reach Lv61, I'll give you another mission. Until then, I hope you become stronger through training.
zh: 等你到Lv61，我再给你新任务。在那之前，希望你通过训练变得更强。

source: Man, there's not even time to breathe. It is Bugbear this time. There is recent intel that they are trying to attack a nearby town. Let's hurry.
zh: 天啊，连喘气的工夫都没有。这次是熊地精。最新情报说它们要袭击附近的镇子。我们快行动。

source: Master, once again, the Goblin subjugation. Looks like there's an intel that Bug Bears are about to attack a nearby town. Let's go and stop them.
zh: 主人，又轮到讨伐哥布林了。有情报说熊地精正要袭击附近的镇子。我们去阻止它们。

source: Oh, you're back. There's an important intel that just came in. The [Bug Bears] which are known to be very hostile among Goblins are about attack a nearby town.
zh: 哦，你回来了。刚收到一份重要情报。哥布林中以凶暴著称的[熊地精]正要袭击附近的镇子。

source: We must stop them before they attack the town. I need you to help me again.
zh: 我们必须在它们袭击镇子前阻止它们。我需要你再帮我一次。

source: Let's keep it up and subjugate our enemy!
zh: 继续加油，讨伐我们的敌人！

source: Haha, that's great. I fought hard, too, but I am no comparison to you, <selfname>.
zh: 哈哈，太好了。我也奋力作战了，但和你 <selfname> 比起来不值一提。

source: When you reach Lv62, I'll give you another mission. Until then, I hope you become stronger through training.
zh: 等你到Lv62，我再给你新任务。在那之前，希望你通过训练变得更强。

source: There's bad news. The goblins have attacked the village and killed our colleagues. I would bet my life it was those sneaky Pookas. I am ready to make them suffer. Let's get them.
zh: 有个坏消息。哥布林袭击了村子，害死了我们的同事。我敢拿命打赌，就是那些鬼鬼祟祟的普卡干的。我要让它们付出代价。我们动手吧。

source: Ah, master. The continued subjugation has made the Goblins angry. Let's hurry to [Goblin Subjugation Squad] at once.
zh: 啊，主人。连续的讨伐把哥布林激怒了。我们立刻赶去[哥布林讨伐队]那里。

source: Oh no, this is bad. The two previous subjugations has made the Goblins really angry.
zh: 糟糕，这下坏了。前两次讨伐把哥布林彻底激怒了。

source: We won't just sit and watch them attack us. Why don't we strike first and defeat [Pookas], their vanguard, so that they won't even dare thinking about attacking us.
zh: 我们不能坐视它们来攻。何不先下手，击败它们的先锋[普卡]，让它们连攻都不敢想。

source: Come on guy, not yet! Our enemies are still strong.
zh: 上吧，兄弟，还没完呢！我们的敌人还很强。

source: Phew, I guess we can breath now. Well done.
zh: 呼，这下能喘口气了。干得好。

source: When you reach Lv63, I'll give you another mission. Until then, I hope you become stronger through training.
zh: 等你到Lv63，我再给你新任务。在那之前，希望你通过训练变得更强。

source: There is now only one final subjugation. Goblin Bouncers are the strongest of the Goblin race. These guys never reveal themselves because they like to ambush their opponent. They have now come out of hiding because of our subjugation missions. We will destroy these goblins at their roots.
zh: 现在只剩最后一次讨伐了。哥布林保镖是哥布林一族中最强的。这些家伙喜欢伏击对手，从不轻易现身。因为我们的讨伐任务，它们终于走出了藏身之处。我们要把这些哥布林连根铲除。

source: Now, we have come to our final subjugation mission!|[Goblin Bouncers] dwell only in the deep underground or where there is only darkness. But it is clear that they are sensing the danger of our subjugation!
zh: 现在，我们迎来了最后的讨伐任务！|[哥布林保镖]只栖息在深邃的地下，或只有黑暗的地方。但它们显然察觉到了我们讨伐的危险！

source: You are here. The [Goblin Bouncers], our enemy's main troop, are finally exposed. If we subjugate them, they won't dare to act for some time.
zh: 你来了。我们敌军的主力[哥布林保镖]终于现身了。若讨伐掉它们，它们一段时间内就不敢再动。

source: They always gave us trouble because they only attacked from behind. But we have finally wiped them out completely. All thanks to you, <selfname>. Now, come on and let's get going.
zh: 它们总躲在背后偷袭，让我们吃尽苦头。但我们终于把它们彻底消灭了。这全靠你，<selfname>。现在，我们走吧。

source: More! More! It is still not enough!
zh: 还要！还要！这还不够！

source: You have done well! You live up to your reputation. May the glory of God be with you, <selfname>.
zh: 你做得很好！不愧是你。愿神的荣耀与你同在，<selfname>。

source: [Temporary]
zh: [临时]

source: All subjugation missions are completed. All you need to do is to report to Herga, the [advisor] of the Luferson Castle. I must stay here for our enemy may still remain. Please deliver the report for me, <selfname>.
zh: 所有讨伐任务都完成了。你只需去向卢弗森城堡的[参谋]赫尔加报告。我必须留在这里，因为敌人可能还没肃清。请替我把报告送去，<selfname>。

source: Now, we have come to our final subjugation mission!| [Goblin Bouncers] dwell only in the deep underground or where there is only darkness. But it is clear that they are sensing the danger of our subjugation!
zh: 现在，我们迎来了最后的讨伐任务！| [哥布林保镖]只栖息在深邃的地下，或只有黑暗的地方。但它们显然察觉到了我们讨伐的危险！

source: All subjugation missions are completed. All you need to do is to report to Nez, the [advisor] of the El Morad Castle. I must stay here for our enemy may still remain. Please deliver the report for me, <selfname>.
zh: 所有讨伐任务都完成了。你只需去向艾莫拉德城堡的[参谋]内兹报告。我必须留在这里，因为敌人可能还没肃清。请替我把报告送去，<selfname>。

source: The subjugation is now complete. Give this [Subjugation Report] to Herga, the [advisor].
zh: 讨伐现已完成。把这份[讨伐报告]交给[参谋]内兹吧。

source: Is that you, <selfname>? What's going on?
zh: 是你吗，<selfname>？出什么事了？

source: Is this a report from the [Goblin Subjugation Squad] that was dispatched to the Goblin village?
zh: 这是派往哥布林村的[哥布林讨伐队]送来的报告吗？

source: You need to stop messing around!
zh: 你别再胡闹了！

source: Oh, the subjugation is complete. You contributed to this greatly, <selfname>. Great work.
zh: 哦，讨伐完成了。你为此出了大力，<selfname>。干得好。

source: The subjugation is now complete. Give this [Subjugation Report] to Nez, the [advisor].
zh: 讨伐现已完成。把这份[讨伐报告]交给[参谋]内兹吧。

source: Stop messing around. You are making me angry.
zh: 别胡闹了。你惹我生气了。

source: The subjugation is complete. You contributed to this greatly, <selfname>. Great work.
zh: 讨伐完成了。你为此出了大力，<selfname>。干得好。

source: Oh, have you lost it? I'll give it to you again but do not make a mistake.
zh: 哦，你是不是弄丢了？我再给你一次，别再弄错了。

source: Ok, now I should mix this sample here¡¦.and another one here... Oh, I'm sorry. What brings you here?
zh: 好，现在我该把这份样品混到这儿……再放一点到那儿……哦，抱歉。什么风把你吹来了？

source: Ver, the [Chief of Subjugation Squad] needs help. Shall we talk to him?
zh: 维尔，[讨伐队队长]需要帮忙。我们去和他谈谈吧？

source: Good day to you. I am Ver, the [Chief of Subjugation Squad].
zh: 你好。我是[讨伐队队长]维尔。

source: We are currently running a research to find more [effective ways] to reduce the number of Goblins to minimize the number of battles.
zh: 我们正在研究用更[有效的方法]减少哥布林数量，尽量少打仗。

source: That being said ...Have you ever messed around with food when you were young? I need to ask you a favor in regards to that.
zh: 话虽如此……你小时候有没有拿食物搞过恶作剧？我想就这事请你帮个忙。

source: Good. You sure are full of skills enough to play a [joke]. You need some ingredients to obtain. You need to gather [Oaks Poisonous Weed Bundle] that [Rad Oaks] carry around.
zh: 好。你可真会玩[恶作剧]。你需要弄些材料。去收集[辐射兽人]随身带着的[辐射兽人之毒草束]。

source: Grey, the [Chief of Subjugation Squad] needs help. Shall we talk to him?
zh: 格雷，[讨伐队队长]需要帮忙。我们去和他谈谈吧？

source: Good day to you. I am Grey, the [Chief of Subjugation Squad].
zh: 你好。我是[讨伐队队长]格雷。

source: What does he mean by playing the [joke]? |I keep thinking about the last laugh he had¡¦Let's go once again.
zh: 他说的玩[恶作剧]是什么意思？|我一直想着他刚才那阵笑……我们再去一趟吧。

source: Hmm ... first ¡¦you would need ingredients. How can you mess around if you don't have the ingredients?
zh: 嗯……首先……你得有材料。没有材料怎么搞恶作剧？

source: First, you need to collect [Oaks Herb Bundle] that [Rad Oaks] carry around. That nasty looking herb that stinks will be the main ingredient of this joke.
zh: 首先，你要收集[辐射兽人]随身带着的[辐射兽人之毒草束]。那模样难看、味道刺鼻的草，就是这次恶作剧的主料。

source: What are you doing? Are you playing a joke on me?
zh: 你在干什么？是在跟我开玩笑吗？

source: You have collected well. Wait for a moment. All I have to do is mix it with this pre-made medicine. He he he.
zh: 你收集得不错。稍等。我只要把它和这预先配好的药混在一起就行。嘿嘿嘿。

source: Now, take these [experimental poisonous weeds] into the Goblin village and mix them with [Goblin Iron Pot], [Gobllin Food Box], and [Goblin Well], and bring me a sample so I can see the reaction.
zh: 现在，把这些[实验毒草]带进哥布林村，和[哥布林铁锅]、[哥布林食物箱]以及[哥布林水井]混在一起，再带个样品回来给我看看反应。

source: Looks like he's about to start the joke. What kind of joke is he playing?
zh: 他好像要开始搞恶作剧了。他在玩什么花样？

source: Now, it's the time for the joke you've all been waiting for.
zh: 好了，现在是大家期待已久的恶作剧时间。

source: Tut,tut you have such a weak mind ...
zh: 啧，啧，你这胆子也太小了……

source: Oh, great. My eyes never mistake. I look forward to your next joke.
zh: 哦，太好了。我眼光从不差。期待你的下一个恶作剧。

source: Come again when you reach Lv61. You don't have enough skills to perform this yet.
zh: 等你到Lv61再来。你现在本事还不够干这个。

source: Now, shall we move on to the next joke? I need [Manticore Poison Pouch] that only comes from the tail of the [Manticore]. Hurry up and collect them fast.
zh: 那我们进入下一个恶作剧吧？我需要只从[蝎狮]尾巴上取得的[蝎狮毒囊]。快点收集来。

source: Ugh, so this is what you meant by playing the joke with food. You see, my mom told me never to play with food¡¦
zh: 呃，原来你说的拿食物搞恶作剧是这意思啊。你看，我妈从小就告诉我别拿食物胡闹……

source: Hmm let's see, ah, I know which ingredient to play joke with. You will help me out with this, right?
zh: 嗯，让我想想，啊，我知道该拿什么材料搞恶作剧了。你会帮我的，对吧？

source: Guess what! It's the [Manticore Poison Pouch] that only comes from the tail of the [Manticore]. Not Surprised? Well... anyhow, hurry up and bring it to me!
zh: 你猜怎么着！就是只从[蝎狮]尾巴上取得的[蝎狮毒囊]。不惊讶吗？哼……不管怎样，快把它给我弄来！

source: Oh man, that joke is just not funny. Go gather the ingredient fast so that I can show you what a real joke is all about!
zh: 哎呀，这恶作剧一点都不好笑。快去把材料弄来，好让我给你见识见识什么才叫真正的恶作剧！

source: This is it! Hehehe! Now let me mix it here like this and that and this and uh¡¦
zh: 就是这个！嘿嘿嘿！现在我把它这样那样、这样那样地混进去，呃……

source: Now, in the same way again, mix this [experimental poisonous weeds] with [Goblin Iron Pot], [Gobllin Food Box], and [Goblin Well], and bring me a sample so I can see the reaction.
zh: 现在，照旧把这些[实验毒草]和[哥布林铁锅]、[哥布林食物箱]以及[哥布林水井]混在一起，再带个样品回来给我看看反应。

source: Uhg, now [Manticore Poison Pouch] on top of [Oaks Poison Pouch]?...You sure have one peculiar taste.
zh: 呃，在[辐射兽人毒囊]之上又加[蝎狮毒囊]？……你这口味可真够独特的。

source: Shall we begin the second joke? Isn't it just too fun?
zh: 我们开始第二个恶作剧吧？是不是太好玩了？

source: Why are you here? What about the sample?
zh: 你来干什么？样品呢？

source: Oh, goood. Very good. This is getting better!
zh: 哦，好。很好。越来越有意思了！

source: Come again when you reach Lv62. You don't have enough skills to perform this yet.
zh: 等你到Lv62再来。你现在本事还不够干这个。

source: Next, I decided to use more special ingredient.|According to the essay, [Turning a curse into a poison?], you can make a curse turn into poison. Get it? Please go bring me the [cursed plant stem] from [Barron] which is the element that makes up hi s body.
zh: 接下来，我决定用更特别的材料。|根据那篇《诅咒能否化为毒药？》的文章，你可以把诅咒化成毒。明白了吗？去从[巴伦]身上——它身体的组成部分——把[诅咒植物茎]给我弄来。

source: Next, I decided to use more special ingredient.|According to the essay, [Turning a curse into a poison?], you can make a curse turn into poison. Get it? Please go bring me the [cursed plant stem] from [Barron] which is the element that makes up his body.
zh: 接下来，我决定用更特别的材料。|根据那篇《诅咒能否化为毒药？》的文章，你可以把诅咒化成毒。明白了吗？去从[巴伦]身上——它身体的组成部分——把[诅咒植物茎]给我弄来。

source: Master, Ver, the [Subjugation Squad Chief], is studying something very hard thesedays. Is he upto something?
zh: 主人，[讨伐队队长]维尔近来在埋头研究着什么。他在打什么主意？

source: Hmm ¡¦I see..so it is possible? Oh, <selfname>, you are here. Good.
zh: 嗯……原来如此……这么说真的可行？哦，<selfname>，你来了。好。

source: Next, I decided to use more special ingredient.|According to the essay, [Turning a curse into a poison?], you can make a curse turn into poison. Get it? Please go bring me the [cursed plant stem] from [Barron] which is the element that makes him up.
zh: 接下来，我决定用更特别的材料。|根据那篇《诅咒能否化为毒药？》的文章，你可以把诅咒化成毒。明白了吗？去从[巴伦]身上——它身体的组成部分——把[诅咒植物茎]给我弄来。

source: Hmm, I see. What are you doing there? [Barron] is not here?
zh: 嗯，我知道了。你在那儿干什么？[巴伦]不在这儿？

source: So this is how it looks like. Shall I get to the experiment at once?
zh: 原来长这样。我这就开始实验吧？

source: Shall we test how this works right away? Now, take this [Experimental Plant] into the Gobliln village and mix it with [Goblin Iron Pot], [Gobllin Food Box], and [Goblin Well], and, once again, bring me a [sample] so I can see the reaction!
zh: 我们这就试试它管不管用？现在，把这株[实验植物]带进哥布林村，和[哥布林铁锅]、[哥布林食物箱]以及[哥布林水井]混在一起，再一次带个[样品]回来给我看看反应！

source: So what joke now? This joke is just too exhuasting for both the one who plays and the one that's being played on.
zh: 这回又是什么恶作剧？这恶作剧不管是整人的还是被整的，都太累人了。

source: Now that I have the ingredient, as a [researcher] with the right attitude, I should test it right away, right?
zh: 既然材料到手，作为一名态度端正的[研究员]，我当然该立刻做实验，对吧？

source: In that sense, the effect would have to experiment? Experimental plants, the the Goblin village of [Goblin cauldron station allows the reaction placed in wells Goblin Goblin food box, when or. Please bring Swatches!
zh: 说起来，效果得做实验才行。把实验植物放进哥布林村的[哥布林大釜]，再投进哥布林食物箱、哥布林水井里，等它起反应。请把样品带来！

source: Hurry up, will ya?
zh: 你快点行不行？

source: I can't believe that I just proved that you can turn a curse into a poison. What an overwhelming feeling this is!
zh: 我真不敢相信，我居然证明了诅咒能化成毒。这感觉太痛快了！

source: Come again when you reach Lv63. You don't have enough skills to perform this yet.
zh: 等你到Lv63再来。你现在本事还不够干这个。

source: Now, I'm going to use an ingredient that's wild. I mean WILD!. I need [Burning Poison] from the body of [Burning Stone]. Watch out, you might burn your hands, kekeke.
zh: 接下来，我要用一个狂野的材料。我是说，超狂野！我要从[燃烧岩石]身上取得[沸腾毒液]。小心点，别烫到手，嘿嘿嘿。

source: I hope this is the last one. I feel like I'm going to be poisoned if I collect anymore poison.
zh: 希望这是最后一次了。再收集毒，我自己都要中毒了。

source: Hehehe ... unfortunately, this will be the last experiment now that the subjugation is almost complete and I'm beginning to see the research result. I hate to end the joke but can't help it because it's an order.
zh: 呵呵呵……可惜啊，讨伐快收尾、研究也快出成果了，这将是最后一次实验。我也不想让恶作剧收场，可这是上头的命令，没办法。

source: So I'm going to use an ingredient that's wild. I mean WILD!. I need [Burning Poison] from the body of [Burning Stone]. Watch out, you might burn your hands, kekeke.
zh: 所以这次我要用一个狂野的材料。我是说，超狂野！我要从[燃烧岩石]身上取得[沸腾毒液]。小心点，别烫到手，嘿嘿嘿。

source: Come on, be wild and hurry up!
zh: 来吧，狂野点，快点！

source: Damn it, this is hot! Just kidding. I'm going to burn my hands if I don't use the pincers¡¦
zh: 该死，好烫！开玩笑的。不用钳子的话我手要被烫伤了……

source: OK, this is the last specimen. Hot experimental poison, as you have done until now, [Goblin cauldron, mix well Goblin goblins food box, please bring a .
zh: 好，这是最后一份样品。滚烫的实验毒，照你之前那样，和[哥布林大釜]、哥布林食物箱好好混在一起，带一份回来给我。

source: Huh, for some reason this time would like to last. Then gather more poison, I'm gonna be addicted to.
zh: 嗯，不知怎的，这次就想收个尾。再收集毒，我都要上瘾了。

source: Hehe ... Unfortunately, this experiment seems to be the last. Subjugation is almost endless, and the ground, and one of the study because it is derived. Unfortunately, in the end the joke's upper command., I is not.
zh: 呵呵……可惜，这实验似乎是最后一次了。讨伐快结束，研究也初见成果。可惜恶作剧不得不因上头命令而收场。

source: So, this time, will seem a little more hot stuff. It's literally the hottest materials. Taken from the body of the Burning Stone boiling poison. Dale hands so wary ... Giggle ...
zh: 所以这次的材料要更烫手些。是字面意义上最烫手的材料——从燃烧岩石身上取来的沸腾毒液。小心别烫到手哦……咯咯咯……

source: You are not such a hot bitch minutes. Come Been faster?
zh: 你这家伙可没那么烫。怎么才来？

source: Oops! Is a joke, por favor! ... Giggle ... Burns the hand eotdaga home just guess. Also with forceps ...
zh: 哎呀！开玩笑啦！……咯咯咯……空手拿可是会烫手的。还得用钳子……

source: This will be the last specimen. Again, go mix this [Experimental Burning Poison] with [Goblin Iron Pot], [Gobllin Food Box], and [Goblin Well], and, bring me a sample.
zh: 这是最后一份样品。照旧把这[实验燃烧毒]和[哥布林铁锅]、[哥布林食物箱]以及[哥布林水井]混在一起，再带个样品回来给我。

source: Master! My wish came true! This is the last one! Let's make it count!
zh: 主人！我的愿望成真了！这是最后一次了！我们好好干！

source: So this experiment will be the end of the all jokes. Kekeke, I hate to stop now but what I can do¡¦..
zh: 这场实验将是所有恶作剧的尾声。嘿嘿嘿，我也不想停，可我又能怎样呢……

source: A joke til the end, huh? You certainly are the master of jokes. But won't ya complete your mission first? Kekeke¡¦
zh: 到最后还在恶作剧？你果然是恶作剧大师。不过你不先把任务做完吗？嘿嘿嘿……

source: Good. All samples have been collected. This ends all experiments. Good work, <selfname>. Clap, clap, clap!
zh: 好。样品都收集齐了。所有实验到此结束。干得好，<selfname>。啪啪啪！

source: Come to the level of 64? Not skills yet to do is Boise.
zh: 等你到64级再来。你现在本事还不够干这个。

source: Now, I need to find out how all my precious samples work. The best coagulant would be the [Muddy Coagulant] made from [Half-Troll Warrior] . Why are you still there? You heard me! Now, go!
zh: 现在，我得看看我这些宝贝样品都怎么反应。最好的凝固剂，就是用[半巨魔战士]做的[黏糊凝固剂]。你还愣着干什么？听见了吧！快去！

source: Master, all experiments are fisnished. But it seems he may still have a favor to ask you. Shall we talk to him?
zh: 主人，所有实验都结束了。不过他好像还有事要拜托你。我们去和他谈谈吧？

source: We are nearing the end of our experiments thanks to your work, <selfname>. Clap, clap, clap to you, <selfname> and here is another mission for you!
zh: 多亏你，我们的实验已接近尾声，<selfname>。啪啪啪给你鼓掌，<selfname>，这是给你的又一个任务！

source: Huhuhu ... Is it enough?
zh: 呵呵呵……够了吗？

source: How nice of you to do all these. Thanks a lot. Kekek¡¦
zh: 你把这些都办了，真太好了。多谢。嘿嘿嘿……

source: Now, all the experiments are done. Take this research report to Herga, the[advisor] of Luperson Castle. We will be breaking up our camp here soon. Thank you for all your work.
zh: 现在，所有实验都完成了。把这份研究报告带给卢弗森城堡的[参谋]赫尔加。我们很快就要撤离这里的营地了。谢谢你做的一切。

source: Now you need to find out the reaction of the had saved the meantime, cherish the last. Half-Troll Warrior, fatigue made the best coagulant kind. It's like [squishy coagulant]? What do you do? Go and rescue hear syeoteumyeon fast ohsyeoyajyo
zh: 现在你得看看这些宝贝样品的反应。最好的凝固剂，是用半巨魔战士做的那种。就是[黏糊凝固剂]？你还愣着干什么？快去弄来啊！

source: Wow, you've finished it nicely! Hurry and take this research report to Herga, the[advisor] of Luperson Castle.
zh: 哇，你办得真漂亮！快把这份研究报告带给卢弗森城堡的[参谋]赫尔加。

source: Is not <selfname>.
zh: 是 <selfname> 吧。

source: Brought [the] report experimental results from [the Chiefs Tobeoldae Vere?
zh: 是[讨伐队队长]维尔送来的实验结果报告吗？

source: This friends ... Hit, but the joke came up to me, are you going to fool around?
zh: 这朋友……啧，恶作剧都做到我头上来了，你还想胡闹吗？

source: Hmm ... Hmm ... Yeah ... It looks like the end of the experiment. You can also create weapons Goblin basis for this guess Thank you, Chief.
zh: 嗯……嗯……是啊……看来实验结束了。这下我们也能据此造出对付哥布林的武器了。谢谢你，队长。

source: Hiya,'s you do the finishing neatly. This report the experimental results [[advisor] Dear Jimenez, come on, you want me to!
zh: 哎呀，你收拾得利索。这份实验结果报告，快交给[参谋]赫尔加大人吧！

source: It's you, <selfname>.
zh: 是你，<selfname>。

source: Have you come with the [Research Report] from Grey, the [Subjugation Squad Chief]?
zh: 你是带着[讨伐队队长]格雷的[研究报告]来的吗？

source: Are you trying to play a joke on me now?
zh: 你现在是想跟我开玩笑吗？

source: Hmm ... Hmm ... I see ... I think the experiment is done well. I can create Couter-Goblin weapon from this. Well done. .
zh: 嗯……嗯……我明白了……看来实验做得很成功。据此我能造出对付哥布林的武器。干得好。

source: [Something smells very awful]
zh: [一股非常难闻的气味]

source: [It had a red reaction but looks like it's been mixed well.]
zh: [泛起红色反应，但看起来已混合均匀。]

source: [Being mixed with food, it looks appetizing.]
zh: [混进食物后，看起来很诱人。]

source: [Looks like it's getting a good reaction.]
zh: [看起来反应不错。]

source: [Boiling with unknown scrambled contents]
zh: [不知名的杂物翻滚沸腾着]

source: [Awful smell spreading everywhere]
zh: [刺鼻的气味四处弥漫]

source: [Discolored fruits exuding an awful odor]
zh: [变色的水果散发出难闻的气味]

source: [Looks appetizing just as before]
zh: [和先前一样看起来很诱人]

source: [Cannot see how it looks like because parts of fruits melt down on it]
zh: [部分水果融化在上面，看不清本来的样子]

source: [Tantalizing fruits are stacked in large]
zh: [诱人的水果堆成了小山]

source: [Do not seem to work at all]
zh: [似乎毫无反应]

source: [Seems to be a pretty good response]
zh: [反应看起来相当不错]

source: [It's been mixed well without anything showing]
zh: [混合均匀，什么都看不出来]

source: [Hot temperature has changed the color of the well]
zh: [高温让井水变了颜色]

source: [Appears to be clean water inside the well]
zh: [井里看起来是干净的水]

source: Harharhar! The sea is calling me.! But what do you need?
zh: 哈哈哈哈！大海在召唤我！不过，你需要什么？

source: Hmm ... the goods acquired today are nicely on the ship¡¦and the list of goods to ensure tomorrow is¡¦Huh? How can I help you?
zh: 嗯……今天收的货都好好装上船了……明天要备的货清单是……嗯？我能帮你什么？

source: Hmmm... Mm-hmm. Mm-hmm. What is it? I'm busy. Will you not talk to me unless it's important?
zh: 嗯嗯……嗯嗯。嗯嗯。什么事？我忙着呢。不是要紧事就别来烦我？

source: Darn! There's no time. Here it is and go quickly. Making customers wait is a shame!
zh: 该死！没时间了。给你，快走。让客人等着可丢脸！

source: Uh-oh ... I'll give it to you again. This time, please do it right.
zh: 哎呀……我再给你一次。这次好好办。

source: Plenty of resources but no manpower to collect'em. Oh my¡¦ what brings you here? You look strong. Are you here to help me?
zh: 资源多的是，就是没人手去收。哎呀……什么风把你吹来了？你看着挺壮。是来帮我的吗？

source: Let's see ... The appraised value of the goods is ...
zh: 我看看……这批货的估价是……

source: There are people who have sailed from afar at the Port Pugative. What's going on?
zh: 普格蒂夫港有从远方来的人。出什么事了？

source: How do you do? I am Pasha, the [captain] of this merchant vessel.
zh: 你好。我是这艘商船的[船长]帕夏。

source: I've come from a long distance to exchange various specialty products.
zh: 我从远道而来，想交换各种特产。

source: Let's see ... You look pretty strong. I need a hand. Can you help us?
zh: 我看看……你看着挺壮。我需要帮手。你能帮我们吗？

source: Hahaha, so you are a broad-minded fellow! Good! First, get me [Adonis Specialty Honey] from [Hornet]! I heard it's very precious so how could I not want it? Hahaha!
zh: 哈哈哈，你倒是个爽快人！好！首先，去从[大黄蜂]身上给我弄来[阿多尼斯特产蜂蜜]！我听说那东西很珍贵，我怎么会不想要呢？哈哈哈！

source: There are people who have sailed from afar at the Port Hashak. What's going on?
zh: 哈沙克港有从远方来的人。出什么事了？

source: How do you do? I am Reddin, the [captain] of this merchant vessel.
zh: 你好。我是这艘商船的[船长]雷丁。

source: Master, there's a request from the Traders. Get to [Sailor] Hayes at the port.
zh: 主人，商人那边有请求。去港口找[水手]海斯。

source: How are you? I am [Sailor] Hayes.
zh: 你好吗？我是[水手]海斯。

source: The captain told me that you will help us from now on. Hmm. let's find out what you got. Now first, get me [Adonis Specialty Honey] from [Hornet]! I heard it's very precious. Make sure you get it.
zh: 船长说你从今往后会帮我们。嗯。让我看看你有什么本事。现在首先，去从[大黄蜂]身上给我弄来[阿多尼斯特产蜂蜜]！我听说那东西很珍贵。务必弄来。

source: You don't have enough. I still need more.
zh: 你带的不够。我还需要更多。

source: Very nice. Thank you. This sure is top of quality. Let me ask you for another favor.
zh: 非常好。谢谢你。这品质真是上乘。我再拜托你一件事。

source: Oh, let me just ask you to do [Sailor] Armada's delivery work. He is busy and reckless. Let see..please deliver this [Specialty Honey Box] to Shaymer, the [Merchant of Moradon] of Luperson Castle. Oh, and don't forget to bring me the receipt.
zh: 哦，那就麻烦你帮[水手]阿玛达跑个腿送个货。他又忙又毛躁。我看看……请把这箱[特产蜂蜜]送到卢弗森城堡的[莫拉登商人]沙默那儿。哦，别忘了把收据带回来。

source: How are you? I am [Sailor] Haine.
zh: 你好吗？我是[水手]海因。
