Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: ÀÀ¸ð±Ç ¼ö·ÉÀº 1ÀÏ 1È¸ °¡´ÉÇÕ´Ï´Ù.
zh: 抽奖券每天可领取一次。

source: ÀÌ¹Ì ·¹º§ ´Þ¼º ÀÌº¥Æ®¿¡ Âü¿© ÇÏ¼Ë½À´Ï´Ù.
zh: 你已经参加过等级达成活动了。

source: ¾ÆÀÌÅÛÀÌ Áö±ÞµÇ¾ú½À´Ï´Ù. Áñ°Å¿î ³ªÀÌÆ® ¿Â¶óÀÎ µÇ¼¼¿ä ^^
zh: 道具已发放。祝你骑士之旅愉快 ^^

source: ÀÌº¥Åä¸® °ø°£ÀÌ ºÎÁ·ÇÕ´Ï´Ù. 5Ä­ÀÌ»ó ºñ¿öÁÖ¼¼¿ä
zh: 背包空间不足。请腾出5格以上空位。

source: ¶±À» µå¸±Å×´Ï È¯¿µ ÆøÁ×°ú ±³È¯ÇØº¸¼¼¿ä È¯¿µ ÆøÁ×À¸·Î »ç³É¿¡ µµ¿òµÇ´Â ¾ÆÀÌÅÛÀ» Áö±Þ¹ÞÀ» ¼ö ÀÖ½À´Ï´Ù.
zh: 我给你年糕，拿去换欢迎鞭炮吧。用欢迎鞭炮可以获得有助于狩猎的道具。

source: ÁÂÃø ÇÏ´ÜÀÇ ÀÌº¥Æ® ¸Þ´º¹öÆ°À» ´©¸£¼Å¼­ ÀÀ¸ð¿¡ Âü¿©ÇØ ÁÖ¼¼¿ä. ÀÀ¸ð±ÇÀº °èÁ¤´ç ÇÏ·ç ÇÑ¹ø¾¿¸¸ Áö±ÞÇØ µå¸³´Ï´Ù ^^ ÀÌ¹Ì ÀÀ¸ð ÇÏ¼Ì´Ù¸é, ³»ÀÏ Àú¿¡°Ô ¸»À» °Å½Ã¸é ÀÀ¸ð±ÇÀ» Áö±ÞÇØ µå¸³´Ï´Ù ^^
zh: 请点击左下角的活动菜单按钮参与抽奖。抽奖券每个账号每天只发放一次 ^^如果已经抽过奖，明天再来找我说话，我就会发给你抽奖券 ^^

source: ¾È³çÇÏ¼¼¿ä. ¹«±â ±³È¯±Ç°ú »ç³É Áö¿ø±³È¯±ÇÀÌ ÀÖÀ¸½Å°¡¿ä?? ±³È¯±ÇÀ» ¼ÒÁöÇÏ°í ÀÖÀ¸½Ã¸é °­·ÂÇÑ ¹«±â ¹× ¹æ¾î±¸ ±×¸®°í »ç³É¿¡ µµ¿òµÇ´Â ¾ÆÀÌÅÛÀ» Áö¿øÇØµå¸®°Ú½À´Ï´Ù.
zh: 你好。你有武器兑换券和狩猎支援兑换券吗？？如果你持有兑换券，我们会向你提供强力的武器、防具以及有助于狩猎的道具。

source: ±³È¯±ÇÀÌ Á¸ÀçÇÏÁö ¾Ê½À´Ï´Ù.
zh: 没有兑换券。

source: ±³È¯ÀÌ µÇ¾ú½À´Ï´Ù. Áñ°Å¿î ÇÏ·çµÇ¼¼¿ä ^^
zh: 兑换完成。祝你度过愉快的一天 ^^

source: ¿øÇÏ½Ã´Â ¹«±â¸¦ ´©¸£¸é ¹Ù·Î ±³È¯µË´Ï´Ù.
zh: 点击你想要的武器即可立即兑换。

source: ¼ºÀå Áö¿ø ±³È¯±ÇÀÌ ÀÖÀ¸½Ã±º¿ä. [¹æ¾î±¸+9 ¼¼Æ®(14ÀÏ), EXPÇÁ¸®¹Ì¾ö(3ÀÏ),ÀÌ¹Ì¸£ÀÇ ±âµµ, ¸¶¿îÆ® ½ºÅ©·Ñ]À» µå¸³´Ï´Ù. ¿øÇÏ½Ã´Â Á÷¾÷À» °í¸£¼¼¿ä
zh: 你有成长支援兑换券呀。[防具+9套装(14天)、EXP特权(3天)、伊米尔的祈祷、坐骑卷轴]都给你。请选择你想要的职业。

source: ¿øÇÏ´Â Á÷¾÷À» ¼±ÅÃÇÏ¼Ë±º¿ä. ¼ºÀå Áö¿ø ±³È¯±ÇÀ¸·Î ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 你已经选好想要的职业了。要用成长支援兑换券进行兑换吗？

source: I will exchange either 10 Ice Crystals for one of the following: Potion/Gem/Scroll/Emblem/Wing.|Do you wish to exchange them?
zh: 我可以用10个冰晶兑换下列之一：药水/宝石/卷轴/纹章/翅膀。|你要兑换吗？

source: Please bring 10 Ice Crystals to me. I will grant you with a beautiful star!
zh: 请给我带来10个冰晶。我会赐你一颗美丽的星星！

source: You don't have enough Ice Crystals!
zh: 你的冰晶不够！

source: You have already exchanged the item. Haha. Merry Christmas.
zh: 你已经兑换过该道具了。哈哈。圣诞快乐。

source: ¾Æ´Ï ±×°Ç!... ¸Þ¸Þµå 2¼¼ ¹«±â »óÀÚÀÎ°¡¿ä?. ¾Æ¹«³ª °®±â Èûµç °Çµ¥. ´ë´ÜÇÏ½Ã³×¿ä. Àú¿¡°Ô ±³È¯±ÇÀ» ÁÖ½Ã¸é ¿øÇÏ½Ã´Â ¹«±â·Î ±³È¯ÇØ µå·Á¿ä.
zh: 哎呀，那是！……穆罕默德二世武器宝箱吗？这可不是谁都能拿到的。真了不起。把兑换券给我，我帮你换成想要的武器。

source: ¹«±â »óÀÚ ±³È¯±ÇÀÌ ¾øÀ¸½Ã±º¿ä
zh: 你没有武器宝箱兑换券呀。

source: Knight Online has been awarded with 2015 Best MMORPG from GameX.We are giving out 11th Anniversary Emblem as a small gift of appreciation. Each character can get one item.
zh: 《骑士OL》荣获GameX评选的2015年度最佳MMORPG。我们发放11周年纪念纹章作为一份小小的谢礼。每个角色可领取一件。

source: È­·æÀÇ ³¯°³ ±³È¯±ÇÀ» °®°í °è½Ã±º¿ä. ¾î¶² ±³È¯±ÇÀ¸·Î ±³È¯ÇÏ½Ã°Ú½À´Ï±î?
zh: 你持有火龙之翼兑换券呀。你想兑换成哪种兑换券？

source: È­·æÀÇ ³¯°³ ±³È¯±ÇÀ» °®°í ÀÖÁö ¾Ê½À´Ï´Ù. ÀÎº¥Åä¸®¸¦ È®ÀÎÇØ ÁÖ¼¼¿ä
zh: 你没有火龙之翼兑换券。请检查背包。

source: Greetings Knight, Could you please help me? I need your help to prevent an inevitable disaster.
zh: 你好，骑士。能请你帮帮我吗？我需要你的帮助来阻止一场不可避免的灾难。

source: Recently, a dimensional rift was created near the castle. Draki's army will soon invade us using this rift. Could you please use the rift before them to take a look at their moves and look for the lost ones.
zh: 最近，城堡附近出现了一道次元裂隙。德拉基的军队很快就会利用这道裂隙入侵我们。你能抢在他们之前穿过裂隙，查看他们的动向并寻找失踪的人吗？

source: Do you wish to activate the [Boom Boom Power Premium]? Client will be closed.
zh: 你想激活[轰轰强力特权]吗？客户端将关闭。

source: You don't have [Boom Boom Power Premium]. Please check your inventory. Premiums can be purchased from PUS.
zh: 你没有[轰轰强力特权]。请检查背包。特权可从PUS购买。

source: Thank you for saving me.
zh: 谢谢你救了我。

source: I miss my mom and dad¡¦
zh: 我想爸爸妈妈了……

source: Thank you! I will guide you to where other monsters are.
zh: 谢谢！我带你去其他怪物所在的地方。

source: A girl's parents? Many were taken to the upper level so maybe her parents were taken to the upper level as well.
zh: 一个女孩的父母？很多人都被带到了上层，也许她的父母也被带到上层去了。

source: I will guide you to the upper level. Take care!
zh: 我带你去上层。保重！

source: What happened to my body? Where is my daughter and wife?
zh: 我的身体怎么了？我的女儿和妻子在哪里？

source: Thank god my daughter is alive. I remember my wife was taken to the upper level before I became trapped in here. Please look for my wife once you get to the upper level.
zh: 谢天谢地，我女儿还活着。我记得在我被困在这里之前，我妻子被带到了上层。你到了上层之后，请帮我寻找我的妻子。

source: I remember my wife taken to the upper level before I became trapped in here. Please look for my wife once you get to the upper level.
zh: 我记得在我被困在这里之前，我妻子被带到了上层。你到了上层之后，请帮我寻找我的妻子。

source: (Cough¡¦)
zh: （咳嗽……）

source: I saw a monster taking a beautiful lady to the upper level. Do you want me to guide you to there?
zh: 我看到一只怪物把一位美丽的女士带到了上层。要我带你去那里吗？

source: Oh my¡¦ What has happened to me.
zh: 天哪……我这是怎么了。

source: Is my daughter fine? Did my husband turn into monster too?
zh: 我女儿没事吧？我丈夫是不是也变成怪物了？

source: Thank god my daughter is alive. I remember a beautiful lady with pointy ears being taken to the upper level by a scorpion monster.
zh: 谢天谢地，我女儿还活着。我记得一位长着尖耳朵的美丽女士被一只蝎子怪带到了上层。

source: Haha¡¦ you are too late. She should be transformed into a monster by now!
zh: 哈哈……你来晚了。她现在应该已经变成怪物了！

source: The Princess was taken to be used in an experiment.
zh: 公主被抓去做实验了。

source: Drakis turned me into a monster¡¦ It is fortunate you came before I lost my human nature.
zh: 德拉基把我变成了怪物……幸好你在我失去人性之前赶来了。

source: My silky skin¡¦ is all ruined. Thanks for saving me.
zh: 我丝滑的肌肤……全毁了。谢谢你救了我。

source: You sure are a knight. Are you going to head to the upper levels? I keep hearing the howls of the dead¡¦ Maybe someone should find a way for them to rest in peace.
zh: 你果然是位骑士。你要前往上层吗？我一直能听到亡者的哀嚎……也许该有人想办法让他们安息。

source: Are you going to head to the upper levels? I keep hearing the howls of the dead¡¦ Maybe someone should find a way for them to rest in peace.
zh: 你要前往上层吗？我一直能听到亡者的哀嚎……也许该有人想办法让他们安息。

source: Now they can rest in peace.
zh: 现在他们可以安息了。

source: Thank you Knight. Can I ask you a favor?
zh: 谢谢你，骑士。我能请你帮个忙吗？

source: We are a Knightage of old forgotten kingdom. Our kingdom has fallen from attacks of unknown monsters and they have brought us here. Our princess was also captured and I believe she is somewhere up top. Could you please rescue our princess?
zh: 我们是一个被遗忘的古老王国的骑士团。我们的王国在不知名怪物的袭击下沦陷了，他们把我们抓到了这里。我们的公主也被抓走了，我相信她就在上面某处。你能救救我们的公主吗？

source: I believe our princess is captured somewhere up top. Could you please rescue our princess?
zh: 我相信我们的公主被抓在上面某处。你能救救我们的公主吗？

source: You have saved me¡¦ Thank you.
zh: 你救了我……谢谢你。

source: Our royal family has inherited the ability to control time. We considered this ability as a blessing that helped our family to establish a kingdom but we soon found it wasn't.
zh: 我们王室世代继承了操控时间的能力。我们曾以为这是保佑家族建立王国的祝福，但很快就发现并非如此。

source: Drakis teleported through the rift and destroyed our kingdom. People were taken back through Drakis Rift and had twisted experiments performed on them. You will find the high rank Drakis at the top of this tower. We don't know what their plan is but it certainly will bring disaster to the whole Adonis continent.
zh: 德拉基穿越裂隙而来，摧毁了我们的王国。人们被抓回德拉基裂隙，遭受扭曲的实验。你在这座塔的顶层会找到高阶德拉基。我们不知道他们的计划是什么，但那必将给整个阿多尼斯大陆带来灾难。

source: If you reach the top of the tower, you will be able to face the high rank Drakis who are responsible for these atrocities. Please defeat them and take revenge for us.
zh: 如果你到达塔顶，就能面对那些制造这些暴行的高阶德拉基。请击败他们，为我们复仇。

source: I can't believe this¡¦ You are just a human¡¦
zh: 真不敢相信……你不过是个人类……

source: How dare an inferior human try to disrupt our master plan. We could have traveled back in time to our glorious days!
zh: 区区人类也敢打乱我们的大计。我们本可以回到那辉煌的往昔！

source: This is not the end! This is the beginning of the end! We can still go back in time to where you weren't here.
zh: 这还没完！这只是终结的开始！我们还能回到你还不存在的过去。

source: They will be the stepping stone to our master plan. Farewell. Hahaha!
zh: 他们将成为我们大计的垫脚石。永别了。哈哈哈！

source: I see¡¦ That was what Drakis have been plotting for. If Drakis are going back in time, the only thing we can do is to defeat them over and over again until we find a solution to defeat them completely. I will ask for God's help.
zh: 原来如此……这就是德拉基一直在图谋的。如果德拉基能回到过去，我们唯一能做的就是一次又一次地击败他们，直到找到彻底消灭他们的办法。我会祈求神的帮助。

source: Even if time goes back again, we need to still rescue those captured people.
zh: 即使时间再次倒流，我们仍要救出那些被抓的人。

source: There must be a blind spot for time control. Let's ask [Forgotten Princess] about it.
zh: 时间操控一定有盲点。去问问[被遗忘的公主]吧。

source: Even if we keep failing, we have to keep trying to stop Drakis from controlling time. At some point we will be successful.
zh: 即使不断失败，我们也必须继续阻止德拉基操控时间。总有一天我们会成功的。

source: You need to defeat Draki's Tower Boss 3 times.
zh: 你需要击败德拉基之塔Boss 3次。

source: You haven't defeated Draki's Tower Boss 3 times yet.
zh: 你还没有击败德拉基之塔Boss 3次。

source: Available only once a day.
zh: 每天仅限一次。

source: According to this message¡¦ a huge disaster will take over the whole Adonis continent. Please go to the other side of Drakis Rift and see if there are any survivors.
zh: 根据这条消息……一场巨大的灾难将笼罩整个阿多尼斯大陆。请去德拉基裂隙的另一边，看看是否有幸存者。

source: My parents were taken by monsters along with other villagers. Plesae find my parents.
zh: 我的父母和其他村民一起被怪物抓走了。请帮我找到我的父母。

source: Many were captured and brought here. Drakis have taken some to the top of the tower. Maybe her parents are there too.
zh: 很多人被抓来这里。德拉基把一些人带到了塔顶。也许她的父母也在那里。

source: Thank god my daughter is alive. I remember a beautiful lady with pointy ears taken to the upper level by a scorpion monster.
zh: 谢天谢地，我女儿还活着。我记得一位长着尖耳朵的美丽女士被一只蝎子怪带到了上层。

source: My silky skin¡¦ is all ruined. Are you going to head to the upper levels? I keep hearing the howls of the dead¡¦ Maybe someone should find a way for them to rest in peace.
zh: 我丝滑的肌肤……全毁了。你要前往上层吗？我一直能听到亡者的哀嚎……也许该有人想办法让他们安息。

source: Our royal family has inherited the ability to control time. We considered this ability as a blessing which helped our family establish a kingdom but it brought us disaster as well. One day, Drakis teleported through the rift and destroyed our kingdom. People were taken back through Drakis Rift and had twisted experiments perfomred on them. You will find the high rank Drakis at the top of this tower. Please defeat them and bring us peace.
zh: 我们王室世代继承了操控时间的能力。我们曾以为这是保佑家族建立王国的祝福，但它也给我们带来了灾难。有一天，德拉基穿越裂隙而来，摧毁了我们的王国。人们被抓回德拉基裂隙，遭受扭曲的实验。你在这座塔的顶层会找到高阶德拉基。请击败他们，为我们带来和平。

source: This is not the end! This is the beginning of the end! We can still go back in time to where you weren't here. You will just become a part of our master plan!
zh: 这还没完！这只是终结的开始！我们还能回到你还不存在的过去。你也将成为我们大计的一部分！

source: You have defeated them 3 times. Thank you for your hard work. Please come back tomorrow.
zh: 你已经击败他们3次了。辛苦了。请明天再来。

source: Where¡¦ am¡¦ I?
zh: 我……这是……在哪儿？

source: You can exchange 30 [Draki Commander Badge]s for [Superior Draki Supply Box].
zh: 你可以用30个[德拉基指挥官徽章]兑换[高级德拉基补给箱]。

source: Do you wish to spend 30 [Draki Commander Badge]s to exchange?
zh: 你想消耗30个[德拉基指挥官徽章]进行兑换吗？

source: You do not have enough [Draki Commander Badge]. Please come back when you are ready.
zh: 你的[德拉基指挥官徽章]不足。准备好后请再来。

source: You do no have [Draki Supply Box]. Please use <Draki Rift> located at each nation's castle to obtain [Draki Supply Box] at Draki's Tower.
zh: 你没有[德拉基补给箱]。请通过位于各国城堡的<德拉基裂隙>前往德拉基之塔，获取[德拉基补给箱]。

source: [Superior Draki Supply Box] Exchange
zh: [高级德拉基补给箱]兑换

source: [Old Draki Supply Box] Exchange
zh: [旧德拉基补给箱]兑换

source: You have reached level 70! | Using an [Equipment Exchange Voucher] will allow you to receive level 70 [selfname] weapons and 7th armor set.
zh: 你已达到70级！|使用[装备兑换券]即可领取70级[selfname]武器和第七套防具套装。

source: You can exchange [Golden Fortune Pouch] for a gift!
zh: 你可以用[黄金福袋]兑换礼物！

source: You can obatain [Golden Fortune Pouch] from Giant Spinning Top in Moradon. Did you bring the [Golden Fortune Pouch]?
zh: 你可以在莫拉登的巨大陀螺处获得[黄金福袋]。你把[黄金福袋]带来了吗？

source: Item has been exchanged. Have a great day!
zh: 道具已兑换。祝你愉快！

source: You do not have [Golden Fortune Pouch]. You can obatin it from Giant Spinning Top in Moradon.
zh: 你没有[黄金福袋]。你可以在莫拉登的巨大陀螺处获得。

source: I have been working so hard to buy a gift for my parents but I lost it¡¦ Could you please defeat the monsters and retrieve them for me? I will exchange 7 [Stolen Fortune Pouch]s for [Golden Fortune Pouch].
zh: 我辛辛苦苦攒钱给父母买礼物，结果却弄丢了……你能帮我击败怪物把它们找回来吗？我会用7个[被窃福袋]兑换[黄金福袋]。

source: Do you have 7 [Stolen Fortune Pouch]s?
zh: 你有7个[被窃福袋]吗？

source: [Stolen Fortune Pouch] can only be exchanged once per day.
zh: [被窃福袋]每天只能兑换一次。

source: You don't have enouth [Stolen Fortune Pouch]s. You need to bring 7 of them. [Stolen Fortune Pouch] can be obatined from monsters all over the places.
zh: 你的[被窃福袋]不够。你需要带来7个。[被窃福袋]可从各地的怪物身上获得。

source: You brought the [Stolen Fortune Pouch]! Thank you!
zh: 你把[被窃福袋]带来了！谢谢你！

source: If the Legion of the Devils get summoned, Eslant will become a living hell. They are using [Silver Mithril Fragment] to accerlerate the ritual summoning. We need to stop them.
zh: 如果恶魔军团被召唤出来，艾斯兰特将变成人间地狱。他们正在用[银秘银碎片]加速召唤仪式。我们必须阻止他们。

source: To slow down the ritual summon, you need to defeat 30 of each Paramun, Giant Golem, Crimson Wing and Troll Warrior.
zh: 为了延缓召唤仪式，你需要分别击败30只帕拉蒙、巨型魔像、绯红之翼和巨魔战士。

source: You have defeated them all. Thank you!
zh: 你把它们全击败了。谢谢你！

source: To stop the ritual summon, you need to be stronger. Have you heard about [Accessory Enhance Scroll]?
zh: 要阻止召唤仪式，你需要变得更强。你听说过[饰品强化卷轴]吗？

source: Accessory Enhance Scroll can be obatined from completing [Eslant Ritual Summon] quest and can be used to upgrade the [Quest Accessory]. Using this item increases the chance of success.
zh: [饰品强化卷轴]可通过完成[艾斯兰特仪式召唤]任务获得，用于升级[任务饰品]。使用该道具可提高成功率。

source: If you defeat 30 of each of the 4 monsters, I will give you a valuable item randomly. There is a chance that you can get the [Accessory Enhance Scoll] as well!
zh: 如果你分别击败4种怪物各30只，我就随机给你一件贵重道具。你还有机会获得[饰品强化卷轴]！

source: [Quest Accesory] can be exchanged for 3 [Silver Mithril Fragment].
zh: [任务饰品]可用3个[银秘银碎片]兑换。

source: Please select the [Quest Accessory] you would like to get.
zh: 请选择你想要的[任务饰品]。

source: You don't have 3 Silver Mirthril Fragment. You can obatin [Silver Mithril Fragment] from [Eslant Ritual Summon] quest.
zh: 你没有3个银秘银碎片。你可以通过[艾斯兰特仪式召唤]任务获得[银秘银碎片]。

source: Item has been exchanged. Please check your mailbox.
zh: 道具已兑换。请查收邮箱。

source: Congratulations. You have earned a [Veteran] title. Thank you for supporting Knight Online.
zh: 恭喜。你获得了[老兵]称号。感谢你支持《骑士OL》。

source: Congratulations. You have earned a [Ultimate Veteran] title. Thank you for supporting Knight Online.
zh: 恭喜。你获得了[终极老兵]称号。感谢你支持《骑士OL》。

source: The first place ranked Knight of Draki's Tower Ranking gets a Title [Ruler of Draki's Tower] Exchange Voucher. Do you have the Title [Ruler of Draki's Tower] Exchange Voucher?
zh: 德拉基之塔排行榜第一名的骑士将获得称号[德拉基之塔的统治者]兑换券。你持有称号[德拉基之塔的统治者]兑换券吗？

source: You don't have Title [Ruler of Draki Tower] Exchange Voucher. Only the first place ranked knight of Draki's Tower Ranking can get the Title [Ruler of Draki's Tower] Exchange Voucher.
zh: 你没有称号[德拉基之塔的统治者]兑换券。只有德拉基之塔排行榜第一名的骑士才能获得称号[德拉基之塔的统治者]兑换券。

source: You have Cupid's Wing Exchange Voucher! Which stat option do you want to have in your wing?
zh: 你持有丘比特之翼兑换券！你想让你的翅膀具备哪种属性？

source: You do not have Cupid's Wing Exchange Voucher. Please check your inventory.
zh: 你没有丘比特之翼兑换券。请检查背包。

source: You do not have the [Limited] Like Box. You need [Limited] Like Box for exchange.
zh: 你没有[限定]点赞宝箱。兑换需要[限定]点赞宝箱。

source: Do you wish to exchange the [Limited] Like Box?
zh: 你想兑换[限定]点赞宝箱吗？

source: You have exchanged it from Rose Shop! Which one would you like to get?
zh: 你已经从玫瑰商店兑换过了！你想兑换哪一个？

source: Which one would you like to get from the Rose Package?
zh: 你想从玫瑰礼包中兑换哪一个？

source: Item has been exchanged.
zh: 道具已兑换。

source: You do not have the package item.
zh: 你没有礼包道具。

source: You are heading to Draki's Tower?
zh: 你要前往德拉基之塔吗？

source: There is something that I would like to ask you. We have discovered?mysterious metal fragments from the lower floor of the tower. We will compensate you if you investigate there.
zh: 有件事想拜托你。我们在塔的低层发现了?神秘的金属碎片。如果你去那里调查，我们会给你报酬。

source: You have to defeat <Captured Karus Warrior> at tower level 1-6.
zh: 你必须在塔层1-6击败<被俘的卡鲁斯战士>。

source: You have come to help us. Nicely done.
zh: 你前来帮助我们了。做得好。

source: You have to defeat <Mother of a Girl> at tower level 2-6.
zh: 你必须在塔层2-6击败<女孩的母亲>。

source: You want me to take look at the upper levels as well?
zh: 你想让我也看看上层吗？

source: For the ones who successfully investigate mid level floors, we are giving [Shrine Contribution Certificate] as a way of appreciation.
zh: 我们将向成功调查中层楼层的人发放[神殿贡献证书]作为答谢。

source: You can exchange 15 [Shrine Contribution Certificate]s for [Draki Legion Armor] (1 out of 5 options) by requesting [Draki Armor Research] quest from me. [Draki Legion Armor] reduces the damage taken by monsters and also has set item effect.
zh: 向我接取[德拉基防具研究]任务后，你可以用15张[神殿贡献证书]兑换[德拉基军团防具]（5选1）。[德拉基军团防具]可减少受到的怪物伤害，并有套装效果。

source: Well done.
zh: 做得好。

source: You can exchange 15 [Shrine Contribution Certificate]s for [Draki Legion Armor] (1 out of 5 options). Which armor would you like to get?
zh: 你可以用15张[神殿贡献证书]兑换[德拉基军团防具]（5选1）。你想兑换哪件防具？

source: You do not have [Shrine Contribution Certificate]. You can obtain [Shrine Contribution Certificate] as a [Middle Floor Investigation] quest reward. You can exchange 15 [Shrine Contribution Certificate] for one [Draki Legion Armor].
zh: 你没有[神殿贡献证书]。你可以通过[中层调查]任务奖励获得[神殿贡献证书]。你可以用15张[神殿贡献证书]兑换一件[德拉基军团防具]。

source: You are <selfname>! | I heard you are a hero who fights for our peace! Please save us!
zh: 你就是<selfname>！|我听说你是为我们的和平而战的英雄！请救救我们！

source: You can exchange 2 [Dark Mithril Fragment] for 1 [7th Armor]. Item upgrades are randomly selected from [+1, +3, +5, +7]. Which armor do you want?
zh: 你可以用2个[暗黑秘银碎片]兑换1件[第七套防具]。道具强化等级随机从[+1、+3、+5、+7]中选定。你想要哪件防具？

source: You can exchange it for premiums. Please select the one you would like to get.
zh: 你可以把它兑换成特权。请选择你想要的那一种。

source: Your level is too high for low level tower quests. You may skip this quest and move on to the proceeding quests.
zh: 你的等级对低层塔任务来说太高了。你可以跳过这个任务，继续进行后续任务。

source: ¾ó¸¶Àü ¸¶À» ÁÖº¯ ¼øÂûÁß ¸¶À»À» ÁÖº¯À¸·Î 6°¢ÇüÀÇ À§Ä¡¿¡ ±â¹¦ÇÑ ¸¶¹ýÁøÀ» Çü¼º ÇÏ°í ÀÖ´Â ¸ó½ºÅÍµéÀ» ÅðÄ¡Çß½À´Ï´Ù. ±×·³¿¡µµ ³à¼®µéÀÌ Áö¼ÓÀûÀ¸·Î ¸¶¹ýÁø ¼³Ä¡¸¦ ½ÃµµÇÏ´Âµ¥ ÀúÈñ¸¸À¸·Ð ¸ðµÎ¸¦ »ó´ëÇÏ´Âµ¥ ÀÎ·ÂÀÌ ºÎÁ·ÇÕ´Ï´Ù. ÀúÈñ¸¦ µµ¿Í¼­ ¸¶¹ýÁø ¼³Ä¡¸¦ ¸·¾Æ ÁÖ½Ã°Ú½À´Ï±î?
zh: 前不久我在村子周围巡逻时，击退了一些在村子周围按六边形位置布置诡异魔法阵的怪物。尽管如此，那些家伙仍在不断试图布置魔法阵，光靠我们人手不足，应付不过来。你能帮我们阻止他们布置魔法阵吗？

source: °¨»çÇÕ´Ï´Ù. ¾Æ¹«·¡µµ ¸¶¹ýÁø ÇØÁ¦´Â ¸¶±¸ÀâÀÌ·Î ÇÏ´Â °ÍÀÌ ¾Æ´Ï¶ó ¼ø¼­´ë·Î ÇØÁ¦¸¦ ÇØ¾ßÇÕ´Ï´Ù. ·¹¼­ ´ÙÅ©½ºÅæ/·¹¼­ ºÎ·Î/Çï ÇÏÇÇ¸¦ ¸ÕÀú ºÎÅ¹µå¸®°Ú½À´Ï´Ù.
zh: 谢谢。看来解除魔法阵不能乱来，必须按顺序解除。首先拜托你解决次级暗黑石/次级野猪怪/地狱鹰身女妖。

source: ¸¶¹ýÁø ¼³Ä¡¸¦ ¸·±âÀ§ÇØ¼­´Â ¼ø¼­´ë·Î ÇØÁ¦¸¦ ÇØ¾ßÇÕ´Ï´Ù. ÀúÈñ¸¦ µµ¿Í¼­ ¸¶¹ýÁø ¼³Ä¡¸¦ ¸·¾Æ ÁÖ½Ã°Ú½À´Ï±î?
zh: 要阻止他们布置魔法阵，必须按顺序解除。你能帮我们阻止他们布置魔法阵吗？

source: °¨»çÇÕ´Ï´Ù. ¸¶¹ýÁø ÇØÁ¦´Â Çï ¼ÖÁ®/·¹¼­ Å¸ÀÌÅº/·¹¼­ µ¥¸ó¸¦ ºÎÅ¹µå¸®°Ú½À´Ï´Ù.
zh: 谢谢。接下来解除魔法阵拜托你解决地狱士兵/次级泰坦/次级恶魔。

source: ¸¶¹ýÁø ÇØÁ¦ ÀÛ¾÷Àº 60lv ~ 75lv »çÀÌ ¿ë»ç´Ô¸¸ °¡´ÉÇÕ´Ï´Ù.
zh: 魔法阵解除工作仅限60级~75级之间的勇者参与。

source: ·¹¼­ ´ÙÅ©½ºÅæ/·¹¼­ ºÎ·Î/Çï ÇÏÇÇ¸¦ Ã³Ä¡ÇÏ¼Å¾ßÇÕ´Ï´Ù.
zh: 你必须击杀次级暗黑石/次级野猪怪/地狱鹰身女妖。

source: ÀÌ½½¶õÆ®¿¡ Ã³À½ ¿Â ½Åº´Ã³·³ º¸ÀÌ´Â±¸¸¸¡¦
zh: 看你这样子，像是第一次来艾斯兰特的新兵啊……

source: ÀÌ½½¶õÆ®´Â °­·ÂÇÑ ¸ó½ºÅÍµéÀÌ Á¸ÀçÇÑ´Ù³×.. ½Åº´ÀÎ ÀÚ³×°¡ »ç³ÉÇÏ±â¿¡ ¹ö°Å¿ï¼öµµ ÀÖÁö ÇÏÁö¸¸¡¦ ½Åº´ÀÌ ÀÓ¹«ÇÏ±â¿¡ µü ÁÁÀº °÷À» ¾Ë°í ÀÖÁö
zh: 艾斯兰特可是有强大怪物出没的地方……以你这个新兵的实力，狩猎起来可能会很吃力。不过嘛……我倒是知道一个很适合新兵做任务的好地方。

source: ÇãÇã..ÀÚ³×´Â ÀÚ¼¼È÷º¸´Ï ½Åº´ÀÌ ¾Æ´Ï±¸¸¸..
zh: 呵呵……仔细一看，你并不是新兵啊……

source: ¸¶À» ÁÖº¯ ±ÙÃ³¿¡ [¿¹ºñ±â»ç´Ü¿ø]ÆÒÁö/¸µÀÌ ÀÖÀ»°É¼¼.. °¡¸é ½Åº´¿¡°Ô ÁÖ¾îÁú ÀÓ¹«¸¦ ¹ÞÀ» ¼ö ÀÖÀ»°Å¾ß!! ¹°·Ð ½Ã°£´ëºñ È¿À²ÀûÀÎ ÀÓ¹«ÀÌ´Ï ½Åº´ÀÎ ÀÚ³×°¡ °¡¸é ºü¸£°Ô ¼ºÀåÇÏ´Âµ¥ µµ¿òÀÌ µÉ°É¼¼
zh: 村子附近应该有[预备骑士团员]潘西/林在……去那里就能接到交给新兵的任务！！当然，这是性价比很高的任务，你这个新兵去的话，对快速成长很有帮助。

source: [¿¹ºñ±â»ç´Ü¿ø]ÆÒÁö/¸µ¿¡°Ô °¡º¸°Ú´Â°¡!?
zh: 要去见见[预备骑士团员]潘西/林吗！？

source: ÀÌ¾ß±â µé¾ú½À´Ï´Ù.. Àú´Â ½Åº´´ÔÀÌ °­ÇØÁú¶§±îÁö ¿·¿¡¼­ µµ¿Íµå¸®°Ú½À´Ï´Ù. Ç×»ó Àú¸¦ Ã£¾Æ¿À½Ã¸é ÀÓ¹«¸¦ ¹ÞÀ¸½Ç ¼ö ÀÖÀ»°Ì´Ï´Ù.
zh: 我听说了……我会在一旁协助你，直到你这个新兵变强为止。随时来找我，你都能接到任务。

source: Çï ¼ÖÁ®/·¹¼­ Å¸ÀÌÅº/·¹¼­ µ¥¸óÀ» Ã³Ä¡ÇÏ¼Å¾ßÇÕ´Ï´Ù.
zh: 你必须击杀地狱士兵/次级泰坦/次级恶魔。

source: [È¯»ý Á¶°Ç1]°ú[È¯»ý Á¶°Ç2] µÑÁß ÇÏ³ª¸¦ ¼±ÅÃÇÏ¿© È¯»ýÀÌ °¡´ÉÇÏ³×. [È¯»ý Á¶°Ç1]ÀÇ °æ¿ì ÀçÈ­ÀÇ Áõ¸í ¿Ï·á Á¶°Ç [±Ý±«7°³], ¸í¿¹ÀÇ Áõ¸í ¿Ï·á Á¶°Ç [±â¿©µµ5¸¸]À» »ç¿ëÇÏ¿© È¯»ýÀ» ÇÏ¸ç, È¯»ý Á¶°Ç2ÀÇ °æ¿ì [±Ý±«10°³]·Î ÀçÈ­ÀÇ Áõ¸í, ¸í¿¹ÀÇ Áõ¸í Äù½ºÆ®¸¦ ¸ðµÎ ¿Ï·áÇÒ¼ö ÀÖÀ¸´Ï ¼±ÅÃÇØº¸°Ô³ª
zh: 转生可以在[转生条件1]和[转生条件2]中二选一。[转生条件1]需使用已完成的财物证明条件[金条7根]和名誉证明条件[贡献度5万]来转生；转生条件2则用[金条10根]即可一并完成财物证明和名誉证明任务，你选一个吧。

source: ÈûÀÇ Áõ¸íÀ» Åë°ú ÇÑ°ÍÀ» ÃàÇÏÇÏ³×. µÎ¹øÂ° ½ÃÇèÀº [Á¶°Ç2]·Î ¼±ÅÃÀ» Çß±¸¸¸, µ·À» ¸¹ÀÌ °¡Áö°íÀÖ´Ù¸é ¼¼¹øÂ° ½ÃÇèµµ µ¿½Ã¿¡ Åë°ú½ÃÄÑÁÖ°Ú³×
zh: 恭喜你通过了力量证明。第二试你选了[条件2]啊，既然你手头阔绰，我就让你连第三试也一起通过吧。

source: ±Ý±«¸¦ ¾ÆÁ÷µµ °¡Á®¿ÀÁö ¸øÇß´Ù´Ï.. ³»°¡ ±×¸©À» Àß¸øº» °ÍÀÎ°¡.. ÀçÈ­¸¦ Áõ¸íÇÏ±â À§ÇØ¼­´Â ±Ý±« 10°³¸¦ °¡Á®¿Í¾ß ÇÏ³×
zh: 你居然还没把金条带来……是我看走眼了吗……要证明财物，你得带来10根金条。

source: ±Ý±« 10°³¸¦ °¡Á®¿À°Ô. ±× Á¤µµ´Â ÀÖ¾î¾ß. ´ÙÀ½»ý¿¡¼­ ±¾°í ´Ù´ÏÁø ¾ÊÀ»²¨ ¾Æ´Ñ°¡.
zh: 带来10根金条吧。总得有这么些，下辈子才不至于挨饿。

source: ±Ý±« 11°³¸¦ °¡Á®¿À°Ô. ±× Á¤µµ´Â ÀÖ¾î¾ß. ´ÙÀ½»ý¿¡¼­ ±¾°í ´Ù´ÏÁø ¾ÊÀ»²¨ ¾Æ´Ñ°¡.
zh: 带来11根金条吧。总得有这么些，下辈子才不至于挨饿。

source: ±Ý±« 12°³¸¦ °¡Á®¿À°Ô. ±× Á¤µµ´Â ÀÖ¾î¾ß. ´ÙÀ½»ý¿¡¼­ ±¾°í ´Ù´ÏÁø ¾ÊÀ»²¨ ¾Æ´Ñ°¡.
zh: 带来12根金条吧。总得有这么些，下辈子才不至于挨饿。

source: ±Ý±« 13°³¸¦ °¡Á®¿À°Ô. ±× Á¤µµ´Â ÀÖ¾î¾ß. ´ÙÀ½»ý¿¡¼­ ±¾°í ´Ù´ÏÁø ¾ÊÀ»²¨ ¾Æ´Ñ°¡.
zh: 带来13根金条吧。总得有这么些，下辈子才不至于挨饿。

source: ±Ý±« 14°³¸¦ °¡Á®¿À°Ô. ±× Á¤µµ´Â ÀÖ¾î¾ß. ´ÙÀ½»ý¿¡¼­ ±¾°í ´Ù´ÏÁø ¾ÊÀ»²¨ ¾Æ´Ñ°¡.
zh: 带来14根金条吧。总得有这么些，下辈子才不至于挨饿。

source: ±Ý±« 15°³¸¦ °¡Á®¿À°Ô. ±× Á¤µµ´Â ÀÖ¾î¾ß. ´ÙÀ½»ý¿¡¼­ ±¾°í ´Ù´ÏÁø ¾ÊÀ»²¨ ¾Æ´Ñ°¡.
zh: 带来15根金条吧。总得有这么些，下辈子才不至于挨饿。

source: ±Ý±« 16°³¸¦ °¡Á®¿À°Ô. ±× Á¤µµ´Â ÀÖ¾î¾ß. ´ÙÀ½»ý¿¡¼­ ±¾°í ´Ù´ÏÁø ¾ÊÀ»²¨ ¾Æ´Ñ°¡.
zh: 带来16根金条吧。总得有这么些，下辈子才不至于挨饿。

source: ´Ù½Ã µ¹¾Æ¿Â ´Þµµ³¢ ÀÌº¥Æ®¸¦ ÁøÇà ÁßÀÔ´Ï´Ù ^^. ÀÌº¥Æ®¿Í °ü·ÃÀÖ´Â ±³È¯±ÇÀ» Àú¿¡°Ô °¡Á®´Ù ÁÖ½Ã¸é ¿©·¯°¡Áö ¾ÆÀÌÅÛÀ» ¹ÞÀ»¼ö ÀÖ½À´Ï´Ù.
zh: 月亮斧头活动再度开启中 ^^。把与活动相关的兑换券带给我，就能换取各种道具。

source: ´ÞÅä³¢ Àý±¸ Á¶°¢À» 1°³ °¡Áö°í ¿À½Ã¸é ¿©·¯ ¾ÆÀÌÅÛÁß 1°³·Î ±³È¯ÇØµå·Á¿ä ^^ ´ÞÅä³¢ Àý±¸ Á¶°¢À» È¹µæÇÏ´Â ¹æ¹ýÀº ·Î³ªÅ©·£µå Áö¿ª¿¡ Á¸ÀçÇÏ´Â ´ÞÅä³¢¸¦ ÀâÀ¸½Ã¸é ¾òÀ» ¼ö ÀÖ¾î¿ä!!
zh: 带来1个月兔臼碎片，我就帮你兑换成多种道具中的一种 ^^获得月兔臼碎片的方法：击杀罗纳克兰德地区的月兔即可获得！！

source: ´ÞÅä³¢ Àý±¸ Á¶°¢ÀÌ ¾ø³×¿ä. ·Î³ªÅ©·£µå Áö¿ª¿¡ Á¸ÀçÇÏ´Â ´ÞÅä³¢¸¦ Ã£¾Æº¸¼¼¿ä ^^
zh: 你没有月兔臼碎片。去罗纳克兰德地区找找月兔吧 ^^

source: Á¶±Þ Å« Áö··ÀÌ Ã³Ä¡ ÀÎÁõ±ÇÀ» °¡Áö°í ¿À½Ã¸é ÀÌº¥Æ® ¸ñ·ÏÁß 1°³¸¦ Áö±ÞÇØµå¸³´Ï´Ù.
zh: 带来稍大蚯蚓击杀认证券，我们就发放活动清单中的一样道具。

source: ¸ð¶óµ· ¾Õ¸¶´ç¿¡ »ý¸í·ÂÀÌ ÀâÃÊ¸¦ Ã³Ä¡ÇÏ¿© ÀâÃÊ 5°³¸¦ °¡Áö°í ¿À½Ã¸é 4Á¾·ùÀÇ ¼ÛÆíÀ» °¢°¢ 1°³¾¿ Áö±ÞÇØµå¸±°Ô¿ä!!
zh: 去莫拉登前院击杀有生命力的杂草，带来5株杂草，我们就发放4种松饼各1个！！

source: ´ÞÅä³¢ÀÇ Àý±¸ Á¶°¢Àº 1ÀÏ 1È¸ ±³È¯°¡´ÉÇÕ´Ï´Ù.
zh: 月兔臼碎片每天可兑换一次。

source: ÀâÃÊ 10°³°¡ ºÎÁ·ÇÏ±º¿ä ¸ð¶óµ· ¾Õ¸¶´ç¿¡ ÀâÃÊ¸¦ Á¦°ÅÇØÁÖ¼¼¿ä
zh: 杂草少了10株。请去清除莫拉登前院的杂草。

source: Á¶±Ý Å« Áö··ÀÌ Ã³Ä¡ ÀÎÁõ±ÇÀÌ ¾øÀ¸½Ã³×¿ä. ¸ð¶óµ· ¾Õ¸¶´ç¿¡ µîÀåÇÏ´Â Á¶±Ý Å« Áö··ÀÌ¸¦ Ã³Ä¡ÇÏ¸é È¹µæÇÒ¼öÀÖ½À´Ï´Ù.
zh: 你没有稍大蚯蚓击杀认证券呀。击杀莫拉登前院出现的稍大蚯蚓即可获得。

source: ¾î¼­¿À¼¼¿ä. ÃÖ±Ù ¿Õ½Ç ¿¬±Ý¼ú»çÀÎ ¾ËÇÁ·¹µå°¡ »õ·Î¿î ¹æ¾î±¸¸¦ °³¹ßÇØ ³Â¾î¿ä. ÀÌ¸§ÇÏ¿©! È¦¸®³ªÀÌÆ® ¹æ¾î±¸! Å×½ºÆ®¸¦ À§ÇØ! 150¸¸ ³ë¾Æ¿¡ 4½Ã°£ Á¤µµ ´ë¿©ÇØ µå¸®°í ÀÖ¾î¿ä. ÇÑ¹ø ½áº¸½Ã°Ú¾î¿ä?
zh: 欢迎。最近，皇家炼金术师阿尔弗雷德开发出了新防具。名为！圣骑士防具！为了测试！我们以150万诺亚的价格出租约4小时。要不要试一下？

source: ¾È³çÇÏ¼¼¿ä ¿ë»ç´Ô ³Ê¹« ¾îÀÌ¾ø´Â ÀÏÀÌ ÀÖ¾ú¾î¿ä. Á¦ ¾ÕÀ¸·Î ¿Â ¼±¹°À» Áê¿¤°ú ¼¼·¹½º°¡ ÀÚ²Ù ÀÚ±â²¨¶ó°í ¿ì±â´Â°Í ¾Æ´Ï°Ú¾î¿ä?? ¼¼»ó¿¡ ´©°¡ µ·¹àÈ÷´Â »óÀÎ¿¡ ¸ÅÀÏ ±×´Ã ¾Æ·¡¼­ È­ÀåÀÌ³ª °íÄ¡´Â ¿©ÀÚµé ¾Æ´Ï¶ö±îºÁ ¡¦
zh: 你好，勇者。我遇到一件太离谱的事。寄给我的礼物，朱埃尔和塞蕾丝居然一直嚷嚷说是她们自己的？？世上哪有那种满脑子钱的商人，和天天躲在阴凉底下补妆的女人……

source: Å­Å­.. ÀÚ°í·Î ¿©ÀÚ¶ó¸é ¼öÇöÀ» ÅëÇÑ °Ç°­ÇÑ À°Ã¼¿Í ±â»ç´ÔµéÀ» »ý°¢ÇÏ´Â ¸¶À½À» °¡Áö°í ÀÖ´Â Àú °°Àº ¿©ÀÚ°¡ ¾Æ¸§´ä´Ù°í ÇÒ ¼ö ÀÖ´Â ¹ýÀÌÁÒ. ±â»ç´Ôµµ ±×·¸°Ô »ý°¢ÇÏ½ÃÁö ¾Ê³ª¿ä? ±×·¡¼­ Á¦°Ô ¼±¹°»óÀÚ¸¦ ÁÖ½Ã·Á°í ÇÏ´Â °Å±¸¿ä È£È£È£ Àú¿ª½Ã VIPÀÌ½Å ±â»ç´ÔÀ» À§ÇØ ÀÚ±×¸¶ÇÑ ¼±¹°À» ÁØºñÇß½À´Ï´Ù. Àú~~~~¾ó´ë ±× ¼±¹°»óÀÚ ¶§¹®Àº ¾Æ´Ñ°Å ¾Æ½Ç°Å¿¡¿ä
zh: 咳咳……要说女人嘛，自然得是像我这样，凭修炼练就一副健康的体魄、心里还惦记着骑士大人的女人才算美。骑士大人也是这么想的吧？所以才要把礼物盒给我嘛，HOHOHO。我也为身为VIP的骑士大人准备了一份小小的礼物。我~~~~绝对不是为了那个礼物盒，你懂的。

source: ¼±¹°»óÀÚ°¡ ¾ø½À´Ï´Ù. Àû±¹ À¯Àú Ã³Ä¡¿Í ÀÚ½Å·¹º§ ÀÌ»ó ¶Ç´Â 8·¹º§ ¹Ì¸¸ ¸ó½ºÅÍ Ã³Ä¡½Ã È¹µæ°¡´ÉÇÕ´Ï´Ù.
zh: 没有礼物盒。击杀敌国玩家，或击杀与自身等级相当、或相差8级以内的怪物时可获得。

source: ¼±¹°»óÀÚ ±³È¯Àº 1ÀÏ 1È¸ °¡´ÉÇÕ´Ï´Ù.
zh: 礼物盒每天可兑换一次。

source: Hail knight, I'm [Apprentice Priest] Constantin sent from the brotherhood. I'm here to support the Rift Expedition
zh: 致敬，骑士。我是教团派来的[见习祭司]康斯坦丁。我是来支援裂隙远征队的。
