Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: You'll earn 21 million EXP if you complete the mission after listening to the story about Cursed Monsters from [Forward-base Captain] Della.
zh: 听完[Forward-base Captain]Della讲的被诅咒怪物的故事并完成任务后，你将获得2100万经验。

source: You'll earn 33 million EXP if you go back to [Ascetic] Veda after the mission of Apostle of Piercing Cold Hunt.
zh: 完成刺骨寒使徒狩猎任务后回到[Ascetic]Veda处，你将获得3300万经验。

source: You'll earn 33 million EXP if you go back to [Ascetic] Taved after the mission of Apostle of Piercing Cold Hunt.
zh: 完成刺骨寒使徒狩猎任务后回到[Ascetic]Taved处，你将获得3300万经验。

source: You'll earn 40 million EXP if you go back to [Ascetic] Veda after the mission of Apostle of Flames Hunt.
zh: 完成火焰使徒狩猎任务后回到[Ascetic]Veda处，你将获得4000万经验。

source: You'll earn 40 million EXP if you go back to [Ascetic] Taved after the mission of Apostle of Flames Hunt.
zh: 完成火焰使徒狩猎任务后回到[Ascetic]Taved处，你将获得4000万经验。

source: Master, Perhaps you've heard of the personal accessories that hold the Strength of Legends? Cape might know something...
zh: 主人，也许你听说过蕴藏传奇之力的个人饰品？Cape或许知道些什么……

source: Master, Perhaps you've heard of the personal accessories that hold the Strength of Legends? Cheina might know something...
zh: 主人，也许你听说过蕴藏传奇之力的个人饰品？Cheina或许知道些什么……

source: Hmm. I have 2 Legendary Accessories. I will reward you with the first of 2 rings when you complete the Machirodus hunt.
zh: 嗯。我有两件传奇饰品。等你完成马赫罗达斯狩猎，我就把两枚戒指中的第一枚赏给你。

source: Your current mission log must be quite stuffed! We can discuss some other stuff when you come back from this hunt.
zh: 你现在的任务日志肯定塞得满满的！等你这次狩猎回来，我们再谈别的。

source: The Machirodus is a kind of Smirdon. Remember them? He's got hard skin and a quick attack, so don't treat him lightly. Would you like to try?
zh: 马赫罗达斯是一种斯米尔顿。还记得它们吗？它皮硬、攻击快，别小看它。想试试吗？

source: This hunt is over! Woo, now you're going to be the proud owner of a Ring of Legend!
zh: 这次狩猎结束啦！呜，这下你就要成为传奇之戒的骄傲主人啦！

source: This hunt is over! Woo, now you're going to become the proud owner of a Ring of Legend!
zh: 这次狩猎结束啦！呜，这下你就要成为传奇之戒的骄傲主人啦！

source: If you can't take down the Machiroduses, you certainly ain't deserving of this ring!
zh: 连马赫罗达斯都搞不定，你可就配不上这枚戒指了！

source: Well done. You are the true owner of the ring.
zh: 干得好。你才是这枚戒指真正的主人。

source: Master, How about earning the last Belt of Legend from Cape?
zh: 主人，去找Cape把最后一条传奇腰带赚到手怎么样？

source: Master, How about earning the last Belt of Legend from Cheina?
zh: 主人，去找Cheina把最后一条传奇腰带赚到手怎么样？

source: Do you want the Belt of Legend? Okay, you can have it if you can complete the mission I'm about to give you.
zh: 你想要传奇腰带？好，只要你能完成我接下来要给你的任务，它就归你。

source: Blood Don is a type of Smirdon monster. I will reward you with this belt when you complete the Blood Don hunt. Would you like to give it a shot?
zh: 血顿是一种斯米尔顿怪物。完成血顿狩猎后，我就把这条腰带赏给你。想试试吗？

source: Phew~ Good effort master. Go and find Cape now~
zh: 呼~干得漂亮，主人。现在去找Cape吧~

source: Phew~ Good effort master. Go and find Cheina now~
zh: 呼~干得漂亮，主人。现在去找Cheina吧~

source: I knew you could do it. Here's the Belt of Legend, as promised.
zh: 我就知道你能行。说好的，这是传奇腰带。

source: Master, Finding the last Earring of Legend would be a good experience. I reckon Russel would know where to start.
zh: 主人，找到最后那枚传奇耳环会是一次很好的历练。我想Russel会知道从何下手。

source: What? Yeah? You wanted to see me? What about this Earring that holds the strength of Legend?
zh: 什么？嗯？你想见我？这枚蕴藏传奇之力的耳环怎么样？

source: Ah. Finish the hunts you're already on first. I have to catch more monsters than most in order to make a living.
zh: 啊。先把手头的狩猎做完。为了糊口，我得比别人多抓不少怪物。

source: Hmm. This is no ordinary earring. The earring will only shine with true power for those worthy to wear it. I have it but can't wear it myself. I'll give it to you if you'll hunt the Sheriff. What do you say?
zh: 嗯。这可不是普通的耳环。这耳环只会在配得上佩戴它的人身上闪耀真正的力量。它在我手里，我自己却戴不了。如果你肯去猎杀治安官，我就把它给你。你说怎么样？

source: Well, well. The last Strength of Legends ring is yours now, master. Congratulations!
zh: 哎呀呀。最后一枚传奇之力戒指现在归你了，主人。恭喜！

source: Stop wandering around and just go and hunt quickly!
zh: 别闲逛了，赶紧去狩猎！

source: Hmm... Did you catch them all, already? Well, a promise is a promise, here you go. I hope you are the true owner of this earring.
zh: 嗯……你已经全抓住了？好，一诺千金，给你。希望你是这枚耳环真正的主人。

source: Master, Found it~! The Pendant that holds the Strength of Legend!! Russel is rumored to have it. Please, let it be true...
zh: 主人，找到了~！那枚蕴藏传奇之力的坠饰！！传闻Russel手里有它。拜托，但愿是真的……

source: ...... How did you know I have the Pendant of Legend? This is the last little treasure I have.
zh: ……你怎么知道我手里有传奇坠饰？这是我仅剩的一件小宝贝了。

source: What? You think people are earning money by digging-up the ground? You're so shameless as to say you want this precious thing - for nothing! Bloody well go and do something amazing, then I might consider giving it up. Cheek!
zh: 什么？你以为人家钱是挖地挖出来的？你竟然厚着脸皮想白要这宝贝！赶紧去干件了不起的大事，我或许还会考虑把它让给你。臭美！

source: (~grin~) Russel would give it to me if he sees the amount of hunting I've done, wouldn't he?
zh: （~坏笑~）要是Russel看到我狩猎的战绩，他会把它给我的，对吧？

source: (~grin~) Tales would give it to me if he sees the amount of hunting I've done, wouldn't he?
zh: （~坏笑~）要是Tales看到我狩猎的战绩，他会把它给我的，对吧？

source: What? Did you really hunt them? I really should know the extent of your stubbornness by now. Still, my mouth never seems to learn. Oh well, here it is then. It's yours now too.
zh: 什么？你真去猎了？我早该领教你那股倔劲儿了。可我这嘴就是不长记性。罢了，给你吧。这下它也归你了。

source: Master, by my calculations, there's still another ring to find. One last Ring of Legend... Emm... I think Verca's the one we need to tap for this piece.
zh: 主人，据我推算，还有一枚戒指没找到。最后一枚传奇之戒……嗯……我想这件得去找Verca打听。

source: Master, by my calculations, there's still another ring to find. One last Ring of Legend... Emm... I think Telson's the one we need to tap for this piece.
zh: 主人，据我推算，还有一枚戒指没找到。最后一枚传奇之戒……嗯……我想这件得去找Telson打听。

source: Are you looking for the ring that holds the Strength of Legend? To be honest, I've already sent Searchers out to find it. They'll find it soon, I'm sure. But the Strength of Legend only grants itself to the owner it approves of. So who knows?
zh: 你在找那枚蕴藏传奇之力的戒指？老实说，我已经派搜索员去找了。我确信他们很快就能找到。但传奇之力只会认它认可的主人。所以谁知道呢？

source: Hmm... If it's about the Ring of Legend, let's talk about it next time. Looks like you're already busy hunting¡¦
zh: 嗯……如果是为传奇之戒的事，我们下次再谈吧。看你已经忙着狩猎了……

source: Hmm... If it's about the Ring of Legend, let's talk about it next time. Looks like you're already busy hunting...
zh: 嗯……如果是为传奇之戒的事，我们下次再谈吧。看你已经忙着狩猎了……

source: You want to trade with me? If you defeat the Gray Oozy monsters on the way to the farm, then I'll give you the treasure. The chaos on the farm is made even worse by all the poison they gush out.
zh: 你想跟我做交易？如果你能在去农场的路上击败那些灰黏怪，我就把宝贝给你。它们喷出的毒液让农场的乱子雪上加霜。

source: Hoorah! The hunt is over! Verca would have found the ring by now wouldn't he?
zh: 万岁！狩猎结束了！Verca这会儿应该已经找到戒指了吧？

source: Hoorah! The hunt is over! Telson would have found the ring by now wouldn't he?
zh: 万岁！狩猎结束了！Telson这会儿应该已经找到戒指了吧？

source: The ring is still being searched for.
zh: 那枚戒指还在搜寻中。

source: You're right on time. They finally found the ring. I hope you're the real owner of this Strength of Legend ring.
zh: 你来得正好。他们终于找到戒指了。希望你是这枚传奇之力戒指真正的主人。

source: You'll earn the ring that holds the Strength of Legend, if you go on the hunt after listening to [Sentinel] Cape's story about the Machirodus.
zh: 听完[Sentinel]Cape讲的马赫罗达斯故事后去狩猎，你就能获得那枚蕴藏传奇之力的戒指。

source: You'll earn the ring that holds the Strength of Legend, if you go on the hunt after listening to [Sentinel] Cheina's story about the Machirodus.
zh: 听完[Sentinel]Cheina讲的马赫罗达斯故事后去狩猎，你就能获得那枚蕴藏传奇之力的戒指。

source: You'll earn the belt that holds the Strength of Legend, if you go on the hunt after listening to [Sentinel] Cape's story about the Blood dons.
zh: 听完[Sentinel]Cape讲的血顿故事后去狩猎，你就能获得那条蕴藏传奇之力的腰带。

source: You'll earn the belt that holds the Strength of Legend, if you go on the hunt after listening to [Sentinel] Cheina's story about the Blood dons.
zh: 听完[Sentinel]Cheina讲的血顿故事后去狩猎，你就能获得那条蕴藏传奇之力的腰带。

source: You'll earn the ring that holds the Strength of Legend, if you go on the hunt after listening to [Mercenary] Rusel's story about the Sheriffs.
zh: 听完[Mercenary]Rusel讲的治安官故事后去狩猎，你就能获得那枚蕴藏传奇之力的戒指。

source: You'll earn the ring that holds the Strength of Legend, if you go on the hunt after listening to [Mercenary] Tales' story about the Sheriffs.
zh: 听完[Mercenary]Tales讲的治安官故事后去狩猎，你就能获得那枚蕴藏传奇之力的戒指。

source: You'll earn the pendant that holds the Strength of Legend, if you go on the hunt after listening to [Mercenary] Rusel's story about the Garuna.
zh: 听完[Mercenary]Rusel讲的加鲁纳故事后去狩猎，你就能获得那枚蕴藏传奇之力的坠饰。

source: You'll earn the pendant that holds the Strength of Legend, if you go on the hunt after listening to [Mercenary] Tales's story about the Garuna.
zh: 听完[Mercenary]Tales讲的加鲁纳故事后去狩猎，你就能获得那枚蕴藏传奇之力的坠饰。

source: You'll earn the ring that holds the Strength of Legend, if you go on the hunt after listening to [Imperial Palace Guard] Verca's story about the Gray Oozy.
zh: 听完[Imperial Palace Guard]Verca讲的灰黏怪故事后去狩猎，你就能获得那枚蕴藏传奇之力的戒指。

source: You'll earn the ring that holds the Strength of Legend, if you go on the hunt after listening to [Imperial Palace Guard] Telson's story about the Gray Oozy.
zh: 听完[Imperial Palace Guard]Telson讲的灰黏怪故事后去狩猎，你就能获得那枚蕴藏传奇之力的戒指。

source: You'll earn the ring that holds the Strength of Legend, if you go on the hunt after listening to the [Farm Manager]'s story about the Tyon.
zh: 听完[Farm Manager]讲的泰翁故事后去狩猎，你就能获得那枚蕴藏传奇之力的戒指。

source: You'll earn 19 million EXP if you go back to [Ascetic] Veda after the mission of Doom Soldier Hunt.
zh: 完成末日士兵狩猎任务后回到[Ascetic]Veda处，你将获得1900万经验。

source: You'll earn 19 million EXP if you go back to [Ascetic] Taved after the mission of Doom Soldier Hunt.
zh: 完成末日士兵狩猎任务后回到[Ascetic]Taved处，你将获得1900万经验。

source: Master, The [Farm Manager] has found a great treasure! I'm curious, let's go and see it.
zh: 主人，[Farm Manager]发现了一件大宝贝！我很好奇，我们去看看吧。

source: Treasure? Ahh, well, I was plowing the fields when I saw something shining in the dirt. So I picked it up, and it turned out to be an earring. It looks expensive, but it doesn't seem right to sell it.
zh: 宝贝？啊，这个嘛，我正在犁地，看见泥土里有东西在发光。就捡了起来，结果是一枚耳环。它看着挺贵重的，但卖掉好像不太合适。

source: Long time no see. You're also very busy hunting~ Good luck then!
zh: 好久不见。你也忙着狩猎呢~ 那祝你好运！

source: Trade? Hmm... Are you strong? As you must have noticed on the way here, there are so many Tyons wandering around it makes it hard tog et anything done outside. If you take care of the Tyons, I'll give you the earring. No matter how valuable it is, it's not more precious than my farm.
zh: 交易？嗯……你强不强？你来的路上肯定也注意到了，外面到处都是泰翁，根本没法干活。如果你收拾掉那些泰翁，我就把耳环给你。它再贵重，也没有我的农场金贵。

source: I think this is enough~
zh: 我觉得这些够了~

source: Catch some more! It's not right to take the earring for only that many.
zh: 再抓一些！就这么点就想拿走耳环可不行。

source: Thank you so much. Ah~ Now I don't have to risk my life just walking around the farm. Heh.
zh: 太感谢了。啊~ 现在我在农场里走走也不用冒生命危险了。哼。

source: Master, Veda is going to start you on the second training. Go and see him~
zh: 主人，Veda要开始对你进行第二轮训练了。去见他吧~

source: Are you ready for the second round of training?
zh: 你准备好接受第二轮训练了吗？

source: The second training target is our friend, the Brahman. Brahman are in a completely different class to the Esoteric Buddhist Monks. His nonstop attacks won't give you any breathing time. It's a tougher opponent than perhaps what you're used to, but for training, this can only be a good thing. What do you think?
zh: 第二轮训练的目标是我们的老朋友，婆罗门。婆罗门和密教僧侣完全不是一个级别。它连续不断的攻击会让你喘不过气。这对手可能比你习惯的要强，但对训练来说，这只有好处。你觉得呢？

source: Groom Hounds are said to be in the Abyss of Hell... Is there really anyone who would fight monsters like that? What would you do?
zh: 据说格魯姆猎犬就在地狱深渊……真有人愿意去跟那种怪物打吗？你会怎么做？

source: Groom Hounds are said to be in the Abyss of Hell... Is there really anyone who would fight monsters like that? What would you do?
zh: 据说格魯姆猎犬就在地狱深渊……真有人愿意去跟那种怪物打吗？你会怎么做？

source: If you bring a [Exchange National Flag] item, your National flag will be exchanged with the one you'd like.
zh: 如果你带来[Exchange National Flag]道具，你的国旗就能换成你想要的那一面。

source: First, you should bring the [Exchange National Flag] item.
zh: 首先，你得带上[Exchange National Flag]道具。

source: Would you like to exchange to the [Turkish National Flag]?
zh: 你想换成[Turkish National Flag]吗？

source: Would you like to exchange to the [U.S National Flag]?
zh: 你想换成[U.S National Flag]吗？

source: Would you like to exchange to the [Canadian National Flag]?
zh: 你想换成[Canadian National Flag]吗？

source: Would you like to exchange to the [German National Flag]?
zh: 你想换成[German National Flag]吗？

source: Would you like to exchange to the [Danish National Flag]?
zh: 你想换成[Danish National Flag]吗？

source: Would you like to exchange to the [Polish National Flag]?
zh: 你想换成[Polish National Flag]吗？

source: Would you like to exchange to the [Korean National Flag]?
zh: 你想换成[Korean National Flag]吗？

source: Would you like to exchange to the [Chinese National Flag]?
zh: 你想换成[Chinese National Flag]吗？

source: Would you like to exchange to the [Japanese National Flag]?
zh: 你想换成[Japanese National Flag]吗？

source: You've collected 10 [Seeds of All Means]. I will offer you one reward item. Which one would you like?
zh: 你已经收集了10个[Seeds of All Means]。我会给你一件奖励道具。你想要哪一件？

source: If you bring 10 [Seeds of All Means], the proper reward will be offered.
zh: 带来10个[Seeds of All Means]，就能获得相应的奖励。

source: You do not have enough [Seeds of All Means]. Reward can be offered only if you bring 10 items.
zh: 你的[Seeds of All Means]不够。只有带来10个道具才能发放奖励。

source: Master! You've collected 10 [Seeds of All Means]. Go to [Manager] Vilbore right away! If you bring 10 [Seeds of All Means], a reward will be given.
zh: 主人！你已经收集了10个[Seeds of All Means]。立刻去找[Manager]Vilbore！带来10个[Seeds of All Means]就能获得奖励。

source: Master, go to [White Shadow] Scout leader Valencia. He is giving away great items to those who complete new missions!
zh: 主人，去找[White Shadow]侦察队长Valencia。他正在给完成新任务的人发放好东西！

source: I can't assign you a mission. Please, come see me again some other time.
zh: 我现在没法给你派任务。请改天再来找我。

source: I have been offering [Imiru's Pray] to those who help out with the mission. You can complete your mission only once a day. Would you like to accept this mission?
zh: 我一直给帮着完成任务的人发放[Imiru's Pray]。你每天只能完成一次任务。你要接受这个任务吗？

source: Currently, [Scouts] are dispatched throughout the land. I have to collect their [Reconnaissance Diary] once a day, but I can't do that firsthand as I have too many missions. I will give you the [Collect Reconnaissance Diary Order]. Could you collect the diary?
zh: 目前，[Scouts]被派往全国各地。我每天都得收集他们的[Reconnaissance Diary]，但任务太多，我没法亲自去收。我会给你[Collect Reconnaissance Diary Order]。你能帮我收集这些日记吗？

source: You lost your [Collect Reconnaissance Diary Order]? I will rewrite it for you.
zh: 你的[Collect Reconnaissance Diary Order]丢了？我给你重写一份。

source: You haven't collected a [Reconnaissance Diary] yet. Get moving!
zh: 你还没收集到[Reconnaissance Diary]呢。赶紧行动！

source: You collected all [Reconnaissance Diary]. Could you hand them over to me?
zh: 所有[Reconnaissance Diary]你都收集齐了。能交给我吗？

source: Did you come here to collect Reconnaissance Diaries? I'm sorry, but I can't give you my [Reconnaissance Diary] if you don't have the [Collect Reconnaissance Diary Order].
zh: 你是来收集侦察日记的？抱歉，如果你没有[Collect Reconnaissance Diary Order]，我不能把我的[Reconnaissance Diary]给你。

source: Did you come here to collect Reconnaissance Diary? Please, show me your [Collect Reconnaissance Diary Order].
zh: 你是来收集侦察日记的？请出示你的[Collect Reconnaissance Diary Order]。

source: I confirm that this is the [Collect Reconnaissance Diary Order] of [Valencia]. Here is my [Reconnaissance Diary]. Take this and go to [Scout Marvin] to receive the next [Reconnaissance Diary].
zh: 我确认这是[Valencia]的[Collect Reconnaissance Diary Order]。这是我的[Reconnaissance Diary]。拿着它去找[Scout Marvin]领取下一本[Reconnaissance Diary]。

source: I can give you the next Reconnaissance Diary, only after you collect [Reconnaissance Diary] from [Scout Merlin]. Collect [Reconnaissance Diary] from [Scout Merlin], and then come see me.
zh: 只有在你从[Scout Merlin]那里收集到[Reconnaissance Diary]后，我才能给你下一本侦察日记。先去[Scout Merlin]那儿拿[Reconnaissance Diary]，再来找我。

source: I confirmed [Reconnaissance Diary] and signature of [Collect Reconnaissance Diary Order]. Here is [2nd Reconnaissance Diary]. Take this and go to Marble to receive [3rd Reconnaissance Diary]. Do you want to collect that?
zh: 我已确认[Reconnaissance Diary]和[Collect Reconnaissance Diary Order]上的签名。这是[2nd Reconnaissance Diary]。拿着它去找Marble领取[3rd Reconnaissance Diary]。你要收集吗？

source: You didn't collect other [Reconnaissance Diary], did you? Though you have [Collect Reconnaissance Diary Order], I can't give you mine if you don't go in order. I'm sorry.
zh: 你没去收集其他[Reconnaissance Diary]吧？虽然你有[Collect Reconnaissance Diary Order]，但不按顺序来我就不能给你我的。抱歉。

source: Well, let's see. Yes, that is the real [Collect Reconnaissance Diary Order]! It has the signature of Scout leader [Valencia], and [Reconnaissance Diary] from [Scout Merlin] and [Scout Marvin].
zh: 来，我看看。没错，这是真正的[Collect Reconnaissance Diary Order]！上面有侦察队长[Valencia]的签名，还有来自[Scout Merlin]和[Scout Marvin]的[Reconnaissance Diary]。

source: You have done well collecting [Reconnaissance Diary] so far! Hopefully [3rd Reconnaissance Diary] is the last, but you have two more diaries to collect from to scouts. Here is [3rd Reconnaissance Diary]. Do you want to collect that?
zh: 到目前为止你收集[Reconnaissance Diary]干得不错！希望[3rd Reconnaissance Diary]是最后一本，但你还得从两位侦察员那儿再收两本。这是[3rd Reconnaissance Diary]。你要收集吗？

source: You have collected the previous three [Reconnaissance Diary]. It must have been hard to deal with [Scout Marble]... Anyway, could you show me your [Collect Reconnaissance Diary Order]?
zh: 前三本[Reconnaissance Diary]你都收集齐了。应付[Scout Marble]肯定挺费劲……总之，能给我看看你的[Collect Reconnaissance Diary Order]吗？

source: Yes, I confirm this is the signature of [Valencia]. I will give you the [4th Reconnaissance Diary]. Do you want to collect that?
zh: 好，我确认这是[Valencia]的签名。我这就给你[4th Reconnaissance Diary]。你要收集吗？

source: Please show me your [Collect Reconnaissance Diary Order] and the [Reconnaissance Diary] you have collected so far.
zh: 请出示你的[Collect Reconnaissance Diary Order]以及你到目前为止收集的[Reconnaissance Diary]。

source: Well... All of them are real, Scout Leader [Valencia], [Scout Merlin], [Scout Marvin]... [Scout Marble]... You, troublemaker! Hmm... And I confirmed the signature of [Scout Mark]. Well, then would you like to collect [5th Reconnaissance Diary]?
zh: 嗯……全都是真的，侦察队长[Valencia]、[Scout Merlin]、[Scout Marvin]……[Scout Marble]……你这个捣蛋鬼！嗯……而且我也确认了[Scout Mark]的签名。那么，你要收集[5th Reconnaissance Diary]吗？

source: You have collected all the [Reconnaissance Diary]. Your mission complete when you deliver them with [Collect Reconnaissance Diary Order] to [Valencia]. Good job on your mission!
zh: 你已经收集齐所有[Reconnaissance Diary]。把它们连同[Collect Reconnaissance Diary Order]一起交给[Valencia]，你的任务就完成了。任务干得漂亮！

source: Your inventory is full. You should empty your inventory so you can carry more items.
zh: 你的背包满了。请清理背包，以便携带更多道具。

source: Master, here's the [Seed of All Means]! [Manager] Vilbore said he would offer a reward if you collect 10 [Seeds of All Means]. Pay visit to him once you have collected 10!
zh: 主人，这是[Seed of All Means]！[Manager]Vilbore说，如果你收集到10个[Seeds of All Means]，他会给你奖励。集齐10个就去找他吧！

source: You already have the [Collect Reconnaissance Diary Order].
zh: 你已经有[Collect Reconnaissance Diary Order]了。

source: You've just collected [Reconnaissance Diary]. You can't collect another one.
zh: 你刚收集过[Reconnaissance Diary]。不能再收集一本。

source: You completed your mission. You can do your scout mission again tomorrow.
zh: 你完成了任务。明天可以再做一次侦察任务。

source: When you bring the Leader's Ornament to [Mercenary] Russel, he will convert it to the 2nd Job Change item.
zh: 当你把领袖饰物带给[Mercenary]Russel时，他会把它转换成二转道具。

source: When you bring the Dim Essence to [Mercenary] Russel, he will convert it to the Leader's Essence of the respective monster.
zh: 当你把暗淡精华带给[Mercenary]Russel时，他会把它转换成对应怪物的领袖精华。

source: When you bring the Leader's Ornament to [Mercenary] Tales, he will convert it to the 2nd Job Change item.
zh: 当你把领袖饰物带给[Mercenary]Tales时，他会把它转换成二转道具。

source: When you bring the Dim Essence to [Mercenary] Tales, he will convert it to the Leader's Essence of the respective monster.
zh: 当你把暗淡精华带给[Mercenary]Tales时，他会把它转换成对应怪物的领袖精华。

source: Currently, if you bring me [Urkthron's necklace], [Colmicola's ring], [GaruKonga's belt], [Trethonz's earrings], and [Alkeradeua's belt], I will reward you with the respective [Leader's Essence]. I don't care about ability of the accessories themselves, so just bring them to me. But, you better hurry as the deadline is June 5th.
zh: 现在，如果你把[Urkthron's necklace]、[Colmicola's ring]、[GaruKonga's belt]、[Trethonz's earrings]和[Alkeradeua's belt]带给我，我会给你相应的[Leader's Essence]作为报酬。我不在乎这些饰品本身的属性，直接带给我就行。不过最好快点，截止日期是6月5日。

source: Did you bring [Urkthron's necklace]?
zh: 你把[Urkthron's necklace]带来了吗？

source: Did you bring [Colmicola's Ring]?
zh: 你把[Colmicola's Ring]带来了吗？

source: Did you bring [GaruKonga's belt]?
zh: 你把[GaruKonga's belt]带来了吗？

source: Did you bring [Trethonz's earrings]?
zh: 你把[Trethonz's earrings]带来了吗？

source: Did you bring [Alkeradeua's belt]?
zh: 你把[Alkeradeua's belt]带来了吗？

source: What the hell is this?! Are you playing around with me?! Bring me another one right now!
zh: 这到底是什么？！你在耍我吗？！马上给我再拿一个来！

source: Oh, you brought the correct one. So do you want to exchange it?
zh: 哦，你带对了。那你想兑换吗？

source: Here you are, well done. It is good to see you smiling, and see you next time.
zh: 给你，干得好。看到你笑真好，下次见。

source: Currently, I am exchanging the existing [Centaur's Heart] with [Unstable Centaur's Heart], and since you need the [Unstable Centaur's Heart] for the second Job change you should have it exchanged quickly when you have one. Also note that you can still trade after you made the exchange.
zh: 目前，我正在把现有的[Centaur's Heart]兑换成[Unstable Centaur's Heart]，由于二转需要[Unstable Centaur's Heart]，你一旦有了就该尽快兑换。另外请注意，兑换之后你仍可以继续交易。

source: You brought a [Centaur's Heart], do you want to exchange it with an [Unstable Centaur's Heart]?
zh: 你带来了一个[Centaur's Heart]，想把它兑换成[Unstable Centaur's Heart]吗？

source: You brought exactly 20 of [Dim Essence of the Black Magic]. Do you want it processed with the [Calllmecolar's Essence]?
zh: 你正好带来了20个[Dim Essence of the Black Magic]。要用[Calllmecolar's Essence]来处理它吗？

source: You brought exactly 20 of [Dim Essence of the Haunga Clan]. Do you want it processed with the [GaruKonga's Essence]?
zh: 你正好带来了20个[Dim Essence of the Haunga Clan]。要用[GaruKonga's Essence]来处理它吗？

source: You brought exactly 20 of [Dim Essence of Trethonz]. Do you want it processed with the [Trethonz's Essence]?
zh: 你正好带来了20个[Dim Essence of Trethonz]。要用[Trethonz's Essence]来处理它吗？

source: You brought exactly 20 of [Dim Essence of Dragon Teeth Soldier]. Do you want it processed with the [Alkeradeua's Essence]?
zh: 你正好带来了20个[Dim Essence of Dragon Teeth Soldier]。要用[Alkeradeua's Essence]来处理它吗？

source: I only can exchange for a [Centaur's Heart], so stop playing around and bring me the proper item.
zh: 我只能兑换[Centaur's Heart]，别闹了，把正确的道具带给我。

source: [Councilor] Herga is looking for someone who could infilterate the enemy nation in order to disturb them.
zh: [Councilor]Herga正在找能潜入敌国进行破坏的人。

source: [Councilor] Nez is looking for someone who could infilterate the enemy nation in order to disturb them.
zh: [Councilor]Nez正在找能潜入敌国进行破坏的人。

source: You can get a mission to disturb the enemy nation when you go to [Search Captain] Zamed in Arrdream Karus Base with the [False Information Paper].
zh: 带着[False Information Paper]去阿德雷姆卡鲁斯基地找[Search Captain]Zamed，就能接到破坏敌国的任务。

source: You can get a mission to disturb the enemy nation when you go to [Search Captain] Laek in Arrdream El Morad Base with the [False Information Paper].
zh: 带着[False Information Paper]去阿德雷姆艾莫拉德基地找[Search Captain]Laek，就能接到破坏敌国的任务。
