Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Oh, let me just ask you to do [Crewman] Kidd's delivery work. He is busy and reckless. Let see..Please deliver this [Specialty Honey Box] to Clark, the [Merchant of Moradon] of El Morad Castle. Oh, and don't forget to bring me the receipt.
zh: 哦，那就麻烦你帮[船员]基德跑个腿送个货。他又忙又毛躁。我看看……请把这箱[特产蜂蜜]送到艾莫拉德城堡的[莫拉登商人]克拉克那儿。哦，别忘了把收据带回来。

source: Master, somebody wants you immediately at the port. What does he want from you so urgently?
zh: 主人，有人在港口急着找你。他这么急着找你干什么？

source: Grrr!! There's just too much of it. What am I supposed to do with all this?? What the hell do you want from me?
zh: 气死我了！这也太多了。我拿这么多怎么办？？你到底想从我这儿要什么？

source: What? Captain told you to help me? Oh, that¡¯s the good news. Deliver this [Specialty Honey Box] to [Moradon Merchant] Shymer at Luferson Castle! Don¡¯t forget to bring the receipt! What? You¡¯ve seen this honey before? It¡¯s just your imagination. So, forget about it and go, quickly! Come on, hurry!!
zh: 什么？船长叫你来帮我？哦，那可是好消息。把这箱[特产蜂蜜]送到卢弗森城堡的[莫拉登商人]沙默那儿！别忘了把收据带回来！什么？你以前见过这蜂蜜？那是你多想了。所以，别想了，快去！快点！！

source: I'm busy! Hurry up!
zh: 我忙着呢！快点！

source: Phew,,,Now I can breathe. Thanks. Please do this again next time. Let see, the next work is.....
zh: 呼……这下能喘口气了。谢谢。下次再来帮忙。我看看，下一个活儿是……

source: I'm busy now, come back later when you reach Lv62, okay? Make sure you come back.
zh: 我现在忙着，等你到Lv62再来好吗？一定记得回来。

source: You know what? [Sailor] Hayes did ask me for a favor. You can do that for me. Go get [Rare Fruit] from the pigs called [Tion] and give it to [Crewman] Hayes. Don't bring it to me. Give it to Hayes! You got it?
zh: 你知道吗？[水手]海斯确实托了我一件事。你可以替我去办。去从叫[提翁]的猪身上取[稀有果实]，交给[船员]海斯。别带给我。交给海斯！明白吗？

source: Grrr!! There's just too much of it. What am I supposed to do with all this?? And what the hell do you want from me?
zh: 气死我了！这也太多了。我拿这么多怎么办？？你到底想从我这儿要什么？

source: What? Captain told you to help me? Oh, that¡¯s the good news. Deliver this [Specialty Honey Box] to the [Moradon Merchant] Clark at El Morad Castle! Don¡¯t forget to bring the receipt! What? You¡¯ve seen this honey before? It¡¯s just your imagination. So, forget about it, and go quickly! Come on, hurry!!
zh: 什么？船长叫你来帮我？哦，那可是好消息。把这箱[特产蜂蜜]送到艾莫拉德城堡的[莫拉登商人]克拉克那儿！别忘了把收据带回来！什么？你以前见过这蜂蜜？那是你多想了。所以，别想了，快去！快点！！

source: You know what? [Sailor] Haine did ask me for a favor. You can do that for me. Go get [Rare Fruit] from the pigs called [Tion] and give it to [Crewman] Hayes. Don't bring it to me. Give it to Haine! You got it?
zh: 你知道吗？[水手]海因确实托了我一件事。你可以替我去办。去从叫[提翁]的猪身上取[稀有果实]，交给[船员]海因。别带给我。交给海因！明白吗？

source: [Sailor] Hayes is looking for me again. I think he's going to ask me to bring him something again.
zh: [水手]海斯又在找我了。我想他又要我给他弄什么东西。

source: Good to see you again. I asked for you because I need to ask you for a favor.
zh: 又见到你真高兴。我找你来，是因为有事要拜托你。

source: It is called [Rare Fruit]. I'm certain that it comes from this area here in Adonis but I just can't seem to find it. I heard [Tions] know where it is.
zh: 它叫[稀有果实]。我确定它就产自阿多尼斯这一带，可我就是找不到。我听说[提翁]知道它在哪儿。

source: Stii haven't found it? It's taking longer than I thought.
zh: 还没找到？比我想的要久啊。

source: Hmm ... So you've managed to get it. Thank you.
zh: 嗯……你居然弄到了。谢谢你。

source: Then again, it also ask for delivery. A fruit box specially made for this time secret agent Clarence can be delivered. Please the receipt and packed pilhi, last. Goodbye.
zh: 那又要麻烦你跑一趟送货。这次是给密探克拉伦斯特制的一箱水果，请你送去。务必把收据一起带回来。再见。

source: The sailors by Hein that I'm looking for us. Saved somehow something else ... I think I will come
zh: 水手海因又在找我。总觉得又有什么事……我这就去。

source: Embraced see you again. I can ask, is so welcome.
zh: 又见到你了。能帮上忙，我求之不得。

source: It is called [Rare Fruit]. I'm certain that it comes from this area here in Adonis but I just can't seem to find it. I heard [Tions] know where to get it. Well¡¦good luck, then.
zh: 它叫[稀有果实]。我确定它就产自阿多尼斯这一带，可我就是找不到。我听说[提翁]知道它在哪儿。那么……祝你好运。

source: I have another delivery request to make of you again. Please deliver this [Specialty Fruits Box] to Clarence, the [Secret Agent]. And please don't forget to bring me the receipt! Good luck.
zh: 我还有一件送货的事要拜托你。请把这箱[特产水果]交给[密探]克拉伦斯。还有，别忘了把收据给我带回来！祝顺利。

source: Gosh, Master. That noisy person who looked for you last time is asking for you again. Get to the port at once.
zh: 天啊，主人。上次那个咋咋呼呼找你的人，又在找你了。马上去港口。

source: Alas! There you are! So glad to see you!
zh: 哎呀！你可来了！见到你真高兴！

source: I know it¡¯s such a sudden request, but please deliver something instead of me!! It¡¯s very urgent!! That bad fellow always leaves me with his work!! Here¡¯s the [Specialty Fruit Box] . . . Deliver this to . . . Who was that . . . ? Oh, yes, deliver this to a person called [Secret Agent] Clarence. Don¡¯t forget to bring the receipt!! Take care!
zh: 我知道这请求太突然了，但请替我送个东西！！非常急！！那个坏家伙总把活儿丢给我！！这是[特产水果箱]……把这个送到……谁来着……？哦，对，送到一个叫[密探]克拉伦斯的人那里。别忘了把收据带回来！！保重！

source: Huh? Why are you still here? Hurry up!
zh: 嗯？你怎么还在这儿？快点！

source: Phew¡¦one complete. Thank you!
zh: 呼……又办完一件。谢谢！

source: Come back later when you reach Lv63, okay?
zh: 等你到Lv63再来，好吗？

source: Alas. I can¡¯t just sit by and let him tease me continuously. I need you to take revenge on that [Sailor] Hayes for me . . . Oh! I got it! Ha-ha-ha-ha! Collect [Teeth of Undying] and give them to that fellow. You¡¯ll be able to collect them while you¡¯re catching [Undyings]. Let me see him getting frightened!
zh: 唉。我可不能老这么被他欺负。我需要你替我报复一下那个[水手]海斯……哦！有了！哈哈哈！去收集[不死者之牙]，交给那家伙。你在抓[不死者]的时候就能弄到。看他怕不怕！

source: Alas. I can¡¯t just sit by and let him tease me continuously. I need you to take revenge on that [Sailor] Hein for me . . . Oh! I got it! Ha-ha-ha-ha! Collect [Teeth of Undying] and give them to that fellow. You¡¯ll be able to collect them while you¡¯re catching [Undyings]. Let me see him getting frightened!
zh: 唉。我可不能老这么被他欺负。我需要你替我报复一下那个[水手]海因……哦！有了！哈哈哈！去收集[不死者之牙]，交给那家伙。你在抓[不死者]的时候就能弄到。看他怕不怕！

source: Master, [Sailor] Hayes is looking for you. I think it's another collection duty.
zh: 主人，[水手]海斯在找你。我想又是采集的活儿。

source: It's nice to meet you again.
zh: 又见到你真高兴。

source: You need to collect something very unusual this time. It's called [Undying Tooth] that comes from the [Undying]. I'm surprised that somebody's looking for such. Well, I don't have high hopes, but good luck.
zh: 这次你要收集一样很稀罕的东西。就是从[不死者]身上取的[不死之牙]。居然有人找这种东西，我都吃惊。我倒不抱多大希望，不过祝好运。

source: Too difficult? I know, who wants to deal with them rotten bodies?
zh: 太难了？我知道，谁愿意去碰那些腐烂的尸体呢？

source: Great! That's going to fill all the demands.
zh: 太好了！这下需求全满足了。

source: Well, please help that foolish man by delivering this [Suspicious Parcel] to Pablo, the [Sage of Islant]. And make sure you bring the receipt.
zh: 那就帮那个糊涂蛋一把，把这个[可疑包裹]交给艾斯兰特的[智者]巴勃罗吧。务必把收据带回来。

source: [Sailor] Armada is going frantic again. Go do him a favor before it gets worse.
zh: [水手]阿玛达又在发狂了。趁还没闹大，快去帮他一把。

source: Aaaaaaaah, Eeeeeeek, Waaaaahhhh¡¦What the hell is this. Oh, you are here.
zh: 啊啊啊，咿咿咿，哇啊啊啊……这到底是什么。哦，你来了。

source: (Stammering) Please! Put this strange box away! That bad fellow passed this to me and told me to deliver. However, it looks really strange and filthy, and it¡¯s driving me crazy! Deliver this to a person called [Sage of Islante] Pablo!! Get this thing away from me, quickly!! Don¡¯t forget to bring the receipt!! If you forget the receipt, I¡¯m going to see this thing again!
zh: （结结巴巴）拜托！快把这怪箱子拿走！那个坏家伙把它塞给我，叫我送货。可它看着又怪又脏，快把我逼疯了！把这个送到一个叫艾斯兰特[智者]巴勃罗的人那里！快把这东西从我这儿拿走！！别忘了把收据带回来！！要是忘了收据，我还得再看这玩意儿一眼！

source: Good lord! Why is that box still here? Get it off!!
zh: 老天！那箱子怎么还在这儿？快拿走！！

source: Huff..huff. How dare that little mucker trying to revenge me. Good lord!
zh: 呼……呼。那个小混蛋竟敢想报复我。老天！

source: Come back later when you reach Lv64. I will have another favor to ask you, then.
zh: 等你到Lv64再来。到时我还有事要拜托你。

source: Ahh, it's almost finished. I heard [Lamia] tribe that gives you a rare armor material called [Hard Snake Scale] lives nearby. Can you go get it? Upon delivery, he will reward you handsomely.
zh: 啊，快收尾了。我听说附近住着[拉米亚]一族，能给你一种稀有的铠甲材料[坚硬蛇鳞]。你能去取来吗？送到后他会重谢你的。

source: [Sailor] Kidd is going frantic again. Go do him a favor before it gets worse.
zh: [水手]基德又在发狂了。趁还没闹大，快去帮他一把。

source: (Stammering) Please! Put this strange box away! That bad fellow passed this to me and told me to deliver. However, it looks really strange and filthy, and it¡¯s driving me crazy! Deliver this to a person called [Sage of Islante] Agatha!! Get this thing away from me, quickly!! Don¡¯t forget to bring the receipt!! If you forget the receipt, I¡¯m going to see this thing again!
zh: （结结巴巴）拜托！快把这怪箱子拿走！那个坏家伙把它塞给我，叫我送货。可它看着又怪又脏，快把我逼疯了！把这个送到一个叫艾斯兰特[智者]阿加莎的人那里！快把这东西从我这儿拿走！！别忘了把收据带回来！！要是忘了收据，我还得再看这玩意儿一眼！

source: [Sailor] Hayes is looking for you again. He sent you off to Islant last time. What's he want now?
zh: [水手]海斯又在找你了。上次他把你派去艾斯兰特。这次他又想要什么？

source: Tut, tut,tut¡¦That fool¡¦ Oh, you are here.
zh: 啧，啧，啧……那个笨蛋……哦，你来了。

source: The next thing I need to ask of you is a rare armor material called [Hard Snake Scale] which you can get from [Lamia]. This will be your last favor. Thank you for all your work.
zh: 接下来我要拜托你的，是一种从[拉米亚]身上取得的稀有铠甲材料[坚硬蛇鳞]。这是最后一件事了。谢谢你做的一切。

source: It's the last mission. Can you do a little better?
zh: 这是最后一个任务。你能不能办得更漂亮点？

source: Well ... The quality is very good. Good.
zh: 嗯……品质非常好。好。

source: Could you help that fool for the last time? Please deliver [Armor Material Box] to [Blacksmith] of Moradon. This will be the last delivery. But please bring me the receipt!
zh: 你能最后再帮那个糊涂蛋一把吗？请把[铠甲材料箱]交给莫拉登的[铁匠]。这是最后一趟送货。但请务必把收据给我带回来！

source: [Sailor] Haine is looking for you again. He sent you off to Islant last time. What's he want now?
zh: [水手]海因又在找你了。上次他把你派去艾斯兰特。这次他又想要什么？

source: Ahhh, how come [Sailor] Armada looks always busy? What am I trying to say? Well¡¦he is looking for you again. Go at once.
zh: 啊，[水手]阿玛达怎么总是忙忙碌碌的？我想说什么来着？嗯……他又在找你了。快去。

source: Whoa, now I'm back to myself. Oh, you are here!
zh: 哇，我总算缓过来了。哦，你来了！

source: Ha-ha-ha! Hey buddy, thank you so far. I called you because I wanted to show my appreciation to you. Do you want to know how I¡¯m going to show it? Hmm . . . Here. It¡¯s [Armor Material Box]. What? Are you asking me what it is? Give me a break. Of course, this is what you have to deliver. Deliver this to a person called [Blacksmith] Heppa in Moradon, and bring the receipt. Come on! Go, quickly!
zh: 哈哈哈！嘿，兄弟，谢谢你一路帮忙。我叫你来，是想表示一下谢意。你想知道我怎么谢你吗？嗯……给。这是[铠甲材料箱]。什么？你问这是什么？别逗了。这当然就是你要送的货。把它交给莫拉登一个叫[铁匠]赫帕的人，把收据带回来。来！快去！

source: Why are you still here? Don't be sluggish.
zh: 你怎么还在这儿？别磨蹭。

source: Kekeke, well done. Why am I laughing? I'm laughing because the work is almost finished. Harharhar!
zh: 嘿嘿嘿，干得好。我笑什么？因为活儿快干完了呀。哈哈哈！

source: By the way, you¡¯re very good at working. I¡¯ve told the captain that You¡¯ve done a very good job and he wrote a [Captain¡¯s Recommendation Letter]! Bring this to a person called [Trader] Drill. He¡¯s one of our colleagues and is now in Islante. He¡¯s somewhat meticulous, but he¡¯ll hire you if you show him this recommendation letter! So, see you again!
zh: 对了，你干活可真利索。我跟船长说了，你活儿干得漂亮，他就写了一封[推荐信]！把这个带去给一个叫[商人]德里尔的人。他是我们的同事，现在在艾斯兰特。他这人有点挑剔，但你拿出这封推荐信，他就会雇你！那么，再见啦！

source: Somebody's looking us from Islant. Go to him at once.
zh: 艾斯兰特有个人在找你。马上去找他。

source: How do you ¡¦and who are you?
zh: 你是……你是谁？

source: You are recommended by the captain? Hmmm¡¦I guess you've got some skills.
zh: 你是船长推荐来的？嗯……看来你有点本事。

source: By the way, where's the [Captain Recommendation]? [Sailor] Armada? That clumsy fool must have forgotten to give it to you. Please come back with it.
zh: 话说回来，[队长推荐信]呢？[水手]阿玛达？那个笨手笨脚的蠢货一定是忘了给你。请带着它再来。

source: Hmm, this looks like it. Well, then I will officially ask you to help us with our mission here.
zh: 嗯，这就是了。那我就正式请你帮我们这里的忙了。

source: You need more training. See you when you reach Lv65.
zh: 你还得多历练。等你到Lv65再来见我。

source: Good. But first, I need to ask you something urgently.
zh: 好。不过首先，我有件急事要问你。

source: By the way, where's the [Captain Recommendation]? [Sailor] Kidd? That clumsy fool must have forgotten to give it to you. Please come back with it.
zh: 话说回来，[队长推荐信]呢？[水手]基德？那个笨手笨脚的蠢货一定是忘了给你。请带着它再来。

source: I think [Merchant] Drill has something to say to you. Go talk to him.
zh: 我想[商人]德里尔有话要对你说。去和他谈谈。

source: We broke up with other party at the Port Pugative and came striaght here first to Islant.
zh: 我们在普格蒂夫港和一行人分手后，先直接来到了艾斯兰特。

source: Our mission is to collect articles that are rare and precious to Islant area.
zh: 我们的任务是收集艾斯兰特地区稀有珍贵的物品。

source: But with the failure to employ combat troops, we are just sitting here stand-by. But now that the captain sent us you, would you please help us?
zh: 但因为没能雇到战斗部队，我们只能在这儿干等待命。如今船长把你派来了，你能帮帮我们吗？

source: You¡¯re going to help us, aren¡¯t you? Good. Then, let¡¯s collect the items that we decided to collect, one by one. First, collect the [Blood of Berserker] from [Half Troll Berserker] and then deliver it to [Appraiser] Rockus. It¡¯s very popular because it hugely increases the body¡¯s adrenaline.
zh: 你会帮我们的，对吧？好。那我们就一件件收集我们定好的物品。首先，从[半巨魔狂战士]身上收集[狂战士之血]，再交给[鉴定师]罗库斯。它因为能大幅提升身体的肾上腺素而很受欢迎。

source: I think [Trader] Ellen has something to say to you. Go talk to him.
zh: 我想[商人]埃伦有话要对你说。去和他谈谈。

source: We broke up with other party at the Port Hashak and came striaght here first to Islant.
zh: 我们在哈沙克港和一行人分手后，先直接来到了艾斯兰特。

source: You¡¯re going to help us, aren¡¯t you? Good. Then, let¡¯s collect the items that we decided to collect, one by one. First, collect the [Blood of Berserker] from [Half Troll Berserker] and then deliver it to [Appraiser] Diz. It¡¯s very popular because it hugely increases the body¡¯s adrenaline.
zh: 你会帮我们的，对吧？好。那我们就一件件收集我们定好的物品。首先，从[半巨魔狂战士]身上收集[狂战士之血]，再交给[鉴定师]迪兹。它因为能大幅提升身体的肾上腺素而很受欢迎。

source: Man, another collecting mission? Talk to the [Item Appraiser] Lockers.
zh: 天啊，又一个收集任务？去找[物品鉴定师]罗库斯谈谈。

source: Hmm ... This looks like ... Whoa, you the hell are you?
zh: 嗯……这看起来……哇，你到底是谁？

source: Oh, [Trader] Drill sent you here. You surprised me, standing there like that! Anyway, that¡¯s not important. I¡¯ll get to the point right away. Please obtain [Blood of Berserker] from [Half Troll Berserker]. It¡¯s very precious, since it increases the body¡¯s adrenaline very rapidly. Please bring it carefully.
zh: 哦，是[商人]德里尔派你来的。你这么站着吓了我一跳！算了，那不重要。我这就说正事。请从[半巨魔狂战士]身上取得[狂战士之血]。它能极快地提升身体的肾上腺素，非常珍贵。请小心带来。

source: You haven't got it yet? Talk to me when you have it. I'm busy organizing the list. .
zh: 你还没弄到？弄到了再来找我。我正忙着整理清单。

source: Well, Good. We have enough now.
zh: 好。这下够了。

source: Well, then I need to start the appraisal but I am currently out of [Exid Potion]. Can you bring me a few [Exid Potion] from the [Store]?
zh: 那我该开始鉴定了，可我现在[高效药水]用完了。你能从[商店]给我买几瓶[高效药水]来吗？

source: Oh, [Trader] Drill sent you here. You surprised me by standing there like that! Anyway, that¡¯s not important. I¡¯ll get to the point right away. Please obtain [Blood of Berserker] from [Half Troll Berserker]. It¡¯s very precious, since it increases the body¡¯s adrenaline very rapidly. Please bring it carefully.
zh: 哦，是[商人]德里尔派你来的。你这么站着吓了我一跳！算了，那不重要。我这就说正事。请从[半巨魔狂战士]身上取得[狂战士之血]。它能极快地提升身体的肾上腺素，非常珍贵。请小心带来。

source: [Item Appraiser] Lockers is appraising something. Let's go take a look.
zh: [物品鉴定师]罗库斯正在鉴定东西。我们去看看吧。

source: There you are. Now that you have what I asked you for, shall we start the appraisal?
zh: 你来了。既然你把我要的东西弄来了，我们开始鉴定吧？

source: Well, that's why I need to start the appraisal but I am currently out of [Exid Potion]. Can you bring me a few [Exid Potion] from the [Store]?
zh: 嗯，正因如此我才要开始鉴定，可我现在[高效药水]用完了。你能从[商店]给我买几瓶[高效药水]来吗？

source: Are you holding a grudge against me? Go get it fast.
zh: 你是记恨我了？快去弄来。

source: So you have it. Well done. Let's start the appraisal.
zh: 你弄到了。干得好。我们开始鉴定吧。

source: Then, I will see you when you reach Lv66. You don't have enough skills to collect the following items.
zh: 那么，等你到Lv66再见。接下来的东西你现在还没本事收集。

source: And in the meanwhile, please collect the next item. [First-Class Canine] from [Iron Claws]. It's very precious and tough to get it. Good luck.
zh: 趁这工夫，请收集下一样物品。从[铁爪]身上取[一等犬齿]。它非常珍贵，很难得。祝好运。

source: [Item Appraiser] Disney is appraising something. Let's go take a look.
zh: [物品鉴定师]迪兹正在鉴定东西。我们去看看吧。

source: And in the meantime, please collect the next item. [First-Class Canine] from [Iron Claws]. It's very precious and tough to get it. Good luck.
zh: 趁这工夫，请收集下一样物品。从[铁爪]身上取[一等犬齿]。它非常珍贵，很难得。祝好运。

source: Is appraisal done yet? Let's go to [Item Appraiser] Lockers.
zh: 鉴定还没好吗？我们去找[物品鉴定师]罗库斯吧。

source: Hmm ... So it takes a longer time that I thought to calculate each quality.
zh: 嗯……鉴定每样品质要花的时间比我想的长。

source: You don't have it yet?
zh: 你还没弄到？

source: That was fast. I'm not even through with the previous appraisal yet.
zh: 真快。我上一样还没鉴定完呢。

source: Well, we still have a lot of time left. In the meantime, let's collect the next item. I need [Thick Half Troll Leather] from [Half Troll Captain]. It's the toughest of all leather. This time, take your time.
zh: 那我们时间还多。趁这工夫，收集下一样物品吧。我要从[半巨魔队长]身上取[厚实半巨魔皮]。它是所有皮革中最坚韧的。这次你慢慢来。

source: Well, we still have a lot of time left. In the meantime, let's collect the next item. I need [Thick Half Troll Leather] from [Half Troll Captain]. It's the toughest of all leather. You can take your time on this.
zh: 那我们时间还多。趁这工夫，收集下一样物品吧。我要从[半巨魔队长]身上取[厚实半巨魔皮]。它是所有皮革中最坚韧的。这次你可以慢慢来。

source: I guess appraising is a difficult thing. It's about time for [Item Appraiser] Lockers to look for you. Shall we go to him?
zh: 看来鉴定是件麻烦事。该[物品鉴定师]罗库斯找你了。我们去找他吧？

source: Hmm¡¦ It's almost done. Its superb quality gets me so excited. So the next appraisal is on the second item you collected.
zh: 嗯……快好了。它那绝佳的品质让我兴奋不已。那么接下来鉴定你收集的第二样物品。

source: You don't have it yet? It's okay. Please take your time.
zh: 你还没弄到？没关系。请慢慢来。

source: Good timing. All appraisals are finished.
zh: 来得正好。鉴定全部完成了。

source: It¡¯s taking longer than I thought to appraise. While you¡¯re waiting, please go to [Blacksmith] Heppa of Moradon and receive [Appraisal Tool Set], which I have requested from him not long ago. Then, bring it to me. I guess it¡¯ll cost a hundred thousand Noahs, so bring the money. Don¡¯t worry. I¡¯ll give you the money when you bring the receipt.
zh: 鉴定比我想的要花时间。你等着的时候，去莫拉登的[铁匠]赫帕那里取我不久前向他订的[鉴定工具套装]，再带给我。我估摸着要花十万诺亚，所以把钱带上。别担心。你把收据带来，我就把钱给你。

source: I guess appraising is a difficult thing. It's about time for [Item Appraiser] Disney to look for you. Shall we go to him?
zh: 看来鉴定是件麻烦事。该[物品鉴定师]迪兹找你了。我们去找他吧？

source: It¡¯s taking longer than I thought to appraise. While you're waiting, please go to [Blacksmith] Heppa of Moradon and receive [Appraisal Tool Set], which I have requested from him not long ago. Then, bring it to me. I guess it¡¯ll cost a hundred thousand Noahs, so bring the money. Don¡¯t worry. I¡¯ll give you the money when you bring the receipt.
zh: 鉴定比我想的要花时间。你等着的时候，去莫拉登的[铁匠]赫帕那里取我不久前向他订的[鉴定工具套装]，再带给我。我估摸着要花十万诺亚，所以把钱带上。别担心。你把收据带来，我就把钱给你。

source: Ahh, this is exhausting. We should go to [Item Appraiser] Lockers. I think he's holding a grudge against us. Boohoo.
zh: 啊，真累人。我们该去找[物品鉴定师]罗库斯了。我觉得他记恨上我们了。呜呜。

source: Phew ... So finally the appraisal is done. It took too much time.
zh: 呼……鉴定终于完成了。花了太多时间。

source: It¡¯s taking longer than I thought to appraise. While you¡¯re waiting, please go to [Blacksmith] Heppa of Moradon and receive [Appraisal Tool Set], which I have requested from him not long ago. Then, bring it to me. I guess it¡¯ll cost a hundred Noahs, so bring the money. Don¡¯t worry. I¡¯ll give you the money when you bring the receipt.
zh: 鉴定比我想的要花时间。你等着的时候，去莫拉登的[铁匠]赫帕那里取我不久前向他订的[鉴定工具套装]，再带给我。我估摸着要花一百诺亚，所以把钱带上。别担心。你把收据带来，我就把钱给你。

source: 100,000 Noa?, Where's the tool?
zh: 十万诺亚？工具呢？

source: You are finally here. So you have managed to set aside all your emotions!
zh: 你终于来了。看来你已经把心情都收拾好了！

source: Then please come back when you reach Lv67. You will only be able to collect the next items then.
zh: 那等你到Lv67再来。到那时你才能收集下一样物品。

source: Then, shall we bring it together and search for the next item? The next item is [Brilliant Stone] of [Death Wizard]. Good luck.
zh: 那我们把这个一并带去，找下一样物品吧？下一样是[死亡巫师]的[光辉石]。祝好运。

source: Ahh, this is already the fourth! How many times more is [Item Appraiser] Lockers going to sweat us?
zh: 啊，这都第四次了！[物品鉴定师]罗库斯还要折腾我们几回？

source: You are here. [Appraisal Tool Set] has really did its job. Hahaha! Thank you, <selfname..
zh: 你来了。[鉴定工具套装]可真派上了用场。哈哈哈！谢谢你，<selfname>。

source: Lalalala - Huh? You don't have it yet?
zh: 啦啦啦——嗯？你还没弄到？

source: Good! Let me start the appraisal at once.
zh: 好！我这就开始鉴定。

source: Come on, there is no time for a rest. Let's collect the next item. It's going to the last item. Go get [Perfect Goat Horn] of [Satyros]. It's the most expensive item of this area!
zh: 来，没时间休息了。我们收集下一样物品吧。这将是最后一样。去取[萨提罗斯]的[完整公羊角]。这可是这一带最贵重的物品！

source: There is nothing more to collect in Islant and he still wants us. Will this be the last time? Go to [Item Appraiser] Lockers.
zh: 艾斯兰特已经没什么可收集的了，可他还在找我们。这会是最后一次吗？去找[物品鉴定师]罗库斯吧。

source: Oh, you are here. It feels good to finish the appraisal fast. Thanks to you, I have secured a lot of good items.
zh: 哦，你来了。这么快就鉴定完真痛快。多亏你，我弄到了不少好东西。

source: You don't have it yet? Is it too much for you to handle?
zh: 你还没弄到？对你来说太难了吗？

source: There's nothing too difficult for you to collect! Well done.
zh: 没有你收集不到的东西！干得好。

source: All searches are done. I have acquired many first-class items. Oh, [Merchant] Drill has something to say to you. Please go meet him.
zh: 所有采集都完成了。我弄到了许多一等品。哦，[商人]德里尔有话要对你说。请去见他。

source: All searches are finally done. [Merchant] Drill has something to say to you. Please go meet him.
zh: 所有采集终于完成了。[商人]德里尔有话要对你说。请去见他。

source: Oh, you are here. The captain was right about you. You've been a great help.
zh: 哦，你来了。船长没看错人。你帮了大忙。

source: Now there's only one last trade to make.
zh: 现在只剩最后一笔交易了。

source: Do you, by chance, know Kaishan, the [Merchant Prince] of Moradon? We are making a trade with him this time. I need you to do this because I heard that you have a close relationship with him, <selfname>.
zh: 你可认识莫拉登的[大商人]凯山？我们这次要和他做一笔交易。我需要你来办，因为我听说你 <selfname> 和他交情不错。

source: All items are ready. You collected them and had them appraised. I know you, <selfname>, will explain them well.
zh: 所有物品都备齐了。你采集、鉴定了它们。我知道你 <selfname> 会把它们解说清楚的。

source: So it is a trade with Kaishan, the [Merchant Prince]! It is so exciting to see him in a long time.
zh: 原来是和[大商人]凯山做交易！好久没见他了，真让人激动。

source: Oh, how great to see you, <selfname>.
zh: 哦，见到你真好，<selfname>。

source: A trade with a merchant from a different continent? Hmm¡¦can we trust them?
zh: 和来自另一块大陆的商人做交易？嗯……我们能信得过他们吗？

source: They are items that you can guarantee of their quality, <selfname>? Well, then I trust you.
zh: 这些东西的品质你能担保吗，<selfname>？那我就信你了。

source: Hmm. Let me see them, then. Oh¡¦these are really good items!
zh: 嗯。那让我看看。哦……这些可真是好东西！

source: Good. Give this [Trade Contract] to the merchants in Islant! They are indded very good items. Hahaha.
zh: 好。把这份[交易合同]交给艾斯兰特的商人吧。这些确实是非常好的物品。哈哈哈。

source: So the trading was successful! Return to [Merchant] Drill.
zh: 交易成功了！回去找[商人]德里尔吧。

source: Hmm. Oh, you're back! How did it go?
zh: 嗯。哦，你回来了！办得怎么样？

source: Oh! Is it true? Very pleased? Hahaha! Thanks to you,we can now do our business well here.
zh: 哦！真的吗？非常满意？哈哈哈！多亏了你，我们这下能在这儿好好做生意了。

source: However, where is the [Trade Contract]? Have you forgotten it?
zh: 不过，[交易合同]呢？你不会忘了吧？

source: Oh, it is indeed the [Trade Contract]. I have confirmed it.
zh: 哦，这正是[交易合同]。我确认过了。

source: You have done very well. I will see you again with another opportunity!
zh: 你做得很好。下次有机会再见！

source: Wow, this is trully on top of its class. Please do send him my regards. And here's the receipt!
zh: 哇，这东西真是顶级货色。替我向他问好。这是收据！

source: Where's the honey?
zh: 蜂蜜呢？

source: How precious! You are great. Thank you. Let me write you a receipt.
zh: 多珍贵啊！你真了不起。谢谢你。我这就给你写收据。

source: Where's the fruit box?
zh: 水果箱呢？

source: Harharhar¡¦so I finally have it! What? You want to know what this is? There's no need for you to know that. Just take this receipt and go.
zh: 哈哈哈……我终于到手了！什么？你想知道这是什么？你没必要知道。拿上这收据走吧。
