Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: You'll need to be at least level 59 to receive the next mission. Come back later.
zh: 你至少要达到59级才能接下一个任务。稍后再来。

source: I'll need to analyze this. Talk to me again a bit later.
zh: 我需要分析一下。过会儿再和我谈。

source: Bring [Mana Residue Sample] to Nez.
zh: 把[魔力残渣样本]带给内兹。

source: Ah you came back! What did he say?
zh: 啊，你回来了！他怎么说？

source: So where is this [Mana Residue Sample]?
zh: 那么这[魔力残渣样本]在哪儿？

source: oh no¡¦
zh: 哦不……

source: Something seems very serious. Should we go talk to Herga?
zh: 事情似乎很严重。我们去和赫尔加谈谈吧？

source: well.. I see.. It was you..
zh: 嗯……我明白了……是你啊……

source: This isn't normal.. It's very serious.
zh: 这不对劲……非常严重。

source: Something was leaking and was contaminating..
zh: 有东西正在泄漏并造成污染……

source: For now, bring this [Cracking Report] to [Associate of Magic Advisor] Harrigon. And following his order, you'll need to take care of something. Hurry!
zh: 眼下，把这份[开裂报告]带给[魔法协会顾问]哈里根。然后按照他的吩咐，你需要去处理一些事情。快！

source: Something must be serious. Talk to Nez.
zh: 事情一定很严重。去和内兹谈谈。

source: Oh no¡¦ Ah you are back.
zh: 哦不……啊，你回来了。

source: For now, bring this [Cracking Experiement Report] to [Associate of Magic Advisor] Marcus. And following his order, you'll need to take care of something. Hurry!
zh: 眼下，把这份[开裂实验报告]交给[魔法协会顾问]马库斯。然后按照他的吩咐，你需要去处理一些事情。快！

source: Oh no! Master! It was worse than what we had imagined. Let's go meet Harrigon at [Ronarkland].
zh: 哦不！师傅！情况比我们想象的更糟。我们去[罗纳克之地]见哈里根吧。

source: Hello~ You're back! You seem tired.
zh: 你好~你回来了！看起来很累。

source: [Cracking Experiment Report]? That was the issue. But a crack? Something must have had happened.
zh: [开裂实验报告]？原来是这个问题。可是裂缝？一定是发生了什么。

source: Hm¡¦ I see.. That's why.
zh: 嗯……原来如此。难怪。

source: The answer is to get rid of the main culprit. I'm asking you to do this, <selfname>. Destroy [Crack] and it's main culprit. And come back.
zh: 答案是除掉罪魁祸首。我拜托你了，<selfname>。摧毁[裂缝]及其罪魁祸首。然后回来。

source: Oh no! Master! It was worse than what we had imagined. Let's go meet Marcus at [Ronarkland].
zh: 哦不！师傅！情况比我们想象的更糟。我们去[罗纳克之地]见马库斯吧。

source: Huff Huff ... This must be the final battle. But we don't even know whom we need to fight! I'm kinda scared. Let's visit Harrigon.
zh: 呼哧呼哧……这一定是最终决战了。可我们连要打的是谁都不知道！我有点怕。我们去见哈里根吧。

source: ah you are here. We're at the final stage.
zh: 啊，你来了。我们到了最后阶段。

source: You haven't destroyed the main culprit?
zh: 你还没除掉罪魁祸首？

source: Oh you are done! [Krowaz Shadow].. Finally Krowaz has been awaken.
zh: 哦，你完成了！[克柔瓦兹之影]……克柔瓦兹终于苏醒了。

source: Good job. But now you'll need to defeat Krowaz. We'll do our best as well.
zh: 干得漂亮。不过现在你得打败克柔瓦兹。我们也会尽力的。

source: Huff Huff ... This must be the final battle. But we don't even know whom we need to fight! I'm kinda scared. Let's visit Marcus.
zh: 呼哧呼哧……这一定是最终决战了。可我们连要打的是谁都不知道！我有点怕。我们去见马库斯吧。

source: ah.. You lost it? I'll give it to you again, so don't lose it.
zh: 啊……你弄丢了？我再给你一份，别再丢了。

source: You lost it.. That's too bad. I'll give it to you again.
zh: 你弄丢了……太可惜了。我再给你一份。

source: Welcome, What made you come here?
zh: 欢迎，是什么风把你吹来了？

source: Did you finish what you came for? Will you exit?
zh: 你来办的事办完了吗？要离开了吗？

source: I'm busy so stop bothering me.
zh: 我很忙，别来烦我。

source: You'll need to be level 55 to receive the next mission. Go find [Magic Researcher] Norker.
zh: 你需要达到55级才能接下一个任务。去找[魔法研究员]诺克。

source: This is the Abyss of Despair Underground Level 1. Please select your transport site.
zh: 这里是绝望深渊地下1层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 2. Please select your transport site.
zh: 这里是绝望深渊地下2层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 3. Please select your transport site.
zh: 这里是绝望深渊地下3层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 4. Please select your transport site.
zh: 这里是绝望深渊地下4层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 5. Please select your transport site.
zh: 这里是绝望深渊地下5层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 6. Please select your transport site.
zh: 这里是绝望深渊地下6层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 7. Please select your transport site.
zh: 这里是绝望深渊地下7层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 8. Please select your transport site.
zh: 这里是绝望深渊地下8层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 9. Please select your transport site.
zh: 这里是绝望深渊地下9层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 10. Please select your transport site.
zh: 这里是绝望深渊地下10层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 11. Please select your transport site.
zh: 这里是绝望深渊地下11层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 12. Please select your transport site. |You need the dungeon key to move to a lower level.
zh: 这里是绝望深渊地下12层。请选择你的传送点。|前往更下层需要副本钥匙。

source: This is the Abyss of Despair Underground Level 13. Please select your transport site. |You need the dungeon key to move to a lower level.
zh: 这里是绝望深渊地下13层。请选择你的传送点。|前往更下层需要副本钥匙。

source: This is the Abyss of Despair Underground Level 14. Please select your transport site. |You need the dungeon key to move to a lower level.
zh: 这里是绝望深渊地下14层。请选择你的传送点。|前往更下层需要副本钥匙。

source: This is the Abyss of Despair Underground Level 15. Please select your transport site.
zh: 这里是绝望深渊地下15层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 16. Please select your transport site. |You need the dungeon key to move to a lower level.
zh: 这里是绝望深渊地下16层。请选择你的传送点。|前往更下层需要副本钥匙。

source: This is the Abyss of Despair Underground Level 17. Please select your transport site. |You need the dungeon key to move to a lower level.
zh: 这里是绝望深渊地下17层。请选择你的传送点。|前往更下层需要副本钥匙。

source: This is the Abyss of Despair Underground Level 18. Please select your transport site.
zh: 这里是绝望深渊地下18层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 19. Please select your transport site.
zh: 这里是绝望深渊地下19层。请选择你的传送点。

source: This is the Abyss of Despair Underground Level 20. Please select your transport site.
zh: 这里是绝望深渊地下20层。请选择你的传送点。

source: You need the dungeon key to transport. The key can be obtained from the monsters captured in this chamber
zh: 你需要副本钥匙才能传送。钥匙可以从本层捕获的怪物身上获得。

source: You don`t have the teleport key.
zh: 你没有传送钥匙。

source: You have the chosen key. You can move to the 10th or the 20th floor.
zh: 你持有已选钥匙。你可以前往第10层或第20层。

source: You have the second key of the Abyss of Hell. You can transport down to the dungeon Underground Level 16.
zh: 你持有地狱深渊的第二把钥匙。你可以传送下到副本地下16层。

source: You have the first key of the Abyss of Hell. You can transport down to the dungeon Underground Level 8.
zh: 你持有地狱深渊的第一把钥匙。你可以传送下到副本地下8层。

source: You have the chosen key. You can move to the 8th or the 16th floor.
zh: 你持有已选钥匙。你可以前往第8层或第16层。

source: You have the second key of the Abyss of Despair. You can transport down to the dungeon Underground Level 20.
zh: 你持有绝望深渊的第二把钥匙。你可以传送下到副本地下20层。

source: You have the first key of the Abyss of Despair. You can transport down to the dungeon Underground Level 10.
zh: 你持有绝望深渊的第一把钥匙。你可以传送下到副本地下10层。

source: To move to a lower level, you need the key of the Abyss of Hell.
zh: 要前往更下层，你需要地狱深渊的钥匙。

source: You have the key of the Abyss of Hell. Would you like to transport?
zh: 你持有地狱深渊的钥匙。要传送吗？

source: You can move to a lower level or outside the Abyss Dungeon
zh: 你可以前往更下层或离开深渊副本。

source: This is the Abyss of Hell Underground Level 1. Please select your transport site.
zh: 这里是地狱深渊地下1层。请选择你的传送点。

source: This is the Abyss of Hell Underground Level 2. Please select your transport site.
zh: 这里是地狱深渊地下2层。请选择你的传送点。

source: This is the Abyss of Hell Underground Level 3. Please select your transport site.
zh: 这里是地狱深渊地下3层。请选择你的传送点。

source: This is the Abyss of Hell Underground Level 4. Please select your transport site.
zh: 这里是地狱深渊地下4层。请选择你的传送点。

source: This is the Abyss of Hell Underground Level 5. Please select your transport site.
zh: 这里是地狱深渊地下5层。请选择你的传送点。

source: This is the Abyss of Hell Underground Level 6. Please select your transport site.
zh: 这里是地狱深渊地下6层。请选择你的传送点。

source: This is the Abyss of Hell Underground Level 7. Please select your transport site.
zh: 这里是地狱深渊地下7层。请选择你的传送点。

source: This is the Abyss of Hell Underground Level 8. Please select your transport site.
zh: 这里是地狱深渊地下8层。请选择你的传送点。

source: This is the Abyss of Hell Underground Level 9. Please select your transport site.
zh: 这里是地狱深渊地下9层。请选择你的传送点。

source: This is the Abyss of Hell Underground Level 10. Please select your transport site.
zh: 这里是地狱深渊地下10层。请选择你的传送点。

source: This is the Abyss of Hell Underground Level 11. Please select your transport site|You need the dungeon key to move to a lower level.
zh: 这里是地狱深渊地下11层。请选择你的传送点|前往更下层需要副本钥匙。

source: This is the Abyss of Hell Underground Level 12. Please select your transport site.
zh: 这里是地狱深渊地下12层。请选择你的传送点。

source: This is the Abyss of Hell Underground Level 13. Please select your transport site|You need the dungeon key to move to a lower level.
zh: 这里是地狱深渊地下13层。请选择你的传送点|前往更下层需要副本钥匙。

source: This is the Abyss of Hell Underground Level 14. Please select your transport site|You need the dungeon key to move to a lower level.
zh: 这里是地狱深渊地下14层。请选择你的传送点|前往更下层需要副本钥匙。

source: This is the Abyss of Hell Underground Level 15. Please select your transport site|You need the dungeon key to move to a lower level.
zh: 这里是地狱深渊地下15层。请选择你的传送点|前往更下层需要副本钥匙。

source: This is the Abyss of Hell Underground Level 16. Please select your transport site.
zh: 这里是地狱深渊地下16层。请选择你的传送点。

source: Do you want to leave the Dragon Cave?
zh: 你想离开龙穴吗？

source: As you possess the [Marble of the Dragon] you are permitted entry into the Nest of the Fire Dragon. Nest of the Fire Dragon is the habitat of Red Dragon, a monster incomparably powerful to previous monsters. If you are not prepared to put your life on the line as the bravest warrior of Adonis, you should not enter. Do you want to enter Nest of the Fire Dragon?
zh: 由于你持有[龙之大理石]，获准进入火龙之巢。\n火龙之巢是红龙的栖息地，这是一种远比以往怪物强大的怪物。若你没有做好作为阿多尼斯最勇敢的战士、豁出性命的准备，就不该进入。\n你想进入火龙之巢吗？

source: You don`t have the [Marble of the Dragon] which grants entry into the Nest of the Fire Dragon. You can obtain the marble from the subordinates of Isiloon.
zh: 你没有获准进入火龙之巢的[龙之大理石]。你可以从伊西隆的部下那里取得这块大理石。

source: You do not have a Helmet of Wrath?
zh: 你没有愤怒头盔吗？

source: Here is the Helmet of Wrath. Good use.
zh: 这是愤怒头盔。好好用。

source: Master! Mr. Potrang is looking for you.
zh: 师傅！波特兰先生在找你。

source: We are very tired and hungry. In this state, we won't be able to last long. Get some worms to make some food. You should be able to know how to get your own food.
zh: 我们又累又饿。照这样下去撑不了多久。去弄些蠕虫来做吃的吧。你该知道怎么给自己找食物。

source: Worms will be near Moradon Castle. There are people who aren't well. Could you get 5 more?
zh: 蠕虫就在莫拉登城堡附近。还有些人身体不适。你能再弄5只来吗？

source: Good job. We will not starve now.
zh: 干得漂亮。我们现在不会挨饿了。

source: Can I help you? Why are you looking for me?
zh: 有什么能帮你的？你为什么找我？

source: I have nothing to ask of you.
zh: 我没什么要拜托你的。

source: It's easy to get the Apple of Moradon.
zh: 莫拉登苹果很容易弄到。

source: Good job. This will be enough for us to not starve for a while.
zh: 干得漂亮。这些够我们一阵子不挨饿了。

source: Master! Mr. Potrang's looking for you.
zh: 师傅！波特兰先生在找你。

source: Good to see you. There are people who can't even move because of what Draki has done. Could you please help them out?
zh: 很高兴见到你。有些人因为德拉基所为，连动都动不了。你能帮帮他们吗？

source: We need blankets and something that they can use to wash their body, but we need to eat something first. Could you get us some Apple of Moradon? Apples of Moradon can be obtained from worms.
zh: 我们需要毯子和能擦洗身子的东西，但得先吃点东西。你能给我们弄些莫拉登苹果吗？莫拉登苹果可以从蠕虫身上获得。

source: If you get the Apples of Moradon, others will make blankets and towels.
zh: 你弄到莫拉登苹果后，其他人会去做毯子和毛巾。

source: Good job. Thank you for what you have done.
zh: 干得漂亮。谢谢你所做的一切。

source: I'm sorry to ask you for another request. But could you help us one more time?
zh: 很抱歉又要拜托你。不过你能再帮我们一次吗？

source: Recently, Bandicoots have increased in their population and are ruining our precious crops. Help us catch 5 Bandicoots.
zh: 近来袋狸数量大增，正在糟蹋我们宝贵的庄稼。帮我们抓5只袋狸吧。

source: I can tell how many you have, so make sure that you have enough.
zh: 我能数出你有多少，所以务必凑够数。

source: You have them all. Well done.
zh: 你都弄到了。干得好。

source: Master! Potrang is calling again.
zh: 师傅！波特兰又在叫你了。

source: Life has gotten better since we have settled in here, but now we need to get the trust of the townspeople.
zh: 自从我们在这里安顿下来，日子好过了些，但现在我们需要取得镇民的信任。

source: You don't need every single townsperson's trust, but make sure to convince the influential ones. Then, others' trust will follow. Go to those with the power and obtain their tokens of trust.
zh: 你不需要取得每个镇民的信任，但务必说服那些有影响力的人。那样其他人的信任自然会随之而来。去找那些有头有脸的人，取得他们的信任信物。

source: I don't think you have their trust yet. Try harder.
zh: 我觉得你还没取得他们的信任。再加把劲。

source: Well done. Because of you, the townspeople will trust us.
zh: 干得好。多亏了你，镇民会信任我们的。

source: Potrang has told me what's happened and as I observe what you've done, I can tell that you can be trustworthy. I'll give you this. This is the proof of our trust in you.
zh: 波特兰把事情都告诉我了，看你所做的，我知道你值得信赖。这个给你。这是我们信任你的证明。

source: Thank you for completing my request. I've heard that you are trying to get townspeople's trust? This will help you then. This is a token of my trust.
zh: 谢谢你完成我的请求。我听说你在努力取得镇民的信任？那这个会帮到你。这是我信任你的信物。

source: Seems like you are a good person. I'll give you a token of my trust for you.
zh: 看来你是个好人。我送你一件信任信物。

source: Master! Mr. Bilbor is looking for you.
zh: 师傅！比尔博先生在找你。

source: Welcome. I have a request for you.
zh: 欢迎。我有件事拜托你。

source: Looters have been showing up near Moradon harbor and bothering the townspeople. Could you please go find them and defeat them?
zh: 有劫匪出没在莫拉登港附近，骚扰镇民。你能去找并消灭他们吗？

source: I'm so anxiously waiting now¡¦ those Looters need to be gotten rid of ASAP!
zh: 我现在焦急地等着呢……那些劫匪必须尽快除掉！

source: Thank you. I heard that you are trying to get the townspeople's trust. This will help you.
zh: 谢谢。我听说你在努力取得镇民的信任。这个会帮到你。

source: Master! Kaishan is looking for you!
zh: 师傅！凯山在找你！

source: Recently I've heard that you are doing good deeds so I've come to ask you a favor.
zh: 近来我听说你在行侠仗义，所以特来请你帮个忙。

source: Apple of Moradon can be found by defeating monsters near Moradon. Many are looking for this so that they can see what can come out of it. <selfname> could you help us?
zh: 莫拉登苹果可以通过打败莫拉登附近的怪物获得。很多人都在找它，想看看里面能开出什么。<selfname>，你能帮帮我们吗？

source: Still not done? Collecting 20 Apple of Moradon seem harder than I imagined.
zh: 还没完成？收集20个莫拉登苹果比我想象的要难。

source: You have collected them all! Thank you. While you were collecting the Apples of Moradon, Potrang has came by. I'll give you a certificate now.
zh: 你都收集齐了！谢谢。你去收集莫拉登苹果的时候，波特兰来过了。我现在给你开证明。

source: Master! Master!! Potrang is looking for you!
zh: 师傅！师傅！！波特兰在找你！

source: Glad you are here now. The reason I called for you is because Jed from Folk Village has asked for an aid.
zh: 真高兴你来了。我叫你来，是因为村落的杰德请求援助。

source: Yes. Please go to Folk Village. Bring this Support form.
zh: 好。请前往村落。带上这份支援表。

source: There's no space in your inventory to put the support form. Make some space and come back.
zh: 你的背包没空间放支援表了。腾出空间再来。

source: I'm the Captain of the guard, Jed. What do you need to tell me?
zh: 我是守卫队长杰德。你有什么要告诉我？

source: If you aren't too busy, could you help me?
zh: 如果你不太忙，能帮帮我吗？

source: You came because Potrang told you. What is this? Decrypted Secret Ledger? Wait here.
zh: 你是波特兰叫你来的吧。这是什么？解密后的秘密账本？在这儿等着。

source: Master~ Mr. Jed is looking for you.
zh: 师傅~杰德先生在找你。

source: I was looking for you. Thanks for coming.
zh: 我正找你呢。谢谢你过来。

source: I've called to ask you to find Sharine. Recently townspeople are missing and it seems like it's related to disappearance of Sharine. Could you find Sharine? According to townspeople you'll be able to find suspicious box belonging to Sharine.
zh: 我叫你来是想让你找到莎琳。近来镇民接连失踪，似乎和莎琳的失踪有关。你能找到莎琳吗？据镇民说，你能找到属于莎琳的可疑箱子。

source: Ah she was there?! Good job. Since we now know where she's located, I'm gonna go myself.
zh: 啊，她在那儿？！干得好。既然知道她在哪里，我自己去。

source: You haven't found her yet?
zh: 你还没找到她？

source: Suspicious Box written ([Sharine]. It has stuff that seems to be related to invetigating something.)
zh: 写着（莎琳）的可疑箱子。里面装着似乎与某项调查有关的东西。

source: The bag is full.
zh: 背包满了。

source: Oh no! I'll give it to you again.
zh: 哦不！我再给你一份。

source: Welcome. You want to earn my trust? Come back after clearing the next quest. |1. Worm Hunt|2. Bandicoot Hunt| 3. Kecoon Hunt |4. Bulcan Hunt |5. Wild Bulcan Hunt
zh: 欢迎。你想赢得我的信任？完成下一个任务后再来吧。|1.猎杀蠕虫|2.猎杀袋狸|3.猎杀凯昆|4.猎杀布尔坎|5.猎杀狂野布尔坎

source: You want to earn my trust? Then the quests I give you need to be cleared.
zh: 你想赢得我的信任？那我交给你的任务就得完成。

source: It's been too hard to come here crossing the continent. But did you see it too? There's a guy named Jed who's so handsome!
zh: 穿越大洲来到这里真是太不容易了。不过你也看到了吧？有个叫杰德的人，帅极了！

source: I sell unique items from all over the world~ Would you like to take a look? |Oh, don't tell nobody I merchant here.
zh: 我卖来自世界各地的独特货品~要不要看看？|哦，别告诉别人我这个商人在这儿。

source: Black Pirates¡¦ Smugglers¡¦ Attacking Moradon?! What! It's a letter about Black Pirates stealing goods¡¦ There's no details though.
zh: 黑海贼……走私犯……攻打莫拉登？！什么！这是封说黑海贼偷货物的信……不过没有细节。

source: Yes! That sounds good. Since I'm busy to defeating these monsters, could you take care of this? Get the smugglers and investigate!|Those smugglers should be around Folk Village somewhere.
zh: 好！听起来不错。我忙着对付这些怪物，你能处理这件事吗？抓住走私犯并展开调查！|那些走私犯应该就在村落附近某处。

source: After decoding the secret ledger, it seems smugglers are trying to steal goods from Moradon for Pirates. Could you interrogate the pirates, please?
zh: 解密秘密账本后，看来走私犯正试图替海贼从莫拉登偷运货物。你能审问一下那些海贼吗？

source: You haven't found the smugglers? They should be around Folk Village.
zh: 你还没找到走私犯？他们应该就在村落附近。

source: Smugglers were indeed communicating with Black Pirates¡¦
zh: 走私犯果然在和黑海贼勾结……

source: Try this~ It's a medicine to cure everything~ Would you like to buy one?
zh: 试试这个~这是包治百病的灵药~要不要买一瓶？

source: Wow! How did you?!
zh: 哇！你怎么做到的？！

source: I'm well prepared to deal with a situation like this. Guys! Come out!
zh: 我早有准备应对这种局面。弟兄们！出来吧！

source: Please <selfname>. Please save me this once. I've gotten the order from the Black Pirate Captain. |Oh and I just remembered. Jed was looking for you.
zh: 求你了，<selfname>。这一次请救救我。我接到了黑海贼船长的命令。|哦对了，我刚想起来。杰德在找你。

source: Please give my regards to Jed.
zh: 请代我向杰德问好。

source: Pirates are making suspicious movements¡¦ Interrogate the smugglers and find out more about the pirates.
zh: 海贼正在采取可疑的行动……审问走私犯，进一步查清海贼的底细。

source: Are you sure?! Pirates have invaded Moradon! We have no time!
zh: 你确定？！海贼入侵莫拉登了！我们没时间了！

source: Pirates have appeared at Mora Island.|It's very suspicious.|It's also dangerous, but I'll take you there if you want.
zh: 海贼出现在莫拉岛。|非常可疑。|也很危险，但如果你想去，我带你去。

source: Yes, <selfname>, what I told you is everything. Please believe me¡¦ T.T
zh: 是的，<selfname>，我告诉你的就是全部了。请相信我……T.T

source: <selfname> What made you come here? Heh~ Heh~
zh: <selfname>，是什么风把你吹来了？呵~呵~

source: Pirates? Hm¡¦ I haven't heard anything like that.
zh: 海贼？嗯……我没听说过这种事。

source: Oh~ <selfname>. Please stop.. I get it. I'll tell you everything I know.
zh: 哦~<selfname>。求你别这样……我明白了。我把知道的都告诉你。

source: Mighty Warrior! I'll be a good person now.|Oh, would you like to take this new medicine that just came in?
zh: 了不起的战士！我以后一定做个好人。|哦，要不要看看这刚到的新药？

source: No~~ Have a safe trip back!
zh: 不要~~祝你一路平安！

source: There isn't a day I can rest! As you know, pirates are trying to invade Moradon. We need to do something about it.
zh: 我没有一天能消停！如你所知，海贼正试图入侵莫拉登。我们得做点什么。

source: Since we don't have enough food to get to Mora Island, we will need Apples of Moradon, and Hm.. I think the scorpions have a habit of collecting Apples of Moradon¡¦
zh: 既然我们食物不够走到莫拉岛，就需要莫拉登苹果，而且……嗯……我想蝎子有收集莫拉登苹果的习性……

source: <selfname>, Jed is looking for you.
zh: <selfname>，杰德在找你。

source: Something seems not right. Please go get more info from the smugglers.
zh: 事情好像不太对劲。请再从走私犯那里多套些情报。

source: Oh!!! Because of you <selfname> we can do this before they attack Moradon. This is a reward to show you my appreciation.
zh: 哦！多亏了你，<selfname>，我们才能在他们攻打莫拉登之前行动。这是聊表心意的谢礼。

source: We are running out of time. Please get Apple of Moradon. Apple of Moradon can be obtained from wolves and scorpions.
zh: 我们时间不多了。请去弄莫拉登苹果。莫拉登苹果可以从狼和蝎子身上获得。

source: We are ready now. Please go to Mora Island and defeat the Pirates. For now, get about 20 pirates.|Oh, Mora Island is located in the south of Moradon. Go to Quayside to find Laidas or Portman.
zh: 我们现在准备好了。请前往莫拉岛打败海贼。先解决约20个海贼。|哦，莫拉岛位于莫拉登以南。去码头找莱达斯或波特曼。

source: There are still many pirates left. Please get them all.|Mora Island is on the south side of Moradon. Go to Quayside to find Laidas or Portman.
zh: 还剩很多海贼。请把他们全部解决。|莫拉岛在莫拉登南侧。去码头找莱达斯或波特曼。

source: Oh! If it wasn't for you <selfname> Moradon could have been¡¦ Thank you so very much. Here, this is the reward.
zh: 哦！要不是你，<selfname>，莫拉登恐怕就……非常感谢。来，这是谢礼。

source: Welcome back. When you were defeating the pirates, you should have been able to see their weapons. They use Apples of Moradon to strengthen them. Steal their Apples of Moradon.|Mora Island is located on the south side of Moradon. Go to Quayside to find Laidas or Portman.
zh: 欢迎回来。你打海贼的时候，应该看到他们的武器了吧。他们用莫拉登苹果来强化武器。偷走他们的莫拉登苹果。|莫拉岛位于莫拉登以南。去码头找莱达斯或波特曼。

source: You didn't get the apples? You don't care if Moradon gets invaded? |Mora Island is located in the south of Moradon. Go to Quayside to find Laidas and Portman.
zh: 你没弄到苹果？你不在乎莫拉登被入侵吗？|莫拉岛位于莫拉登以南。去码头找莱达斯和波特曼。

source: You are great! Because of you, all the townsmen can sleep without any worries now.
zh: 你真了不起！多亏了你，现在所有镇民都能安睡无忧了。

source: Hmm.. According to the Smuggler's testimony, the Pirate's captain has that weird potion. Once you drink it you gain tremendous power¡¦ Can you get me that potion from the captain next time you see him?
zh: 嗯……根据走私犯的供述，海贼船长有一种奇怪的药水。喝下去就能获得巨大的力量……下次你见到船长时，能帮我把那药水弄来吗？

source: You didn't get it yet?| Mora Island is located in the south from Moradon. Go to Quayside to find Laidas or Portman.
zh: 你还没弄到？|莫拉岛位于莫拉登以南。去码头找莱达斯或波特曼。

source: Oh! This is a leap. What? Eat a pirate ship this chapter, these three forces, yet eventually rupture the body dead? | Hmm .. Know the leap ... you'll have to investigate a little more, and I know this area well.
zh: 哦！这可是个飞跃。什么？吞掉一艘海贼船，这三方势力，最终却让身体崩裂而死？|嗯……知道是个飞跃……还得再查一查，这一带我很熟。

source: You know about a person who is called Sharine? She's a wanderer of potion researcher, I asked her to search about a mysterious elixir but haven't seen her since then.. Can you first find an evidence for her disappearance? You probably get an evidence if you open the 'Suspicious Box' on the side street.
zh: 你知道一个叫莎琳的人吗？她是个流浪的药水研究者，我请她去查一种神秘灵药，之后就再没见过她……你能先找些她失踪的证据吗？你在侧街打开那个'可疑箱子'，大概就能得到证据。

source: Hmm..Indeed..Can't find that easily
zh: 嗯……确实……没那么容易找到。

source: Finally we might find him soon, but then.. How come Amelie possessed the last piece?
zh: 我们终于快找到他了，可是……为什么最后一块会在艾米丽手里？

source: Welcome in! Since Portu and Human have united together, many of them heve been immigrating to Moradon recently. With those monsters moving in there have been so many issues. Can you help?
zh: 欢迎进来！自从波尔图与人类联合以来，近来许多人移民到莫拉登。加上那些怪物也迁了进来，问题层出不穷。你能帮忙吗？

source: First of all, kill 10 each of Battalion, Rotten Eyes,Wild Smilodon, and Direwolf.
zh: 首先，各杀掉10只营兽、腐眼、狂野剑齿虎和恐狼。

source: There are still many monsters left.
zh: 还剩很多怪物。

source: Thanks! Many refugees can now travel comfortably because of you!
zh: 谢谢！多亏了你，许多难民现在可以安心赶路了！

source: Ohh! Did you see?
zh: 哦！你看到了吗？

source: A gorgeous woman among those refugees~
zh: 那些难民里有个美女~

source: What?! You must be blind! How can you miss that beauty?
zh: 什么？！你一定是瞎了！这么个大美人你都能错过？

source: Hmm ..Hmm, hmm. So, I have a favor to ask of you ...
zh: 嗯……嗯，嗯。那，我有件事想求你……
