Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: Monster Suppression Squad(III)
zh: 怪物讨伐队（III）

source: Is there anything I can do to help...
zh: 有什么我能帮忙的吗……

source: Exchanging the Leader's Ornament
zh: 兑换领袖饰品

source: Exchange to Urkthron Essence
zh: 兑换为乌尔克颂精华

source: Exchange to Colmicola Essence
zh: 兑换为科尔米科拉精华

source: Exchange to GaruKonga Essence
zh: 兑换为加鲁孔加精华

source: Exchange to Trethonz Essence
zh: 兑换为特雷松兹精华

source: Process to Alkeradeua Essence
zh: 加工为阿尔克拉德瓦精华

source: Process to the Dim Essence
zh: 加工为暗淡精华

source: Process to Urkthron Essence
zh: 加工为乌尔克颂精华

source: Process to Colmicola Essence
zh: 加工为科尔米科拉精华

source: Process to GaruKonga Essence
zh: 加工为加鲁孔加精华

source: Process to Trethonz Essence
zh: 加工为特雷松兹精华

source: Receive the Clan Recovery Item
zh: 领取公会恢复道具

source: Recover the Clan
zh: 恢复公会

source: Submit.
zh: 提交。

source: Disturbing the Enemy Nation
zh: 骚扰敌国

source: Dark Lunar Spy
zh: 暗月间谍

source: Lunar Spy
zh: 月亮间谍

source: Distrubing the Enemy Base in Ronark Land
zh: 骚扰罗纳克之地的敌方基地

source: Purchase 10
zh: 购买10个

source: Purchase 30
zh: 购买30个

source: Purchase 50
zh: 购买50个

source: Purchase 100
zh: 购买100个

source: Exchanging the war trophy chest from Disturbing the Enemy Nation mission
zh: 兑换骚扰敌国任务的战利品宝箱

source: The war trophy chest of [Outpost Captain]
zh: [前哨队长]的战利品宝箱

source: The war trophy chest of [Base Spearhead]
zh: [基地先锋]的战利品宝箱

source: The war trophy chest of [Search Captain]
zh: [搜索队长]的战利品宝箱

source: Collect the K.N.I.G.H.T!
zh: 收集K.N.I.G.H.T！

source: Receive as an item reward
zh: 作为道具奖励领取

source: Apply with Premium coupon
zh: 使用高级券申请

source: Wait for the time being.
zh: 暂时等待。

source: Scroll of Defense for an Event
zh: 活动防御卷轴

source: Scroll of life for an Event
zh: 活动生命卷轴

source: Scroll of Contribution for an Event
zh: 活动贡献卷轴

source: Purchase Poison Knife
zh: 购买毒刀

source: Purchase Ability increasing item
zh: 购买能力提升道具

source: Purchase Scroll of basic Atk Up
zh: 购买基础攻击提升卷轴

source: Purchase Scroll of 350P Def Up
zh: 购买防御+350卷轴

source: Purchase Speed-Up Potion
zh: 购买加速药水

source: Purchase Scroll of 2000 HP Up
zh: 购买HP+2000卷轴

source: Existing Minerva Clothing
zh: 现有密涅瓦服饰

source: Minerva Clothing (30 days)
zh: 密涅瓦服饰（30天）

source: Valkyrie Armor (30 days)
zh: 女武神盔甲（30天）

source: Valkyrie Helmet (30 days)
zh: 女武神头盔（30天）

source: Gryphon Armor (30 days)
zh: 狮鹫盔甲（30天）

source: Gryphon Helmet (30 days)
zh: 狮鹫头盔（30天）

source: Bahamut Helmet (30 days)
zh: 巴哈姆特头盔（30天）

source: Bahamut Armor (30 days)
zh: 巴哈姆特盔甲（30天）

source: Pathos Gloves (30 days)
zh: 悲叹手套（30天）

source: Exchange the Thanksgiving Special Transformation Scroll
zh: 兑换感恩节特别变身卷轴

source: [Giga Hammer Pet Transformation Scroll]
zh: [巨锤宠物变身卷轴]

source: [Krowaz Pet Transformation Scroll]
zh: [克罗瓦兹宠物变身卷轴]

source: [Cuff Binder Pet Transformation Scroll]
zh: [束腕者宠物变身卷轴]

source: Arrdream Spy Rescue(Lv.40~49)
zh: 阿德雷姆间谍营救（40~49级）

source: Arrdream Spy Rescue(Lv.50~59)
zh: 阿德雷姆间谍营救（50~59级）

source: Minerva Clothing
zh: 密涅瓦服饰

source: Accessories combination ask
zh: 饰品合成咨询

source: Assemble
zh: 合成

source: Assemble View
zh: 合成预览

source: Yes, I ask
zh: 是的，我咨询

source: Alchemy Stone Sales
zh: 炼金石销售

source: Go to Ronak Land
zh: 前往罗纳克之地

source: Go to El morad Castle
zh: 前往艾莫拉德城堡

source: Go to Luferson Castle
zh: 前往卢弗森城堡

source: Transparent Minerva Helmet
zh: 透明密涅瓦头盔

source: Transparent Minerva Armor
zh: 透明密涅瓦盔甲

source: Transparent Armor of Minerva (30 days)
zh: 透明密涅瓦盔甲（30天）

source: Transparent Helmet of Minerva (30 days)
zh: 透明密涅瓦头盔（30天）

source: Great Defence
zh: 大防御

source: Great Health
zh: 大生命

source: Great Contribution
zh: 大贡献

source: Trade Package
zh: 交易礼包

source: Hi, how are you?
zh: 嗨，你好吗？

source: What do I have to do?
zh: 我该做什么？

source: I would like to combine
zh: 我想合成

source: [Event] Transformation Scroll Exchange!
zh: [活动]变身卷轴兑换！

source: Santa's Coat
zh: 圣诞老人的外衣

source: Santa's Mind
zh: 圣诞老人的心意

source: Santa's Smile
zh: 圣诞老人的微笑

source: Santa's Present
zh: 圣诞老人的礼物

source: oh oh oh!
zh: 哦哦哦！

source: By the way, who are you?
zh: 对了，你是谁？

source: [Event] Merry Christmas!
zh: [活动]圣诞快乐！

source: [Exchange] Border protection scroll
zh: [兑换]边境守护卷轴

source: From [upper level] to [lower level]...
zh: 从[上层]到[下层]……

source: From [lower level] to [upper level]...
zh: 从[下层]到[上层]……

source: [King] Received the materials to be provided to the people
zh: [国王]已收到将分发给民众的物资

source: Move to the island!
zh: 前往岛屿！

source: [Exchange] NPC transformation order sheet
zh: [兑换]NPC变身订单

source: [Exchange] Magpie mom transformation order sheet
zh: [兑换]喜鹊妈妈变身订单

source: [Exchange] Dreamy girl transformation order sheet
zh: [兑换]梦幻少女变身订单

source: [Attack] Shout for charge
zh: [攻击]冲锋呐喊

source: [Defense] Firm will
zh: [防御]坚定意志

source: [Physical strength] Endless patience
zh: [体力]无尽忍耐

source: [Defense] Unbeatable will
zh: [防御]不败意志

source: [Physical strength] Unlimited patience
zh: [体力]无限忍耐

source: [Defense] Unyielding will
zh: [防御]不屈意志

source: [Physical strength] Extreme patience
zh: [体力]极致忍耐

source: Provided as a sign of victory
zh: 作为胜利象征发放

source: Provided in Noah
zh: 以诺亚发放

source: [New year event] Catch 14 hours.
zh: [新年活动]累计在线14小时。

source: [Exchange] Groom's dress
zh: [兑换]新郎礼服

source: [Exchange] Bride's dress
zh: [兑换]新娘礼服

source: There is a dress exchange coupon.
zh: 有一张礼服兑换券。

source: There is a weapon exchange coupon.
zh: 有一张武器兑换券。

source: [Exchange] Bouquet
zh: [兑换]花束

source: [Exchange] Flower shield
zh: [兑换]花之盾

source: Troll Gauntlet (+5)
zh: 巨魔护手（+5）

source: Troll Boots (+5)
zh: 巨魔靴子（+5）

source: Troll Helmet (+5)
zh: 巨魔头盔（+5）

source: Troll Pads (+5)
zh: 巨魔护垫（+5）

source: Troll Pauldron (+5)
zh: 巨魔肩甲（+5）

source: [Magical] Battle Cry: Charge!
zh: [魔法]战吼：冲锋！

source: [Holy] Battle Cry: Charge!
zh: [神圣]战吼：冲锋！

source: [Scenario] Report to the Councilor
zh: [剧情]向议员报告

source: [Scenario] News from the Frontlines
zh: [剧情]前线消息

source: [Exchange] Map of Chaos Exchange Coupon
zh: [兑换]混沌地图兑换券

source: [Exchange / Special] Reward: Wing
zh: [兑换 / 特殊]奖励：翅膀

source: [Exchange] Voucher of Oracle
zh: [兑换]神谕凭证

source: Reward [Ancient Text].
zh: 奖励[古文]。

source: Reward [Noah].
zh: 奖励[诺亚]。

source: [King] Reward: Wing
zh: [国王]奖励：翅膀

source: [War] Reward: Victorious Gate Keeper
zh: [战争]奖励：胜利城门守卫

source: [War] Reward: Victorious Division 1 Defense Captain
zh: [战争]奖励：胜利第一师防御队长

source: [War] Reward: Victorious Division 2 Defense Captain
zh: [战争]奖励：胜利第二师防御队长

source: Weapon Breaker Gauntlet
zh: 碎武器护手

source: Weapon Breaker Boots
zh: 碎武器靴子

source: Weapon Breaker Helmet
zh: 碎武器头盔

source: Weapon Breaker Bottom
zh: 碎武器下装

source: Weapon Breaker Top
zh: 碎武器上衣

source: Crusaders Gauntlet
zh: 十字军护手

source: Crusaders Boots
zh: 十字军靴子

source: Crusaders Helmet
zh: 十字军头盔

source: Crusaders Bottom
zh: 十字军下装

source: Crusaders Top
zh: 十字军上衣

source: [Ladder] Ladder Rank #1 of the Day
zh: [天梯]当日天梯排名第1

source: [New Armor Set / Test] Tier 8
zh: [新护甲套/测试]8阶

source: [Vitality Bonus Set]
zh: [体力加成套]

source: [Main Stat Bonus Set]
zh: [主属性加成套]

source: [Daily Distribution] Map of Chaos
zh: [每日发放]混沌地图

source: [Vendor] Map of Chaos Exchange Coupon
zh: [商店]混沌地图兑换券

source: [Vendor] Ancient Text
zh: [商店]古文

source: [Vendor] Make Over Coupon
zh: [商店]整容券

source: [Guide] Chaos Battle
zh: [指南]混沌之战

source: What is Chaos?
zh: 什么是混沌？

source: Skill Information
zh: 技能信息

source: What is the Chaos Cube?
zh: 什么是混沌魔方？

source: Rewards Information
zh: 奖励信息

source: Return to Start
zh: 返回开始

source: [Exchange] Emblem of Chaos
zh: [兑换]混沌徽记

source: [Buff] Master's teachings
zh: [增益]大师教诲

source: [Transformation] Guardian Angel transformation scroll
zh: [变身]守护天使变身卷轴

source: [Rent] Equipment Aid
zh: [租借]装备援助

source: [Gold Coin Event]
zh: [金币活动]

source: [Silver Coin Event]
zh: [银币活动]

source: Accumulate Gold Coins
zh: 累积金币

source: Trade items with Gold Coins
zh: 用金币交易道具

source: Receive accumulated event items
zh: 领取累积活动道具

source: Accumulate Silver Coins
zh: 累积银币

source: Trade items with Silver Coins
zh: 用银币交易道具

source: [Give Gold Coins (Spend 2 Coins)]
zh: [给予金币（消耗2币）]

source: [Give Silver Coins (Spend 10 Coins)]
zh: [给予银币（消耗10币）]

source: Premium HP Potion(5000 ea)
zh: 高级HP药水（5000个）

source: Premium MP Potion(5000 ea)
zh: 高级MP药水（5000个）

source: [Quest/Mining] Extracting magic from the rocks
zh: [任务/采矿]从岩石中提取魔法

source: Trade War Hero Wings Reward
zh: 兑换战争英雄翅膀奖励

source: [Event] Daily check event wing [3day]
zh: [活动]每日签到活动翅膀[3天]

source: [Buff]Jewel of Experience
zh: [增益]经验宝石

source: [Buff]Jewel of Defense
zh: [增益]防御宝石

source: [Buff]Jewel of Life
zh: [增益]生命宝石

source: [Buff] Gem Of Attack
zh: [增益]攻击宝石

source: [Buff]Jewel of Devotion
zh: [增益]虔诚宝石

source: [Karus Area] Present for my hometown
zh: [卡鲁斯地区]献给故乡的礼物

source: [El Morad Area] Present for my hometown
zh: [艾莫拉德地区]献给故乡的礼物

source: [Lunar War] Present for my hometown
zh: [月亮战争]献给故乡的礼物

source: [Event] World Championship Pet reward
zh: [活动]世界锦标赛宠物奖励

source: [Repeat]Find a weapon of Dead Castle Owner
zh: [重复]寻找死亡城主的武器

source: [Repeat]Beginning of Darkness
zh: [重复]黑暗的开端

source: [Exit Room of Dark Dragon]
zh: [离开黑龙房间]

source: [Exchange]Weapon of Warrior and Rogue
zh: [兑换]战士与游荡者的武器

source: [Exchange]Weapon of Magician and Priest
zh: [兑换]魔法师与祭司的武器

source: [Repeat]Room of Dark Dragon
zh: [重复]黑龙房间

source: [Exit Dungeon]
zh: [离开副本]

source: [Repeat]Maria's Concern
zh: [重复]玛丽亚的担忧

source: [Enter Dungeon]
zh: [进入副本]

source: [Title] Receive title item
zh: [称号]领取称号道具

source: [New Weapon/Rogue] Jamadhar Renting
zh: [新武器/游荡者]单锋剑租借

source: [New Weapon/Dungeon] Castle Lord's Weapon Renting
zh: [新武器/副本]城主武器租借

source: [Warrior/Two handed Weapon] Solemn Castle Lord's Sword
zh: [战士/双手武器]庄严城主之剑

source: [Rogue/One Handed Weapon] Swift Castle Lord's Sword
zh: [游荡者/单手武器]迅捷城主之剑

source: [Rogue/Bow] One Bold Decision
zh: [游荡者/弓]一次果敢的决定

source: [Wizard/Flame] Book of Wisdom
zh: [巫师/火焰]智慧之书

source: [Wizard/Ice] Book of Wisdom
zh: [巫师/寒冰]智慧之书

source: [Wizard/Lightning] Book of Wisdom
zh: [巫师/雷电]智慧之书

source: [Priest/Weapon] Castle Lord's Teachings
zh: [祭司/武器]城主的教诲

source: [Priest/Shield] Castle Lord's Dignity
zh: [祭司/盾牌]城主的尊严

source: [DC Premium]
zh: [DC高级]

source: [EXP Premium]
zh: [经验高级]

source: [Premium]
zh: [高级]

source: [Attack] Red Potion
zh: [攻击]红色药水

source: [Defence] Blue Potion
zh: [防御]蓝色药水

source: [Premium Item Use]
zh: [高级道具使用]

source: [Exchange][Experience 100% recovery Manual]
zh: [兑换][经验100%恢复手册]

source: [Listen to Parfait's favor please.]
zh: [请听帕菲的请求。]

source: [Make the Snowman bigger.]
zh: [把雪人堆得更大。]

source: [Parfait's gift]
zh: [帕菲的礼物]

source: [Trade][Christmas Buff Item]
zh: [交易][圣诞增益道具]

source: [Trade][Christmas Pet Transform Scroll]
zh: [交易][圣诞宠物变身卷轴]

source: [Trade][Snowman Transformation Scroll]
zh: [交易][雪人变身卷轴]

source: [Enter a soccer game and select a team]
zh: [进入足球比赛并选择队伍]

source: [Enter as red team]
zh: [以红队入场]

source: [Enter as blue team]
zh: [以蓝队入场]

source: [Exchange soccer medal for soccer uniform]
zh: [用足球奖牌兑换足球服]

source: [Exchange][Minerva Package]
zh: [兑换][密涅瓦礼包]

source: [Event][Purchase Bag of Sand]
zh: [活动][购买沙袋]

source: [Purchase 10 Bags of Sand]
zh: [购买10个沙袋]

source: [Purchase 50 Bags of Sand]
zh: [购买50个沙袋]

source: [Purchase 100 Bags of Sand]
zh: [购买100个沙袋]

source: [Exchange][Pathos Glove Package]
zh: [兑换][悲叹手套礼包]

source: [Start the soccer game]
zh: [开始足球比赛]

source: [Happy New Year]
zh: [新年快乐]

source: Listen to the story.
zh: 听故事。

source: Give [Chocolate of Love].
zh: 给予[爱之巧克力]。

source: A Type
zh: A型

source: B Type
zh: B型

source: C Type
zh: C型

source: D Type
zh: D型

source: [Seal Exchange Coupon ]
zh: [封印兑换券 ]

source: [Seal 10 voucher]
zh: [封印10凭证]

source: [Seal 50 voucher]
zh: [封印50凭证]

source: [Comeback Event] Premium Trade
zh: [回归活动]高级交易

source: [Daily Event] New life into the land
zh: [每日活动]大地新生

source: [Daily Event] Wake the sleeping tree spirit
zh: [每日活动]唤醒沉睡的树精

source: [Daily Event] The Good Brothers
zh: [每日活动]善良的兄弟

source: [Daily Event] Bring the Enemy Secret
zh: [每日活动]带回敌方机密

source: [Daily Event] Immature Brother
zh: [每日活动]不成熟的弟弟

source: [Daily Event] The Run Away Brother
zh: [每日活动]离家出走的弟弟

source: [Daily Event] I Want To Be Rich
zh: [每日活动]我想变富有

source: [Daily Event] The Old Box
zh: [每日活动]旧箱子

source: [Daily Event] The Specious Box
zh: [每日活动]可疑的箱子

source: [Daily Event] Extracting Gold Dust
zh: [每日活动]提取金粉

source: [Exchange][Yeniceri Minerva]
zh: [兑换][耶尼切里密涅瓦]

source: [Yeniceri Minerva Helmet]
zh: [耶尼切里密涅瓦头盔]

source: [Yeniceri Minerva Armor]
zh: [耶尼切里密涅瓦盔甲]

source: Use 6 month ticket
zh: 使用6个月券

source: Use 30 day ticket
zh: 使用30天券

source: [Exchange / Premium] Golden Pickaxe
zh: [兑换 / 高级]金镐

source: [Exchange / Premium]Golden Fishing rod
zh: [兑换 / 高级]金钓竿

source: [WAR Ancient Text]shall pay.
zh: [战争古文]须支付。

source: [WAR Premium] Map of Chaos
zh: [战争高级]混沌地图

source: [WAR Premium] Ancient Text
zh: [战争高级]古文

source: [WAR Premium]
zh: [战争高级]

source: [Mysterious Ore] from extract
zh: 提取所得[神秘矿石]

source: [Mysterious Gold Ore] from extract
zh: 提取所得[神秘金矿]

source: [Buff][Noah/Symbol of Victory]
zh: [增益][诺亚/胜利象征]

source: [Buff/Event] Relics of the Mighty
zh: [增益/活动]强者遗物

source: [Daily/Event] Relics of the Mighty
zh: [每日/活动]强者遗物

source: [Exchange] [Spirit's help]
zh: [兑换] [精灵的帮助]

source: [Wake up Spirit Dryads]
zh: [唤醒精灵树精]

source: [Wake up Spirit Oreads]
zh: [唤醒精灵山精]

source: [Relics of the Mighty] Trade Slogan
zh: [强者遗物]交易标语

source: [Healing Roots] Trade Slogan
zh: [治愈之根]交易标语

source: Trade [Healing Roots] with [Buff item]
zh: 用[增益道具]交易[治愈之根]

source: [9th Anniversary Treasure Box] Item trade
zh: [九周年宝箱]道具交易

source: Life is a gamble!!! Let's go!!
zh: 人生就是一场赌局！！！上！！

source: [50 Cake pieces] Trade
zh: [50块蛋糕]交易

source: [10 Cake pieces] Trade
zh: [10块蛋糕]交易

source: [Monster Stone] Trade
zh: [怪物之石]交易

source: [Cheese Cake] Trade
zh: [芝士蛋糕]交易

source: [Chocolate Cake] Trade
zh: [巧克力蛋糕]交易

source: [Sweet Potato Cake] Trade
zh: [红薯蛋糕]交易

source: [Pet Transformation Scroll] Trade
zh: [宠物变身卷轴]交易

source: [Buff Cake] Trade
zh: [增益蛋糕]交易

source: [100 Cake Pieces] Trade
zh: [100块蛋糕]交易

source: It looks like.. [Gold Fish]
zh: 看起来像..[金鱼]

source: Looks like [Carp] and [Salmon]..
zh: 看起来像[鲤鱼]和[鲑鱼]..

source: What? I will check again.
zh: 什么？我再查查。

source: It was hard to find!
zh: 真难找！

source: What is it..
zh: 这是什么..

source: A strange ghosts?
zh: 奇怪的鬼魂？

source: A strange symbol?
zh: 奇怪的符号？

source: Is it the [Ying-Yang symbol]?
zh: 是[阴阳符号]吗？

source: Is it the [Spirit's Core]?
zh: 是[精灵核心]吗？

source: I shouldn't give it to you should I?
zh: 我不该把它给你，对吧？

source: If the percentage is much higher then I should give it to you!
zh: 如果百分比高得多，我就该给你！

source: Hm¡¦ I will think about it!
zh: 嗯……我考虑考虑！

source: The [Expert's Wing]???
zh: [专家之翼]？？？

source: Hmph! Hmph! Hmph! I will think about it again!
zh: 哼！哼！哼！我再好好想想！

source: I will be chosen!
zh: 我一定会被选中！

source: Fishing.. I like it!
zh: 钓鱼..我喜欢！

source: I should fish from now on.
zh: 我以后该钓鱼了。

source: This is why lies are bad..
zh: 这就是说谎不好的原因..

source: [Wake up Spirit Alseids]
zh: [唤醒精灵阿尔塞德]

source: [Buff][Spirit Alseids]
zh: [增益][精灵阿尔塞德]

source: [Spirit Alseids] Of mounting
zh: 坐骑用[精灵阿尔塞德]

source: [Trade Expert's Wings]
zh: [交易专家之翼]

source: Disrespectful¡¦
zh: 放肆……

source: Yes Sir! Instructor!
zh: 是，长官！教官！

source: Ye.. Yes!!
zh: 是..是！！

source: I know right? haha
zh: 可不是嘛？哈哈

source: Kee.. Keep calm..
zh: 冷..冷静..

source: Wha..What is it?
zh: 什..什么事？

source: It¡¯s a little dangerous but.. Oh whatever
zh: 是有点危险，不过..管他呢

source: What.. Are you doing?
zh: 你..你在干什么？

source: Thinking[Something is wrong here¡¦]
zh: 心想[这里有点不对劲……]

source: Got it! Keep it up!!
zh: 明白了！继续加油！！

source: Ugh¡¦ let me take a look!
zh: 呃……让我看看！

source: Thinking[this¡¦ snob¡¦]
zh: 心想[这家伙……势利眼……]

source: Ah! Thank you!
zh: 啊！谢谢！

source: Wha.. What's wrong?
zh: 怎..怎么了？

source: Thinking[Can't he talk?]
zh: 心想[他不会说话吗？]

source: Could it be the present? Let's come back tomorrow¡¦
zh: 是礼物吗？我们明天再来吧……

source: Thinking[Eh? That person..]
zh: 心想[嗯？那个人..]

source: Thinking[This lady¡¦ is mistaken¡¦]
zh: 心想[这位女士……搞错了……]

source: Thinking[Let's keep it a secret for now¡¦]
zh: 心想[暂时先保密吧……]

source: You [Lord of Worms]!!!
zh: 你这[蠕虫之王]！！！

source: Your son is with me.
zh: 你儿子在我这里。

source: Thinking[This is going to get annoying]
zh: 心想[这要变得麻烦了]

source: Yes¡¦ I did get something
zh: 是的……我确实弄到了点东西

source: Wha.. What¡¦ is this situation?
zh: 什..什么……这是什么状况？

source: What is the meaning of this¡¦?
zh: 这是什么意思……？

source: What!! What are you doing!!
zh: 什么！！你在干什么！！

source: Huh? Who am I? and where am I?
zh: 啊？我是谁？我又在哪？

source: I do not want to live any longer..
zh: 我不想再活了..

source: Heard you might need this
zh: 听说你可能需要这个

source: Are you talking about this?
zh: 你说的是这个吗？

source: ah¡¦ not enough huh?
zh: 啊……不够是吧？

source: [Special Present] 30 Count
zh: [特别礼物]30个

source: [Special Present] 50 Count
zh: [特别礼物]50个

source: I will think about it and then listen
zh: 我考虑一下再听

source: Yes Sir!... Hm..
zh: 是，长官！……嗯..

source: Really? Let me find out
zh: 真的吗？我去查查

source: My power ?
zh: 我的力量？

source: I'll try
zh: 我试试

source: Unique ablilities¡¦hahahaha..
zh: 独特的能力……哈哈哈..

source: [Chaos temple]..
zh: [混沌神殿]..

source: Oh ! This valuable thing ? Thank you !
zh: 哦！这么贵重的东西？谢谢！

source: Okay , I know the answer.
zh: 好，我知道答案了。

source: October 31st
zh: 10月31日

source: October 13th
zh: 10月13日

source: Jack O¡¯ Lantern
zh: 杰克南瓜灯

source: Ghost
zh: 鬼魂

source: Trick or Treat!
zh: 不给糖就捣蛋！

source: Give me that!
zh: 把那个给我！

source: I'll try to find an answer
zh: 我会试着找出答案

source: [Border defense battle]¡¦
zh: [边境保卫战]……

source: I 'll join the battle.
zh: 我要参战。

source: I feel like I am powerful.
zh: 我感觉自己很强。

source: I 'll try to collect them.
zh: 我会试着收集它们。

source: I'll try.
zh: 我试试。

source: You seem you don't even believe youself.
zh: 你好像连自己都不相信。

source: What ! I am a coward ?
zh: 什么！我是胆小鬼？

source: Oh my gosh ! What a cheater !
zh: 我的天！真是个骗子！

source: Oh ! That good present ?
zh: 哦！那么好的礼物？

source: Get rid of monsters ? Fine !
zh: 消灭怪物？好！

source: Do..Don't be angry ..
zh: 别..别生气..

source: Tha..Thank you .
zh: 谢..谢谢。

source: wow ! It will be fun!
zh: 哇！肯定很有趣！

source: It 's not easy to cheat a ghost.
zh: 想骗鬼魂可不容易。

source: Fine ! I'll try it !
zh: 好！我试试看！

source: I'll do anything !
zh: 我什么都愿意做！

source: Put on Halloween lantern !
zh: 挂上万圣节灯笼！

source: Exchange Halloween mask
zh: 兑换万圣节面具

source: Exchange Halloween weapon
zh: 兑换万圣节武器

source: [Use Arrange Line]
zh: [使用排列队列]

source: Disassembling
zh: 分解中

source: [Will of merchant] experience
zh: [商人的意志]经验

source: Helmet of Wrath use
zh: 使用愤怒头盔

source: Shojin;s Rage
zh: 正人之怒

source: Lunch box delivery
zh: 便当配送

source: [Master's helping hand] Trade
zh: [大师援手]交易

source: You are talking about the Twilight Knights..
zh: 你说的是黄昏骑士团..

source: I will tell them so.
zh: 我会转告他们。

source: They say long time ago it was a war hero.
zh: 据说很久以前他是位战争英雄。

source: We should find Shojin first.
zh: 我们得先找到正人。

source: You are beautiful!!
zh: 你真美！！

source: I'm so angry¡¦
zh: 气死我了……

source: There is a special scent to this lunch box.
zh: 这便当有股特别的香味。

source: That can't happen. I will have to hurry
zh: 那可不行。我得快点

source: You recognize it by the scent don¡¯t you
zh: 你靠香味认出它了，对吧

source: Dissasembling is for rare items and above!
zh: 分解仅限稀有及以上道具！

source: Yes¡¦ Food is all about care.
zh: 是啊……吃的最重要的就是心意。

source: Collect by dissasembling?
zh: 靠分解收集？

source: you say it's [Magnanese]? Wha.. what!?
zh: 你说这是[锰]？什..什么！？

source: I should dissasemble more.
zh: 我该多分解一些。

source: Trade for [Manganese]
zh: 兑换[锰]

source: Trade for [Buff Jewel]
zh: 兑换[增益宝石]

source: An old Accessory can be made!
zh: 可以做出老旧饰品了！

source: My golden weekend?
zh: 我的黄金周末？

source: This should be good for cold winter!
zh: 这东西寒冬里正合适！

source: I guess they only appear in certain times?
zh: 我猜它们只在特定时间出现？

source: They didn't come out very often.
zh: 它们不常出现。

source: A Santa's hat! A symbol of passion! Nice!!
zh: 圣诞老人帽！热情的象征！不错！！

source: Oh no!
zh: 哦不！

source: Just like treasure hunt!
zh: 就像寻宝一样！

source: I'm a tolerant person. I can understand.
zh: 我是个宽容的人。我能理解。

source: You sure are asking for so much!
zh: 你要求可真多！

source: It wasn't easy!
zh: 这可不容易！

source: Okay, no problem!
zh: 好，没问题！

source: Ah, just like the seals I used to see when I was little!
zh: 啊，就像我小时候见过的那些印章！

source: Hmm, who should I give it to?
zh: 嗯，我该把它给谁呢？

source: I have lots of friends. I guess I'll come back.
zh: 我朋友很多。我想我会再来。

source: Who's gonna give me a seal? Hmm¡¦
zh: 谁会给我印章呢？嗯……

source: I don't have a set yet.
zh: 我还没有一套。

source: Alright, here it is.
zh: 好，给你。

source: What can I do?
zh: 我能做什么？

source: I like that wink, alright!
zh: 我喜欢你那眨眼，行！

source: If it's for you, I'll do anything!
zh: 如果是为了你，我什么都愿意做！

source: I can try again just to see you smile!
zh: 为了再看你笑，我可以再来一次！

source: Exchange MP/HP Voucher
zh: 兑换MP/HP凭证

source: HP Maestro Voucher
zh: HP大师凭证

source: MP Maestro Voucher
zh: MP大师凭证

source: HP Maestro
zh: HP大师

source: MP Maestro
zh: MP大师

source: Be careful till then.
zh: 在那之前小心点。

source: I will find out.
zh: 我会查清楚。

source: Fallen warrior's relics
zh: 陨落战士的遗物

source: Never ending repetition
zh: 无尽的重复

source: Report
zh: 报告

source: Sacrificing for your allies
zh: 为盟友牺牲

source: The 3rd ability
zh: 第三能力

source: Flame's breath
zh: 火焰吐息

source: Flame's descendants
zh: 火焰的后裔

source: The incomplete spellbook
zh: 残缺的法术书

source: The wings of the falling 1
zh: 坠落之翼1

source: The wings of the falling 2
zh: 坠落之翼2

source: King of kings
zh: 万王之王

source: Trade [Flame war loots]
zh: 交易[火焰战利品]

source: I wonder what's inside
zh: 我想知道里面是什么

source: I have never gotten it before¡¦
zh: 我以前从没得到过……

source: Unseal
zh: 解封

source: I will destroy that hell
zh: 我会毁掉那个地狱

source: Not yet
zh: 还没

source: I look forward to our next encounter
zh: 期待我们下次再见

source: Trade [War loot Box]
zh: 交易[战利品宝箱]

source: Trade [Bloody War loots]
zh: 交易[血腥战利品]

source: VIP Card exchange
zh: VIP卡兑换

source: Trade New Year's charm
zh: 交易新年护身符

source: Fight for the Lucky bag
zh: 为福袋而战

source: Icewood is best for firewood
zh: 冰木是最好的柴火

source: I can see something
zh: 我能看到些东西

source: Oh my!!
zh: 天哪！！

source: 5 [Lucky Bags] huh¡¦
zh: 5个[福袋]啊……

source: Let's go to Moradon and the main castle one more time
zh: 我们再去一趟莫拉登和主城

source: You didn't have to¡¦
zh: 你不必……

source: You have undergone some trouble.. I'll come back tomorrow
zh: 给你添麻烦了..我明天再来

source: It's colder this year
zh: 今年更冷了

source: Territories¡¦
zh: 领地……

source: I'm so scared.
zh: 我好害怕。

source: Keep warm
zh: 注意保暖

source: However many times you want!
zh: 多少次都行！

source: [TEST] Lv 80 <selfname> Weapon
zh: [测试]80级<selfname>武器

source: [TEST] Lv 56 and above Jamahdar weapon
zh: [测试]56级及以上单锋剑武器

source: [TEST] Lv 75 Jamahdar defence gear
zh: [测试]75级单锋剑防具

source: [TEST] Lv 65 accessory
zh: [测试]65级饰品

source: <selfname>'s Kanjar(+8)
zh: <selfname>的坎贾尔（+8）

source: <selfname>'s Moonlight(+8)
zh: <selfname>的月光（+8）

source: <selfname>'s Careless(+8)
zh: <selfname>的疏忽（+8）

source: <selfname>'s Azagai(+8)
zh: <selfname>的阿扎盖（+8）

source: <selfname>'s Codex Gigas Fire(+8)
zh: <selfname>的巨典火焰（+8）

source: <selfname>'s Codex Gigas Ice(+8)
zh: <selfname>的巨典寒冰（+8）

source: <selfname>'s Codex Gigas Lightning(+8)
zh: <selfname>的巨典雷电（+8）

source: <selfname>'s Luhauh(+8)
zh: <selfname>的卢豪（+8）

source: <selfname>'s Adaga(+8)
zh: <selfname>的阿达加（+8）

source: Blood Finger(+8)
zh: 血指（+8）

source: True Silver(+8)
zh: 真银（+8）

source: Pendant of Taurus(+1)
zh: 金牛座吊坠（+1）

source: Pendant of Ararat(+1)
zh: 亚拉腊吊坠（+1）

source: Pendant of Fontus(+1)
zh: 丰图斯吊坠（+1）

source: Belt of Taurus(+1)
zh: 金牛座腰带（+1）

source: Belt of Ararat(+1)
zh: 亚拉腊腰带（+1）

source: Belt of Fontus(+1)
zh: 丰图斯腰带（+1）

source: Ring of Taurus(+1)
zh: 金牛座戒指（+1）

source: Ring of Ararat(+1)
zh: 亚拉腊戒指（+1）

source: Ring of Fontus(+1)
zh: 丰图斯戒指（+1）

source: Ring of Antala(+1)
zh: 安塔拉戒指（+1）

source: Ring of Antalia(+1)
zh: 安塔利亚戒指（+1）

source: Ring of Toros(+1)
zh: 托罗斯戒指（+1）

source: Ring of Kozahan(+1)
zh: 科扎汉戒指（+1）

source: Please let me go
zh: 请放我走

source: [Twilight Knights] Fire support
zh: [黄昏骑士团]火力支援

source: I can help!
zh: 我能帮忙！
