Repository: ZeusAFK/LibreKO
Catalog: Server/LibreKO.Game/Quests/lang/*.po
Languages: zh

source: This is the list of buffs which a user between levels 61 and 83 can receive:|# Shout for charge: Attack power 10%|# Unyielding will: Defensive power 200|# Extreme patience: Enhancement of physical strength by 1000|The price is 50000 Noah per buff.
zh: 这是61到83级用户可领取的增益清单：|#Shout for charge：攻击力10%|#Unyielding will：防御力200|#Extreme patience：体力强化1000|每个增益价格为50000诺亚。

source: Information on the NPC buff payment|- It is free for a customer who is at the level between Lv. 1 and 35..|- The three types of buffs, enhancement of striking power, enhancement of defensive power and enhancement of physical strength, are provided for 30 minutes.|- The buff provided varies depending on the degree of level and the money to be paid also varies.|- The three types of buffs can be overlaid with each other and as for the buff that has already been received, it can't be received again unless the time has expired or cancelled.
zh: NPC增益付费说明|- 1到35级的顾客免费。|- 攻击力强化、防御力强化和体力强化三种增益，持续30分钟。|- 提供的增益随等级不同而变化，费用也随之变化。|- 三种增益可以互相叠加；已领取的增益，在时间到期或取消前不能再次领取。

source: Please select your method of payment. Buffs are free for a customer between the levels of 1 and 35.|#Lv.1~35: Free |# Noah : 10000 Noah consumed |# sign of victory : One used
zh: 请选择你的支付方式。1到35级的顾客增益免费。|#Lv.1~35：免费|#诺亚：消耗10000诺亚|#sign of victory：使用一个

source: The payment means are not enough. Please confirm it again.
zh: 支付手段不足。请重新确认。

source: Please select the buff you would like to receive.|# Shout for charge : Attack power 10%|# Firm will: Defensive power 100|# Endless patience: Enhancement of physical strength by 500
zh: 请选择你想领取的增益。|#Shout for charge：攻击力10%|#Firm will：防御力100|#Endless patience：体力强化500

source: Please select the buff you would like to receive.|# Shout for charge : Attack power 10%|# Unbeatable will: Defensive power 150|# Unlimited patience: Enhancement of physical strength by 800
zh: 请选择你想领取的增益。|#Shout for charge：攻击力10%|#Unbeatable will：防御力150|#Unlimited patience：体力强化800

source: Please select the buff you would like to receive.|# Shout for charge : Attack power 10%|# Unyielding will: Defensive power 200|# Extreme patience: Enhancement of physical strength by 1000
zh: 请选择你想领取的增益。|#Shout for charge：攻击力10%|#Unyielding will：防御力200|#Extreme patience：体力强化1000

source: Please select your method of payment. |#Noah : 30000 Noah consumed |# sign of victory : Two used
zh: 请选择你的支付方式。|#诺亚：消耗30000诺亚|#sign of victory：使用两个

source: Please select your method of payment. |#Noah : 50000 Noah consumed
zh: 请选择你的支付方式。|#诺亚：消耗50000诺亚

source: It has been completed. Have a good time.
zh: 已完成。祝你愉快。

source: How are you? I am the Enchanter dispatched to El Morad Castle. I offer buffs to help you on your journey. The are three types of buffs that you can receive: attack power, defensive power and enhancement of physical strength, and they can be stacked! Possible payment means are Noah, and for those people between level 36 and 60, can pay with the [sign of victory] too.
zh: 你好吗？我是派往艾莫拉德城堡的附魔师。我为你的旅途提供增益。你可以领取三种增益：攻击力、防御力和体力强化，而且可以叠加！可用诺亚支付，36到60级的人也可以用[sign of victory]支付。

source: How are you? I am the Enchanter dispatched to Moradon Castle. I offer buffs to help you on your journey. The are three types of buffs that you can receive: attack power, defensive power and enhancement of physical strength, and they can be stacked! Possible payment means are Noah, and for those people between level 36 and 60, can pay with the [sign of victory] too.
zh: 你好吗？我是派往莫拉登城堡的附魔师。我为你的旅途提供增益。你可以领取三种增益：攻击力、防御力和体力强化，而且可以叠加！可用诺亚支付，36到60级的人也可以用[sign of victory]支付。

source: This buff is already in use. You can't receive the same type of buff repeatedly.
zh: 这个增益已经在生效中。你不能重复领取同类型的增益。

source: I am standing here for those people who want to go back to Moradon. Are you going back to Moradon?
zh: 我站在这里是为了那些想回莫拉登的人。你要回莫拉登吗？

source: You do not possess the right item.
zh: 你没有持有正确的道具。

source: You have brought the event item voucher. Would you like to trade in the voucher?
zh: 你带来了活动道具兑换券。你想用这张兑换券兑换吗？

source: The [NPC change scroll voucher] received from [Daily check event] is being changed to your matching nation's scrolls. You may use this menu to trade in the voucher.
zh: 从[Daily check event]获得的[NPC change scroll voucher]正在换成你所属国家对应的卷轴。你可以通过此菜单兑换这张券。

source: See you next time!
zh: 下次见！

source: Hello!
zh: 你好！

source: ¾Æ¾Æ, °ñÄ¡°¡ ¾ÆÇÁ³×¿ä... ¹«½¼ ÀÏÀÌ³Ä°í¿ä? Àú ¸ÁÇÒ...¾Æ´Ï ³ª¾Æ»ÚÀº ´©±º°¡ ¶§¹®ÀÌÁÒ! ÇÑÃ¢ ¹ß·»Å¸ÀÎµ¥ÀÌ ÁØºñ¸¦ ÇÏ°í ÀÖ´ø Áß¿¡ ÃÊÄÝ¸´ÀÌ ¸ðµÎ µµ³­ ´çÇßÁö ¹¹¿¡¿ä. °Ô´Ù°¡ ÀâÈù ¹üÀÎÀº ¿ÀÈ÷·Á ÀÚ½ÅÀÌ ÇÇÇØÀÚ¶ó°í ¿ì±â°í ÀÖÁö ¹¹¿¡¿ä. ´©°¡ Â÷ÀÌ·¨³ª... ¹¹ ¾îÂ°µç ¹üÀÎÀÌ ¶¥ ¼Ó¿¡ ¹¯¾î ³õÀº ÃÊÄÝ¸´À» Ã£¾Æ¾ßÇØ¿ä. Àú¿¡°Ô¼­ °î±ªÀÌ¸¦ ¹Þ¾Æ¼­ ¼º ¿Ü°û¿¡ ÀÖ´Â Ã¤±¤Áö¿ªÀ¸·Î°¡¼­ ÃÊÄÝ¸´À» Ä³¿ÍÁÖ¼¼¿ä. ±×·³ º¸»óÀ¸·Î ¿©·¯ ¾ÆÀÌÅÛÀ» µå¸±²²¿ä.
zh: 哎呀，头疼死了……你问是什么事？那个该死的……不，是某个坏蛋害的！我正忙着准备情人节呢，结果巧克力全被偷走了。而且抓到的犯人还倒打一耙说自己是受害者。谁让我被甩了呢……总之，得找到犯人埋在地里的巧克力。你从我这儿拿把镐，去城堡外围的采矿区把巧克力挖回来。作为报酬，我会给你好几件道具。

source: Hello! I am luxury chocolate maker [Chocolatier]Cacao. My chocolates have a history of over 300 years and have an exquisite.. Hm.. Hm.. What are you looking for?
zh: 你好！我是奢华巧克力师[Chocolatier]Cacao。我的巧克力有300多年历史，味道精致……嗯……嗯……你找什么？

source: You have brought the chocolates! Its covered in dirt but.. Damn.. Oops. I should kill that son of a.. Oops.. We should teach him a lesson. Tee hee hee.. Anyways would you like to trade the item you brought?
zh: 你把巧克力带来了！上面全是土，不过……该死……哎呀。我真该宰了那个小王八……哎呀……我们该给他点颜色瞧瞧。嘻嘻嘻……总之，你想兑换你带来的道具吗？

source: You have received the pickaxe already huh? Since I'm not supporting <selfname> because I can, I'll have to charge you from now on. How much? Its just 1 million Noah.
zh: 你已经拿过镐了？既然我不是想帮<selfname>就帮，那从今往后我就得收费了。多少？就100万诺亚。

source: Its you first time right? Its free for the first time. But after long period of use it will wear out and you will have to purchase a new one!
zh: 这是你第一次，对吧？第一次免费。但用久了它会磨损，你就得买一把新的了！

source: Its yours! Hope you can bring me as much chocolate as possible.
zh: 给你！希望你能给我带回尽可能多的巧克力。

source: You don't have enough space in your bag. Make some room and come again.
zh: 你的背包空间不够。腾出位置再来。

source: Its has been traded. Have a happy Valentine's day.
zh: 已交易。情人节快乐。

source: You don't have a voucher. Please check again.
zh: 你没有兑换券。请重新检查。

source: You have a voucher? May I take a look at it?
zh: 你有兑换券？能让我看看吗？

source: You have brought a wedding voucher. With this you can receive a free groom or bride enchantment. Which one would you like?
zh: 你带来了婚礼兑换券。凭此你可以免费领取一次新郎或新娘附魔。你想要哪一种？

source: Bouquet and flower shield vouchers may be traded in here. Which one would you like?
zh: 花束和花盾兑换券可以在这里兑换。你想要哪一种？

source: You do not have enough Noah. To buy a pickaxe you need 1 million Noah.
zh: 你的诺亚不够。买一把镐需要100万诺亚。

source: Hi! I'm [Camouflage Master] Serena. I came to Adonis to help you get transformed!
zh: 你好！我是[Camouflage Master]Serena。我来阿多尼斯帮你变身！

source: Price? It's not free. Pay 450,000 and you'll get a random scroll out of 7 possible. Nothing's free!
zh: 要钱的。这可不是免费。付450000，你就能从7种卷轴里随机获得一种。天下没有免费的东西！

source: Sorry pal, but you're running low on funds. Come back after pay day.
zh: 抱歉伙计，你钱不够。发薪日之后再来。

source: Thanks, and here's your scroll. Take care!
zh: 谢谢，这是你的卷轴。保重！

source: Info of Random Transformation Scroll|- 450000 coins required.| - 1 scroll in 7 scrolls in random.| - Scroll Information| #Snowman Nunu|#Snowman Titi|#Snowman Teo| #Snowman Porum|#Magpie |#Sexy Santa| #Dream Girl
zh: 随机变身卷轴说明|- 需要450000金币。|- 从7种卷轴中随机获得1种。|- 卷轴信息|#雪人Nunu|#雪人Titi|#雪人Teo|#雪人Porum|#喜鹊|#Sexy Santa|#Dream Girl

source: I will look forward to our next encounter.
zh: 期待我们下次相遇。

source: How do you do? What brings you to me today?
zh: 你好。今天是什么风把你吹来了？

source: Why am I standing here? Is it not obvious? I am standing here because I am a miner! Why is a miner standing here? So I can mine ores! You sure ask silly questions! Then why am I not mining any ores? It is bothersome, that is why, you smirk bastard! Actually, this is great. Go over there and start mining some ores for me. You do not know how to? Here, I will give you a Mattock, so hold this and press [Sparce Bar] near the ore veins. Then you will automatically start mining. Go on now! If you mine up some [Mysterious Ore], I will purify it and then craft it into a useful item for you! Run along now!
zh: 我为什么站在这里？这不明摆着吗？我站在这里是因为我是个矿工！矿工为什么站在这里？好让我挖矿呗！你净问些傻问题！那我为什么不挖矿？因为太烦人了，就因为这个，你这个嬉皮笑脸的混蛋！其实，这倒挺好。去那边给我挖点矿石。你不会挖？来，我给你一把镐，拿着它，在矿脉附近按[Sparce Bar]。然后你就会自动开始挖矿。去吧！如果你挖到[Mysterious Ore]，我会帮你净化，然后做成一件有用的道具给你！快走快走！

source: The weather sure is great today. Who are you? What do you want?
zh: 今天天气真不错。你是谁？你想干嘛？

source: Oh, you actually managed to find [Mysterious Ore] and [Mysterious Gold Ore]. Well, do you want me to purify it and turn it into an item?
zh: 哦，你居然找到了[Mysterious Ore]和[Mysterious Gold Ore]。那么，你想让我把它净化成一件道具吗？

source: What? You want a Mattock? You took one before. I cannot just keep giving away Mattock for free, so I will give you a Mattock for 1 M Noah.
zh: 什么？你要镐？你之前拿过一把了。我不能老是白送镐，所以这把镐我收你100万诺亚。

source: Mattock? Here's a spare one. No need to pay for it. Just go mine up some ores already. For your information, it has to be repaired when it runs out of durability, or else you will have to purchase it from me again.
zh: 镐？这儿有把备用的。不用付钱。赶紧去挖矿吧。顺便告诉你，耐久用完了就得修，否则你又得从我这儿买一把。

source: Here, take it.
zh: 给你，拿着。

source: Did you check your bag space? How packed is it if you cannot even accept this? Come back after you free up some space!
zh: 你检查过背包空间了吗？连这个都装不下，得塞得多满？腾出空间后再来！

source: Here, take it. Hopefully it is something you wanted.
zh: 给你，拿着。希望是你想要的东西。

source: You do not have the [Exchange Coupon]. Check again!
zh: 你没有[Exchange Coupon]。再检查一下！

source: Which [Exchange Coupon] did you bring?
zh: 你带来了哪张[Exchange Coupon]？

source: Bring me [Mysterious Ore] and [Mysterious Gold Ore! Hurry and go mine it up!
zh: 把[Mysterious Ore]和[Mysterious Gold Ore]给我！快去挖！

source: That will be 1 M Noah. 1 M Noah, I tell you. You have to bring me 1 M Noah!
zh: 这要100万诺亚。我跟你说，100万诺亚。你得给我带来100万诺亚！

source: Information on Lunar Spy & Dark Lunar Spy|- This quest must be done on the War Map during the Lunar War on Monday and Thursday or during the Dark Lunar War on Wednesday. |- Please note that this quest cannot be completed except on the designated War days listed above.
zh: 月球间谍与黑暗月球间谍说明|- 本任务必须在周一、周四的月球战争，或周三的黑暗月球战争期间的战争地图上完成。|- 请注意，除上述指定战争日外，本任务无法完成。

source: What you need to know during Mission Quest|- This quest is rather difficult relative to its level requirement. Users who are unfamiliar with Knights Online should be aware of this.|- Users should also note that during this mission, Contribution Points and Experience Points can be lost.
zh: 任务须知|- 相对于等级要求，本任务相当困难。不熟悉骑士OL的用户请注意这一点。|- 用户还应注意，在此任务中，贡献度和经验值都可能损失。

source: Master! [Mercenary] Russell urgently requires your help! He must be struggling against strong enemies!
zh: 主人！[Mercenary]Russell急需你的帮助！他肯定正在跟强敌苦战！

source: Greetings! How about hunting the Boss of each region this time? Each Boss is well known among its own kind.
zh: 你好！这次去猎杀各区域的Boss怎么样？每个Boss在同类中都赫赫有名。

source: Your mission is not complete. I can only advise you when your missions are complete.
zh: 你的任务还没完成。只有任务完成时我才能给你建议。

source: Master! [Mercenary] Talesl urgently requires your help! He must be struggling against strong enemies!
zh: 主人！[Mercenary]Talesl急需你的帮助！他肯定正在跟强敌苦战！

source: Greetings! How about hunting the Boss of each region this time? Each Boss is well known among its own kind.
zh: 你好！这次去猎杀各区域的Boss怎么样？每个Boss在同类中都赫赫有名。

source: Troll Armor can be crafted and acquired by paying 100 K Noahs during Level 50 to Level 59. The available accessories are [Gloves], [Boots], [Helmet], [Lower Garment], and [Upper Garment]. These items can be purchased only after all the required quests have been completed.
zh: 50到59级期间，支付10万诺亚即可打造并获得巨魔护甲。可用的部位有[Gloves]、[Boots]、[Helmet]、[Lower Garment]和[Upper Garment]。这些道具只有在完成所有必需任务后才能购买。

source: The fee is 100 K Noahs. Well, which part do you want?
zh: 费用是10万诺亚。那么，你要哪个部位？

source: You don't have 100 K Noahs? No money, no goods, so you'd better get some.
zh: 你没有10万诺亚？没钱就没货，你最好去弄点钱。

source: You do not have enough inventory space. Come back after you have secured some free space.
zh: 你背包空间不够。腾出空位后再来。

source: [Lamia Hunt] quest must be completed before you can buy this.|- Karus: [Guard] Hashan from Linate Village|- El Morad: [Guard] Beth from Raiba Village.
zh: 必须先完成[Lamia Hunt]任务才能购买。|- 卡鲁斯：利纳特村的[Guard]Hashan|- 艾莫拉德：莱巴村的[Guard]Beth。

source: [Uruk Hai Hunt] quest must be completed before you can buy this.|- Karus: [Guard] Hashan from Linate Village|- El Morad: [Guard] Beth from Raiba Village.
zh: 必须先完成[Uruk Hai Hunt]任务才能购买。|- 卡鲁斯：利纳特村的[Guard]Hashan|- 艾莫拉德：莱巴村的[Guard]Beth。

source: [Haunga Warrior Hunt] quest must be completed before you can buy this.|- Karus: [Imperial Guard] Bekar from Luferson Castle|- [Imperial Guard] Telson from El Morad Castle
zh: 必须先完成[Haunga Warrior Hunt]任务才能购买。|- 卡鲁斯：卢弗森城堡的[Imperial Guard]Bekar|- 艾莫拉德城堡的[Imperial Guard]Telson

source: [Dragon Tooth Soldier Hunt] quest must be completed before you can buy this.|- Karus: [Mercenary] Russell from Raon Camp|- El Morad : [Mercenary] Tales from Doda Camp
zh: 必须先完成[Dragon Tooth Soldier Hunt]任务才能购买。|- 卡鲁斯：拉翁营地的[Mercenary]Russell|- 艾莫拉德：多加营地的[Mercenary]Tales

source: [Ancient Hunt] quest must be completed before you can buy this.|- Karus: [Guard] Hashan from Linate Village|- El Morad: [Guard] Beth from Raiba Village.
zh: 必须先完成[Ancient Hunt]任务才能购买。|- 卡鲁斯：利纳特村的[Guard]Hashan|- 艾莫拉德：莱巴村的[Guard]Beth。

source: The Troll Armor that has been provided for you can be purchased from [Blacksmith] Hepa from Moradon Castle for 100 K Noahs. However, the armor can be purchased only after all the required quests have been completed.
zh: 为你准备的巨魔护甲，可以在莫拉登城堡的[Blacksmith]Hepa处花10万诺亚购买。不过，只有完成所有必需任务后才能购买。

source: WARNING!!!|- This quest can only be completed during [Lunar War].|- To carry out the quest, your faction must win in [Lunar War] and infiltrate a hostile nation.|- [Crest] can be acquired by hunting [Leech] during your infiltration in the hostile nation.
zh: 警告！！！|- 本任务只能在[Lunar War]期间完成。|- 要执行任务，你的阵营必须在[Lunar War]中获胜并潜入敌国。|- 在潜入敌国期间猎杀[Leech]，可以获得[Crest]。

source: Please select which effect you would like to receive. |#Cry for Charge: 150% Increment of Magic Power|#Firm Will : Defense 100|#Endless Patience : HP Increased by 500
zh: 请选择你想领取的效果。|#Cry for Charge：魔法力提升150%|#Firm Will：防御100|#Endless Patience：HP+500

source: Greetings! I am an Enchanter from Moradon Castle. I am currently charging a regular fee for casting desired Buffs. The 3 Buffs I service are Attack Power, Defense Power, and HP Increment. They may overlap. I accept payments in Noah but I also accept [Insignia of Victor] from those who are between Level 20 to Level 60.
zh: 你好！我是莫拉登城堡的附魔师。我目前为你想要的增益收取固定费用。我提供的三种增益是攻击力、防御力和HP提升。它们可以叠加。我收诺亚，但20到60级的人我也收[Insignia of Victor]。

source: Please select which effect you would like to receive. |#Cry for Charge: 150% Increment of Magic Power|#Firm Will : Defense 150|#Endless Patience : HP Increased by 800
zh: 请选择你想领取的效果。|#Cry for Charge：魔法力提升150%|#Firm Will：防御150|#Endless Patience：HP+800

source: Back, are you? Seeing as you already borrowed once today, you can borrow them again for twice the fee. The individual fees are as follows:| Lv.30~46 : 200 K Noah|Lv.47~59 : 600 K Noah|Lv.60~83 : 1 M Noah|
zh: 回来了？既然你今天已经租过一次，可以再租，但费用翻倍。各项费用如下：|Lv.30~46：20万诺亚|Lv.47~59：60万诺亚|Lv.60~83：100万诺亚|

source: <selfname>, since you are a Warrior, (checks the log? <font color=@#660066@>Glaive</font> and <font color=@#660066@>Chitin Armor Set</font> have been prepared for you. The rental cost will be 600 K Noahs. Proceed?
zh: <selfname>，既然你是战士，（查看日志）<font color=@#660066@>大刀</font>和<font color=@#660066@>几丁质套装</font>已经为你准备好了。租金为60万诺亚。要继续吗？

source: <selfname>, since you are a Rogue, (checks the log) <font color=@#660066@>Mirage Dagger</font>, <font color=@#660066@>Chitin Bow</font> and <font color=@#660066@>Chitin Armor Set</font> have been prepared for you. The rental cost will be 600 K Noah. Proceed?
zh: <selfname>，既然你是盗贼，（查看日志）<font color=@#660066@>幻影匕首</font>、<font color=@#660066@>几丁质弓</font>和<font color=@#660066@>几丁质套装</font>已经为你准备好了。租金为60万诺亚。要继续吗？

source: <selfname>, since you are a Mage, (checks the log) <font color=@#660066@>Elemental Staff</font> and <font color=@#660066@>Crimson Armor Set</font> have been prepared for you. The rental cost will be 600 K Noah. Proceed?
zh: <selfname>，既然你是法师，（查看日志）<font color=@#660066@>元素法杖</font>和<font color=@#660066@>绯红套装</font>已经为你准备好了。租金为60万诺亚。要继续吗？

source: <selfname>, since you are a Priest, (checks the log) <font color=@#660066@>Recaon Mace</font>, <font color=@#660066@>Defender of the Road</font> and <font color=@#660066@>Chitin Armor Set</font> have been prepared for you. The rental cost will be 600 K Noah. Proceed?
zh: <selfname>，既然你是祭司，（查看日志）<font color=@#660066@>Recaon锤</font>、<font color=@#660066@>道路守护者</font>和<font color=@#660066@>几丁质套装</font>已经为你准备好了。租金为60万诺亚。要继续吗？

source: <selfname>, since you are a Warrior, (checks the log) <font color=@#660066@>Raptor</font> and <font color=@#660066@>Chitin Shell Armor Set</font> have been prepared for you. The rental cost will be 1 M Noah. Proceed?
zh: <selfname>，既然你是战士，（查看日志）<font color=@#660066@>迅猛武器</font>和<font color=@#660066@>几丁质外壳套装</font>已经为你准备好了。租金为100万诺亚。要继续吗？

source: <selfname>, since you are a Rogue, (checks the log) <font color=@#660066@>Shard</font> and <font color=@#660066@>Iron Bow</font>, <font color=@#660066@>Chitin Shell Armor Set</font> have been prepared for you. The rental cost will be 1 M Noah. Proceed?
zh: <selfname>，既然你是盗贼，（查看日志）<font color=@#660066@>碎片</font>和<font color=@#660066@>铁弓</font>、<font color=@#660066@>几丁质外壳套装</font>已经为你准备好了。租金为100万诺亚。要继续吗？

source: <selfname>, since you are a Mage, (checks the log) <font color=@#660066@>Elixir Staff</font> and <font color=@#660066@>Complete Armor Set</font> have been prepared for you. The rental cost will be 1 M Noah. Will you proceed?
zh: <selfname>，既然你是法师，（查看日志）<font color=@#660066@>灵药法杖</font>和<font color=@#660066@>完整套装</font>已经为你准备好了。租金为100万诺亚。要继续吗？

source: <selfname>, since you are a Priest, (checks the log) <font color=@#660066@>Homely Animal</font>, <font color=@#660066@>Defender of Piana Knights</font>and <font color=@#660066@>Chitin Shell Armor Set</font> have been prepared for you. The rental cost will be 1 M Noah. Proceed?
zh: <selfname>，既然你是祭司，（查看日志）<font color=@#660066@>平凡兽</font>、<font color=@#660066@>皮雅纳骑士守护者</font>和<font color=@#660066@>几丁质外壳套装</font>已经为你准备好了。租金为100万诺亚。要继续吗？

source: <selfname>, since you are a Warrior, (checks the log) <font color=@#660066@>Novice Mercenary Sword</font> and <font color=@#660066@>Novice Mercenary Armor Set</font> have been prepared for you. The rental cost will be 200 K Noah. Will you proceed?
zh: <selfname>，既然你是战士，（查看日志）<font color=@#660066@>佣兵新手剑</font>和<font color=@#660066@>佣兵新手套装</font>已经为你准备好了。租金为20万诺亚。要继续吗？

source: <selfname>, since you are a Rogue, (checks the log) <font color=@#660066@>Novice Assassin Short Knife</font>, <font color=@#660066@>Novice Assassin Bow</font> and <font color=@#660066@>Novice Assassin Armor Set</font> have been prepared for you. The rental cost will be 200 K Noah. Will you proceed?
zh: <selfname>，既然你是盗贼，（查看日志）<font color=@#660066@>刺客新手短刀</font>、<font color=@#660066@>刺客新手弓</font>和<font color=@#660066@>刺客新手套装</font>已经为你准备好了。租金为20万诺亚。要继续吗？

source: <selfname>, since you are a Mage, (checks the log) <font color=@#660066@>Novice Wicked Scholar Staff</font>and <font color=@#660066@>Novice Wicked Scholar Armor Set</font> have been prepared for you. The rental cost will be 200 K Noah. Proceed?
zh: <selfname>，既然你是法师，（查看日志）<font color=@#660066@>邪恶学徒法杖</font>和<font color=@#660066@>邪恶学徒套装</font>已经为你准备好了。租金为20万诺亚。要继续吗？

source: <selfname>, since you are a Priest, (checks the log) <font color=@#660066@>Novice Paladin Mace</font> and <font color=@#660066@>Novice Paladin Armor Set</font> have been prepared for you. The rental cost will be 200 K Noah. Will you proceed?
zh: <selfname>，既然你是祭司，（查看日志）<font color=@#660066@>圣骑士新手锤</font>和<font color=@#660066@>圣骑士新手套装</font>已经为你准备好了。租金为20万诺亚。要继续吗？

source: [Mercenary] Russell has commissioned you to hunt [Boss].|# You can locate the [Boss] Monster with ease if you click Full Map (Shortcut Key::M) and then use the [NPC&MOB Search] option.
zh: [Mercenary]Russell委托你猎杀[Boss]。|# 你只需点击全地图（快捷键：M），然后使用[NPC&MOB Search]选项，就能轻松定位[Boss]怪物。

source: [Mercenary] Tales has commissioned you to hunt [Boss].|# You can locate the [Boss] Monster with ease if you click Full Map (Shortcut Key::M) and then use the [NPC&MOB Search] option.
zh: [Mercenary]Tales委托你猎杀[Boss]。|# 你只需点击全地图（快捷键：M），然后使用[NPC&MOB Search]选项，就能轻松定位[Boss]怪物。

source: Do you know what a Cardinal is?
zh: 你知道枢机主教是什么吗？

source: A Cardinal is a magical lifeform created when Pathos cast a curse on a Scarecrow. No one knows how these monsters managed to wander onto the Adonis continent, but lately we've had a few show up on the outskirts of our village.
zh: 枢机主教是帕托斯对稻草人降下诅咒后诞生的魔法生命体。没人知道这些怪物是怎么游荡到阿多尼斯大陆的，但最近我们村子外缘出现了几只。

source: It was only yesterday. A Guard out on a patrol discovered a bunch of these monsters. It wasn't a big deal with only one or two of them around, but they increase in number every day.
zh: 就在昨天。一名巡逻的卫兵发现了一群这种怪物。只有一两只的时候不算什么，但它们的数量每天都在增加。

source: At this rate, the monsters will overwhelm not only our village, but all of Adonis itself. We are currently working with other [Secret Agents] to eradicate them but we're shorthanded. <selfname>, please help us.
zh: 照这个速度，这些怪物不仅会压垮我们村子，还会席卷整个阿多尼斯。我们目前正和其他[Secret Agents]联手清剿它们，但人手不够。<selfname>，请帮帮我们。

source: I entrust this matter to you. Time is ticking so you should be on the move.
zh: 这件事就交给你了。时间紧迫，你该出发了。

source: Quite a few Cardinals have been found in places other than the outskirts of the village.
zh: 在村子外缘以外的地方也发现了不少枢机主教。

source: Those monsters were multiplying fast, but you put a stop to THAT! Please go see [Secret Agent] Clarence!
zh: 那些怪物繁殖得很快，但你阻止了它们！请去见[Secret Agent]Clarence吧！

source: Thank you! You did better than I expected. You've made our job much easier.
zh: 谢谢！你做得比我预想的还好。你让我们的工作轻松多了。

source: Master, those must be what [Secret Agent] Clarence mentioned!
zh: 主人，那些一定就是[Secret Agent]Clarence提到的东西！

source: Master! They have been annihilated! A Scarecrow cursed by Pathos is a nasty piece of work!
zh: 主人！它们已被剿灭！被帕托斯诅咒的稻草人真是个难缠的东西！

source: Master! They have been annihilated! A Scarecrow cursed by Pathos is a nasty piece of work!
zh: 主人！它们已被剿灭！被帕托斯诅咒的稻草人真是个难缠的东西！

source: Master, [Secret Agent] Clarence seems troubled. We should go visit him.
zh: 主人，[Secret Agent]Clarence好像有烦心事。我们该去看看他。

source: You have a lot of hunts yet to be completed. Come back once you have completed your present quests.
zh: 你还有不少狩猎没完成。完成当前任务后再来。

source: You must attend Border Defense War and bring [High Level Border Defense Compensation Ascent Scroll].
zh: 你必须参加边境防御战，并带回[High Level Border Defense Compensation Ascent Scroll]。

source: Master, it looks like [Captain] Fargo would like to assign you a new mission. Hurry and see him.
zh: 主人，[Captain]Fargo好像想给你派个新任务。快去见他。

source: You finally made it, <selfname>! I wanted to ask a favor in private.
zh: 你终于来了，<selfname>！我想私下请你帮个忙。

source: A soldier who recently returned from the border wars reported that we're short on manpower. Report for duty at the border at once!
zh: 一名最近从边境战争归来的士兵报告说我们人手不足。立刻去边境报到！

source: It is extremely urgent. Will you join the battle at the border?
zh: 情况极其紧急。你愿意加入边境的战斗吗？
